@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:48:27
@ Stop time                : 2021 10 07 14:49:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 752365
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       53.9      0.116     0.22
   1       54.7       1.01     1.84
   2       54.3      0.514     0.95
   3       53.9     0.0945     0.18
   *        217       1.73     0.80
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x154e460612e2           [unknown]                Sendrecv
  5   0 0x154e46054c32           [unknown]                Allreduce
  6   0 0x154e460612e2           [unknown]                Sendrecv
  7   0 0x14b86a8862e2           [unknown]                Sendrecv
  8   0 0x14b86a879c32           [unknown]                Allreduce
  9   0 0x14b86a8862e2           [unknown]                Sendrecv
 10   0 0x1507887452e2           [unknown]                Sendrecv
 11   0 0x150788738c32           [unknown]                Allreduce
 12   0 0x1507887452e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv               10        831    0.38   47.92         50   0.00
Sendrecv                9        422    0.19   24.36         50   0.00
Allreduce              11        159    0.07    9.20         50   0.00
Allreduce               2       91.4    0.04    5.27         50   0.00
Allreduce               8       74.3    0.03    4.28         50   0.00
Allreduce               5       73.8    0.03    4.26         50   0.00
Sendrecv               12       19.2    0.01    1.11         50   0.00
Sendrecv                3       17.6    0.01    1.02         50   0.00
Sendrecv                7       17.2    0.01    0.99         50   0.00
Sendrecv                4       10.6    0.00    0.61         50   0.00
Sendrecv                6         10    0.00    0.58         50   0.00
Sendrecv                1       6.85    0.00    0.40         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                1         50   5.38e+06   1.08e+05  12.50
Sendrecv                3         50   5.38e+06   1.08e+05  12.50
Sendrecv                4         50   5.38e+06   1.08e+05  12.50
Sendrecv                7         50   5.38e+06   1.08e+05  12.50
Sendrecv                6         50   5.38e+06   1.08e+05  12.50
Sendrecv                9         50   5.38e+06   1.08e+05  12.50
Sendrecv               10         50   5.38e+06   1.08e+05  12.50
Sendrecv               12         50   5.38e+06   1.08e+05  12.50
Allreduce               2         50        400          8   0.00
Allreduce               5         50        400          8   0.00
Allreduce              11         50        400          8   0.00
Allreduce               8         50        400          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     86.1     1.83   0.0299   0.17  78.89
Allreduce            2    *     50     86.1     1.83   0.0299   0.04   5.27

Allreduce            5    3     50     14.1     1.48    0.495   0.14  78.15
Allreduce            5    *     50     14.1     1.48    0.495   0.03   4.26

Allreduce            8    2     50     13.8     1.49   0.0333   0.14  14.46
Allreduce            8    *     50     13.8     1.49   0.0333   0.03   4.28

Allreduce           11    1     50     89.7     3.19    0.579   0.29  15.80
Allreduce           11    *     50     89.7     3.19    0.579   0.07   9.20

Sendrecv             1    0     50    0.364    0.137     0.11   0.01   5.91
Sendrecv             1    *     50    0.364    0.137     0.11   0.00   0.40

Sendrecv             3    0     50     1.95    0.352    0.263   0.03  15.19
Sendrecv             3    *     50     1.95    0.352    0.263   0.01   1.02

Sendrecv             4    3     50     2.53    0.213   0.0938   0.02  11.25
Sendrecv             4    *     50     2.53    0.213   0.0938   0.00   0.61

Sendrecv             6    3     50    0.316      0.2    0.167   0.02  10.60
Sendrecv             6    *     50    0.316      0.2    0.167   0.00   0.58

Sendrecv             7    2     50     1.79    0.344    0.258   0.03   3.35
Sendrecv             7    *     50     1.79    0.344    0.258   0.01   0.99

Sendrecv             9    2     50      407     8.45    0.286   0.78  82.20
Sendrecv             9    *     50      407     8.45    0.286   0.19  24.36

Sendrecv            10    1     50      817     16.6    0.209   1.52  82.29
Sendrecv            10    *     50      817     16.6    0.209   0.38  47.92

Sendrecv            12    1     50    0.524    0.385    0.355   0.04   1.91
Sendrecv            12    *     50    0.524    0.385    0.355   0.01   1.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    3      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8    2      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11    1      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Sendrecv             1    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             1    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             3    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             3    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             4    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             4    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             6    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             6    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             7    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             7    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             9    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             9    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            10    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            10    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            12    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            12    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
