@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:46:37
@ Stop time                : 2021 10 07 14:46:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1067897
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4
@ MPI Task Assignment      : 36 argo-c4
@ MPI Task Assignment      : 37 argo-c4
@ MPI Task Assignment      : 38 argo-c4
@ MPI Task Assignment      : 39 argo-c4
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c5
@ MPI Task Assignment      : 43 argo-c5
@ MPI Task Assignment      : 44 argo-c5
@ MPI Task Assignment      : 45 argo-c5
@ MPI Task Assignment      : 46 argo-c5
@ MPI Task Assignment      : 47 argo-c5
@ MPI Task Assignment      : 48 argo-c6
@ MPI Task Assignment      : 49 argo-c6
@ MPI Task Assignment      : 50 argo-c6
@ MPI Task Assignment      : 51 argo-c6
@ MPI Task Assignment      : 52 argo-c6
@ MPI Task Assignment      : 53 argo-c6
@ MPI Task Assignment      : 54 argo-c6
@ MPI Task Assignment      : 55 argo-c6
@ MPI Task Assignment      : 56 argo-c7
@ MPI Task Assignment      : 57 argo-c7
@ MPI Task Assignment      : 58 argo-c7
@ MPI Task Assignment      : 59 argo-c7
@ MPI Task Assignment      : 60 argo-c7
@ MPI Task Assignment      : 61 argo-c7
@ MPI Task Assignment      : 62 argo-c7
@ MPI Task Assignment      : 63 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0818     0.0291    35.60
   1      0.209      0.156    74.44
   2      0.208      0.157    75.15
   3      0.208      0.154    74.17
   4      0.207      0.155    74.98
   5      0.207      0.155    74.96
   6      0.206      0.154    74.87
   7      0.205      0.151    73.81
   8      0.201       0.15    74.30
   9        0.2      0.146    73.25
  10      0.198      0.147    73.99
  11      0.197      0.143    72.81
  12      0.188      0.136    72.50
  13      0.186      0.135    72.30
  14      0.185      0.133    71.84
  15      0.184       0.13    70.81
  16      0.183      0.131    71.65
  17      0.182       0.13    71.45
  18       0.18      0.129    71.35
  19      0.179      0.123    68.92
  20      0.177      0.123    69.68
  21      0.176      0.124    70.66
  22      0.175      0.123    70.46
  23      0.173      0.119    68.85
  24      0.171      0.119    69.49
  25       0.17      0.115    67.59
  26      0.169      0.116    68.75
  27      0.167      0.113    67.89
  28      0.164      0.113    68.55
  29      0.161      0.109    67.91
  30      0.159      0.108    67.63
  31      0.158      0.104    66.00
  32      0.157      0.104    66.38
  33      0.156      0.103    66.17
  34      0.155        0.1    64.99
  35      0.153     0.0997    65.05
  36      0.152        0.1    65.89
  37       0.15     0.0988    65.69
  38      0.149     0.0971    65.30
  39      0.147     0.0938    63.65
  40      0.146     0.0935    64.16
  41      0.145     0.0929    64.25
  42      0.143     0.0911    63.82
  43      0.141     0.0878    62.13
  44      0.132     0.0786    59.64
  45      0.122     0.0706    57.76
  46      0.121     0.0668    55.21
  47       0.12     0.0652    54.55
  48      0.117     0.0652    55.70
  49      0.105     0.0529    50.59
  50      0.103     0.0509    49.64
  51      0.101     0.0455    45.16
  52     0.0986      0.046    46.65
  53     0.0968      0.043    44.41
  54     0.0947     0.0431    45.49
  55     0.0927      0.039    42.01
  56     0.0918     0.0395    43.10
  57     0.0904     0.0388    42.86
  58     0.0887     0.0369    41.68
  59     0.0874     0.0334    38.28
  60      0.086     0.0342    39.79
  61     0.0847      0.033    39.03
  62     0.0827     0.0281    33.92
  63     0.0812     0.0276    33.96
   *        9.6       6.23    64.89
---------------------------------------------------------------------------
@--- Callsites: 192 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14d0f39552e2           [unknown]                Sendrecv
  5   0 0x14d0f39552e2           [unknown]                Sendrecv
  6   0 0x14d0f3948c32           [unknown]                Allreduce
  7   0 0x150bc1b032e2           [unknown]                Sendrecv
  8   0 0x150bc1af6c32           [unknown]                Allreduce
  9   0 0x150bc1b032e2           [unknown]                Sendrecv
 10   0 0x1501e7cbd2e2           [unknown]                Sendrecv
 11   0 0x1501e7cb0c32           [unknown]                Allreduce
 12   0 0x1501e7cbd2e2           [unknown]                Sendrecv
 13   0 0x14d98bcff2e2           [unknown]                Sendrecv
 14   0 0x14d98bcf2c32           [unknown]                Allreduce
 15   0 0x14d98bcff2e2           [unknown]                Sendrecv
 16   0 0x14582f5a62e2           [unknown]                Sendrecv
 17   0 0x14582f599c32           [unknown]                Allreduce
 18   0 0x14582f5a62e2           [unknown]                Sendrecv
 19   0 0x1492133062e2           [unknown]                Sendrecv
 20   0 0x1492133062e2           [unknown]                Sendrecv
 21   0 0x1492132f9c32           [unknown]                Allreduce
 22   0 0x152cdf2c42e2           [unknown]                Sendrecv
 23   0 0x152cdf2c42e2           [unknown]                Sendrecv
 24   0 0x152cdf2b7c32           [unknown]                Allreduce
 25   0 0x152e9fdfc2e2           [unknown]                Sendrecv
 26   0 0x152e9fdfc2e2           [unknown]                Sendrecv
 27   0 0x152e9fdefc32           [unknown]                Allreduce
 28   0 0x14d799c382e2           [unknown]                Sendrecv
 29   0 0x14d799c2bc32           [unknown]                Allreduce
 30   0 0x14d799c382e2           [unknown]                Sendrecv
 31   0 0x14ab425aa2e2           [unknown]                Sendrecv
 32   0 0x14ab4259dc32           [unknown]                Allreduce
 33   0 0x14ab425aa2e2           [unknown]                Sendrecv
 34   0 0x148d737a12e2           [unknown]                Sendrecv
 35   0 0x148d73794c32           [unknown]                Allreduce
 36   0 0x148d737a12e2           [unknown]                Sendrecv
 37   0 0x14b5a31de2e2           [unknown]                Sendrecv
 38   0 0x14b5a31d1c32           [unknown]                Allreduce
 39   0 0x14b5a31de2e2           [unknown]                Sendrecv
 40   0 0x14de6b6d42e2           [unknown]                Sendrecv
 41   0 0x14de6b6c7c32           [unknown]                Allreduce
 42   0 0x14de6b6d42e2           [unknown]                Sendrecv
 43   0 0x153fc95172e2           [unknown]                Sendrecv
 44   0 0x153fc950ac32           [unknown]                Allreduce
 45   0 0x153fc95172e2           [unknown]                Sendrecv
 46   0 0x1514132b52e2           [unknown]                Sendrecv
 47   0 0x1514132a8c32           [unknown]                Allreduce
 48   0 0x1514132b52e2           [unknown]                Sendrecv
 49   0 0x1505509542e2           [unknown]                Sendrecv
 50   0 0x150550947c32           [unknown]                Allreduce
 51   0 0x1505509542e2           [unknown]                Sendrecv
 52   0 0x14b0b9c932e2           [unknown]                Sendrecv
 53   0 0x14b0b9c932e2           [unknown]                Sendrecv
 54   0 0x14b0b9c86c32           [unknown]                Allreduce
 55   0 0x14dfc41962e2           [unknown]                Sendrecv
 56   0 0x14dfc4189c32           [unknown]                Allreduce
 57   0 0x14dfc41962e2           [unknown]                Sendrecv
 58   0 0x14b8e2a8a2e2           [unknown]                Sendrecv
 59   0 0x14b8e2a7dc32           [unknown]                Allreduce
 60   0 0x14b8e2a8a2e2           [unknown]                Sendrecv
 61   0 0x1458968732e2           [unknown]                Sendrecv
 62   0 0x1458968732e2           [unknown]                Sendrecv
 63   0 0x145896866c32           [unknown]                Allreduce
 64   0 0x149c6bf4b2e2           [unknown]                Sendrecv
 65   0 0x149c6bf3ec32           [unknown]                Allreduce
 66   0 0x149c6bf4b2e2           [unknown]                Sendrecv
 67   0 0x146ad87f42e2           [unknown]                Sendrecv
 68   0 0x146ad87f42e2           [unknown]                Sendrecv
 69   0 0x146ad87e7c32           [unknown]                Allreduce
 70   0 0x14e2c98fe2e2           [unknown]                Sendrecv
 71   0 0x14e2c98f1c32           [unknown]                Allreduce
 72   0 0x14e2c98fe2e2           [unknown]                Sendrecv
 73   0 0x152dbb54c2e2           [unknown]                Sendrecv
 74   0 0x152dbb53fc32           [unknown]                Allreduce
 75   0 0x152dbb54c2e2           [unknown]                Sendrecv
 76   0 0x153d400332e2           [unknown]                Sendrecv
 77   0 0x153d40026c32           [unknown]                Allreduce
 78   0 0x153d400332e2           [unknown]                Sendrecv
 79   0 0x14ea556412e2           [unknown]                Sendrecv
 80   0 0x14ea556412e2           [unknown]                Sendrecv
 81   0 0x14ea55634c32           [unknown]                Allreduce
 82   0 0x14ab356902e2           [unknown]                Sendrecv
 83   0 0x14ab356902e2           [unknown]                Sendrecv
 84   0 0x14ab35683c32           [unknown]                Allreduce
 85   0 0x148656ffd2e2           [unknown]                Sendrecv
 86   0 0x148656ffd2e2           [unknown]                Sendrecv
 87   0 0x148656ff0c32           [unknown]                Allreduce
 88   0 0x153bf41582e2           [unknown]                Sendrecv
 89   0 0x153bf41582e2           [unknown]                Sendrecv
 90   0 0x153bf414bc32           [unknown]                Allreduce
 91   0 0x14d732c5a2e2           [unknown]                Sendrecv
 92   0 0x14d732c5a2e2           [unknown]                Sendrecv
 93   0 0x14d732c4dc32           [unknown]                Allreduce
 94   0 0x1477ab10e2e2           [unknown]                Sendrecv
 95   0 0x1477ab101c32           [unknown]                Allreduce
 96   0 0x1477ab10e2e2           [unknown]                Sendrecv
 97   0 0x14c76f0332e2           [unknown]                Sendrecv
 98   0 0x14c76f026c32           [unknown]                Allreduce
 99   0 0x14c76f0332e2           [unknown]                Sendrecv
100   0 0x14e9264412e2           [unknown]                Sendrecv
101   0 0x14e926434c32           [unknown]                Allreduce
102   0 0x14e9264412e2           [unknown]                Sendrecv
103   0 0x1517c3d512e2           [unknown]                Sendrecv
104   0 0x1517c3d512e2           [unknown]                Sendrecv
105   0 0x1517c3d44c32           [unknown]                Allreduce
106   0 0x1514e09392e2           [unknown]                Sendrecv
107   0 0x1514e092cc32           [unknown]                Allreduce
108   0 0x1514e09392e2           [unknown]                Sendrecv
109   0 0x14e4f87af2e2           [unknown]                Sendrecv
110   0 0x14e4f87af2e2           [unknown]                Sendrecv
111   0 0x14e4f87a2c32           [unknown]                Allreduce
112   0 0x1534e89342e2           [unknown]                Sendrecv
113   0 0x1534e89342e2           [unknown]                Sendrecv
114   0 0x1534e8927c32           [unknown]                Allreduce
115   0 0x14783ceb92e2           [unknown]                Sendrecv
116   0 0x14783ceb92e2           [unknown]                Sendrecv
117   0 0x14783ceacc32           [unknown]                Allreduce
118   0 0x1488fe8c02e2           [unknown]                Sendrecv
119   0 0x1488fe8c02e2           [unknown]                Sendrecv
120   0 0x1488fe8b3c32           [unknown]                Allreduce
121   0 0x14b40c77b2e2           [unknown]                Sendrecv
122   0 0x14b40c77b2e2           [unknown]                Sendrecv
123   0 0x14b40c76ec32           [unknown]                Allreduce
124   0 0x1553394f82e2           [unknown]                Sendrecv
125   0 0x1553394f82e2           [unknown]                Sendrecv
126   0 0x1553394ebc32           [unknown]                Allreduce
127   0 0x15116461c2e2           [unknown]                Sendrecv
128   0 0x15116461c2e2           [unknown]                Sendrecv
129   0 0x15116460fc32           [unknown]                Allreduce
130   0 0x153b6f1de2e2           [unknown]                Sendrecv
131   0 0x153b6f1d1c32           [unknown]                Allreduce
132   0 0x153b6f1de2e2           [unknown]                Sendrecv
133   0 0x149dfebbe2e2           [unknown]                Sendrecv
134   0 0x149dfebbe2e2           [unknown]                Sendrecv
135   0 0x149dfebb1c32           [unknown]                Allreduce
136   0 0x14cbc43fe2e2           [unknown]                Sendrecv
137   0 0x14cbc43fe2e2           [unknown]                Sendrecv
138   0 0x14cbc43f1c32           [unknown]                Allreduce
139   0 0x14711900f2e2           [unknown]                Sendrecv
140   0 0x14711900f2e2           [unknown]                Sendrecv
141   0 0x147119002c32           [unknown]                Allreduce
142   0 0x15013a8642e2           [unknown]                Sendrecv
143   0 0x15013a8642e2           [unknown]                Sendrecv
144   0 0x15013a857c32           [unknown]                Allreduce
145   0 0x15216437b2e2           [unknown]                Sendrecv
146   0 0x15216437b2e2           [unknown]                Sendrecv
147   0 0x15216436ec32           [unknown]                Allreduce
148   0 0x1486d928d2e2           [unknown]                Sendrecv
149   0 0x1486d928d2e2           [unknown]                Sendrecv
150   0 0x1486d9280c32           [unknown]                Allreduce
151   0 0x14c5e5ad82e2           [unknown]                Sendrecv
152   0 0x14c5e5acbc32           [unknown]                Allreduce
153   0 0x14c5e5ad82e2           [unknown]                Sendrecv
154   0 0x14ac3a3162e2           [unknown]                Sendrecv
155   0 0x14ac3a309c32           [unknown]                Allreduce
156   0 0x14ac3a3162e2           [unknown]                Sendrecv
157   0 0x1520a45d32e2           [unknown]                Sendrecv
158   0 0x1520a45d32e2           [unknown]                Sendrecv
159   0 0x1520a45c6c32           [unknown]                Allreduce
160   0 0x148eb88812e2           [unknown]                Sendrecv
161   0 0x148eb88812e2           [unknown]                Sendrecv
162   0 0x148eb8874c32           [unknown]                Allreduce
163   0 0x14ca512052e2           [unknown]                Sendrecv
164   0 0x14ca512052e2           [unknown]                Sendrecv
165   0 0x14ca511f8c32           [unknown]                Allreduce
166   0 0x1462bf3ee2e2           [unknown]                Sendrecv
167   0 0x1462bf3ee2e2           [unknown]                Sendrecv
168   0 0x1462bf3e1c32           [unknown]                Allreduce
169   0 0x14b43616a2e2           [unknown]                Sendrecv
170   0 0x14b43616a2e2           [unknown]                Sendrecv
171   0 0x14b43615dc32           [unknown]                Allreduce
172   0 0x154e3ff382e2           [unknown]                Sendrecv
173   0 0x154e3ff382e2           [unknown]                Sendrecv
174   0 0x154e3ff2bc32           [unknown]                Allreduce
175   0 0x14f2a15e82e2           [unknown]                Sendrecv
176   0 0x14f2a15dbc32           [unknown]                Allreduce
177   0 0x14f2a15e82e2           [unknown]                Sendrecv
178   0 0x14bf129082e2           [unknown]                Sendrecv
179   0 0x14bf128fbc32           [unknown]                Allreduce
180   0 0x14bf129082e2           [unknown]                Sendrecv
181   0 0x1497e959e2e2           [unknown]                Sendrecv
182   0 0x1497e9591c32           [unknown]                Allreduce
183   0 0x1497e959e2e2           [unknown]                Sendrecv
184   0 0x14b51df9e2e2           [unknown]                Sendrecv
185   0 0x14b51df91c32           [unknown]                Allreduce
186   0 0x14b51df9e2e2           [unknown]                Sendrecv
187   0 0x14d6b2f572e2           [unknown]                Sendrecv
188   0 0x14d6b2f4ac32           [unknown]                Allreduce
189   0 0x14d6b2f572e2           [unknown]                Sendrecv
190   0 0x146c2b4fb2e2           [unknown]                Sendrecv
191   0 0x146c2b4eec32           [unknown]                Allreduce
192   0 0x146c2b4fb2e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             182        151    1.57    2.42         50   0.00
Allreduce             185        150    1.56    2.41         50   0.00
Allreduce             188        150    1.56    2.40         50   0.00
Allreduce             179        149    1.55    2.39         50   0.00
Allreduce             101        147    1.53    2.36         50   0.00
Allreduce              47        141    1.47    2.27         50   0.00
Allreduce              65        140    1.46    2.24         50   0.00
Allreduce              44        140    1.46    2.24         50   0.00
Allreduce             152        133    1.39    2.14         50   0.00
Allreduce              59        130    1.36    2.09         50   0.00
Allreduce              29        130    1.35    2.08         50   0.00
Sendrecv              190        129    1.35    2.08         50   0.00
Allreduce              17        129    1.34    2.07         50   0.00
Allreduce              14        125    1.30    2.00         50   0.00
Allreduce              84        125    1.30    2.00         50   0.00
Allreduce              21        122    1.27    1.96         50   0.00
Allreduce             165        121    1.26    1.94         50   0.00
Allreduce               6        119    1.24    1.91         50   0.00
Allreduce              24        117    1.22    1.87         50   0.00
Allreduce              54        116    1.21    1.87         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80         50   6.73e+05   1.35e+04   0.78
Sendrecv               83         50   6.73e+05   1.35e+04   0.78
Sendrecv               82         50   6.73e+05   1.35e+04   0.78
Sendrecv               85         50   6.73e+05   1.35e+04   0.78
Sendrecv               86         50   6.73e+05   1.35e+04   0.78
Sendrecv               89         50   6.73e+05   1.35e+04   0.78
Sendrecv               88         50   6.73e+05   1.35e+04   0.78
Sendrecv               91         50   6.73e+05   1.35e+04   0.78
Sendrecv               92         50   6.73e+05   1.35e+04   0.78
Sendrecv               94         50   6.73e+05   1.35e+04   0.78
Sendrecv               64         50   6.73e+05   1.35e+04   0.78
Sendrecv               67         50   6.73e+05   1.35e+04   0.78
Sendrecv               66         50   6.73e+05   1.35e+04   0.78
Sendrecv               68         50   6.73e+05   1.35e+04   0.78
Sendrecv               70         50   6.73e+05   1.35e+04   0.78
Sendrecv               73         50   6.73e+05   1.35e+04   0.78
Sendrecv               72         50   6.73e+05   1.35e+04   0.78
Sendrecv               75         50   6.73e+05   1.35e+04   0.78
Sendrecv               76         50   6.73e+05   1.35e+04   0.78
Sendrecv               79         50   6.73e+05   1.35e+04   0.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     1.13    0.501    0.406  30.64  86.07
Allreduce            2    *     50     1.13    0.501    0.406   0.26   0.40

Allreduce            6   21     50     93.8     2.38    0.381  67.60  95.67
Allreduce            6    *     50     93.8     2.38    0.381   1.24   1.91

Allreduce            8   15     50      102      2.3    0.115  62.48  88.24
Allreduce            8    *     50      102      2.3    0.115   1.20   1.84

Allreduce           11   34     50     72.7     1.88    0.372  60.75  93.49
Allreduce           11    *     50     72.7     1.88    0.372   0.98   1.51

Allreduce           14   14     50      102     2.49    0.356  67.36  93.77
Allreduce           14    *     50      102     2.49    0.356   1.30   2.00

Allreduce           17   13     50      104     2.58    0.296  69.29  95.84
Allreduce           17    *     50      104     2.58    0.296   1.34   2.07

Allreduce           21   18     50     97.9     2.44    0.354  67.83  95.07
Allreduce           21    *     50     97.9     2.44    0.354   1.27   1.96

Allreduce           24   20     50     94.9     2.34    0.336  65.99  94.71
Allreduce           24    *     50     94.9     2.34    0.336   1.22   1.87

Allreduce           27   23     50       90     2.06    0.136  59.59  86.55
Allreduce           27    *     50       90     2.06    0.136   1.07   1.65

Allreduce           29   11     50      107     2.59    0.268  65.86  90.46
Allreduce           29    *     50      107     2.59    0.268   1.35   2.08

Allreduce           32   38     50     66.3      1.8    0.429  60.61  92.81
Allreduce           32    *     50     66.3      1.8    0.429   0.94   1.45

Allreduce           35   37     50     67.9     1.86    0.435  61.72  93.96
Allreduce           35    *     50     67.9     1.86    0.435   0.97   1.49

Allreduce           38   36     50     69.6     1.88    0.432  61.99  94.09
Allreduce           38    *     50     69.6     1.88    0.432   0.98   1.51

Allreduce           41   39     50     64.7     1.55    0.185  52.77  82.91
Allreduce           41    *     50     64.7     1.55    0.185   0.81   1.25

Allreduce           44    8     50      119     2.79    0.349  69.35  93.35
Allreduce           44    *     50      119     2.79    0.349   1.46   2.24

Allreduce           47   10     50      116     2.82    0.382  71.20  96.23
Allreduce           47    *     50      116     2.82    0.382   1.47   2.27

Allreduce           50   35     50     70.9     1.88    0.388  61.23  94.12
Allreduce           50    *     50     70.9     1.88    0.388   0.98   1.51

Allreduce           54   19     50     96.1     2.32    0.287  65.05  94.39
Allreduce           54    *     50     96.1     2.32    0.287   1.21   1.87

Allreduce           56   47     50       36    0.866   0.0536  36.24  66.42
Allreduce           56    *     50       36    0.866   0.0536   0.45   0.70

Allreduce           59   12     50      106     2.61    0.293  69.50  95.86
Allreduce           59    *     50      106     2.61    0.293   1.36   2.09

Allreduce           63   22     50     91.8     2.31     0.35  66.16  93.90
Allreduce           63    *     50     91.8     2.31     0.35   1.20   1.85

Allreduce           65    9     50      117      2.8    0.363  70.00  95.56
Allreduce           65    *     50      117      2.8    0.363   1.46   2.24

Allreduce           69   27     50     82.9     2.11    0.395  63.37  93.34
Allreduce           69    *     50     82.9     2.11    0.395   1.10   1.70

Allreduce           71   45     50     40.1     1.29    0.406  52.84  91.49
Allreduce           71    *     50     40.1     1.29    0.406   0.67   1.04

Allreduce           74   46     50     38.4     1.19    0.319  49.13  88.99
Allreduce           74    *     50     38.4     1.19    0.319   0.62   0.95

Allreduce           77   33     50     73.5     1.95    0.409  62.66  94.70
Allreduce           77    *     50     73.5     1.95    0.409   1.02   1.57

Allreduce           81   51     50     17.7    0.773    0.311  38.38  84.98
Allreduce           81    *     50     17.7    0.773    0.311   0.40   0.62

Allreduce           84   17     50       99     2.49    0.377  68.51  95.88
Allreduce           84    *     50       99     2.49    0.377   1.30   2.00

Allreduce           87   30     50     76.6     2.01    0.444  63.17  93.41
Allreduce           87    *     50     76.6     2.01    0.444   1.05   1.62

Allreduce           90   25     50     87.4     2.17     0.35  63.90  94.54
Allreduce           90    *     50     87.4     2.17     0.35   1.13   1.74

Allreduce           93   55     50     10.6    0.389   0.0809  20.98  49.94
Allreduce           93    *     50     10.6    0.389   0.0809   0.20   0.31

Allreduce           95   43     50       51     1.47    0.354  52.07  83.80
Allreduce           95    *     50       51     1.47    0.354   0.77   1.18

Allreduce           98   41     50     61.7     1.73    0.415  59.89  93.21
Allreduce           98    *     50     61.7     1.73    0.415   0.90   1.39

Allreduce          101    6     50      124     2.95     0.23  71.60  95.63
Allreduce          101    *     50      124     2.95     0.23   1.53   2.36

Allreduce          105   50     50       20    0.877    0.368  42.75  86.11
Allreduce          105    *     50       20    0.877    0.368   0.46   0.70

Allreduce          107   40     50     63.3     1.68     0.35  57.65  89.85
Allreduce          107    *     50     63.3     1.68     0.35   0.88   1.35

Allreduce          111   29     50     78.4     2.07    0.434  64.37  94.78
Allreduce          111    *     50     78.4     2.07    0.434   1.08   1.66

Allreduce          114   31     50     75.7     1.78    0.216  56.23  85.19
Allreduce          114    *     50     75.7     1.78    0.216   0.93   1.43

Allreduce          117   60     50     3.93    0.572    0.455  33.28  83.63
Allreduce          117    *     50     3.93    0.572    0.455   0.30   0.46

Allreduce          120   24     50     88.6     2.16    0.334  63.11  90.83
Allreduce          120    *     50     88.6     2.16    0.334   1.12   1.73

Allreduce          123   26     50       84     2.15     0.42  63.81  92.82
Allreduce          123    *     50       84     2.15     0.42   1.12   1.73

Allreduce          126   57     50     7.61    0.653    0.448  36.10  84.23
Allreduce          126    *     50     7.61    0.653    0.448   0.34   0.52

Allreduce          129   53     50     13.9    0.739    0.347  38.18  85.98
Allreduce          129    *     50     13.9    0.739    0.347   0.39   0.59

Allreduce          131   42     50     60.6     1.71    0.413  59.93  93.91
Allreduce          131    *     50     60.6     1.71    0.413   0.89   1.37

Allreduce          135   62     50     0.57    0.443    0.392  26.75  78.86
Allreduce          135    *     50     0.57    0.443    0.392   0.23   0.36

Allreduce          138   63     50    0.612    0.504    0.462  31.02  91.34
Allreduce          138    *     50    0.612    0.504    0.462   0.26   0.40

Allreduce          141   54     50     11.6    0.704    0.391  37.14  81.63
Allreduce          141    *     50     11.6    0.704    0.391   0.37   0.56

Allreduce          144   28     50     80.2      2.1     0.43  63.82  93.10
Allreduce          144    *     50     80.2      2.1     0.43   1.09   1.68

Allreduce          147   58     50     6.57    0.632    0.462  35.66  85.57
Allreduce          147    *     50     6.57    0.632    0.462   0.33   0.51

Allreduce          150   61     50      1.8    0.536    0.452  31.68  81.16
Allreduce          150    *     50      1.8    0.536    0.452   0.28   0.43

Allreduce          152    7     50      120     2.67    0.213  65.03  88.11
Allreduce          152    *     50      120     2.67    0.213   1.39   2.14

Allreduce          155   44     50     41.6     1.27    0.349  48.35  81.07
Allreduce          155    *     50     41.6     1.27    0.349   0.66   1.02

Allreduce          159   59     50      4.9    0.546    0.256  31.26  81.66
Allreduce          159    *     50      4.9    0.546    0.256   0.28   0.44

Allreduce          162   52     50       16    0.787    0.359  39.90  85.52
Allreduce          162    *     50       16    0.787    0.359   0.41   0.63

Allreduce          165   16     50      101     2.42    0.358  66.34  92.59
Allreduce          165    *     50      101     2.42    0.358   1.26   1.94

Allreduce          168   49     50     21.6    0.937    0.397  44.78  88.52
Allreduce          168    *     50     21.6    0.937    0.397   0.49   0.75

Allreduce          171   56     50     8.98    0.503     0.27  27.41  63.60
Allreduce          171    *     50     8.98    0.503     0.27   0.26   0.40

Allreduce          174   48     50     23.7    0.847     0.35  36.19  64.98
Allreduce          174    *     50     23.7    0.847     0.35   0.44   0.68

Allreduce          176   32     50       75     1.84     0.29  58.63  88.32
Allreduce          176    *     50       75     1.84     0.29   0.96   1.48

Allreduce          179    3     50      126     2.98    0.277  71.67  96.64
Allreduce          179    *     50      126     2.98    0.277   1.55   2.39

Allreduce          182    2     50      127     3.02    0.283  72.35  96.28
Allreduce          182    *     50      127     3.02    0.283   1.57   2.42

Allreduce          185    4     50      126        3    0.289  72.48  96.66
Allreduce          185    *     50      126        3    0.289   1.56   2.41

Allreduce          188    5     50      125        3    0.269  72.53  96.76
Allreduce          188    *     50      125        3    0.269   1.56   2.40

Allreduce          191    1     50     1.12     0.49    0.326  11.72  15.74
Allreduce          191    *     50     1.12     0.49    0.326   0.26   0.39

Sendrecv             1    0     50    0.194   0.0242   0.0121   1.48   4.15
Sendrecv             1    *     50    0.194   0.0242   0.0121   0.01   0.02

Sendrecv             3    0     50    0.128   0.0569   0.0309   3.48   9.78
Sendrecv             3    *     50    0.128   0.0569   0.0309   0.03   0.05

Sendrecv             4   21     50    0.187   0.0439   0.0202   1.25   1.77
Sendrecv             4    *     50    0.187   0.0439   0.0202   0.02   0.04

Sendrecv             5   21     50     1.48   0.0638   0.0236   1.81   2.56
Sendrecv             5    *     50     1.48   0.0638   0.0236   0.03   0.05

Sendrecv             7   15     50     1.19   0.0668   0.0302   1.82   2.57
Sendrecv             7    *     50     1.19   0.0668   0.0302   0.03   0.05

Sendrecv             9   15     50    0.615    0.239    0.191   6.50   9.19
Sendrecv             9    *     50    0.615    0.239    0.191   0.12   0.19

Sendrecv            10   34     50    0.322   0.0606   0.0359   1.96   3.02
Sendrecv            10    *     50    0.322   0.0606   0.0359   0.03   0.05

Sendrecv            12   34     50     1.19   0.0702   0.0306   2.27   3.50
Sendrecv            12    *     50     1.19   0.0702   0.0306   0.04   0.06

Sendrecv            13   14     50    0.291   0.0786   0.0251   2.12   2.96
Sendrecv            13    *     50    0.291   0.0786   0.0251   0.04   0.06

Sendrecv            15   14     50     2.26   0.0871   0.0262   2.35   3.28
Sendrecv            15    *     50     2.26   0.0871   0.0262   0.05   0.07

Sendrecv            16   13     50    0.237   0.0461   0.0255   1.24   1.71
Sendrecv            16    *     50    0.237   0.0461   0.0255   0.02   0.04

Sendrecv            18   13     50     1.51   0.0661   0.0246   1.77   2.45
Sendrecv            18    *     50     1.51   0.0661   0.0246   0.03   0.05

Sendrecv            19   18     50    0.314   0.0599   0.0282   1.66   2.33
Sendrecv            19    *     50    0.314   0.0599   0.0282   0.03   0.05

Sendrecv            20   18     50     1.49   0.0668   0.0251   1.85   2.60
Sendrecv            20    *     50     1.49   0.0668   0.0251   0.03   0.05

Sendrecv            22   20     50    0.309   0.0606    0.023   1.71   2.46
Sendrecv            22    *     50    0.309   0.0606    0.023   0.03   0.05

Sendrecv            23   20     50     1.03   0.0699   0.0256   1.98   2.83
Sendrecv            23    *     50     1.03   0.0699   0.0256   0.04   0.06

Sendrecv            25   23     50    0.524   0.0556   0.0353   1.61   2.34
Sendrecv            25    *     50    0.524   0.0556   0.0353   0.03   0.04

Sendrecv            26   23     50     1.77    0.264    0.171   7.65  11.12
Sendrecv            26    *     50     1.77    0.264    0.171   0.14   0.21

Sendrecv            28   11     50     0.19   0.0434   0.0244   1.10   1.51
Sendrecv            28    *     50     0.19   0.0434   0.0244   0.02   0.03

Sendrecv            30   11     50     9.38     0.23   0.0252   5.84   8.03
Sendrecv            30    *     50     9.38     0.23   0.0252   0.12   0.18

Sendrecv            31   38     50     0.29    0.061   0.0298   2.05   3.14
Sendrecv            31    *     50     0.29    0.061   0.0298   0.03   0.05

Sendrecv            33   38     50     1.76   0.0786   0.0265   2.64   4.05
Sendrecv            33    *     50     1.76   0.0786   0.0265   0.04   0.06

Sendrecv            34   37     50    0.209   0.0432   0.0304   1.44   2.19
Sendrecv            34    *     50    0.209   0.0432   0.0304   0.02   0.03

Sendrecv            36   37     50     1.89   0.0761   0.0312   2.53   3.85
Sendrecv            36    *     50     1.89   0.0761   0.0312   0.04   0.06

Sendrecv            37   36     50    0.319    0.055   0.0312   1.81   2.75
Sendrecv            37    *     50    0.319    0.055   0.0312   0.03   0.04

Sendrecv            39   36     50     1.27   0.0632   0.0234   2.08   3.16
Sendrecv            39    *     50     1.27   0.0632   0.0234   0.03   0.05

Sendrecv            40   39     50    0.604   0.0594   0.0385   2.02   3.17
Sendrecv            40    *     50    0.604   0.0594   0.0385   0.03   0.05

Sendrecv            42   39     50     1.54    0.261    0.203   8.86  13.92
Sendrecv            42    *     50     1.54    0.261    0.203   0.14   0.21

Sendrecv            43    8     50    0.331    0.135   0.0315   3.36   4.52
Sendrecv            43    *     50    0.331    0.135   0.0315   0.07   0.11

Sendrecv            45    8     50     1.69   0.0638   0.0241   1.58   2.13
Sendrecv            45    *     50     1.69   0.0638   0.0241   0.03   0.05

Sendrecv            46   10     50    0.307   0.0521   0.0187   1.31   1.77
Sendrecv            46    *     50    0.307   0.0521   0.0187   0.03   0.04

Sendrecv            48   10     50     1.24   0.0584   0.0229   1.47   1.99
Sendrecv            48    *     50     1.24   0.0584   0.0229   0.03   0.05

Sendrecv            49   35     50    0.199   0.0414   0.0287   1.35   2.07
Sendrecv            49    *     50    0.199   0.0414   0.0287   0.02   0.03

Sendrecv            51   35     50      1.8   0.0759   0.0314   2.48   3.81
Sendrecv            51    *     50      1.8   0.0759   0.0314   0.04   0.06

Sendrecv            52   19     50    0.196   0.0364    0.023   1.02   1.48
Sendrecv            52    *     50    0.196   0.0364    0.023   0.02   0.03

Sendrecv            53   19     50     1.88    0.102   0.0326   2.85   4.13
Sendrecv            53    *     50     1.88    0.102   0.0326   0.05   0.08

Sendrecv            55   47     50    0.681   0.0623   0.0348   2.61   4.78
Sendrecv            55    *     50    0.681   0.0623   0.0348   0.03   0.05

Sendrecv            57   47     50     2.57    0.376    0.297  15.71  28.80
Sendrecv            57    *     50     2.57    0.376    0.297   0.20   0.30

Sendrecv            58   12     50    0.298   0.0466   0.0208   1.24   1.71
Sendrecv            58    *     50    0.298   0.0466   0.0208   0.02   0.04

Sendrecv            60   12     50     1.37   0.0661   0.0304   1.76   2.43
Sendrecv            60    *     50     1.37   0.0661   0.0304   0.03   0.05

Sendrecv            61   22     50    0.289    0.069   0.0297   1.98   2.80
Sendrecv            61    *     50    0.289    0.069   0.0297   0.04   0.06

Sendrecv            62   22     50     2.14   0.0811   0.0253   2.32   3.30
Sendrecv            62    *     50     2.14   0.0811   0.0253   0.04   0.07

Sendrecv            64    9     50    0.207   0.0548   0.0236   1.37   1.87
Sendrecv            64    *     50    0.207   0.0548   0.0236   0.03   0.04

Sendrecv            66    9     50     1.71   0.0752   0.0193   1.88   2.57
Sendrecv            66    *     50     1.71   0.0752   0.0193   0.04   0.06

Sendrecv            67   27     50    0.405   0.0518   0.0236   1.55   2.29
Sendrecv            67    *     50    0.405   0.0518   0.0236   0.03   0.04

Sendrecv            68   27     50     3.06    0.099   0.0276   2.97   4.37
Sendrecv            68    *     50     3.06    0.099   0.0276   0.05   0.08

Sendrecv            70   45     50    0.209   0.0464   0.0291   1.90   3.29
Sendrecv            70    *     50    0.209   0.0464   0.0291   0.02   0.04

Sendrecv            72   45     50     1.44   0.0737    0.028   3.02   5.22
Sendrecv            72    *     50     1.44   0.0737    0.028   0.04   0.06

Sendrecv            73   46     50    0.326    0.062   0.0298   2.57   4.65
Sendrecv            73    *     50    0.326    0.062   0.0298   0.03   0.05

Sendrecv            75   46     50     1.82    0.085   0.0274   3.51   6.36
Sendrecv            75    *     50     1.82    0.085   0.0274   0.04   0.07

Sendrecv            76   33     50    0.198   0.0434   0.0297   1.39   2.11
Sendrecv            76    *     50    0.198   0.0434   0.0297   0.02   0.03

Sendrecv            78   33     50     1.49   0.0659   0.0264   2.11   3.19
Sendrecv            78    *     50     1.49   0.0659   0.0264   0.03   0.05

Sendrecv            79   51     50    0.187   0.0451   0.0261   2.24   4.96
Sendrecv            79    *     50    0.187   0.0451   0.0261   0.02   0.04

Sendrecv            80   51     50     2.31   0.0916   0.0262   4.55  10.07
Sendrecv            80    *     50     2.31   0.0916   0.0262   0.05   0.07

Sendrecv            82   17     50    0.194   0.0389   0.0241   1.07   1.50
Sendrecv            82    *     50    0.194   0.0389   0.0241   0.02   0.03

Sendrecv            83   17     50      1.7    0.068   0.0246   1.87   2.62
Sendrecv            83    *     50      1.7    0.068   0.0246   0.04   0.05

Sendrecv            85   30     50    0.353    0.054   0.0236   1.70   2.51
Sendrecv            85    *     50    0.353    0.054   0.0236   0.03   0.04

Sendrecv            86   30     50        2   0.0881   0.0296   2.76   4.09
Sendrecv            86    *     50        2   0.0881   0.0296   0.05   0.07

Sendrecv            88   25     50    0.209   0.0562   0.0262   1.65   2.45
Sendrecv            88    *     50    0.209   0.0562   0.0262   0.03   0.05

Sendrecv            89   25     50     1.69   0.0691   0.0199   2.03   3.01
Sendrecv            89    *     50     1.69   0.0691   0.0199   0.04   0.06

Sendrecv            91   55     50    0.612   0.0575   0.0296   3.10   7.37
Sendrecv            91    *     50    0.612   0.0575   0.0296   0.03   0.05

Sendrecv            92   55     50    0.981    0.333    0.293  17.93  42.68
Sendrecv            92    *     50    0.981    0.333    0.293   0.17   0.27

Sendrecv            94   43     50    0.221   0.0456   0.0306   1.61   2.60
Sendrecv            94    *     50    0.221   0.0456   0.0306   0.02   0.04

Sendrecv            96   43     50     9.72    0.239   0.0292   8.45  13.60
Sendrecv            96    *     50     9.72    0.239   0.0292   0.12   0.19

Sendrecv            97   41     50    0.206   0.0456   0.0258   1.58   2.45
Sendrecv            97    *     50    0.206   0.0456   0.0258   0.02   0.04

Sendrecv            99   41     50     2.15   0.0806   0.0232   2.79   4.34
Sendrecv            99    *     50     2.15   0.0806   0.0232   0.04   0.06

Sendrecv           100    6     50    0.281   0.0702    0.031   1.71   2.28
Sendrecv           100    *     50    0.281   0.0702    0.031   0.04   0.06

Sendrecv           102    6     50     1.09   0.0643   0.0255   1.56   2.09
Sendrecv           102    *     50     1.09   0.0643   0.0255   0.03   0.05

Sendrecv           103   50     50    0.296   0.0605   0.0285   2.95   5.94
Sendrecv           103    *     50    0.296   0.0605   0.0285   0.03   0.05

Sendrecv           104   50     50     1.74   0.0809   0.0259   3.94   7.94
Sendrecv           104    *     50     1.74   0.0809   0.0259   0.04   0.06

Sendrecv           106   40     50    0.302    0.136   0.0776   4.65   7.25
Sendrecv           106    *     50    0.302    0.136   0.0776   0.07   0.11

Sendrecv           108   40     50     1.15   0.0542    0.029   1.86   2.90
Sendrecv           108    *     50     1.15   0.0542    0.029   0.03   0.04

Sendrecv           109   29     50    0.301   0.0458   0.0256   1.42   2.09
Sendrecv           109    *     50    0.301   0.0458   0.0256   0.02   0.04

Sendrecv           110   29     50     1.68   0.0684   0.0287   2.12   3.13
Sendrecv           110    *     50     1.68   0.0684   0.0287   0.04   0.05

Sendrecv           112   31     50    0.986   0.0611   0.0315   1.93   2.93
Sendrecv           112    *     50    0.986   0.0611   0.0315   0.03   0.05

Sendrecv           113   31     50    0.944    0.248    0.216   7.85  11.89
Sendrecv           113    *     50    0.944    0.248    0.216   0.13   0.20

Sendrecv           115   60     50    0.313   0.0506   0.0281   2.95   7.40
Sendrecv           115    *     50    0.313   0.0506   0.0281   0.03   0.04

Sendrecv           116   60     50     1.29   0.0614   0.0258   3.57   8.97
Sendrecv           116    *     50     1.29   0.0614   0.0258   0.03   0.05

Sendrecv           118   24     50    0.298    0.166   0.0742   4.86   6.99
Sendrecv           118    *     50    0.298    0.166   0.0742   0.09   0.13

Sendrecv           119   24     50     1.09   0.0517    0.026   1.51   2.18
Sendrecv           119    *     50     1.09   0.0517    0.026   0.03   0.04

Sendrecv           121   26     50    0.488   0.0579   0.0219   1.72   2.50
Sendrecv           121    *     50    0.488   0.0579   0.0219   0.03   0.05

Sendrecv           122   26     50     3.68    0.109   0.0286   3.22   4.69
Sendrecv           122    *     50     3.68    0.109   0.0286   0.06   0.09

Sendrecv           124   57     50    0.201   0.0472   0.0305   2.61   6.09
Sendrecv           124    *     50    0.201   0.0472   0.0305   0.02   0.04

Sendrecv           125   57     50     1.99    0.075   0.0266   4.15   9.68
Sendrecv           125    *     50     1.99    0.075   0.0266   0.04   0.06

Sendrecv           127   53     50    0.204   0.0409    0.025   2.11   4.75
Sendrecv           127    *     50    0.204   0.0409    0.025   0.02   0.03

Sendrecv           128   53     50     2.18   0.0797   0.0246   4.11   9.26
Sendrecv           128    *     50     2.18   0.0797   0.0246   0.04   0.06

Sendrecv           130   42     50    0.347   0.0485   0.0285   1.70   2.66
Sendrecv           130    *     50    0.347   0.0485   0.0285   0.03   0.04

Sendrecv           132   42     50     1.29   0.0625   0.0294   2.19   3.43
Sendrecv           132    *     50     1.29   0.0625   0.0294   0.03   0.05

Sendrecv           133   62     50    0.308   0.0548   0.0314   3.31   9.77
Sendrecv           133    *     50    0.308   0.0548   0.0314   0.03   0.04

Sendrecv           134   62     50      1.4   0.0638   0.0272   3.86  11.37
Sendrecv           134    *     50      1.4   0.0638   0.0272   0.03   0.05

Sendrecv           136   63     50    0.126   0.0229   0.0123   1.41   4.15
Sendrecv           136    *     50    0.126   0.0229   0.0123   0.01   0.02

Sendrecv           137   63     50   0.0787   0.0249   0.0175   1.53   4.52
Sendrecv           137    *     50   0.0787   0.0249   0.0175   0.01   0.02

Sendrecv           139   54     50    0.289   0.0644   0.0321   3.40   7.48
Sendrecv           139    *     50    0.289   0.0644   0.0321   0.03   0.05

Sendrecv           140   54     50     2.44   0.0939   0.0284   4.96  10.89
Sendrecv           140    *     50     2.44   0.0939   0.0284   0.05   0.08

Sendrecv           142   28     50    0.773   0.0607   0.0269   1.85   2.70
Sendrecv           142    *     50    0.773   0.0607   0.0269   0.03   0.05

Sendrecv           143   28     50     2.98   0.0947   0.0286   2.88   4.20
Sendrecv           143    *     50     2.98   0.0947   0.0286   0.05   0.08

Sendrecv           145   58     50    0.325   0.0456   0.0285   2.57   6.17
Sendrecv           145    *     50    0.325   0.0456   0.0285   0.02   0.04

Sendrecv           146   58     50     1.19   0.0611   0.0292   3.44   8.26
Sendrecv           146    *     50     1.19   0.0611   0.0292   0.03   0.05

Sendrecv           148   61     50     0.28   0.0471    0.029   2.78   7.13
Sendrecv           148    *     50     0.28   0.0471    0.029   0.02   0.04

Sendrecv           149   61     50     2.06   0.0774     0.03   4.57  11.71
Sendrecv           149    *     50     2.06   0.0774     0.03   0.04   0.06

Sendrecv           151    7     50    0.598   0.0586   0.0373   1.43   1.94
Sendrecv           151    *     50    0.598   0.0586   0.0373   0.03   0.05

Sendrecv           153    7     50     4.03    0.301    0.151   7.35   9.96
Sendrecv           153    *     50     4.03    0.301    0.151   0.16   0.24

Sendrecv           154   44     50    0.314   0.0605   0.0275   2.30   3.85
Sendrecv           154    *     50    0.314   0.0605   0.0275   0.03   0.05

Sendrecv           156   44     50     9.54    0.237   0.0301   8.99  15.08
Sendrecv           156    *     50     9.54    0.237   0.0301   0.12   0.19

Sendrecv           157   59     50    0.203   0.0488   0.0288   2.79   7.29
Sendrecv           157    *     50    0.203   0.0488   0.0288   0.03   0.04

Sendrecv           158   59     50     1.59   0.0739   0.0302   4.23  11.05
Sendrecv           158    *     50     1.59   0.0739   0.0302   0.04   0.06

Sendrecv           160   52     50      0.3   0.0625   0.0286   3.17   6.79
Sendrecv           160    *     50      0.3   0.0625   0.0286   0.03   0.05

Sendrecv           161   52     50     1.78   0.0707   0.0245   3.59   7.69
Sendrecv           161    *     50     1.78   0.0707   0.0245   0.04   0.06

Sendrecv           163   16     50    0.332    0.141   0.0206   3.86   5.39
Sendrecv           163    *     50    0.332    0.141   0.0206   0.07   0.11

Sendrecv           164   16     50    0.888   0.0529   0.0276   1.45   2.02
Sendrecv           164    *     50    0.888   0.0529   0.0276   0.03   0.04

Sendrecv           166   49     50    0.199   0.0396   0.0283   1.89   3.74
Sendrecv           166    *     50    0.199   0.0396   0.0283   0.02   0.03

Sendrecv           167   49     50     2.23   0.0819   0.0266   3.91   7.74
Sendrecv           167    *     50     2.23   0.0819   0.0266   0.04   0.07

Sendrecv           169   56     50    0.379    0.231     0.14  12.59  29.21
Sendrecv           169    *     50    0.379    0.231     0.14   0.12   0.19

Sendrecv           170   56     50     1.34   0.0569   0.0254   3.10   7.19
Sendrecv           170    *     50     1.34   0.0569   0.0254   0.03   0.05

Sendrecv           172   48     50    0.295    0.175   0.0385   7.47  13.41
Sendrecv           172    *     50    0.295    0.175   0.0385   0.09   0.14

Sendrecv           173   48     50     12.5    0.282   0.0275  12.04  21.61
Sendrecv           173    *     50     12.5    0.282   0.0275   0.15   0.23

Sendrecv           175   32     50     0.32    0.186    0.143   5.91   8.91
Sendrecv           175    *     50     0.32    0.186    0.143   0.10   0.15

Sendrecv           177   32     50    0.994   0.0576   0.0272   1.84   2.77
Sendrecv           177    *     50    0.994   0.0576   0.0272   0.03   0.05

Sendrecv           178    3     50    0.215   0.0372   0.0222   0.90   1.21
Sendrecv           178    *     50    0.215   0.0372   0.0222   0.02   0.03

Sendrecv           180    3     50    0.754   0.0664   0.0324   1.60   2.16
Sendrecv           180    *     50    0.754   0.0664   0.0324   0.03   0.05

Sendrecv           181    2     50    0.379     0.07   0.0322   1.68   2.23
Sendrecv           181    *     50    0.379     0.07   0.0322   0.04   0.06

Sendrecv           183    2     50    0.528   0.0467   0.0287   1.12   1.49
Sendrecv           183    *     50    0.528   0.0467   0.0287   0.02   0.04

Sendrecv           184    4     50    0.261   0.0518   0.0284   1.25   1.67
Sendrecv           184    *     50    0.261   0.0518   0.0284   0.03   0.04

Sendrecv           186    4     50    0.657   0.0519   0.0316   1.25   1.67
Sendrecv           186    *     50    0.657   0.0519   0.0316   0.03   0.04

Sendrecv           187    5     50     0.18   0.0435   0.0229   1.05   1.40
Sendrecv           187    *     50     0.18   0.0435   0.0229   0.02   0.03

Sendrecv           189    5     50    0.995   0.0568   0.0279   1.38   1.83
Sendrecv           189    *     50    0.995   0.0568   0.0279   0.03   0.05

Sendrecv           190    1     50      128     2.59   0.0248  61.81  83.03
Sendrecv           190    *     50      128     2.59   0.0248   1.35   2.08

Sendrecv           192    1     50    0.148   0.0382    0.027   0.91   1.23
Sendrecv           192    *     50    0.148   0.0382    0.027   0.02   0.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            6   21      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            8   15      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11   34      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14   14      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           17   13      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           21   18      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24   20      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           27   23      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           29   11      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32   38      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35   37      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38   36      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           41   39      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           44    8      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47   10      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           50   35      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           54   19      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           56   47      50         8         8         8       400
Allreduce           56    *      50         8         8         8       400

Allreduce           59   12      50         8         8         8       400
Allreduce           59    *      50         8         8         8       400

Allreduce           63   22      50         8         8         8       400
Allreduce           63    *      50         8         8         8       400

Allreduce           65    9      50         8         8         8       400
Allreduce           65    *      50         8         8         8       400

Allreduce           69   27      50         8         8         8       400
Allreduce           69    *      50         8         8         8       400

Allreduce           71   45      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           74   46      50         8         8         8       400
Allreduce           74    *      50         8         8         8       400

Allreduce           77   33      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           81   51      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           84   17      50         8         8         8       400
Allreduce           84    *      50         8         8         8       400

Allreduce           87   30      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           90   25      50         8         8         8       400
Allreduce           90    *      50         8         8         8       400

Allreduce           93   55      50         8         8         8       400
Allreduce           93    *      50         8         8         8       400

Allreduce           95   43      50         8         8         8       400
Allreduce           95    *      50         8         8         8       400

Allreduce           98   41      50         8         8         8       400
Allreduce           98    *      50         8         8         8       400

Allreduce          101    6      50         8         8         8       400
Allreduce          101    *      50         8         8         8       400

Allreduce          105   50      50         8         8         8       400
Allreduce          105    *      50         8         8         8       400

Allreduce          107   40      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          111   29      50         8         8         8       400
Allreduce          111    *      50         8         8         8       400

Allreduce          114   31      50         8         8         8       400
Allreduce          114    *      50         8         8         8       400

Allreduce          117   60      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          120   24      50         8         8         8       400
Allreduce          120    *      50         8         8         8       400

Allreduce          123   26      50         8         8         8       400
Allreduce          123    *      50         8         8         8       400

Allreduce          126   57      50         8         8         8       400
Allreduce          126    *      50         8         8         8       400

Allreduce          129   53      50         8         8         8       400
Allreduce          129    *      50         8         8         8       400

Allreduce          131   42      50         8         8         8       400
Allreduce          131    *      50         8         8         8       400

Allreduce          135   62      50         8         8         8       400
Allreduce          135    *      50         8         8         8       400

Allreduce          138   63      50         8         8         8       400
Allreduce          138    *      50         8         8         8       400

Allreduce          141   54      50         8         8         8       400
Allreduce          141    *      50         8         8         8       400

Allreduce          144   28      50         8         8         8       400
Allreduce          144    *      50         8         8         8       400

Allreduce          147   58      50         8         8         8       400
Allreduce          147    *      50         8         8         8       400

Allreduce          150   61      50         8         8         8       400
Allreduce          150    *      50         8         8         8       400

Allreduce          152    7      50         8         8         8       400
Allreduce          152    *      50         8         8         8       400

Allreduce          155   44      50         8         8         8       400
Allreduce          155    *      50         8         8         8       400

Allreduce          159   59      50         8         8         8       400
Allreduce          159    *      50         8         8         8       400

Allreduce          162   52      50         8         8         8       400
Allreduce          162    *      50         8         8         8       400

Allreduce          165   16      50         8         8         8       400
Allreduce          165    *      50         8         8         8       400

Allreduce          168   49      50         8         8         8       400
Allreduce          168    *      50         8         8         8       400

Allreduce          171   56      50         8         8         8       400
Allreduce          171    *      50         8         8         8       400

Allreduce          174   48      50         8         8         8       400
Allreduce          174    *      50         8         8         8       400

Allreduce          176   32      50         8         8         8       400
Allreduce          176    *      50         8         8         8       400

Allreduce          179    3      50         8         8         8       400
Allreduce          179    *      50         8         8         8       400

Allreduce          182    2      50         8         8         8       400
Allreduce          182    *      50         8         8         8       400

Allreduce          185    4      50         8         8         8       400
Allreduce          185    *      50         8         8         8       400

Allreduce          188    5      50         8         8         8       400
Allreduce          188    *      50         8         8         8       400

Allreduce          191    1      50         8         8         8       400
Allreduce          191    *      50         8         8         8       400

Sendrecv             1    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             1    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             3    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             3    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             4   21      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             4    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             5   21      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             5    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             7   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             7    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             9   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             9    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            10   34      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            10    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            12   34      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            12    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            13   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            13    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            15   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            15    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            16   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            16    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            18   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            18    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            19   18      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            19    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            20   18      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            20    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            22   20      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            22    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            23   20      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            23    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            25   23      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            25    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            26   23      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            26    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            28   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            28    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            30   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            30    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            31   38      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            31    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            33   38      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            33    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            34   37      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            34    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            36   37      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            36    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            37   36      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            37    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            39   36      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            39    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            40   39      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            40    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            42   39      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            42    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            43    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            43    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            45    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            45    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            46   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            46    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            48   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            48    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            49   35      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            49    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            51   35      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            51    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            52   19      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            52    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            53   19      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            53    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            55   47      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            55    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            57   47      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            57    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            58   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            58    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            60   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            60    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            61   22      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            61    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            62   22      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            62    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            64    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            64    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            66    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            66    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            67   27      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            67    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            68   27      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            68    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            70   45      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            70    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            72   45      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            72    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            73   46      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            73    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            75   46      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            75    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            76   33      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            76    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            78   33      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            78    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            79   51      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            79    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            80   51      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            80    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            82   17      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            82    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            83   17      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            83    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            85   30      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            85    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            86   30      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            86    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            88   25      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            88    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            89   25      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            89    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            91   55      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            91    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            92   55      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            92    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            94   43      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            94    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            96   43      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            96    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            97   41      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            97    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            99   41      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            99    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           100    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           100    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           102    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           102    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           103   50      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           103    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           104   50      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           104    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           106   40      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           106    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           108   40      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           108    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           109   29      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           109    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           110   29      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           110    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           112   31      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           112    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           113   31      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           113    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           115   60      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           115    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           116   60      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           116    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           118   24      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           118    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           119   24      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           119    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           121   26      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           121    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           122   26      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           122    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           124   57      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           124    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           125   57      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           125    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           127   53      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           127    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           128   53      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           128    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           130   42      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           130    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           132   42      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           132    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           133   62      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           133    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           134   62      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           134    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           136   63      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           136    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           137   63      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           137    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           139   54      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           139    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           140   54      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           140    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           142   28      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           142    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           143   28      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           143    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           145   58      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           145    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           146   58      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           146    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           148   61      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           148    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           149   61      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           149    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           151    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           151    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           153    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           153    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           154   44      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           154    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           156   44      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           156    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           157   59      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           157    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           158   59      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           158    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           160   52      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           160    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           161   52      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           161    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           163   16      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           163    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           164   16      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           164    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           166   49      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           166    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           167   49      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           167    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           169   56      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           169    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           170   56      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           170    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           172   48      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           172    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           173   48      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           173    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           175   32      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           175    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           177   32      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           177    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           178    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           178    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           180    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           180    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           181    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           181    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           183    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           183    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           184    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           184    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           186    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           186    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           187    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           187    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           189    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           189    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           190    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           190    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           192    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           192    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
