@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:47:49
@ Stop time                : 2021 10 07 14:47:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 752096
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4
@ MPI Task Assignment      : 9 argo-c4
@ MPI Task Assignment      : 10 argo-c4
@ MPI Task Assignment      : 11 argo-c4
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.43     0.0731     2.13
   1       3.98      0.631    15.84
   2       3.96      0.603    15.22
   3       3.94      0.584    14.83
   4       3.89      0.509    13.08
   5       3.85      0.488    12.67
   6       3.81      0.451    11.84
   7       3.76      0.404    10.73
   8       3.72      0.365     9.80
   9       3.68      0.319     8.68
  10       3.64      0.292     8.01
  11       3.59      0.245     6.83
  12       3.55      0.193     5.43
  13       3.51      0.154     4.39
  14       3.47      0.119     3.44
  15       3.42     0.0679     1.99
   *       59.2        5.5     9.29
---------------------------------------------------------------------------
@--- Callsites: 48 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14ab470512e2           [unknown]                Sendrecv
  5   0 0x14ab47044c32           [unknown]                Allreduce
  6   0 0x14ab470512e2           [unknown]                Sendrecv
  7   0 0x146b48c0d2e2           [unknown]                Sendrecv
  8   0 0x146b48c00c32           [unknown]                Allreduce
  9   0 0x146b48c0d2e2           [unknown]                Sendrecv
 10   0 0x153d39ce12e2           [unknown]                Sendrecv
 11   0 0x153d39cd4c32           [unknown]                Allreduce
 12   0 0x153d39ce12e2           [unknown]                Sendrecv
 13   0 0x1467e023d2e2           [unknown]                Sendrecv
 14   0 0x1467e0230c32           [unknown]                Allreduce
 15   0 0x1467e023d2e2           [unknown]                Sendrecv
 16   0 0x15076a6de2e2           [unknown]                Sendrecv
 17   0 0x15076a6d1c32           [unknown]                Allreduce
 18   0 0x15076a6de2e2           [unknown]                Sendrecv
 19   0 0x146b75b602e2           [unknown]                Sendrecv
 20   0 0x146b75b53c32           [unknown]                Allreduce
 21   0 0x146b75b602e2           [unknown]                Sendrecv
 22   0 0x145ed5eb32e2           [unknown]                Sendrecv
 23   0 0x145ed5ea6c32           [unknown]                Allreduce
 24   0 0x145ed5eb32e2           [unknown]                Sendrecv
 25   0 0x1553cf3342e2           [unknown]                Sendrecv
 26   0 0x1553cf327c32           [unknown]                Allreduce
 27   0 0x1553cf3342e2           [unknown]                Sendrecv
 28   0 0x148f0dd672e2           [unknown]                Sendrecv
 29   0 0x148f0dd5ac32           [unknown]                Allreduce
 30   0 0x148f0dd672e2           [unknown]                Sendrecv
 31   0 0x1477ad2d42e2           [unknown]                Sendrecv
 32   0 0x1477ad2c7c32           [unknown]                Allreduce
 33   0 0x1477ad2d42e2           [unknown]                Sendrecv
 34   0 0x1464997332e2           [unknown]                Sendrecv
 35   0 0x146499726c32           [unknown]                Allreduce
 36   0 0x1464997332e2           [unknown]                Sendrecv
 37   0 0x1493f7f8d2e2           [unknown]                Sendrecv
 38   0 0x1493f7f80c32           [unknown]                Allreduce
 39   0 0x1493f7f8d2e2           [unknown]                Sendrecv
 40   0 0x14cac32a42e2           [unknown]                Sendrecv
 41   0 0x14cac3297c32           [unknown]                Allreduce
 42   0 0x14cac32a42e2           [unknown]                Sendrecv
 43   0 0x14ea5248c2e2           [unknown]                Sendrecv
 44   0 0x14ea5247fc32           [unknown]                Allreduce
 45   0 0x14ea5248c2e2           [unknown]                Sendrecv
 46   0 0x14f09b7e32e2           [unknown]                Sendrecv
 47   0 0x14f09b7d6c32           [unknown]                Allreduce
 48   0 0x14f09b7e32e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv               10        566    0.96   10.30         50   0.00
Allreduce               5        556    0.94   10.12         50   0.00
Allreduce               8        505    0.85    9.18         50   0.00
Allreduce              23        440    0.74    8.00         50   0.00
Allreduce              32        429    0.72    7.79         50   0.00
Allreduce              26        381    0.64    6.92         50   0.00
Allreduce              20        328    0.55    5.96         50   0.00
Allreduce              47        291    0.49    5.29         50   0.00
Allreduce              29        263    0.44    4.78         50   0.00
Allreduce              17        219    0.37    3.99         50   0.00
Allreduce              14        164    0.28    2.99         50   0.00
Allreduce              44        117    0.20    2.13         50   0.00
Allreduce              38       98.8    0.17    1.80         50   0.00
Sendrecv                9       67.1    0.11    1.22         50   0.00
Sendrecv               15       65.1    0.11    1.18         50   0.00
Sendrecv               18       63.4    0.11    1.15         50   0.00
Sendrecv               27       60.8    0.10    1.11         50   0.00
Sendrecv               36       59.2    0.10    1.08         50   0.00
Allreduce               2       59.1    0.10    1.08         50   0.00
Sendrecv               21       58.6    0.10    1.07         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               16         50   2.69e+06   5.38e+04   3.12
Sendrecv               19         50   2.69e+06   5.38e+04   3.12
Sendrecv               18         50   2.69e+06   5.38e+04   3.12
Sendrecv               21         50   2.69e+06   5.38e+04   3.12
Sendrecv               22         50   2.69e+06   5.38e+04   3.12
Sendrecv               25         50   2.69e+06   5.38e+04   3.12
Sendrecv               24         50   2.69e+06   5.38e+04   3.12
Sendrecv               27         50   2.69e+06   5.38e+04   3.12
Sendrecv               28         50   2.69e+06   5.38e+04   3.12
Sendrecv               31         50   2.69e+06   5.38e+04   3.12
Sendrecv               30         50   2.69e+06   5.38e+04   3.12
Sendrecv                1         50   2.69e+06   5.38e+04   3.12
Sendrecv                3         50   2.69e+06   5.38e+04   3.12
Sendrecv                4         50   2.69e+06   5.38e+04   3.12
Sendrecv                7         50   2.69e+06   5.38e+04   3.12
Sendrecv                6         50   2.69e+06   5.38e+04   3.12
Sendrecv                9         50   2.69e+06   5.38e+04   3.12
Sendrecv               10         50   2.69e+06   5.38e+04   3.12
Sendrecv               13         50   2.69e+06   5.38e+04   3.12
Sendrecv               12         50   2.69e+06   5.38e+04   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     12.3     1.18    0.466   1.73  80.94
Allreduce            2    *     50     12.3     1.18    0.466   0.10   1.08

Allreduce            5    2     50      510     11.1    0.419  14.05  92.28
Allreduce            5    *     50      510     11.1    0.419   0.94  10.12

Allreduce            8    3     50      468     10.1    0.177  12.83  86.46
Allreduce            8    *     50      468     10.1    0.177   0.85   9.18

Allreduce           11    1     50     12.1     1.09    0.519   1.37   8.65
Allreduce           11    *     50     12.1     1.09    0.519   0.09   0.99

Allreduce           14   11     50      135     3.29    0.151   4.58  67.02
Allreduce           14    *     50      135     3.29    0.151   0.28   2.99

Allreduce           17   10     50      175     4.39    0.473   6.03  75.24
Allreduce           17    *     50      175     4.39    0.473   0.37   3.99

Allreduce           20    7     50      306     6.55   0.0873   8.71  81.13
Allreduce           20    *     50      306     6.55   0.0873   0.55   5.96

Allreduce           23    4     50      423     8.79   0.0806  11.30  86.42
Allreduce           23    *     50      423     8.79   0.0806   0.74   8.00

Allreduce           26    6     50      343     7.61    0.333  10.00  84.43
Allreduce           26    *     50      343     7.61    0.333   0.64   6.92

Allreduce           29    9     50      213     5.25    0.556   7.14  82.25
Allreduce           29    *     50      213     5.25    0.556   0.44   4.78

Allreduce           32    5     50      383     8.57    0.545  11.13  87.86
Allreduce           32    *     50      383     8.57    0.545   0.72   7.79

Allreduce           35   14     50     12.2     1.02   0.0764   1.47  42.83
Allreduce           35    *     50     12.2     1.02   0.0764   0.09   0.93

Allreduce           38   13     50     46.9     1.98    0.536   2.81  64.03
Allreduce           38    *     50     46.9     1.98    0.536   0.17   1.80

Allreduce           41   15     50     12.2     1.14    0.455   1.67  83.93
Allreduce           41    *     50     12.2     1.14    0.455   0.10   1.04

Allreduce           44   12     50     86.6     2.34    0.217   3.30  60.72
Allreduce           44    *     50     86.6     2.34    0.217   0.20   2.13

Allreduce           47    8     50      252     5.82    0.225   7.81  79.74
Allreduce           47    *     50      252     5.82    0.225   0.49   5.29

Sendrecv             1    0     50     0.28   0.0933   0.0459   0.14   6.39
Sendrecv             1    *     50     0.28   0.0933   0.0459   0.01   0.08

Sendrecv             3    0     50    0.256    0.185    0.137   0.27  12.68
Sendrecv             3    *     50    0.256    0.185    0.137   0.02   0.17

Sendrecv             4    2     50    0.416    0.199    0.147   0.25   1.65
Sendrecv             4    *     50    0.416    0.199    0.147   0.02   0.18

Sendrecv             6    2     50     26.6    0.732    0.117   0.92   6.07
Sendrecv             6    *     50     26.6    0.732    0.117   0.06   0.67

Sendrecv             7    3     50     1.23    0.239    0.182   0.30   2.04
Sendrecv             7    *     50     1.23    0.239    0.182   0.02   0.22

Sendrecv             9    3     50     44.3     1.34    0.398   1.70  11.49
Sendrecv             9    *     50     44.3     1.34    0.398   0.11   1.22

Sendrecv            10    1     50      559     11.3   0.0855  14.21  89.68
Sendrecv            10    *     50      559     11.3   0.0855   0.96  10.30

Sendrecv            12    1     50     0.35    0.211    0.156   0.27   1.67
Sendrecv            12    *     50     0.35    0.211    0.156   0.02   0.19

Sendrecv            13   11     50     0.97    0.317    0.149   0.44   6.47
Sendrecv            13    *     50     0.97    0.317    0.149   0.03   0.29

Sendrecv            15   11     50     40.8      1.3    0.393   1.81  26.52
Sendrecv            15    *     50     40.8      1.3    0.393   0.11   1.18

Sendrecv            16   10     50    0.551    0.177    0.133   0.24   3.03
Sendrecv            16    *     50    0.551    0.177    0.133   0.01   0.16

Sendrecv            18   10     50     47.4     1.27    0.224   1.74  21.73
Sendrecv            18    *     50     47.4     1.27    0.224   0.11   1.15

Sendrecv            19    7     50     1.44    0.352    0.209   0.47   4.36
Sendrecv            19    *     50     1.44    0.352    0.209   0.03   0.32

Sendrecv            21    7     50       37     1.17    0.353   1.56  14.51
Sendrecv            21    *     50       37     1.17    0.353   0.10   1.07

Sendrecv            22    4     50    0.538    0.365    0.277   0.47   3.59
Sendrecv            22    *     50    0.538    0.365    0.277   0.03   0.33

Sendrecv            24    4     50     41.4     1.02    0.159   1.31  10.00
Sendrecv            24    *     50     41.4     1.02    0.159   0.09   0.92

Sendrecv            25    6     50    0.773    0.189    0.141   0.25   2.09
Sendrecv            25    *     50    0.773    0.189    0.141   0.02   0.17

Sendrecv            27    6     50     46.1     1.22     0.23   1.60  13.48
Sendrecv            27    *     50     46.1     1.22     0.23   0.10   1.11

Sendrecv            28    9     50    0.541    0.153   0.0978   0.21   2.40
Sendrecv            28    *     50    0.541    0.153   0.0978   0.01   0.14

Sendrecv            30    9     50     40.3    0.981    0.146   1.33  15.35
Sendrecv            30    *     50     40.3    0.981    0.146   0.08   0.89

Sendrecv            31    5     50    0.523    0.151    0.114   0.20   1.55
Sendrecv            31    *     50    0.523    0.151    0.114   0.01   0.14

Sendrecv            33    5     50     43.2     1.03    0.139   1.34  10.59
Sendrecv            33    *     50     43.2     1.03    0.139   0.09   0.94

Sendrecv            34   14     50    0.406     0.18    0.126   0.26   7.56
Sendrecv            34    *     50    0.406     0.18    0.126   0.02   0.16

Sendrecv            36   14     50     52.3     1.18    0.116   1.71  49.61
Sendrecv            36    *     50     52.3     1.18    0.116   0.10   1.08

Sendrecv            37   13     50    0.494    0.134   0.0903   0.19   4.33
Sendrecv            37    *     50    0.494    0.134   0.0903   0.01   0.12

Sendrecv            39   13     50     40.3    0.977    0.129   1.39  31.64
Sendrecv            39    *     50     40.3    0.977    0.129   0.08   0.89

Sendrecv            40   15     50    0.261    0.117   0.0634   0.17   8.59
Sendrecv            40    *     50    0.261    0.117   0.0634   0.01   0.11

Sendrecv            42   15     50    0.195    0.102   0.0744   0.15   7.48
Sendrecv            42    *     50    0.195    0.102   0.0744   0.01   0.09

Sendrecv            43   12     50    0.644    0.526    0.254   0.74  13.63
Sendrecv            43    *     50    0.644    0.526    0.254   0.04   0.48

Sendrecv            45   12     50     40.3    0.989    0.169   1.39  25.65
Sendrecv            45    *     50     40.3    0.989    0.169   0.08   0.90

Sendrecv            46    8     50    0.598    0.404    0.324   0.54   5.54
Sendrecv            46    *     50    0.598    0.404    0.324   0.03   0.37

Sendrecv            48    8     50     44.6     1.07    0.155   1.44  14.72
Sendrecv            48    *     50     44.6     1.07    0.155   0.09   0.98
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    2      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8    3      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11    1      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14   11      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           17   10      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           20    7      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23    4      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26    6      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29    9      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32    5      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35   14      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38   13      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           41   15      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           44   12      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47    8      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Sendrecv             1    0      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             1    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             3    0      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             3    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             4    2      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             4    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             6    2      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             6    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             7    3      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             7    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             9    3      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             9    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            10    1      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            10    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            12    1      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            12    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            13   11      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            13    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            15   11      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            15    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            16   10      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            16    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            18   10      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            18    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            19    7      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            19    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            21    7      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            21    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            22    4      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            22    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            24    4      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            24    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            25    6      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            25    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            27    6      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            27    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            28    9      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            28    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            30    9      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            30    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            31    5      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            31    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            33    5      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            33    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            34   14      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            34    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            36   14      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            36    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            37   13      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            37    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            39   13      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            39    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            40   15      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            40    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            42   15      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            42    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            43   12      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            43    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            45   12      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            45    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            46    8      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            46    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            48    8      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            48    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
