@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 06 17:13:51
@ Stop time                : 2021 10 06 17:14:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 981298
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         14      0.175     1.25
   1       15.9       2.09    13.15
   2       15.8       1.98    12.56
   3       15.7       1.87    11.91
   4       15.6        1.7    10.90
   5       15.4       1.57    10.18
   6       15.3       1.47     9.61
   7       15.2       1.38     9.05
   8       15.1       1.26     8.34
   9       14.9        1.1     7.39
  10       14.7      0.963     6.53
  11       14.6      0.731     5.01
  12       14.4      0.557     3.86
  13       14.3      0.416     2.91
  14       14.1      0.263     1.86
  15         14     0.0952     0.68
   *        239       17.6     7.37
---------------------------------------------------------------------------
@--- Callsites: 48 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14f7a034a2e2           [unknown]                Sendrecv
  5   0 0x14f7a033dc32           [unknown]                Allreduce
  6   0 0x14f7a034a2e2           [unknown]                Sendrecv
  7   0 0x14d10b96b2e2           [unknown]                Sendrecv
  8   0 0x14d10b95ec32           [unknown]                Allreduce
  9   0 0x14d10b96b2e2           [unknown]                Sendrecv
 10   0 0x1455609582e2           [unknown]                Sendrecv
 11   0 0x14556094bc32           [unknown]                Allreduce
 12   0 0x1455609582e2           [unknown]                Sendrecv
 13   0 0x145cf106c2e2           [unknown]                Sendrecv
 14   0 0x145cf105fc32           [unknown]                Allreduce
 15   0 0x145cf106c2e2           [unknown]                Sendrecv
 16   0 0x147fb88862e2           [unknown]                Sendrecv
 17   0 0x147fb8879c32           [unknown]                Allreduce
 18   0 0x147fb88862e2           [unknown]                Sendrecv
 19   0 0x145f047732e2           [unknown]                Sendrecv
 20   0 0x145f04766c32           [unknown]                Allreduce
 21   0 0x145f047732e2           [unknown]                Sendrecv
 22   0 0x14da9db032e2           [unknown]                Sendrecv
 23   0 0x14da9daf6c32           [unknown]                Allreduce
 24   0 0x14da9db032e2           [unknown]                Sendrecv
 25   0 0x1493b59552e2           [unknown]                Sendrecv
 26   0 0x1493b5948c32           [unknown]                Allreduce
 27   0 0x1493b59552e2           [unknown]                Sendrecv
 28   0 0x154e4244d2e2           [unknown]                Sendrecv
 29   0 0x154e42440c32           [unknown]                Allreduce
 30   0 0x154e4244d2e2           [unknown]                Sendrecv
 31   0 0x1507ab6112e2           [unknown]                Sendrecv
 32   0 0x1507ab604c32           [unknown]                Allreduce
 33   0 0x1507ab6112e2           [unknown]                Sendrecv
 34   0 0x14d9035ed2e2           [unknown]                Sendrecv
 35   0 0x14d9035e0c32           [unknown]                Allreduce
 36   0 0x14d9035ed2e2           [unknown]                Sendrecv
 37   0 0x14ed90d072e2           [unknown]                Sendrecv
 38   0 0x14ed90cfac32           [unknown]                Allreduce
 39   0 0x14ed90d072e2           [unknown]                Sendrecv
 40   0 0x150d4e1382e2           [unknown]                Sendrecv
 41   0 0x150d4e12bc32           [unknown]                Allreduce
 42   0 0x150d4e1382e2           [unknown]                Sendrecv
 43   0 0x14bc36f292e2           [unknown]                Sendrecv
 44   0 0x14bc36f1cc32           [unknown]                Allreduce
 45   0 0x14bc36f292e2           [unknown]                Sendrecv
 46   0 0x14b49ddb52e2           [unknown]                Sendrecv
 47   0 0x14b49dda8c32           [unknown]                Allreduce
 48   0 0x14b49ddb52e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv               46   1.93e+03    0.81   10.93         50   0.00
Allreduce              35   1.83e+03    0.77   10.40         50   0.00
Allreduce              26   1.71e+03    0.71    9.68         50   0.00
Allreduce              44   1.53e+03    0.64    8.70         50   0.00
Allreduce               5   1.42e+03    0.59    8.04         50   0.00
Allreduce              38   1.31e+03    0.55    7.42         50   0.00
Allreduce              41   1.13e+03    0.47    6.41         50   0.00
Allreduce              14   1.03e+03    0.43    5.85         50   0.00
Allreduce              32        898    0.38    5.10         50   0.00
Allreduce              29        752    0.31    4.27         50   0.00
Allreduce              23        526    0.22    2.99         50   0.00
Allreduce              20        357    0.15    2.03         50   0.00
Sendrecv               42        223    0.09    1.26         50   0.00
Allreduce              11        214    0.09    1.22         50   0.00
Sendrecv               30        189    0.08    1.07         50   0.00
Sendrecv               18        188    0.08    1.07         50   0.00
Sendrecv               33        185    0.08    1.05         50   0.00
Sendrecv               12        183    0.08    1.04         50   0.00
Sendrecv               24        179    0.07    1.02         50   0.00
Sendrecv               15        179    0.07    1.02         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               16         50   5.38e+06   1.08e+05   3.12
Sendrecv               19         50   5.38e+06   1.08e+05   3.12
Sendrecv               18         50   5.38e+06   1.08e+05   3.12
Sendrecv               21         50   5.38e+06   1.08e+05   3.12
Sendrecv               22         50   5.38e+06   1.08e+05   3.12
Sendrecv               25         50   5.38e+06   1.08e+05   3.12
Sendrecv               24         50   5.38e+06   1.08e+05   3.12
Sendrecv               27         50   5.38e+06   1.08e+05   3.12
Sendrecv               28         50   5.38e+06   1.08e+05   3.12
Sendrecv               31         50   5.38e+06   1.08e+05   3.12
Sendrecv               30         50   5.38e+06   1.08e+05   3.12
Sendrecv                1         50   5.38e+06   1.08e+05   3.12
Sendrecv                3         50   5.38e+06   1.08e+05   3.12
Sendrecv                4         50   5.38e+06   1.08e+05   3.12
Sendrecv                7         50   5.38e+06   1.08e+05   3.12
Sendrecv                6         50   5.38e+06   1.08e+05   3.12
Sendrecv                9         50   5.38e+06   1.08e+05   3.12
Sendrecv               10         50   5.38e+06   1.08e+05   3.12
Sendrecv               13         50   5.38e+06   1.08e+05   3.12
Sendrecv               12         50   5.38e+06   1.08e+05   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     18.6     2.85     1.29   1.02  81.47
Allreduce            2    *     50     18.6     2.85     1.29   0.06   0.81

Allreduce            5    5     50 1.36e+03     28.3    0.537   9.17  90.03
Allreduce            5    *     50 1.36e+03     28.3    0.537   0.59   8.04

Allreduce            8   15     50     5.82     1.41    0.474   0.50  73.90
Allreduce            8    *     50     5.82     1.41    0.474   0.03   0.40

Allreduce           11   13     50      163     4.28    0.059   1.50  51.48
Allreduce           11    *     50      163     4.28    0.059   0.09   1.22

Allreduce           14    8     50      949     20.6    0.916   6.84  81.99
Allreduce           14    *     50      949     20.6    0.916   0.43   5.85

Allreduce           17   14     50     5.19     1.05    0.674   0.37  19.96
Allreduce           17    *     50     5.19     1.05    0.674   0.02   0.30

Allreduce           20   12     50      311     7.15    0.484   2.48  64.12
Allreduce           20    *     50      311     7.15    0.484   0.15   2.03

Allreduce           23   11     50      413     10.5     1.69   3.61  72.02
Allreduce           23    *     50      413     10.5     1.69   0.22   2.99

Allreduce           26    3     50  1.6e+03     34.1     1.58  10.88  91.39
Allreduce           26    *     50  1.6e+03     34.1     1.58   0.71   9.68

Allreduce           29   10     50      626       15     2.18   5.10  78.14
Allreduce           29    *     50      626       15     2.18   0.31   4.27

Allreduce           32    9     50      777       18     1.91   6.03  81.59
Allreduce           32    *     50      777       18     1.91   0.38   5.10

Allreduce           35    2     50 1.71e+03     36.6     1.97  11.61  92.40
Allreduce           35    *     50 1.71e+03     36.6     1.97   0.77  10.40

Allreduce           38    6     50 1.25e+03     26.1    0.415   8.52  88.63
Allreduce           38    *     50 1.25e+03     26.1    0.415   0.55   7.42

Allreduce           41    7     50 1.12e+03     22.6   0.0705   7.42  82.01
Allreduce           41    *     50 1.12e+03     22.6   0.0705   0.47   6.41

Allreduce           44    4     50 1.48e+03     30.6    0.613   9.84  90.28
Allreduce           44    *     50 1.48e+03     30.6    0.613   0.64   8.70

Allreduce           47    1     50     18.4     2.67   0.0781   0.84   6.41
Allreduce           47    *     50     18.4     2.67   0.0781   0.06   0.76

Sendrecv             1    0     50    0.361    0.259    0.178   0.09   7.40
Sendrecv             1    *     50    0.361    0.259    0.178   0.01   0.07

Sendrecv             3    0     50    0.855    0.389    0.334   0.14  11.13
Sendrecv             3    *     50    0.855    0.389    0.334   0.01   0.11

Sendrecv             4    5     50    0.604    0.395     0.29   0.13   1.26
Sendrecv             4    *     50    0.604    0.395     0.29   0.01   0.11

Sendrecv             6    5     50      111     2.74    0.502   0.89   8.71
Sendrecv             6    *     50      111     2.74    0.502   0.06   0.78

Sendrecv             7   15     50    0.332    0.213    0.108   0.08  11.17
Sendrecv             7    *     50    0.332    0.213    0.108   0.00   0.06

Sendrecv             9   15     50    0.318    0.284    0.238   0.10  14.93
Sendrecv             9    *     50    0.318    0.284    0.238   0.01   0.08

Sendrecv            10   13     50    0.607    0.378    0.272   0.13   4.54
Sendrecv            10    *     50    0.607    0.378    0.272   0.01   0.11

Sendrecv            12   13     50      156     3.66    0.536   1.28  43.97
Sendrecv            12    *     50      156     3.66    0.536   0.08   1.04

Sendrecv            13    8     50     1.12    0.949    0.567   0.32   3.78
Sendrecv            13    *     50     1.12    0.949    0.567   0.02   0.27

Sendrecv            15    8     50      150     3.58    0.457   1.19  14.23
Sendrecv            15    *     50      150     3.58    0.457   0.07   1.02

Sendrecv            16   14     50    0.642    0.453    0.409   0.16   8.60
Sendrecv            16    *     50    0.642    0.453    0.409   0.01   0.13

Sendrecv            18   14     50      166     3.76    0.421   1.33  71.43
Sendrecv            18    *     50      166     3.76    0.421   0.08   1.07

Sendrecv            19   12     50    0.773    0.443    0.398   0.15   3.97
Sendrecv            19    *     50    0.773    0.443    0.398   0.01   0.13

Sendrecv            21   12     50      153     3.56    0.432   1.23  31.90
Sendrecv            21    *     50      153     3.56    0.432   0.07   1.01

Sendrecv            22   11     50    0.733    0.506     0.36   0.17   3.46
Sendrecv            22    *     50    0.733    0.506     0.36   0.01   0.14

Sendrecv            24   11     50      150     3.58     0.53   1.23  24.52
Sendrecv            24    *     50      150     3.58     0.53   0.07   1.02

Sendrecv            25    3     50    0.694    0.475    0.365   0.15   1.27
Sendrecv            25    *     50    0.694    0.475    0.365   0.01   0.13

Sendrecv            27    3     50      106     2.74    0.553   0.87   7.33
Sendrecv            27    *     50      106     2.74    0.553   0.06   0.78

Sendrecv            28   10     50    0.675    0.431    0.382   0.15   2.24
Sendrecv            28    *     50    0.675    0.431    0.382   0.01   0.12

Sendrecv            30   10     50      163     3.78    0.436   1.28  19.62
Sendrecv            30    *     50      163     3.78    0.436   0.08   1.07

Sendrecv            31    9     50    0.555    0.356    0.259   0.12   1.62
Sendrecv            31    *     50    0.555    0.356    0.259   0.01   0.10

Sendrecv            33    9     50      165      3.7     0.35   1.24  16.80
Sendrecv            33    *     50      165      3.7     0.35   0.08   1.05

Sendrecv            34    2     50    0.678    0.432    0.399   0.14   1.09
Sendrecv            34    *     50    0.678    0.432    0.399   0.01   0.12

Sendrecv            36    2     50      105     2.58    0.448   0.82   6.51
Sendrecv            36    *     50      105     2.58    0.448   0.05   0.73

Sendrecv            37    6     50    0.744    0.416    0.358   0.14   1.41
Sendrecv            37    *     50    0.744    0.416    0.358   0.01   0.12

Sendrecv            39    6     50      124     2.94    0.412   0.96   9.96
Sendrecv            39    *     50      124     2.94    0.412   0.06   0.83

Sendrecv            40    7     50     1.47    0.504    0.421   0.17   1.83
Sendrecv            40    *     50     1.47    0.504    0.421   0.01   0.14

Sendrecv            42    7     50      155     4.45    0.939   1.46  16.17
Sendrecv            42    *     50      155     4.45    0.939   0.09   1.26

Sendrecv            43    4     50    0.713    0.438    0.398   0.14   1.29
Sendrecv            43    *     50    0.713    0.438    0.398   0.01   0.12

Sendrecv            45    4     50      119     2.86    0.434   0.92   8.43
Sendrecv            45    *     50      119     2.86    0.434   0.06   0.81

Sendrecv            46    1     50 1.91e+03     38.5    0.306  12.13  92.26
Sendrecv            46    *     50 1.91e+03     38.5    0.306   0.81  10.93

Sendrecv            48    1     50    0.679    0.557    0.322   0.18   1.34
Sendrecv            48    *     50    0.679    0.557    0.322   0.01   0.16
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    5      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8   15      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11   13      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14    8      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           17   14      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           20   12      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23   11      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26    3      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29   10      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32    9      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35    2      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38    6      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           41    7      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           44    4      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47    1      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Sendrecv             1    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             1    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             3    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             3    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             4    5      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             4    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             6    5      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             6    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             7   15      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             7    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             9   15      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             9    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            10   13      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            10    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            12   13      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            12    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            13    8      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            13    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            15    8      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            15    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            16   14      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            16    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            18   14      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            18    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            19   12      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            19    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            21   12      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            21    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            22   11      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            22    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            24   11      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            24    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            25    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            25    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            27    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            27    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            28   10      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            28    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            30   10      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            30    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            31    9      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            31    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            33    9      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            33    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            34    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            34    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            36    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            36    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            37    6      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            37    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            39    6      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            39    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            40    7      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            40    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            42    7      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            42    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            43    4      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            43    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            45    4      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            45    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            46    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            46    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            48    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            48    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
