@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:49:27
@ Stop time                : 2021 10 07 14:49:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1068631
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c3
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c4
@ MPI Task Assignment      : 25 argo-c4
@ MPI Task Assignment      : 26 argo-c4
@ MPI Task Assignment      : 27 argo-c4
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c5
@ MPI Task Assignment      : 33 argo-c5
@ MPI Task Assignment      : 34 argo-c5
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c6
@ MPI Task Assignment      : 41 argo-c6
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        4.5      0.112     2.49
   1       7.59        3.2    42.14
   2       7.55       3.17    41.92
   3       7.52       3.11    41.42
   4       7.48        3.1    41.36
   5       7.45       3.07    41.22
   6       7.41       3.02    40.73
   7       7.35       2.91    39.65
   8        7.3        2.9    39.72
   9       7.24       2.85    39.38
  10       7.18       2.78    38.70
  11       7.12       2.75    38.54
  12       7.07       2.69    38.08
  13       7.02       2.63    37.49
  14       6.96       2.53    36.33
  15       6.91       2.52    36.43
  16       6.86       2.43    35.48
  17        6.8       2.39    35.22
  18       6.75       2.36    34.96
  19        6.7       2.31    34.52
  20       6.64       2.24    33.81
  21       6.59        2.2    33.37
  22       6.53       2.14    32.79
  23       6.48       2.09    32.25
  24       6.42       2.02    31.39
  25       6.37       1.99    31.25
  26       6.31       1.93    30.62
  27       6.26       1.87    29.83
  28       6.21       1.82    29.27
  29       6.16       1.77    28.68
  30        6.1       1.72    28.13
  31       6.04       1.64    27.08
  32       5.99       1.61    26.88
  33       5.94       1.55    26.17
  34       5.89        1.5    25.42
  35       5.75       1.36    23.61
  36        5.6       1.21    21.68
  37       5.46       1.08    19.75
  38        5.3        0.9    16.98
  39       5.16      0.778    15.09
  40       5.01      0.637    12.72
  41       4.86       0.47     9.67
  42       4.82      0.427     8.86
  43       4.77      0.374     7.84
  44       4.71      0.326     6.91
  45       4.66      0.255     5.47
  46       4.61      0.227     4.92
  47       4.55      0.174     3.82
  48        4.5      0.107     2.37
   *        304       89.2    29.31
---------------------------------------------------------------------------
@--- Callsites: 147 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x1509698ba2e2           [unknown]                Sendrecv
  5   0 0x1509698adc32           [unknown]                Allreduce
  6   0 0x1509698ba2e2           [unknown]                Sendrecv
  7   0 0x152e090312e2           [unknown]                Sendrecv
  8   0 0x152e09024c32           [unknown]                Allreduce
  9   0 0x152e090312e2           [unknown]                Sendrecv
 10   0 0x152b60d6a2e2           [unknown]                Sendrecv
 11   0 0x152b60d6a2e2           [unknown]                Sendrecv
 12   0 0x152b60d5dc32           [unknown]                Allreduce
 13   0 0x14d015ea62e2           [unknown]                Sendrecv
 14   0 0x14d015ea62e2           [unknown]                Sendrecv
 15   0 0x14d015e99c32           [unknown]                Allreduce
 16   0 0x1494116232e2           [unknown]                Sendrecv
 17   0 0x1494116232e2           [unknown]                Sendrecv
 18   0 0x149411616c32           [unknown]                Allreduce
 19   0 0x1534cecc02e2           [unknown]                Sendrecv
 20   0 0x1534cecc02e2           [unknown]                Sendrecv
 21   0 0x1534cecb3c32           [unknown]                Allreduce
 22   0 0x1543eece72e2           [unknown]                Sendrecv
 23   0 0x1543eecdac32           [unknown]                Allreduce
 24   0 0x1543eece72e2           [unknown]                Sendrecv
 25   0 0x1525abcc02e2           [unknown]                Sendrecv
 26   0 0x1525abcb3c32           [unknown]                Allreduce
 27   0 0x1525abcc02e2           [unknown]                Sendrecv
 28   0 0x14f839b1d2e2           [unknown]                Sendrecv
 29   0 0x14f839b10c32           [unknown]                Allreduce
 30   0 0x14f839b1d2e2           [unknown]                Sendrecv
 31   0 0x14e2823202e2           [unknown]                Sendrecv
 32   0 0x14e282313c32           [unknown]                Allreduce
 33   0 0x14e2823202e2           [unknown]                Sendrecv
 34   0 0x147ebb5742e2           [unknown]                Sendrecv
 35   0 0x147ebb567c32           [unknown]                Allreduce
 36   0 0x147ebb5742e2           [unknown]                Sendrecv
 37   0 0x14854de232e2           [unknown]                Sendrecv
 38   0 0x14854de232e2           [unknown]                Sendrecv
 39   0 0x14854de16c32           [unknown]                Allreduce
 40   0 0x14dff5f562e2           [unknown]                Sendrecv
 41   0 0x14dff5f49c32           [unknown]                Allreduce
 42   0 0x14dff5f562e2           [unknown]                Sendrecv
 43   0 0x14db54c272e2           [unknown]                Sendrecv
 44   0 0x14db54c272e2           [unknown]                Sendrecv
 45   0 0x14db54c1ac32           [unknown]                Allreduce
 46   0 0x1519f368e2e2           [unknown]                Sendrecv
 47   0 0x1519f3681c32           [unknown]                Allreduce
 48   0 0x1519f368e2e2           [unknown]                Sendrecv
 49   0 0x154c574bb2e2           [unknown]                Sendrecv
 50   0 0x154c574aec32           [unknown]                Allreduce
 51   0 0x154c574bb2e2           [unknown]                Sendrecv
 52   0 0x15003fd252e2           [unknown]                Sendrecv
 53   0 0x15003fd252e2           [unknown]                Sendrecv
 54   0 0x15003fd18c32           [unknown]                Allreduce
 55   0 0x1455b1a1c2e2           [unknown]                Sendrecv
 56   0 0x1455b1a0fc32           [unknown]                Allreduce
 57   0 0x1455b1a1c2e2           [unknown]                Sendrecv
 58   0 0x152c8506a2e2           [unknown]                Sendrecv
 59   0 0x152c8505dc32           [unknown]                Allreduce
 60   0 0x152c8506a2e2           [unknown]                Sendrecv
 61   0 0x1522e02d92e2           [unknown]                Sendrecv
 62   0 0x1522e02d92e2           [unknown]                Sendrecv
 63   0 0x1522e02ccc32           [unknown]                Allreduce
 64   0 0x14f8ecd4e2e2           [unknown]                Sendrecv
 65   0 0x14f8ecd41c32           [unknown]                Allreduce
 66   0 0x14f8ecd4e2e2           [unknown]                Sendrecv
 67   0 0x147e11cb92e2           [unknown]                Sendrecv
 68   0 0x147e11cacc32           [unknown]                Allreduce
 69   0 0x147e11cb92e2           [unknown]                Sendrecv
 70   0 0x1554645ca2e2           [unknown]                Sendrecv
 71   0 0x1554645bdc32           [unknown]                Allreduce
 72   0 0x1554645ca2e2           [unknown]                Sendrecv
 73   0 0x14849c4ed2e2           [unknown]                Sendrecv
 74   0 0x14849c4ed2e2           [unknown]                Sendrecv
 75   0 0x14849c4e0c32           [unknown]                Allreduce
 76   0 0x14de3072b2e2           [unknown]                Sendrecv
 77   0 0x14de3072b2e2           [unknown]                Sendrecv
 78   0 0x14de3071ec32           [unknown]                Allreduce
 79   0 0x15058568c2e2           [unknown]                Sendrecv
 80   0 0x15058567fc32           [unknown]                Allreduce
 81   0 0x15058568c2e2           [unknown]                Sendrecv
 82   0 0x151af46712e2           [unknown]                Sendrecv
 83   0 0x151af4664c32           [unknown]                Allreduce
 84   0 0x151af46712e2           [unknown]                Sendrecv
 85   0 0x1544403672e2           [unknown]                Sendrecv
 86   0 0x15444035ac32           [unknown]                Allreduce
 87   0 0x1544403672e2           [unknown]                Sendrecv
 88   0 0x1543469082e2           [unknown]                Sendrecv
 89   0 0x1543468fbc32           [unknown]                Allreduce
 90   0 0x1543469082e2           [unknown]                Sendrecv
 91   0 0x154e2bf0d2e2           [unknown]                Sendrecv
 92   0 0x154e2bf00c32           [unknown]                Allreduce
 93   0 0x154e2bf0d2e2           [unknown]                Sendrecv
 94   0 0x14b37c55b2e2           [unknown]                Sendrecv
 95   0 0x14b37c54ec32           [unknown]                Allreduce
 96   0 0x14b37c55b2e2           [unknown]                Sendrecv
 97   0 0x146a1a9a72e2           [unknown]                Sendrecv
 98   0 0x146a1a99ac32           [unknown]                Allreduce
 99   0 0x146a1a9a72e2           [unknown]                Sendrecv
100   0 0x14b5e30ea2e2           [unknown]                Sendrecv
101   0 0x14b5e30ea2e2           [unknown]                Sendrecv
102   0 0x14b5e30ddc32           [unknown]                Allreduce
103   0 0x1482f803d2e2           [unknown]                Sendrecv
104   0 0x1482f803d2e2           [unknown]                Sendrecv
105   0 0x1482f8030c32           [unknown]                Allreduce
106   0 0x148946e6d2e2           [unknown]                Sendrecv
107   0 0x148946e60c32           [unknown]                Allreduce
108   0 0x148946e6d2e2           [unknown]                Sendrecv
109   0 0x14ac1962b2e2           [unknown]                Sendrecv
110   0 0x14ac1961ec32           [unknown]                Allreduce
111   0 0x14ac1962b2e2           [unknown]                Sendrecv
112   0 0x14c00b9222e2           [unknown]                Sendrecv
113   0 0x14c00b9222e2           [unknown]                Sendrecv
114   0 0x14c00b915c32           [unknown]                Allreduce
115   0 0x146ffe3702e2           [unknown]                Sendrecv
116   0 0x146ffe3702e2           [unknown]                Sendrecv
117   0 0x146ffe363c32           [unknown]                Allreduce
118   0 0x1478169382e2           [unknown]                Sendrecv
119   0 0x14781692bc32           [unknown]                Allreduce
120   0 0x1478169382e2           [unknown]                Sendrecv
121   0 0x15115466e2e2           [unknown]                Sendrecv
122   0 0x151154661c32           [unknown]                Allreduce
123   0 0x15115466e2e2           [unknown]                Sendrecv
124   0 0x14e816cb92e2           [unknown]                Sendrecv
125   0 0x14e816cb92e2           [unknown]                Sendrecv
126   0 0x14e816cacc32           [unknown]                Allreduce
127   0 0x1463f3bc72e2           [unknown]                Sendrecv
128   0 0x1463f3bbac32           [unknown]                Allreduce
129   0 0x1463f3bc72e2           [unknown]                Sendrecv
130   0 0x1504af1d02e2           [unknown]                Sendrecv
131   0 0x1504af1d02e2           [unknown]                Sendrecv
132   0 0x1504af1c3c32           [unknown]                Allreduce
133   0 0x147b06e5d2e2           [unknown]                Sendrecv
134   0 0x147b06e50c32           [unknown]                Allreduce
135   0 0x147b06e5d2e2           [unknown]                Sendrecv
136   0 0x14c06aea32e2           [unknown]                Sendrecv
137   0 0x14c06aea32e2           [unknown]                Sendrecv
138   0 0x14c06ae96c32           [unknown]                Allreduce
139   0 0x15373637b2e2           [unknown]                Sendrecv
140   0 0x15373636ec32           [unknown]                Allreduce
141   0 0x15373637b2e2           [unknown]                Sendrecv
142   0 0x14daf69a52e2           [unknown]                Sendrecv
143   0 0x14daf6998c32           [unknown]                Allreduce
144   0 0x14daf69a52e2           [unknown]                Sendrecv
145   0 0x15107aea12e2           [unknown]                Sendrecv
146   0 0x15107ae94c32           [unknown]                Allreduce
147   0 0x15107aea12e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv              139    3.1e+03    1.02    3.47         50   0.00
Allreduce              59   3.09e+03    1.01    3.46         50   0.00
Allreduce             110   3.03e+03    1.00    3.40         50   0.00
Allreduce             143   3.02e+03    0.99    3.38         50   0.00
Allreduce               5   2.99e+03    0.98    3.35         50   0.00
Allreduce             146   2.89e+03    0.95    3.24         50   0.00
Allreduce              86    2.8e+03    0.92    3.13         50   0.00
Allreduce              29   2.79e+03    0.92    3.13         50   0.00
Allreduce              50   2.75e+03    0.90    3.08         50   0.00
Allreduce              32   2.68e+03    0.88    3.00         50   0.00
Allreduce              56   2.66e+03    0.87    2.98         50   0.00
Allreduce              98    2.6e+03    0.85    2.92         50   0.00
Allreduce               8    2.5e+03    0.82    2.80         50   0.00
Allreduce              65   2.42e+03    0.80    2.71         50   0.00
Allreduce              68   2.41e+03    0.79    2.70         50   0.00
Allreduce             138   2.33e+03    0.77    2.61         50   0.00
Allreduce              15    2.3e+03    0.75    2.57         50   0.00
Allreduce              21   2.27e+03    0.74    2.54         50   0.00
Allreduce              18   2.21e+03    0.73    2.48         50   0.00
Allreduce             105   2.12e+03    0.70    2.38         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               81         50   5.38e+06   1.08e+05   1.02
Sendrecv               82         50   5.38e+06   1.08e+05   1.02
Sendrecv               85         50   5.38e+06   1.08e+05   1.02
Sendrecv               84         50   5.38e+06   1.08e+05   1.02
Sendrecv               87         50   5.38e+06   1.08e+05   1.02
Sendrecv               88         50   5.38e+06   1.08e+05   1.02
Sendrecv               91         50   5.38e+06   1.08e+05   1.02
Sendrecv               90         50   5.38e+06   1.08e+05   1.02
Sendrecv               93         50   5.38e+06   1.08e+05   1.02
Sendrecv               94         50   5.38e+06   1.08e+05   1.02
Sendrecv               64         50   5.38e+06   1.08e+05   1.02
Sendrecv               67         50   5.38e+06   1.08e+05   1.02
Sendrecv               66         50   5.38e+06   1.08e+05   1.02
Sendrecv               69         50   5.38e+06   1.08e+05   1.02
Sendrecv               70         50   5.38e+06   1.08e+05   1.02
Sendrecv               73         50   5.38e+06   1.08e+05   1.02
Sendrecv               72         50   5.38e+06   1.08e+05   1.02
Sendrecv               74         50   5.38e+06   1.08e+05   1.02
Sendrecv               77         50   5.38e+06   1.08e+05   1.02
Sendrecv               76         50   5.38e+06   1.08e+05   1.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 147 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     2.82     1.59    0.171   1.77  70.90
Allreduce            2    *     50     2.82     1.59    0.171   0.03   0.09

Allreduce            5    5     50 2.91e+03     59.8     1.36  40.18  97.48
Allreduce            5    *     50 2.91e+03     59.8     1.36   0.98   3.35

Allreduce            8   13     50 2.47e+03       50    0.376  35.62  95.01
Allreduce            8    *     50 2.47e+03       50    0.376   0.82   2.80

Allreduce           12   21     50 2.03e+03     41.4    0.505  31.42  94.18
Allreduce           12    *     50 2.03e+03     41.4    0.505   0.68   2.32

Allreduce           15   17     50 2.25e+03     45.9    0.741  33.78  95.93
Allreduce           15    *     50 2.25e+03     45.9    0.741   0.75   2.57

Allreduce           18   19     50 2.14e+03     44.2     1.06  32.98  95.55
Allreduce           18    *     50 2.14e+03     44.2     1.06   0.73   2.48

Allreduce           21   18     50  2.2e+03     45.3     1.16  33.61  96.15
Allreduce           21    *     50  2.2e+03     45.3     1.16   0.74   2.54

Allreduce           23   35     50 1.11e+03     22.8    0.412  19.80  83.85
Allreduce           23    *     50 1.11e+03     22.8    0.412   0.37   1.28

Allreduce           26   34     50 1.25e+03     25.3    0.135  21.49  84.55
Allreduce           26    *     50 1.25e+03     25.3    0.135   0.42   1.42

Allreduce           29    7     50 2.76e+03     55.9    0.324  38.04  95.94
Allreduce           29    *     50 2.76e+03     55.9    0.324   0.92   3.13

Allreduce           32   10     50 2.62e+03     53.5    0.711  37.26  96.29
Allreduce           32    *     50 2.62e+03     53.5    0.711   0.88   3.00

Allreduce           35   43     50      208     5.57     1.22   5.84  74.47
Allreduce           35    *     50      208     5.57     1.22   0.09   0.31

Allreduce           39   29     50  1.6e+03     33.4     1.29  27.16  94.68
Allreduce           39    *     50  1.6e+03     33.4     1.29   0.55   1.87

Allreduce           41   42     50      266     6.22    0.514   6.45  72.81
Allreduce           41    *     50      266     6.22    0.514   0.10   0.35

Allreduce           45   27     50 1.71e+03       35    0.487  27.92  93.61
Allreduce           45    *     50 1.71e+03       35    0.487   0.57   1.96

Allreduce           47   33     50 1.39e+03     29.2      1.1  24.60  93.99
Allreduce           47    *     50 1.39e+03     29.2      1.1   0.48   1.64

Allreduce           50    9     50 2.68e+03       55     1.06  37.95  96.38
Allreduce           50    *     50 2.68e+03       55     1.06   0.90   3.08

Allreduce           54   23     50 1.92e+03     39.6    0.862  30.58  94.82
Allreduce           54    *     50 1.92e+03     39.6    0.862   0.65   2.22

Allreduce           56   11     50 2.57e+03     53.1     1.34  37.28  96.73
Allreduce           56    *     50 2.57e+03     53.1     1.34   0.87   2.98

Allreduce           59    2     50 3.02e+03     61.8     1.34  40.89  97.55
Allreduce           59    *     50 3.02e+03     61.8     1.34   1.01   3.46

Allreduce           63   25     50 1.81e+03     37.9      1.4  29.72  95.12
Allreduce           63    *     50 1.81e+03     37.9      1.4   0.62   2.12

Allreduce           65   15     50 2.35e+03     48.4     1.16  35.05  96.21
Allreduce           65    *     50 2.35e+03     48.4     1.16   0.80   2.71

Allreduce           68   14     50 2.37e+03     48.2    0.566  34.62  95.28
Allreduce           68    *     50 2.37e+03     48.2    0.566   0.79   2.70

Allreduce           71   39     50      514     11.9     1.45  11.54  76.48
Allreduce           71    *     50      514     11.9     1.45   0.20   0.67

Allreduce           75   22     50 1.98e+03       41     1.21  31.41  95.77
Allreduce           75    *     50 1.98e+03       41     1.21   0.67   2.30

Allreduce           78   26     50 1.76e+03     36.8      1.3  29.18  95.31
Allreduce           78    *     50 1.76e+03     36.8      1.3   0.61   2.06

Allreduce           80   41     50      321      6.7    0.146   6.88  71.22
Allreduce           80    *     50      321      6.7    0.146   0.11   0.38

Allreduce           83   36     50      963     20.5    0.976  18.26  84.23
Allreduce           83    *     50      963     20.5    0.976   0.34   1.15

Allreduce           86    8     50 2.74e+03     55.9     0.88  38.30  96.42
Allreduce           86    *     50 2.74e+03     55.9     0.88   0.92   3.13

Allreduce           89   47     50     3.47     1.38     1.15   1.52  39.78
Allreduce           89    *     50     3.47     1.38     1.15   0.02   0.08

Allreduce           92   37     50      807     17.6     1.27  16.13  81.67
Allreduce           92    *     50      807     17.6     1.27   0.29   0.99

Allreduce           95   38     50      662     14.2     0.51  13.38  78.78
Allreduce           95    *     50      662     14.2     0.51   0.23   0.79

Allreduce           98   12     50 2.53e+03       52     1.31  36.81  96.65
Allreduce           98    *     50 2.53e+03       52     1.31   0.85   2.92

Allreduce          102   31     50  1.5e+03     30.6    0.244  25.33  93.53
Allreduce          102    *     50  1.5e+03     30.6    0.244   0.50   1.72

Allreduce          105   20     50 2.09e+03     42.4    0.254  31.99  94.60
Allreduce          105    *     50 2.09e+03     42.4    0.254   0.70   2.38

Allreduce          107   46     50     55.1     2.67     1.29   2.89  58.75
Allreduce          107    *     50     55.1     2.67     1.29   0.04   0.15

Allreduce          110    3     50 2.98e+03     60.7    0.883  40.36  97.44
Allreduce          110    *     50 2.98e+03     60.7    0.883   1.00   3.40

Allreduce          114   30     50 1.55e+03     32.3     0.19  26.47  94.11
Allreduce          114    *     50 1.55e+03     32.3     0.19   0.53   1.81

Allreduce          117   28     50 1.65e+03     33.9    0.665  27.30  93.27
Allreduce          117    *     50 1.65e+03     33.9    0.665   0.56   1.90

Allreduce          119   44     50      158     4.48     1.12   4.75  68.72
Allreduce          119    *     50      158     4.48     1.12   0.07   0.25

Allreduce          122   45     50      110     3.22    0.688   3.45  63.10
Allreduce          122    *     50      110     3.22    0.688   0.05   0.18

Allreduce          126   48     50     2.74     1.72    0.428   1.91  80.65
Allreduce          126    *     50     2.74     1.72    0.428   0.03   0.10

Allreduce          128   40     50      369     9.04     1.38   9.03  70.96
Allreduce          128    *     50      369     9.04     1.38   0.15   0.51

Allreduce          132   24     50 1.87e+03     38.3    0.623  29.80  94.95
Allreduce          132    *     50 1.87e+03     38.3    0.623   0.63   2.14

Allreduce          134   32     50 1.44e+03     30.4      1.1  25.32  94.19
Allreduce          134    *     50 1.44e+03     30.4      1.1   0.50   1.70

Allreduce          138   16     50 2.26e+03     46.6      1.2  33.97  95.75
Allreduce          138    *     50 2.26e+03     46.6      1.2   0.77   2.61

Allreduce          140    1     50     2.61     1.39     0.15   0.91   2.17
Allreduce          140    *     50     2.61     1.39     0.15   0.02   0.08

Allreduce          143    4     50 2.94e+03     60.4      1.2  40.33  97.52
Allreduce          143    *     50 2.94e+03     60.4      1.2   0.99   3.38

Allreduce          146    6     50 2.85e+03     57.7    0.422  38.98  95.72
Allreduce          146    *     50 2.85e+03     57.7    0.422   0.95   3.24

Sendrecv             1    0     50     5.53     0.25   0.0738   0.28  11.11
Sendrecv             1    *     50     5.53     0.25   0.0738   0.00   0.01

Sendrecv             3    0     50    0.491    0.404    0.294   0.45  18.00
Sendrecv             3    *     50    0.491    0.404    0.294   0.01   0.02

Sendrecv             4    5     50    0.605    0.292    0.195   0.20   0.48
Sendrecv             4    *     50    0.605    0.292    0.195   0.00   0.02

Sendrecv             6    5     50     39.3     1.26    0.282   0.84   2.05
Sendrecv             6    *     50     39.3     1.26    0.282   0.02   0.07

Sendrecv             7   13     50     1.01    0.477    0.292   0.34   0.91
Sendrecv             7    *     50     1.01    0.477    0.292   0.01   0.03

Sendrecv             9   13     50     58.8     2.15    0.797   1.53   4.08
Sendrecv             9    *     50     58.8     2.15    0.797   0.04   0.12

Sendrecv            10   21     50    0.924    0.851    0.694   0.65   1.94
Sendrecv            10    *     50    0.924    0.851    0.694   0.01   0.05

Sendrecv            11   21     50     54.3     1.71     0.58   1.30   3.89
Sendrecv            11    *     50     54.3     1.71     0.58   0.03   0.10

Sendrecv            13   17     50    0.771    0.273    0.156   0.20   0.57
Sendrecv            13    *     50    0.771    0.273    0.156   0.00   0.02

Sendrecv            14   17     50     52.4     1.68    0.525   1.23   3.50
Sendrecv            14    *     50     52.4     1.68    0.525   0.03   0.09

Sendrecv            16   19     50    0.602    0.388    0.249   0.29   0.84
Sendrecv            16    *     50    0.602    0.388    0.249   0.01   0.02

Sendrecv            17   19     50       62     1.67    0.306   1.25   3.61
Sendrecv            17    *     50       62     1.67    0.306   0.03   0.09

Sendrecv            19   18     50    0.823    0.457    0.249   0.34   0.97
Sendrecv            19    *     50    0.823    0.457    0.249   0.01   0.03

Sendrecv            20   18     50     49.3     1.36    0.209   1.01   2.88
Sendrecv            20    *     50     49.3     1.36    0.209   0.02   0.08

Sendrecv            22   35     50     1.29    0.828    0.496   0.72   3.05
Sendrecv            22    *     50     1.29    0.828    0.496   0.01   0.05

Sendrecv            24   35     50      145     3.55    0.512   3.09  13.09
Sendrecv            24    *     50      145     3.55    0.512   0.06   0.20

Sendrecv            25   34     50     3.29    0.412    0.304   0.35   1.38
Sendrecv            25    *     50     3.29    0.412    0.304   0.01   0.02

Sendrecv            27   34     50      139     4.21     1.33   3.58  14.07
Sendrecv            27    *     50      139     4.21     1.33   0.07   0.24

Sendrecv            28    7     50        1     0.84    0.569   0.57   1.44
Sendrecv            28    *     50        1     0.84    0.569   0.01   0.05

Sendrecv            30    7     50     47.7     1.53      0.5   1.04   2.62
Sendrecv            30    *     50     47.7     1.53      0.5   0.03   0.09

Sendrecv            31   10     50    0.699    0.364    0.192   0.25   0.66
Sendrecv            31    *     50    0.699    0.364    0.192   0.01   0.02

Sendrecv            33   10     50       59      1.7    0.482   1.18   3.05
Sendrecv            33    *     50       59      1.7    0.482   0.03   0.10

Sendrecv            34   43     50    0.637    0.325    0.214   0.34   4.35
Sendrecv            34    *     50    0.637    0.325    0.214   0.01   0.02

Sendrecv            36   43     50     55.2     1.58    0.424   1.66  21.17
Sendrecv            36    *     50     55.2     1.58    0.424   0.03   0.09

Sendrecv            37   29     50    0.666    0.324    0.188   0.26   0.92
Sendrecv            37    *     50    0.666    0.324    0.188   0.01   0.02

Sendrecv            38   29     50     54.2     1.56    0.439   1.26   4.41
Sendrecv            38    *     50     54.2     1.56    0.439   0.03   0.09

Sendrecv            40   42     50     1.01    0.888    0.673   0.92  10.40
Sendrecv            40    *     50     1.01    0.888    0.673   0.01   0.05

Sendrecv            42   42     50     48.1     1.43    0.432   1.49  16.79
Sendrecv            42    *     50     48.1     1.43    0.432   0.02   0.08

Sendrecv            43   27     50     2.07    0.413    0.314   0.33   1.11
Sendrecv            43    *     50     2.07    0.413    0.314   0.01   0.02

Sendrecv            44   27     50     48.6     1.97    0.875   1.58   5.29
Sendrecv            44    *     50     48.6     1.97    0.875   0.03   0.11

Sendrecv            46   33     50    0.678    0.301    0.211   0.25   0.97
Sendrecv            46    *     50    0.678    0.301    0.211   0.00   0.02

Sendrecv            48   33     50     57.8     1.57    0.319   1.32   5.04
Sendrecv            48    *     50     57.8     1.57    0.319   0.03   0.09

Sendrecv            49    9     50    0.815    0.353    0.213   0.24   0.62
Sendrecv            49    *     50    0.815    0.353    0.213   0.01   0.02

Sendrecv            51    9     50     59.9     1.71    0.428   1.18   3.01
Sendrecv            51    *     50     59.9     1.71    0.428   0.03   0.10

Sendrecv            52   23     50    0.872    0.443    0.317   0.34   1.06
Sendrecv            52    *     50    0.872    0.443    0.317   0.01   0.02

Sendrecv            53   23     50     59.6     1.72    0.422   1.33   4.12
Sendrecv            53    *     50     59.6     1.72    0.422   0.03   0.10

Sendrecv            55   11     50    0.778    0.388    0.177   0.27   0.71
Sendrecv            55    *     50    0.778    0.388    0.177   0.01   0.02

Sendrecv            57   11     50     52.6     1.41     0.21   0.99   2.56
Sendrecv            57    *     50     52.6     1.41     0.21   0.02   0.08

Sendrecv            58    2     50    0.508    0.375      0.3   0.25   0.59
Sendrecv            58    *     50    0.508    0.375      0.3   0.01   0.02

Sendrecv            60    2     50     35.2     1.18    0.266   0.78   1.86
Sendrecv            60    *     50     35.2     1.18    0.266   0.02   0.07

Sendrecv            61   25     50    0.674    0.396    0.198   0.31   1.00
Sendrecv            61    *     50    0.674    0.396    0.198   0.01   0.02

Sendrecv            62   25     50     60.2     1.55    0.184   1.21   3.88
Sendrecv            62    *     50     60.2     1.55    0.184   0.03   0.09

Sendrecv            64   15     50    0.571    0.352    0.281   0.25   0.70
Sendrecv            64    *     50    0.571    0.352    0.281   0.01   0.02

Sendrecv            66   15     50     54.7     1.56    0.415   1.13   3.09
Sendrecv            66    *     50     54.7     1.56    0.415   0.03   0.09

Sendrecv            67   14     50     1.01    0.769    0.491   0.55   1.52
Sendrecv            67    *     50     1.01    0.769    0.491   0.01   0.04

Sendrecv            69   14     50     50.9     1.62    0.534   1.16   3.20
Sendrecv            69    *     50     50.9     1.62    0.534   0.03   0.09

Sendrecv            70   39     50    0.553    0.378    0.267   0.37   2.43
Sendrecv            70    *     50    0.553    0.378    0.267   0.01   0.02

Sendrecv            72   39     50      146     3.28    0.269   3.18  21.09
Sendrecv            72    *     50      146     3.28    0.269   0.05   0.18

Sendrecv            73   22     50    0.592    0.305    0.234   0.23   0.71
Sendrecv            73    *     50    0.592    0.305    0.234   0.01   0.02

Sendrecv            74   22     50     51.2     1.51    0.412   1.15   3.51
Sendrecv            74    *     50     51.2     1.51    0.412   0.02   0.08

Sendrecv            76   26     50     1.27    0.334    0.246   0.26   0.87
Sendrecv            76    *     50     1.27    0.334    0.246   0.01   0.02

Sendrecv            77   26     50     54.5     1.48    0.355   1.17   3.82
Sendrecv            77    *     50     54.5     1.48    0.355   0.02   0.08

Sendrecv            79   41     50      1.3    0.405    0.273   0.42   4.30
Sendrecv            79    *     50      1.3    0.405    0.273   0.01   0.02

Sendrecv            81   41     50     47.8      2.3     1.29   2.37  24.48
Sendrecv            81    *     50     47.8      2.3     1.29   0.04   0.13

Sendrecv            82   36     50    0.669    0.445    0.201   0.40   1.83
Sendrecv            82    *     50    0.669    0.445    0.201   0.01   0.02

Sendrecv            84   36     50      145     3.39    0.428   3.02  13.94
Sendrecv            84    *     50      145     3.39    0.428   0.06   0.19

Sendrecv            85    8     50    0.596    0.355    0.199   0.24   0.61
Sendrecv            85    *     50    0.596    0.355    0.199   0.01   0.02

Sendrecv            87    8     50     58.6     1.72    0.393   1.18   2.97
Sendrecv            87    *     50     58.6     1.72    0.393   0.03   0.10

Sendrecv            88   47     50    0.675    0.532    0.251   0.58  15.30
Sendrecv            88    *     50    0.675    0.532    0.251   0.01   0.03

Sendrecv            90   47     50     56.6     1.56    0.316   1.71  44.92
Sendrecv            90    *     50     56.6     1.56    0.316   0.03   0.09

Sendrecv            91   37     50    0.523    0.385    0.284   0.35   1.79
Sendrecv            91    *     50    0.523    0.385    0.284   0.01   0.02

Sendrecv            93   37     50      157     3.57    0.407   3.27  16.54
Sendrecv            93    *     50      157     3.57    0.407   0.06   0.20

Sendrecv            94   38     50    0.616    0.405    0.307   0.38   2.25
Sendrecv            94    *     50    0.616    0.405    0.307   0.01   0.02

Sendrecv            96   38     50      145     3.42    0.481   3.22  18.97
Sendrecv            96    *     50      145     3.42    0.481   0.06   0.19

Sendrecv            97   12     50    0.657    0.331    0.156   0.23   0.61
Sendrecv            97    *     50    0.657    0.331    0.156   0.01   0.02

Sendrecv            99   12     50     51.5     1.47     0.29   1.04   2.74
Sendrecv            99    *     50     51.5     1.47     0.29   0.02   0.08

Sendrecv           100   31     50     0.67    0.605    0.514   0.50   1.85
Sendrecv           100    *     50     0.67    0.605    0.514   0.01   0.03

Sendrecv           101   31     50     50.8     1.51    0.459   1.25   4.62
Sendrecv           101    *     50     50.8     1.51    0.459   0.02   0.08

Sendrecv           103   20     50     1.39    0.428     0.33   0.32   0.95
Sendrecv           103    *     50     1.39    0.428     0.33   0.01   0.02

Sendrecv           104   20     50     50.2        2    0.844   1.50   4.45
Sendrecv           104    *     50     50.2        2    0.844   0.03   0.11

Sendrecv           106   46     50     0.67    0.354    0.266   0.38   7.81
Sendrecv           106    *     50     0.67    0.354    0.266   0.01   0.02

Sendrecv           108   46     50     54.4     1.52    0.345   1.65  33.44
Sendrecv           108    *     50     54.4     1.52    0.345   0.02   0.09

Sendrecv           109    3     50    0.564    0.349    0.178   0.23   0.56
Sendrecv           109    *     50    0.564    0.349    0.178   0.01   0.02

Sendrecv           111    3     50       35     1.24    0.456   0.83   2.00
Sendrecv           111    *     50       35     1.24    0.456   0.02   0.07

Sendrecv           112   30     50    0.768    0.373    0.282   0.31   1.09
Sendrecv           112    *     50    0.768    0.373    0.282   0.01   0.02

Sendrecv           113   30     50       58     1.65    0.452   1.35   4.80
Sendrecv           113    *     50       58     1.65    0.452   0.03   0.09

Sendrecv           115   28     50    0.864    0.779    0.571   0.63   2.14
Sendrecv           115    *     50    0.864    0.779    0.571   0.01   0.04

Sendrecv           116   28     50     54.1     1.67    0.551   1.34   4.58
Sendrecv           116    *     50     54.1     1.67    0.551   0.03   0.09

Sendrecv           118   44     50    0.785    0.432    0.332   0.46   6.64
Sendrecv           118    *     50    0.785    0.432    0.332   0.01   0.02

Sendrecv           120   44     50     56.3     1.61    0.431   1.70  24.65
Sendrecv           120    *     50     56.3     1.61    0.431   0.03   0.09

Sendrecv           121   45     50    0.695    0.405    0.295   0.43   7.94
Sendrecv           121    *     50    0.695    0.405    0.295   0.01   0.02

Sendrecv           123   45     50     49.1     1.48    0.456   1.58  28.96
Sendrecv           123    *     50     49.1     1.48    0.456   0.02   0.08

Sendrecv           124   48     50    0.461    0.229     0.14   0.25  10.73
Sendrecv           124    *     50    0.461    0.229     0.14   0.00   0.01

Sendrecv           125   48     50    0.313    0.184    0.156   0.20   8.61
Sendrecv           125    *     50    0.313    0.184    0.156   0.00   0.01

Sendrecv           127   40     50    0.566    0.351    0.276   0.35   2.76
Sendrecv           127    *     50    0.566    0.351    0.276   0.01   0.02

Sendrecv           129   40     50      148     3.35    0.257   3.34  26.29
Sendrecv           129    *     50      148     3.35    0.257   0.06   0.19

Sendrecv           130   24     50    0.687     0.55    0.287   0.43   1.36
Sendrecv           130    *     50    0.687     0.55    0.287   0.01   0.03

Sendrecv           131   24     50     49.5     1.49    0.435   1.16   3.68
Sendrecv           131    *     50     49.5     1.49    0.435   0.02   0.08

Sendrecv           133   32     50    0.786    0.566    0.382   0.47   1.76
Sendrecv           133    *     50    0.786    0.566    0.382   0.01   0.03

Sendrecv           135   32     50     53.7     1.31    0.168   1.09   4.06
Sendrecv           135    *     50     53.7     1.31    0.168   0.02   0.07

Sendrecv           136   16     50    0.947    0.456    0.345   0.33   0.94
Sendrecv           136    *     50    0.947    0.456    0.345   0.01   0.03

Sendrecv           137   16     50     58.6     1.61    0.353   1.18   3.31
Sendrecv           137    *     50     58.6     1.61    0.353   0.03   0.09

Sendrecv           139    1     50 3.09e+03       62    0.219  40.87  96.98
Sendrecv           139    *     50 3.09e+03       62    0.219   1.02   3.47

Sendrecv           141    1     50    0.754    0.547    0.227   0.36   0.86
Sendrecv           141    *     50    0.754    0.547    0.227   0.01   0.03

Sendrecv           142    4     50    0.586    0.376    0.282   0.25   0.61
Sendrecv           142    *     50    0.586    0.376    0.282   0.01   0.02

Sendrecv           144    4     50     39.1     1.16    0.273   0.77   1.87
Sendrecv           144    *     50     39.1     1.16    0.273   0.02   0.06

Sendrecv           145    6     50     1.26    0.415    0.342   0.28   0.69
Sendrecv           145    *     50     1.26    0.415    0.342   0.01   0.02

Sendrecv           147    6     50     60.2     2.17    0.632   1.46   3.59
Sendrecv           147    *     50     60.2     2.17    0.632   0.04   0.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    5      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8   13      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           12   21      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15   17      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           18   19      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21   18      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           23   35      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26   34      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29    7      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32   10      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35   43      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           39   29      50         8         8         8       400
Allreduce           39    *      50         8         8         8       400

Allreduce           41   42      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           45   27      50         8         8         8       400
Allreduce           45    *      50         8         8         8       400

Allreduce           47   33      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           50    9      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           54   23      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           56   11      50         8         8         8       400
Allreduce           56    *      50         8         8         8       400

Allreduce           59    2      50         8         8         8       400
Allreduce           59    *      50         8         8         8       400

Allreduce           63   25      50         8         8         8       400
Allreduce           63    *      50         8         8         8       400

Allreduce           65   15      50         8         8         8       400
Allreduce           65    *      50         8         8         8       400

Allreduce           68   14      50         8         8         8       400
Allreduce           68    *      50         8         8         8       400

Allreduce           71   39      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           75   22      50         8         8         8       400
Allreduce           75    *      50         8         8         8       400

Allreduce           78   26      50         8         8         8       400
Allreduce           78    *      50         8         8         8       400

Allreduce           80   41      50         8         8         8       400
Allreduce           80    *      50         8         8         8       400

Allreduce           83   36      50         8         8         8       400
Allreduce           83    *      50         8         8         8       400

Allreduce           86    8      50         8         8         8       400
Allreduce           86    *      50         8         8         8       400

Allreduce           89   47      50         8         8         8       400
Allreduce           89    *      50         8         8         8       400

Allreduce           92   37      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           95   38      50         8         8         8       400
Allreduce           95    *      50         8         8         8       400

Allreduce           98   12      50         8         8         8       400
Allreduce           98    *      50         8         8         8       400

Allreduce          102   31      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          105   20      50         8         8         8       400
Allreduce          105    *      50         8         8         8       400

Allreduce          107   46      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          110    3      50         8         8         8       400
Allreduce          110    *      50         8         8         8       400

Allreduce          114   30      50         8         8         8       400
Allreduce          114    *      50         8         8         8       400

Allreduce          117   28      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          119   44      50         8         8         8       400
Allreduce          119    *      50         8         8         8       400

Allreduce          122   45      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          126   48      50         8         8         8       400
Allreduce          126    *      50         8         8         8       400

Allreduce          128   40      50         8         8         8       400
Allreduce          128    *      50         8         8         8       400

Allreduce          132   24      50         8         8         8       400
Allreduce          132    *      50         8         8         8       400

Allreduce          134   32      50         8         8         8       400
Allreduce          134    *      50         8         8         8       400

Allreduce          138   16      50         8         8         8       400
Allreduce          138    *      50         8         8         8       400

Allreduce          140    1      50         8         8         8       400
Allreduce          140    *      50         8         8         8       400

Allreduce          143    4      50         8         8         8       400
Allreduce          143    *      50         8         8         8       400

Allreduce          146    6      50         8         8         8       400
Allreduce          146    *      50         8         8         8       400

Sendrecv             1    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             1    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             3    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             3    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             4    5      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             4    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             6    5      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             6    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             7   13      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             7    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             9   13      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             9    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            10   21      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            10    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            11   21      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            11    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            13   17      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            13    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            14   17      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            14    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            16   19      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            16    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            17   19      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            17    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            19   18      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            19    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            20   18      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            20    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            22   35      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            22    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            24   35      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            24    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            25   34      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            25    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            27   34      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            27    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            28    7      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            28    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            30    7      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            30    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            31   10      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            31    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            33   10      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            33    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            34   43      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            34    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            36   43      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            36    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            37   29      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            37    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            38   29      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            38    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            40   42      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            40    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            42   42      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            42    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            43   27      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            43    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            44   27      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            44    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            46   33      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            46    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            48   33      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            48    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            49    9      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            49    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            51    9      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            51    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            52   23      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            52    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            53   23      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            53    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            55   11      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            55    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            57   11      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            57    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            58    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            58    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            60    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            60    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            61   25      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            61    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            62   25      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            62    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            64   15      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            64    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            66   15      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            66    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            67   14      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            67    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            69   14      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            69    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            70   39      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            70    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            72   39      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            72    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            73   22      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            73    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            74   22      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            74    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            76   26      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            76    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            77   26      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            77    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            79   41      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            79    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            81   41      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            81    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            82   36      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            82    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            84   36      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            84    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            85    8      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            85    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            87    8      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            87    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            88   47      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            88    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            90   47      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            90    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            91   37      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            91    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            93   37      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            93    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            94   38      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            94    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            96   38      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            96    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            97   12      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            97    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            99   12      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            99    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           100   31      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           100    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           101   31      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           101    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           103   20      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           103    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           104   20      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           104    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           106   46      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           106    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           108   46      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           108    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           109    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           109    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           111    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           111    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           112   30      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           112    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           113   30      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           113    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           115   28      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           115    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           116   28      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           116    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           118   44      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           118    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           120   44      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           120    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           121   45      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           121    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           123   45      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           123    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           124   48      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           124    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           125   48      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           125    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           127   40      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           127    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           129   40      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           129    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           130   24      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           130    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           131   24      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           131    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           133   32      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           133    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           135   32      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           135    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           136   16      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           136    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           137   16      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           137    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           139    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           139    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           141    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           141    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           142    4      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           142    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           144    4      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           144    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           145    6      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           145    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           147    6      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           147    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
