@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:47:44
@ Stop time                : 2021 10 07 14:47:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 820855
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.5     0.0409     0.30
   1       13.7      0.253     1.85
   2       13.6      0.132     0.98
   3       13.5     0.0321     0.24
   *       54.2      0.459     0.85
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14eb045c02e2           [unknown]                Sendrecv
  5   0 0x14eb045b3c32           [unknown]                Allreduce
  6   0 0x14eb045c02e2           [unknown]                Sendrecv
  7   0 0x148f727462e2           [unknown]                Sendrecv
  8   0 0x148f72739c32           [unknown]                Allreduce
  9   0 0x148f727462e2           [unknown]                Sendrecv
 10   0 0x1543632ae2e2           [unknown]                Sendrecv
 11   0 0x1543632a1c32           [unknown]                Allreduce
 12   0 0x1543632ae2e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv               10        213    0.39   46.36         50   0.00
Sendrecv                9        111    0.21   24.26         50   0.00
Allreduce              11       30.4    0.06    6.64         50   0.00
Allreduce               2       25.9    0.05    5.64         50   0.00
Allreduce               5       19.7    0.04    4.29         50   0.00
Sendrecv                3       11.3    0.02    2.47         50   0.00
Sendrecv                7         11    0.02    2.39         50   0.00
Allreduce               8       10.2    0.02    2.22         50   0.00
Sendrecv               12       10.2    0.02    2.21         50   0.00
Sendrecv                4       7.63    0.01    1.66         50   0.00
Sendrecv                6        4.8    0.01    1.05         50   0.00
Sendrecv                1       3.65    0.01    0.80         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                1         50   2.69e+06   5.38e+04  12.50
Sendrecv                3         50   2.69e+06   5.38e+04  12.50
Sendrecv                4         50   2.69e+06   5.38e+04  12.50
Sendrecv                7         50   2.69e+06   5.38e+04  12.50
Sendrecv                6         50   2.69e+06   5.38e+04  12.50
Sendrecv                9         50   2.69e+06   5.38e+04  12.50
Sendrecv               10         50   2.69e+06   5.38e+04  12.50
Sendrecv               12         50   2.69e+06   5.38e+04  12.50
Allreduce               2         50        400          8   0.00
Allreduce               5         50        400          8   0.00
Allreduce              11         50        400          8   0.00
Allreduce               8         50        400          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     18.9    0.517   0.0306   0.19  63.32
Allreduce            2    *     50     18.9    0.517   0.0306   0.05   5.64

Allreduce            5    3     50     4.41    0.394    0.116   0.15  61.30
Allreduce            5    *     50     4.41    0.394    0.116   0.04   4.29

Allreduce            8    2     50     4.23    0.204   0.0292   0.08   7.70
Allreduce            8    *     50     4.23    0.204   0.0292   0.02   2.22

Allreduce           11    1     50     19.8    0.609   0.0383   0.22  12.02
Allreduce           11    *     50     19.8    0.609   0.0383   0.06   6.64

Sendrecv             1    0     50    0.252   0.0731   0.0544   0.03   8.94
Sendrecv             1    *     50    0.252   0.0731   0.0544   0.01   0.80

Sendrecv             3    0     50     2.49    0.227    0.148   0.08  27.74
Sendrecv             3    *     50     2.49    0.227    0.148   0.02   2.47

Sendrecv             4    3     50     2.33    0.153   0.0438   0.06  23.75
Sendrecv             4    *     50     2.33    0.153   0.0438   0.01   1.66

Sendrecv             6    3     50    0.197   0.0961    0.075   0.04  14.95
Sendrecv             6    *     50    0.197   0.0961    0.075   0.01   1.05

Sendrecv             7    2     50     2.37    0.219     0.13   0.08   8.28
Sendrecv             7    *     50     2.37    0.219     0.13   0.02   2.39

Sendrecv             9    2     50      104     2.23    0.124   0.82  84.02
Sendrecv             9    *     50      104     2.23    0.124   0.21  24.26

Sendrecv            10    1     50      204     4.25    0.104   1.56  83.97
Sendrecv            10    *     50      204     4.25    0.104   0.39  46.36

Sendrecv            12    1     50    0.276    0.203     0.18   0.07   4.01
Sendrecv            12    *     50    0.276    0.203     0.18   0.02   2.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    3      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8    2      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11    1      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Sendrecv             1    0      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             1    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             3    0      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             3    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             4    3      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             4    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             6    3      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             6    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             7    2      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             7    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             9    2      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             9    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            10    1      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            10    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            12    1      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            12    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
