@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:46:33
@ Stop time                : 2021 10 07 14:46:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1067837
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.107     0.0394    36.86
   1      0.208      0.141    67.65
   2      0.208       0.14    67.44
   3      0.207      0.137    66.28
   4      0.206      0.138    67.21
   5      0.205      0.136    66.20
   6      0.204      0.135    65.87
   7        0.2      0.132    66.14
   8      0.198       0.13    65.81
   9      0.197      0.129    65.60
  10      0.195      0.124    63.50
  11      0.194      0.126    65.11
  12      0.192      0.125    64.93
  13      0.191       0.12    63.16
  14      0.187      0.118    63.17
  15      0.181      0.112    61.84
  16      0.179      0.112    62.32
  17      0.178      0.108    60.77
  18      0.176      0.109    61.74
  19      0.175      0.106    60.43
  20      0.173      0.104    59.86
  21      0.172      0.104    60.62
  22       0.17      0.101    59.49
  23      0.166     0.0987    59.39
  24      0.164     0.0949    57.71
  25      0.163     0.0954    58.56
  26      0.161     0.0938    58.18
  27      0.155     0.0844    54.50
  28      0.153     0.0851    55.53
  29      0.152     0.0837    55.20
  30       0.15     0.0823    54.96
  31      0.148     0.0765    51.57
  32      0.147     0.0795    54.09
  33      0.146     0.0771    52.97
  34      0.144     0.0746    51.78
  35      0.143     0.0747    52.25
  36      0.141     0.0736    52.18
  37      0.139     0.0719    51.57
  38      0.128     0.0576    44.92
  39      0.127      0.058    45.79
  40      0.125     0.0578    46.16
  41      0.124     0.0531    43.02
  42      0.121     0.0527    43.56
  43      0.118     0.0499    42.35
  44      0.115     0.0475    41.30
  45      0.113      0.042    37.25
  46       0.11     0.0427    38.76
  47      0.108     0.0404    37.49
  48      0.105     0.0358    34.04
   *       7.87       4.51    57.32
---------------------------------------------------------------------------
@--- Callsites: 147 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14ee31b2f2e2           [unknown]                Sendrecv
  5   0 0x14ee31b22c32           [unknown]                Allreduce
  6   0 0x14ee31b2f2e2           [unknown]                Sendrecv
  7   0 0x14d858c542e2           [unknown]                Sendrecv
  8   0 0x14d858c47c32           [unknown]                Allreduce
  9   0 0x14d858c542e2           [unknown]                Sendrecv
 10   0 0x154d5db7c2e2           [unknown]                Sendrecv
 11   0 0x154d5db6fc32           [unknown]                Allreduce
 12   0 0x154d5db7c2e2           [unknown]                Sendrecv
 13   0 0x15526d57e2e2           [unknown]                Sendrecv
 14   0 0x15526d571c32           [unknown]                Allreduce
 15   0 0x15526d57e2e2           [unknown]                Sendrecv
 16   0 0x147289d182e2           [unknown]                Sendrecv
 17   0 0x147289d182e2           [unknown]                Sendrecv
 18   0 0x147289d0bc32           [unknown]                Allreduce
 19   0 0x1519facf52e2           [unknown]                Sendrecv
 20   0 0x1519face8c32           [unknown]                Allreduce
 21   0 0x1519facf52e2           [unknown]                Sendrecv
 22   0 0x1543a0a732e2           [unknown]                Sendrecv
 23   0 0x1543a0a66c32           [unknown]                Allreduce
 24   0 0x1543a0a732e2           [unknown]                Sendrecv
 25   0 0x15540a9642e2           [unknown]                Sendrecv
 26   0 0x15540a957c32           [unknown]                Allreduce
 27   0 0x15540a9642e2           [unknown]                Sendrecv
 28   0 0x151122f422e2           [unknown]                Sendrecv
 29   0 0x151122f422e2           [unknown]                Sendrecv
 30   0 0x151122f35c32           [unknown]                Allreduce
 31   0 0x14f75e7632e2           [unknown]                Sendrecv
 32   0 0x14f75e756c32           [unknown]                Allreduce
 33   0 0x14f75e7632e2           [unknown]                Sendrecv
 34   0 0x14fabee3e2e2           [unknown]                Sendrecv
 35   0 0x14fabee31c32           [unknown]                Allreduce
 36   0 0x14fabee3e2e2           [unknown]                Sendrecv
 37   0 0x1543645202e2           [unknown]                Sendrecv
 38   0 0x154364513c32           [unknown]                Allreduce
 39   0 0x1543645202e2           [unknown]                Sendrecv
 40   0 0x1522ace472e2           [unknown]                Sendrecv
 41   0 0x1522ace472e2           [unknown]                Sendrecv
 42   0 0x1522ace3ac32           [unknown]                Allreduce
 43   0 0x148cbef2b2e2           [unknown]                Sendrecv
 44   0 0x148cbef2b2e2           [unknown]                Sendrecv
 45   0 0x148cbef1ec32           [unknown]                Allreduce
 46   0 0x148899c6e2e2           [unknown]                Sendrecv
 47   0 0x148899c61c32           [unknown]                Allreduce
 48   0 0x148899c6e2e2           [unknown]                Sendrecv
 49   0 0x146c4e41d2e2           [unknown]                Sendrecv
 50   0 0x146c4e410c32           [unknown]                Allreduce
 51   0 0x146c4e41d2e2           [unknown]                Sendrecv
 52   0 0x15400cb3b2e2           [unknown]                Sendrecv
 53   0 0x15400cb3b2e2           [unknown]                Sendrecv
 54   0 0x15400cb2ec32           [unknown]                Allreduce
 55   0 0x154feb4412e2           [unknown]                Sendrecv
 56   0 0x154feb4412e2           [unknown]                Sendrecv
 57   0 0x154feb434c32           [unknown]                Allreduce
 58   0 0x14a0bb33d2e2           [unknown]                Sendrecv
 59   0 0x14a0bb33d2e2           [unknown]                Sendrecv
 60   0 0x14a0bb330c32           [unknown]                Allreduce
 61   0 0x14c6b58802e2           [unknown]                Sendrecv
 62   0 0x14c6b5873c32           [unknown]                Allreduce
 63   0 0x14c6b58802e2           [unknown]                Sendrecv
 64   0 0x14ce901492e2           [unknown]                Sendrecv
 65   0 0x14ce9013cc32           [unknown]                Allreduce
 66   0 0x14ce901492e2           [unknown]                Sendrecv
 67   0 0x154cabb802e2           [unknown]                Sendrecv
 68   0 0x154cabb73c32           [unknown]                Allreduce
 69   0 0x154cabb802e2           [unknown]                Sendrecv
 70   0 0x1519ecb9b2e2           [unknown]                Sendrecv
 71   0 0x1519ecb8ec32           [unknown]                Allreduce
 72   0 0x1519ecb9b2e2           [unknown]                Sendrecv
 73   0 0x1545926652e2           [unknown]                Sendrecv
 74   0 0x154592658c32           [unknown]                Allreduce
 75   0 0x1545926652e2           [unknown]                Sendrecv
 76   0 0x14b06ddbf2e2           [unknown]                Sendrecv
 77   0 0x14b06ddb2c32           [unknown]                Allreduce
 78   0 0x14b06ddbf2e2           [unknown]                Sendrecv
 79   0 0x14817c5bd2e2           [unknown]                Sendrecv
 80   0 0x14817c5bd2e2           [unknown]                Sendrecv
 81   0 0x14817c5b0c32           [unknown]                Allreduce
 82   0 0x14fec5f652e2           [unknown]                Sendrecv
 83   0 0x14fec5f652e2           [unknown]                Sendrecv
 84   0 0x14fec5f58c32           [unknown]                Allreduce
 85   0 0x153943fb82e2           [unknown]                Sendrecv
 86   0 0x153943fb82e2           [unknown]                Sendrecv
 87   0 0x153943fabc32           [unknown]                Allreduce
 88   0 0x1483811a62e2           [unknown]                Sendrecv
 89   0 0x148381199c32           [unknown]                Allreduce
 90   0 0x1483811a62e2           [unknown]                Sendrecv
 91   0 0x145ffaeaa2e2           [unknown]                Sendrecv
 92   0 0x145ffae9dc32           [unknown]                Allreduce
 93   0 0x145ffaeaa2e2           [unknown]                Sendrecv
 94   0 0x147d51fa12e2           [unknown]                Sendrecv
 95   0 0x147d51f94c32           [unknown]                Allreduce
 96   0 0x147d51fa12e2           [unknown]                Sendrecv
 97   0 0x149a14b1d2e2           [unknown]                Sendrecv
 98   0 0x149a14b10c32           [unknown]                Allreduce
 99   0 0x149a14b1d2e2           [unknown]                Sendrecv
100   0 0x14dc78ae32e2           [unknown]                Sendrecv
101   0 0x14dc78ae32e2           [unknown]                Sendrecv
102   0 0x14dc78ad6c32           [unknown]                Allreduce
103   0 0x1474e95812e2           [unknown]                Sendrecv
104   0 0x1474e9574c32           [unknown]                Allreduce
105   0 0x1474e95812e2           [unknown]                Sendrecv
106   0 0x14b5b82592e2           [unknown]                Sendrecv
107   0 0x14b5b824cc32           [unknown]                Allreduce
108   0 0x14b5b82592e2           [unknown]                Sendrecv
109   0 0x152dc94742e2           [unknown]                Sendrecv
110   0 0x152dc94742e2           [unknown]                Sendrecv
111   0 0x152dc9467c32           [unknown]                Allreduce
112   0 0x151a454702e2           [unknown]                Sendrecv
113   0 0x151a454702e2           [unknown]                Sendrecv
114   0 0x151a45463c32           [unknown]                Allreduce
115   0 0x14dd770042e2           [unknown]                Sendrecv
116   0 0x14dd76ff7c32           [unknown]                Allreduce
117   0 0x14dd770042e2           [unknown]                Sendrecv
118   0 0x1521ced832e2           [unknown]                Sendrecv
119   0 0x1521ced76c32           [unknown]                Allreduce
120   0 0x1521ced832e2           [unknown]                Sendrecv
121   0 0x15221555d2e2           [unknown]                Sendrecv
122   0 0x15221555d2e2           [unknown]                Sendrecv
123   0 0x152215550c32           [unknown]                Allreduce
124   0 0x14994b5702e2           [unknown]                Sendrecv
125   0 0x14994b563c32           [unknown]                Allreduce
126   0 0x14994b5702e2           [unknown]                Sendrecv
127   0 0x14fcca35b2e2           [unknown]                Sendrecv
128   0 0x14fcca34ec32           [unknown]                Allreduce
129   0 0x14fcca35b2e2           [unknown]                Sendrecv
130   0 0x14ca1b4e62e2           [unknown]                Sendrecv
131   0 0x14ca1b4d9c32           [unknown]                Allreduce
132   0 0x14ca1b4e62e2           [unknown]                Sendrecv
133   0 0x14eca85812e2           [unknown]                Sendrecv
134   0 0x14eca85812e2           [unknown]                Sendrecv
135   0 0x14eca8574c32           [unknown]                Allreduce
136   0 0x1539f7dc32e2           [unknown]                Sendrecv
137   0 0x1539f7dc32e2           [unknown]                Sendrecv
138   0 0x1539f7db6c32           [unknown]                Allreduce
139   0 0x14ced4ebb2e2           [unknown]                Sendrecv
140   0 0x14ced4ebb2e2           [unknown]                Sendrecv
141   0 0x14ced4eaec32           [unknown]                Allreduce
142   0 0x14e2f65762e2           [unknown]                Sendrecv
143   0 0x14e2f6569c32           [unknown]                Allreduce
144   0 0x14e2f65762e2           [unknown]                Sendrecv
145   0 0x1536f8aa72e2           [unknown]                Sendrecv
146   0 0x1536f8a9ac32           [unknown]                Allreduce
147   0 0x1536f8aa72e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               8        135    1.72    3.00         50   0.00
Allreduce              11        132    1.67    2.92         50   0.00
Allreduce             116        132    1.67    2.92         50   0.00
Allreduce               5        127    1.61    2.81         50   0.00
Allreduce              95        123    1.57    2.73         50   0.00
Allreduce              32        121    1.54    2.68         50   0.00
Allreduce              38        120    1.53    2.67         50   0.00
Allreduce              26        120    1.52    2.66         50   0.00
Allreduce              98        118    1.51    2.63         50   0.00
Allreduce              23        117    1.49    2.60         50   0.00
Allreduce              65        115    1.47    2.56         50   0.00
Sendrecv               13        112    1.42    2.47         50   0.00
Allreduce              50        106    1.35    2.35         50   0.00
Allreduce              30        104    1.32    2.30         50   0.00
Allreduce             141        103    1.31    2.29         50   0.00
Allreduce              20        103    1.31    2.28         50   0.00
Allreduce              68        103    1.31    2.28         50   0.00
Allreduce              54       99.7    1.27    2.21         50   0.00
Allreduce              42       97.7    1.24    2.17         50   0.00
Allreduce              81       92.2    1.17    2.05         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80         50   6.73e+05   1.35e+04   1.02
Sendrecv               83         50   6.73e+05   1.35e+04   1.02
Sendrecv               82         50   6.73e+05   1.35e+04   1.02
Sendrecv               85         50   6.73e+05   1.35e+04   1.02
Sendrecv               86         50   6.73e+05   1.35e+04   1.02
Sendrecv               88         50   6.73e+05   1.35e+04   1.02
Sendrecv               91         50   6.73e+05   1.35e+04   1.02
Sendrecv               90         50   6.73e+05   1.35e+04   1.02
Sendrecv               93         50   6.73e+05   1.35e+04   1.02
Sendrecv               94         50   6.73e+05   1.35e+04   1.02
Sendrecv               64         50   6.73e+05   1.35e+04   1.02
Sendrecv               67         50   6.73e+05   1.35e+04   1.02
Sendrecv               66         50   6.73e+05   1.35e+04   1.02
Sendrecv               69         50   6.73e+05   1.35e+04   1.02
Sendrecv               70         50   6.73e+05   1.35e+04   1.02
Sendrecv               73         50   6.73e+05   1.35e+04   1.02
Sendrecv               72         50   6.73e+05   1.35e+04   1.02
Sendrecv               75         50   6.73e+05   1.35e+04   1.02
Sendrecv               76         50   6.73e+05   1.35e+04   1.02
Sendrecv               79         50   6.73e+05   1.35e+04   1.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 147 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     2.71    0.563   0.0702  26.36  71.50
Allreduce            2    *     50     2.71    0.563   0.0702   0.36   0.62

Allreduce            5    5     50      105     2.54    0.331  61.83  93.40
Allreduce            5    *     50      105     2.54    0.331   1.61   2.81

Allreduce            8    2     50      108     2.71    0.449  65.25  96.76
Allreduce            8    *     50      108     2.71    0.449   1.72   3.00

Allreduce           11    3     50      107     2.64    0.394  63.70  96.10
Allreduce           11    *     50      107     2.64    0.394   1.67   2.92

Allreduce           14    1     50    0.548    0.481    0.095  11.55  17.07
Allreduce           14    *     50    0.548    0.481    0.095   0.31   0.53

Allreduce           18   21     50     71.6      1.8    0.316  52.38  86.40
Allreduce           18    *     50     71.6      1.8    0.316   1.14   1.99

Allreduce           20   13     50     87.9     2.06    0.147  54.02  85.54
Allreduce           20    *     50     87.9     2.06    0.147   1.31   2.28

Allreduce           23   10     50     94.9     2.34    0.362  60.06  94.58
Allreduce           23    *     50     94.9     2.34    0.362   1.49   2.60

Allreduce           26    7     50     99.5      2.4    0.256  60.04  90.78
Allreduce           26    *     50     99.5      2.4    0.256   1.52   2.66

Allreduce           30   18     50     76.4     2.08    0.428  58.87  95.35
Allreduce           30    *     50     76.4     2.08    0.428   1.32   2.30

Allreduce           32    9     50     96.5     2.42    0.433  61.51  93.77
Allreduce           32    *     50     96.5     2.42    0.433   1.54   2.68

Allreduce           35   35     50     41.8     1.23    0.318  43.14  82.56
Allreduce           35    *     50     41.8     1.23    0.318   0.78   1.37

Allreduce           38   11     50     93.7     2.41    0.408  62.14  95.44
Allreduce           38    *     50     93.7     2.41    0.408   1.53   2.67

Allreduce           42   19     50     74.1     1.95    0.387  55.86  92.44
Allreduce           42    *     50     74.1     1.95    0.387   1.24   2.17

Allreduce           45   29     50     50.7     1.52    0.367  50.02  90.61
Allreduce           45    *     50     50.7     1.52    0.367   0.96   1.68

Allreduce           47   33     50     44.6     1.35    0.415  46.51  87.80
Allreduce           47    *     50     44.6     1.35    0.415   0.86   1.50

Allreduce           50   15     50     80.2     2.12    0.389  58.83  95.14
Allreduce           50    *     50     80.2     2.12    0.389   1.35   2.35

Allreduce           54   17     50     77.3     1.99    0.385  56.07  92.26
Allreduce           54    *     50     77.3     1.99    0.385   1.27   2.21

Allreduce           57   27     50     54.3     1.37     0.14  44.12  80.96
Allreduce           57    *     50     54.3     1.37     0.14   0.87   1.52

Allreduce           60   23     50     65.9     1.83    0.436  54.98  92.58
Allreduce           60    *     50     65.9     1.83    0.436   1.16   2.03

Allreduce           62   34     50       44     1.18    0.185  41.01  79.21
Allreduce           62    *     50       44     1.18    0.185   0.75   1.31

Allreduce           65    6     50      101     2.31     0.13  56.48  85.75
Allreduce           65    *     50      101     2.31     0.13   1.47   2.56

Allreduce           68   14     50     81.8     2.06    0.273  55.07  87.18
Allreduce           68    *     50     81.8     2.06    0.273   1.31   2.28

Allreduce           71   42     50     19.3    0.829    0.299  34.27  78.67
Allreduce           71    *     50     19.3    0.829    0.299   0.53   0.92

Allreduce           74   43     50       16    0.816    0.429  34.63  81.77
Allreduce           74    *     50       16    0.816    0.429   0.52   0.91

Allreduce           77   39     50     26.3     1.04    0.327  40.89  89.30
Allreduce           77    *     50     26.3     1.04    0.327   0.66   1.15

Allreduce           81   22     50     67.5     1.84    0.428  54.15  91.02
Allreduce           81    *     50     67.5     1.84    0.428   1.17   2.05

Allreduce           84   26     50     55.7     1.65    0.383  51.09  87.82
Allreduce           84    *     50     55.7     1.65    0.383   1.05   1.83

Allreduce           87   25     50     59.3     1.68    0.428  51.69  88.26
Allreduce           87    *     50     59.3     1.68    0.428   1.07   1.87

Allreduce           89   38     50     27.9     1.01    0.348  39.53  88.01
Allreduce           89    *     50     27.9     1.01    0.348   0.64   1.12

Allreduce           92   36     50     39.2     1.29    0.409  45.70  87.58
Allreduce           92    *     50     39.2     1.29    0.409   0.82   1.43

Allreduce           95    8     50     97.9     2.46    0.439  62.12  94.39
Allreduce           95    *     50     97.9     2.46    0.439   1.57   2.73

Allreduce           98   12     50     91.6     2.37    0.387  61.64  94.93
Allreduce           98    *     50     91.6     2.37    0.387   1.51   2.63

Allreduce          102   20     50     72.6     1.71    0.193  49.44  82.60
Allreduce          102    *     50     72.6     1.71    0.193   1.09   1.90

Allreduce          104   37     50     29.5     1.09    0.421  38.90  75.44
Allreduce          104    *     50     29.5     1.09    0.421   0.69   1.20

Allreduce          107   41     50     21.9    0.614   0.0608  24.85  57.76
Allreduce          107    *     50     21.9    0.614   0.0608   0.39   0.68

Allreduce          111   30     50     49.8     1.53    0.345  51.05  92.88
Allreduce          111    *     50     49.8     1.53    0.345   0.97   1.70

Allreduce          114   31     50       48     1.42     0.26  47.82  92.72
Allreduce          114    *     50       48     1.42     0.26   0.90   1.57

Allreduce          116    4     50      107     2.63    0.416  63.85  95.00
Allreduce          116    *     50      107     2.63    0.416   1.67   2.92

Allreduce          119   47     50     6.74    0.627    0.381  29.08  77.56
Allreduce          119    *     50     6.74    0.627    0.381   0.40   0.69

Allreduce          123   28     50     52.8     1.44    0.281  46.95  84.56
Allreduce          123    *     50     52.8     1.44    0.281   0.91   1.60

Allreduce          125   45     50     11.4    0.654    0.295  29.05  78.00
Allreduce          125    *     50     11.4    0.654    0.295   0.42   0.73

Allreduce          128   44     50     14.1    0.774    0.353  33.65  81.46
Allreduce          128    *     50     14.1    0.774    0.353   0.49   0.86

Allreduce          131   46     50      9.3    0.729    0.366  33.13  85.50
Allreduce          131    *     50      9.3    0.729    0.366   0.46   0.81

Allreduce          135   24     50     64.1     1.75    0.395  53.09  92.00
Allreduce          135    *     50     64.1     1.75    0.395   1.11   1.94

Allreduce          138   48     50      6.7    0.642    0.366  30.52  89.66
Allreduce          138    *     50      6.7    0.642    0.366   0.41   0.71

Allreduce          141   16     50     79.2     2.06      0.4  57.60  92.43
Allreduce          141    *     50     79.2     2.06      0.4   1.31   2.29

Allreduce          143   40     50     24.3     1.01    0.362  40.49  87.72
Allreduce          143    *     50     24.3     1.01    0.362   0.64   1.12

Allreduce          146   32     50       47     1.44    0.395  48.80  90.23
Allreduce          146    *     50       47     1.44    0.395   0.91   1.59

Sendrecv             1    0     50     8.33    0.186   0.0107   8.70  23.60
Sendrecv             1    *     50     8.33    0.186   0.0107   0.12   0.21

Sendrecv             3    0     50    0.132   0.0386   0.0238   1.81   4.91
Sendrecv             3    *     50    0.132   0.0386   0.0238   0.02   0.04

Sendrecv             4    5     50    0.202   0.0464   0.0295   1.13   1.71
Sendrecv             4    *     50    0.202   0.0464   0.0295   0.03   0.05

Sendrecv             6    5     50     2.27    0.133   0.0321   3.24   4.89
Sendrecv             6    *     50     2.27    0.133   0.0321   0.08   0.15

Sendrecv             7    2     50    0.306   0.0427   0.0235   1.03   1.52
Sendrecv             7    *     50    0.306   0.0427   0.0235   0.03   0.05

Sendrecv             9    2     50    0.696    0.048   0.0297   1.16   1.71
Sendrecv             9    *     50    0.696    0.048   0.0297   0.03   0.05

Sendrecv            10    3     50    0.186   0.0494   0.0338   1.19   1.80
Sendrecv            10    *     50    0.186   0.0494   0.0338   0.03   0.05

Sendrecv            12    3     50     1.06   0.0575   0.0295   1.39   2.10
Sendrecv            12    *     50     1.06   0.0575   0.0295   0.04   0.06

Sendrecv            13    1     50      110     2.23   0.0262  53.53  79.12
Sendrecv            13    *     50      110     2.23   0.0262   1.42   2.47

Sendrecv            15    1     50     2.24    0.107   0.0346   2.58   3.81
Sendrecv            15    *     50     2.24    0.107   0.0346   0.07   0.12

Sendrecv            16   21     50    0.335    0.184    0.157   5.37   8.86
Sendrecv            16    *     50    0.335    0.184    0.157   0.12   0.20

Sendrecv            17   21     50     2.13   0.0985   0.0259   2.87   4.74
Sendrecv            17    *     50     2.13   0.0985   0.0259   0.06   0.11

Sendrecv            19   13     50    0.799   0.0607   0.0377   1.59   2.52
Sendrecv            19    *     50    0.799   0.0607   0.0377   0.04   0.07

Sendrecv            21   13     50     3.77    0.288    0.195   7.54  11.94
Sendrecv            21    *     50     3.77    0.288    0.195   0.18   0.32

Sendrecv            22   10     50    0.223   0.0609   0.0303   1.56   2.46
Sendrecv            22    *     50    0.223   0.0609   0.0303   0.04   0.07

Sendrecv            24   10     50     1.87   0.0736    0.025   1.89   2.97
Sendrecv            24    *     50     1.87   0.0736    0.025   0.05   0.08

Sendrecv            25    7     50    0.336    0.183    0.163   4.58   6.93
Sendrecv            25    *     50    0.336    0.183    0.163   0.12   0.20

Sendrecv            27    7     50     1.46   0.0605   0.0267   1.52   2.29
Sendrecv            27    *     50     1.46   0.0605   0.0267   0.04   0.07

Sendrecv            28   18     50    0.331   0.0402   0.0221   1.14   1.84
Sendrecv            28    *     50    0.331   0.0402   0.0221   0.03   0.04

Sendrecv            29   18     50     1.36   0.0611    0.024   1.73   2.81
Sendrecv            29    *     50     1.36   0.0611    0.024   0.04   0.07

Sendrecv            31    9     50    0.302    0.046   0.0309   1.17   1.78
Sendrecv            31    *     50    0.302    0.046   0.0309   0.03   0.05

Sendrecv            33    9     50     2.21    0.115   0.0268   2.92   4.45
Sendrecv            33    *     50     2.21    0.115   0.0268   0.07   0.13

Sendrecv            34   35     50     2.35    0.191   0.0981   6.69  12.80
Sendrecv            34    *     50     2.35    0.191   0.0981   0.12   0.21

Sendrecv            36   35     50     1.89   0.0692    0.029   2.42   4.63
Sendrecv            36    *     50     1.89   0.0692    0.029   0.04   0.08

Sendrecv            37   11     50    0.311   0.0495   0.0283   1.28   1.96
Sendrecv            37    *     50    0.311   0.0495   0.0283   0.03   0.05

Sendrecv            39   11     50      1.3   0.0654   0.0221   1.69   2.60
Sendrecv            39    *     50      1.3   0.0654   0.0221   0.04   0.07

Sendrecv            40   19     50    0.205   0.0453   0.0282   1.29   2.14
Sendrecv            40    *     50    0.205   0.0453   0.0282   0.03   0.05

Sendrecv            41   19     50     2.39    0.114   0.0286   3.27   5.41
Sendrecv            41    *     50     2.39    0.114   0.0286   0.07   0.13

Sendrecv            43   29     50    0.201   0.0411   0.0311   1.36   2.46
Sendrecv            43    *     50    0.201   0.0411   0.0311   0.03   0.05

Sendrecv            44   29     50     2.33    0.116   0.0217   3.83   6.93
Sendrecv            44    *     50     2.33    0.116   0.0217   0.07   0.13

Sendrecv            46   33     50    0.212   0.0387   0.0247   1.33   2.51
Sendrecv            46    *     50    0.212   0.0387   0.0247   0.02   0.04

Sendrecv            48   33     50     2.59     0.15   0.0283   5.13   9.69
Sendrecv            48    *     50     2.59     0.15   0.0283   0.10   0.17

Sendrecv            49   15     50    0.232   0.0387   0.0252   1.07   1.73
Sendrecv            49    *     50    0.232   0.0387   0.0252   0.02   0.04

Sendrecv            51   15     50     1.57   0.0699   0.0218   1.94   3.13
Sendrecv            51    *     50     1.57   0.0699   0.0218   0.04   0.08

Sendrecv            52   17     50    0.209   0.0411   0.0296   1.16   1.90
Sendrecv            52    *     50    0.209   0.0411   0.0296   0.03   0.05

Sendrecv            53   17     50     2.28    0.126   0.0318   3.55   5.83
Sendrecv            53    *     50     2.28    0.126   0.0318   0.08   0.14

Sendrecv            55   27     50    0.828   0.0695   0.0413   2.24   4.12
Sendrecv            55    *     50    0.828   0.0695   0.0413   0.04   0.08

Sendrecv            56   27     50     1.54    0.252    0.197   8.14  14.93
Sendrecv            56    *     50     1.54    0.252    0.197   0.16   0.28

Sendrecv            58   23     50    0.343   0.0469   0.0276   1.41   2.38
Sendrecv            58    *     50    0.343   0.0469   0.0276   0.03   0.05

Sendrecv            59   23     50     1.68   0.0996   0.0282   3.00   5.05
Sendrecv            59    *     50     1.68   0.0996   0.0282   0.06   0.11

Sendrecv            61   34     50     1.15   0.0677   0.0386   2.35   4.54
Sendrecv            61    *     50     1.15   0.0677   0.0386   0.04   0.08

Sendrecv            63   34     50    0.784    0.243    0.197   8.42  16.25
Sendrecv            63    *     50    0.784    0.243    0.197   0.15   0.27

Sendrecv            64    6     50    0.593   0.0528   0.0328   1.29   1.96
Sendrecv            64    *     50    0.593   0.0528   0.0328   0.03   0.06

Sendrecv            66    6     50     4.62    0.331    0.213   8.10  12.29
Sendrecv            66    *     50     4.62    0.331    0.213   0.21   0.37

Sendrecv            67   14     50    0.322    0.147    0.106   3.94   6.24
Sendrecv            67    *     50    0.322    0.147    0.106   0.09   0.16

Sendrecv            69   14     50     6.25    0.155   0.0256   4.16   6.58
Sendrecv            69    *     50     6.25    0.155   0.0256   0.10   0.17

Sendrecv            70   42     50     0.28    0.132   0.0264   5.45  12.51
Sendrecv            70    *     50     0.28    0.132   0.0264   0.08   0.15

Sendrecv            72   42     50     3.04   0.0929   0.0267   3.84   8.81
Sendrecv            72    *     50     3.04   0.0929   0.0267   0.06   0.10

Sendrecv            73   43     50     2.22    0.092   0.0248   3.90   9.21
Sendrecv            73    *     50     2.22    0.092   0.0248   0.06   0.10

Sendrecv            75   43     50     2.98     0.09   0.0149   3.82   9.01
Sendrecv            75    *     50     2.98     0.09   0.0149   0.06   0.10

Sendrecv            76   39     50     0.32   0.0647   0.0269   2.56   5.58
Sendrecv            76    *     50     0.32   0.0647   0.0269   0.04   0.07

Sendrecv            78   39     50     1.32   0.0594   0.0189   2.35   5.12
Sendrecv            78    *     50     1.32   0.0594   0.0189   0.04   0.07

Sendrecv            79   22     50    0.234   0.0588   0.0285   1.72   2.90
Sendrecv            79    *     50    0.234   0.0588   0.0285   0.04   0.07

Sendrecv            80   22     50     4.37    0.123   0.0161   3.62   6.08
Sendrecv            80    *     50     4.37    0.123   0.0161   0.08   0.14

Sendrecv            82   26     50    0.405   0.0443   0.0256   1.37   2.36
Sendrecv            82    *     50    0.405   0.0443   0.0256   0.03   0.05

Sendrecv            83   26     50     6.91    0.184    0.031   5.71   9.82
Sendrecv            83    *     50     6.91    0.184    0.031   0.12   0.20

Sendrecv            85   25     50    0.351   0.0473   0.0274   1.45   2.48
Sendrecv            85    *     50    0.351   0.0473   0.0274   0.03   0.05

Sendrecv            86   25     50        5    0.177    0.024   5.42   9.26
Sendrecv            86    *     50        5    0.177    0.024   0.11   0.20

Sendrecv            88   38     50    0.331   0.0563   0.0332   2.19   4.89
Sendrecv            88    *     50    0.331   0.0563   0.0332   0.04   0.06

Sendrecv            90   38     50     1.65   0.0818   0.0246   3.19   7.10
Sendrecv            90    *     50     1.65   0.0818   0.0246   0.05   0.09

Sendrecv            91   36     50    0.215   0.0439   0.0245   1.56   2.98
Sendrecv            91    *     50    0.215   0.0439   0.0245   0.03   0.05

Sendrecv            93   36     50      3.5    0.139   0.0219   4.92   9.43
Sendrecv            93    *     50      3.5    0.139   0.0219   0.09   0.15

Sendrecv            94    8     50     2.22   0.0786   0.0225   1.98   3.01
Sendrecv            94    *     50     2.22   0.0786   0.0225   0.05   0.09

Sendrecv            96    8     50     1.56   0.0677   0.0237   1.71   2.59
Sendrecv            96    *     50     1.56   0.0677   0.0237   0.04   0.08

Sendrecv            97   12     50    0.227    0.046   0.0221   1.20   1.84
Sendrecv            97    *     50    0.227    0.046   0.0221   0.03   0.05

Sendrecv            99   12     50     2.22   0.0805   0.0187   2.09   3.22
Sendrecv            99    *     50     2.22   0.0805   0.0187   0.05   0.09

Sendrecv           100   20     50     2.17   0.0961   0.0308   2.77   4.63
Sendrecv           100    *     50     2.17   0.0961   0.0308   0.06   0.11

Sendrecv           101   20     50     1.59    0.265   0.0284   7.64  12.76
Sendrecv           101    *     50     1.59    0.265   0.0284   0.17   0.29

Sendrecv           103   37     50     2.22   0.0906   0.0203   3.25   6.30
Sendrecv           103    *     50     2.22   0.0906   0.0203   0.06   0.10

Sendrecv           105   37     50     11.3    0.263    0.023   9.42  18.27
Sendrecv           105    *     50     11.3    0.263    0.023   0.17   0.29

Sendrecv           106   41     50     2.33    0.126   0.0309   5.08  11.82
Sendrecv           106    *     50     2.33    0.126   0.0309   0.08   0.14

Sendrecv           108   41     50     2.35    0.323    0.089  13.08  30.41
Sendrecv           108    *     50     2.35    0.323    0.089   0.21   0.36

Sendrecv           109   30     50    0.354   0.0571   0.0369   1.90   3.47
Sendrecv           109    *     50    0.354   0.0571   0.0369   0.04   0.06

Sendrecv           110   30     50     1.48   0.0602     0.02   2.01   3.66
Sendrecv           110    *     50     1.48   0.0602     0.02   0.04   0.07

Sendrecv           112   31     50    0.204   0.0435    0.027   1.47   2.85
Sendrecv           112    *     50    0.204   0.0435    0.027   0.03   0.05

Sendrecv           113   31     50     1.39   0.0678   0.0295   2.29   4.44
Sendrecv           113    *     50     1.39   0.0678   0.0295   0.04   0.08

Sendrecv           115    4     50      2.2   0.0904   0.0228   2.19   3.26
Sendrecv           115    *     50      2.2   0.0904   0.0228   0.06   0.10

Sendrecv           117    4     50     0.83    0.048   0.0207   1.16   1.73
Sendrecv           117    *     50     0.83    0.048   0.0207   0.03   0.05

Sendrecv           118   47     50     2.23   0.0992   0.0287   4.60  12.28
Sendrecv           118    *     50     2.23   0.0992   0.0287   0.06   0.11

Sendrecv           120   47     50     2.65   0.0821   0.0219   3.81  10.16
Sendrecv           120    *     50     2.65   0.0821   0.0219   0.05   0.09

Sendrecv           121   28     50     2.37    0.199   0.0911   6.49  11.70
Sendrecv           121    *     50     2.37    0.199   0.0911   0.13   0.22

Sendrecv           122   28     50      1.6   0.0637   0.0294   2.08   3.74
Sendrecv           122    *     50      1.6   0.0637   0.0294   0.04   0.07

Sendrecv           124   45     50     2.25   0.0828   0.0192   3.67   9.86
Sendrecv           124    *     50     2.25   0.0828   0.0192   0.05   0.09

Sendrecv           126   45     50     2.82    0.102   0.0294   4.52  12.14
Sendrecv           126    *     50     2.82    0.102   0.0294   0.06   0.11

Sendrecv           127   44     50     0.31   0.0525   0.0165   2.28   5.53
Sendrecv           127    *     50     0.31   0.0525   0.0165   0.03   0.06

Sendrecv           129   44     50     2.43    0.124   0.0348   5.37  13.01
Sendrecv           129    *     50     2.43    0.124   0.0348   0.08   0.14

Sendrecv           130   46     50    0.362   0.0514   0.0244   2.33   6.02
Sendrecv           130    *     50    0.362   0.0514   0.0244   0.03   0.06

Sendrecv           132   46     50     2.21   0.0724   0.0168   3.29   8.48
Sendrecv           132    *     50     2.21   0.0724   0.0168   0.05   0.08

Sendrecv           133   24     50     2.28   0.0806   0.0203   2.45   4.25
Sendrecv           133    *     50     2.28   0.0806   0.0203   0.05   0.09

Sendrecv           134   24     50     1.77   0.0713    0.029   2.17   3.75
Sendrecv           134    *     50     1.77   0.0713    0.029   0.05   0.08

Sendrecv           136   48     50    0.172   0.0491   0.0172   2.33   6.85
Sendrecv           136    *     50    0.172   0.0491   0.0172   0.03   0.05

Sendrecv           137   48     50    0.124    0.025   0.0161   1.19   3.49
Sendrecv           137    *     50    0.124    0.025   0.0161   0.02   0.03

Sendrecv           139   16     50     2.33    0.114   0.0229   3.19   5.12
Sendrecv           139    *     50     2.33    0.114   0.0229   0.07   0.13

Sendrecv           140   16     50      1.3   0.0548   0.0213   1.53   2.46
Sendrecv           140    *     50      1.3   0.0548   0.0213   0.03   0.06

Sendrecv           142   40     50    0.204   0.0541   0.0284   2.16   4.68
Sendrecv           142    *     50    0.204   0.0541   0.0284   0.03   0.06

Sendrecv           144   40     50      2.6   0.0879   0.0254   3.51   7.60
Sendrecv           144    *     50      2.6   0.0879   0.0254   0.06   0.10

Sendrecv           145   32     50      2.4    0.097   0.0231   3.30   6.10
Sendrecv           145    *     50      2.4    0.097   0.0231   0.06   0.11

Sendrecv           147   32     50     1.34   0.0585   0.0207   1.99   3.67
Sendrecv           147    *     50     1.34   0.0585   0.0207   0.04   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    5      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8    2      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11    3      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14    1      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           18   21      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           20   13      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23   10      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26    7      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           30   18      50         8         8         8       400
Allreduce           30    *      50         8         8         8       400

Allreduce           32    9      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35   35      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38   11      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           42   19      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           45   29      50         8         8         8       400
Allreduce           45    *      50         8         8         8       400

Allreduce           47   33      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           50   15      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           54   17      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           57   27      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           60   23      50         8         8         8       400
Allreduce           60    *      50         8         8         8       400

Allreduce           62   34      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           65    6      50         8         8         8       400
Allreduce           65    *      50         8         8         8       400

Allreduce           68   14      50         8         8         8       400
Allreduce           68    *      50         8         8         8       400

Allreduce           71   42      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           74   43      50         8         8         8       400
Allreduce           74    *      50         8         8         8       400

Allreduce           77   39      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           81   22      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           84   26      50         8         8         8       400
Allreduce           84    *      50         8         8         8       400

Allreduce           87   25      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           89   38      50         8         8         8       400
Allreduce           89    *      50         8         8         8       400

Allreduce           92   36      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           95    8      50         8         8         8       400
Allreduce           95    *      50         8         8         8       400

Allreduce           98   12      50         8         8         8       400
Allreduce           98    *      50         8         8         8       400

Allreduce          102   20      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          104   37      50         8         8         8       400
Allreduce          104    *      50         8         8         8       400

Allreduce          107   41      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          111   30      50         8         8         8       400
Allreduce          111    *      50         8         8         8       400

Allreduce          114   31      50         8         8         8       400
Allreduce          114    *      50         8         8         8       400

Allreduce          116    4      50         8         8         8       400
Allreduce          116    *      50         8         8         8       400

Allreduce          119   47      50         8         8         8       400
Allreduce          119    *      50         8         8         8       400

Allreduce          123   28      50         8         8         8       400
Allreduce          123    *      50         8         8         8       400

Allreduce          125   45      50         8         8         8       400
Allreduce          125    *      50         8         8         8       400

Allreduce          128   44      50         8         8         8       400
Allreduce          128    *      50         8         8         8       400

Allreduce          131   46      50         8         8         8       400
Allreduce          131    *      50         8         8         8       400

Allreduce          135   24      50         8         8         8       400
Allreduce          135    *      50         8         8         8       400

Allreduce          138   48      50         8         8         8       400
Allreduce          138    *      50         8         8         8       400

Allreduce          141   16      50         8         8         8       400
Allreduce          141    *      50         8         8         8       400

Allreduce          143   40      50         8         8         8       400
Allreduce          143    *      50         8         8         8       400

Allreduce          146   32      50         8         8         8       400
Allreduce          146    *      50         8         8         8       400

Sendrecv             1    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             1    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             3    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             3    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             4    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             4    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             6    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             6    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             7    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             7    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             9    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             9    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            10    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            10    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            12    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            12    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            13    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            13    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            15    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            15    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            16   21      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            16    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            17   21      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            17    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            19   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            19    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            21   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            21    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            22   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            22    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            24   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            24    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            25    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            25    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            27    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            27    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            28   18      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            28    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            29   18      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            29    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            31    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            31    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            33    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            33    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            34   35      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            34    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            36   35      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            36    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            37   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            37    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            39   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            39    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            40   19      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            40    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            41   19      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            41    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            43   29      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            43    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            44   29      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            44    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            46   33      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            46    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            48   33      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            48    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            49   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            49    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            51   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            51    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            52   17      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            52    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            53   17      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            53    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            55   27      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            55    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            56   27      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            56    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            58   23      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            58    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            59   23      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            59    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            61   34      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            61    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            63   34      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            63    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            64    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            64    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            66    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            66    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            67   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            67    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            69   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            69    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            70   42      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            70    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            72   42      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            72    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            73   43      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            73    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            75   43      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            75    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            76   39      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            76    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            78   39      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            78    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            79   22      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            79    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            80   22      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            80    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            82   26      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            82    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            83   26      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            83    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            85   25      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            85    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            86   25      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            86    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            88   38      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            88    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            90   38      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            90    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            91   36      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            91    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            93   36      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            93    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            94    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            94    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            96    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            96    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            97   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            97    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            99   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            99    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           100   20      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           100    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           101   20      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           101    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           103   37      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           103    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           105   37      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           105    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           106   41      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           106    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           108   41      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           108    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           109   30      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           109    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           110   30      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           110    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           112   31      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           112    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           113   31      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           113    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           115    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           115    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           117    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           117    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           118   47      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           118    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           120   47      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           120    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           121   28      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           121    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           122   28      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           122    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           124   45      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           124    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           126   45      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           126    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           127   44      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           127    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           129   44      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           129    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           130   46      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           130    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           132   46      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           132    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           133   24      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           133    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           134   24      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           134    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           136   48      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           136    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           137   48      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           137    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           139   16      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           139    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           140   16      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           140    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           142   40      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           142    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           144   40      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           144    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           145   32      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           145    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           147   32      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           147    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
