@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:52:15
@ Stop time                : 2021 10 07 14:53:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 821273
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c3
@ MPI Task Assignment      : 11 argo-c3
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c4
@ MPI Task Assignment      : 16 argo-c4
@ MPI Task Assignment      : 17 argo-c4
@ MPI Task Assignment      : 18 argo-c4
@ MPI Task Assignment      : 19 argo-c4
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       34.6      0.187     0.54
   1       43.2       8.87    20.52
   2         43       8.61    20.02
   3       42.7       8.28    19.37
   4       42.5        8.1    19.07
   5       42.1       7.49    17.80
   6       41.6       7.19    17.28
   7       41.2       6.85    16.62
   8       40.8       6.42    15.74
   9       40.4       6.11    15.11
  10         40       5.39    13.47
  11       39.6       5.24    13.21
  12       39.2       4.86    12.39
  13       38.8        4.5    11.57
  14       38.4       4.17    10.85
  15       38.1       3.42     8.97
  16       37.7       3.29     8.73
  17       37.3       2.94     7.88
  18       36.9       2.62     7.09
  19       36.5       2.25     6.16
  20       36.1       1.69     4.67
  21       35.7       1.27     3.57
  22       35.3      0.946     2.68
  23       34.9      0.562     1.61
  24       34.5       0.25     0.72
   *        972        112    11.48
---------------------------------------------------------------------------
@--- Callsites: 75 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14c9747fb2e2           [unknown]                Sendrecv
  5   0 0x14c9747eec32           [unknown]                Allreduce
  6   0 0x14c9747fb2e2           [unknown]                Sendrecv
  7   0 0x15222f44f2e2           [unknown]                Sendrecv
  8   0 0x15222f442c32           [unknown]                Allreduce
  9   0 0x15222f44f2e2           [unknown]                Sendrecv
 10   0 0x1456bcb8d2e2           [unknown]                Sendrecv
 11   0 0x1456bcb80c32           [unknown]                Allreduce
 12   0 0x1456bcb8d2e2           [unknown]                Sendrecv
 13   0 0x153729c912e2           [unknown]                Sendrecv
 14   0 0x153729c84c32           [unknown]                Allreduce
 15   0 0x153729c912e2           [unknown]                Sendrecv
 16   0 0x14dff82c02e2           [unknown]                Sendrecv
 17   0 0x14dff82c02e2           [unknown]                Sendrecv
 18   0 0x14dff82b3c32           [unknown]                Allreduce
 19   0 0x15013e3502e2           [unknown]                Sendrecv
 20   0 0x15013e343c32           [unknown]                Allreduce
 21   0 0x15013e3502e2           [unknown]                Sendrecv
 22   0 0x145e695d22e2           [unknown]                Sendrecv
 23   0 0x145e695d22e2           [unknown]                Sendrecv
 24   0 0x145e695c5c32           [unknown]                Allreduce
 25   0 0x1472725442e2           [unknown]                Sendrecv
 26   0 0x147272537c32           [unknown]                Allreduce
 27   0 0x1472725442e2           [unknown]                Sendrecv
 28   0 0x1458f3eca2e2           [unknown]                Sendrecv
 29   0 0x1458f3ebdc32           [unknown]                Allreduce
 30   0 0x1458f3eca2e2           [unknown]                Sendrecv
 31   0 0x146d7a5f72e2           [unknown]                Sendrecv
 32   0 0x146d7a5eac32           [unknown]                Allreduce
 33   0 0x146d7a5f72e2           [unknown]                Sendrecv
 34   0 0x1513b8fe32e2           [unknown]                Sendrecv
 35   0 0x1513b8fd6c32           [unknown]                Allreduce
 36   0 0x1513b8fe32e2           [unknown]                Sendrecv
 37   0 0x14a16c8602e2           [unknown]                Sendrecv
 38   0 0x14a16c8602e2           [unknown]                Sendrecv
 39   0 0x14a16c853c32           [unknown]                Allreduce
 40   0 0x14d49e1272e2           [unknown]                Sendrecv
 41   0 0x14d49e11ac32           [unknown]                Allreduce
 42   0 0x14d49e1272e2           [unknown]                Sendrecv
 43   0 0x14dec22512e2           [unknown]                Sendrecv
 44   0 0x14dec2244c32           [unknown]                Allreduce
 45   0 0x14dec22512e2           [unknown]                Sendrecv
 46   0 0x148f6f3592e2           [unknown]                Sendrecv
 47   0 0x148f6f3592e2           [unknown]                Sendrecv
 48   0 0x148f6f34cc32           [unknown]                Allreduce
 49   0 0x1473d6b472e2           [unknown]                Sendrecv
 50   0 0x1473d6b3ac32           [unknown]                Allreduce
 51   0 0x1473d6b472e2           [unknown]                Sendrecv
 52   0 0x14673fbfb2e2           [unknown]                Sendrecv
 53   0 0x14673fbfb2e2           [unknown]                Sendrecv
 54   0 0x14673fbeec32           [unknown]                Allreduce
 55   0 0x145627aed2e2           [unknown]                Sendrecv
 56   0 0x145627aed2e2           [unknown]                Sendrecv
 57   0 0x145627ae0c32           [unknown]                Allreduce
 58   0 0x14c3328f42e2           [unknown]                Sendrecv
 59   0 0x14c3328f42e2           [unknown]                Sendrecv
 60   0 0x14c3328e7c32           [unknown]                Allreduce
 61   0 0x152497f402e2           [unknown]                Sendrecv
 62   0 0x152497f402e2           [unknown]                Sendrecv
 63   0 0x152497f33c32           [unknown]                Allreduce
 64   0 0x1532f7b8a2e2           [unknown]                Sendrecv
 65   0 0x1532f7b7dc32           [unknown]                Allreduce
 66   0 0x1532f7b8a2e2           [unknown]                Sendrecv
 67   0 0x152d1bd3f2e2           [unknown]                Sendrecv
 68   0 0x152d1bd32c32           [unknown]                Allreduce
 69   0 0x152d1bd3f2e2           [unknown]                Sendrecv
 70   0 0x153936f1b2e2           [unknown]                Sendrecv
 71   0 0x153936f1b2e2           [unknown]                Sendrecv
 72   0 0x153936f0ec32           [unknown]                Allreduce
 73   0 0x1464a60e22e2           [unknown]                Sendrecv
 74   0 0x1464a60d5c32           [unknown]                Allreduce
 75   0 0x1464a60e22e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv               19   8.73e+03    0.90    7.83         50   0.00
Allreduce               5   8.27e+03    0.85    7.41         50   0.00
Allreduce               8   7.94e+03    0.82    7.12         50   0.00
Allreduce              50   7.57e+03    0.78    6.79         50   0.00
Allreduce              32   6.92e+03    0.71    6.21         50   0.00
Allreduce              35   6.71e+03    0.69    6.01         50   0.00
Allreduce              29   6.34e+03    0.65    5.69         50   0.00
Allreduce              74   5.95e+03    0.61    5.34         50   0.00
Allreduce              14   5.56e+03    0.57    4.98         50   0.00
Allreduce              26   4.89e+03    0.50    4.39         50   0.00
Allreduce              11   4.76e+03    0.49    4.27         50   0.00
Allreduce              68   4.39e+03    0.45    3.94         50   0.00
Allreduce              41   3.99e+03    0.41    3.58         50   0.00
Allreduce              65   3.68e+03    0.38    3.30         50   0.00
Allreduce              44   2.93e+03    0.30    2.63         50   0.00
Allreduce              72   2.83e+03    0.29    2.53         50   0.00
Allreduce              18   2.47e+03    0.25    2.21         50   0.00
Allreduce              24   2.13e+03    0.22    1.91         50   0.00
Allreduce              39   1.73e+03    0.18    1.55         50   0.00
Allreduce              54   1.18e+03    0.12    1.06         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               64         50   1.08e+07   2.15e+05   2.00
Sendrecv               67         50   1.08e+07   2.15e+05   2.00
Sendrecv               66         50   1.08e+07   2.15e+05   2.00
Sendrecv               69         50   1.08e+07   2.15e+05   2.00
Sendrecv               71         50   1.08e+07   2.15e+05   2.00
Sendrecv               70         50   1.08e+07   2.15e+05   2.00
Sendrecv               73         50   1.08e+07   2.15e+05   2.00
Sendrecv               75         50   1.08e+07   2.15e+05   2.00
Sendrecv               17         50   1.08e+07   2.15e+05   2.00
Sendrecv               16         50   1.08e+07   2.15e+05   2.00
Sendrecv               19         50   1.08e+07   2.15e+05   2.00
Sendrecv               21         50   1.08e+07   2.15e+05   2.00
Sendrecv               23         50   1.08e+07   2.15e+05   2.00
Sendrecv               22         50   1.08e+07   2.15e+05   2.00
Sendrecv               25         50   1.08e+07   2.15e+05   2.00
Sendrecv               27         50   1.08e+07   2.15e+05   2.00
Sendrecv               28         50   1.08e+07   2.15e+05   2.00
Sendrecv               31         50   1.08e+07   2.15e+05   2.00
Sendrecv               30         50   1.08e+07   2.15e+05   2.00
Sendrecv                1         50   1.08e+07   2.15e+05   2.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 75 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     11.8     2.68    0.143   0.39  71.52
Allreduce            2    *     50     11.8     2.68    0.143   0.01   0.12

Allreduce            5    2     50 8.15e+03      165     1.45  19.22  96.03
Allreduce            5    *     50 8.15e+03      165     1.45   0.85   7.41

Allreduce            8    3     50 7.82e+03      159      1.5  18.57  95.89
Allreduce            8    *     50 7.82e+03      159      1.5   0.82   7.12

Allreduce           11   11     50 4.64e+03     95.2     1.46  12.01  90.93
Allreduce           11    *     50 4.64e+03     95.2     1.46   0.49   4.27

Allreduce           14    9     50  5.5e+03      111    0.128  13.75  90.97
Allreduce           14    *     50  5.5e+03      111    0.128   0.57   4.98

Allreduce           18   17     50 2.34e+03     49.3     1.58   6.61  83.81
Allreduce           18    *     50 2.34e+03     49.3     1.58   0.25   2.21

Allreduce           20    1     50     3.92     1.99     1.03   0.23   1.12
Allreduce           20    *     50     3.92     1.99     1.03   0.01   0.09

Allreduce           24   18     50    2e+03     42.6     1.57   5.77  81.43
Allreduce           24    *     50    2e+03     42.6     1.57   0.22   1.91

Allreduce           26   10     50 4.85e+03     97.9   0.0727  12.23  90.81
Allreduce           26    *     50 4.85e+03     97.9   0.0727   0.50   4.39

Allreduce           29    7     50 6.26e+03      127     1.16  15.38  92.55
Allreduce           29    *     50 6.26e+03      127     1.16   0.65   5.69

Allreduce           32    5     50  6.9e+03      138    0.104  16.46  92.48
Allreduce           32    *     50  6.9e+03      138    0.104   0.71   6.21

Allreduce           35    6     50 6.64e+03      134    0.738  16.10  93.22
Allreduce           35    *     50 6.64e+03      134    0.738   0.69   6.01

Allreduce           39   19     50 1.62e+03     34.6    0.475   4.73  76.77
Allreduce           39    *     50 1.62e+03     34.6    0.475   0.18   1.55

Allreduce           41   13     50 3.91e+03     79.9    0.878  10.28  88.86
Allreduce           41    *     50 3.91e+03     79.9    0.878   0.41   3.58

Allreduce           44   15     50 2.87e+03     58.6     0.13   7.69  85.73
Allreduce           44    *     50 2.87e+03     58.6     0.13   0.30   2.63

Allreduce           48   21     50      706     16.2    0.991   2.26  63.36
Allreduce           48    *     50      706     16.2    0.991   0.08   0.72

Allreduce           50    4     50 7.47e+03      151     1.09  17.83  93.50
Allreduce           50    *     50 7.47e+03      151     1.09   0.78   6.79

Allreduce           54   20     50 1.13e+03     23.7    0.093   3.28  70.18
Allreduce           54    *     50 1.13e+03     23.7    0.093   0.12   1.06

Allreduce           57   23     50     20.3     2.19    0.776   0.31  19.52
Allreduce           57    *     50     20.3     2.19    0.776   0.01   0.10

Allreduce           60   22     50      344     8.79    0.237   1.24  46.45
Allreduce           60    *     50      344     8.79    0.237   0.05   0.39

Allreduce           63   24     50     29.6     4.39     2.74   0.63  87.66
Allreduce           63    *     50     29.6     4.39     2.74   0.02   0.20

Allreduce           65   14     50 3.57e+03     73.5     1.21   9.56  88.16
Allreduce           65    *     50 3.57e+03     73.5     1.21   0.38   3.30

Allreduce           68   12     50 4.28e+03     87.8     1.34  11.19  90.27
Allreduce           68    *     50 4.28e+03     87.8     1.34   0.45   3.94

Allreduce           72   16     50 2.69e+03     56.5     1.61   7.49  85.83
Allreduce           72    *     50 2.69e+03     56.5     1.61   0.29   2.53

Allreduce           74    8     50 5.91e+03      119    0.358  14.59  92.68
Allreduce           74    *     50 5.91e+03      119    0.358   0.61   5.34

Sendrecv             1    0     50    0.453    0.294    0.166   0.04   7.85
Sendrecv             1    *     50    0.453    0.294    0.166   0.00   0.01

Sendrecv             3    0     50     1.14    0.773    0.651   0.11  20.63
Sendrecv             3    *     50     1.14    0.773    0.651   0.00   0.03

Sendrecv             4    2     50     1.22    0.716    0.599   0.08   0.42
Sendrecv             4    *     50     1.22    0.716    0.599   0.00   0.03

Sendrecv             6    2     50      269     6.13    0.566   0.71   3.56
Sendrecv             6    *     50      269     6.13    0.566   0.03   0.27

Sendrecv             7    3     50    0.814    0.633    0.363   0.07   0.38
Sendrecv             7    *     50    0.814    0.633    0.363   0.00   0.03

Sendrecv             9    3     50      268     6.17    0.683   0.72   3.73
Sendrecv             9    *     50      268     6.17    0.683   0.03   0.28

Sendrecv            10   11     50    0.922    0.637    0.412   0.08   0.61
Sendrecv            10    *     50    0.922    0.637    0.412   0.00   0.03

Sendrecv            12   11     50      406     8.87    0.666   1.12   8.47
Sendrecv            12    *     50      406     8.87    0.666   0.05   0.40

Sendrecv            13    9     50     1.85    0.611    0.444   0.08   0.50
Sendrecv            13    *     50     1.85    0.611    0.444   0.00   0.03

Sendrecv            15    9     50      414     10.4     1.88   1.29   8.53
Sendrecv            15    *     50      414     10.4     1.88   0.05   0.47

Sendrecv            16   17     50     1.28    0.852    0.759   0.11   1.45
Sendrecv            16    *     50     1.28    0.852    0.759   0.00   0.04

Sendrecv            17   17     50      396     8.67    0.714   1.16  14.74
Sendrecv            17    *     50      396     8.67    0.714   0.04   0.39

Sendrecv            19    1     50  8.7e+03      175    0.516  20.19  98.39
Sendrecv            19    *     50  8.7e+03      175    0.516   0.90   7.83

Sendrecv            21    1     50    0.947    0.863    0.531   0.10   0.49
Sendrecv            21    *     50    0.947    0.863    0.531   0.00   0.04

Sendrecv            22   18     50     1.19    0.693    0.529   0.09   1.32
Sendrecv            22    *     50     1.19    0.693    0.529   0.00   0.03

Sendrecv            23   18     50      406     9.03    0.805   1.22  17.25
Sendrecv            23    *     50      406     9.03    0.805   0.05   0.40

Sendrecv            25   10     50     2.21     1.52     1.32   0.19   1.41
Sendrecv            25    *     50     2.21     1.52     1.32   0.01   0.07

Sendrecv            27   10     50      366     8.38    0.966   1.05   7.78
Sendrecv            27    *     50      366     8.38    0.966   0.04   0.38

Sendrecv            28    7     50     1.16    0.722    0.355   0.09   0.53
Sendrecv            28    *     50     1.16    0.722    0.355   0.00   0.03

Sendrecv            30    7     50      432     9.49    0.763   1.15   6.92
Sendrecv            30    *     50      432     9.49    0.763   0.05   0.43

Sendrecv            31    5     50     1.58     1.48      0.8   0.18   0.99
Sendrecv            31    *     50     1.58     1.48      0.8   0.01   0.07

Sendrecv            33    5     50      435     9.78    0.952   1.16   6.53
Sendrecv            33    *     50      435     9.78    0.952   0.05   0.44

Sendrecv            34    6     50     1.14    0.666    0.576   0.08   0.46
Sendrecv            34    *     50     1.14    0.666    0.576   0.00   0.03

Sendrecv            36    6     50      411     9.09    0.801   1.09   6.32
Sendrecv            36    *     50      411     9.09    0.801   0.05   0.41

Sendrecv            37   19     50     1.65    0.534     0.46   0.07   1.19
Sendrecv            37    *     50     1.65    0.534     0.46   0.00   0.02

Sendrecv            38   19     50      395     9.93     1.54   1.36  22.05
Sendrecv            38    *     50      395     9.93     1.54   0.05   0.45

Sendrecv            40   13     50     1.26     1.09    0.814   0.14   1.21
Sendrecv            40    *     50     1.26     1.09    0.814   0.01   0.05

Sendrecv            42   13     50      401     8.93    0.615   1.15   9.93
Sendrecv            42    *     50      401     8.93    0.615   0.05   0.40

Sendrecv            43   15     50     1.59     1.39    0.885   0.18   2.04
Sendrecv            43    *     50     1.59     1.39    0.885   0.01   0.06

Sendrecv            45   15     50      366     8.36      0.9   1.10  12.23
Sendrecv            45    *     50      366     8.36      0.9   0.04   0.37

Sendrecv            46   21     50     1.32    0.533    0.435   0.07   2.09
Sendrecv            46    *     50     1.32    0.533    0.435   0.00   0.02

Sendrecv            47   21     50      399     8.81    0.778   1.23  34.54
Sendrecv            47    *     50      399     8.81    0.778   0.05   0.39

Sendrecv            49    4     50     9.56    0.616    0.379   0.07   0.38
Sendrecv            49    *     50     9.56    0.616    0.379   0.00   0.03

Sendrecv            51    4     50      393     9.92     1.93   1.17   6.12
Sendrecv            51    *     50      393     9.92     1.93   0.05   0.44

Sendrecv            52   20     50     1.98     1.48    0.884   0.20   4.39
Sendrecv            52    *     50     1.98     1.48    0.884   0.01   0.07

Sendrecv            53   20     50      384     8.58    0.748   1.19  25.43
Sendrecv            53    *     50      384     8.58    0.748   0.04   0.38

Sendrecv            55   23     50      1.2    0.705    0.634   0.10   6.27
Sendrecv            55    *     50      1.2    0.705    0.634   0.00   0.03

Sendrecv            56   23     50      372     8.34    0.839   1.19  74.21
Sendrecv            56    *     50      372     8.34    0.839   0.04   0.37

Sendrecv            58   22     50     1.48    0.762     0.62   0.11   4.02
Sendrecv            58    *     50     1.48    0.762     0.62   0.00   0.03

Sendrecv            59   22     50      427     9.38    0.781   1.33  49.53
Sendrecv            59    *     50      427     9.38    0.781   0.05   0.42

Sendrecv            61   24     50     1.45    0.399    0.268   0.06   7.97
Sendrecv            61    *     50     1.45    0.399    0.268   0.00   0.02

Sendrecv            62   24     50    0.369    0.219     0.18   0.03   4.37
Sendrecv            62    *     50    0.369    0.219     0.18   0.00   0.01

Sendrecv            64   14     50     1.71    0.587    0.457   0.08   0.70
Sendrecv            64    *     50     1.71    0.587    0.457   0.00   0.03

Sendrecv            66   14     50      371     9.29     1.07   1.21  11.13
Sendrecv            66    *     50      371     9.29     1.07   0.05   0.42

Sendrecv            67   12     50     1.07    0.765    0.397   0.10   0.79
Sendrecv            67    *     50     1.07    0.765    0.397   0.00   0.03

Sendrecv            69   12     50      394      8.7    0.733   1.11   8.94
Sendrecv            69    *     50      394      8.7    0.733   0.04   0.39

Sendrecv            70   16     50    0.966    0.642    0.527   0.09   0.97
Sendrecv            70    *     50    0.966    0.642    0.527   0.00   0.03

Sendrecv            71   16     50      394     8.69    0.768   1.15  13.19
Sendrecv            71    *     50      394     8.69    0.768   0.04   0.39

Sendrecv            73    8     50     1.19    0.932    0.575   0.11   0.73
Sendrecv            73    *     50     1.19    0.932    0.575   0.00   0.04

Sendrecv            75    8     50      377     8.48    0.848   1.04   6.60
Sendrecv            75    *     50      377     8.48    0.848   0.04   0.38
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    2      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8    3      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11   11      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14    9      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           18   17      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           20    1      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           24   18      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           26   10      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29    7      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32    5      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35    6      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           39   19      50         8         8         8       400
Allreduce           39    *      50         8         8         8       400

Allreduce           41   13      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           44   15      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           48   21      50         8         8         8       400
Allreduce           48    *      50         8         8         8       400

Allreduce           50    4      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           54   20      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           57   23      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           60   22      50         8         8         8       400
Allreduce           60    *      50         8         8         8       400

Allreduce           63   24      50         8         8         8       400
Allreduce           63    *      50         8         8         8       400

Allreduce           65   14      50         8         8         8       400
Allreduce           65    *      50         8         8         8       400

Allreduce           68   12      50         8         8         8       400
Allreduce           68    *      50         8         8         8       400

Allreduce           72   16      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           74    8      50         8         8         8       400
Allreduce           74    *      50         8         8         8       400

Sendrecv             1    0      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             1    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             3    0      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             3    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             4    2      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             4    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             6    2      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             6    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             7    3      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             7    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             9    3      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             9    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            10   11      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            10    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            12   11      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            12    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            13    9      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            13    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            15    9      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            15    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            16   17      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            16    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            17   17      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            17    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            19    1      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            19    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            21    1      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            21    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            22   18      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            22    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            23   18      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            23    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            25   10      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            25    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            27   10      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            27    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            28    7      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            28    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            30    7      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            30    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            31    5      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            31    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            33    5      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            33    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            34    6      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            34    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            36    6      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            36    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            37   19      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            37    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            38   19      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            38    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            40   13      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            40    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            42   13      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            42    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            43   15      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            43    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            45   15      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            45    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            46   21      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            46    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            47   21      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            47    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            49    4      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            49    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            51    4      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            51    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            52   20      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            52    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            53   20      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            53    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            55   23      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            55    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            56   23      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            56    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            58   22      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            58    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            59   22      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            59    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            61   24      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            61    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            62   24      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            62    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            64   14      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            64    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            66   14      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            66    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            67   12      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            67    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            69   12      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            69    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            70   16      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            70    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            71   16      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            71    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            73    8      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            73    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            75    8      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            75    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
