@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:48:32
@ Stop time                : 2021 10 07 14:48:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 727397
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c5
@ MPI Task Assignment      : 9 argo-c5
@ MPI Task Assignment      : 10 argo-c5
@ MPI Task Assignment      : 11 argo-c5
@ MPI Task Assignment      : 12 argo-c6
@ MPI Task Assignment      : 13 argo-c6
@ MPI Task Assignment      : 14 argo-c6
@ MPI Task Assignment      : 15 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.5      0.103     0.76
   1       16.7       3.34    19.93
   2       16.6        3.2    19.22
   3       16.5       3.13    18.93
   4       16.4       2.95    18.02
   5       16.2        2.8    17.28
   6       16.1       2.68    16.68
   7       15.9       2.51    15.80
   8       15.8       2.31    14.69
   9       15.6       2.17    13.92
  10       15.4       2.06    13.33
  11       15.3       1.89    12.38
  12       14.8       1.43     9.66
  13       14.4      0.994     6.90
  14       13.9      0.549     3.94
  15       13.5      0.101     0.75
   *        247       32.2    13.06
---------------------------------------------------------------------------
@--- Callsites: 48 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x15225f32e2e2           [unknown]                Sendrecv
  5   0 0x15225f321c32           [unknown]                Allreduce
  6   0 0x15225f32e2e2           [unknown]                Sendrecv
  7   0 0x1459a03632e2           [unknown]                Sendrecv
  8   0 0x1459a0356c32           [unknown]                Allreduce
  9   0 0x1459a03632e2           [unknown]                Sendrecv
 10   0 0x145a739db2e2           [unknown]                Sendrecv
 11   0 0x145a739cec32           [unknown]                Allreduce
 12   0 0x145a739db2e2           [unknown]                Sendrecv
 13   0 0x1466016972e2           [unknown]                Sendrecv
 14   0 0x14660168ac32           [unknown]                Allreduce
 15   0 0x1466016972e2           [unknown]                Sendrecv
 16   0 0x150ea47382e2           [unknown]                Sendrecv
 17   0 0x150ea472bc32           [unknown]                Allreduce
 18   0 0x150ea47382e2           [unknown]                Sendrecv
 19   0 0x15402ed882e2           [unknown]                Sendrecv
 20   0 0x15402ed7bc32           [unknown]                Allreduce
 21   0 0x15402ed882e2           [unknown]                Sendrecv
 22   0 0x150f857ee2e2           [unknown]                Sendrecv
 23   0 0x150f857e1c32           [unknown]                Allreduce
 24   0 0x150f857ee2e2           [unknown]                Sendrecv
 25   0 0x1552ebfe12e2           [unknown]                Sendrecv
 26   0 0x1552ebfd4c32           [unknown]                Allreduce
 27   0 0x1552ebfe12e2           [unknown]                Sendrecv
 28   0 0x15311206a2e2           [unknown]                Sendrecv
 29   0 0x15311205dc32           [unknown]                Allreduce
 30   0 0x15311206a2e2           [unknown]                Sendrecv
 31   0 0x14bb68f522e2           [unknown]                Sendrecv
 32   0 0x14bb68f45c32           [unknown]                Allreduce
 33   0 0x14bb68f522e2           [unknown]                Sendrecv
 34   0 0x15092609e2e2           [unknown]                Sendrecv
 35   0 0x150926091c32           [unknown]                Allreduce
 36   0 0x15092609e2e2           [unknown]                Sendrecv
 37   0 0x14fb8850e2e2           [unknown]                Sendrecv
 38   0 0x14fb88501c32           [unknown]                Allreduce
 39   0 0x14fb8850e2e2           [unknown]                Sendrecv
 40   0 0x14704ccd32e2           [unknown]                Sendrecv
 41   0 0x14704ccc6c32           [unknown]                Allreduce
 42   0 0x14704ccd32e2           [unknown]                Sendrecv
 43   0 0x1545cf1cd2e2           [unknown]                Sendrecv
 44   0 0x1545cf1c0c32           [unknown]                Allreduce
 45   0 0x1545cf1cd2e2           [unknown]                Sendrecv
 46   0 0x14856be622e2           [unknown]                Sendrecv
 47   0 0x14856be55c32           [unknown]                Allreduce
 48   0 0x14856be622e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv               46   3.24e+03    1.31   10.06         50   0.00
Allreduce              14   3.06e+03    1.24    9.49         50   0.00
Allreduce              41   2.91e+03    1.18    9.04         50   0.00
Allreduce              20   2.74e+03    1.11    8.51         50   0.00
Allreduce              23   2.61e+03    1.06    8.09         50   0.00
Allreduce              17   2.48e+03    1.00    7.69         50   0.00
Allreduce              11    2.3e+03    0.93    7.14         50   0.00
Allreduce              44    2.1e+03    0.85    6.53         50   0.00
Allreduce              26   1.99e+03    0.80    6.16         50   0.00
Allreduce               8   1.86e+03    0.75    5.76         50   0.00
Allreduce               5   1.36e+03    0.55    4.23         50   0.00
Allreduce              38        936    0.38    2.90         50   0.00
Allreduce              35        512    0.21    1.59         50   0.00
Sendrecv                6        502    0.20    1.56         50   0.00
Sendrecv               36        467    0.19    1.45         50   0.00
Sendrecv               39        460    0.19    1.43         50   0.00
Sendrecv               33        459    0.19    1.42         50   0.00
Sendrecv               42        197    0.08    0.61         50   0.00
Sendrecv               12        190    0.08    0.59         50   0.00
Sendrecv               18        188    0.08    0.58         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               16         50   5.38e+06   1.08e+05   3.12
Sendrecv               19         50   5.38e+06   1.08e+05   3.12
Sendrecv               18         50   5.38e+06   1.08e+05   3.12
Sendrecv               21         50   5.38e+06   1.08e+05   3.12
Sendrecv               22         50   5.38e+06   1.08e+05   3.12
Sendrecv               25         50   5.38e+06   1.08e+05   3.12
Sendrecv               24         50   5.38e+06   1.08e+05   3.12
Sendrecv               27         50   5.38e+06   1.08e+05   3.12
Sendrecv               28         50   5.38e+06   1.08e+05   3.12
Sendrecv               31         50   5.38e+06   1.08e+05   3.12
Sendrecv               30         50   5.38e+06   1.08e+05   3.12
Sendrecv                1         50   5.38e+06   1.08e+05   3.12
Sendrecv                3         50   5.38e+06   1.08e+05   3.12
Sendrecv                4         50   5.38e+06   1.08e+05   3.12
Sendrecv                7         50   5.38e+06   1.08e+05   3.12
Sendrecv                6         50   5.38e+06   1.08e+05   3.12
Sendrecv                9         50   5.38e+06   1.08e+05   3.12
Sendrecv               10         50   5.38e+06   1.08e+05   3.12
Sendrecv               13         50   5.38e+06   1.08e+05   3.12
Sendrecv               12         50   5.38e+06   1.08e+05   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50      9.4     1.62     1.09   0.60  78.74
Allreduce            2    *     50      9.4     1.62     1.09   0.03   0.25

Allreduce            5   11     50 1.36e+03     27.3   0.0682   8.93  72.16
Allreduce            5    *     50 1.36e+03     27.3   0.0682   0.55   4.23

Allreduce            8   10     50 1.79e+03     37.1   0.0794  12.01  90.16
Allreduce            8    *     50 1.79e+03     37.1   0.0794   0.75   5.76

Allreduce           11    7     50 2.27e+03       46    0.194  14.47  91.54
Allreduce           11    *     50 2.27e+03       46    0.194   0.93   7.14

Allreduce           14    2     50    3e+03     61.2    0.759  18.38  95.63
Allreduce           14    *     50    3e+03     61.2    0.759   1.24   9.49

Allreduce           17    6     50 2.42e+03     49.6    0.895  15.42  92.44
Allreduce           17    *     50 2.42e+03     49.6    0.895   1.00   7.69

Allreduce           20    4     50  2.7e+03     54.8   0.0689  16.74  92.86
Allreduce           20    *     50  2.7e+03     54.8   0.0689   1.11   8.51

Allreduce           23    5     50 2.56e+03     52.1    0.598  16.07  93.00
Allreduce           23    *     50 2.56e+03     52.1    0.598   1.06   8.09

Allreduce           26    9     50 1.93e+03     39.7     0.85  12.74  91.52
Allreduce           26    *     50 1.93e+03     39.7     0.85   0.80   6.16

Allreduce           29   15     50     3.22     1.61    0.545   0.60  80.16
Allreduce           29    *     50     3.22     1.61    0.545   0.03   0.25

Allreduce           32   14     50     3.26     1.46     0.59   0.52  13.28
Allreduce           32    *     50     3.26     1.46     0.59   0.03   0.23

Allreduce           35   13     50      439     10.2     1.17   3.55  51.49
Allreduce           35    *     50      439     10.2     1.17   0.21   1.59

Allreduce           38   12     50      895     18.7    0.566   6.31  65.27
Allreduce           38    *     50      895     18.7    0.566   0.38   2.90

Allreduce           41    3     50 2.88e+03     58.3     0.24  17.61  93.05
Allreduce           41    *     50 2.88e+03     58.3     0.24   1.18   9.04

Allreduce           44    8     50 2.06e+03     42.1    0.464  13.36  90.97
Allreduce           44    *     50 2.06e+03     42.1    0.464   0.85   6.53

Allreduce           47    1     50     9.36     1.49   0.0771   0.45   2.23
Allreduce           47    *     50     9.36     1.49   0.0771   0.03   0.23

Sendrecv             1    0     50    0.344    0.146     0.12   0.05   7.11
Sendrecv             1    *     50    0.344    0.146     0.12   0.00   0.02

Sendrecv             3    0     50    0.378    0.291    0.273   0.11  14.15
Sendrecv             3    *     50    0.378    0.291    0.273   0.01   0.05

Sendrecv             4   11     50     2.96    0.498    0.378   0.16   1.32
Sendrecv             4    *     50     2.96    0.498    0.378   0.01   0.08

Sendrecv             6   11     50      439       10     1.15   3.28  26.52
Sendrecv             6    *     50      439       10     1.15   0.20   1.56

Sendrecv             7   10     50    0.758    0.327    0.278   0.11   0.79
Sendrecv             7    *     50    0.758    0.327    0.278   0.01   0.05

Sendrecv             9   10     50      168     3.72    0.337   1.21   9.05
Sendrecv             9    *     50      168     3.72    0.337   0.08   0.58

Sendrecv            10    7     50     1.42    0.462    0.393   0.15   0.92
Sendrecv            10    *     50     1.42    0.462    0.393   0.01   0.07

Sendrecv            12    7     50      150     3.79     0.64   1.19   7.54
Sendrecv            12    *     50      150     3.79     0.64   0.08   0.59

Sendrecv            13    2     50    0.534     0.33    0.281   0.10   0.52
Sendrecv            13    *     50    0.534     0.33    0.281   0.01   0.05

Sendrecv            15    2     50      106     2.47    0.295   0.74   3.85
Sendrecv            15    *     50      106     2.47    0.295   0.05   0.38

Sendrecv            16    6     50    0.678    0.298    0.259   0.09   0.56
Sendrecv            16    *     50    0.678    0.298    0.259   0.01   0.05

Sendrecv            18    6     50      169     3.76    0.307   1.17   7.01
Sendrecv            18    *     50      169     3.76    0.307   0.08   0.58

Sendrecv            19    4     50    0.795    0.586    0.494   0.18   0.99
Sendrecv            19    *     50    0.795    0.586    0.494   0.01   0.09

Sendrecv            21    4     50      158     3.63    0.422   1.11   6.15
Sendrecv            21    *     50      158     3.63    0.422   0.07   0.56

Sendrecv            22    5     50    0.581    0.417    0.291   0.13   0.74
Sendrecv            22    *     50    0.581    0.417    0.291   0.01   0.06

Sendrecv            24    5     50      156     3.51    0.353   1.08   6.25
Sendrecv            24    *     50      156     3.51    0.353   0.07   0.54

Sendrecv            25    9     50    0.637    0.254    0.221   0.08   0.58
Sendrecv            25    *     50    0.637    0.254    0.221   0.01   0.04

Sendrecv            27    9     50      152     3.43    0.324   1.10   7.90
Sendrecv            27    *     50      152     3.43    0.324   0.07   0.53

Sendrecv            28   15     50    0.291    0.186    0.157   0.07   9.25
Sendrecv            28    *     50    0.291    0.186    0.157   0.00   0.03

Sendrecv            30   15     50    0.252    0.213     0.18   0.08  10.58
Sendrecv            30    *     50    0.252    0.213     0.18   0.00   0.03

Sendrecv            31   14     50    0.523    0.344    0.282   0.12   3.14
Sendrecv            31    *     50    0.523    0.344    0.282   0.01   0.05

Sendrecv            33   14     50      443     9.18    0.279   3.29  83.58
Sendrecv            33    *     50      443     9.18    0.279   0.19   1.42

Sendrecv            34   13     50    0.574    0.302    0.237   0.10   1.52
Sendrecv            34    *     50    0.574    0.302    0.237   0.01   0.05

Sendrecv            36   13     50      450     9.34    0.311   3.24  46.99
Sendrecv            36    *     50      450     9.34    0.311   0.19   1.45

Sendrecv            37   12     50     1.07    0.768     0.52   0.26   2.68
Sendrecv            37    *     50     1.07    0.768     0.52   0.02   0.12

Sendrecv            39   12     50      443     9.19    0.297   3.10  32.05
Sendrecv            39    *     50      443     9.19    0.297   0.19   1.43

Sendrecv            40    3     50     1.57    0.415     0.36   0.13   0.66
Sendrecv            40    *     50     1.57    0.415     0.36   0.01   0.06

Sendrecv            42    3     50      158     3.94    0.664   1.19   6.29
Sendrecv            42    *     50      158     3.94    0.664   0.08   0.61

Sendrecv            43    8     50    0.854     0.74    0.596   0.23   1.60
Sendrecv            43    *     50    0.854     0.74    0.596   0.01   0.11

Sendrecv            45    8     50      156     3.44    0.271   1.09   7.43
Sendrecv            45    *     50      156     3.44    0.271   0.07   0.53

Sendrecv            46    1     50 3.23e+03     64.9    0.218  19.37  97.18
Sendrecv            46    *     50 3.23e+03     64.9    0.218   1.31  10.06

Sendrecv            48    1     50    0.483    0.388    0.284   0.12   0.58
Sendrecv            48    *     50    0.483    0.388    0.284   0.01   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5   11      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8   10      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11    7      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14    2      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           17    6      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           20    4      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23    5      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26    9      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29   15      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32   14      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35   13      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38   12      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           41    3      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           44    8      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47    1      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Sendrecv             1    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             1    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             3    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             3    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             4   11      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             4    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             6   11      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             6    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             7   10      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             7    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             9   10      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             9    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            10    7      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            10    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            12    7      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            12    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            13    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            13    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            15    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            15    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            16    6      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            16    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            18    6      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            18    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            19    4      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            19    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            21    4      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            21    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            22    5      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            22    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            24    5      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            24    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            25    9      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            25    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            27    9      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            27    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            28   15      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            28    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            30   15      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            30    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            31   14      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            31    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            33   14      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            33    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            34   13      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            34    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            36   13      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            36    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            37   12      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            37    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            39   12      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            39    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            40    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            40    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            42    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            42    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            43    8      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            43    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            45    8      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            45    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            46    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            46    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            48    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            48    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
