@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:46:21
@ Stop time                : 2021 10 07 14:46:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1067681
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.235     0.0252    10.73
   1      0.299     0.0899    30.00
   2      0.298     0.0878    29.50
   3      0.296     0.0866    29.23
   4      0.288     0.0766    26.63
   5      0.283     0.0721    25.46
   6      0.278     0.0669    24.07
   7      0.272     0.0624    22.94
   8      0.267     0.0553    20.68
   9      0.263     0.0515    19.55
  10       0.26     0.0497    19.15
  11      0.254     0.0446    17.58
  12      0.248     0.0375    15.12
  13      0.243     0.0332    13.64
  14      0.238     0.0269    11.29
  15      0.234     0.0242    10.37
   *       4.26       0.89    20.92
---------------------------------------------------------------------------
@--- Callsites: 48 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x152bc0a4f2e2           [unknown]                Sendrecv
  5   0 0x152bc0a42c32           [unknown]                Allreduce
  6   0 0x152bc0a4f2e2           [unknown]                Sendrecv
  7   0 0x14beb66af2e2           [unknown]                Sendrecv
  8   0 0x14beb66a2c32           [unknown]                Allreduce
  9   0 0x14beb66af2e2           [unknown]                Sendrecv
 10   0 0x1460c6e6c2e2           [unknown]                Sendrecv
 11   0 0x1460c6e5fc32           [unknown]                Allreduce
 12   0 0x1460c6e6c2e2           [unknown]                Sendrecv
 13   0 0x154d3f4e02e2           [unknown]                Sendrecv
 14   0 0x154d3f4d3c32           [unknown]                Allreduce
 15   0 0x154d3f4e02e2           [unknown]                Sendrecv
 16   0 0x14d3310002e2           [unknown]                Sendrecv
 17   0 0x14d330ff3c32           [unknown]                Allreduce
 18   0 0x14d3310002e2           [unknown]                Sendrecv
 19   0 0x1550b2bbf2e2           [unknown]                Sendrecv
 20   0 0x1550b2bb2c32           [unknown]                Allreduce
 21   0 0x1550b2bbf2e2           [unknown]                Sendrecv
 22   0 0x1495cca6b2e2           [unknown]                Sendrecv
 23   0 0x1495cca5ec32           [unknown]                Allreduce
 24   0 0x1495cca6b2e2           [unknown]                Sendrecv
 25   0 0x14b84573d2e2           [unknown]                Sendrecv
 26   0 0x14b845730c32           [unknown]                Allreduce
 27   0 0x14b84573d2e2           [unknown]                Sendrecv
 28   0 0x151f3849b2e2           [unknown]                Sendrecv
 29   0 0x151f3848ec32           [unknown]                Allreduce
 30   0 0x151f3849b2e2           [unknown]                Sendrecv
 31   0 0x14a9e4ef32e2           [unknown]                Sendrecv
 32   0 0x14a9e4ee6c32           [unknown]                Allreduce
 33   0 0x14a9e4ef32e2           [unknown]                Sendrecv
 34   0 0x14887345a2e2           [unknown]                Sendrecv
 35   0 0x14887344dc32           [unknown]                Allreduce
 36   0 0x14887345a2e2           [unknown]                Sendrecv
 37   0 0x1505e92ff2e2           [unknown]                Sendrecv
 38   0 0x1505e92f2c32           [unknown]                Allreduce
 39   0 0x1505e92ff2e2           [unknown]                Sendrecv
 40   0 0x14596dac52e2           [unknown]                Sendrecv
 41   0 0x14596dab8c32           [unknown]                Allreduce
 42   0 0x14596dac52e2           [unknown]                Sendrecv
 43   0 0x14c7c7c112e2           [unknown]                Sendrecv
 44   0 0x14c7c7c04c32           [unknown]                Allreduce
 45   0 0x14c7c7c112e2           [unknown]                Sendrecv
 46   0 0x154acbdf72e2           [unknown]                Sendrecv
 47   0 0x154acbdeac32           [unknown]                Allreduce
 48   0 0x154acbdf72e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               5       77.6    1.82    8.71         50   0.00
Sendrecv               10       67.6    1.59    7.59         50   0.00
Allreduce              29       62.2    1.46    6.99         50   0.00
Allreduce              23       62.2    1.46    6.98         50   0.00
Allreduce               8       59.6    1.40    6.70         50   0.00
Allreduce              17       54.2    1.27    6.09         50   0.00
Allreduce              32       42.7    1.00    4.80         50   0.00
Allreduce              14       41.5    0.98    4.66         50   0.00
Allreduce              47       40.7    0.96    4.57         50   0.00
Allreduce              26       37.7    0.88    4.23         50   0.00
Allreduce              38         23    0.54    2.59         50   0.00
Allreduce              20       22.9    0.54    2.58         50   0.00
Allreduce              44       22.8    0.53    2.56         50   0.00
Allreduce              41       21.2    0.50    2.38         50   0.00
Sendrecv                9       20.7    0.49    2.32         50   0.00
Allreduce               2       20.1    0.47    2.25         50   0.00
Allreduce              11         20    0.47    2.24         50   0.00
Sendrecv               21         18    0.42    2.02         50   0.00
Allreduce              35       17.1    0.40    1.92         50   0.00
Sendrecv               15       16.8    0.40    1.89         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               16         50   6.73e+05   1.35e+04   3.12
Sendrecv               19         50   6.73e+05   1.35e+04   3.12
Sendrecv               18         50   6.73e+05   1.35e+04   3.12
Sendrecv               21         50   6.73e+05   1.35e+04   3.12
Sendrecv               22         50   6.73e+05   1.35e+04   3.12
Sendrecv               25         50   6.73e+05   1.35e+04   3.12
Sendrecv               24         50   6.73e+05   1.35e+04   3.12
Sendrecv               27         50   6.73e+05   1.35e+04   3.12
Sendrecv               28         50   6.73e+05   1.35e+04   3.12
Sendrecv               31         50   6.73e+05   1.35e+04   3.12
Sendrecv               30         50   6.73e+05   1.35e+04   3.12
Sendrecv                1         50   6.73e+05   1.35e+04   3.12
Sendrecv                3         50   6.73e+05   1.35e+04   3.12
Sendrecv                4         50   6.73e+05   1.35e+04   3.12
Sendrecv                7         50   6.73e+05   1.35e+04   3.12
Sendrecv                6         50   6.73e+05   1.35e+04   3.12
Sendrecv                9         50   6.73e+05   1.35e+04   3.12
Sendrecv               10         50   6.73e+05   1.35e+04   3.12
Sendrecv               13         50   6.73e+05   1.35e+04   3.12
Sendrecv               12         50   6.73e+05   1.35e+04   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     1.32    0.401    0.288   8.55  79.69
Allreduce            2    *     50     1.32    0.401    0.288   0.47   2.25

Allreduce            5    2     50       60     1.55    0.287  26.07  88.39
Allreduce            5    *     50       60     1.55    0.287   1.82   8.71

Allreduce            8    3     50     51.7     1.19   0.0812  20.13  68.88
Allreduce            8    *     50     51.7     1.19   0.0812   1.40   6.70

Allreduce           11    1     50      1.3    0.399    0.278   6.66  22.20
Allreduce           11    *     50      1.3    0.399    0.278   0.47   2.24

Allreduce           14    7     50     33.6    0.831   0.0667  15.25  66.50
Allreduce           14    *     50     33.6    0.831   0.0667   0.98   4.66

Allreduce           17    6     50     38.2     1.08    0.201  19.49  80.99
Allreduce           17    *     50     38.2     1.08    0.201   1.27   6.09

Allreduce           20   11     50     14.4    0.459   0.0761   9.03  51.37
Allreduce           20    *     50     14.4    0.459   0.0761   0.54   2.58

Allreduce           23    4     50     49.3     1.24    0.208  21.61  81.16
Allreduce           23    *     50     49.3     1.24    0.208   1.46   6.98

Allreduce           26   10     50       20    0.753    0.248  14.50  75.70
Allreduce           26    *     50       20    0.753    0.248   0.88   4.23

Allreduce           29    5     50     44.4     1.24     0.24  21.99  86.36
Allreduce           29    *     50     44.4     1.24     0.24   1.46   6.99

Allreduce           32    9     50       26    0.854    0.208  16.22  82.98
Allreduce           32    *     50       26    0.854    0.208   1.00   4.80

Allreduce           35   14     50    0.496    0.341    0.258   7.17  63.52
Allreduce           35    *     50    0.496    0.341    0.258   0.40   1.92

Allreduce           38   13     50      4.3    0.461    0.269   9.47  69.42
Allreduce           38    *     50      4.3    0.461    0.269   0.54   2.59

Allreduce           41   15     50    0.572    0.424    0.353   9.06  87.42
Allreduce           41    *     50    0.572    0.424    0.353   0.50   2.38

Allreduce           44   12     50     8.93    0.455    0.229   9.17  60.69
Allreduce           44    *     50     8.93    0.455    0.229   0.53   2.56

Allreduce           47    8     50     27.6    0.814     0.23  15.23  73.66
Allreduce           47    *     50     27.6    0.814     0.23   0.96   4.57

Sendrecv             1    0     50    0.218   0.0423   0.0167   0.90   8.40
Sendrecv             1    *     50    0.218   0.0423   0.0167   0.05   0.24

Sendrecv             3    0     50    0.145     0.06   0.0372   1.28  11.91
Sendrecv             3    *     50    0.145     0.06   0.0372   0.07   0.34

Sendrecv             4    2     50    0.336   0.0751   0.0421   1.26   4.28
Sendrecv             4    *     50    0.336   0.0751   0.0421   0.09   0.42

Sendrecv             6    2     50     4.11    0.129   0.0278   2.16   7.34
Sendrecv             6    *     50     4.11    0.129   0.0278   0.15   0.72

Sendrecv             7    3     50     2.94    0.125   0.0408   2.11   7.22
Sendrecv             7    *     50     2.94    0.125   0.0408   0.15   0.70

Sendrecv             9    3     50     8.32    0.414    0.212   6.99  23.91
Sendrecv             9    *     50     8.32    0.414    0.212   0.49   2.32

Sendrecv            10    1     50       65     1.35    0.026  22.57  75.22
Sendrecv            10    *     50       65     1.35    0.026   1.59   7.59

Sendrecv            12    1     50    0.191   0.0463   0.0296   0.77   2.58
Sendrecv            12    *     50    0.191   0.0463   0.0296   0.05   0.26

Sendrecv            13    7     50    0.937   0.0819    0.049   1.50   6.56
Sendrecv            13    *     50    0.937   0.0819    0.049   0.10   0.46

Sendrecv            15    7     50     4.77    0.336    0.222   6.18  26.94
Sendrecv            15    *     50     4.77    0.336    0.222   0.40   1.89

Sendrecv            16    6     50    0.314   0.0683   0.0389   1.23   5.10
Sendrecv            16    *     50    0.314   0.0683   0.0389   0.08   0.38

Sendrecv            18    6     50     6.61    0.186   0.0442   3.35  13.92
Sendrecv            18    *     50     6.61    0.186   0.0442   0.22   1.05

Sendrecv            19   11     50    0.894   0.0745   0.0454   1.47   8.34
Sendrecv            19    *     50    0.894   0.0745   0.0454   0.09   0.42

Sendrecv            21   11     50     5.67     0.36    0.218   7.08  40.29
Sendrecv            21    *     50     5.67     0.36    0.218   0.42   2.02

Sendrecv            22    4     50    0.319    0.143   0.0659   2.49   9.35
Sendrecv            22    *     50    0.319    0.143   0.0659   0.17   0.80

Sendrecv            24    4     50     4.69    0.145   0.0428   2.53   9.49
Sendrecv            24    *     50     4.69    0.145   0.0428   0.17   0.82

Sendrecv            25   10     50    0.348   0.0713    0.037   1.37   7.16
Sendrecv            25    *     50    0.348   0.0713    0.037   0.08   0.40

Sendrecv            27   10     50     6.45    0.171   0.0235   3.28  17.14
Sendrecv            27    *     50     6.45    0.171   0.0235   0.20   0.96

Sendrecv            28    5     50    0.275   0.0539    0.031   0.95   3.74
Sendrecv            28    *     50    0.275   0.0539    0.031   0.06   0.30

Sendrecv            30    5     50        5    0.143    0.026   2.52   9.90
Sendrecv            30    *     50        5    0.143    0.026   0.17   0.80

Sendrecv            31    9     50    0.265    0.056   0.0225   1.06   5.44
Sendrecv            31    *     50    0.265    0.056   0.0225   0.07   0.31

Sendrecv            33    9     50     3.72    0.119   0.0287   2.26  11.58
Sendrecv            33    *     50     3.72    0.119   0.0287   0.14   0.67

Sendrecv            34   14     50    0.355   0.0698   0.0361   1.46  12.98
Sendrecv            34    *     50    0.355   0.0698   0.0361   0.08   0.39

Sendrecv            36   14     50     4.17    0.126   0.0199   2.65  23.50
Sendrecv            36    *     50     4.17    0.126   0.0199   0.15   0.71

Sendrecv            37   13     50    0.271   0.0499   0.0226   1.02   7.51
Sendrecv            37    *     50    0.271   0.0499   0.0226   0.06   0.28

Sendrecv            39   13     50     5.37    0.153   0.0279   3.15  23.07
Sendrecv            39    *     50     5.37    0.153   0.0279   0.18   0.86

Sendrecv            40   15     50    0.151   0.0331   0.0114   0.71   6.82
Sendrecv            40    *     50    0.151   0.0331   0.0114   0.04   0.19

Sendrecv            42   15     50    0.102   0.0279   0.0132   0.60   5.75
Sendrecv            42    *     50    0.102   0.0279   0.0132   0.03   0.16

Sendrecv            43   12     50    0.314    0.157   0.0852   3.17  20.99
Sendrecv            43    *     50    0.314    0.157   0.0852   0.18   0.88

Sendrecv            45   12     50     4.82    0.137   0.0361   2.77  18.32
Sendrecv            45    *     50     4.82    0.137   0.0361   0.16   0.77

Sendrecv            46    8     50    0.313    0.167   0.0421   3.13  15.15
Sendrecv            46    *     50    0.313    0.167   0.0421   0.20   0.94

Sendrecv            48    8     50     3.97    0.124   0.0342   2.31  11.19
Sendrecv            48    *     50     3.97    0.124   0.0342   0.15   0.69
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    2      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8    3      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11    1      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14    7      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           17    6      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           20   11      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23    4      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26   10      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29    5      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32    9      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35   14      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38   13      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           41   15      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           44   12      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47    8      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Sendrecv             1    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             1    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             3    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             3    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             4    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             4    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             6    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             6    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             7    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             7    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             9    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             9    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            10    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            10    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            12    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            12    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            13    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            13    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            15    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            15    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            16    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            16    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            18    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            18    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            19   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            19    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            21   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            21    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            22    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            22    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            24    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            24    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            25   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            25    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            27   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            27    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            28    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            28    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            30    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            30    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            31    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            31    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            33    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            33    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            34   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            34    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            36   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            36    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            37   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            37    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            39   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            39    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            40   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            40    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            42   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            42    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            43   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            43    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            45   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            45    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            46    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            46    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            48    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            48    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
