@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:53:12
@ Stop time                : 2021 10 07 14:54:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 821325
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c4
@ MPI Task Assignment      : 19 argo-c4
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       24.1      0.223     0.92
   1       36.3       12.4    34.24
   2       36.1       12.2    33.76
   3         36         12    33.45
   4       35.8       11.9    33.21
   5       35.6       11.6    32.69
   6       35.3       11.4    32.26
   7         35       11.1    31.62
   8       34.7       10.7    30.84
   9       34.4       10.5    30.60
  10       34.1       10.3    30.15
  11       33.9         10    29.60
  12       33.6       9.69    28.84
  13       33.4       9.42    28.24
  14       33.1       9.15    27.66
  15       32.8       8.89    27.14
  16       32.5       8.63    26.58
  17       32.2       8.36    25.96
  18       31.9       7.82    24.50
  19       31.6       7.65    24.20
  20       31.3       7.39    23.57
  21         31       7.15    23.04
  22       30.8       6.92    22.51
  23       30.5       6.66    21.86
  24       30.2       6.27    20.76
  25         30          6    20.02
  26       29.7       5.65    19.02
  27       29.4       5.52    18.77
  28       29.1       5.27    18.10
  29       28.8          5    17.35
  30         28       4.09    14.58
  31       27.3       3.39    12.43
  32       26.5       2.57     9.70
  33       25.7       1.79     6.96
  34       24.9       1.02     4.11
  35       24.1      0.238     0.99
   *   1.13e+03        269    23.81
---------------------------------------------------------------------------
@--- Callsites: 108 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14d4e2a6f2e2           [unknown]                Sendrecv
  5   0 0x14d4e2a62c32           [unknown]                Allreduce
  6   0 0x14d4e2a6f2e2           [unknown]                Sendrecv
  7   0 0x149ebbd792e2           [unknown]                Sendrecv
  8   0 0x149ebbd6cc32           [unknown]                Allreduce
  9   0 0x149ebbd792e2           [unknown]                Sendrecv
 10   0 0x150585d142e2           [unknown]                Sendrecv
 11   0 0x150585d07c32           [unknown]                Allreduce
 12   0 0x150585d142e2           [unknown]                Sendrecv
 13   0 0x1551cfee22e2           [unknown]                Sendrecv
 14   0 0x1551cfed5c32           [unknown]                Allreduce
 15   0 0x1551cfee22e2           [unknown]                Sendrecv
 16   0 0x148c1900f2e2           [unknown]                Sendrecv
 17   0 0x148c19002c32           [unknown]                Allreduce
 18   0 0x148c1900f2e2           [unknown]                Sendrecv
 19   0 0x14e82924e2e2           [unknown]                Sendrecv
 20   0 0x14e829241c32           [unknown]                Allreduce
 21   0 0x14e82924e2e2           [unknown]                Sendrecv
 22   0 0x14ea0ef4b2e2           [unknown]                Sendrecv
 23   0 0x14ea0ef3ec32           [unknown]                Allreduce
 24   0 0x14ea0ef4b2e2           [unknown]                Sendrecv
 25   0 0x1488533cc2e2           [unknown]                Sendrecv
 26   0 0x1488533cc2e2           [unknown]                Sendrecv
 27   0 0x1488533bfc32           [unknown]                Allreduce
 28   0 0x149642ba62e2           [unknown]                Sendrecv
 29   0 0x149642ba62e2           [unknown]                Sendrecv
 30   0 0x149642b99c32           [unknown]                Allreduce
 31   0 0x1459ff03e2e2           [unknown]                Sendrecv
 32   0 0x1459ff03e2e2           [unknown]                Sendrecv
 33   0 0x1459ff031c32           [unknown]                Allreduce
 34   0 0x149e779662e2           [unknown]                Sendrecv
 35   0 0x149e77959c32           [unknown]                Allreduce
 36   0 0x149e779662e2           [unknown]                Sendrecv
 37   0 0x14dbf66ff2e2           [unknown]                Sendrecv
 38   0 0x14dbf66f2c32           [unknown]                Allreduce
 39   0 0x14dbf66ff2e2           [unknown]                Sendrecv
 40   0 0x1502888cf2e2           [unknown]                Sendrecv
 41   0 0x1502888cf2e2           [unknown]                Sendrecv
 42   0 0x1502888c2c32           [unknown]                Allreduce
 43   0 0x14a0c80352e2           [unknown]                Sendrecv
 44   0 0x14a0c8028c32           [unknown]                Allreduce
 45   0 0x14a0c80352e2           [unknown]                Sendrecv
 46   0 0x14b568b752e2           [unknown]                Sendrecv
 47   0 0x14b568b68c32           [unknown]                Allreduce
 48   0 0x14b568b752e2           [unknown]                Sendrecv
 49   0 0x146ac664b2e2           [unknown]                Sendrecv
 50   0 0x146ac663ec32           [unknown]                Allreduce
 51   0 0x146ac664b2e2           [unknown]                Sendrecv
 52   0 0x14ab547f42e2           [unknown]                Sendrecv
 53   0 0x14ab547e7c32           [unknown]                Allreduce
 54   0 0x14ab547f42e2           [unknown]                Sendrecv
 55   0 0x14ee62bdd2e2           [unknown]                Sendrecv
 56   0 0x14ee62bdd2e2           [unknown]                Sendrecv
 57   0 0x14ee62bd0c32           [unknown]                Allreduce
 58   0 0x15368152c2e2           [unknown]                Sendrecv
 59   0 0x15368151fc32           [unknown]                Allreduce
 60   0 0x15368152c2e2           [unknown]                Sendrecv
 61   0 0x148625f342e2           [unknown]                Sendrecv
 62   0 0x148625f27c32           [unknown]                Allreduce
 63   0 0x148625f342e2           [unknown]                Sendrecv
 64   0 0x15546e95f2e2           [unknown]                Sendrecv
 65   0 0x15546e95f2e2           [unknown]                Sendrecv
 66   0 0x15546e952c32           [unknown]                Allreduce
 67   0 0x14e1107f12e2           [unknown]                Sendrecv
 68   0 0x14e1107f12e2           [unknown]                Sendrecv
 69   0 0x14e1107e4c32           [unknown]                Allreduce
 70   0 0x15351d1892e2           [unknown]                Sendrecv
 71   0 0x15351d1892e2           [unknown]                Sendrecv
 72   0 0x15351d17cc32           [unknown]                Allreduce
 73   0 0x145bcad382e2           [unknown]                Sendrecv
 74   0 0x145bcad382e2           [unknown]                Sendrecv
 75   0 0x145bcad2bc32           [unknown]                Allreduce
 76   0 0x154d363562e2           [unknown]                Sendrecv
 77   0 0x154d363562e2           [unknown]                Sendrecv
 78   0 0x154d36349c32           [unknown]                Allreduce
 79   0 0x14855d5552e2           [unknown]                Sendrecv
 80   0 0x14855d5552e2           [unknown]                Sendrecv
 81   0 0x14855d548c32           [unknown]                Allreduce
 82   0 0x152aa29982e2           [unknown]                Sendrecv
 83   0 0x152aa298bc32           [unknown]                Allreduce
 84   0 0x152aa29982e2           [unknown]                Sendrecv
 85   0 0x1480c48c02e2           [unknown]                Sendrecv
 86   0 0x1480c48b3c32           [unknown]                Allreduce
 87   0 0x1480c48c02e2           [unknown]                Sendrecv
 88   0 0x14f26c3712e2           [unknown]                Sendrecv
 89   0 0x14f26c364c32           [unknown]                Allreduce
 90   0 0x14f26c3712e2           [unknown]                Sendrecv
 91   0 0x14fe04beb2e2           [unknown]                Sendrecv
 92   0 0x14fe04beb2e2           [unknown]                Sendrecv
 93   0 0x14fe04bdec32           [unknown]                Allreduce
 94   0 0x14ba6a4782e2           [unknown]                Sendrecv
 95   0 0x14ba6a4782e2           [unknown]                Sendrecv
 96   0 0x14ba6a46bc32           [unknown]                Allreduce
 97   0 0x1470f55f72e2           [unknown]                Sendrecv
 98   0 0x1470f55f72e2           [unknown]                Sendrecv
 99   0 0x1470f55eac32           [unknown]                Allreduce
100   0 0x1481663af2e2           [unknown]                Sendrecv
101   0 0x1481663a2c32           [unknown]                Allreduce
102   0 0x1481663af2e2           [unknown]                Sendrecv
103   0 0x154d580132e2           [unknown]                Sendrecv
104   0 0x154d580132e2           [unknown]                Sendrecv
105   0 0x154d58006c32           [unknown]                Allreduce
106   0 0x1496a0c7b2e2           [unknown]                Sendrecv
107   0 0x1496a0c7b2e2           [unknown]                Sendrecv
108   0 0x1496a0c6ec32           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv               13   1.22e+04    1.08    4.55         50   0.00
Allreduce               5   1.19e+04    1.06    4.44         50   0.00
Allreduce              11   1.18e+04    1.04    4.37         50   0.00
Allreduce              47   1.16e+04    1.03    4.32         50   0.00
Allreduce               8   1.12e+04    0.99    4.16         50   0.00
Allreduce              38    1.1e+04    0.97    4.08         50   0.00
Allreduce              20   1.07e+04    0.95    3.98         50   0.00
Allreduce              89   1.03e+04    0.91    3.83         50   0.00
Allreduce              17   1.02e+04    0.90    3.79         50   0.00
Allreduce              44   9.96e+03    0.88    3.70         50   0.00
Allreduce              23   9.63e+03    0.85    3.58         50   0.00
Allreduce              59   9.32e+03    0.82    3.46         50   0.00
Allreduce              35   9.06e+03    0.80    3.37         50   0.00
Allreduce              50   8.74e+03    0.77    3.25         50   0.00
Allreduce              53   8.51e+03    0.75    3.16         50   0.00
Allreduce             108    8.3e+03    0.74    3.09         50   0.00
Allreduce              33   7.92e+03    0.70    2.94         50   0.00
Allreduce              81   7.39e+03    0.65    2.75         50   0.00
Allreduce              78    7.3e+03    0.65    2.71         50   0.00
Allreduce              57      7e+03    0.62    2.60         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80         50   1.08e+07   2.15e+05   1.39
Sendrecv               82         50   1.08e+07   2.15e+05   1.39
Sendrecv               85         50   1.08e+07   2.15e+05   1.39
Sendrecv               84         50   1.08e+07   2.15e+05   1.39
Sendrecv               87         50   1.08e+07   2.15e+05   1.39
Sendrecv               88         50   1.08e+07   2.15e+05   1.39
Sendrecv               91         50   1.08e+07   2.15e+05   1.39
Sendrecv               90         50   1.08e+07   2.15e+05   1.39
Sendrecv               92         50   1.08e+07   2.15e+05   1.39
Sendrecv               95         50   1.08e+07   2.15e+05   1.39
Sendrecv               94         50   1.08e+07   2.15e+05   1.39
Sendrecv               65         50   1.08e+07   2.15e+05   1.39
Sendrecv               64         50   1.08e+07   2.15e+05   1.39
Sendrecv               67         50   1.08e+07   2.15e+05   1.39
Sendrecv               68         50   1.08e+07   2.15e+05   1.39
Sendrecv               71         50   1.08e+07   2.15e+05   1.39
Sendrecv               70         50   1.08e+07   2.15e+05   1.39
Sendrecv               73         50   1.08e+07   2.15e+05   1.39
Sendrecv               74         50   1.08e+07   2.15e+05   1.39
Sendrecv               77         50   1.08e+07   2.15e+05   1.39
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 108 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     36.5     3.38   0.0696   0.70  75.83
Allreduce            2    *     50     36.5     3.38   0.0696   0.01   0.06

Allreduce            5    2     50 1.18e+04      239     0.99  33.02  97.78
Allreduce            5    *     50 1.18e+04      239     0.99   1.06   4.44

Allreduce            8    5     50 1.11e+04      224     0.13  31.47  96.28
Allreduce            8    *     50 1.11e+04      224     0.13   0.99   4.16

Allreduce           11    3     50 1.16e+04      235     1.59  32.69  97.73
Allreduce           11    *     50 1.16e+04      235     1.59   1.04   4.37

Allreduce           14    1     50       36     3.01     1.12   0.41   1.21
Allreduce           14    *     50       36     3.01     1.12   0.01   0.06

Allreduce           17    9     50 1.01e+04      204     1.23  29.60  96.73
Allreduce           17    *     50 1.01e+04      204     1.23   0.90   3.79

Allreduce           20    7     50 1.06e+04      214    0.178  30.55  96.61
Allreduce           20    *     50 1.06e+04      214    0.178   0.95   3.98

Allreduce           23   11     50 9.55e+03      193    0.218  28.43  96.07
Allreduce           23    *     50 9.55e+03      193    0.218   0.85   3.58

Allreduce           27   23     50 6.16e+03      126    0.847  20.58  94.18
Allreduce           27    *     50 6.16e+03      126    0.847   0.56   2.33

Allreduce           30   21     50 6.65e+03      135     1.16  21.82  94.68
Allreduce           30    *     50 6.65e+03      135     1.16   0.60   2.52

Allreduce           33   17     50 7.84e+03      158   0.0792  24.58  94.71
Allreduce           33    *     50 7.84e+03      158   0.0792   0.70   2.94

Allreduce           35   13     50 8.96e+03      181    0.104  27.15  96.16
Allreduce           35    *     50 8.96e+03      181    0.104   0.80   3.37

Allreduce           38    6     50 1.09e+04      220    0.076  31.11  96.45
Allreduce           38    *     50 1.09e+04      220    0.076   0.97   4.08

Allreduce           42   22     50 6.42e+03      132     1.34  21.46  95.35
Allreduce           42    *     50 6.42e+03      132     1.34   0.58   2.45

Allreduce           44   10     50  9.8e+03      199    0.955  29.16  96.72
Allreduce           44    *     50  9.8e+03      199    0.955   0.88   3.70

Allreduce           47    4     50 1.15e+04      232      2.2  32.50  97.87
Allreduce           47    *     50 1.15e+04      232      2.2   1.03   4.32

Allreduce           50   14     50 8.66e+03      175   0.0962  26.43  95.57
Allreduce           50    *     50 8.66e+03      175   0.0962   0.77   3.25

Allreduce           53   15     50  8.4e+03      170    0.987  25.98  95.74
Allreduce           53    *     50  8.4e+03      170    0.987   0.75   3.16

Allreduce           57   20     50 6.89e+03      140     1.03  22.35  94.82
Allreduce           57    *     50 6.89e+03      140     1.03   0.62   2.60

Allreduce           59   12     50 9.23e+03      186    0.378  27.72  96.11
Allreduce           59    *     50 9.23e+03      186    0.378   0.82   3.46

Allreduce           62   32     50 1.59e+03     33.9     1.04   6.41  66.06
Allreduce           62    *     50 1.59e+03     33.9     1.04   0.15   0.63

Allreduce           66   29     50 3.99e+03     81.1   0.0777  14.06  81.05
Allreduce           66    *     50 3.99e+03     81.1   0.0777   0.36   1.51

Allreduce           69   26     50 5.17e+03      105   0.0771  17.71  93.13
Allreduce           69    *     50 5.17e+03      105   0.0771   0.47   1.96

Allreduce           72   27     50 5.01e+03      103     1.32  17.50  93.21
Allreduce           72    *     50 5.01e+03      103     1.32   0.46   1.91

Allreduce           75   25     50 5.55e+03      113    0.309  18.81  93.95
Allreduce           75    *     50 5.55e+03      113    0.309   0.50   2.10

Allreduce           78   19     50 7.18e+03      146     1.17  23.07  95.36
Allreduce           78    *     50 7.18e+03      146     1.17   0.65   2.71

Allreduce           81   18     50 7.35e+03      148   0.0783  23.16  94.53
Allreduce           81    *     50 7.35e+03      148   0.0783   0.65   2.75

Allreduce           83   35     50       17     4.17     1.11   0.87  87.76
Allreduce           83    *     50       17     4.17     1.11   0.02   0.08

Allreduce           86   34     50     16.6     3.66    0.629   0.74  17.91
Allreduce           86    *     50     16.6     3.66    0.629   0.02   0.07

Allreduce           89    8     50 1.02e+04      206    0.724  29.63  96.07
Allreduce           89    *     50 1.02e+04      206    0.724   0.91   3.83

Allreduce           93   30     50 3.08e+03     63.7     0.68  11.35  77.87
Allreduce           93    *     50 3.08e+03     63.7     0.68   0.28   1.18

Allreduce           96   28     50 4.77e+03       99     2.37  17.02  94.00
Allreduce           96    *     50 4.77e+03       99     2.37   0.44   1.84

Allreduce           99   24     50  5.8e+03      118    0.598  19.49  93.89
Allreduce           99    *     50  5.8e+03      118    0.598   0.52   2.19

Allreduce          101   33     50      787       18    0.975   3.50  50.27
Allreduce          101    *     50      787       18    0.975   0.08   0.33

Allreduce          105   31     50 2.39e+03     50.4   0.0687   9.24  74.33
Allreduce          105    *     50 2.39e+03     50.4   0.0687   0.22   0.94

Allreduce          108   16     50 8.13e+03      166     1.46  25.57  96.18
Allreduce          108    *     50 8.13e+03      166     1.46   0.74   3.09

Sendrecv             1    0     50     0.46    0.376    0.227   0.08   8.45
Sendrecv             1    *     50     0.46    0.376    0.227   0.00   0.01

Sendrecv             3    0     50    0.891    0.701    0.444   0.15  15.72
Sendrecv             3    *     50    0.891    0.701    0.444   0.00   0.01

Sendrecv             4    2     50     1.03    0.813    0.468   0.11   0.33
Sendrecv             4    *     50     1.03    0.813    0.468   0.00   0.02

Sendrecv             6    2     50      187     4.59    0.738   0.64   1.88
Sendrecv             6    *     50      187     4.59    0.738   0.02   0.09

Sendrecv             7    5     50     2.45    0.616    0.494   0.09   0.26
Sendrecv             7    *     50     2.45    0.616    0.494   0.00   0.01

Sendrecv             9    5     50      288     8.03     1.97   1.13   3.45
Sendrecv             9    *     50      288     8.03     1.97   0.04   0.15

Sendrecv            10    3     50    0.932    0.729    0.606   0.10   0.30
Sendrecv            10    *     50    0.932    0.729    0.606   0.00   0.01

Sendrecv            12    3     50      189     4.73    0.749   0.66   1.97
Sendrecv            12    *     50      189     4.73    0.749   0.02   0.09

Sendrecv            13    1     50 1.22e+04      245    0.388  33.69  98.39
Sendrecv            13    *     50 1.22e+04      245    0.388   1.08   4.55

Sendrecv            15    1     50        3    0.991    0.531   0.14   0.40
Sendrecv            15    *     50        3    0.991    0.531   0.00   0.02

Sendrecv            16    9     50    0.932    0.784    0.287   0.11   0.37
Sendrecv            16    *     50    0.932    0.784    0.287   0.00   0.01

Sendrecv            18    9     50      254      6.1    0.939   0.89   2.90
Sendrecv            18    *     50      254      6.1    0.939   0.03   0.11

Sendrecv            19    7     50     1.73    0.792    0.639   0.11   0.36
Sendrecv            19    *     50     1.73    0.792    0.639   0.00   0.01

Sendrecv            21    7     50      281     6.72    0.928   0.96   3.03
Sendrecv            21    *     50      281     6.72    0.928   0.03   0.12

Sendrecv            22   11     50     1.75    0.644    0.552   0.10   0.32
Sendrecv            22    *     50     1.75    0.644    0.552   0.00   0.01

Sendrecv            24   11     50      258     7.24     1.66   1.07   3.61
Sendrecv            24    *     50      258     7.24     1.66   0.03   0.13

Sendrecv            25   23     50     1.59    0.577    0.424   0.09   0.43
Sendrecv            25    *     50     1.59    0.577    0.424   0.00   0.01

Sendrecv            26   23     50      265     7.18      1.6   1.18   5.39
Sendrecv            26    *     50      265     7.18      1.6   0.03   0.13

Sendrecv            28   21     50     1.18    0.973    0.446   0.16   0.68
Sendrecv            28    *     50     1.18    0.973    0.446   0.00   0.02

Sendrecv            29   21     50      285     6.65    0.825   1.07   4.64
Sendrecv            29    *     50      285     6.65    0.825   0.03   0.12

Sendrecv            31   17     50     2.15    0.612    0.389   0.09   0.37
Sendrecv            31    *     50     2.15    0.612    0.389   0.00   0.01

Sendrecv            32   17     50      290     8.23     1.88   1.28   4.92
Sendrecv            32    *     50      290     8.23     1.88   0.04   0.15

Sendrecv            34   13     50    0.811    0.608    0.382   0.09   0.32
Sendrecv            34    *     50    0.811    0.608    0.382   0.00   0.01

Sendrecv            36   13     50      288     6.63     0.79   0.99   3.52
Sendrecv            36    *     50      288     6.63     0.79   0.03   0.12

Sendrecv            37    6     50     2.02      1.6    0.599   0.23   0.70
Sendrecv            37    *     50     2.02      1.6    0.599   0.01   0.03

Sendrecv            39    6     50      263     6.47     1.07   0.92   2.84
Sendrecv            39    *     50      263     6.47     1.07   0.03   0.12

Sendrecv            40   22     50     2.95    0.573    0.413   0.09   0.41
Sendrecv            40    *     50     2.95    0.573    0.413   0.00   0.01

Sendrecv            41   22     50      270     5.86    0.284   0.95   4.23
Sendrecv            41    *     50      270     5.86    0.284   0.03   0.11

Sendrecv            43   10     50     2.84    0.585     0.45   0.09   0.28
Sendrecv            43    *     50     2.84    0.585     0.45   0.00   0.01

Sendrecv            45   10     50      280     6.16     0.51   0.90   2.99
Sendrecv            45    *     50      280     6.16     0.51   0.03   0.11

Sendrecv            46    4     50     2.84    0.516     0.42   0.07   0.22
Sendrecv            46    *     50     2.84    0.516     0.42   0.00   0.01

Sendrecv            48    4     50      203     4.55     0.31   0.64   1.92
Sendrecv            48    *     50      203     4.55     0.31   0.02   0.08

Sendrecv            49   14     50     1.38    0.885    0.722   0.13   0.48
Sendrecv            49    *     50     1.38    0.885    0.722   0.00   0.02

Sendrecv            51   14     50      319     7.22     0.77   1.09   3.95
Sendrecv            51    *     50      319     7.22     0.77   0.03   0.13

Sendrecv            52   15     50     2.02    0.993    0.692   0.15   0.56
Sendrecv            52    *     50     2.02    0.993    0.692   0.00   0.02

Sendrecv            54   15     50      281     6.58    0.802   1.00   3.70
Sendrecv            54    *     50      281     6.58    0.802   0.03   0.12

Sendrecv            55   20     50     3.22    0.811     0.64   0.13   0.55
Sendrecv            55    *     50     3.22    0.811     0.64   0.00   0.02

Sendrecv            56   20     50      302     6.84    0.724   1.09   4.63
Sendrecv            56    *     50      302     6.84    0.724   0.03   0.13

Sendrecv            58   12     50     3.95      1.6      0.9   0.24   0.83
Sendrecv            58    *     50     3.95      1.6      0.9   0.01   0.03

Sendrecv            60   12     50      253     5.95    0.615   0.88   3.07
Sendrecv            60    *     50      253     5.95    0.615   0.03   0.11

Sendrecv            61   32     50     3.04    0.782    0.658   0.15   1.52
Sendrecv            61    *     50     3.04    0.782    0.658   0.00   0.01

Sendrecv            63   32     50      789     16.6    0.589   3.15  32.41
Sendrecv            63    *     50      789     16.6    0.589   0.07   0.31

Sendrecv            64   29     50     1.89    0.738    0.343   0.13   0.74
Sendrecv            64    *     50     1.89    0.738    0.343   0.00   0.01

Sendrecv            65   29     50      789     18.2     2.18   3.16  18.22
Sendrecv            65    *     50      789     18.2     2.18   0.08   0.34

Sendrecv            67   26     50     2.92    0.959    0.827   0.16   0.85
Sendrecv            67    *     50     2.92    0.959    0.827   0.00   0.02

Sendrecv            68   26     50      299      6.8    0.732   1.14   6.02
Sendrecv            68    *     50      299      6.8    0.732   0.03   0.13

Sendrecv            70   27     50     1.07    0.655    0.529   0.11   0.59
Sendrecv            70    *     50     1.07    0.655    0.529   0.00   0.01

Sendrecv            71   27     50      294     6.83    0.855   1.16   6.19
Sendrecv            71    *     50      294     6.83    0.855   0.03   0.13

Sendrecv            73   25     50     1.02    0.719    0.292   0.12   0.60
Sendrecv            73    *     50     1.02    0.719    0.292   0.00   0.01

Sendrecv            74   25     50      279     6.54    0.884   1.09   5.45
Sendrecv            74    *     50      279     6.54    0.884   0.03   0.12

Sendrecv            76   19     50    0.914    0.606    0.458   0.10   0.40
Sendrecv            76    *     50    0.914    0.606    0.458   0.00   0.01

Sendrecv            77   19     50      285      6.5    0.732   1.03   4.25
Sendrecv            77    *     50      285      6.5    0.732   0.03   0.12

Sendrecv            79   18     50     3.99     1.63    0.932   0.26   1.04
Sendrecv            79    *     50     3.99     1.63    0.932   0.01   0.03

Sendrecv            80   18     50      280     6.93     1.15   1.09   4.43
Sendrecv            80    *     50      280     6.93     1.15   0.03   0.13

Sendrecv            82   35     50    0.464    0.312    0.181   0.06   6.56
Sendrecv            82    *     50    0.464    0.312    0.181   0.00   0.01

Sendrecv            84   35     50    0.358     0.27    0.202   0.06   5.68
Sendrecv            84    *     50    0.358     0.27    0.202   0.00   0.01

Sendrecv            85   34     50     2.75    0.606    0.498   0.12   2.96
Sendrecv            85    *     50     2.75    0.606    0.498   0.00   0.01

Sendrecv            87   34     50      789     16.2    0.352   3.25  79.12
Sendrecv            87    *     50      789     16.2    0.352   0.07   0.30

Sendrecv            88    8     50     3.34    0.909    0.742   0.13   0.42
Sendrecv            88    *     50     3.34    0.909    0.742   0.00   0.02

Sendrecv            90    8     50      330     7.52    0.717   1.08   3.51
Sendrecv            90    *     50      330     7.52    0.717   0.03   0.14

Sendrecv            91   30     50     1.91     1.49    0.452   0.27   1.83
Sendrecv            91    *     50     1.91     1.49    0.452   0.01   0.03

Sendrecv            92   30     50      787     16.6    0.828   2.96  20.30
Sendrecv            92    *     50      787     16.6    0.828   0.07   0.31

Sendrecv            94   28     50     3.27    0.509    0.373   0.09   0.48
Sendrecv            94    *     50     3.27    0.509    0.373   0.00   0.01

Sendrecv            95   28     50      258     5.81    0.315   1.00   5.51
Sendrecv            95    *     50      258     5.81    0.315   0.03   0.11

Sendrecv            97   24     50     3.93     1.44     1.02   0.24   1.15
Sendrecv            97    *     50     3.93     1.44     1.02   0.01   0.03

Sendrecv            98   24     50      261     6.22    0.889   1.03   4.96
Sendrecv            98    *     50      261     6.22    0.889   0.03   0.12

Sendrecv           100   33     50     1.26     1.02    0.231   0.20   2.84
Sendrecv           100    *     50     1.26     1.02    0.231   0.00   0.02

Sendrecv           102   33     50      786     16.8    0.925   3.26  46.89
Sendrecv           102    *     50      786     16.8    0.925   0.07   0.31

Sendrecv           103   31     50     1.78    0.577    0.362   0.11   0.85
Sendrecv           103    *     50     1.78    0.577    0.362   0.00   0.01

Sendrecv           104   31     50      800     16.8    0.687   3.08  24.82
Sendrecv           104    *     50      800     16.8    0.687   0.07   0.31

Sendrecv           106   16     50     3.71    0.606    0.389   0.09   0.35
Sendrecv           106    *     50     3.71    0.606    0.389   0.00   0.01

Sendrecv           107   16     50      276     5.98     0.29   0.92   3.46
Sendrecv           107    *     50      276     5.98     0.29   0.03   0.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    2      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8    5      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11    3      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14    1      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           17    9      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           20    7      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23   11      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           27   23      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           30   21      50         8         8         8       400
Allreduce           30    *      50         8         8         8       400

Allreduce           33   17      50         8         8         8       400
Allreduce           33    *      50         8         8         8       400

Allreduce           35   13      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38    6      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           42   22      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           44   10      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47    4      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           50   14      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           53   15      50         8         8         8       400
Allreduce           53    *      50         8         8         8       400

Allreduce           57   20      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           59   12      50         8         8         8       400
Allreduce           59    *      50         8         8         8       400

Allreduce           62   32      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           66   29      50         8         8         8       400
Allreduce           66    *      50         8         8         8       400

Allreduce           69   26      50         8         8         8       400
Allreduce           69    *      50         8         8         8       400

Allreduce           72   27      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           75   25      50         8         8         8       400
Allreduce           75    *      50         8         8         8       400

Allreduce           78   19      50         8         8         8       400
Allreduce           78    *      50         8         8         8       400

Allreduce           81   18      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           83   35      50         8         8         8       400
Allreduce           83    *      50         8         8         8       400

Allreduce           86   34      50         8         8         8       400
Allreduce           86    *      50         8         8         8       400

Allreduce           89    8      50         8         8         8       400
Allreduce           89    *      50         8         8         8       400

Allreduce           93   30      50         8         8         8       400
Allreduce           93    *      50         8         8         8       400

Allreduce           96   28      50         8         8         8       400
Allreduce           96    *      50         8         8         8       400

Allreduce           99   24      50         8         8         8       400
Allreduce           99    *      50         8         8         8       400

Allreduce          101   33      50         8         8         8       400
Allreduce          101    *      50         8         8         8       400

Allreduce          105   31      50         8         8         8       400
Allreduce          105    *      50         8         8         8       400

Allreduce          108   16      50         8         8         8       400
Allreduce          108    *      50         8         8         8       400

Sendrecv             1    0      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             1    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             3    0      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             3    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             4    2      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             4    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             6    2      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             6    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             7    5      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             7    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             9    5      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             9    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            10    3      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            10    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            12    3      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            12    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            13    1      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            13    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            15    1      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            15    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            16    9      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            16    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            18    9      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            18    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            19    7      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            19    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            21    7      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            21    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            22   11      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            22    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            24   11      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            24    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            25   23      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            25    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            26   23      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            26    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            28   21      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            28    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            29   21      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            29    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            31   17      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            31    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            32   17      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            32    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            34   13      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            34    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            36   13      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            36    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            37    6      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            37    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            39    6      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            39    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            40   22      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            40    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            41   22      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            41    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            43   10      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            43    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            45   10      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            45    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            46    4      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            46    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            48    4      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            48    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            49   14      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            49    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            51   14      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            51    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            52   15      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            52    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            54   15      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            54    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            55   20      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            55    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            56   20      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            56    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            58   12      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            58    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            60   12      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            60    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            61   32      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            61    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            63   32      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            63    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            64   29      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            64    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            65   29      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            65    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            67   26      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            67    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            68   26      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            68    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            70   27      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            70    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            71   27      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            71    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            73   25      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            73    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            74   25      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            74    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            76   19      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            76    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            77   19      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            77    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            79   18      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            79    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            80   18      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            80    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            82   35      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            82    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            84   35      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            84    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            85   34      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            85    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            87   34      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            87    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            88    8      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            88    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            90    8      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            90    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            91   30      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            91    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            92   30      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            92    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            94   28      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            94    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            95   28      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            95    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            97   24      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            97    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            98   24      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            98    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           100   33      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           100    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           102   33      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           102    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           103   31      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           103    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           104   31      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           104    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           106   16      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           106    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           107   16      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           107    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
