@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:49:40
@ Stop time                : 2021 10 07 14:50:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1068691
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c3
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c4
@ MPI Task Assignment      : 25 argo-c4
@ MPI Task Assignment      : 26 argo-c4
@ MPI Task Assignment      : 27 argo-c4
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4
@ MPI Task Assignment      : 32 argo-c5
@ MPI Task Assignment      : 33 argo-c5
@ MPI Task Assignment      : 34 argo-c5
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c6
@ MPI Task Assignment      : 41 argo-c6
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c7
@ MPI Task Assignment      : 49 argo-c7
@ MPI Task Assignment      : 50 argo-c7
@ MPI Task Assignment      : 51 argo-c7
@ MPI Task Assignment      : 52 argo-c7
@ MPI Task Assignment      : 53 argo-c7
@ MPI Task Assignment      : 54 argo-c7
@ MPI Task Assignment      : 55 argo-c7
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       14.2      0.359     2.53
   1       30.7       16.9    54.96
   2       30.6       16.7    54.74
   3       30.5       16.6    54.58
   4       30.4       16.5    54.24
   5       30.3       16.4    54.07
   6       30.1       16.2    53.82
   7         30       16.1    53.73
   8       29.9         16    53.42
   9       29.7       15.8    53.16
  10       29.6       15.7    52.99
  11       29.4       15.5    52.71
  12       29.2       15.3    52.42
  13       29.1       15.1    52.01
  14       28.9       15.1    52.01
  15       28.8       14.9    51.77
  16       28.6       14.8    51.60
  17       28.5       14.6    51.33
  18       28.3       14.5    51.15
  19       28.2       14.3    50.91
  20         28       14.1    50.30
  21       27.9         14    50.10
  22       27.7       13.8    49.84
  23       27.5       13.6    49.53
  24       27.4       13.5    49.44
  25       27.2       13.3    48.70
  26       27.1       13.2    48.90
  27       26.9       13.1    48.66
  28       26.8       12.9    48.03
  29       26.6       12.7    47.81
  30       26.5       12.6    47.56
  31       26.3       12.4    47.26
  32       26.2       12.3    47.00
  33         26       12.2    46.74
  34       25.9         12    46.46
  35       25.7       11.9    46.14
  36       25.5       11.6    45.44
  37       25.4       11.5    45.21
  38       25.2       11.4    45.00
  39       25.1       11.2    44.69
  40       24.6       10.8    43.96
  41       24.2       10.4    42.80
  42       23.8       9.89    41.61
  43       23.3       9.49    40.72
  44       22.9       8.99    39.30
  45       22.4       8.56    38.19
  46         22       8.11    36.89
  47       21.5       7.67    35.60
  48       21.4       7.57    35.38
  49       21.2       7.41    34.87
  50       21.1       7.27    34.49
  51       20.9          7    33.47
  52       20.8       6.84    32.92
  53       20.6       6.72    32.60
  54       20.5       6.59    32.18
  55       20.3       6.42    31.65
  56       19.5       5.67    29.01
  57       18.8       4.96    26.41
  58         18       4.19    23.29
  59       17.2       3.43    19.91
  60       16.5        2.6    15.80
  61       15.7       1.84    11.73
  62       14.9       1.02     6.85
  63       14.2      0.252     1.78
   *   1.59e+03        704    44.23
---------------------------------------------------------------------------
@--- Callsites: 192 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14d0252842e2           [unknown]                Sendrecv
  5   0 0x14d025277c32           [unknown]                Allreduce
  6   0 0x14d0252842e2           [unknown]                Sendrecv
  7   0 0x1494e10102e2           [unknown]                Sendrecv
  8   0 0x1494e1003c32           [unknown]                Allreduce
  9   0 0x1494e10102e2           [unknown]                Sendrecv
 10   0 0x145d961b72e2           [unknown]                Sendrecv
 11   0 0x145d961aac32           [unknown]                Allreduce
 12   0 0x145d961b72e2           [unknown]                Sendrecv
 13   0 0x14964f6c52e2           [unknown]                Sendrecv
 14   0 0x14964f6b8c32           [unknown]                Allreduce
 15   0 0x14964f6c52e2           [unknown]                Sendrecv
 16   0 0x14adddba52e2           [unknown]                Sendrecv
 17   0 0x14adddba52e2           [unknown]                Sendrecv
 18   0 0x14adddb98c32           [unknown]                Allreduce
 19   0 0x147e9a34c2e2           [unknown]                Sendrecv
 20   0 0x147e9a33fc32           [unknown]                Allreduce
 21   0 0x147e9a34c2e2           [unknown]                Sendrecv
 22   0 0x14651a8f82e2           [unknown]                Sendrecv
 23   0 0x14651a8ebc32           [unknown]                Allreduce
 24   0 0x14651a8f82e2           [unknown]                Sendrecv
 25   0 0x1496341a82e2           [unknown]                Sendrecv
 26   0 0x14963419bc32           [unknown]                Allreduce
 27   0 0x1496341a82e2           [unknown]                Sendrecv
 28   0 0x14820af9e2e2           [unknown]                Sendrecv
 29   0 0x14820af91c32           [unknown]                Allreduce
 30   0 0x14820af9e2e2           [unknown]                Sendrecv
 31   0 0x146d214af2e2           [unknown]                Sendrecv
 32   0 0x146d214af2e2           [unknown]                Sendrecv
 33   0 0x146d214a2c32           [unknown]                Allreduce
 34   0 0x154218be02e2           [unknown]                Sendrecv
 35   0 0x154218bd3c32           [unknown]                Allreduce
 36   0 0x154218be02e2           [unknown]                Sendrecv
 37   0 0x14c0f52b52e2           [unknown]                Sendrecv
 38   0 0x14c0f52a8c32           [unknown]                Allreduce
 39   0 0x14c0f52b52e2           [unknown]                Sendrecv
 40   0 0x14f1154822e2           [unknown]                Sendrecv
 41   0 0x14f1154822e2           [unknown]                Sendrecv
 42   0 0x14f115475c32           [unknown]                Allreduce
 43   0 0x152e952172e2           [unknown]                Sendrecv
 44   0 0x152e9520ac32           [unknown]                Allreduce
 45   0 0x152e952172e2           [unknown]                Sendrecv
 46   0 0x14f10c2ca2e2           [unknown]                Sendrecv
 47   0 0x14f10c2bdc32           [unknown]                Allreduce
 48   0 0x14f10c2ca2e2           [unknown]                Sendrecv
 49   0 0x154f93c4e2e2           [unknown]                Sendrecv
 50   0 0x154f93c4e2e2           [unknown]                Sendrecv
 51   0 0x154f93c41c32           [unknown]                Allreduce
 52   0 0x150bca1472e2           [unknown]                Sendrecv
 53   0 0x150bca1472e2           [unknown]                Sendrecv
 54   0 0x150bca13ac32           [unknown]                Allreduce
 55   0 0x14c4ad47f2e2           [unknown]                Sendrecv
 56   0 0x14c4ad47f2e2           [unknown]                Sendrecv
 57   0 0x14c4ad472c32           [unknown]                Allreduce
 58   0 0x1525de0e12e2           [unknown]                Sendrecv
 59   0 0x1525de0d4c32           [unknown]                Allreduce
 60   0 0x1525de0e12e2           [unknown]                Sendrecv
 61   0 0x154226c332e2           [unknown]                Sendrecv
 62   0 0x154226c332e2           [unknown]                Sendrecv
 63   0 0x154226c26c32           [unknown]                Allreduce
 64   0 0x14b2036982e2           [unknown]                Sendrecv
 65   0 0x14b20368bc32           [unknown]                Allreduce
 66   0 0x14b2036982e2           [unknown]                Sendrecv
 67   0 0x1457cfbad2e2           [unknown]                Sendrecv
 68   0 0x1457cfbad2e2           [unknown]                Sendrecv
 69   0 0x1457cfba0c32           [unknown]                Allreduce
 70   0 0x153fc79132e2           [unknown]                Sendrecv
 71   0 0x153fc7906c32           [unknown]                Allreduce
 72   0 0x153fc79132e2           [unknown]                Sendrecv
 73   0 0x1460b7adf2e2           [unknown]                Sendrecv
 74   0 0x1460b7adf2e2           [unknown]                Sendrecv
 75   0 0x1460b7ad2c32           [unknown]                Allreduce
 76   0 0x1484248ce2e2           [unknown]                Sendrecv
 77   0 0x1484248c1c32           [unknown]                Allreduce
 78   0 0x1484248ce2e2           [unknown]                Sendrecv
 79   0 0x14bc746ce2e2           [unknown]                Sendrecv
 80   0 0x14bc746c1c32           [unknown]                Allreduce
 81   0 0x14bc746ce2e2           [unknown]                Sendrecv
 82   0 0x14dbb69b02e2           [unknown]                Sendrecv
 83   0 0x14dbb69b02e2           [unknown]                Sendrecv
 84   0 0x14dbb69a3c32           [unknown]                Allreduce
 85   0 0x15213e2142e2           [unknown]                Sendrecv
 86   0 0x15213e207c32           [unknown]                Allreduce
 87   0 0x15213e2142e2           [unknown]                Sendrecv
 88   0 0x14d394cd22e2           [unknown]                Sendrecv
 89   0 0x14d394cd22e2           [unknown]                Sendrecv
 90   0 0x14d394cc5c32           [unknown]                Allreduce
 91   0 0x15408de4d2e2           [unknown]                Sendrecv
 92   0 0x15408de40c32           [unknown]                Allreduce
 93   0 0x15408de4d2e2           [unknown]                Sendrecv
 94   0 0x15546df872e2           [unknown]                Sendrecv
 95   0 0x15546df872e2           [unknown]                Sendrecv
 96   0 0x15546df7ac32           [unknown]                Allreduce
 97   0 0x1471681382e2           [unknown]                Sendrecv
 98   0 0x1471681382e2           [unknown]                Sendrecv
 99   0 0x14716812bc32           [unknown]                Allreduce
100   0 0x1464c4dac2e2           [unknown]                Sendrecv
101   0 0x1464c4dac2e2           [unknown]                Sendrecv
102   0 0x1464c4d9fc32           [unknown]                Allreduce
103   0 0x1455a09d72e2           [unknown]                Sendrecv
104   0 0x1455a09d72e2           [unknown]                Sendrecv
105   0 0x1455a09cac32           [unknown]                Allreduce
106   0 0x150f6bc682e2           [unknown]                Sendrecv
107   0 0x150f6bc5bc32           [unknown]                Allreduce
108   0 0x150f6bc682e2           [unknown]                Sendrecv
109   0 0x147f279fc2e2           [unknown]                Sendrecv
110   0 0x147f279efc32           [unknown]                Allreduce
111   0 0x147f279fc2e2           [unknown]                Sendrecv
112   0 0x1497ce91a2e2           [unknown]                Sendrecv
113   0 0x1497ce91a2e2           [unknown]                Sendrecv
114   0 0x1497ce90dc32           [unknown]                Allreduce
115   0 0x150aa5d982e2           [unknown]                Sendrecv
116   0 0x150aa5d982e2           [unknown]                Sendrecv
117   0 0x150aa5d8bc32           [unknown]                Allreduce
118   0 0x1529090202e2           [unknown]                Sendrecv
119   0 0x1529090202e2           [unknown]                Sendrecv
120   0 0x152909013c32           [unknown]                Allreduce
121   0 0x1471bba502e2           [unknown]                Sendrecv
122   0 0x1471bba502e2           [unknown]                Sendrecv
123   0 0x1471bba43c32           [unknown]                Allreduce
124   0 0x1538482412e2           [unknown]                Sendrecv
125   0 0x1538482412e2           [unknown]                Sendrecv
126   0 0x153848234c32           [unknown]                Allreduce
127   0 0x14c507c8c2e2           [unknown]                Sendrecv
128   0 0x14c507c8c2e2           [unknown]                Sendrecv
129   0 0x14c507c7fc32           [unknown]                Allreduce
130   0 0x14f9237bd2e2           [unknown]                Sendrecv
131   0 0x14f9237b0c32           [unknown]                Allreduce
132   0 0x14f9237bd2e2           [unknown]                Sendrecv
133   0 0x149a207f12e2           [unknown]                Sendrecv
134   0 0x149a207e4c32           [unknown]                Allreduce
135   0 0x149a207f12e2           [unknown]                Sendrecv
136   0 0x14e6001e02e2           [unknown]                Sendrecv
137   0 0x14e6001e02e2           [unknown]                Sendrecv
138   0 0x14e6001d3c32           [unknown]                Allreduce
139   0 0x14e0d644f2e2           [unknown]                Sendrecv
140   0 0x14e0d644f2e2           [unknown]                Sendrecv
141   0 0x14e0d6442c32           [unknown]                Allreduce
142   0 0x14caab7822e2           [unknown]                Sendrecv
143   0 0x14caab775c32           [unknown]                Allreduce
144   0 0x14caab7822e2           [unknown]                Sendrecv
145   0 0x14856a0992e2           [unknown]                Sendrecv
146   0 0x14856a08cc32           [unknown]                Allreduce
147   0 0x14856a0992e2           [unknown]                Sendrecv
148   0 0x14cae9a5d2e2           [unknown]                Sendrecv
149   0 0x14cae9a5d2e2           [unknown]                Sendrecv
150   0 0x14cae9a50c32           [unknown]                Allreduce
151   0 0x1540ddde32e2           [unknown]                Sendrecv
152   0 0x1540ddde32e2           [unknown]                Sendrecv
153   0 0x1540dddd6c32           [unknown]                Allreduce
154   0 0x14ae8e50f2e2           [unknown]                Sendrecv
155   0 0x14ae8e50f2e2           [unknown]                Sendrecv
156   0 0x14ae8e502c32           [unknown]                Allreduce
157   0 0x14b0fe9652e2           [unknown]                Sendrecv
158   0 0x14b0fe958c32           [unknown]                Allreduce
159   0 0x14b0fe9652e2           [unknown]                Sendrecv
160   0 0x1478cfcd52e2           [unknown]                Sendrecv
161   0 0x1478cfcd52e2           [unknown]                Sendrecv
162   0 0x1478cfcc8c32           [unknown]                Allreduce
163   0 0x148ea78642e2           [unknown]                Sendrecv
164   0 0x148ea78642e2           [unknown]                Sendrecv
165   0 0x148ea7857c32           [unknown]                Allreduce
166   0 0x147904cfb2e2           [unknown]                Sendrecv
167   0 0x147904cfb2e2           [unknown]                Sendrecv
168   0 0x147904ceec32           [unknown]                Allreduce
169   0 0x1465759602e2           [unknown]                Sendrecv
170   0 0x1465759602e2           [unknown]                Sendrecv
171   0 0x146575953c32           [unknown]                Allreduce
172   0 0x14fbd480e2e2           [unknown]                Sendrecv
173   0 0x14fbd480e2e2           [unknown]                Sendrecv
174   0 0x14fbd4801c32           [unknown]                Allreduce
175   0 0x14b3fd2312e2           [unknown]                Sendrecv
176   0 0x14b3fd2312e2           [unknown]                Sendrecv
177   0 0x14b3fd224c32           [unknown]                Allreduce
178   0 0x149ccf08a2e2           [unknown]                Sendrecv
179   0 0x149ccf07dc32           [unknown]                Allreduce
180   0 0x149ccf08a2e2           [unknown]                Sendrecv
181   0 0x154619dec2e2           [unknown]                Sendrecv
182   0 0x154619ddfc32           [unknown]                Allreduce
183   0 0x154619dec2e2           [unknown]                Sendrecv
184   0 0x146cd3ae42e2           [unknown]                Sendrecv
185   0 0x146cd3ad7c32           [unknown]                Allreduce
186   0 0x146cd3ae42e2           [unknown]                Sendrecv
187   0 0x14c83e12f2e2           [unknown]                Sendrecv
188   0 0x14c83e122c32           [unknown]                Allreduce
189   0 0x14c83e12f2e2           [unknown]                Sendrecv
190   0 0x14d422b2b2e2           [unknown]                Sendrecv
191   0 0x14d422b1ec32           [unknown]                Allreduce
192   0 0x14d422b2b2e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             158   1.65e+04    1.04    2.35         50   0.00
Sendrecv              190   1.65e+04    1.04    2.35         50   0.00
Allreduce             182   1.64e+04    1.03    2.33         50   0.00
Allreduce             188   1.63e+04    1.02    2.31         50   0.00
Allreduce              59   1.62e+04    1.01    2.29         50   0.00
Allreduce             185    1.6e+04    1.01    2.27         50   0.00
Allreduce             107   1.58e+04    0.99    2.25         50   0.00
Allreduce              11   1.57e+04    0.98    2.23         50   0.00
Allreduce              47   1.55e+04    0.98    2.21         50   0.00
Allreduce             110   1.54e+04    0.97    2.19         50   0.00
Allreduce              77   1.52e+04    0.96    2.16         50   0.00
Allreduce              20   1.51e+04    0.95    2.14         50   0.00
Allreduce              26   1.49e+04    0.93    2.11         50   0.00
Allreduce              44   1.48e+04    0.93    2.10         50   0.00
Allreduce               8   1.46e+04    0.92    2.08         50   0.00
Allreduce             126   1.45e+04    0.91    2.06         50   0.00
Allreduce              51   1.44e+04    0.90    2.04         50   0.00
Allreduce              57   1.42e+04    0.89    2.02         50   0.00
Allreduce              33   1.41e+04    0.89    2.00         50   0.00
Allreduce              42   1.38e+04    0.87    1.97         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               81         50   1.08e+07   2.15e+05   0.78
Sendrecv               83         50   1.08e+07   2.15e+05   0.78
Sendrecv               82         50   1.08e+07   2.15e+05   0.78
Sendrecv               85         50   1.08e+07   2.15e+05   0.78
Sendrecv               87         50   1.08e+07   2.15e+05   0.78
Sendrecv               89         50   1.08e+07   2.15e+05   0.78
Sendrecv               88         50   1.08e+07   2.15e+05   0.78
Sendrecv               91         50   1.08e+07   2.15e+05   0.78
Sendrecv               93         50   1.08e+07   2.15e+05   0.78
Sendrecv               95         50   1.08e+07   2.15e+05   0.78
Sendrecv               94         50   1.08e+07   2.15e+05   0.78
Sendrecv               64         50   1.08e+07   2.15e+05   0.78
Sendrecv               67         50   1.08e+07   2.15e+05   0.78
Sendrecv               66         50   1.08e+07   2.15e+05   0.78
Sendrecv               68         50   1.08e+07   2.15e+05   0.78
Sendrecv               70         50   1.08e+07   2.15e+05   0.78
Sendrecv               73         50   1.08e+07   2.15e+05   0.78
Sendrecv               72         50   1.08e+07   2.15e+05   0.78
Sendrecv               74         50   1.08e+07   2.15e+05   0.78
Sendrecv               76         50   1.08e+07   2.15e+05   0.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     30.7     5.97      1.6   2.11  83.20
Allreduce            2    *     50     30.7     5.97      1.6   0.02   0.04

Allreduce            5   35     50 1.14e+04      232     3.32  45.22  98.01
Allreduce            5    *     50 1.14e+04      232     3.32   0.73   1.65

Allreduce            8   15     50 1.45e+04      292     0.93  50.81  98.15
Allreduce            8    *     50 1.45e+04      292     0.93   0.92   2.08

Allreduce           11    8     50 1.55e+04      314     2.26  52.51  98.30
Allreduce           11    *     50 1.55e+04      314     2.26   0.98   2.23

Allreduce           14   39     50 1.05e+04      212   0.0915  42.17  94.35
Allreduce           14    *     50 1.05e+04      212   0.0915   0.66   1.50

Allreduce           18   21     50 1.35e+04      274     1.71  49.22  98.25
Allreduce           18    *     50 1.35e+04      274     1.71   0.86   1.95

Allreduce           20   12     50 1.49e+04      302    0.643  51.60  98.44
Allreduce           20    *     50 1.49e+04      302    0.643   0.95   2.14

Allreduce           23   38     50 1.09e+04      222     2.06  44.01  97.80
Allreduce           23    *     50 1.09e+04      222     2.06   0.70   1.58

Allreduce           26   13     50 1.47e+04      298     1.52  51.15  98.34
Allreduce           26    *     50 1.47e+04      298     1.52   0.93   2.11

Allreduce           29   37     50 1.11e+04      225      1.9  44.26  97.90
Allreduce           29    *     50 1.11e+04      225      1.9   0.71   1.60

Allreduce           33   19     50 1.39e+04      282     3.21  50.03  98.27
Allreduce           33    *     50 1.39e+04      282     3.21   0.89   2.00

Allreduce           35   34     50 1.15e+04      235     2.63  45.39  97.71
Allreduce           35    *     50 1.15e+04      235     2.63   0.74   1.67

Allreduce           38   36     50 1.12e+04      227     1.53  44.49  97.90
Allreduce           38    *     50 1.12e+04      227     1.53   0.71   1.61

Allreduce           42   20     50 1.37e+04      277     1.51  49.41  98.24
Allreduce           42    *     50 1.37e+04      277     1.51   0.87   1.97

Allreduce           44   14     50 1.46e+04      296     1.41  51.08  98.21
Allreduce           44    *     50 1.46e+04      296     1.41   0.93   2.10

Allreduce           47    9     50 1.53e+04      311     2.58  52.30  98.38
Allreduce           47    *     50 1.53e+04      311     2.58   0.98   2.21

Allreduce           51   17     50 1.42e+04      287     2.99  50.45  98.28
Allreduce           51    *     50 1.42e+04      287     2.99   0.90   2.04

Allreduce           54   23     50 1.33e+04      267    0.127  48.44  97.80
Allreduce           54    *     50 1.33e+04      267    0.127   0.84   1.89

Allreduce           57   18     50  1.4e+04      285     2.89  50.20  98.13
Allreduce           57    *     50  1.4e+04      285     2.89   0.89   2.02

Allreduce           59    5     50  1.6e+04      323     1.63  53.39  98.73
Allreduce           59    *     50  1.6e+04      323     1.63   1.01   2.29

Allreduce           63   22     50 1.34e+04      271     2.35  48.94  98.20
Allreduce           63    *     50 1.34e+04      271     2.35   0.85   1.93

Allreduce           65   33     50 1.17e+04      238     3.27  45.79  97.98
Allreduce           65    *     50 1.17e+04      238     3.27   0.75   1.69

Allreduce           69   31     50  1.2e+04      243    0.121  46.09  97.52
Allreduce           69    *     50  1.2e+04      243    0.121   0.76   1.72

Allreduce           71   47     50 7.26e+03      147   0.0903  34.12  95.83
Allreduce           71    *     50 7.26e+03      147   0.0903   0.46   1.04

Allreduce           75   51     50 6.51e+03      135     3.73  32.33  96.60
Allreduce           75    *     50 6.51e+03      135     3.73   0.42   0.96

Allreduce           77   11     50  1.5e+04      305     2.55  51.86  98.38
Allreduce           77    *     50  1.5e+04      305     2.55   0.96   2.16

Allreduce           80   43     50 8.73e+03      179     2.12  38.32  94.11
Allreduce           80    *     50 8.73e+03      179     2.12   0.56   1.27

Allreduce           84   30     50 1.22e+04      247     1.82  46.62  98.03
Allreduce           84    *     50 1.22e+04      247     1.82   0.78   1.75

Allreduce           86   45     50 7.84e+03      161     2.35  35.82  93.81
Allreduce           86    *     50 7.84e+03      161     2.35   0.50   1.14

Allreduce           90   50     50 6.75e+03      140     3.99  33.24  96.38
Allreduce           90    *     50 6.75e+03      140     3.99   0.44   1.00

Allreduce           92   46     50  7.4e+03      152     2.24  34.50  93.53
Allreduce           92    *     50  7.4e+03      152     2.24   0.48   1.08

Allreduce           96   53     50  6.3e+03      130     1.97  31.43  96.41
Allreduce           96    *     50  6.3e+03      130     1.97   0.41   0.92

Allreduce           99   52     50 6.44e+03      132     1.37  31.71  96.33
Allreduce           99    *     50 6.44e+03      132     1.37   0.41   0.94

Allreduce          102   25     50 1.28e+04      261     3.06  47.81  98.15
Allreduce          102    *     50 1.28e+04      261     3.06   0.82   1.85

Allreduce          105   29     50 1.23e+04      250      2.2  46.88  98.06
Allreduce          105    *     50 1.23e+04      250      2.2   0.78   1.77

Allreduce          107    7     50 1.57e+04      317      0.1  52.77  98.20
Allreduce          107    *     50 1.57e+04      317      0.1   0.99   2.25

Allreduce          110   10     50 1.52e+04      308     2.76  52.12  98.35
Allreduce          110    *     50 1.52e+04      308     2.76   0.97   2.19

Allreduce          114   55     50 5.39e+03      109   0.0908  26.78  84.63
Allreduce          114    *     50 5.39e+03      109   0.0908   0.34   0.77

Allreduce          117   27     50 1.26e+04      257     3.41  47.78  98.18
Allreduce          117    *     50 1.26e+04      257     3.41   0.81   1.83

Allreduce          120   49     50 6.92e+03      144        4  33.79  96.90
Allreduce          120    *     50 6.92e+03      144        4   0.45   1.02

Allreduce          123   54     50 6.16e+03      127     2.38  30.94  96.15
Allreduce          123    *     50 6.16e+03      127     2.38   0.40   0.90

Allreduce          126   16     50 1.43e+04      290     2.45  50.64  98.15
Allreduce          126    *     50 1.43e+04      290     2.45   0.91   2.06

Allreduce          129   26     50 1.28e+04      260    0.161  47.90  97.96
Allreduce          129    *     50 1.28e+04      260    0.161   0.82   1.84

Allreduce          131   41     50  9.6e+03      197     2.64  40.63  94.92
Allreduce          131    *     50  9.6e+03      197     2.64   0.62   1.40

Allreduce          134   40     50 1.01e+04      205     2.28  41.61  94.66
Allreduce          134    *     50 1.01e+04      205     2.28   0.64   1.46

Allreduce          138   28     50 1.25e+04      252     1.79  47.11  98.09
Allreduce          138    *     50 1.25e+04      252     1.79   0.79   1.79

Allreduce          141   24     50 1.31e+04      265     1.94  48.45  97.99
Allreduce          141    *     50 1.31e+04      265     1.94   0.83   1.88

Allreduce          143   42     50 9.11e+03      187     3.08  39.37  94.60
Allreduce          143    *     50 9.11e+03      187     3.08   0.59   1.33

Allreduce          146   44     50 8.27e+03      169     1.79  36.97  94.07
Allreduce          146    *     50 8.27e+03      169     1.79   0.53   1.20

Allreduce          150   48     50 7.07e+03      145     2.57  33.93  95.90
Allreduce          150    *     50 7.07e+03      145     2.57   0.46   1.03

Allreduce          153   56     50 4.58e+03       95     1.98  24.33  83.85
Allreduce          153    *     50 4.58e+03       95     1.98   0.30   0.67

Allreduce          156   60     50 1.55e+03     34.8     1.35  10.57  66.92
Allreduce          156    *     50 1.55e+03     34.8     1.35   0.11   0.25

Allreduce          158    2     50 1.63e+04      331     3.04  54.10  98.82
Allreduce          158    *     50 1.63e+04      331     3.04   1.04   2.35

Allreduce          162   58     50 3.09e+03     66.7    0.128  18.53  79.58
Allreduce          162    *     50 3.09e+03     66.7    0.128   0.21   0.47

Allreduce          165   59     50 2.32e+03     51.5     3.32  14.93  75.02
Allreduce          165    *     50 2.32e+03     51.5     3.32   0.16   0.37

Allreduce          168   61     50      785     19.6     2.63   6.26  53.34
Allreduce          168    *     50      785     19.6     2.63   0.06   0.14

Allreduce          171   62     50     15.3     3.37    0.135   1.13  16.47
Allreduce          171    *     50     15.3     3.37    0.135   0.01   0.02

Allreduce          174   63     50     16.1     4.07    0.554   1.44  80.84
Allreduce          174    *     50     16.1     4.07    0.554   0.01   0.03

Allreduce          177   57     50 3.86e+03     82.2     3.55  21.91  82.93
Allreduce          177    *     50 3.86e+03     82.2     3.55   0.26   0.58

Allreduce          179   32     50 1.18e+04      240      1.3  45.78  97.41
Allreduce          179    *     50 1.18e+04      240      1.3   0.75   1.70

Allreduce          182    3     50 1.62e+04      329     3.25  53.94  98.83
Allreduce          182    *     50 1.62e+04      329     3.25   1.03   2.33

Allreduce          185    6     50 1.58e+04      320     1.85  53.13  98.71
Allreduce          185    *     50 1.58e+04      320     1.85   1.01   2.27

Allreduce          188    4     50 1.61e+04      325     1.94  53.55  98.72
Allreduce          188    *     50 1.61e+04      325     1.94   1.02   2.31

Allreduce          191    1     50     31.2      5.2     3.18   0.85   1.54
Allreduce          191    *     50     31.2      5.2     3.18   0.02   0.04

Sendrecv             1    0     50    0.472     0.34    0.286   0.12   4.73
Sendrecv             1    *     50    0.472     0.34    0.286   0.00   0.00

Sendrecv             3    0     50     1.17    0.866    0.623   0.31  12.07
Sendrecv             3    *     50     1.17    0.866    0.623   0.00   0.01

Sendrecv             4   35     50        1    0.706     0.64   0.14   0.30
Sendrecv             4    *     50        1    0.706     0.64   0.00   0.01

Sendrecv             6   35     50      149     4.01    0.941   0.78   1.69
Sendrecv             6    *     50      149     4.01    0.941   0.01   0.03

Sendrecv             7   15     50     2.57    0.937    0.785   0.16   0.31
Sendrecv             7    *     50     2.57    0.937    0.785   0.00   0.01

Sendrecv             9   15     50      144     4.59     1.61   0.80   1.54
Sendrecv             9    *     50      144     4.59     1.61   0.01   0.03

Sendrecv            10    8     50     1.67     1.11    0.686   0.19   0.35
Sendrecv            10    *     50     1.67     1.11    0.686   0.00   0.01

Sendrecv            12    8     50      152     4.32    0.945   0.72   1.36
Sendrecv            12    *     50      152     4.32    0.945   0.01   0.03

Sendrecv            13   39     50      6.5     1.11    0.869   0.22   0.50
Sendrecv            13    *     50      6.5     1.11    0.869   0.00   0.01

Sendrecv            15   39     50      438     11.6     2.48   2.30   5.15
Sendrecv            15    *     50      438     11.6     2.48   0.04   0.08

Sendrecv            16   21     50    0.949     0.74    0.674   0.13   0.27
Sendrecv            16    *     50    0.949     0.74    0.674   0.00   0.01

Sendrecv            17   21     50      155     4.14     1.02   0.74   1.48
Sendrecv            17    *     50      155     4.14     1.02   0.01   0.03

Sendrecv            19   12     50     2.22    0.907    0.723   0.16   0.30
Sendrecv            19    *     50     2.22    0.907    0.723   0.00   0.01

Sendrecv            21   12     50      145     3.89     0.56   0.67   1.27
Sendrecv            21    *     50      145     3.89     0.56   0.01   0.03

Sendrecv            22   38     50      1.2    0.774    0.694   0.15   0.34
Sendrecv            22    *     50      1.2    0.774    0.694   0.00   0.01

Sendrecv            24   38     50      167     4.23     0.86   0.84   1.86
Sendrecv            24    *     50      167     4.23     0.86   0.01   0.03

Sendrecv            25   13     50    0.963      0.7    0.453   0.12   0.23
Sendrecv            25    *     50    0.963      0.7    0.453   0.00   0.00

Sendrecv            27   13     50      158     4.32     1.07   0.74   1.43
Sendrecv            27    *     50      158     4.32     1.07   0.01   0.03

Sendrecv            28   37     50     1.35    0.757    0.698   0.15   0.33
Sendrecv            28    *     50     1.35    0.757    0.698   0.00   0.01

Sendrecv            30   37     50      151     4.07    0.803   0.80   1.77
Sendrecv            30    *     50      151     4.07    0.803   0.01   0.03

Sendrecv            31   19     50     1.01    0.777    0.727   0.14   0.27
Sendrecv            31    *     50     1.01    0.777    0.727   0.00   0.01

Sendrecv            32   19     50      155      4.2     1.02   0.75   1.46
Sendrecv            32    *     50      155      4.2     1.02   0.01   0.03

Sendrecv            34   34     50     1.47     1.28    0.933   0.25   0.53
Sendrecv            34    *     50     1.47     1.28    0.933   0.00   0.01

Sendrecv            36   34     50      168     4.24    0.797   0.82   1.76
Sendrecv            36    *     50      168     4.24    0.797   0.01   0.03

Sendrecv            37   36     50     1.22    0.897    0.832   0.18   0.39
Sendrecv            37    *     50     1.22    0.897    0.832   0.00   0.01

Sendrecv            39   36     50      151     3.97    0.691   0.78   1.71
Sendrecv            39    *     50      151     3.97    0.691   0.01   0.03

Sendrecv            40   20     50     1.32    0.923    0.834   0.16   0.33
Sendrecv            40    *     50     1.32    0.923    0.834   0.00   0.01

Sendrecv            41   20     50      153     4.04    0.941   0.72   1.43
Sendrecv            41    *     50      153     4.04    0.941   0.01   0.03

Sendrecv            43   14     50      1.6     1.07    0.839   0.19   0.36
Sendrecv            43    *     50      1.6     1.07    0.839   0.00   0.01

Sendrecv            45   14     50      169     4.31    0.457   0.74   1.43
Sendrecv            45    *     50      169     4.31    0.457   0.01   0.03

Sendrecv            46    9     50     1.31     0.94    0.689   0.16   0.30
Sendrecv            46    *     50     1.31     0.94    0.689   0.00   0.01

Sendrecv            48    9     50      149     4.16     1.05   0.70   1.32
Sendrecv            48    *     50      149     4.16     1.05   0.01   0.03

Sendrecv            49   17     50     1.48    0.936    0.693   0.16   0.32
Sendrecv            49    *     50     1.48    0.936    0.693   0.00   0.01

Sendrecv            50   17     50      152      4.1    0.998   0.72   1.40
Sendrecv            50    *     50      152      4.1    0.998   0.01   0.03

Sendrecv            52   23     50     1.47    0.969    0.887   0.18   0.36
Sendrecv            52    *     50     1.47    0.969    0.887   0.00   0.01

Sendrecv            53   23     50      151     5.03     1.66   0.91   1.84
Sendrecv            53    *     50      151     5.03     1.66   0.02   0.04

Sendrecv            55   18     50     1.25    0.932    0.783   0.16   0.32
Sendrecv            55    *     50     1.25    0.932    0.783   0.00   0.01

Sendrecv            56   18     50      168     4.48    0.927   0.79   1.54
Sendrecv            56    *     50      168     4.48    0.927   0.01   0.03

Sendrecv            58    5     50     1.03    0.735    0.681   0.12   0.22
Sendrecv            58    *     50     1.03    0.735    0.681   0.00   0.01

Sendrecv            60    5     50      118     3.41     0.95   0.56   1.04
Sendrecv            60    *     50      118     3.41     0.95   0.01   0.02

Sendrecv            61   22     50     1.16    0.774    0.695   0.14   0.28
Sendrecv            61    *     50     1.16    0.774    0.695   0.00   0.01

Sendrecv            62   22     50      166      4.2    0.867   0.76   1.52
Sendrecv            62    *     50      166      4.2    0.867   0.01   0.03

Sendrecv            64   33     50    0.959    0.666    0.549   0.13   0.27
Sendrecv            64    *     50    0.959    0.666    0.549   0.00   0.00

Sendrecv            66   33     50      154     4.24     1.03   0.81   1.74
Sendrecv            66    *     50      154     4.24     1.03   0.01   0.03

Sendrecv            67   31     50     2.83     1.07     0.88   0.20   0.43
Sendrecv            67    *     50     2.83     1.07     0.88   0.00   0.01

Sendrecv            68   31     50      151     5.08     1.57   0.97   2.04
Sendrecv            68    *     50      151     5.08     1.57   0.02   0.04

Sendrecv            70   47     50     1.57    0.998    0.864   0.23   0.65
Sendrecv            70    *     50     1.57    0.998    0.864   0.00   0.01

Sendrecv            72   47     50      143      5.4     2.02   1.25   3.52
Sendrecv            72    *     50      143      5.4     2.02   0.02   0.04

Sendrecv            73   51     50    0.938    0.778     0.66   0.19   0.56
Sendrecv            73    *     50    0.938    0.778     0.66   0.00   0.01

Sendrecv            74   51     50      145     3.98     1.03   0.95   2.84
Sendrecv            74    *     50      145     3.98     1.03   0.01   0.03

Sendrecv            76   11     50     1.03    0.805    0.498   0.14   0.26
Sendrecv            76    *     50     1.03    0.805    0.498   0.00   0.01

Sendrecv            78   11     50      151     4.21    0.914   0.72   1.36
Sendrecv            78    *     50      151     4.21    0.914   0.01   0.03

Sendrecv            79   43     50     1.31     1.12    0.719   0.24   0.59
Sendrecv            79    *     50     1.31     1.12    0.719   0.00   0.01

Sendrecv            81   43     50      443     10.1    0.934   2.16   5.30
Sendrecv            81    *     50      443     10.1    0.934   0.03   0.07

Sendrecv            82   30     50     1.04    0.729      0.6   0.14   0.29
Sendrecv            82    *     50     1.04    0.729      0.6   0.00   0.01

Sendrecv            83   30     50      165     4.24    0.847   0.80   1.68
Sendrecv            83    *     50      165     4.24    0.847   0.01   0.03

Sendrecv            85   45     50      0.9    0.701    0.477   0.16   0.41
Sendrecv            85    *     50      0.9    0.701    0.477   0.00   0.00

Sendrecv            87   45     50      444     9.91    0.938   2.21   5.78
Sendrecv            87    *     50      444     9.91    0.938   0.03   0.07

Sendrecv            88   50     50     1.12    0.872    0.807   0.21   0.60
Sendrecv            88    *     50     1.12    0.872    0.807   0.00   0.01

Sendrecv            89   50     50      171     4.39    0.599   1.04   3.02
Sendrecv            89    *     50      171     4.39    0.599   0.01   0.03

Sendrecv            91   46     50     1.15    0.722    0.621   0.16   0.45
Sendrecv            91    *     50     1.15    0.722    0.621   0.00   0.01

Sendrecv            93   46     50      444     9.77    0.819   2.22   6.02
Sendrecv            93    *     50      444     9.77    0.819   0.03   0.07

Sendrecv            94   53     50    0.901     0.72    0.643   0.17   0.54
Sendrecv            94    *     50    0.901     0.72    0.643   0.00   0.01

Sendrecv            95   53     50      153      4.1    0.904   0.99   3.05
Sendrecv            95    *     50      153      4.1    0.904   0.01   0.03

Sendrecv            97   52     50     1.69     1.03    0.841   0.25   0.75
Sendrecv            97    *     50     1.69     1.03    0.841   0.00   0.01

Sendrecv            98   52     50      152     3.99     0.74   0.96   2.92
Sendrecv            98    *     50      152     3.99     0.74   0.01   0.03

Sendrecv           100   25     50     1.17    0.931    0.603   0.17   0.35
Sendrecv           100    *     50     1.17    0.931    0.603   0.00   0.01

Sendrecv           101   25     50      152     3.97    0.877   0.73   1.50
Sendrecv           101    *     50      152     3.97    0.877   0.01   0.03

Sendrecv           103   29     50    0.821    0.716    0.522   0.13   0.28
Sendrecv           103    *     50    0.821    0.716    0.522   0.00   0.01

Sendrecv           104   29     50      157     4.21    0.994   0.79   1.66
Sendrecv           104    *     50      157     4.21    0.994   0.01   0.03

Sendrecv           106    7     50      2.6     1.04    0.861   0.17   0.32
Sendrecv           106    *     50      2.6     1.04    0.861   0.00   0.01

Sendrecv           108    7     50      150     4.75     1.44   0.79   1.47
Sendrecv           108    *     50      150     4.75     1.44   0.01   0.03

Sendrecv           109   10     50     1.18    0.905    0.761   0.15   0.29
Sendrecv           109    *     50     1.18    0.905    0.761   0.00   0.01

Sendrecv           111   10     50      162     4.25    0.958   0.72   1.36
Sendrecv           111    *     50      162     4.25    0.958   0.01   0.03

Sendrecv           112   55     50     1.94    0.945    0.851   0.23   0.74
Sendrecv           112    *     50     1.94    0.945    0.851   0.00   0.01

Sendrecv           113   55     50      766     18.8     3.28   4.63  14.63
Sendrecv           113    *     50      766     18.8     3.28   0.06   0.13

Sendrecv           115   27     50    0.929    0.717    0.619   0.13   0.27
Sendrecv           115    *     50    0.929    0.717    0.619   0.00   0.01

Sendrecv           116   27     50      148     4.05    0.927   0.75   1.54
Sendrecv           116    *     50      148     4.05    0.927   0.01   0.03

Sendrecv           118   49     50     1.56     0.67    0.579   0.16   0.45
Sendrecv           118    *     50     1.56     0.67    0.579   0.00   0.00

Sendrecv           119   49     50      152     3.93    0.786   0.92   2.65
Sendrecv           119    *     50      152     3.93    0.786   0.01   0.03

Sendrecv           121   54     50     1.26    0.798    0.703   0.19   0.61
Sendrecv           121    *     50     1.26    0.798    0.703   0.00   0.01

Sendrecv           122   54     50      169     4.27    0.634   1.04   3.24
Sendrecv           122    *     50      169     4.27    0.634   0.01   0.03

Sendrecv           124   16     50     1.54      1.3    0.895   0.23   0.44
Sendrecv           124    *     50     1.54      1.3    0.895   0.00   0.01

Sendrecv           125   16     50      147     4.17     1.12   0.73   1.41
Sendrecv           125    *     50      147     4.17     1.12   0.01   0.03

Sendrecv           127   26     50     1.26    0.901    0.592   0.17   0.34
Sendrecv           127    *     50     1.26    0.901    0.592   0.00   0.01

Sendrecv           128   26     50      168     4.51    0.752   0.83   1.70
Sendrecv           128    *     50      168     4.51    0.752   0.01   0.03

Sendrecv           130   41     50     1.05      0.8    0.599   0.17   0.39
Sendrecv           130    *     50     1.05      0.8    0.599   0.00   0.01

Sendrecv           132   41     50      443     9.72    0.714   2.01   4.69
Sendrecv           132    *     50      443     9.72    0.714   0.03   0.07

Sendrecv           133   40     50     2.68     1.65     0.67   0.33   0.76
Sendrecv           133    *     50     2.68     1.65     0.67   0.01   0.01

Sendrecv           135   40     50      444     9.91    0.929   2.01   4.58
Sendrecv           135    *     50      444     9.91    0.929   0.03   0.07

Sendrecv           136   28     50      1.2    0.879    0.778   0.16   0.34
Sendrecv           136    *     50      1.2    0.879    0.778   0.00   0.01

Sendrecv           137   28     50      151     4.04    0.859   0.76   1.57
Sendrecv           137    *     50      151     4.04    0.859   0.01   0.03

Sendrecv           139   24     50     1.71     1.17    0.838   0.21   0.43
Sendrecv           139    *     50     1.71     1.17    0.838   0.00   0.01

Sendrecv           140   24     50      144     4.27     1.11   0.78   1.58
Sendrecv           140    *     50      144     4.27     1.11   0.01   0.03

Sendrecv           142   42     50     1.04    0.732    0.602   0.15   0.37
Sendrecv           142    *     50     1.04    0.732    0.602   0.00   0.01

Sendrecv           144   42     50      444     9.94    0.731   2.09   5.03
Sendrecv           144    *     50      444     9.94    0.731   0.03   0.07

Sendrecv           145   44     50     1.42    0.905    0.695   0.20   0.50
Sendrecv           145    *     50     1.42    0.905    0.695   0.00   0.01

Sendrecv           147   44     50      443     9.76     0.61   2.13   5.43
Sendrecv           147    *     50      443     9.76     0.61   0.03   0.07

Sendrecv           148   48     50     2.14     1.82    0.671   0.42   1.20
Sendrecv           148    *     50     2.14     1.82    0.671   0.01   0.01

Sendrecv           149   48     50      163      4.4     1.03   1.03   2.90
Sendrecv           149    *     50      163      4.4     1.03   0.01   0.03

Sendrecv           151   56     50     2.43     1.85    0.774   0.47   1.63
Sendrecv           151    *     50     2.43     1.85    0.774   0.01   0.01

Sendrecv           152   56     50      770     16.5        1   4.21  14.52
Sendrecv           152    *     50      770     16.5        1   0.05   0.12

Sendrecv           154   60     50      1.2     0.81    0.709   0.25   1.56
Sendrecv           154    *     50      1.2     0.81    0.709   0.00   0.01

Sendrecv           155   60     50      769     16.4    0.992   4.98  31.52
Sendrecv           155    *     50      769     16.4    0.992   0.05   0.12

Sendrecv           157    2     50     1.13    0.865    0.736   0.14   0.26
Sendrecv           157    *     50     1.13    0.865    0.736   0.00   0.01

Sendrecv           159    2     50      106     3.09    0.855   0.51   0.92
Sendrecv           159    *     50      106     3.09    0.855   0.01   0.02

Sendrecv           160   58     50     1.16    0.798    0.653   0.22   0.95
Sendrecv           160    *     50     1.16    0.798    0.653   0.00   0.01

Sendrecv           161   58     50      768     16.3    0.718   4.54  19.47
Sendrecv           161    *     50      768     16.3    0.718   0.05   0.12

Sendrecv           163   59     50    0.905     0.77    0.705   0.22   1.12
Sendrecv           163    *     50    0.905     0.77    0.705   0.00   0.01

Sendrecv           164   59     50      767     16.4    0.928   4.75  23.86
Sendrecv           164    *     50      767     16.4    0.928   0.05   0.12

Sendrecv           166   61     50    0.893    0.715    0.668   0.23   1.94
Sendrecv           166    *     50    0.893    0.715    0.668   0.00   0.01

Sendrecv           167   61     50      768     16.5     1.06   5.24  44.71
Sendrecv           167    *     50      768     16.5     1.06   0.05   0.12

Sendrecv           169   62     50     1.02    0.865    0.695   0.29   4.23
Sendrecv           169    *     50     1.02    0.865    0.695   0.00   0.01

Sendrecv           170   62     50      767     16.2     0.85   5.43  79.30
Sendrecv           170    *     50      767     16.2     0.85   0.05   0.12

Sendrecv           172   63     50     0.44    0.375    0.342   0.13   7.44
Sendrecv           172    *     50     0.44    0.375    0.342   0.00   0.00

Sendrecv           173   63     50    0.674     0.59    0.386   0.21  11.72
Sendrecv           173    *     50    0.674     0.59    0.386   0.00   0.00

Sendrecv           175   57     50    0.859    0.701    0.555   0.19   0.71
Sendrecv           175    *     50    0.859    0.701    0.555   0.00   0.00

Sendrecv           176   57     50      767     16.2    0.793   4.32  16.36
Sendrecv           176    *     50      767     16.2    0.793   0.05   0.12

Sendrecv           178   32     50     1.89     1.56    0.862   0.30   0.63
Sendrecv           178    *     50     1.89     1.56    0.862   0.00   0.01

Sendrecv           180   32     50      148     4.81     1.61   0.92   1.96
Sendrecv           180    *     50      148     4.81     1.61   0.02   0.03

Sendrecv           181    3     50    0.876    0.672    0.601   0.11   0.20
Sendrecv           181    *     50    0.876    0.672    0.601   0.00   0.00

Sendrecv           183    3     50      107     3.22    0.906   0.53   0.97
Sendrecv           183    *     50      107     3.22    0.906   0.01   0.02

Sendrecv           184    6     50     1.07    0.748    0.678   0.12   0.23
Sendrecv           184    *     50     1.07    0.748    0.678   0.00   0.01

Sendrecv           186    6     50      128     3.43    0.819   0.57   1.06
Sendrecv           186    *     50      128     3.43    0.819   0.01   0.02

Sendrecv           187    4     50     1.15    0.826    0.783   0.14   0.25
Sendrecv           187    *     50     1.15    0.826    0.783   0.00   0.01

Sendrecv           189    4     50      121     3.39    0.852   0.56   1.03
Sendrecv           189    *     50      121     3.39    0.852   0.01   0.02

Sendrecv           190    1     50 1.65e+04      331    0.536  53.90  98.08
Sendrecv           190    *     50 1.65e+04      331    0.536   1.04   2.35

Sendrecv           192    1     50     1.51     1.26    0.487   0.21   0.37
Sendrecv           192    *     50     1.51     1.26    0.487   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5   35      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8   15      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11    8      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14   39      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           18   21      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           20   12      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23   38      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26   13      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29   37      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           33   19      50         8         8         8       400
Allreduce           33    *      50         8         8         8       400

Allreduce           35   34      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38   36      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           42   20      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           44   14      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47    9      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           51   17      50         8         8         8       400
Allreduce           51    *      50         8         8         8       400

Allreduce           54   23      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           57   18      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           59    5      50         8         8         8       400
Allreduce           59    *      50         8         8         8       400

Allreduce           63   22      50         8         8         8       400
Allreduce           63    *      50         8         8         8       400

Allreduce           65   33      50         8         8         8       400
Allreduce           65    *      50         8         8         8       400

Allreduce           69   31      50         8         8         8       400
Allreduce           69    *      50         8         8         8       400

Allreduce           71   47      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           75   51      50         8         8         8       400
Allreduce           75    *      50         8         8         8       400

Allreduce           77   11      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           80   43      50         8         8         8       400
Allreduce           80    *      50         8         8         8       400

Allreduce           84   30      50         8         8         8       400
Allreduce           84    *      50         8         8         8       400

Allreduce           86   45      50         8         8         8       400
Allreduce           86    *      50         8         8         8       400

Allreduce           90   50      50         8         8         8       400
Allreduce           90    *      50         8         8         8       400

Allreduce           92   46      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           96   53      50         8         8         8       400
Allreduce           96    *      50         8         8         8       400

Allreduce           99   52      50         8         8         8       400
Allreduce           99    *      50         8         8         8       400

Allreduce          102   25      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          105   29      50         8         8         8       400
Allreduce          105    *      50         8         8         8       400

Allreduce          107    7      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          110   10      50         8         8         8       400
Allreduce          110    *      50         8         8         8       400

Allreduce          114   55      50         8         8         8       400
Allreduce          114    *      50         8         8         8       400

Allreduce          117   27      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          120   49      50         8         8         8       400
Allreduce          120    *      50         8         8         8       400

Allreduce          123   54      50         8         8         8       400
Allreduce          123    *      50         8         8         8       400

Allreduce          126   16      50         8         8         8       400
Allreduce          126    *      50         8         8         8       400

Allreduce          129   26      50         8         8         8       400
Allreduce          129    *      50         8         8         8       400

Allreduce          131   41      50         8         8         8       400
Allreduce          131    *      50         8         8         8       400

Allreduce          134   40      50         8         8         8       400
Allreduce          134    *      50         8         8         8       400

Allreduce          138   28      50         8         8         8       400
Allreduce          138    *      50         8         8         8       400

Allreduce          141   24      50         8         8         8       400
Allreduce          141    *      50         8         8         8       400

Allreduce          143   42      50         8         8         8       400
Allreduce          143    *      50         8         8         8       400

Allreduce          146   44      50         8         8         8       400
Allreduce          146    *      50         8         8         8       400

Allreduce          150   48      50         8         8         8       400
Allreduce          150    *      50         8         8         8       400

Allreduce          153   56      50         8         8         8       400
Allreduce          153    *      50         8         8         8       400

Allreduce          156   60      50         8         8         8       400
Allreduce          156    *      50         8         8         8       400

Allreduce          158    2      50         8         8         8       400
Allreduce          158    *      50         8         8         8       400

Allreduce          162   58      50         8         8         8       400
Allreduce          162    *      50         8         8         8       400

Allreduce          165   59      50         8         8         8       400
Allreduce          165    *      50         8         8         8       400

Allreduce          168   61      50         8         8         8       400
Allreduce          168    *      50         8         8         8       400

Allreduce          171   62      50         8         8         8       400
Allreduce          171    *      50         8         8         8       400

Allreduce          174   63      50         8         8         8       400
Allreduce          174    *      50         8         8         8       400

Allreduce          177   57      50         8         8         8       400
Allreduce          177    *      50         8         8         8       400

Allreduce          179   32      50         8         8         8       400
Allreduce          179    *      50         8         8         8       400

Allreduce          182    3      50         8         8         8       400
Allreduce          182    *      50         8         8         8       400

Allreduce          185    6      50         8         8         8       400
Allreduce          185    *      50         8         8         8       400

Allreduce          188    4      50         8         8         8       400
Allreduce          188    *      50         8         8         8       400

Allreduce          191    1      50         8         8         8       400
Allreduce          191    *      50         8         8         8       400

Sendrecv             1    0      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             1    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             3    0      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             3    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             4   35      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             4    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             6   35      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             6    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             7   15      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             7    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             9   15      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             9    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            10    8      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            10    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            12    8      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            12    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            13   39      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            13    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            15   39      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            15    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            16   21      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            16    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            17   21      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            17    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            19   12      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            19    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            21   12      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            21    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            22   38      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            22    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            24   38      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            24    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            25   13      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            25    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            27   13      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            27    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            28   37      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            28    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            30   37      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            30    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            31   19      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            31    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            32   19      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            32    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            34   34      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            34    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            36   34      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            36    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            37   36      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            37    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            39   36      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            39    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            40   20      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            40    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            41   20      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            41    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            43   14      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            43    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            45   14      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            45    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            46    9      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            46    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            48    9      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            48    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            49   17      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            49    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            50   17      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            50    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            52   23      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            52    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            53   23      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            53    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            55   18      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            55    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            56   18      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            56    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            58    5      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            58    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            60    5      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            60    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            61   22      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            61    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            62   22      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            62    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            64   33      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            64    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            66   33      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            66    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            67   31      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            67    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            68   31      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            68    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            70   47      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            70    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            72   47      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            72    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            73   51      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            73    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            74   51      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            74    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            76   11      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            76    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            78   11      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            78    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            79   43      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            79    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            81   43      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            81    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            82   30      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            82    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            83   30      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            83    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            85   45      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            85    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            87   45      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            87    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            88   50      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            88    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            89   50      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            89    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            91   46      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            91    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            93   46      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            93    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            94   53      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            94    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            95   53      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            95    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            97   52      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            97    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            98   52      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            98    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           100   25      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           100    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           101   25      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           101    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           103   29      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           103    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           104   29      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           104    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           106    7      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           106    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           108    7      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           108    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           109   10      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           109    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           111   10      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           111    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           112   55      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           112    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           113   55      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           113    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           115   27      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           115    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           116   27      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           116    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           118   49      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           118    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           119   49      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           119    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           121   54      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           121    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           122   54      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           122    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           124   16      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           124    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           125   16      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           125    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           127   26      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           127    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           128   26      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           128    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           130   41      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           130    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           132   41      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           132    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           133   40      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           133    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           135   40      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           135    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           136   28      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           136    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           137   28      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           137    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           139   24      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           139    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           140   24      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           140    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           142   42      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           142    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           144   42      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           144    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           145   44      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           145    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           147   44      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           147    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           148   48      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           148    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           149   48      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           149    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           151   56      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           151    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           152   56      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           152    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           154   60      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           154    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           155   60      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           155    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           157    2      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           157    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           159    2      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           159    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           160   58      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           160    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           161   58      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           161    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           163   59      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           163    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           164   59      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           164    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           166   61      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           166    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           167   61      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           167    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           169   62      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           169    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           170   62      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           170    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           172   63      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           172    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           173   63      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           173    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           175   57      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           175    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           176   57      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           176    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           178   32      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           178    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           180   32      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           180    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           181    3      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           181    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           183    3      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           183    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           184    6      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           184    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           186    6      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           186    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           187    4      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           187    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           189    4      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           189    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           190    1      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           190    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           192    1      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           192    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
