@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 06 17:11:54
@ Stop time                : 2021 10 06 17:12:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 772934
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c3
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c4
@ MPI Task Assignment      : 25 argo-c4
@ MPI Task Assignment      : 26 argo-c4
@ MPI Task Assignment      : 27 argo-c4
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         28      0.356     1.27
   1       36.6       8.98    24.54
   2       36.4       8.76    24.06
   3       36.2       8.56    23.63
   4         36        8.2    22.78
   5       35.8          8    22.37
   6       35.5       7.72    21.71
   7       35.3       7.52    21.30
   8         35       7.33    20.96
   9       34.7       7.03    20.27
  10       34.4       6.75    19.64
  11       34.1       6.41    18.82
  12       33.8       5.95    17.62
  13       33.5       5.68    16.97
  14       33.2       5.43    16.38
  15       32.9       5.11    15.57
  16       32.6       4.81    14.78
  17       32.3       4.57    14.15
  18         32       4.29    13.42
  19       31.6       3.99    12.59
  20       31.4       3.54    11.28
  21       31.1       3.28    10.57
  22       30.8       3.01     9.79
  23       30.4       2.68     8.81
  24       30.2       2.49     8.26
  25       29.9       2.19     7.34
  26       29.6       1.94     6.57
  27       29.2        1.6     5.47
  28       28.9       1.11     3.85
  29       28.6      0.848     2.96
  30       28.3      0.555     1.96
  31         28      0.254     0.91
   *   1.04e+03        149    14.38
---------------------------------------------------------------------------
@--- Callsites: 96 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14d98872b2e2           [unknown]                Sendrecv
  5   0 0x14d98872b2e2           [unknown]                Sendrecv
  6   0 0x14d98871ec32           [unknown]                Allreduce
  7   0 0x147c4166d2e2           [unknown]                Sendrecv
  8   0 0x147c4166d2e2           [unknown]                Sendrecv
  9   0 0x147c41660c32           [unknown]                Allreduce
 10   0 0x15388656d2e2           [unknown]                Sendrecv
 11   0 0x153886560c32           [unknown]                Allreduce
 12   0 0x15388656d2e2           [unknown]                Sendrecv
 13   0 0x1466a426b2e2           [unknown]                Sendrecv
 14   0 0x1466a426b2e2           [unknown]                Sendrecv
 15   0 0x1466a425ec32           [unknown]                Allreduce
 16   0 0x14832b6f02e2           [unknown]                Sendrecv
 17   0 0x14832b6e3c32           [unknown]                Allreduce
 18   0 0x14832b6f02e2           [unknown]                Sendrecv
 19   0 0x149aa151f2e2           [unknown]                Sendrecv
 20   0 0x149aa1512c32           [unknown]                Allreduce
 21   0 0x149aa151f2e2           [unknown]                Sendrecv
 22   0 0x14aa39a312e2           [unknown]                Sendrecv
 23   0 0x14aa39a24c32           [unknown]                Allreduce
 24   0 0x14aa39a312e2           [unknown]                Sendrecv
 25   0 0x146a0e72c2e2           [unknown]                Sendrecv
 26   0 0x146a0e71fc32           [unknown]                Allreduce
 27   0 0x146a0e72c2e2           [unknown]                Sendrecv
 28   0 0x14f90a8802e2           [unknown]                Sendrecv
 29   0 0x14f90a873c32           [unknown]                Allreduce
 30   0 0x14f90a8802e2           [unknown]                Sendrecv
 31   0 0x14f948bde2e2           [unknown]                Sendrecv
 32   0 0x14f948bd1c32           [unknown]                Allreduce
 33   0 0x14f948bde2e2           [unknown]                Sendrecv
 34   0 0x14ebfc1da2e2           [unknown]                Sendrecv
 35   0 0x14ebfc1cdc32           [unknown]                Allreduce
 36   0 0x14ebfc1da2e2           [unknown]                Sendrecv
 37   0 0x146f54c2c2e2           [unknown]                Sendrecv
 38   0 0x146f54c1fc32           [unknown]                Allreduce
 39   0 0x146f54c2c2e2           [unknown]                Sendrecv
 40   0 0x14d6620292e2           [unknown]                Sendrecv
 41   0 0x14d6620292e2           [unknown]                Sendrecv
 42   0 0x14d66201cc32           [unknown]                Allreduce
 43   0 0x1495343842e2           [unknown]                Sendrecv
 44   0 0x149534377c32           [unknown]                Allreduce
 45   0 0x1495343842e2           [unknown]                Sendrecv
 46   0 0x1492236872e2           [unknown]                Sendrecv
 47   0 0x1492236872e2           [unknown]                Sendrecv
 48   0 0x14922367ac32           [unknown]                Allreduce
 49   0 0x14bc66bf02e2           [unknown]                Sendrecv
 50   0 0x14bc66bf02e2           [unknown]                Sendrecv
 51   0 0x14bc66be3c32           [unknown]                Allreduce
 52   0 0x1468f51402e2           [unknown]                Sendrecv
 53   0 0x1468f51402e2           [unknown]                Sendrecv
 54   0 0x1468f5133c32           [unknown]                Allreduce
 55   0 0x1498f67e02e2           [unknown]                Sendrecv
 56   0 0x1498f67e02e2           [unknown]                Sendrecv
 57   0 0x1498f67d3c32           [unknown]                Allreduce
 58   0 0x14cf264962e2           [unknown]                Sendrecv
 59   0 0x14cf264962e2           [unknown]                Sendrecv
 60   0 0x14cf26489c32           [unknown]                Allreduce
 61   0 0x1548072c72e2           [unknown]                Sendrecv
 62   0 0x1548072c72e2           [unknown]                Sendrecv
 63   0 0x1548072bac32           [unknown]                Allreduce
 64   0 0x15156b0b52e2           [unknown]                Sendrecv
 65   0 0x15156b0b52e2           [unknown]                Sendrecv
 66   0 0x15156b0a8c32           [unknown]                Allreduce
 67   0 0x14b7bfe272e2           [unknown]                Sendrecv
 68   0 0x14b7bfe272e2           [unknown]                Sendrecv
 69   0 0x14b7bfe1ac32           [unknown]                Allreduce
 70   0 0x155160d422e2           [unknown]                Sendrecv
 71   0 0x155160d422e2           [unknown]                Sendrecv
 72   0 0x155160d35c32           [unknown]                Allreduce
 73   0 0x1473221652e2           [unknown]                Sendrecv
 74   0 0x1473221652e2           [unknown]                Sendrecv
 75   0 0x147322158c32           [unknown]                Allreduce
 76   0 0x1466d81b62e2           [unknown]                Sendrecv
 77   0 0x1466d81b62e2           [unknown]                Sendrecv
 78   0 0x1466d81a9c32           [unknown]                Allreduce
 79   0 0x151ce7fb02e2           [unknown]                Sendrecv
 80   0 0x151ce7fb02e2           [unknown]                Sendrecv
 81   0 0x151ce7fa3c32           [unknown]                Allreduce
 82   0 0x1497493a82e2           [unknown]                Sendrecv
 83   0 0x14974939bc32           [unknown]                Allreduce
 84   0 0x1497493a82e2           [unknown]                Sendrecv
 85   0 0x149797a8f2e2           [unknown]                Sendrecv
 86   0 0x149797a82c32           [unknown]                Allreduce
 87   0 0x149797a8f2e2           [unknown]                Sendrecv
 88   0 0x1528c3ce92e2           [unknown]                Sendrecv
 89   0 0x1528c3cdcc32           [unknown]                Allreduce
 90   0 0x1528c3ce92e2           [unknown]                Sendrecv
 91   0 0x14bc9f8492e2           [unknown]                Sendrecv
 92   0 0x14bc9f83cc32           [unknown]                Allreduce
 93   0 0x14bc9f8492e2           [unknown]                Sendrecv
 94   0 0x14b76f6602e2           [unknown]                Sendrecv
 95   0 0x14b76f653c32           [unknown]                Allreduce
 96   0 0x14b76f6602e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv               94   8.63e+03    0.83    5.79         50   0.00
Allreduce              11   8.46e+03    0.82    5.68         50   0.00
Allreduce              89   8.27e+03    0.80    5.55         50   0.00
Allreduce              86   7.88e+03    0.76    5.29         50   0.00
Allreduce              35   7.67e+03    0.74    5.15         50   0.00
Allreduce              92   7.38e+03    0.71    4.95         50   0.00
Allreduce              83   7.05e+03    0.68    4.73         50   0.00
Allreduce              32   6.88e+03    0.66    4.62         50   0.00
Allreduce              38   6.64e+03    0.64    4.46         50   0.00
Allreduce              23   6.34e+03    0.61    4.26         50   0.00
Allreduce              20   6.02e+03    0.58    4.04         50   0.00
Allreduce              29   5.57e+03    0.54    3.74         50   0.00
Allreduce              17   5.29e+03    0.51    3.55         50   0.00
Allreduce              44   5.02e+03    0.48    3.37         50   0.00
Allreduce              26   4.67e+03    0.45    3.14         50   0.00
Allreduce              81   4.37e+03    0.42    2.93         50   0.00
Allreduce              54   4.19e+03    0.40    2.81         50   0.00
Allreduce              15   3.88e+03    0.37    2.60         50   0.00
Allreduce               9    3.6e+03    0.35    2.42         50   0.00
Allreduce              57   3.16e+03    0.30    2.12         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80         50   1.08e+07   2.15e+05   1.56
Sendrecv               82         50   1.08e+07   2.15e+05   1.56
Sendrecv               85         50   1.08e+07   2.15e+05   1.56
Sendrecv               84         50   1.08e+07   2.15e+05   1.56
Sendrecv               87         50   1.08e+07   2.15e+05   1.56
Sendrecv               88         50   1.08e+07   2.15e+05   1.56
Sendrecv               91         50   1.08e+07   2.15e+05   1.56
Sendrecv               90         50   1.08e+07   2.15e+05   1.56
Sendrecv               93         50   1.08e+07   2.15e+05   1.56
Sendrecv               94         50   1.08e+07   2.15e+05   1.56
Sendrecv               65         50   1.08e+07   2.15e+05   1.56
Sendrecv               64         50   1.08e+07   2.15e+05   1.56
Sendrecv               67         50   1.08e+07   2.15e+05   1.56
Sendrecv               68         50   1.08e+07   2.15e+05   1.56
Sendrecv               71         50   1.08e+07   2.15e+05   1.56
Sendrecv               70         50   1.08e+07   2.15e+05   1.56
Sendrecv               73         50   1.08e+07   2.15e+05   1.56
Sendrecv               74         50   1.08e+07   2.15e+05   1.56
Sendrecv               77         50   1.08e+07   2.15e+05   1.56
Sendrecv               76         50   1.08e+07   2.15e+05   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     35.3     5.98     3.47   1.07  84.03
Allreduce            2    *     50     35.3     5.98     3.47   0.03   0.20

Allreduce            6   21     50 2.77e+03     57.8     1.02   9.30  88.00
Allreduce            6    *     50 2.77e+03     57.8     1.02   0.28   1.94

Allreduce            9   19     50 3.37e+03       72     2.65  11.38  90.35
Allreduce            9    *     50 3.37e+03       72     2.65   0.35   2.42

Allreduce           11    2     50 8.19e+03      169     3.23  23.23  96.54
Allreduce           11    *     50 8.19e+03      169     3.23   0.82   5.68

Allreduce           15   18     50 3.64e+03     77.5      2.8  12.12  90.31
Allreduce           15    *     50 3.64e+03     77.5      2.8   0.37   2.60

Allreduce           17   13     50 5.17e+03      106    0.357  15.79  93.03
Allreduce           17    *     50 5.17e+03      106    0.357   0.51   3.55

Allreduce           20   11     50 5.79e+03      120      3.4  17.67  93.87
Allreduce           20    *     50 5.79e+03      120      3.4   0.58   4.04

Allreduce           23   10     50 6.07e+03      127     4.22  18.44  93.88
Allreduce           23    *     50 6.07e+03      127     4.22   0.61   4.26

Allreduce           26   15     50 4.61e+03     93.5   0.0714  14.23  91.40
Allreduce           26    *     50 4.61e+03     93.5   0.0714   0.45   3.14

Allreduce           29   12     50 5.46e+03      111   0.0847  16.49  93.59
Allreduce           29    *     50 5.46e+03      111   0.0847   0.54   3.74

Allreduce           32    8     50 6.68e+03      138     2.01  19.65  93.77
Allreduce           32    *     50 6.68e+03      138     2.01   0.66   4.62

Allreduce           35    5     50 7.52e+03      153    0.953  21.45  95.89
Allreduce           35    *     50 7.52e+03      153    0.953   0.74   5.15

Allreduce           38    9     50 6.36e+03      133     3.93  19.14  94.46
Allreduce           38    *     50 6.36e+03      133     3.93   0.64   4.46

Allreduce           42   23     50  2.2e+03     44.8   0.0768   7.36  83.54
Allreduce           42    *     50  2.2e+03     44.8   0.0768   0.22   1.50

Allreduce           44   14     50 4.88e+03      100     1.42  15.14  92.43
Allreduce           44    *     50 4.88e+03      100     1.42   0.48   3.37

Allreduce           48   29     50      285     8.65    0.978   1.51  50.97
Allreduce           48    *     50      285     8.65    0.978   0.04   0.29

Allreduce           51   22     50 2.48e+03       52    0.613   8.45  86.32
Allreduce           51    *     50 2.48e+03       52    0.613   0.25   1.75

Allreduce           54   17     50 3.94e+03     83.8     3.06  12.98  91.72
Allreduce           54    *     50 3.94e+03     83.8     3.06   0.40   2.81

Allreduce           57   20     50 3.05e+03     63.1    0.554  10.06  89.21
Allreduce           57    *     50 3.05e+03     63.1    0.554   0.30   2.12

Allreduce           60   30     50       16     3.19    0.629   0.56  28.74
Allreduce           60    *     50       16     3.19    0.629   0.02   0.11

Allreduce           63   28     50      600     14.7    0.578   2.54  66.03
Allreduce           63    *     50      600     14.7    0.578   0.07   0.49

Allreduce           66   31     50     16.7     4.11     1.19   0.73  80.84
Allreduce           66    *     50     16.7     4.11     1.19   0.02   0.14

Allreduce           69   25     50 1.55e+03     36.5     4.18   6.10  83.15
Allreduce           69    *     50 1.55e+03     36.5     4.18   0.18   1.22

Allreduce           72   24     50 1.84e+03     41.1     2.42   6.81  82.47
Allreduce           72    *     50 1.84e+03     41.1     2.42   0.20   1.38

Allreduce           75   27     50      939     23.8     3.26   4.07  74.43
Allreduce           75    *     50      939     23.8     3.26   0.11   0.80

Allreduce           78   26     50 1.21e+03     29.8      3.8   5.04  76.74
Allreduce           78    *     50 1.21e+03     29.8      3.8   0.14   1.00

Allreduce           81   16     50 4.19e+03     87.3     1.59  13.41  90.74
Allreduce           81    *     50 4.19e+03     87.3     1.59   0.42   2.93

Allreduce           83    7     50 6.99e+03      141   0.0718  19.97  93.75
Allreduce           83    *     50 6.99e+03      141   0.0718   0.68   4.73

Allreduce           86    4     50 7.75e+03      158    0.114  21.89  96.09
Allreduce           86    *     50 7.75e+03      158    0.114   0.76   5.29

Allreduce           89    3     50    8e+03      165     3.42  22.85  96.70
Allreduce           89    *     50    8e+03      165     3.42   0.80   5.55

Allreduce           92    6     50 7.23e+03      148     1.94  20.77  95.65
Allreduce           92    *     50 7.23e+03      148     1.94   0.71   4.95

Allreduce           95    1     50     34.6     5.94     3.54   0.81   3.31
Allreduce           95    *     50     34.6     5.94     3.54   0.03   0.20

Sendrecv             1    0     50    0.455     0.36    0.292   0.06   5.06
Sendrecv             1    *     50    0.455     0.36    0.292   0.00   0.01

Sendrecv             3    0     50    0.849    0.776    0.639   0.14  10.91
Sendrecv             3    *     50    0.849    0.776    0.639   0.00   0.03

Sendrecv             4   21     50    0.902    0.733    0.688   0.12   1.12
Sendrecv             4    *     50    0.902    0.733    0.688   0.00   0.02

Sendrecv             5   21     50      304     7.15     1.04   1.15  10.89
Sendrecv             5    *     50      304     7.15     1.04   0.03   0.24

Sendrecv             7   19     50     1.45    0.812    0.724   0.13   1.02
Sendrecv             7    *     50     1.45    0.812    0.724   0.00   0.03

Sendrecv             8   19     50      289     6.88      1.1   1.09   8.63
Sendrecv             8    *     50      289     6.88      1.1   0.03   0.23

Sendrecv            10    2     50     1.07    0.868    0.771   0.12   0.50
Sendrecv            10    *     50     1.07    0.868    0.771   0.00   0.03

Sendrecv            12    2     50      209     5.19    0.906   0.71   2.96
Sendrecv            12    *     50      209     5.19    0.906   0.03   0.17

Sendrecv            13   18     50     1.58     0.87    0.808   0.14   1.01
Sendrecv            13    *     50     1.58     0.87    0.808   0.00   0.03

Sendrecv            14   18     50      322     7.45    0.985   1.16   8.68
Sendrecv            14    *     50      322     7.45    0.985   0.04   0.25

Sendrecv            16   13     50    0.883    0.703    0.615   0.10   0.62
Sendrecv            16    *     50    0.883    0.703    0.615   0.00   0.02

Sendrecv            18   13     50      308     7.22     1.04   1.08   6.35
Sendrecv            18    *     50      308     7.22     1.04   0.03   0.24

Sendrecv            19   11     50     1.15    0.989    0.822   0.15   0.77
Sendrecv            19    *     50     1.15    0.989    0.822   0.00   0.03

Sendrecv            21   11     50      287     6.88     1.03   1.01   5.36
Sendrecv            21    *     50      287     6.88     1.03   0.03   0.23

Sendrecv            22   10     50     1.19    0.831    0.773   0.12   0.62
Sendrecv            22    *     50     1.19    0.831    0.773   0.00   0.03

Sendrecv            24   10     50      326     7.43    0.897   1.08   5.50
Sendrecv            24    *     50      326     7.43    0.897   0.04   0.25

Sendrecv            25   15     50     2.16     0.99    0.876   0.15   0.97
Sendrecv            25    *     50     2.16     0.99    0.876   0.00   0.03

Sendrecv            27   15     50      288     7.81     1.55   1.19   7.64
Sendrecv            27    *     50      288     7.81     1.55   0.04   0.26

Sendrecv            28   12     50     1.32    0.879    0.824   0.13   0.74
Sendrecv            28    *     50     1.32    0.879    0.824   0.00   0.03

Sendrecv            30   12     50      290     6.75    0.911   1.00   5.67
Sendrecv            30    *     50      290     6.75    0.911   0.03   0.23

Sendrecv            31    8     50     1.86     1.75    0.827   0.25   1.19
Sendrecv            31    *     50     1.86     1.75    0.827   0.01   0.06

Sendrecv            33    8     50      291     7.38     1.36   1.06   5.03
Sendrecv            33    *     50      291     7.38     1.36   0.04   0.25

Sendrecv            34    5     50    0.929    0.728    0.674   0.10   0.45
Sendrecv            34    *     50    0.929    0.728    0.674   0.00   0.02

Sendrecv            36    5     50      241     5.84    0.882   0.82   3.65
Sendrecv            36    *     50      241     5.84    0.882   0.03   0.20

Sendrecv            37    9     50    0.919     0.62     0.57   0.09   0.44
Sendrecv            37    *     50    0.919     0.62     0.57   0.00   0.02

Sendrecv            39    9     50      311     7.17    0.833   1.03   5.10
Sendrecv            39    *     50      311     7.17    0.833   0.03   0.24

Sendrecv            40   23     50     2.71     1.07    0.928   0.18   1.99
Sendrecv            40    *     50     2.71     1.07    0.928   0.01   0.04

Sendrecv            41   23     50      284     7.77     1.18   1.28  14.47
Sendrecv            41    *     50      284     7.77     1.18   0.04   0.26

Sendrecv            43   14     50     1.11    0.772    0.715   0.12   0.71
Sendrecv            43    *     50     1.11    0.772    0.715   0.00   0.03

Sendrecv            45   14     50      329     7.45    0.866   1.12   6.86
Sendrecv            45    *     50      329     7.45    0.866   0.04   0.25

Sendrecv            46   29     50    0.893    0.722    0.666   0.13   4.26
Sendrecv            46    *     50    0.893    0.722    0.666   0.00   0.02

Sendrecv            47   29     50      326     7.59     1.03   1.33  44.77
Sendrecv            47    *     50      326     7.59     1.03   0.04   0.25

Sendrecv            49   22     50     1.53      0.8    0.744   0.13   1.33
Sendrecv            49    *     50     1.53      0.8    0.744   0.00   0.03

Sendrecv            50   22     50      326     7.44    0.874   1.21  12.35
Sendrecv            50    *     50      326     7.44    0.874   0.04   0.25

Sendrecv            52   17     50    0.862    0.656    0.588   0.10   0.72
Sendrecv            52    *     50    0.862    0.656    0.588   0.00   0.02

Sendrecv            53   17     50      299     6.91    0.882   1.07   7.57
Sendrecv            53    *     50      299     6.91    0.882   0.03   0.23

Sendrecv            55   20     50     1.23    0.849    0.773   0.14   1.20
Sendrecv            55    *     50     1.23    0.849    0.773   0.00   0.03

Sendrecv            56   20     50      291     6.79     0.52   1.08   9.59
Sendrecv            56    *     50      291     6.79     0.52   0.03   0.23

Sendrecv            58   30     50     1.75    0.917    0.797   0.16   8.27
Sendrecv            58    *     50     1.75    0.917    0.797   0.00   0.03

Sendrecv            59   30     50      308     6.99    0.805   1.23  62.98
Sendrecv            59    *     50      308     6.99    0.805   0.03   0.23

Sendrecv            61   28     50     1.21    0.831    0.785   0.14   3.73
Sendrecv            61    *     50     1.21    0.831    0.785   0.00   0.03

Sendrecv            62   28     50      287     6.73    0.925   1.16  30.24
Sendrecv            62    *     50      287     6.73    0.925   0.03   0.23

Sendrecv            64   31     50    0.517    0.398     0.36   0.07   7.84
Sendrecv            64    *     50    0.517    0.398     0.36   0.00   0.01

Sendrecv            65   31     50    0.627    0.575    0.476   0.10  11.31
Sendrecv            65    *     50    0.627    0.575    0.476   0.00   0.02

Sendrecv            67   25     50     1.37    0.621    0.514   0.10   1.42
Sendrecv            67    *     50     1.37    0.621    0.514   0.00   0.02

Sendrecv            68   25     50      292     6.77    0.875   1.13  15.44
Sendrecv            68    *     50      292     6.77    0.875   0.03   0.23

Sendrecv            70   24     50      1.8     1.66    0.768   0.28   3.34
Sendrecv            70    *     50      1.8     1.66    0.768   0.01   0.06

Sendrecv            71   24     50      299     7.07     1.03   1.17  14.20
Sendrecv            71    *     50      299     7.07     1.03   0.03   0.24

Sendrecv            73   27     50     1.57     1.12    0.954   0.19   3.51
Sendrecv            73    *     50     1.57     1.12    0.954   0.01   0.04

Sendrecv            74   27     50      291     7.05     1.15   1.21  22.06
Sendrecv            74    *     50      291     7.05     1.15   0.03   0.24

Sendrecv            76   26     50     1.15    0.796    0.743   0.13   2.05
Sendrecv            76    *     50     1.15    0.796    0.743   0.00   0.03

Sendrecv            77   26     50      364     8.24    0.891   1.39  21.21
Sendrecv            77    *     50      364     8.24    0.891   0.04   0.28

Sendrecv            79   16     50     1.78      1.7    0.686   0.26   1.77
Sendrecv            79    *     50     1.78      1.7    0.686   0.01   0.06

Sendrecv            80   16     50      297     7.21    0.778   1.11   7.49
Sendrecv            80    *     50      297     7.21    0.778   0.03   0.24

Sendrecv            82    7     50     1.91    0.995    0.884   0.14   0.66
Sendrecv            82    *     50     1.91    0.995    0.884   0.00   0.03

Sendrecv            84    7     50      299      8.4     1.56   1.19   5.59
Sendrecv            84    *     50      299      8.4     1.56   0.04   0.28

Sendrecv            85    4     50     1.14    0.802    0.733   0.11   0.49
Sendrecv            85    *     50     1.14    0.802    0.733   0.00   0.03

Sendrecv            87    4     50      232     5.62     0.85   0.78   3.42
Sendrecv            87    *     50      232     5.62     0.85   0.03   0.19

Sendrecv            88    3     50    0.977    0.734     0.67   0.10   0.43
Sendrecv            88    *     50    0.977    0.734     0.67   0.00   0.02

Sendrecv            90    3     50      191     4.91    0.865   0.68   2.87
Sendrecv            90    *     50      191     4.91    0.865   0.02   0.16

Sendrecv            91    6     50     1.14    0.759    0.687   0.11   0.49
Sendrecv            91    *     50     1.14    0.759    0.687   0.00   0.03

Sendrecv            93    6     50      255     5.96    0.857   0.84   3.86
Sendrecv            93    *     50      255     5.96    0.857   0.03   0.20

Sendrecv            94    1     50  8.6e+03      173    0.516  23.57  96.07
Sendrecv            94    *     50  8.6e+03      173    0.516   0.83   5.79

Sendrecv            96    1     50     1.35     1.12    0.515   0.15   0.62
Sendrecv            96    *     50     1.35     1.12    0.515   0.01   0.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            6   21      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9   19      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           11    2      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           15   18      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           17   13      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           20   11      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23   10      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26   15      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29   12      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32    8      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35    5      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38    9      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           42   23      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           44   14      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           48   29      50         8         8         8       400
Allreduce           48    *      50         8         8         8       400

Allreduce           51   22      50         8         8         8       400
Allreduce           51    *      50         8         8         8       400

Allreduce           54   17      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           57   20      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           60   30      50         8         8         8       400
Allreduce           60    *      50         8         8         8       400

Allreduce           63   28      50         8         8         8       400
Allreduce           63    *      50         8         8         8       400

Allreduce           66   31      50         8         8         8       400
Allreduce           66    *      50         8         8         8       400

Allreduce           69   25      50         8         8         8       400
Allreduce           69    *      50         8         8         8       400

Allreduce           72   24      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           75   27      50         8         8         8       400
Allreduce           75    *      50         8         8         8       400

Allreduce           78   26      50         8         8         8       400
Allreduce           78    *      50         8         8         8       400

Allreduce           81   16      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           83    7      50         8         8         8       400
Allreduce           83    *      50         8         8         8       400

Allreduce           86    4      50         8         8         8       400
Allreduce           86    *      50         8         8         8       400

Allreduce           89    3      50         8         8         8       400
Allreduce           89    *      50         8         8         8       400

Allreduce           92    6      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           95    1      50         8         8         8       400
Allreduce           95    *      50         8         8         8       400

Sendrecv             1    0      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             1    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             3    0      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             3    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             4   21      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             4    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             5   21      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             5    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             7   19      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             7    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             8   19      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             8    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            10    2      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            10    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            12    2      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            12    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            13   18      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            13    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            14   18      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            14    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            16   13      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            16    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            18   13      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            18    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            19   11      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            19    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            21   11      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            21    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            22   10      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            22    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            24   10      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            24    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            25   15      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            25    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            27   15      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            27    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            28   12      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            28    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            30   12      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            30    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            31    8      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            31    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            33    8      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            33    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            34    5      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            34    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            36    5      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            36    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            37    9      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            37    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            39    9      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            39    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            40   23      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            40    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            41   23      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            41    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            43   14      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            43    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            45   14      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            45    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            46   29      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            46    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            47   29      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            47    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            49   22      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            49    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            50   22      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            50    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            52   17      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            52    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            53   17      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            53    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            55   20      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            55    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            56   20      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            56    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            58   30      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            58    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            59   30      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            59    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            61   28      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            61    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            62   28      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            62    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            64   31      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            64    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            65   31      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            65    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            67   25      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            67    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            68   25      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            68    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            70   24      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            70    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            71   24      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            71    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            73   27      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            73    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            74   27      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            74    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            76   26      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            76    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            77   26      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            77    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            79   16      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            79    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            80   16      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            80    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            82    7      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            82    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            84    7      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            84    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            85    4      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            85    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            87    4      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            87    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            88    3      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            88    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            90    3      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            90    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            91    6      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            91    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            93    6      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            93    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            94    1      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            94    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            96    1      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            96    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
