@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:46:12
@ Stop time                : 2021 10 07 14:46:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1067645
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.33    0.00172     0.05
   *       3.33    0.00172     0.05
---------------------------------------------------------------------------
@--- Callsites: 3 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               2      0.935    0.03   54.47         50   0.00
Sendrecv                1      0.504    0.02   29.36         50   0.00
Sendrecv                3      0.278    0.01   16.17         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                1         50   6.73e+05   1.35e+04  49.99
Sendrecv                3         50   6.73e+05   1.35e+04  49.99
Allreduce               2         50        400          8   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 3 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50   0.0511   0.0187   0.0162   0.03  54.47
Allreduce            2    *     50   0.0511   0.0187   0.0162   0.03  54.47

Sendrecv             1    0     50    0.169   0.0101  0.00638   0.02  29.36
Sendrecv             1    *     50    0.169   0.0101  0.00638   0.02  29.36

Sendrecv             3    0     50  0.00972  0.00555  0.00538   0.01  16.17
Sendrecv             3    *     50  0.00972  0.00555  0.00538   0.01  16.17
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Sendrecv             1    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             1    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             3    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             3    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
