@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:45:15
@ Stop time                : 2021 10 07 14:45:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1067377
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0511     0.0431    84.47
   1     0.0962     0.0889    92.47
   2     0.0991     0.0922    92.96
   3     0.0915     0.0846    92.36
   4     0.0994     0.0925    93.00
   5     0.0963     0.0893    92.74
   6     0.0993     0.0814    81.90
   7     0.0915     0.0843    92.11
   8      0.104     0.0968    93.16
   9     0.0958     0.0888    92.69
  10      0.094     0.0866    92.15
  11     0.0895     0.0824    92.16
  12     0.0919     0.0839    91.29
  13     0.0913     0.0734    80.30
  14     0.0904     0.0833    92.18
  15     0.0736     0.0666    90.36
  16     0.0732     0.0651    89.01
  17     0.0727     0.0657    90.36
  18     0.0718     0.0645    89.75
  19     0.0714     0.0644    90.18
  20     0.0706     0.0515    72.98
  21     0.0699     0.0628    89.89
  22      0.069     0.0609    88.22
  23     0.0655     0.0573    87.44
  24     0.0676     0.0606    89.56
  25     0.0669     0.0595    89.04
  26     0.0661     0.0591    89.42
  27     0.0655     0.0476    72.61
  28     0.0646     0.0571    88.37
  29     0.0639     0.0557    87.19
  30     0.0634     0.0564    88.93
  31     0.0626     0.0556    88.77
  32     0.0626     0.0556    88.80
  33     0.0617     0.0545    88.22
  34     0.0613     0.0433    70.64
  35     0.0606     0.0535    88.32
  36     0.0597     0.0527    88.24
  37      0.059     0.0518    87.76
  38     0.0583     0.0508    87.06
  39     0.0576     0.0505    87.76
  40     0.0568     0.0498    87.60
  41     0.0562     0.0377    66.99
  42      0.055     0.0478    86.90
  43     0.0543     0.0472    86.97
  44     0.0534     0.0459    86.00
  45     0.0528     0.0458    86.71
  46      0.052      0.045    86.54
  47     0.0513     0.0443    86.36
  48     0.0505     0.0315    62.41
   *        3.5       3.07    87.62
---------------------------------------------------------------------------
@--- Callsites: 147 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14f5e2ebc2e2           [unknown]                Sendrecv
  5   0 0x14f5e2eafc32           [unknown]                Allreduce
  6   0 0x14f5e2ebc2e2           [unknown]                Sendrecv
  7   0 0x153cb83162e2           [unknown]                Sendrecv
  8   0 0x153cb8309c32           [unknown]                Allreduce
  9   0 0x153cb83162e2           [unknown]                Sendrecv
 10   0 0x153d1e6f62e2           [unknown]                Sendrecv
 11   0 0x153d1e6e9c32           [unknown]                Allreduce
 12   0 0x153d1e6f62e2           [unknown]                Sendrecv
 13   0 0x146d2e4c12e2           [unknown]                Sendrecv
 14   0 0x146d2e4b4c32           [unknown]                Allreduce
 15   0 0x146d2e4c12e2           [unknown]                Sendrecv
 16   0 0x154d3ccf02e2           [unknown]                Sendrecv
 17   0 0x154d3ccf02e2           [unknown]                Sendrecv
 18   0 0x154d3cce3c32           [unknown]                Allreduce
 19   0 0x14bb191ae2e2           [unknown]                Sendrecv
 20   0 0x14bb191a1c32           [unknown]                Allreduce
 21   0 0x14bb191ae2e2           [unknown]                Sendrecv
 22   0 0x14ae89cb12e2           [unknown]                Sendrecv
 23   0 0x14ae89ca4c32           [unknown]                Allreduce
 24   0 0x14ae89cb12e2           [unknown]                Sendrecv
 25   0 0x1526fb61f2e2           [unknown]                Sendrecv
 26   0 0x1526fb61f2e2           [unknown]                Sendrecv
 27   0 0x1526fb612c32           [unknown]                Allreduce
 28   0 0x154cf5a202e2           [unknown]                Sendrecv
 29   0 0x154cf5a202e2           [unknown]                Sendrecv
 30   0 0x154cf5a13c32           [unknown]                Allreduce
 31   0 0x14d091b972e2           [unknown]                Sendrecv
 32   0 0x14d091b8ac32           [unknown]                Allreduce
 33   0 0x14d091b972e2           [unknown]                Sendrecv
 34   0 0x14eef85082e2           [unknown]                Sendrecv
 35   0 0x14eef84fbc32           [unknown]                Allreduce
 36   0 0x14eef85082e2           [unknown]                Sendrecv
 37   0 0x154a28d162e2           [unknown]                Sendrecv
 38   0 0x154a28d09c32           [unknown]                Allreduce
 39   0 0x154a28d162e2           [unknown]                Sendrecv
 40   0 0x145bfef922e2           [unknown]                Sendrecv
 41   0 0x145bfef85c32           [unknown]                Allreduce
 42   0 0x145bfef922e2           [unknown]                Sendrecv
 43   0 0x14cf424f12e2           [unknown]                Sendrecv
 44   0 0x14cf424e4c32           [unknown]                Allreduce
 45   0 0x14cf424f12e2           [unknown]                Sendrecv
 46   0 0x14ad6be972e2           [unknown]                Sendrecv
 47   0 0x14ad6be8ac32           [unknown]                Allreduce
 48   0 0x14ad6be972e2           [unknown]                Sendrecv
 49   0 0x152af0f622e2           [unknown]                Sendrecv
 50   0 0x152af0f622e2           [unknown]                Sendrecv
 51   0 0x152af0f55c32           [unknown]                Allreduce
 52   0 0x14d76e2c82e2           [unknown]                Sendrecv
 53   0 0x14d76e2c82e2           [unknown]                Sendrecv
 54   0 0x14d76e2bbc32           [unknown]                Allreduce
 55   0 0x14b1c4f012e2           [unknown]                Sendrecv
 56   0 0x14b1c4f012e2           [unknown]                Sendrecv
 57   0 0x14b1c4ef4c32           [unknown]                Allreduce
 58   0 0x154d11aaa2e2           [unknown]                Sendrecv
 59   0 0x154d11a9dc32           [unknown]                Allreduce
 60   0 0x154d11aaa2e2           [unknown]                Sendrecv
 61   0 0x150d03c5e2e2           [unknown]                Sendrecv
 62   0 0x150d03c51c32           [unknown]                Allreduce
 63   0 0x150d03c5e2e2           [unknown]                Sendrecv
 64   0 0x151d964ec2e2           [unknown]                Sendrecv
 65   0 0x151d964dfc32           [unknown]                Allreduce
 66   0 0x151d964ec2e2           [unknown]                Sendrecv
 67   0 0x14cfee6122e2           [unknown]                Sendrecv
 68   0 0x14cfee6122e2           [unknown]                Sendrecv
 69   0 0x14cfee605c32           [unknown]                Allreduce
 70   0 0x150c005192e2           [unknown]                Sendrecv
 71   0 0x150c0050cc32           [unknown]                Allreduce
 72   0 0x150c005192e2           [unknown]                Sendrecv
 73   0 0x14b85d0862e2           [unknown]                Sendrecv
 74   0 0x14b85d0862e2           [unknown]                Sendrecv
 75   0 0x14b85d079c32           [unknown]                Allreduce
 76   0 0x145f0de442e2           [unknown]                Sendrecv
 77   0 0x145f0de442e2           [unknown]                Sendrecv
 78   0 0x145f0de37c32           [unknown]                Allreduce
 79   0 0x14802e6462e2           [unknown]                Sendrecv
 80   0 0x14802e639c32           [unknown]                Allreduce
 81   0 0x14802e6462e2           [unknown]                Sendrecv
 82   0 0x1489f34152e2           [unknown]                Sendrecv
 83   0 0x1489f34152e2           [unknown]                Sendrecv
 84   0 0x1489f3408c32           [unknown]                Allreduce
 85   0 0x1501cfc682e2           [unknown]                Sendrecv
 86   0 0x1501cfc5bc32           [unknown]                Allreduce
 87   0 0x1501cfc682e2           [unknown]                Sendrecv
 88   0 0x154b111752e2           [unknown]                Sendrecv
 89   0 0x154b11168c32           [unknown]                Allreduce
 90   0 0x154b111752e2           [unknown]                Sendrecv
 91   0 0x14a5581e82e2           [unknown]                Sendrecv
 92   0 0x14a5581dbc32           [unknown]                Allreduce
 93   0 0x14a5581e82e2           [unknown]                Sendrecv
 94   0 0x1508b71552e2           [unknown]                Sendrecv
 95   0 0x1508b7148c32           [unknown]                Allreduce
 96   0 0x1508b71552e2           [unknown]                Sendrecv
 97   0 0x14f96b42c2e2           [unknown]                Sendrecv
 98   0 0x14f96b41fc32           [unknown]                Allreduce
 99   0 0x14f96b42c2e2           [unknown]                Sendrecv
100   0 0x14555d73b2e2           [unknown]                Sendrecv
101   0 0x14555d73b2e2           [unknown]                Sendrecv
102   0 0x14555d72ec32           [unknown]                Allreduce
103   0 0x14a4b9b092e2           [unknown]                Sendrecv
104   0 0x14a4b9b092e2           [unknown]                Sendrecv
105   0 0x14a4b9afcc32           [unknown]                Allreduce
106   0 0x15262e4ea2e2           [unknown]                Sendrecv
107   0 0x15262e4ddc32           [unknown]                Allreduce
108   0 0x15262e4ea2e2           [unknown]                Sendrecv
109   0 0x14e6b002f2e2           [unknown]                Sendrecv
110   0 0x14e6b002f2e2           [unknown]                Sendrecv
111   0 0x14e6b0022c32           [unknown]                Allreduce
112   0 0x14a2754532e2           [unknown]                Sendrecv
113   0 0x14a275446c32           [unknown]                Allreduce
114   0 0x14a2754532e2           [unknown]                Sendrecv
115   0 0x1484ea9692e2           [unknown]                Sendrecv
116   0 0x1484ea95cc32           [unknown]                Allreduce
117   0 0x1484ea9692e2           [unknown]                Sendrecv
118   0 0x14628d18d2e2           [unknown]                Sendrecv
119   0 0x14628d180c32           [unknown]                Allreduce
120   0 0x14628d18d2e2           [unknown]                Sendrecv
121   0 0x14e1ba4a92e2           [unknown]                Sendrecv
122   0 0x14e1ba49cc32           [unknown]                Allreduce
123   0 0x14e1ba4a92e2           [unknown]                Sendrecv
124   0 0x14d98ec902e2           [unknown]                Sendrecv
125   0 0x14d98ec902e2           [unknown]                Sendrecv
126   0 0x14d98ec83c32           [unknown]                Allreduce
127   0 0x148c0ec0c2e2           [unknown]                Sendrecv
128   0 0x148c0ebffc32           [unknown]                Allreduce
129   0 0x148c0ec0c2e2           [unknown]                Sendrecv
130   0 0x151d097ea2e2           [unknown]                Sendrecv
131   0 0x151d097ea2e2           [unknown]                Sendrecv
132   0 0x151d097ddc32           [unknown]                Allreduce
133   0 0x14b36c5642e2           [unknown]                Sendrecv
134   0 0x14b36c5642e2           [unknown]                Sendrecv
135   0 0x14b36c557c32           [unknown]                Allreduce
136   0 0x14ce1bf562e2           [unknown]                Sendrecv
137   0 0x14ce1bf562e2           [unknown]                Sendrecv
138   0 0x14ce1bf49c32           [unknown]                Allreduce
139   0 0x147d26ebd2e2           [unknown]                Sendrecv
140   0 0x147d26eb0c32           [unknown]                Allreduce
141   0 0x147d26ebd2e2           [unknown]                Sendrecv
142   0 0x14b5d2cf02e2           [unknown]                Sendrecv
143   0 0x14b5d2ce3c32           [unknown]                Allreduce
144   0 0x14b5d2cf02e2           [unknown]                Sendrecv
145   0 0x14efae1b22e2           [unknown]                Sendrecv
146   0 0x14efae1a5c32           [unknown]                Allreduce
147   0 0x14efae1b22e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               5       85.3    2.44    2.78         50   0.00
Allreduce              41       84.2    2.40    2.74         50   0.00
Allreduce             146         82    2.34    2.67         50   0.00
Allreduce              11         82    2.34    2.67         50   0.00
Allreduce              98       81.7    2.33    2.66         50   0.00
Allreduce               8       81.3    2.32    2.65         50   0.00
Allreduce              32       79.5    2.27    2.59         50   0.00
Allreduce              35       79.3    2.26    2.58         50   0.00
Allreduce             119       78.2    2.23    2.55         50   0.00
Allreduce              38         68    1.94    2.21         50   0.00
Allreduce              23       63.4    1.81    2.07         50   0.00
Allreduce              71         63    1.80    2.05         50   0.00
Allreduce              27       61.9    1.77    2.02         50   0.00
Allreduce              51       61.3    1.75    2.00         50   0.00
Allreduce             135       60.7    1.73    1.98         50   0.00
Allreduce              80       59.7    1.70    1.94         50   0.00
Sendrecv               13       59.7    1.70    1.94         50   0.00
Allreduce              30       58.5    1.67    1.90         50   0.00
Allreduce             107       56.2    1.60    1.83         50   0.00
Allreduce             132         56    1.60    1.82         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               81         50   3.37e+05   6.74e+03   1.02
Sendrecv               83         50   3.37e+05   6.74e+03   1.02
Sendrecv               82         50   3.37e+05   6.74e+03   1.02
Sendrecv               85         50   3.37e+05   6.74e+03   1.02
Sendrecv               87         50   3.37e+05   6.74e+03   1.02
Sendrecv               88         50   3.37e+05   6.74e+03   1.02
Sendrecv               91         50   3.37e+05   6.74e+03   1.02
Sendrecv               90         50   3.37e+05   6.74e+03   1.02
Sendrecv               93         50   3.37e+05   6.74e+03   1.02
Sendrecv               94         50   3.37e+05   6.74e+03   1.02
Sendrecv               64         50   3.37e+05   6.74e+03   1.02
Sendrecv               67         50   3.37e+05   6.74e+03   1.02
Sendrecv               66         50   3.37e+05   6.74e+03   1.02
Sendrecv               68         50   3.37e+05   6.74e+03   1.02
Sendrecv               70         50   3.37e+05   6.74e+03   1.02
Sendrecv               73         50   3.37e+05   6.74e+03   1.02
Sendrecv               72         50   3.37e+05   6.74e+03   1.02
Sendrecv               74         50   3.37e+05   6.74e+03   1.02
Sendrecv               77         50   3.37e+05   6.74e+03   1.02
Sendrecv               76         50   3.37e+05   6.74e+03   1.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 147 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50    0.702    0.556   0.0614  54.44  64.45
Allreduce            2    *     50    0.702    0.556   0.0614   0.79   0.91

Allreduce            5    5     50     58.1     1.71    0.482  88.62  95.56
Allreduce            5    *     50     58.1     1.71    0.482   2.44   2.78

Allreduce            8    3     50     53.2     1.63    0.525  88.78  96.12
Allreduce            8    *     50     53.2     1.63    0.525   2.32   2.65

Allreduce           11    2     50     53.2     1.64    0.534  82.69  88.95
Allreduce           11    *     50     53.2     1.64    0.534   2.34   2.67

Allreduce           14    1     50    0.627    0.559   0.0772  29.05  31.42
Allreduce           14    *     50    0.627    0.559   0.0772   0.80   0.91

Allreduce           18   21     50     30.7     1.09    0.429  77.96  86.73
Allreduce           18    *     50     30.7     1.09    0.429   1.55   1.77

Allreduce           20   35     50     21.5    0.912    0.441  75.25  85.21
Allreduce           20    *     50     21.5    0.912    0.441   1.30   1.48

Allreduce           23   13     50     51.3     1.27    0.191  69.42  86.45
Allreduce           23    *     50     51.3     1.27    0.191   1.81   2.07

Allreduce           27   18     50     33.1     1.24    0.516  86.15  95.99
Allreduce           27    *     50     33.1     1.24    0.516   1.77   2.02

Allreduce           30   19     50     31.7     1.17    0.494  81.84  90.74
Allreduce           30    *     50     31.7     1.17    0.494   1.67   1.90

Allreduce           32   11     50     51.2     1.59    0.515  88.83  96.39
Allreduce           32    *     50     51.2     1.59    0.515   2.27   2.59

Allreduce           35   10     50     51.2     1.59    0.514  84.31  91.49
Allreduce           35    *     50     51.2     1.59    0.514   2.26   2.58

Allreduce           38    7     50     44.9     1.36    0.381  74.27  80.63
Allreduce           38    *     50     44.9     1.36    0.381   1.94   2.21

Allreduce           41    9     50     55.8     1.68    0.532  87.93  94.86
Allreduce           41    *     50     55.8     1.68    0.532   2.40   2.74

Allreduce           44   34     50     21.7    0.669    0.177  54.62  77.32
Allreduce           44    *     50     21.7    0.669    0.177   0.96   1.09

Allreduce           47   39     50     18.6    0.916      0.5  79.54  90.63
Allreduce           47    *     50     18.6    0.916      0.5   1.31   1.49

Allreduce           51   17     50     33.4     1.23    0.514  84.38  93.38
Allreduce           51    *     50     33.4     1.23    0.514   1.75   2.00

Allreduce           54   27     50     25.5    0.752    0.183  57.35  78.98
Allreduce           54    *     50     25.5    0.752    0.183   1.07   1.22

Allreduce           57   29     50     24.9     1.05    0.517  82.18  94.26
Allreduce           57    *     50     24.9     1.05    0.517   1.50   1.71

Allreduce           59   42     50     15.9    0.831     0.44  75.52  86.90
Allreduce           59    *     50     15.9    0.831     0.44   1.19   1.35

Allreduce           62   38     50     19.2    0.941    0.499  80.74  92.73
Allreduce           62    *     50     19.2    0.941    0.499   1.34   1.53

Allreduce           65   43     50       15    0.857    0.464  78.87  90.69
Allreduce           65    *     50       15    0.857    0.464   1.22   1.40

Allreduce           69   26     50     26.6     1.11    0.517  83.61  93.50
Allreduce           69    *     50     26.6     1.11    0.517   1.58   1.80

Allreduce           71   15     50     34.7     1.26    0.538  85.50  94.62
Allreduce           71    *     50     34.7     1.26    0.538   1.80   2.05

Allreduce           75   23     50     27.2     1.07    0.507  82.03  93.82
Allreduce           75    *     50     27.2     1.07    0.507   1.53   1.75

Allreduce           78   25     50     27.8     1.12    0.535  83.66  93.95
Allreduce           78    *     50     27.8     1.12    0.535   1.60   1.82

Allreduce           80   14     50     35.2     1.19    0.448  66.06  71.66
Allreduce           80    *     50     35.2     1.19    0.448   1.70   1.94

Allreduce           84   22     50     27.2     1.09    0.516  78.74  89.25
Allreduce           84    *     50     27.2     1.09    0.516   1.55   1.77

Allreduce           86   36     50     20.6    0.933    0.485  78.11  88.52
Allreduce           86    *     50     20.6    0.933    0.485   1.33   1.52

Allreduce           89   37     50     19.9    0.965    0.511  81.74  93.14
Allreduce           89    *     50     19.9    0.965    0.511   1.38   1.57

Allreduce           92   46     50     13.1    0.837    0.509  80.44  92.94
Allreduce           92    *     50     13.1    0.837    0.509   1.20   1.36

Allreduce           95   33     50     22.4        1    0.508  81.29  92.14
Allreduce           95    *     50     22.4        1    0.508   1.43   1.64

Allreduce           98    8     50     53.1     1.63    0.533  78.62  84.39
Allreduce           98    *     50     53.1     1.63    0.533   2.33   2.66

Allreduce          102   31     50     24.2     1.03    0.518  82.52  92.96
Allreduce          102    *     50     24.2     1.03    0.518   1.48   1.68

Allreduce          105   30     50     24.4     1.05    0.519  82.52  92.79
Allreduce          105    *     50     24.4     1.05    0.519   1.49   1.70

Allreduce          107    6     50     44.6     1.12    0.153  56.52  69.01
Allreduce          107    *     50     44.6     1.12    0.153   1.60   1.83

Allreduce          111   20     50     30.9    0.834    0.164  59.03  80.88
Allreduce          111    *     50     30.9    0.834    0.164   1.19   1.36

Allreduce          113   41     50     15.6    0.489    0.111  43.46  64.88
Allreduce          113    *     50     15.6    0.489    0.111   0.70   0.80

Allreduce          116   45     50     13.7    0.841    0.512  79.62  91.83
Allreduce          116    *     50     13.7    0.841    0.512   1.20   1.37

Allreduce          119   12     50     51.1     1.56    0.499  85.10  93.22
Allreduce          119    *     50     51.1     1.56    0.499   2.23   2.55

Allreduce          122   47     50     12.3    0.801    0.465  78.05  90.38
Allreduce          122    *     50     12.3    0.801    0.465   1.14   1.30

Allreduce          126   28     50     25.5     1.01    0.429  78.27  88.57
Allreduce          126    *     50     25.5     1.01    0.429   1.44   1.65

Allreduce          128   44     50     14.6    0.814    0.484  76.22  88.63
Allreduce          128    *     50     14.6    0.814    0.484   1.16   1.33

Allreduce          132   24     50     27.2     1.12    0.551  82.79  92.44
Allreduce          132    *     50     27.2     1.12    0.551   1.60   1.82

Allreduce          135   16     50     34.4     1.21    0.498  83.01  93.26
Allreduce          135    *     50     34.4     1.21    0.498   1.73   1.98

Allreduce          138   48     50     12.1    0.562    0.259  55.65  89.17
Allreduce          138    *     50     12.1    0.562    0.259   0.80   0.92

Allreduce          140   40     50     17.4    0.908    0.521  79.89  91.19
Allreduce          140    *     50     17.4    0.908    0.521   1.30   1.48

Allreduce          143   32     50     23.1     1.04    0.528  82.73  93.17
Allreduce          143    *     50     23.1     1.04    0.528   1.48   1.69

Allreduce          146    4     50     53.3     1.64    0.511  82.44  88.65
Allreduce          146    *     50     53.3     1.64    0.511   2.34   2.67

Sendrecv             1    0     50     12.8     0.28  0.00815  27.43  32.47
Sendrecv             1    *     50     12.8     0.28  0.00815   0.40   0.46

Sendrecv             3    0     50    0.114   0.0266  0.00947   2.61   3.08
Sendrecv             3    *     50    0.114   0.0266  0.00947   0.04   0.04

Sendrecv             4    5     50    0.178   0.0281   0.0177   1.46   1.57
Sendrecv             4    *     50    0.178   0.0281   0.0177   0.04   0.05

Sendrecv             6    5     50    0.115   0.0512    0.018   2.66   2.87
Sendrecv             6    *     50    0.115   0.0512    0.018   0.07   0.08

Sendrecv             7    3     50    0.287   0.0308   0.0173   1.68   1.82
Sendrecv             7    *     50    0.287   0.0308   0.0173   0.04   0.05

Sendrecv             9    3     50   0.0768   0.0348   0.0194   1.90   2.06
Sendrecv             9    *     50   0.0768   0.0348   0.0194   0.05   0.06

Sendrecv            10    2     50     3.25   0.0835   0.0106   4.21   4.53
Sendrecv            10    *     50     3.25   0.0835   0.0106   0.12   0.14

Sendrecv            12    2     50      4.7     0.12   0.0176   6.06   6.52
Sendrecv            12    *     50      4.7     0.12   0.0176   0.17   0.20

Sendrecv            13    1     50     57.9     1.19   0.0214  62.04  67.09
Sendrecv            13    *     50     57.9     1.19   0.0214   1.70   1.94

Sendrecv            15    1     50    0.205   0.0266   0.0106   1.38   1.50
Sendrecv            15    *     50    0.205   0.0266   0.0106   0.04   0.04

Sendrecv            16   21     50    0.347    0.132     0.12   9.41  10.47
Sendrecv            16    *     50    0.347    0.132     0.12   0.19   0.21

Sendrecv            17   21     50    0.742   0.0351   0.0169   2.51   2.80
Sendrecv            17    *     50    0.742   0.0351   0.0169   0.05   0.06

Sendrecv            19   35     50    0.355    0.123   0.0776  10.18  11.53
Sendrecv            19    *     50    0.355    0.123   0.0776   0.18   0.20

Sendrecv            21   35     50    0.671   0.0349   0.0175   2.88   3.26
Sendrecv            21    *     50    0.671   0.0349   0.0175   0.05   0.06

Sendrecv            22   13     50    0.985   0.0494   0.0241   2.70   3.37
Sendrecv            22    *     50    0.985   0.0494   0.0241   0.07   0.08

Sendrecv            24   13     50    0.704    0.149    0.119   8.18  10.18
Sendrecv            24    *     50    0.704    0.149    0.119   0.21   0.24

Sendrecv            25   18     50    0.312   0.0215   0.0102   1.50   1.67
Sendrecv            25    *     50    0.312   0.0215   0.0102   0.03   0.04

Sendrecv            26   18     50    0.315   0.0302   0.0202   2.10   2.34
Sendrecv            26    *     50    0.315   0.0302   0.0202   0.04   0.05

Sendrecv            28   19     50    0.181   0.0269   0.0187   1.89   2.09
Sendrecv            28    *     50    0.181   0.0269   0.0187   0.04   0.04

Sendrecv            29   19     50     1.44   0.0923     0.02   6.46   7.16
Sendrecv            29    *     50     1.44   0.0923     0.02   0.13   0.15

Sendrecv            31   11     50    0.233   0.0332   0.0197   1.86   2.02
Sendrecv            31    *     50    0.233   0.0332   0.0197   0.05   0.05

Sendrecv            33   11     50   0.0776   0.0262   0.0159   1.47   1.59
Sendrecv            33    *     50   0.0776   0.0262   0.0159   0.04   0.04

Sendrecv            34   10     50    0.182   0.0282   0.0147   1.50   1.63
Sendrecv            34    *     50    0.182   0.0282   0.0147   0.04   0.05

Sendrecv            36   10     50     4.66    0.119   0.0165   6.35   6.89
Sendrecv            36    *     50     4.66    0.119   0.0165   0.17   0.19

Sendrecv            37    7     50    0.275    0.137    0.109   7.47   8.11
Sendrecv            37    *     50    0.275    0.137    0.109   0.20   0.22

Sendrecv            39    7     50      8.4     0.19    0.018  10.37  11.26
Sendrecv            39    *     50      8.4     0.19    0.018   0.27   0.31

Sendrecv            40    9     50    0.417   0.0362   0.0226   1.89   2.04
Sendrecv            40    *     50    0.417   0.0362   0.0226   0.05   0.06

Sendrecv            42    9     50     1.57   0.0551   0.0166   2.88   3.10
Sendrecv            42    *     50     1.57   0.0551   0.0166   0.08   0.09

Sendrecv            43   34     50    0.688   0.0437   0.0237   3.56   5.04
Sendrecv            43    *     50    0.688   0.0437   0.0237   0.06   0.07

Sendrecv            45   34     50    0.681    0.153    0.127  12.46  17.64
Sendrecv            45    *     50    0.681    0.153    0.127   0.22   0.25

Sendrecv            46   39     50    0.309   0.0659   0.0267   5.72   6.52
Sendrecv            46    *     50    0.309   0.0659   0.0267   0.09   0.11

Sendrecv            48   39     50    0.683   0.0288   0.0128   2.50   2.85
Sendrecv            48    *     50    0.683   0.0288   0.0128   0.04   0.05

Sendrecv            49   17     50     0.19   0.0263   0.0165   1.81   2.00
Sendrecv            49    *     50     0.19   0.0263   0.0165   0.04   0.04

Sendrecv            50   17     50     1.04   0.0606   0.0179   4.17   4.62
Sendrecv            50    *     50     1.04   0.0606   0.0179   0.09   0.10

Sendrecv            52   27     50    0.717   0.0449    0.026   3.43   4.72
Sendrecv            52    *     50    0.717   0.0449    0.026   0.06   0.07

Sendrecv            53   27     50     1.02    0.155     0.12  11.83  16.30
Sendrecv            53    *     50     1.02    0.155     0.12   0.22   0.25

Sendrecv            55   29     50    0.192   0.0269   0.0181   2.11   2.42
Sendrecv            55    *     50    0.192   0.0269   0.0181   0.04   0.04

Sendrecv            56   29     50    0.652    0.037   0.0175   2.90   3.32
Sendrecv            56    *     50    0.652    0.037   0.0175   0.05   0.06

Sendrecv            58   42     50    0.366   0.0925   0.0345   8.40   9.67
Sendrecv            58    *     50    0.366   0.0925   0.0345   0.13   0.15

Sendrecv            60   42     50    0.535   0.0328   0.0187   2.98   3.43
Sendrecv            60    *     50    0.535   0.0328   0.0187   0.05   0.05

Sendrecv            61   38     50    0.208   0.0376   0.0189   3.22   3.70
Sendrecv            61    *     50    0.208   0.0376   0.0189   0.05   0.06

Sendrecv            63   38     50    0.816   0.0362   0.0115   3.10   3.56
Sendrecv            63    *     50    0.816   0.0362   0.0115   0.05   0.06

Sendrecv            64   43     50    0.197    0.048   0.0193   4.42   5.08
Sendrecv            64    *     50    0.197    0.048   0.0193   0.07   0.08

Sendrecv            66   43     50     1.02     0.04   0.0152   3.68   4.24
Sendrecv            66    *     50     1.02     0.04   0.0152   0.06   0.07

Sendrecv            67   26     50    0.203   0.0257   0.0152   1.94   2.17
Sendrecv            67    *     50    0.203   0.0257   0.0152   0.04   0.04

Sendrecv            68   26     50     1.19   0.0512   0.0164   3.87   4.33
Sendrecv            68    *     50     1.19   0.0512   0.0164   0.07   0.08

Sendrecv            70   15     50    0.278   0.0297   0.0205   2.01   2.23
Sendrecv            70    *     50    0.278   0.0297   0.0205   0.04   0.05

Sendrecv            72   15     50    0.647   0.0419   0.0172   2.85   3.15
Sendrecv            72    *     50    0.647   0.0419   0.0172   0.06   0.07

Sendrecv            73   23     50    0.251   0.0345   0.0181   2.63   3.01
Sendrecv            73    *     50    0.251   0.0345   0.0181   0.05   0.06

Sendrecv            74   23     50   0.0986   0.0364   0.0171   2.78   3.17
Sendrecv            74    *     50   0.0986   0.0364   0.0171   0.05   0.06

Sendrecv            76   25     50    0.336   0.0344   0.0205   2.58   2.89
Sendrecv            76    *     50    0.336   0.0344   0.0205   0.05   0.06

Sendrecv            77   25     50    0.667   0.0376   0.0155   2.81   3.15
Sendrecv            77    *     50    0.667   0.0376   0.0155   0.05   0.06

Sendrecv            79   14     50     0.47    0.117   0.0799   6.46   7.01
Sendrecv            79    *     50     0.47    0.117   0.0799   0.17   0.19

Sendrecv            81   14     50     16.7    0.355     0.02  19.66  21.32
Sendrecv            81    *     50     16.7    0.355     0.02   0.51   0.58

Sendrecv            82   22     50    0.203    0.032   0.0144   2.32   2.63
Sendrecv            82    *     50    0.203    0.032   0.0144   0.05   0.05

Sendrecv            83   22     50     3.57   0.0988   0.0105   7.16   8.12
Sendrecv            83    *     50     3.57   0.0988   0.0105   0.14   0.16

Sendrecv            85   36     50    0.186   0.0292    0.014   2.44   2.77
Sendrecv            85    *     50    0.186   0.0292    0.014   0.04   0.05

Sendrecv            87   36     50     0.98   0.0918    0.031   7.69   8.71
Sendrecv            87    *     50     0.98   0.0918    0.031   0.13   0.15

Sendrecv            88   37     50    0.301   0.0228   0.0106   1.93   2.20
Sendrecv            88    *     50    0.301   0.0228   0.0106   0.03   0.04

Sendrecv            90   37     50    0.718   0.0483   0.0183   4.09   4.66
Sendrecv            90    *     50    0.718   0.0483   0.0183   0.07   0.08

Sendrecv            91   46     50    0.297   0.0299   0.0143   2.88   3.32
Sendrecv            91    *     50    0.297   0.0299   0.0143   0.04   0.05

Sendrecv            93   46     50    0.654   0.0336   0.0152   3.23   3.73
Sendrecv            93    *     50    0.654   0.0336   0.0152   0.05   0.05

Sendrecv            94   33     50    0.402   0.0324   0.0168   2.63   2.98
Sendrecv            94    *     50    0.402   0.0324   0.0168   0.05   0.05

Sendrecv            96   33     50    0.871   0.0532   0.0187   4.31   4.88
Sendrecv            96    *     50    0.871   0.0532   0.0187   0.08   0.09

Sendrecv            97    8     50     12.6    0.275   0.0172  13.24  14.21
Sendrecv            97    *     50     12.6    0.275   0.0172   0.39   0.45

Sendrecv            99    8     50   0.0988    0.027   0.0155   1.30   1.39
Sendrecv            99    *     50   0.0988    0.027   0.0155   0.04   0.04

Sendrecv           100   31     50    0.184   0.0317   0.0169   2.53   2.85
Sendrecv           100    *     50    0.184   0.0317   0.0169   0.05   0.05

Sendrecv           101   31     50    0.318   0.0465   0.0135   3.71   4.18
Sendrecv           101    *     50    0.318   0.0465   0.0135   0.07   0.08

Sendrecv           103   30     50    0.318   0.0486   0.0106   3.83   4.31
Sendrecv           103    *     50    0.318   0.0486   0.0106   0.07   0.08

Sendrecv           104   30     50    0.655   0.0327   0.0137   2.58   2.90
Sendrecv           104    *     50    0.655   0.0327   0.0137   0.05   0.05

Sendrecv           106    6     50     3.22   0.0913   0.0218   4.59   5.61
Sendrecv           106    *     50     3.22   0.0913   0.0218   0.13   0.15

Sendrecv           108    6     50     13.3    0.413    0.134  20.79  25.38
Sendrecv           108    *     50     13.3    0.413    0.134   0.59   0.67

Sendrecv           109   20     50    0.658   0.0421   0.0215   2.98   4.08
Sendrecv           109    *     50    0.658   0.0421   0.0215   0.06   0.07

Sendrecv           110   20     50     0.76    0.155     0.12  10.98  15.04
Sendrecv           110    *     50     0.76    0.155     0.12   0.22   0.25

Sendrecv           112   41     50    0.735    0.051   0.0219   4.53   6.77
Sendrecv           112    *     50    0.735    0.051   0.0219   0.07   0.08

Sendrecv           114   41     50     1.58    0.214    0.158  19.00  28.36
Sendrecv           114    *     50     1.58    0.214    0.158   0.30   0.35

Sendrecv           115   45     50    0.187   0.0244    0.016   2.31   2.66
Sendrecv           115    *     50    0.187   0.0244    0.016   0.03   0.04

Sendrecv           117   45     50    0.916   0.0504   0.0209   4.77   5.51
Sendrecv           117    *     50    0.916   0.0504   0.0209   0.07   0.08

Sendrecv           118   12     50     2.71   0.0882   0.0156   4.80   5.26
Sendrecv           118    *     50     2.71   0.0882   0.0156   0.13   0.14

Sendrecv           120   12     50   0.0764   0.0256   0.0101   1.39   1.53
Sendrecv           120    *     50   0.0764   0.0256   0.0101   0.04   0.04

Sendrecv           121   47     50    0.177   0.0462   0.0182   4.50   5.21
Sendrecv           121    *     50    0.177   0.0462   0.0182   0.07   0.08

Sendrecv           123   47     50    0.829   0.0391   0.0112   3.81   4.41
Sendrecv           123    *     50    0.829   0.0391   0.0112   0.06   0.06

Sendrecv           124   28     50    0.398   0.0978   0.0666   7.57   8.56
Sendrecv           124    *     50    0.398   0.0978   0.0666   0.14   0.16

Sendrecv           125   28     50    0.558   0.0328   0.0194   2.54   2.87
Sendrecv           125    *     50    0.558   0.0328   0.0194   0.05   0.05

Sendrecv           127   44     50    0.312   0.0409   0.0104   3.83   4.46
Sendrecv           127    *     50    0.312   0.0409   0.0104   0.06   0.07

Sendrecv           129   44     50    0.608   0.0635   0.0263   5.95   6.91
Sendrecv           129    *     50    0.608   0.0635   0.0263   0.09   0.10

Sendrecv           130   24     50     2.26   0.0628    0.013   4.65   5.19
Sendrecv           130    *     50     2.26   0.0628    0.013   0.09   0.10

Sendrecv           131   24     50   0.0758   0.0287   0.0225   2.12   2.37
Sendrecv           131    *     50   0.0758   0.0287   0.0225   0.04   0.05

Sendrecv           133   16     50     0.35   0.0571   0.0113   3.90   4.38
Sendrecv           133    *     50     0.35   0.0571   0.0113   0.08   0.09

Sendrecv           134   16     50    0.348   0.0307   0.0152   2.10   2.35
Sendrecv           134    *     50    0.348   0.0307   0.0152   0.04   0.05

Sendrecv           136   48     50    0.169    0.047   0.0111   4.65   7.46
Sendrecv           136    *     50    0.169    0.047   0.0111   0.07   0.08

Sendrecv           137   48     50    0.121   0.0213   0.0124   2.11   3.38
Sendrecv           137    *     50    0.121   0.0213   0.0124   0.03   0.03

Sendrecv           139   40     50    0.198   0.0412   0.0187   3.63   4.14
Sendrecv           139    *     50    0.198   0.0412   0.0187   0.06   0.07

Sendrecv           141   40     50     1.27   0.0465   0.0119   4.09   4.67
Sendrecv           141    *     50     1.27   0.0465   0.0119   0.07   0.08

Sendrecv           142   32     50      0.4   0.0322   0.0112   2.57   2.89
Sendrecv           142    *     50      0.4   0.0322   0.0112   0.05   0.05

Sendrecv           144   32     50    0.917   0.0437   0.0156   3.49   3.94
Sendrecv           144    *     50    0.917   0.0437   0.0156   0.06   0.07

Sendrecv           145    4     50     8.15    0.186   0.0107   9.34  10.04
Sendrecv           145    *     50     8.15    0.186   0.0107   0.27   0.30

Sendrecv           147    4     50   0.0568   0.0242   0.0159   1.22   1.31
Sendrecv           147    *     50   0.0568   0.0242   0.0159   0.03   0.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    5      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8    3      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11    2      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14    1      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           18   21      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           20   35      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23   13      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           27   18      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           30   19      50         8         8         8       400
Allreduce           30    *      50         8         8         8       400

Allreduce           32   11      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35   10      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38    7      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           41    9      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           44   34      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47   39      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           51   17      50         8         8         8       400
Allreduce           51    *      50         8         8         8       400

Allreduce           54   27      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           57   29      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           59   42      50         8         8         8       400
Allreduce           59    *      50         8         8         8       400

Allreduce           62   38      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           65   43      50         8         8         8       400
Allreduce           65    *      50         8         8         8       400

Allreduce           69   26      50         8         8         8       400
Allreduce           69    *      50         8         8         8       400

Allreduce           71   15      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           75   23      50         8         8         8       400
Allreduce           75    *      50         8         8         8       400

Allreduce           78   25      50         8         8         8       400
Allreduce           78    *      50         8         8         8       400

Allreduce           80   14      50         8         8         8       400
Allreduce           80    *      50         8         8         8       400

Allreduce           84   22      50         8         8         8       400
Allreduce           84    *      50         8         8         8       400

Allreduce           86   36      50         8         8         8       400
Allreduce           86    *      50         8         8         8       400

Allreduce           89   37      50         8         8         8       400
Allreduce           89    *      50         8         8         8       400

Allreduce           92   46      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           95   33      50         8         8         8       400
Allreduce           95    *      50         8         8         8       400

Allreduce           98    8      50         8         8         8       400
Allreduce           98    *      50         8         8         8       400

Allreduce          102   31      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          105   30      50         8         8         8       400
Allreduce          105    *      50         8         8         8       400

Allreduce          107    6      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          111   20      50         8         8         8       400
Allreduce          111    *      50         8         8         8       400

Allreduce          113   41      50         8         8         8       400
Allreduce          113    *      50         8         8         8       400

Allreduce          116   45      50         8         8         8       400
Allreduce          116    *      50         8         8         8       400

Allreduce          119   12      50         8         8         8       400
Allreduce          119    *      50         8         8         8       400

Allreduce          122   47      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          126   28      50         8         8         8       400
Allreduce          126    *      50         8         8         8       400

Allreduce          128   44      50         8         8         8       400
Allreduce          128    *      50         8         8         8       400

Allreduce          132   24      50         8         8         8       400
Allreduce          132    *      50         8         8         8       400

Allreduce          135   16      50         8         8         8       400
Allreduce          135    *      50         8         8         8       400

Allreduce          138   48      50         8         8         8       400
Allreduce          138    *      50         8         8         8       400

Allreduce          140   40      50         8         8         8       400
Allreduce          140    *      50         8         8         8       400

Allreduce          143   32      50         8         8         8       400
Allreduce          143    *      50         8         8         8       400

Allreduce          146    4      50         8         8         8       400
Allreduce          146    *      50         8         8         8       400

Sendrecv             1    0      50      6736      6736      6736 3.368e+05
Sendrecv             1    *      50      6736      6736      6736 3.368e+05

Sendrecv             3    0      50      6736      6736      6736 3.368e+05
Sendrecv             3    *      50      6736      6736      6736 3.368e+05

Sendrecv             4    5      50      6736      6736      6736 3.368e+05
Sendrecv             4    *      50      6736      6736      6736 3.368e+05

Sendrecv             6    5      50      6736      6736      6736 3.368e+05
Sendrecv             6    *      50      6736      6736      6736 3.368e+05

Sendrecv             7    3      50      6736      6736      6736 3.368e+05
Sendrecv             7    *      50      6736      6736      6736 3.368e+05

Sendrecv             9    3      50      6736      6736      6736 3.368e+05
Sendrecv             9    *      50      6736      6736      6736 3.368e+05

Sendrecv            10    2      50      6736      6736      6736 3.368e+05
Sendrecv            10    *      50      6736      6736      6736 3.368e+05

Sendrecv            12    2      50      6736      6736      6736 3.368e+05
Sendrecv            12    *      50      6736      6736      6736 3.368e+05

Sendrecv            13    1      50      6736      6736      6736 3.368e+05
Sendrecv            13    *      50      6736      6736      6736 3.368e+05

Sendrecv            15    1      50      6736      6736      6736 3.368e+05
Sendrecv            15    *      50      6736      6736      6736 3.368e+05

Sendrecv            16   21      50      6736      6736      6736 3.368e+05
Sendrecv            16    *      50      6736      6736      6736 3.368e+05

Sendrecv            17   21      50      6736      6736      6736 3.368e+05
Sendrecv            17    *      50      6736      6736      6736 3.368e+05

Sendrecv            19   35      50      6736      6736      6736 3.368e+05
Sendrecv            19    *      50      6736      6736      6736 3.368e+05

Sendrecv            21   35      50      6736      6736      6736 3.368e+05
Sendrecv            21    *      50      6736      6736      6736 3.368e+05

Sendrecv            22   13      50      6736      6736      6736 3.368e+05
Sendrecv            22    *      50      6736      6736      6736 3.368e+05

Sendrecv            24   13      50      6736      6736      6736 3.368e+05
Sendrecv            24    *      50      6736      6736      6736 3.368e+05

Sendrecv            25   18      50      6736      6736      6736 3.368e+05
Sendrecv            25    *      50      6736      6736      6736 3.368e+05

Sendrecv            26   18      50      6736      6736      6736 3.368e+05
Sendrecv            26    *      50      6736      6736      6736 3.368e+05

Sendrecv            28   19      50      6736      6736      6736 3.368e+05
Sendrecv            28    *      50      6736      6736      6736 3.368e+05

Sendrecv            29   19      50      6736      6736      6736 3.368e+05
Sendrecv            29    *      50      6736      6736      6736 3.368e+05

Sendrecv            31   11      50      6736      6736      6736 3.368e+05
Sendrecv            31    *      50      6736      6736      6736 3.368e+05

Sendrecv            33   11      50      6736      6736      6736 3.368e+05
Sendrecv            33    *      50      6736      6736      6736 3.368e+05

Sendrecv            34   10      50      6736      6736      6736 3.368e+05
Sendrecv            34    *      50      6736      6736      6736 3.368e+05

Sendrecv            36   10      50      6736      6736      6736 3.368e+05
Sendrecv            36    *      50      6736      6736      6736 3.368e+05

Sendrecv            37    7      50      6736      6736      6736 3.368e+05
Sendrecv            37    *      50      6736      6736      6736 3.368e+05

Sendrecv            39    7      50      6736      6736      6736 3.368e+05
Sendrecv            39    *      50      6736      6736      6736 3.368e+05

Sendrecv            40    9      50      6736      6736      6736 3.368e+05
Sendrecv            40    *      50      6736      6736      6736 3.368e+05

Sendrecv            42    9      50      6736      6736      6736 3.368e+05
Sendrecv            42    *      50      6736      6736      6736 3.368e+05

Sendrecv            43   34      50      6736      6736      6736 3.368e+05
Sendrecv            43    *      50      6736      6736      6736 3.368e+05

Sendrecv            45   34      50      6736      6736      6736 3.368e+05
Sendrecv            45    *      50      6736      6736      6736 3.368e+05

Sendrecv            46   39      50      6736      6736      6736 3.368e+05
Sendrecv            46    *      50      6736      6736      6736 3.368e+05

Sendrecv            48   39      50      6736      6736      6736 3.368e+05
Sendrecv            48    *      50      6736      6736      6736 3.368e+05

Sendrecv            49   17      50      6736      6736      6736 3.368e+05
Sendrecv            49    *      50      6736      6736      6736 3.368e+05

Sendrecv            50   17      50      6736      6736      6736 3.368e+05
Sendrecv            50    *      50      6736      6736      6736 3.368e+05

Sendrecv            52   27      50      6736      6736      6736 3.368e+05
Sendrecv            52    *      50      6736      6736      6736 3.368e+05

Sendrecv            53   27      50      6736      6736      6736 3.368e+05
Sendrecv            53    *      50      6736      6736      6736 3.368e+05

Sendrecv            55   29      50      6736      6736      6736 3.368e+05
Sendrecv            55    *      50      6736      6736      6736 3.368e+05

Sendrecv            56   29      50      6736      6736      6736 3.368e+05
Sendrecv            56    *      50      6736      6736      6736 3.368e+05

Sendrecv            58   42      50      6736      6736      6736 3.368e+05
Sendrecv            58    *      50      6736      6736      6736 3.368e+05

Sendrecv            60   42      50      6736      6736      6736 3.368e+05
Sendrecv            60    *      50      6736      6736      6736 3.368e+05

Sendrecv            61   38      50      6736      6736      6736 3.368e+05
Sendrecv            61    *      50      6736      6736      6736 3.368e+05

Sendrecv            63   38      50      6736      6736      6736 3.368e+05
Sendrecv            63    *      50      6736      6736      6736 3.368e+05

Sendrecv            64   43      50      6736      6736      6736 3.368e+05
Sendrecv            64    *      50      6736      6736      6736 3.368e+05

Sendrecv            66   43      50      6736      6736      6736 3.368e+05
Sendrecv            66    *      50      6736      6736      6736 3.368e+05

Sendrecv            67   26      50      6736      6736      6736 3.368e+05
Sendrecv            67    *      50      6736      6736      6736 3.368e+05

Sendrecv            68   26      50      6736      6736      6736 3.368e+05
Sendrecv            68    *      50      6736      6736      6736 3.368e+05

Sendrecv            70   15      50      6736      6736      6736 3.368e+05
Sendrecv            70    *      50      6736      6736      6736 3.368e+05

Sendrecv            72   15      50      6736      6736      6736 3.368e+05
Sendrecv            72    *      50      6736      6736      6736 3.368e+05

Sendrecv            73   23      50      6736      6736      6736 3.368e+05
Sendrecv            73    *      50      6736      6736      6736 3.368e+05

Sendrecv            74   23      50      6736      6736      6736 3.368e+05
Sendrecv            74    *      50      6736      6736      6736 3.368e+05

Sendrecv            76   25      50      6736      6736      6736 3.368e+05
Sendrecv            76    *      50      6736      6736      6736 3.368e+05

Sendrecv            77   25      50      6736      6736      6736 3.368e+05
Sendrecv            77    *      50      6736      6736      6736 3.368e+05

Sendrecv            79   14      50      6736      6736      6736 3.368e+05
Sendrecv            79    *      50      6736      6736      6736 3.368e+05

Sendrecv            81   14      50      6736      6736      6736 3.368e+05
Sendrecv            81    *      50      6736      6736      6736 3.368e+05

Sendrecv            82   22      50      6736      6736      6736 3.368e+05
Sendrecv            82    *      50      6736      6736      6736 3.368e+05

Sendrecv            83   22      50      6736      6736      6736 3.368e+05
Sendrecv            83    *      50      6736      6736      6736 3.368e+05

Sendrecv            85   36      50      6736      6736      6736 3.368e+05
Sendrecv            85    *      50      6736      6736      6736 3.368e+05

Sendrecv            87   36      50      6736      6736      6736 3.368e+05
Sendrecv            87    *      50      6736      6736      6736 3.368e+05

Sendrecv            88   37      50      6736      6736      6736 3.368e+05
Sendrecv            88    *      50      6736      6736      6736 3.368e+05

Sendrecv            90   37      50      6736      6736      6736 3.368e+05
Sendrecv            90    *      50      6736      6736      6736 3.368e+05

Sendrecv            91   46      50      6736      6736      6736 3.368e+05
Sendrecv            91    *      50      6736      6736      6736 3.368e+05

Sendrecv            93   46      50      6736      6736      6736 3.368e+05
Sendrecv            93    *      50      6736      6736      6736 3.368e+05

Sendrecv            94   33      50      6736      6736      6736 3.368e+05
Sendrecv            94    *      50      6736      6736      6736 3.368e+05

Sendrecv            96   33      50      6736      6736      6736 3.368e+05
Sendrecv            96    *      50      6736      6736      6736 3.368e+05

Sendrecv            97    8      50      6736      6736      6736 3.368e+05
Sendrecv            97    *      50      6736      6736      6736 3.368e+05

Sendrecv            99    8      50      6736      6736      6736 3.368e+05
Sendrecv            99    *      50      6736      6736      6736 3.368e+05

Sendrecv           100   31      50      6736      6736      6736 3.368e+05
Sendrecv           100    *      50      6736      6736      6736 3.368e+05

Sendrecv           101   31      50      6736      6736      6736 3.368e+05
Sendrecv           101    *      50      6736      6736      6736 3.368e+05

Sendrecv           103   30      50      6736      6736      6736 3.368e+05
Sendrecv           103    *      50      6736      6736      6736 3.368e+05

Sendrecv           104   30      50      6736      6736      6736 3.368e+05
Sendrecv           104    *      50      6736      6736      6736 3.368e+05

Sendrecv           106    6      50      6736      6736      6736 3.368e+05
Sendrecv           106    *      50      6736      6736      6736 3.368e+05

Sendrecv           108    6      50      6736      6736      6736 3.368e+05
Sendrecv           108    *      50      6736      6736      6736 3.368e+05

Sendrecv           109   20      50      6736      6736      6736 3.368e+05
Sendrecv           109    *      50      6736      6736      6736 3.368e+05

Sendrecv           110   20      50      6736      6736      6736 3.368e+05
Sendrecv           110    *      50      6736      6736      6736 3.368e+05

Sendrecv           112   41      50      6736      6736      6736 3.368e+05
Sendrecv           112    *      50      6736      6736      6736 3.368e+05

Sendrecv           114   41      50      6736      6736      6736 3.368e+05
Sendrecv           114    *      50      6736      6736      6736 3.368e+05

Sendrecv           115   45      50      6736      6736      6736 3.368e+05
Sendrecv           115    *      50      6736      6736      6736 3.368e+05

Sendrecv           117   45      50      6736      6736      6736 3.368e+05
Sendrecv           117    *      50      6736      6736      6736 3.368e+05

Sendrecv           118   12      50      6736      6736      6736 3.368e+05
Sendrecv           118    *      50      6736      6736      6736 3.368e+05

Sendrecv           120   12      50      6736      6736      6736 3.368e+05
Sendrecv           120    *      50      6736      6736      6736 3.368e+05

Sendrecv           121   47      50      6736      6736      6736 3.368e+05
Sendrecv           121    *      50      6736      6736      6736 3.368e+05

Sendrecv           123   47      50      6736      6736      6736 3.368e+05
Sendrecv           123    *      50      6736      6736      6736 3.368e+05

Sendrecv           124   28      50      6736      6736      6736 3.368e+05
Sendrecv           124    *      50      6736      6736      6736 3.368e+05

Sendrecv           125   28      50      6736      6736      6736 3.368e+05
Sendrecv           125    *      50      6736      6736      6736 3.368e+05

Sendrecv           127   44      50      6736      6736      6736 3.368e+05
Sendrecv           127    *      50      6736      6736      6736 3.368e+05

Sendrecv           129   44      50      6736      6736      6736 3.368e+05
Sendrecv           129    *      50      6736      6736      6736 3.368e+05

Sendrecv           130   24      50      6736      6736      6736 3.368e+05
Sendrecv           130    *      50      6736      6736      6736 3.368e+05

Sendrecv           131   24      50      6736      6736      6736 3.368e+05
Sendrecv           131    *      50      6736      6736      6736 3.368e+05

Sendrecv           133   16      50      6736      6736      6736 3.368e+05
Sendrecv           133    *      50      6736      6736      6736 3.368e+05

Sendrecv           134   16      50      6736      6736      6736 3.368e+05
Sendrecv           134    *      50      6736      6736      6736 3.368e+05

Sendrecv           136   48      50      6736      6736      6736 3.368e+05
Sendrecv           136    *      50      6736      6736      6736 3.368e+05

Sendrecv           137   48      50      6736      6736      6736 3.368e+05
Sendrecv           137    *      50      6736      6736      6736 3.368e+05

Sendrecv           139   40      50      6736      6736      6736 3.368e+05
Sendrecv           139    *      50      6736      6736      6736 3.368e+05

Sendrecv           141   40      50      6736      6736      6736 3.368e+05
Sendrecv           141    *      50      6736      6736      6736 3.368e+05

Sendrecv           142   32      50      6736      6736      6736 3.368e+05
Sendrecv           142    *      50      6736      6736      6736 3.368e+05

Sendrecv           144   32      50      6736      6736      6736 3.368e+05
Sendrecv           144    *      50      6736      6736      6736 3.368e+05

Sendrecv           145    4      50      6736      6736      6736 3.368e+05
Sendrecv           145    *      50      6736      6736      6736 3.368e+05

Sendrecv           147    4      50      6736      6736      6736 3.368e+05
Sendrecv           147    *      50      6736      6736      6736 3.368e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
