@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 06 17:12:41
@ Stop time                : 2021 10 06 17:12:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 981218
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c5
@ MPI Task Assignment      : 9 argo-c5
@ MPI Task Assignment      : 10 argo-c5
@ MPI Task Assignment      : 11 argo-c5
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5
@ MPI Task Assignment      : 16 argo-c6
@ MPI Task Assignment      : 17 argo-c6
@ MPI Task Assignment      : 18 argo-c6
@ MPI Task Assignment      : 19 argo-c6
@ MPI Task Assignment      : 20 argo-c6
@ MPI Task Assignment      : 21 argo-c6
@ MPI Task Assignment      : 22 argo-c6
@ MPI Task Assignment      : 23 argo-c6
@ MPI Task Assignment      : 24 argo-c7
@ MPI Task Assignment      : 25 argo-c7
@ MPI Task Assignment      : 26 argo-c7
@ MPI Task Assignment      : 27 argo-c7
@ MPI Task Assignment      : 28 argo-c7
@ MPI Task Assignment      : 29 argo-c7
@ MPI Task Assignment      : 30 argo-c7
@ MPI Task Assignment      : 31 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.06      0.154     2.19
   1       10.5       3.54    33.88
   2       10.4       3.51    33.74
   3       10.4       3.46    33.42
   4       10.3       3.35    32.56
   5       10.2       3.29    32.16
   6       10.2       3.26    31.98
   7       10.1       3.18    31.41
   8         10       3.13    31.16
   9       9.97       3.06    30.70
  10       9.89       2.99    30.21
  11        9.8       2.87    29.33
  12       9.73       2.79    28.65
  13       9.65       2.72    28.16
  14       9.56       2.64    27.65
  15       9.48       2.55    26.87
  16       9.26       2.37    25.65
  17       9.04       2.15    23.84
  18       8.81       1.92    21.81
  19       8.59        1.7    19.79
  20       8.37       1.45    17.32
  21       8.14       1.23    15.10
  22       7.92      0.995    12.56
  23        7.7      0.788    10.23
  24       7.63      0.693     9.09
  25       7.55      0.649     8.60
  26       7.47      0.548     7.34
  27       7.39      0.493     6.67
  28       7.31      0.344     4.71
  29       7.23      0.298     4.12
  30       7.15      0.228     3.19
  31       7.06      0.128     1.81
   *        284       62.5    22.02
---------------------------------------------------------------------------
@--- Callsites: 96 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14e642a172e2           [unknown]                Sendrecv
  5   0 0x14e642a0ac32           [unknown]                Allreduce
  6   0 0x14e642a172e2           [unknown]                Sendrecv
  7   0 0x14abea99e2e2           [unknown]                Sendrecv
  8   0 0x14abea991c32           [unknown]                Allreduce
  9   0 0x14abea99e2e2           [unknown]                Sendrecv
 10   0 0x14f20386c2e2           [unknown]                Sendrecv
 11   0 0x14f20385fc32           [unknown]                Allreduce
 12   0 0x14f20386c2e2           [unknown]                Sendrecv
 13   0 0x153b37f8d2e2           [unknown]                Sendrecv
 14   0 0x153b37f80c32           [unknown]                Allreduce
 15   0 0x153b37f8d2e2           [unknown]                Sendrecv
 16   0 0x15287edba2e2           [unknown]                Sendrecv
 17   0 0x15287edadc32           [unknown]                Allreduce
 18   0 0x15287edba2e2           [unknown]                Sendrecv
 19   0 0x1469cc6f02e2           [unknown]                Sendrecv
 20   0 0x1469cc6f02e2           [unknown]                Sendrecv
 21   0 0x1469cc6e3c32           [unknown]                Allreduce
 22   0 0x14ffa07542e2           [unknown]                Sendrecv
 23   0 0x14ffa07542e2           [unknown]                Sendrecv
 24   0 0x14ffa0747c32           [unknown]                Allreduce
 25   0 0x1541cb4c82e2           [unknown]                Sendrecv
 26   0 0x1541cb4bbc32           [unknown]                Allreduce
 27   0 0x1541cb4c82e2           [unknown]                Sendrecv
 28   0 0x14c5ea8232e2           [unknown]                Sendrecv
 29   0 0x14c5ea816c32           [unknown]                Allreduce
 30   0 0x14c5ea8232e2           [unknown]                Sendrecv
 31   0 0x14ce7d7f12e2           [unknown]                Sendrecv
 32   0 0x14ce7d7e4c32           [unknown]                Allreduce
 33   0 0x14ce7d7f12e2           [unknown]                Sendrecv
 34   0 0x151f12d9a2e2           [unknown]                Sendrecv
 35   0 0x151f12d8dc32           [unknown]                Allreduce
 36   0 0x151f12d9a2e2           [unknown]                Sendrecv
 37   0 0x149004bd92e2           [unknown]                Sendrecv
 38   0 0x149004bd92e2           [unknown]                Sendrecv
 39   0 0x149004bccc32           [unknown]                Allreduce
 40   0 0x146e113512e2           [unknown]                Sendrecv
 41   0 0x146e11344c32           [unknown]                Allreduce
 42   0 0x146e113512e2           [unknown]                Sendrecv
 43   0 0x14f8ccfcc2e2           [unknown]                Sendrecv
 44   0 0x14f8ccfbfc32           [unknown]                Allreduce
 45   0 0x14f8ccfcc2e2           [unknown]                Sendrecv
 46   0 0x152098e672e2           [unknown]                Sendrecv
 47   0 0x152098e5ac32           [unknown]                Allreduce
 48   0 0x152098e672e2           [unknown]                Sendrecv
 49   0 0x153e380542e2           [unknown]                Sendrecv
 50   0 0x153e38047c32           [unknown]                Allreduce
 51   0 0x153e380542e2           [unknown]                Sendrecv
 52   0 0x14a4e0f952e2           [unknown]                Sendrecv
 53   0 0x14a4e0f952e2           [unknown]                Sendrecv
 54   0 0x14a4e0f88c32           [unknown]                Allreduce
 55   0 0x148ae71732e2           [unknown]                Sendrecv
 56   0 0x148ae7166c32           [unknown]                Allreduce
 57   0 0x148ae71732e2           [unknown]                Sendrecv
 58   0 0x14eab5e1b2e2           [unknown]                Sendrecv
 59   0 0x14eab5e1b2e2           [unknown]                Sendrecv
 60   0 0x14eab5e0ec32           [unknown]                Allreduce
 61   0 0x1534e12532e2           [unknown]                Sendrecv
 62   0 0x1534e12532e2           [unknown]                Sendrecv
 63   0 0x1534e1246c32           [unknown]                Allreduce
 64   0 0x1459be88e2e2           [unknown]                Sendrecv
 65   0 0x1459be88e2e2           [unknown]                Sendrecv
 66   0 0x1459be881c32           [unknown]                Allreduce
 67   0 0x1502bb4252e2           [unknown]                Sendrecv
 68   0 0x1502bb4252e2           [unknown]                Sendrecv
 69   0 0x1502bb418c32           [unknown]                Allreduce
 70   0 0x151a60b062e2           [unknown]                Sendrecv
 71   0 0x151a60b062e2           [unknown]                Sendrecv
 72   0 0x151a60af9c32           [unknown]                Allreduce
 73   0 0x14ae579192e2           [unknown]                Sendrecv
 74   0 0x14ae579192e2           [unknown]                Sendrecv
 75   0 0x14ae5790cc32           [unknown]                Allreduce
 76   0 0x14bd194fd2e2           [unknown]                Sendrecv
 77   0 0x14bd194fd2e2           [unknown]                Sendrecv
 78   0 0x14bd194f0c32           [unknown]                Allreduce
 79   0 0x155190dd22e2           [unknown]                Sendrecv
 80   0 0x155190dd22e2           [unknown]                Sendrecv
 81   0 0x155190dc5c32           [unknown]                Allreduce
 82   0 0x1479958272e2           [unknown]                Sendrecv
 83   0 0x1479958272e2           [unknown]                Sendrecv
 84   0 0x14799581ac32           [unknown]                Allreduce
 85   0 0x1474ac62a2e2           [unknown]                Sendrecv
 86   0 0x1474ac62a2e2           [unknown]                Sendrecv
 87   0 0x1474ac61dc32           [unknown]                Allreduce
 88   0 0x150891b8a2e2           [unknown]                Sendrecv
 89   0 0x150891b8a2e2           [unknown]                Sendrecv
 90   0 0x150891b7dc32           [unknown]                Allreduce
 91   0 0x147bb29a62e2           [unknown]                Sendrecv
 92   0 0x147bb29a62e2           [unknown]                Sendrecv
 93   0 0x147bb2999c32           [unknown]                Allreduce
 94   0 0x14dead7d02e2           [unknown]                Sendrecv
 95   0 0x14dead7c3c32           [unknown]                Allreduce
 96   0 0x14dead7d02e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv               94   3.41e+03    1.20    5.46         50   0.00
Allreduce              11   3.41e+03    1.20    5.46         50   0.00
Allreduce               8   3.36e+03    1.18    5.37         50   0.00
Allreduce              35   3.25e+03    1.14    5.19         50   0.00
Allreduce               5   3.19e+03    1.12    5.10         50   0.00
Allreduce              17   3.15e+03    1.11    5.04         50   0.00
Allreduce              14   3.01e+03    1.06    4.82         50   0.00
Allreduce              56   2.97e+03    1.04    4.75         50   0.00
Allreduce              44   2.94e+03    1.04    4.71         50   0.00
Allreduce              26   2.85e+03    1.00    4.56         50   0.00
Allreduce              32   2.74e+03    0.97    4.38         50   0.00
Allreduce              47   2.66e+03    0.94    4.25         50   0.00
Allreduce              29   2.59e+03    0.91    4.14         50   0.00
Allreduce              41   2.51e+03    0.89    4.02         50   0.00
Allreduce              50   2.23e+03    0.79    3.57         50   0.00
Allreduce              93   2.08e+03    0.73    3.32         50   0.00
Allreduce              81   1.89e+03    0.67    3.02         50   0.00
Allreduce              24   1.65e+03    0.58    2.64         50   0.00
Allreduce              21   1.42e+03    0.50    2.27         50   0.00
Allreduce              54   1.18e+03    0.42    1.89         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80         50   5.38e+06   1.08e+05   1.56
Sendrecv               83         50   5.38e+06   1.08e+05   1.56
Sendrecv               82         50   5.38e+06   1.08e+05   1.56
Sendrecv               85         50   5.38e+06   1.08e+05   1.56
Sendrecv               86         50   5.38e+06   1.08e+05   1.56
Sendrecv               89         50   5.38e+06   1.08e+05   1.56
Sendrecv               88         50   5.38e+06   1.08e+05   1.56
Sendrecv               91         50   5.38e+06   1.08e+05   1.56
Sendrecv               92         50   5.38e+06   1.08e+05   1.56
Sendrecv               94         50   5.38e+06   1.08e+05   1.56
Sendrecv               65         50   5.38e+06   1.08e+05   1.56
Sendrecv               64         50   5.38e+06   1.08e+05   1.56
Sendrecv               67         50   5.38e+06   1.08e+05   1.56
Sendrecv               68         50   5.38e+06   1.08e+05   1.56
Sendrecv               71         50   5.38e+06   1.08e+05   1.56
Sendrecv               70         50   5.38e+06   1.08e+05   1.56
Sendrecv               73         50   5.38e+06   1.08e+05   1.56
Sendrecv               74         50   5.38e+06   1.08e+05   1.56
Sendrecv               77         50   5.38e+06   1.08e+05   1.56
Sendrecv               76         50   5.38e+06   1.08e+05   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     16.9     2.45    0.576   1.73  79.22
Allreduce            2    *     50     16.9     2.45    0.576   0.04   0.20

Allreduce            5    5     50  3.1e+03     63.8    0.818  31.13  96.82
Allreduce            5    *     50  3.1e+03     63.8    0.818   1.12   5.10

Allreduce            8    3     50 3.23e+03     67.1      1.6  32.43  97.04
Allreduce            8    *     50 3.23e+03     67.1      1.6   1.18   5.37

Allreduce           11    2     50 3.29e+03     68.2     1.69  32.77  97.13
Allreduce           11    *     50 3.29e+03     68.2     1.69   1.20   5.46

Allreduce           14    7     50 2.97e+03     60.3   0.0906  29.77  94.77
Allreduce           14    *     50 2.97e+03     60.3   0.0906   1.06   4.82

Allreduce           17    6     50 3.06e+03       63    0.958  30.95  96.78
Allreduce           17    *     50 3.06e+03       63    0.958   1.11   5.04

Allreduce           21   19     50 1.32e+03     28.4      1.1  16.52  83.49
Allreduce           21    *     50 1.32e+03     28.4      1.1   0.50   2.27

Allreduce           24   18     50 1.53e+03       33     1.61  18.73  85.88
Allreduce           24    *     50 1.53e+03       33     1.61   0.58   2.64

Allreduce           26   10     50 2.74e+03       57    0.765  28.81  95.36
Allreduce           26    *     50 2.74e+03       57    0.765   1.00   4.56

Allreduce           29   13     50  2.5e+03     51.7    0.646  26.82  95.25
Allreduce           29    *     50  2.5e+03     51.7    0.646   0.91   4.14

Allreduce           32   11     50 2.64e+03     54.8     1.25  27.95  95.30
Allreduce           32    *     50 2.64e+03     54.8     1.25   0.97   4.38

Allreduce           35    4     50 3.17e+03     64.9    0.689  31.51  96.77
Allreduce           35    *     50 3.17e+03     64.9    0.689   1.14   5.19

Allreduce           39   22     50      646     14.5   0.0919   9.13  72.70
Allreduce           39    *     50      646     14.5   0.0919   0.25   1.16

Allreduce           41   14     50 2.42e+03     50.2     1.02  26.27  95.01
Allreduce           41    *     50 2.42e+03     50.2     1.02   0.89   4.02

Allreduce           44    9     50 2.82e+03     58.8     1.68  29.50  96.09
Allreduce           44    *     50 2.82e+03     58.8     1.68   1.04   4.71

Allreduce           47   12     50 2.58e+03     53.2    0.754  27.33  95.38
Allreduce           47    *     50 2.58e+03     53.2    0.754   0.94   4.25

Allreduce           50   15     50 2.21e+03     44.7   0.0822  23.56  87.68
Allreduce           50    *     50 2.21e+03     44.7   0.0822   0.79   3.57

Allreduce           54   20     50 1.09e+03     23.6    0.755  14.11  81.43
Allreduce           54    *     50 1.09e+03     23.6    0.755   0.42   1.89

Allreduce           56    8     50  2.9e+03     59.3    0.521  29.53  94.77
Allreduce           56    *     50  2.9e+03     59.3    0.521   1.04   4.75

Allreduce           60   23     50      574     12.5    0.106   8.09  79.12
Allreduce           60    *     50      574     12.5    0.106   0.22   1.00

Allreduce           63   27     50      243     7.24     1.43   4.90  73.51
Allreduce           63    *     50      243     7.24     1.43   0.13   0.58

Allreduce           66   21     50      869     19.2     0.97  11.81  78.24
Allreduce           66    *     50      869     19.2     0.97   0.34   1.54

Allreduce           69   31     50     16.3     2.01     1.16   1.43  78.65
Allreduce           69    *     50     16.3     2.01     1.16   0.04   0.16

Allreduce           72   25     50      407     10.7     1.65   7.07  82.19
Allreduce           72    *     50      407     10.7     1.65   0.19   0.85

Allreduce           75   26     50      292     8.32     1.69   5.57  75.91
Allreduce           75    *     50      292     8.32     1.69   0.15   0.67

Allreduce           78   30     50     16.3     1.89    0.102   1.32  41.37
Allreduce           78    *     50     16.3     1.89    0.102   0.03   0.15

Allreduce           81   17     50 1.76e+03     37.8     1.68  20.92  87.74
Allreduce           81    *     50 1.76e+03     37.8     1.68   0.67   3.02

Allreduce           84   29     50     82.5      3.1    0.638   2.14  52.09
Allreduce           84    *     50     82.5      3.1    0.638   0.05   0.25

Allreduce           87   24     50      449     10.8    0.851   7.07  77.83
Allreduce           87    *     50      449     10.8    0.851   0.19   0.86

Allreduce           90   28     50      133     4.35    0.786   2.97  63.19
Allreduce           90    *     50      133     4.35    0.786   0.08   0.35

Allreduce           93   16     50 1.98e+03     41.5      1.1  22.42  87.42
Allreduce           93    *     50 1.98e+03     41.5      1.1   0.73   3.32

Allreduce           95    1     50     16.8     2.11    0.136   1.01   2.97
Allreduce           95    *     50     16.8     2.11    0.136   0.04   0.17

Sendrecv             1    0     50    0.359     0.21   0.0904   0.15   6.80
Sendrecv             1    *     50    0.359     0.21   0.0904   0.00   0.02

Sendrecv             3    0     50    0.551    0.431    0.374   0.31  13.97
Sendrecv             3    *     50    0.551    0.431    0.374   0.01   0.03

Sendrecv             4    5     50    0.623    0.391    0.324   0.19   0.59
Sendrecv             4    *     50    0.623    0.391    0.324   0.01   0.03

Sendrecv             6    5     50     59.6     1.71    0.487   0.83   2.59
Sendrecv             6    *     50     59.6     1.71    0.487   0.03   0.14

Sendrecv             7    3     50    0.578     0.41    0.319   0.20   0.59
Sendrecv             7    *     50    0.578     0.41    0.319   0.01   0.03

Sendrecv             9    3     50     53.4     1.64    0.522   0.79   2.37
Sendrecv             9    *     50     53.4     1.64    0.522   0.03   0.13

Sendrecv            10    2     50     0.56    0.433    0.359   0.21   0.62
Sendrecv            10    *     50     0.56    0.433    0.359   0.01   0.03

Sendrecv            12    2     50     53.2     1.58     0.43   0.76   2.26
Sendrecv            12    *     50     53.2     1.58     0.43   0.03   0.13

Sendrecv            13    7     50     1.92    0.529     0.44   0.26   0.83
Sendrecv            13    *     50     1.92    0.529     0.44   0.01   0.04

Sendrecv            15    7     50     79.6      2.8     1.03   1.38   4.40
Sendrecv            15    *     50     79.6      2.8     1.03   0.05   0.22

Sendrecv            16    6     50    0.712    0.422    0.361   0.21   0.65
Sendrecv            16    *     50    0.712    0.422    0.361   0.01   0.03

Sendrecv            18    6     50     61.3     1.68    0.427   0.82   2.58
Sendrecv            18    *     50     61.3     1.68    0.427   0.03   0.13

Sendrecv            19   19     50    0.716    0.614    0.405   0.36   1.81
Sendrecv            19    *     50    0.716    0.614    0.405   0.01   0.05

Sendrecv            20   19     50      223        5    0.482   2.91  14.70
Sendrecv            20    *     50      223        5    0.482   0.09   0.40

Sendrecv            22   18     50    0.794    0.424    0.353   0.24   1.10
Sendrecv            22    *     50    0.794    0.424    0.353   0.01   0.03

Sendrecv            23   18     50      224        5      0.4   2.84  13.02
Sendrecv            23    *     50      224        5      0.4   0.09   0.40

Sendrecv            25   10     50     0.59    0.436    0.358   0.22   0.73
Sendrecv            25    *     50     0.59    0.436    0.358   0.01   0.03

Sendrecv            27   10     50     90.1     2.34    0.459   1.18   3.91
Sendrecv            27    *     50     90.1     2.34    0.459   0.04   0.19

Sendrecv            28   13     50    0.607    0.402    0.307   0.21   0.74
Sendrecv            28    *     50    0.607    0.402    0.307   0.01   0.03

Sendrecv            30   13     50     83.1     2.18    0.469   1.13   4.01
Sendrecv            30    *     50     83.1     2.18    0.469   0.04   0.17

Sendrecv            31   11     50    0.766    0.678     0.55   0.35   1.18
Sendrecv            31    *     50    0.766    0.678     0.55   0.01   0.05

Sendrecv            33   11     50     75.4     2.02    0.481   1.03   3.52
Sendrecv            33    *     50     75.4     2.02    0.481   0.04   0.16

Sendrecv            34    4     50    0.777    0.491    0.399   0.24   0.73
Sendrecv            34    *     50    0.777    0.491    0.399   0.01   0.04

Sendrecv            36    4     50       59     1.68    0.417   0.81   2.50
Sendrecv            36    *     50       59     1.68    0.417   0.03   0.13

Sendrecv            37   22     50    0.802    0.464    0.341   0.29   2.33
Sendrecv            37    *     50    0.802    0.464    0.341   0.01   0.04

Sendrecv            38   22     50      224     4.97    0.321   3.14  24.97
Sendrecv            38    *     50      224     4.97    0.321   0.09   0.40

Sendrecv            40   14     50    0.745    0.401    0.354   0.21   0.76
Sendrecv            40    *     50    0.745    0.401    0.354   0.01   0.03

Sendrecv            42   14     50     87.9     2.24    0.413   1.17   4.23
Sendrecv            42    *     50     87.9     2.24    0.413   0.04   0.18

Sendrecv            43    9     50    0.636    0.357    0.264   0.18   0.58
Sendrecv            43    *     50    0.636    0.357    0.264   0.01   0.03

Sendrecv            45    9     50     78.2     2.04    0.455   1.02   3.33
Sendrecv            45    *     50     78.2     2.04    0.455   0.04   0.16

Sendrecv            46   12     50     0.73    0.527    0.422   0.27   0.95
Sendrecv            46    *     50     0.73    0.527    0.422   0.01   0.04

Sendrecv            48   12     50     79.6     2.05    0.365   1.05   3.68
Sendrecv            48    *     50     79.6     2.05    0.365   0.04   0.16

Sendrecv            49   15     50      3.8    0.615    0.382   0.32   1.21
Sendrecv            49    *     50      3.8    0.615    0.382   0.01   0.05

Sendrecv            51   15     50      216     5.66     1.21   2.99  11.11
Sendrecv            51    *     50      216     5.66     1.21   0.10   0.45

Sendrecv            52   20     50    0.789    0.451    0.336   0.27   1.56
Sendrecv            52    *     50    0.789    0.451    0.336   0.01   0.04

Sendrecv            53   20     50      223     4.93    0.299   2.95  17.01
Sendrecv            53    *     50      223     4.93    0.299   0.09   0.39

Sendrecv            55    8     50     1.06    0.917    0.692   0.46   1.47
Sendrecv            55    *     50     1.06    0.917    0.692   0.02   0.07

Sendrecv            57    8     50     74.3     2.36    0.772   1.17   3.76
Sendrecv            57    *     50     74.3     2.36    0.772   0.04   0.19

Sendrecv            58   23     50     1.31     0.49    0.329   0.32   3.11
Sendrecv            58    *     50     1.31     0.49    0.329   0.01   0.04

Sendrecv            59   23     50       73      2.8     1.22   1.82  17.77
Sendrecv            59    *     50       73      2.8     1.22   0.05   0.22

Sendrecv            61   27     50    0.612    0.404    0.326   0.27   4.10
Sendrecv            61    *     50    0.612    0.404    0.326   0.01   0.03

Sendrecv            62   27     50     82.8     2.21    0.515   1.49  22.38
Sendrecv            62    *     50     82.8     2.21    0.515   0.04   0.18

Sendrecv            64   21     50    0.553    0.383    0.202   0.24   1.56
Sendrecv            64    *     50    0.553    0.383    0.202   0.01   0.03

Sendrecv            65   21     50      223     4.97    0.417   3.05  20.20
Sendrecv            65    *     50      223     4.97    0.417   0.09   0.40

Sendrecv            67   31     50    0.451    0.224    0.119   0.16   8.76
Sendrecv            67    *     50    0.451    0.224    0.119   0.00   0.02

Sendrecv            68   31     50    0.404    0.322    0.254   0.23  12.58
Sendrecv            68    *     50    0.404    0.322    0.254   0.01   0.03

Sendrecv            70   25     50    0.661     0.33    0.219   0.22   2.54
Sendrecv            70    *     50    0.661     0.33    0.219   0.01   0.03

Sendrecv            71   25     50     75.9     1.98    0.438   1.31  15.27
Sendrecv            71    *     50     75.9     1.98    0.438   0.03   0.16

Sendrecv            73   26     50    0.709    0.449    0.374   0.30   4.09
Sendrecv            73    *     50    0.709    0.449    0.374   0.01   0.04

Sendrecv            74   26     50     84.2     2.19    0.465   1.47  20.00
Sendrecv            74    *     50     84.2     2.19    0.465   0.04   0.18

Sendrecv            76   30     50    0.793    0.446    0.362   0.31   9.77
Sendrecv            76    *     50    0.793    0.446    0.362   0.01   0.04

Sendrecv            77   30     50     90.4     2.23    0.341   1.56  48.86
Sendrecv            77    *     50     90.4     2.23    0.341   0.04   0.18

Sendrecv            79   17     50    0.524    0.351    0.211   0.19   0.81
Sendrecv            79    *     50    0.524    0.351    0.211   0.01   0.03

Sendrecv            80   17     50      223     4.93    0.383   2.73  11.44
Sendrecv            80    *     50      223     4.93    0.383   0.09   0.39

Sendrecv            82   29     50    0.712    0.573    0.284   0.40   9.63
Sendrecv            82    *     50    0.712    0.573    0.284   0.01   0.05

Sendrecv            83   29     50     83.5     2.28    0.526   1.58  38.28
Sendrecv            83    *     50     83.5     2.28    0.526   0.04   0.18

Sendrecv            85   24     50     1.21    0.976    0.573   0.64   7.04
Sendrecv            85    *     50     1.21    0.976    0.573   0.02   0.08

Sendrecv            86   24     50     77.3      2.1    0.506   1.37  15.12
Sendrecv            86    *     50     77.3      2.1    0.506   0.04   0.17

Sendrecv            88   28     50    0.739    0.415    0.361   0.28   6.03
Sendrecv            88    *     50    0.739    0.415    0.361   0.01   0.03

Sendrecv            89   28     50     78.2     2.12    0.427   1.45  30.79
Sendrecv            89    *     50     78.2     2.12    0.427   0.04   0.17

Sendrecv            91   16     50     1.41    0.891    0.579   0.48   1.88
Sendrecv            91    *     50     1.41    0.891    0.579   0.02   0.07

Sendrecv            92   16     50      224     5.08    0.524   2.74  10.70
Sendrecv            92    *     50      224     5.08    0.524   0.09   0.41

Sendrecv            94    1     50 3.39e+03     68.2    0.219  32.62  96.26
Sendrecv            94    *     50 3.39e+03     68.2    0.219   1.20   5.46

Sendrecv            96    1     50    0.595    0.546    0.279   0.26   0.77
Sendrecv            96    *     50    0.595    0.546    0.279   0.01   0.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    5      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8    3      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11    2      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14    7      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           17    6      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           21   19      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24   18      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           26   10      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29   13      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32   11      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35    4      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           39   22      50         8         8         8       400
Allreduce           39    *      50         8         8         8       400

Allreduce           41   14      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           44    9      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47   12      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           50   15      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           54   20      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           56    8      50         8         8         8       400
Allreduce           56    *      50         8         8         8       400

Allreduce           60   23      50         8         8         8       400
Allreduce           60    *      50         8         8         8       400

Allreduce           63   27      50         8         8         8       400
Allreduce           63    *      50         8         8         8       400

Allreduce           66   21      50         8         8         8       400
Allreduce           66    *      50         8         8         8       400

Allreduce           69   31      50         8         8         8       400
Allreduce           69    *      50         8         8         8       400

Allreduce           72   25      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           75   26      50         8         8         8       400
Allreduce           75    *      50         8         8         8       400

Allreduce           78   30      50         8         8         8       400
Allreduce           78    *      50         8         8         8       400

Allreduce           81   17      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           84   29      50         8         8         8       400
Allreduce           84    *      50         8         8         8       400

Allreduce           87   24      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           90   28      50         8         8         8       400
Allreduce           90    *      50         8         8         8       400

Allreduce           93   16      50         8         8         8       400
Allreduce           93    *      50         8         8         8       400

Allreduce           95    1      50         8         8         8       400
Allreduce           95    *      50         8         8         8       400

Sendrecv             1    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             1    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             3    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             3    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             4    5      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             4    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             6    5      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             6    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             7    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             7    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             9    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             9    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            10    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            10    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            12    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            12    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            13    7      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            13    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            15    7      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            15    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            16    6      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            16    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            18    6      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            18    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            19   19      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            19    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            20   19      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            20    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            22   18      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            22    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            23   18      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            23    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            25   10      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            25    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            27   10      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            27    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            28   13      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            28    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            30   13      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            30    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            31   11      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            31    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            33   11      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            33    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            34    4      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            34    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            36    4      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            36    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            37   22      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            37    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            38   22      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            38    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            40   14      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            40    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            42   14      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            42    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            43    9      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            43    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            45    9      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            45    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            46   12      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            46    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            48   12      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            48    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            49   15      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            49    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            51   15      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            51    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            52   20      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            52    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            53   20      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            53    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            55    8      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            55    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            57    8      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            57    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            58   23      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            58    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            59   23      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            59    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            61   27      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            61    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            62   27      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            62    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            64   21      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            64    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            65   21      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            65    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            67   31      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            67    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            68   31      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            68    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            70   25      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            70    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            71   25      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            71    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            73   26      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            73    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            74   26      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            74    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            76   30      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            76    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            77   30      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            77    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            79   17      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            79    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            80   17      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            80    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            82   29      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            82    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            83   29      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            83    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            85   24      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            85    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            86   24      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            86    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            88   28      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            88    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            89   28      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            89    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            91   16      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            91    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            92   16      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            92    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            94    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            94    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            96    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            96    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
