@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:48:23
@ Stop time                : 2021 10 07 14:51:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 821207
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        213    0.00188     0.00
   *        213    0.00188     0.00
---------------------------------------------------------------------------
@--- Callsites: 3 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               2       1.11    0.00   59.06         50   0.00
Sendrecv                1      0.496    0.00   26.32         50   0.00
Sendrecv                3      0.275    0.00   14.62         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                1         50   5.38e+06   1.08e+05  50.00
Sendrecv                3         50   5.38e+06   1.08e+05  50.00
Allreduce               2         50        400          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 3 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50   0.0628   0.0222   0.0203   0.00  59.06
Allreduce            2    *     50   0.0628   0.0222   0.0203   0.00  59.06

Sendrecv             1    0     50     0.17  0.00992  0.00645   0.00  26.32
Sendrecv             1    *     50     0.17  0.00992  0.00645   0.00  26.32

Sendrecv             3    0     50   0.0097  0.00551   0.0054   0.00  14.62
Sendrecv             3    *     50   0.0097  0.00551   0.0054   0.00  14.62
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Sendrecv             1    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             1    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             3    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             3    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
