@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:48:00
@ Stop time                : 2021 10 07 14:48:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 820904
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c4
@ MPI Task Assignment      : 19 argo-c4
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.57     0.0719     4.59
   1       2.41      0.912    37.83
   2        2.4      0.899    37.43
   3       2.39      0.896    37.51
   4       2.38      0.878    36.95
   5       2.36      0.867    36.67
   6       2.33      0.838    35.93
   7       2.31       0.81    35.03
   8       2.29      0.783    34.18
   9       2.27      0.778    34.25
  10       2.25      0.754    33.49
  11       2.23      0.742    33.20
  12       2.22      0.725    32.70
  13        2.2      0.689    31.34
  14       2.16       0.66    30.52
  15       2.15      0.658    30.61
  16       2.12      0.623    29.31
  17        2.1       0.61    28.98
  18       2.08      0.591    28.41
  19       2.06      0.555    26.88
  20       2.04      0.542    26.49
  21       2.02      0.528    26.13
  22          2      0.502    25.08
  23       1.98      0.486    24.55
  24       1.96      0.462    23.57
  25       1.94      0.432    22.30
  26       1.92      0.405    21.11
  27        1.9      0.408    21.45
  28       1.88      0.384    20.45
  29       1.86      0.361    19.44
  30       1.81       0.32    17.68
  31       1.76      0.259    14.71
  32       1.71      0.206    12.06
  33       1.66      0.167    10.10
  34       1.61      0.111     6.91
  35       1.56     0.0571     3.66
   *       73.9         20    27.02
---------------------------------------------------------------------------
@--- Callsites: 108 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14e587ede2e2           [unknown]                Sendrecv
  5   0 0x14e587ed1c32           [unknown]                Allreduce
  6   0 0x14e587ede2e2           [unknown]                Sendrecv
  7   0 0x1494142cf2e2           [unknown]                Sendrecv
  8   0 0x1494142c2c32           [unknown]                Allreduce
  9   0 0x1494142cf2e2           [unknown]                Sendrecv
 10   0 0x14dc2f9382e2           [unknown]                Sendrecv
 11   0 0x14dc2f9382e2           [unknown]                Sendrecv
 12   0 0x14dc2f92bc32           [unknown]                Allreduce
 13   0 0x14cb78c472e2           [unknown]                Sendrecv
 14   0 0x14cb78c3ac32           [unknown]                Allreduce
 15   0 0x14cb78c472e2           [unknown]                Sendrecv
 16   0 0x14d2f3cec2e2           [unknown]                Sendrecv
 17   0 0x14d2f3cdfc32           [unknown]                Allreduce
 18   0 0x14d2f3cec2e2           [unknown]                Sendrecv
 19   0 0x14d5e10182e2           [unknown]                Sendrecv
 20   0 0x14d5e100bc32           [unknown]                Allreduce
 21   0 0x14d5e10182e2           [unknown]                Sendrecv
 22   0 0x14f56333d2e2           [unknown]                Sendrecv
 23   0 0x14f563330c32           [unknown]                Allreduce
 24   0 0x14f56333d2e2           [unknown]                Sendrecv
 25   0 0x147e6d6ab2e2           [unknown]                Sendrecv
 26   0 0x147e6d69ec32           [unknown]                Allreduce
 27   0 0x147e6d6ab2e2           [unknown]                Sendrecv
 28   0 0x14c6ef19b2e2           [unknown]                Sendrecv
 29   0 0x14c6ef19b2e2           [unknown]                Sendrecv
 30   0 0x14c6ef18ec32           [unknown]                Allreduce
 31   0 0x14de811942e2           [unknown]                Sendrecv
 32   0 0x14de811942e2           [unknown]                Sendrecv
 33   0 0x14de81187c32           [unknown]                Allreduce
 34   0 0x14e10f5f52e2           [unknown]                Sendrecv
 35   0 0x14e10f5f52e2           [unknown]                Sendrecv
 36   0 0x14e10f5e8c32           [unknown]                Allreduce
 37   0 0x1487f65092e2           [unknown]                Sendrecv
 38   0 0x1487f65092e2           [unknown]                Sendrecv
 39   0 0x1487f64fcc32           [unknown]                Allreduce
 40   0 0x14844c0e92e2           [unknown]                Sendrecv
 41   0 0x14844c0e92e2           [unknown]                Sendrecv
 42   0 0x14844c0dcc32           [unknown]                Allreduce
 43   0 0x15529d8862e2           [unknown]                Sendrecv
 44   0 0x15529d8862e2           [unknown]                Sendrecv
 45   0 0x15529d879c32           [unknown]                Allreduce
 46   0 0x14dd028d22e2           [unknown]                Sendrecv
 47   0 0x14dd028d22e2           [unknown]                Sendrecv
 48   0 0x14dd028c5c32           [unknown]                Allreduce
 49   0 0x146b0f7ff2e2           [unknown]                Sendrecv
 50   0 0x146b0f7f2c32           [unknown]                Allreduce
 51   0 0x146b0f7ff2e2           [unknown]                Sendrecv
 52   0 0x14ad8ccdd2e2           [unknown]                Sendrecv
 53   0 0x14ad8ccdd2e2           [unknown]                Sendrecv
 54   0 0x14ad8ccd0c32           [unknown]                Allreduce
 55   0 0x1505feecf2e2           [unknown]                Sendrecv
 56   0 0x1505feec2c32           [unknown]                Allreduce
 57   0 0x1505feecf2e2           [unknown]                Sendrecv
 58   0 0x14b00fb112e2           [unknown]                Sendrecv
 59   0 0x14b00fb112e2           [unknown]                Sendrecv
 60   0 0x14b00fb04c32           [unknown]                Allreduce
 61   0 0x146e0ea5e2e2           [unknown]                Sendrecv
 62   0 0x146e0ea51c32           [unknown]                Allreduce
 63   0 0x146e0ea5e2e2           [unknown]                Sendrecv
 64   0 0x1504fa75f2e2           [unknown]                Sendrecv
 65   0 0x1504fa752c32           [unknown]                Allreduce
 66   0 0x1504fa75f2e2           [unknown]                Sendrecv
 67   0 0x1501597b32e2           [unknown]                Sendrecv
 68   0 0x1501597a6c32           [unknown]                Allreduce
 69   0 0x1501597b32e2           [unknown]                Sendrecv
 70   0 0x14c9e101f2e2           [unknown]                Sendrecv
 71   0 0x14c9e1012c32           [unknown]                Allreduce
 72   0 0x14c9e101f2e2           [unknown]                Sendrecv
 73   0 0x14da65bd42e2           [unknown]                Sendrecv
 74   0 0x14da65bd42e2           [unknown]                Sendrecv
 75   0 0x14da65bc7c32           [unknown]                Allreduce
 76   0 0x14d679ee32e2           [unknown]                Sendrecv
 77   0 0x14d679ed6c32           [unknown]                Allreduce
 78   0 0x14d679ee32e2           [unknown]                Sendrecv
 79   0 0x14c0bd69b2e2           [unknown]                Sendrecv
 80   0 0x14c0bd69b2e2           [unknown]                Sendrecv
 81   0 0x14c0bd68ec32           [unknown]                Allreduce
 82   0 0x151c76bf82e2           [unknown]                Sendrecv
 83   0 0x151c76bf82e2           [unknown]                Sendrecv
 84   0 0x151c76bebc32           [unknown]                Allreduce
 85   0 0x151096b802e2           [unknown]                Sendrecv
 86   0 0x151096b802e2           [unknown]                Sendrecv
 87   0 0x151096b73c32           [unknown]                Allreduce
 88   0 0x1506f0aea2e2           [unknown]                Sendrecv
 89   0 0x1506f0addc32           [unknown]                Allreduce
 90   0 0x1506f0aea2e2           [unknown]                Sendrecv
 91   0 0x14805bc612e2           [unknown]                Sendrecv
 92   0 0x14805bc612e2           [unknown]                Sendrecv
 93   0 0x14805bc54c32           [unknown]                Allreduce
 94   0 0x151a8a8c02e2           [unknown]                Sendrecv
 95   0 0x151a8a8b3c32           [unknown]                Allreduce
 96   0 0x151a8a8c02e2           [unknown]                Sendrecv
 97   0 0x14d5b960a2e2           [unknown]                Sendrecv
 98   0 0x14d5b960a2e2           [unknown]                Sendrecv
 99   0 0x14d5b95fdc32           [unknown]                Allreduce
100   0 0x14ba5de1b2e2           [unknown]                Sendrecv
101   0 0x14ba5de0ec32           [unknown]                Allreduce
102   0 0x14ba5de1b2e2           [unknown]                Sendrecv
103   0 0x14f07ad8f2e2           [unknown]                Sendrecv
104   0 0x14f07ad82c32           [unknown]                Allreduce
105   0 0x14f07ad8f2e2           [unknown]                Sendrecv
106   0 0x14e0e19802e2           [unknown]                Sendrecv
107   0 0x14e0e1973c32           [unknown]                Allreduce
108   0 0x14e0e19802e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             101        864    1.17    4.33         50   0.00
Allreduce              56        860    1.16    4.31         50   0.00
Sendrecv              106        854    1.16    4.28         50   0.00
Allreduce             104        841    1.14    4.21         50   0.00
Allreduce              14        795    1.08    3.98         50   0.00
Allreduce              26        783    1.06    3.92         50   0.00
Allreduce               5        762    1.03    3.82         50   0.00
Allreduce              17        733    0.99    3.67         50   0.00
Allreduce              65        732    0.99    3.66         50   0.00
Allreduce              23        720    0.97    3.61         50   0.00
Allreduce               8        684    0.93    3.43         50   0.00
Allreduce              62        670    0.91    3.35         50   0.00
Allreduce              20        630    0.85    3.16         50   0.00
Allreduce              68        622    0.84    3.11         50   0.00
Allreduce              50        611    0.83    3.06         50   0.00
Allreduce              99        583    0.79    2.92         50   0.00
Allreduce              60        545    0.74    2.73         50   0.00
Allreduce              48        534    0.72    2.68         50   0.00
Allreduce              42        514    0.70    2.57         50   0.00
Allreduce              87        495    0.67    2.48         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80         50   2.69e+06   5.38e+04   1.39
Sendrecv               83         50   2.69e+06   5.38e+04   1.39
Sendrecv               82         50   2.69e+06   5.38e+04   1.39
Sendrecv               85         50   2.69e+06   5.38e+04   1.39
Sendrecv               86         50   2.69e+06   5.38e+04   1.39
Sendrecv               88         50   2.69e+06   5.38e+04   1.39
Sendrecv               91         50   2.69e+06   5.38e+04   1.39
Sendrecv               90         50   2.69e+06   5.38e+04   1.39
Sendrecv               92         50   2.69e+06   5.38e+04   1.39
Sendrecv               94         50   2.69e+06   5.38e+04   1.39
Sendrecv               64         50   2.69e+06   5.38e+04   1.39
Sendrecv               67         50   2.69e+06   5.38e+04   1.39
Sendrecv               66         50   2.69e+06   5.38e+04   1.39
Sendrecv               69         50   2.69e+06   5.38e+04   1.39
Sendrecv               70         50   2.69e+06   5.38e+04   1.39
Sendrecv               73         50   2.69e+06   5.38e+04   1.39
Sendrecv               72         50   2.69e+06   5.38e+04   1.39
Sendrecv               74         50   2.69e+06   5.38e+04   1.39
Sendrecv               76         50   2.69e+06   5.38e+04   1.39
Sendrecv               79         50   2.69e+06   5.38e+04   1.39
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 108 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     8.45     1.11    0.777   3.53  76.87
Allreduce            2    *     50     8.45     1.11    0.777   0.07   0.28

Allreduce            5    7     50      730     15.2    0.445  32.97  94.14
Allreduce            5    *     50      730     15.2    0.445   1.03   3.82

Allreduce            8   11     50      658     13.7    0.269  30.63  92.27
Allreduce            8    *     50      658     13.7    0.269   0.93   3.43

Allreduce           12   21     50      439     9.67    0.798  23.90  91.50
Allreduce           12    *     50      439     9.67    0.798   0.65   2.42

Allreduce           14    5     50      771     15.9    0.312  33.65  91.78
Allreduce           14    *     50      771     15.9    0.312   1.08   3.98

Allreduce           17    9     50      692     14.7     0.65  32.28  94.27
Allreduce           17    *     50      692     14.7     0.65   0.99   3.67

Allreduce           20   13     50      593     12.6    0.619  28.66  91.44
Allreduce           20    *     50      593     12.6    0.619   0.85   3.16

Allreduce           23   10     50      676     14.4     0.75  31.98  95.49
Allreduce           23    *     50      676     14.4     0.75   0.97   3.61

Allreduce           26    6     50      752     15.7    0.371  33.57  93.43
Allreduce           26    *     50      752     15.7    0.371   1.06   3.92

Allreduce           30   23     50      401     8.53    0.139  21.54  87.76
Allreduce           30    *     50      401     8.53    0.139   0.58   2.14

Allreduce           33   29     50      252     5.24    0.079  14.11  72.56
Allreduce           33    *     50      252     5.24    0.079   0.35   1.31

Allreduce           36   26     50      332     7.19   0.0864  18.71  88.64
Allreduce           36    *     50      332     7.19   0.0864   0.49   1.80

Allreduce           39   27     50      320     7.28    0.713  19.16  89.35
Allreduce           39    *     50      320     7.28    0.713   0.49   1.82

Allreduce           42   19     50      479     10.3     0.54  24.90  92.64
Allreduce           42    *     50      479     10.3     0.54   0.70   2.57

Allreduce           45   22     50      421     9.24    0.703  23.10  92.12
Allreduce           45    *     50      421     9.24    0.703   0.63   2.31

Allreduce           48   18     50      504     10.7    0.427  25.67  90.34
Allreduce           48    *     50      504     10.7    0.427   0.72   2.68

Allreduce           50   15     50      566     12.2     0.76  28.46  92.95
Allreduce           50    *     50      566     12.2     0.76   0.83   3.06

Allreduce           54   25     50      356     7.82    0.473  20.19  90.52
Allreduce           54    *     50      356     7.82    0.473   0.53   1.96

Allreduce           56    3     50      818     17.2    0.661  36.02  96.03
Allreduce           56    *     50      818     17.2    0.661   1.16   4.31

Allreduce           60   17     50      523     10.9    0.218  25.89  89.33
Allreduce           60    *     50      523     10.9    0.218   0.74   2.73

Allreduce           62   12     50      641     13.4    0.466  30.21  92.40
Allreduce           62    *     50      641     13.4    0.466   0.91   3.35

Allreduce           65    8     50      705     14.6    0.408  31.92  93.40
Allreduce           65    *     50      705     14.6    0.408   0.99   3.66

Allreduce           68   14     50      587     12.4    0.552  28.74  94.17
Allreduce           68    *     50      587     12.4    0.552   0.84   3.11

Allreduce           71   35     50     1.79    0.901    0.728   2.89  78.97
Allreduce           71    *     50     1.79    0.901    0.728   0.06   0.23

Allreduce           75   31     50      150     3.72    0.451  10.57  71.84
Allreduce           75    *     50      150     3.72    0.451   0.25   0.93

Allreduce           77   34     50      1.8    0.919    0.653   2.86  41.39
Allreduce           77    *     50      1.8    0.919    0.653   0.06   0.23

Allreduce           81   24     50      372     8.11    0.564  20.69  87.79
Allreduce           81    *     50      372     8.11    0.564   0.55   2.03

Allreduce           84   28     50      299     6.85    0.629  18.23  89.14
Allreduce           84    *     50      299     6.85    0.629   0.46   1.72

Allreduce           87   20     50      461     9.91    0.517  24.23  91.48
Allreduce           87    *     50      461     9.91    0.517   0.67   2.48

Allreduce           89   32     50     96.3     2.63    0.569   7.70  63.89
Allreduce           89    *     50     96.3     2.63    0.569   0.18   0.66

Allreduce           93   30     50      201     4.63    0.369  12.78  72.30
Allreduce           93    *     50      201     4.63    0.369   0.31   1.16

Allreduce           95   33     50     49.8     1.85    0.513   5.59  55.37
Allreduce           95    *     50     49.8     1.85    0.513   0.13   0.46

Allreduce           99   16     50      547     11.7    0.502  27.44  93.61
Allreduce           99    *     50      547     11.7    0.502   0.79   2.92

Allreduce          101    2     50      828     17.3    0.549  35.99  96.13
Allreduce          101    *     50      828     17.3    0.549   1.17   4.33

Allreduce          104    4     50      796     16.8    0.732  35.36  95.70
Allreduce          104    *     50      796     16.8    0.732   1.14   4.21

Allreduce          107    1     50     8.37    0.897    0.565   1.86   4.91
Allreduce          107    *     50     8.37    0.897    0.565   0.06   0.22

Sendrecv             1    0     50    0.257   0.0914    0.055   0.29   6.36
Sendrecv             1    *     50    0.257   0.0914    0.055   0.01   0.02

Sendrecv             3    0     50    0.324    0.241    0.186   0.77  16.77
Sendrecv             3    *     50    0.324    0.241    0.186   0.02   0.06

Sendrecv             4    7     50    0.518    0.188    0.128   0.41   1.16
Sendrecv             4    *     50    0.518    0.188    0.128   0.01   0.05

Sendrecv             6    7     50     20.2    0.762    0.265   1.65   4.71
Sendrecv             6    *     50     20.2    0.762    0.265   0.05   0.19

Sendrecv             7   11     50     1.08    0.194    0.156   0.43   1.31
Sendrecv             7    *     50     1.08    0.194    0.156   0.01   0.05

Sendrecv             9   11     50     17.9    0.953    0.533   2.13   6.42
Sendrecv             9    *     50     17.9    0.953    0.533   0.06   0.24

Sendrecv            10   21     50    0.465    0.149   0.0902   0.37   1.41
Sendrecv            10    *     50    0.465    0.149   0.0902   0.01   0.04

Sendrecv            11   21     50     23.2     0.75    0.195   1.85   7.10
Sendrecv            11    *     50     23.2     0.75    0.195   0.05   0.19

Sendrecv            13    5     50     8.95    0.377    0.171   0.80   2.17
Sendrecv            13    *     50     8.95    0.377    0.171   0.03   0.09

Sendrecv            15    5     50     23.9     1.05    0.507   2.22   6.05
Sendrecv            15    *     50     23.9     1.05    0.507   0.07   0.26

Sendrecv            16    9     50    0.448    0.268    0.143   0.59   1.72
Sendrecv            16    *     50    0.448    0.268    0.143   0.02   0.07

Sendrecv            18    9     50     20.2    0.624     0.18   1.37   4.01
Sendrecv            18    *     50     20.2    0.624     0.18   0.04   0.16

Sendrecv            19   13     50    0.413    0.139   0.0884   0.32   1.01
Sendrecv            19    *     50    0.413    0.139   0.0884   0.01   0.03

Sendrecv            21   13     50     37.1     1.04    0.206   2.37   7.55
Sendrecv            21    *     50     37.1     1.04    0.206   0.07   0.26

Sendrecv            22   10     50    0.949    0.166    0.121   0.37   1.10
Sendrecv            22    *     50    0.949    0.166    0.121   0.01   0.04

Sendrecv            24   10     50     17.8    0.513    0.132   1.14   3.40
Sendrecv            24    *     50     17.8    0.513    0.132   0.03   0.13

Sendrecv            25    6     50    0.508    0.391    0.298   0.84   2.33
Sendrecv            25    *     50    0.508    0.391    0.298   0.03   0.10

Sendrecv            27    6     50     19.9    0.709    0.274   1.52   4.23
Sendrecv            27    *     50     19.9    0.709    0.274   0.05   0.18

Sendrecv            28   23     50    0.833    0.189    0.115   0.48   1.94
Sendrecv            28    *     50    0.833    0.189    0.115   0.01   0.05

Sendrecv            29   23     50     20.6        1    0.512   2.53  10.30
Sendrecv            29    *     50     20.6        1    0.512   0.07   0.25

Sendrecv            31   29     50     1.44    0.215    0.136   0.58   2.98
Sendrecv            31    *     50     1.44    0.215    0.136   0.01   0.05

Sendrecv            32   29     50     46.9     1.77     0.76   4.76  24.46
Sendrecv            32    *     50     46.9     1.77     0.76   0.12   0.44

Sendrecv            34   26     50    0.808    0.288    0.203   0.75   3.55
Sendrecv            34    *     50    0.808    0.288    0.203   0.02   0.07

Sendrecv            35   26     50     20.3    0.633    0.175   1.65   7.81
Sendrecv            35    *     50     20.3    0.633    0.175   0.04   0.16

Sendrecv            37   27     50     0.48    0.231    0.127   0.61   2.83
Sendrecv            37    *     50     0.48    0.231    0.127   0.02   0.06

Sendrecv            38   27     50     20.7    0.638    0.201   1.68   7.83
Sendrecv            38    *     50     20.7    0.638    0.201   0.04   0.16

Sendrecv            40   19     50    0.515    0.196    0.143   0.47   1.77
Sendrecv            40    *     50    0.515    0.196    0.143   0.01   0.05

Sendrecv            41   19     50     19.1    0.621    0.207   1.50   5.60
Sendrecv            41    *     50     19.1    0.621    0.207   0.04   0.16

Sendrecv            43   22     50    0.777    0.185    0.105   0.46   1.84
Sendrecv            43    *     50    0.777    0.185    0.105   0.01   0.05

Sendrecv            44   22     50     21.2    0.605   0.0887   1.51   6.03
Sendrecv            44    *     50     21.2    0.605   0.0887   0.04   0.15

Sendrecv            46   18     50    0.582    0.471    0.417   1.13   3.98
Sendrecv            46    *     50    0.582    0.471    0.417   0.03   0.12

Sendrecv            47   18     50     18.2    0.672     0.25   1.61   5.68
Sendrecv            47    *     50     18.2    0.672     0.25   0.05   0.17

Sendrecv            49   15     50    0.475    0.205    0.121   0.48   1.56
Sendrecv            49    *     50    0.475    0.205    0.121   0.01   0.05

Sendrecv            51   15     50     24.1    0.722    0.206   1.68   5.49
Sendrecv            51    *     50     24.1    0.722    0.206   0.05   0.18

Sendrecv            52   25     50     1.03    0.231    0.154   0.60   2.67
Sendrecv            52    *     50     1.03    0.231    0.154   0.02   0.06

Sendrecv            53   25     50     17.1    0.589    0.201   1.52   6.81
Sendrecv            53    *     50     17.1    0.589    0.201   0.04   0.15

Sendrecv            55    3     50    0.432    0.196    0.152   0.41   1.09
Sendrecv            55    *     50    0.432    0.196    0.152   0.01   0.05

Sendrecv            57    3     50     12.3    0.516    0.252   1.08   2.88
Sendrecv            57    *     50     12.3    0.516    0.252   0.03   0.13

Sendrecv            58   17     50    0.901    0.203    0.163   0.48   1.67
Sendrecv            58    *     50    0.901    0.203    0.163   0.01   0.05

Sendrecv            59   17     50     23.3      1.1    0.547   2.61   9.00
Sendrecv            59    *     50     23.3      1.1    0.547   0.07   0.27

Sendrecv            61   12     50    0.795    0.533    0.412   1.20   3.67
Sendrecv            61    *     50    0.795    0.533    0.412   0.04   0.13

Sendrecv            63   12     50     16.9     0.57    0.195   1.28   3.93
Sendrecv            63    *     50     16.9     0.57    0.195   0.04   0.14

Sendrecv            64    8     50    0.692    0.376      0.2   0.82   2.40
Sendrecv            64    *     50    0.692    0.376      0.2   0.03   0.09

Sendrecv            66    8     50     21.3    0.659    0.162   1.44   4.20
Sendrecv            66    *     50     21.3    0.659    0.162   0.04   0.16

Sendrecv            67   14     50     1.07    0.239    0.155   0.55   1.81
Sendrecv            67    *     50     1.07    0.239    0.155   0.02   0.06

Sendrecv            69   14     50     14.4    0.531    0.204   1.23   4.02
Sendrecv            69    *     50     14.4    0.531    0.204   0.04   0.13

Sendrecv            70   35     50    0.252    0.115    0.059   0.37  10.08
Sendrecv            70    *     50    0.252    0.115    0.059   0.01   0.03

Sendrecv            72   35     50    0.208    0.125   0.0495   0.40  10.95
Sendrecv            72    *     50    0.208    0.125   0.0495   0.01   0.03

Sendrecv            73   31     50    0.422    0.199      0.1   0.57   3.85
Sendrecv            73    *     50    0.422    0.199      0.1   0.01   0.05

Sendrecv            74   31     50     50.5     1.26    0.156   3.58  24.31
Sendrecv            74    *     50     50.5     1.26    0.156   0.09   0.32

Sendrecv            76   34     50    0.404    0.192    0.109   0.60   8.64
Sendrecv            76    *     50    0.404    0.192    0.109   0.01   0.05

Sendrecv            78   34     50     48.8     1.11   0.0894   3.45  49.97
Sendrecv            78    *     50     48.8     1.11   0.0894   0.08   0.28

Sendrecv            79   24     50    0.584    0.414    0.351   1.06   4.48
Sendrecv            79    *     50    0.584    0.414    0.351   0.03   0.10

Sendrecv            80   24     50     22.2    0.713    0.217   1.82   7.73
Sendrecv            80    *     50     22.2    0.713    0.217   0.05   0.18

Sendrecv            82   28     50    0.517    0.231    0.129   0.62   3.01
Sendrecv            82    *     50    0.517    0.231    0.129   0.02   0.06

Sendrecv            83   28     50     23.6    0.603   0.0819   1.60   7.85
Sendrecv            83    *     50     23.6    0.603   0.0819   0.04   0.15

Sendrecv            85   20     50    0.585    0.264    0.173   0.65   2.44
Sendrecv            85    *     50    0.585    0.264    0.173   0.02   0.07

Sendrecv            86   20     50     21.8    0.659    0.189   1.61   6.09
Sendrecv            86    *     50     21.8    0.659    0.189   0.04   0.17

Sendrecv            88   32     50    0.546    0.228    0.148   0.67   5.53
Sendrecv            88    *     50    0.546    0.228    0.148   0.02   0.06

Sendrecv            90   32     50     50.9     1.26    0.193   3.69  30.58
Sendrecv            90    *     50     50.9     1.26    0.193   0.09   0.32

Sendrecv            91   30     50     0.96    0.498    0.172   1.38   7.79
Sendrecv            91    *     50     0.96    0.498    0.172   0.03   0.12

Sendrecv            92   30     50     51.2     1.27    0.219   3.52  19.91
Sendrecv            92    *     50     51.2     1.27    0.219   0.09   0.32

Sendrecv            94   33     50    0.448    0.221    0.108   0.67   6.61
Sendrecv            94    *     50    0.448    0.221    0.108   0.01   0.06

Sendrecv            96   33     50       51     1.27    0.231   3.84  38.02
Sendrecv            96    *     50       51     1.27    0.231   0.09   0.32

Sendrecv            97   16     50    0.558     0.19    0.105   0.45   1.52
Sendrecv            97    *     50    0.558     0.19    0.105   0.01   0.05

Sendrecv            98   16     50     20.4    0.607    0.085   1.43   4.87
Sendrecv            98    *     50     20.4    0.607    0.085   0.04   0.15

Sendrecv           100    2     50    0.397    0.203    0.155   0.42   1.13
Sendrecv           100    *     50    0.397    0.203    0.155   0.01   0.05

Sendrecv           102    2     50     12.5    0.493    0.221   1.03   2.74
Sendrecv           102    *     50     12.5    0.493    0.221   0.03   0.12

Sendrecv           103    4     50    0.472    0.147    0.104   0.31   0.84
Sendrecv           103    *     50    0.472    0.147    0.104   0.01   0.04

Sendrecv           105    4     50     22.4    0.609    0.115   1.28   3.47
Sendrecv           105    *     50     22.4    0.609    0.115   0.04   0.15

Sendrecv           106    1     50      846     17.1    0.119  35.43  93.64
Sendrecv           106    *     50      846     17.1    0.119   1.16   4.28

Sendrecv           108    1     50    0.302    0.263     0.17   0.55   1.44
Sendrecv           108    *     50    0.302    0.263     0.17   0.02   0.07
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    7      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8   11      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           12   21      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           14    5      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           17    9      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           20   13      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23   10      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26    6      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           30   23      50         8         8         8       400
Allreduce           30    *      50         8         8         8       400

Allreduce           33   29      50         8         8         8       400
Allreduce           33    *      50         8         8         8       400

Allreduce           36   26      50         8         8         8       400
Allreduce           36    *      50         8         8         8       400

Allreduce           39   27      50         8         8         8       400
Allreduce           39    *      50         8         8         8       400

Allreduce           42   19      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           45   22      50         8         8         8       400
Allreduce           45    *      50         8         8         8       400

Allreduce           48   18      50         8         8         8       400
Allreduce           48    *      50         8         8         8       400

Allreduce           50   15      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           54   25      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           56    3      50         8         8         8       400
Allreduce           56    *      50         8         8         8       400

Allreduce           60   17      50         8         8         8       400
Allreduce           60    *      50         8         8         8       400

Allreduce           62   12      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           65    8      50         8         8         8       400
Allreduce           65    *      50         8         8         8       400

Allreduce           68   14      50         8         8         8       400
Allreduce           68    *      50         8         8         8       400

Allreduce           71   35      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           75   31      50         8         8         8       400
Allreduce           75    *      50         8         8         8       400

Allreduce           77   34      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           81   24      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           84   28      50         8         8         8       400
Allreduce           84    *      50         8         8         8       400

Allreduce           87   20      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           89   32      50         8         8         8       400
Allreduce           89    *      50         8         8         8       400

Allreduce           93   30      50         8         8         8       400
Allreduce           93    *      50         8         8         8       400

Allreduce           95   33      50         8         8         8       400
Allreduce           95    *      50         8         8         8       400

Allreduce           99   16      50         8         8         8       400
Allreduce           99    *      50         8         8         8       400

Allreduce          101    2      50         8         8         8       400
Allreduce          101    *      50         8         8         8       400

Allreduce          104    4      50         8         8         8       400
Allreduce          104    *      50         8         8         8       400

Allreduce          107    1      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Sendrecv             1    0      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             1    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             3    0      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             3    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             4    7      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             4    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             6    7      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             6    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             7   11      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             7    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             9   11      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             9    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            10   21      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            10    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            11   21      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            11    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            13    5      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            13    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            15    5      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            15    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            16    9      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            16    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            18    9      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            18    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            19   13      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            19    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            21   13      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            21    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            22   10      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            22    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            24   10      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            24    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            25    6      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            25    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            27    6      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            27    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            28   23      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            28    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            29   23      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            29    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            31   29      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            31    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            32   29      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            32    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            34   26      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            34    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            35   26      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            35    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            37   27      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            37    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            38   27      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            38    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            40   19      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            40    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            41   19      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            41    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            43   22      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            43    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            44   22      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            44    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            46   18      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            46    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            47   18      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            47    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            49   15      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            49    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            51   15      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            51    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            52   25      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            52    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            53   25      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            53    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            55    3      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            55    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            57    3      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            57    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            58   17      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            58    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            59   17      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            59    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            61   12      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            61    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            63   12      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            63    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            64    8      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            64    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            66    8      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            66    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            67   14      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            67    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            69   14      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            69    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            70   35      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            70    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            72   35      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            72    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            73   31      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            73    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            74   31      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            74    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            76   34      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            76    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            78   34      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            78    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            79   24      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            79    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            80   24      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            80    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            82   28      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            82    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            83   28      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            83    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            85   20      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            85    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            86   20      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            86    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            88   32      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            88    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            90   32      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            90    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            91   30      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            91    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            92   30      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            92    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            94   33      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            94    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            96   33      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            96    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            97   16      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            97    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            98   16      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            98    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           100    2      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           100    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           102    2      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           102    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           103    4      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           103    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           105    4      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           105    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           106    1      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           106    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           108    1      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           108    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
