@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:46:59
@ Stop time                : 2021 10 07 14:47:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 820552
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.38     0.0195     0.58
   1       3.43     0.0723     2.11
   2       3.41     0.0541     1.59
   3       3.38     0.0283     0.84
   *       13.6      0.174     1.28
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x1469229352e2           [unknown]                Sendrecv
  5   0 0x146922928c32           [unknown]                Allreduce
  6   0 0x1469229352e2           [unknown]                Sendrecv
  7   0 0x153a659a12e2           [unknown]                Sendrecv
  8   0 0x153a65994c32           [unknown]                Allreduce
  9   0 0x153a659a12e2           [unknown]                Sendrecv
 10   0 0x150bf53412e2           [unknown]                Sendrecv
 11   0 0x150bf5334c32           [unknown]                Allreduce
 12   0 0x150bf53412e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv               10       58.4    0.43   33.55         50   0.00
Sendrecv                9       31.1    0.23   17.87         50   0.00
Allreduce               5         17    0.12    9.74         50   0.00
Allreduce               8       13.8    0.10    7.91         50   0.00
Sendrecv                3       9.77    0.07    5.61         50   0.00
Sendrecv                7       9.19    0.07    5.28         50   0.00
Allreduce              11       8.37    0.06    4.81         50   0.00
Sendrecv                4       8.25    0.06    4.74         50   0.00
Allreduce               2       6.96    0.05    4.00         50   0.00
Sendrecv               12       5.52    0.04    3.17         50   0.00
Sendrecv                6       3.05    0.02    1.75         50   0.00
Sendrecv                1       2.74    0.02    1.58         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                1         50   1.34e+06   2.69e+04  12.50
Sendrecv                3         50   1.34e+06   2.69e+04  12.50
Sendrecv                4         50   1.34e+06   2.69e+04  12.50
Sendrecv                7         50   1.34e+06   2.69e+04  12.50
Sendrecv                6         50   1.34e+06   2.69e+04  12.50
Sendrecv                9         50   1.34e+06   2.69e+04  12.50
Sendrecv               10         50   1.34e+06   2.69e+04  12.50
Sendrecv               12         50   1.34e+06   2.69e+04  12.50
Allreduce               2         50        400          8   0.00
Allreduce               5         50        400          8   0.00
Allreduce              11         50        400          8   0.00
Allreduce               8         50        400          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50      2.3    0.139   0.0299   0.21  35.75
Allreduce            2    *     50      2.3    0.139   0.0299   0.05   4.00

Allreduce            5    3     50     6.39    0.339   0.0307   0.50  60.01
Allreduce            5    *     50     6.39    0.339   0.0307   0.12   9.74

Allreduce            8    2     50     6.93    0.275   0.0361   0.40  25.47
Allreduce            8    *     50     6.93    0.275   0.0361   0.10   7.91

Allreduce           11    1     50     2.29    0.167   0.0351   0.24  11.57
Allreduce           11    *     50     2.29    0.167   0.0351   0.06   4.81

Sendrecv             1    0     50    0.196   0.0549    0.029   0.08  14.09
Sendrecv             1    *     50    0.196   0.0549    0.029   0.02   1.58

Sendrecv             3    0     50     2.34    0.195   0.0713   0.29  50.16
Sendrecv             3    *     50     2.34    0.195   0.0713   0.07   5.61

Sendrecv             4    3     50     2.31    0.165   0.0289   0.24  29.19
Sendrecv             4    *     50     2.31    0.165   0.0289   0.06   4.74

Sendrecv             6    3     50    0.169   0.0611   0.0389   0.09  10.80
Sendrecv             6    *     50    0.169   0.0611   0.0389   0.02   1.75

Sendrecv             7    2     50     2.29    0.184   0.0695   0.27  17.00
Sendrecv             7    *     50     2.29    0.184   0.0695   0.07   5.28

Sendrecv             9    2     50     26.6    0.622   0.0729   0.91  57.54
Sendrecv             9    *     50     26.6    0.622   0.0729   0.23  17.87

Sendrecv            10    1     50     49.8     1.17   0.0587   1.70  80.80
Sendrecv            10    *     50     49.8     1.17   0.0587   0.43  33.55

Sendrecv            12    1     50     0.16     0.11   0.0898   0.16   7.63
Sendrecv            12    *     50     0.16     0.11   0.0898   0.04   3.17
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    3      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8    2      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11    1      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Sendrecv             1    0      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             1    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             3    0      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             3    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             4    3      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             4    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             6    3      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             6    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             7    2      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             7    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             9    2      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             9    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            10    1      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            10    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            12    1      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            12    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
