@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:48:10
@ Stop time                : 2021 10 07 14:48:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 821072
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c3
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c4
@ MPI Task Assignment      : 25 argo-c4
@ MPI Task Assignment      : 26 argo-c4
@ MPI Task Assignment      : 27 argo-c4
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4
@ MPI Task Assignment      : 32 argo-c5
@ MPI Task Assignment      : 33 argo-c5
@ MPI Task Assignment      : 34 argo-c5
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c6
@ MPI Task Assignment      : 41 argo-c6
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c7
@ MPI Task Assignment      : 49 argo-c7
@ MPI Task Assignment      : 50 argo-c7
@ MPI Task Assignment      : 51 argo-c7
@ MPI Task Assignment      : 52 argo-c7
@ MPI Task Assignment      : 53 argo-c7
@ MPI Task Assignment      : 54 argo-c7
@ MPI Task Assignment      : 55 argo-c7
@ MPI Task Assignment      : 56 argo-c8
@ MPI Task Assignment      : 57 argo-c8
@ MPI Task Assignment      : 58 argo-c8
@ MPI Task Assignment      : 59 argo-c8
@ MPI Task Assignment      : 60 argo-c8
@ MPI Task Assignment      : 61 argo-c8
@ MPI Task Assignment      : 62 argo-c8
@ MPI Task Assignment      : 63 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.939     0.0753     8.02
   1       1.78      0.921    51.70
   2       1.78      0.912    51.37
   3       1.77      0.906    51.19
   4       1.76      0.896    50.86
   5       1.75       0.89    50.71
   6       1.75       0.88    50.39
   7       1.74      0.875    50.32
   8       1.72      0.862    50.04
   9       1.71      0.852    49.74
  10        1.7       0.84    49.32
  11       1.69      0.826    48.89
  12       1.68      0.812    48.38
  13       1.67      0.801    48.05
  14       1.66       0.79    47.68
  15       1.64       0.78    47.43
  16       1.63       0.77    47.15
  17       1.62      0.761    46.83
  18       1.61      0.742    45.99
  19        1.6      0.737    46.10
  20       1.59      0.721    45.44
  21       1.58      0.709    44.99
  22       1.56        0.7    44.74
  23       1.55      0.688    44.29
  24       1.54      0.679    44.07
  25       1.53      0.664    43.42
  26       1.51      0.646    42.69
  27        1.5      0.633    42.20
  28       1.49      0.619    41.63
  29       1.47      0.609    41.31
  30       1.46      0.597    40.87
  31       1.45      0.584    40.37
  32       1.43       0.57    39.81
  33       1.42      0.558    39.25
  34       1.41      0.546    38.71
  35        1.4      0.533    38.12
  36       1.39      0.516    37.20
  37       1.38      0.511    37.10
  38       1.36        0.5    36.72
  39       1.35      0.488    36.13
  40       1.32      0.463    34.95
  41        1.3      0.433    33.45
  42       1.27      0.403    31.81
  43       1.24      0.374    30.26
  44       1.21      0.346    28.57
  45       1.18      0.317    26.87
  46       1.15      0.289    25.05
  47       1.12      0.261    23.24
  48       1.12      0.257    22.98
  49        1.1       0.23    20.93
  50       1.08       0.22    20.31
  51       1.07      0.205    19.16
  52       1.06      0.194    18.29
  53       1.05      0.176    16.81
  54       1.04      0.172    16.63
  55       1.03      0.158    15.43
  56       1.01      0.153    15.09
  57          1      0.139    13.91
  58      0.989      0.128    12.90
  59      0.978      0.111    11.33
  60      0.968      0.103    10.65
  61      0.958     0.0888     9.27
  62      0.945     0.0781     8.26
  63      0.935     0.0697     7.45
   *       88.7       33.4    37.62
---------------------------------------------------------------------------
@--- Callsites: 192 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x14a236c3d2e2           [unknown]                Sendrecv
  5   0 0x14a236c3d2e2           [unknown]                Sendrecv
  6   0 0x14a236c30c32           [unknown]                Allreduce
  7   0 0x152e3afa82e2           [unknown]                Sendrecv
  8   0 0x152e3af9bc32           [unknown]                Allreduce
  9   0 0x152e3afa82e2           [unknown]                Sendrecv
 10   0 0x14576b4282e2           [unknown]                Sendrecv
 11   0 0x14576b41bc32           [unknown]                Allreduce
 12   0 0x14576b4282e2           [unknown]                Sendrecv
 13   0 0x1535a4c982e2           [unknown]                Sendrecv
 14   0 0x1535a4c8bc32           [unknown]                Allreduce
 15   0 0x1535a4c982e2           [unknown]                Sendrecv
 16   0 0x1553fbaec2e2           [unknown]                Sendrecv
 17   0 0x1553fbadfc32           [unknown]                Allreduce
 18   0 0x1553fbaec2e2           [unknown]                Sendrecv
 19   0 0x1463327632e2           [unknown]                Sendrecv
 20   0 0x146332756c32           [unknown]                Allreduce
 21   0 0x1463327632e2           [unknown]                Sendrecv
 22   0 0x148a567e52e2           [unknown]                Sendrecv
 23   0 0x148a567d8c32           [unknown]                Allreduce
 24   0 0x148a567e52e2           [unknown]                Sendrecv
 25   0 0x14cd70b602e2           [unknown]                Sendrecv
 26   0 0x14cd70b53c32           [unknown]                Allreduce
 27   0 0x14cd70b602e2           [unknown]                Sendrecv
 28   0 0x14ee3d6d52e2           [unknown]                Sendrecv
 29   0 0x14ee3d6c8c32           [unknown]                Allreduce
 30   0 0x14ee3d6d52e2           [unknown]                Sendrecv
 31   0 0x15148dc632e2           [unknown]                Sendrecv
 32   0 0x15148dc632e2           [unknown]                Sendrecv
 33   0 0x15148dc56c32           [unknown]                Allreduce
 34   0 0x1467da9042e2           [unknown]                Sendrecv
 35   0 0x1467da8f7c32           [unknown]                Allreduce
 36   0 0x1467da9042e2           [unknown]                Sendrecv
 37   0 0x152047c602e2           [unknown]                Sendrecv
 38   0 0x152047c602e2           [unknown]                Sendrecv
 39   0 0x152047c53c32           [unknown]                Allreduce
 40   0 0x14e1e6e0b2e2           [unknown]                Sendrecv
 41   0 0x14e1e6dfec32           [unknown]                Allreduce
 42   0 0x14e1e6e0b2e2           [unknown]                Sendrecv
 43   0 0x1467e392f2e2           [unknown]                Sendrecv
 44   0 0x1467e392f2e2           [unknown]                Sendrecv
 45   0 0x1467e3922c32           [unknown]                Allreduce
 46   0 0x14bc40bc82e2           [unknown]                Sendrecv
 47   0 0x14bc40bbbc32           [unknown]                Allreduce
 48   0 0x14bc40bc82e2           [unknown]                Sendrecv
 49   0 0x14881d33c2e2           [unknown]                Sendrecv
 50   0 0x14881d32fc32           [unknown]                Allreduce
 51   0 0x14881d33c2e2           [unknown]                Sendrecv
 52   0 0x150c76c8a2e2           [unknown]                Sendrecv
 53   0 0x150c76c7dc32           [unknown]                Allreduce
 54   0 0x150c76c8a2e2           [unknown]                Sendrecv
 55   0 0x14ec933462e2           [unknown]                Sendrecv
 56   0 0x14ec93339c32           [unknown]                Allreduce
 57   0 0x14ec933462e2           [unknown]                Sendrecv
 58   0 0x14a8ca15a2e2           [unknown]                Sendrecv
 59   0 0x14a8ca15a2e2           [unknown]                Sendrecv
 60   0 0x14a8ca14dc32           [unknown]                Allreduce
 61   0 0x14adba9f82e2           [unknown]                Sendrecv
 62   0 0x14adba9f82e2           [unknown]                Sendrecv
 63   0 0x14adba9ebc32           [unknown]                Allreduce
 64   0 0x145d566e92e2           [unknown]                Sendrecv
 65   0 0x145d566e92e2           [unknown]                Sendrecv
 66   0 0x145d566dcc32           [unknown]                Allreduce
 67   0 0x1533509752e2           [unknown]                Sendrecv
 68   0 0x153350968c32           [unknown]                Allreduce
 69   0 0x1533509752e2           [unknown]                Sendrecv
 70   0 0x1538925ae2e2           [unknown]                Sendrecv
 71   0 0x1538925a1c32           [unknown]                Allreduce
 72   0 0x1538925ae2e2           [unknown]                Sendrecv
 73   0 0x14ef8be122e2           [unknown]                Sendrecv
 74   0 0x14ef8be122e2           [unknown]                Sendrecv
 75   0 0x14ef8be05c32           [unknown]                Allreduce
 76   0 0x1509e146b2e2           [unknown]                Sendrecv
 77   0 0x1509e146b2e2           [unknown]                Sendrecv
 78   0 0x1509e145ec32           [unknown]                Allreduce
 79   0 0x14fcba2552e2           [unknown]                Sendrecv
 80   0 0x14fcba2552e2           [unknown]                Sendrecv
 81   0 0x14fcba248c32           [unknown]                Allreduce
 82   0 0x14dbedc2e2e2           [unknown]                Sendrecv
 83   0 0x14dbedc2e2e2           [unknown]                Sendrecv
 84   0 0x14dbedc21c32           [unknown]                Allreduce
 85   0 0x14e587d2f2e2           [unknown]                Sendrecv
 86   0 0x14e587d22c32           [unknown]                Allreduce
 87   0 0x14e587d2f2e2           [unknown]                Sendrecv
 88   0 0x14e52087d2e2           [unknown]                Sendrecv
 89   0 0x14e52087d2e2           [unknown]                Sendrecv
 90   0 0x14e520870c32           [unknown]                Allreduce
 91   0 0x1496c2c3d2e2           [unknown]                Sendrecv
 92   0 0x1496c2c3d2e2           [unknown]                Sendrecv
 93   0 0x1496c2c30c32           [unknown]                Allreduce
 94   0 0x14fbdac3f2e2           [unknown]                Sendrecv
 95   0 0x14fbdac3f2e2           [unknown]                Sendrecv
 96   0 0x14fbdac32c32           [unknown]                Allreduce
 97   0 0x145ed17ee2e2           [unknown]                Sendrecv
 98   0 0x145ed17ee2e2           [unknown]                Sendrecv
 99   0 0x145ed17e1c32           [unknown]                Allreduce
100   0 0x14d0d01b12e2           [unknown]                Sendrecv
101   0 0x14d0d01b12e2           [unknown]                Sendrecv
102   0 0x14d0d01a4c32           [unknown]                Allreduce
103   0 0x14968e5cf2e2           [unknown]                Sendrecv
104   0 0x14968e5cf2e2           [unknown]                Sendrecv
105   0 0x14968e5c2c32           [unknown]                Allreduce
106   0 0x150a5b2be2e2           [unknown]                Sendrecv
107   0 0x150a5b2b1c32           [unknown]                Allreduce
108   0 0x150a5b2be2e2           [unknown]                Sendrecv
109   0 0x149d646822e2           [unknown]                Sendrecv
110   0 0x149d646822e2           [unknown]                Sendrecv
111   0 0x149d64675c32           [unknown]                Allreduce
112   0 0x151b53cf62e2           [unknown]                Sendrecv
113   0 0x151b53cf62e2           [unknown]                Sendrecv
114   0 0x151b53ce9c32           [unknown]                Allreduce
115   0 0x14939b9e02e2           [unknown]                Sendrecv
116   0 0x14939b9e02e2           [unknown]                Sendrecv
117   0 0x14939b9d3c32           [unknown]                Allreduce
118   0 0x149555cc92e2           [unknown]                Sendrecv
119   0 0x149555cbcc32           [unknown]                Allreduce
120   0 0x149555cc92e2           [unknown]                Sendrecv
121   0 0x15385c19e2e2           [unknown]                Sendrecv
122   0 0x15385c19e2e2           [unknown]                Sendrecv
123   0 0x15385c191c32           [unknown]                Allreduce
124   0 0x1489f7ac42e2           [unknown]                Sendrecv
125   0 0x1489f7ab7c32           [unknown]                Allreduce
126   0 0x1489f7ac42e2           [unknown]                Sendrecv
127   0 0x1505a686e2e2           [unknown]                Sendrecv
128   0 0x1505a686e2e2           [unknown]                Sendrecv
129   0 0x1505a6861c32           [unknown]                Allreduce
130   0 0x1537de1c02e2           [unknown]                Sendrecv
131   0 0x1537de1b3c32           [unknown]                Allreduce
132   0 0x1537de1c02e2           [unknown]                Sendrecv
133   0 0x14a386ba52e2           [unknown]                Sendrecv
134   0 0x14a386b98c32           [unknown]                Allreduce
135   0 0x14a386ba52e2           [unknown]                Sendrecv
136   0 0x154fd58682e2           [unknown]                Sendrecv
137   0 0x154fd58682e2           [unknown]                Sendrecv
138   0 0x154fd585bc32           [unknown]                Allreduce
139   0 0x1525baea52e2           [unknown]                Sendrecv
140   0 0x1525baea52e2           [unknown]                Sendrecv
141   0 0x1525bae98c32           [unknown]                Allreduce
142   0 0x14f44f3852e2           [unknown]                Sendrecv
143   0 0x14f44f378c32           [unknown]                Allreduce
144   0 0x14f44f3852e2           [unknown]                Sendrecv
145   0 0x1467ccdea2e2           [unknown]                Sendrecv
146   0 0x1467ccdea2e2           [unknown]                Sendrecv
147   0 0x1467ccdddc32           [unknown]                Allreduce
148   0 0x14953faee2e2           [unknown]                Sendrecv
149   0 0x14953faee2e2           [unknown]                Sendrecv
150   0 0x14953fae1c32           [unknown]                Allreduce
151   0 0x147faf96b2e2           [unknown]                Sendrecv
152   0 0x147faf96b2e2           [unknown]                Sendrecv
153   0 0x147faf95ec32           [unknown]                Allreduce
154   0 0x145eda4a72e2           [unknown]                Sendrecv
155   0 0x145eda4a72e2           [unknown]                Sendrecv
156   0 0x145eda49ac32           [unknown]                Allreduce
157   0 0x1484e184c2e2           [unknown]                Sendrecv
158   0 0x1484e183fc32           [unknown]                Allreduce
159   0 0x1484e184c2e2           [unknown]                Sendrecv
160   0 0x14820e9ac2e2           [unknown]                Sendrecv
161   0 0x14820e9ac2e2           [unknown]                Sendrecv
162   0 0x14820e99fc32           [unknown]                Allreduce
163   0 0x14b8610f72e2           [unknown]                Sendrecv
164   0 0x14b8610f72e2           [unknown]                Sendrecv
165   0 0x14b8610eac32           [unknown]                Allreduce
166   0 0x14564b45c2e2           [unknown]                Sendrecv
167   0 0x14564b44fc32           [unknown]                Allreduce
168   0 0x14564b45c2e2           [unknown]                Sendrecv
169   0 0x1518a19512e2           [unknown]                Sendrecv
170   0 0x1518a1944c32           [unknown]                Allreduce
171   0 0x1518a19512e2           [unknown]                Sendrecv
172   0 0x145e2d2d72e2           [unknown]                Sendrecv
173   0 0x145e2d2d72e2           [unknown]                Sendrecv
174   0 0x145e2d2cac32           [unknown]                Allreduce
175   0 0x149ab91c42e2           [unknown]                Sendrecv
176   0 0x149ab91c42e2           [unknown]                Sendrecv
177   0 0x149ab91b7c32           [unknown]                Allreduce
178   0 0x14d94455f2e2           [unknown]                Sendrecv
179   0 0x14d944552c32           [unknown]                Allreduce
180   0 0x14d94455f2e2           [unknown]                Sendrecv
181   0 0x145e2db8e2e2           [unknown]                Sendrecv
182   0 0x145e2db81c32           [unknown]                Allreduce
183   0 0x145e2db8e2e2           [unknown]                Sendrecv
184   0 0x15430f1752e2           [unknown]                Sendrecv
185   0 0x15430f168c32           [unknown]                Allreduce
186   0 0x15430f1752e2           [unknown]                Sendrecv
187   0 0x14ee35d092e2           [unknown]                Sendrecv
188   0 0x14ee35cfcc32           [unknown]                Allreduce
189   0 0x14ee35d092e2           [unknown]                Sendrecv
190   0 0x150a0dab32e2           [unknown]                Sendrecv
191   0 0x150a0daa6c32           [unknown]                Allreduce
192   0 0x150a0dab32e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             188        881    0.99    2.64         50   0.00
Allreduce             119        874    0.99    2.62         50   0.00
Allreduce             170        863    0.97    2.59         50   0.00
Allreduce              68        857    0.97    2.57         50   0.00
Sendrecv              190        850    0.96    2.55         50   0.00
Allreduce             185        847    0.95    2.54         50   0.00
Allreduce              14        817    0.92    2.45         50   0.00
Allreduce             182        814    0.92    2.44         50   0.00
Allreduce              56        813    0.92    2.44         50   0.00
Allreduce              23        791    0.89    2.37         50   0.00
Allreduce              53        788    0.89    2.36         50   0.00
Allreduce              35        775    0.87    2.32         50   0.00
Allreduce              29        766    0.86    2.30         50   0.00
Allreduce              26        752    0.85    2.26         50   0.00
Allreduce               8        725    0.82    2.17         50   0.00
Allreduce              60        725    0.82    2.17         50   0.00
Allreduce             150        724    0.82    2.17         50   0.00
Allreduce              33        702    0.79    2.10         50   0.00
Allreduce              78        697    0.79    2.09         50   0.00
Allreduce              39        685    0.77    2.05         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80         50   2.69e+06   5.38e+04   0.78
Sendrecv               83         50   2.69e+06   5.38e+04   0.78
Sendrecv               82         50   2.69e+06   5.38e+04   0.78
Sendrecv               85         50   2.69e+06   5.38e+04   0.78
Sendrecv               87         50   2.69e+06   5.38e+04   0.78
Sendrecv               89         50   2.69e+06   5.38e+04   0.78
Sendrecv               88         50   2.69e+06   5.38e+04   0.78
Sendrecv               91         50   2.69e+06   5.38e+04   0.78
Sendrecv               92         50   2.69e+06   5.38e+04   0.78
Sendrecv               95         50   2.69e+06   5.38e+04   0.78
Sendrecv               94         50   2.69e+06   5.38e+04   0.78
Sendrecv               65         50   2.69e+06   5.38e+04   0.78
Sendrecv               64         50   2.69e+06   5.38e+04   0.78
Sendrecv               67         50   2.69e+06   5.38e+04   0.78
Sendrecv               69         50   2.69e+06   5.38e+04   0.78
Sendrecv               70         50   2.69e+06   5.38e+04   0.78
Sendrecv               73         50   2.69e+06   5.38e+04   0.78
Sendrecv               72         50   2.69e+06   5.38e+04   0.78
Sendrecv               74         50   2.69e+06   5.38e+04   0.78
Sendrecv               77         50   2.69e+06   5.38e+04   0.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     4.33     1.16    0.899   6.15  76.76
Allreduce            2    *     50     4.33     1.16    0.899   0.07   0.17

Allreduce            6   21     50      629     13.4    0.581  42.40  94.24
Allreduce            6    *     50      629     13.4    0.581   0.75   2.00

Allreduce            8   15     50      699     14.5    0.103  44.11  92.99
Allreduce            8    *     50      699     14.5    0.103   0.82   2.17

Allreduce           11   38     50      416     9.22    0.793  33.86  92.20
Allreduce           11    *     50      416     9.22    0.793   0.52   1.38

Allreduce           14    8     50      776     16.3    0.637  47.39  94.71
Allreduce           14    *     50      776     16.3    0.637   0.92   2.45

Allreduce           17   34     50      462     10.2    0.109  36.15  93.40
Allreduce           17    *     50      462     10.2    0.109   0.57   1.53

Allreduce           20   35     50      448     9.93    0.704  35.52  93.18
Allreduce           20    *     50      448     9.93    0.704   0.56   1.49

Allreduce           23   11     50      742     15.8    0.746  46.86  95.84
Allreduce           23    *     50      742     15.8    0.746   0.89   2.37

Allreduce           26   14     50      708       15    0.246  45.42  95.26
Allreduce           26    *     50      708       15    0.246   0.85   2.26

Allreduce           29   13     50      721     15.3     0.73  45.95  95.63
Allreduce           29    *     50      721     15.3     0.73   0.86   2.30

Allreduce           33   19     50      651       14    0.869  43.90  95.23
Allreduce           33    *     50      651       14    0.869   0.79   2.10

Allreduce           35   12     50      731     15.5    0.723  46.21  95.52
Allreduce           35    *     50      731     15.5    0.723   0.87   2.32

Allreduce           39   20     50      640     13.7    0.692  43.17  94.99
Allreduce           39    *     50      640     13.7    0.692   0.77   2.05

Allreduce           41   36     50      442     9.54    0.491  34.38  92.41
Allreduce           41    *     50      442     9.54    0.491   0.54   1.43

Allreduce           45   23     50      604     12.6    0.229  40.51  91.47
Allreduce           45    *     50      604     12.6    0.229   0.71   1.89

Allreduce           47   37     50      426     9.42    0.743  34.20  92.19
Allreduce           47    *     50      426     9.42    0.743   0.53   1.41

Allreduce           50   39     50      390        8    0.094  29.60  81.93
Allreduce           50    *     50      390        8    0.094   0.45   1.20

Allreduce           53   10     50      753     15.8    0.577  46.29  93.86
Allreduce           53    *     50      753     15.8    0.577   0.89   2.36

Allreduce           56    9     50      767     16.3    0.671  47.49  95.48
Allreduce           56    *     50      767     16.3    0.671   0.92   2.44

Allreduce           60   17     50      677     14.5    0.786  44.63  95.31
Allreduce           60    *     50      677     14.5    0.786   0.82   2.17

Allreduce           63   22     50      618     13.3    0.735  42.36  94.67
Allreduce           63    *     50      618     13.3    0.735   0.75   1.99

Allreduce           66   29     50      524     11.4    0.713  38.65  93.58
Allreduce           66    *     50      524     11.4    0.713   0.64   1.71

Allreduce           68    5     50      810     17.1    0.757  48.85  96.34
Allreduce           68    *     50      810     17.1    0.757   0.97   2.57

Allreduce           71   43     50      275     6.35    0.733  25.68  84.85
Allreduce           71    *     50      275     6.35    0.733   0.36   0.95

Allreduce           75   53     50     96.5     2.71    0.626  12.95  77.01
Allreduce           75    *     50     96.5     2.71    0.626   0.15   0.41

Allreduce           78   18     50      658     13.9    0.638  43.24  94.02
Allreduce           78    *     50      658     13.9    0.638   0.79   2.09

Allreduce           81   27     50      549     11.9    0.787  39.84  94.40
Allreduce           81    *     50      549     11.9    0.787   0.67   1.79

Allreduce           84   28     50      534     11.6    0.691  39.01  93.71
Allreduce           84    *     50      534     11.6    0.691   0.65   1.74

Allreduce           86   33     50      473     10.5     0.84  37.01  94.30
Allreduce           86    *     50      473     10.5     0.84   0.59   1.58

Allreduce           90   31     50      497     10.5    0.243  36.24  89.76
Allreduce           90    *     50      497     10.5    0.243   0.59   1.57

Allreduce           93   54     50     89.9     2.73    0.768  13.16  79.14
Allreduce           93    *     50     89.9     2.73    0.768   0.15   0.41

Allreduce           96   26     50      560       12    0.568  39.71  93.02
Allreduce           96    *     50      560       12    0.568   0.68   1.80

Allreduce           99   51     50      120     3.43    0.775  16.06  83.85
Allreduce           99    *     50      120     3.43    0.775   0.19   0.51

Allreduce          102   30     50      511     11.2    0.747  38.24  93.55
Allreduce          102    *     50      511     11.2    0.747   0.63   1.67

Allreduce          105   61     50        6     1.06    0.687   5.54  59.77
Allreduce          105    *     50        6     1.06    0.687   0.06   0.16

Allreduce          107   46     50      189     4.71     0.76  20.45  81.62
Allreduce          107    *     50      189     4.71     0.76   0.27   0.71

Allreduce          111   24     50      594     12.6    0.642  41.05  93.15
Allreduce          111    *     50      594     12.6    0.642   0.71   1.90

Allreduce          114   55     50     78.4     2.03      0.2   9.92  64.29
Allreduce          114    *     50     78.4     2.03      0.2   0.11   0.30

Allreduce          117   50     50      134     3.61    0.766  16.70  82.24
Allreduce          117    *     50      134     3.61    0.766   0.20   0.54

Allreduce          119    3     50      825     17.5    0.786  49.41  96.53
Allreduce          119    *     50      825     17.5    0.786   0.99   2.62

Allreduce          123   49     50      147     3.79    0.574  17.26  82.48
Allreduce          123    *     50      147     3.79    0.574   0.21   0.57

Allreduce          125   47     50      183     4.04    0.168  17.97  77.31
Allreduce          125    *     50      183     4.04    0.168   0.23   0.61

Allreduce          129   52     50      111     3.13    0.771  14.77  80.73
Allreduce          129    *     50      111     3.13    0.771   0.18   0.47

Allreduce          131   42     50      299     6.98    0.759  27.54  86.60
Allreduce          131    *     50      299     6.98    0.759   0.39   1.05

Allreduce          134   45     50      218     5.29    0.735  22.37  83.26
Allreduce          134    *     50      218     5.29    0.735   0.30   0.79

Allreduce          138   25     50      579     12.4    0.668  40.65  93.63
Allreduce          138    *     50      579     12.4    0.668   0.70   1.86

Allreduce          141   63     50     1.84     1.11    0.884   5.93  79.64
Allreduce          141    *     50     1.84     1.11    0.884   0.06   0.17

Allreduce          143   41     50      331     7.64    0.849  29.49  88.14
Allreduce          143    *     50      331     7.64    0.849   0.43   1.15

Allreduce          147   62     50     1.54    0.876    0.638   4.63  56.12
Allreduce          147    *     50     1.54    0.876    0.638   0.05   0.13

Allreduce          150   16     50      687     14.5    0.472  44.29  93.94
Allreduce          150    *     50      687     14.5    0.472   0.82   2.17

Allreduce          153   59     50     28.3     1.41    0.585   7.19  63.47
Allreduce          153    *     50     28.3     1.41    0.585   0.08   0.21

Allreduce          156   60     50     22.2      1.3    0.656   6.72  63.13
Allreduce          156    *     50     22.2      1.3    0.656   0.07   0.20

Allreduce          158   44     50      246     5.84    0.728  24.16  84.56
Allreduce          158    *     50      246     5.84    0.728   0.33   0.88

Allreduce          162   57     50       52     2.09    0.885  10.41  74.87
Allreduce          162    *     50       52     2.09    0.885   0.12   0.31

Allreduce          165   56     50     65.6     2.07    0.538  10.20  67.60
Allreduce          165    *     50     65.6     2.07    0.538   0.12   0.31

Allreduce          167   40     50      360     7.72    0.349  29.16  83.44
Allreduce          167    *     50      360     7.72    0.349   0.44   1.16

Allreduce          170    4     50      818     17.3    0.737  49.00  96.34
Allreduce          170    *     50      818     17.3    0.737   0.97   2.59

Allreduce          174   58     50     41.3     1.79    0.828   9.03  69.97
Allreduce          174    *     50     41.3     1.79    0.828   0.10   0.27

Allreduce          177   48     50      161      3.9     0.51  17.44  75.91
Allreduce          177    *     50      161      3.9     0.51   0.22   0.58

Allreduce          179   32     50      484     10.3    0.498  36.11  90.70
Allreduce          179    *     50      484     10.3    0.498   0.58   1.55

Allreduce          182    7     50      787     16.3    0.391  46.85  93.10
Allreduce          182    *     50      787     16.3    0.391   0.92   2.44

Allreduce          185    6     50      801     16.9    0.764  48.48  96.19
Allreduce          185    *     50      801     16.9    0.764   0.95   2.54

Allreduce          188    2     50      833     17.6     0.83  49.62  96.60
Allreduce          188    *     50      833     17.6     0.83   0.99   2.64

Allreduce          191    1     50     4.52     1.13    0.779   3.17   6.14
Allreduce          191    *     50     4.52     1.13    0.779   0.06   0.17

Sendrecv             1    0     50    0.253    0.109   0.0447   0.58   7.22
Sendrecv             1    *     50    0.253    0.109   0.0447   0.01   0.02

Sendrecv             3    0     50    0.356    0.241     0.18   1.28  16.02
Sendrecv             3    *     50    0.356    0.241     0.18   0.01   0.04

Sendrecv             4   21     50    0.562    0.343    0.129   1.09   2.42
Sendrecv             4    *     50    0.562    0.343    0.129   0.02   0.05

Sendrecv             5   21     50     11.7    0.474    0.199   1.50   3.34
Sendrecv             5    *     50     11.7    0.474    0.199   0.03   0.07

Sendrecv             7   15     50     1.66    0.311    0.211   0.94   1.99
Sendrecv             7    *     50     1.66    0.311    0.211   0.02   0.05

Sendrecv             9   15     50      9.7    0.782    0.514   2.38   5.01
Sendrecv             9    *     50      9.7    0.782    0.514   0.04   0.12

Sendrecv            10   38     50    0.503    0.224    0.184   0.82   2.24
Sendrecv            10    *     50    0.503    0.224    0.184   0.01   0.03

Sendrecv            12   38     50     11.8    0.555    0.264   2.04   5.55
Sendrecv            12    *     50     11.8    0.555    0.264   0.03   0.08

Sendrecv            13    8     50    0.544    0.402    0.363   1.17   2.33
Sendrecv            13    *     50    0.544    0.402    0.363   0.02   0.06

Sendrecv            15    8     50     11.5    0.511    0.235   1.48   2.96
Sendrecv            15    *     50     11.5    0.511    0.235   0.03   0.08

Sendrecv            16   34     50    0.503     0.23    0.184   0.81   2.10
Sendrecv            16    *     50    0.503     0.23    0.184   0.01   0.03

Sendrecv            18   34     50     11.9    0.491    0.218   1.74   4.50
Sendrecv            18    *     50     11.9    0.491    0.218   0.03   0.07

Sendrecv            19   35     50    0.482    0.214    0.177   0.77   2.01
Sendrecv            19    *     50    0.482    0.214    0.177   0.01   0.03

Sendrecv            21   35     50     11.2    0.513    0.236   1.83   4.81
Sendrecv            21    *     50     11.2    0.513    0.236   0.03   0.08

Sendrecv            22   11     50    0.627    0.217     0.16   0.64   1.32
Sendrecv            22    *     50    0.627    0.217     0.16   0.01   0.03

Sendrecv            24   11     50       11     0.47    0.218   1.39   2.85
Sendrecv            24    *     50       11     0.47    0.218   0.03   0.07

Sendrecv            25   14     50    0.457    0.235    0.196   0.71   1.49
Sendrecv            25    *     50    0.457    0.235    0.196   0.01   0.04

Sendrecv            27   14     50       14    0.513    0.193   1.55   3.25
Sendrecv            27    *     50       14    0.513    0.193   0.03   0.08

Sendrecv            28   13     50    0.521    0.216    0.111   0.65   1.35
Sendrecv            28    *     50    0.521    0.216    0.111   0.01   0.03

Sendrecv            30   13     50     10.6    0.484    0.257   1.45   3.02
Sendrecv            30    *     50     10.6    0.484    0.257   0.03   0.07

Sendrecv            31   19     50    0.595    0.192   0.0998   0.60   1.30
Sendrecv            31    *     50    0.595    0.192   0.0998   0.01   0.03

Sendrecv            32   19     50     12.1    0.512    0.247   1.60   3.47
Sendrecv            32    *     50     12.1    0.512    0.247   0.03   0.08

Sendrecv            34   12     50     0.47    0.262    0.221   0.78   1.61
Sendrecv            34    *     50     0.47    0.262    0.221   0.01   0.04

Sendrecv            36   12     50     10.9    0.465    0.188   1.39   2.86
Sendrecv            36    *     50     10.9    0.465    0.188   0.03   0.07

Sendrecv            37   20     50    0.523    0.247    0.191   0.78   1.72
Sendrecv            37    *     50    0.523    0.247    0.191   0.01   0.04

Sendrecv            38   20     50     10.5    0.475    0.196   1.50   3.30
Sendrecv            38    *     50     10.5    0.475    0.196   0.03   0.07

Sendrecv            40   36     50      0.6    0.251     0.21   0.90   2.43
Sendrecv            40    *     50      0.6    0.251     0.21   0.01   0.04

Sendrecv            42   36     50     10.7    0.532    0.239   1.92   5.16
Sendrecv            42    *     50     10.7    0.532    0.239   0.03   0.08

Sendrecv            43   23     50    0.923    0.297    0.232   0.96   2.16
Sendrecv            43    *     50    0.923    0.297    0.232   0.02   0.04

Sendrecv            44   23     50     12.6    0.876    0.534   2.82   6.37
Sendrecv            44    *     50     12.6    0.876    0.534   0.05   0.13

Sendrecv            46   37     50    0.566    0.243    0.152   0.88   2.38
Sendrecv            46    *     50    0.566    0.243    0.152   0.01   0.04

Sendrecv            48   37     50     14.9    0.555    0.231   2.01   5.43
Sendrecv            48    *     50     14.9    0.555    0.231   0.03   0.08

Sendrecv            49   39     50     1.61    0.396    0.278   1.46   4.05
Sendrecv            49    *     50     1.61    0.396    0.278   0.02   0.06

Sendrecv            51   39     50     26.7     1.37    0.715   5.07  14.02
Sendrecv            51    *     50     26.7     1.37    0.715   0.08   0.21

Sendrecv            52   10     50    0.483    0.404    0.164   1.19   2.40
Sendrecv            52    *     50    0.483    0.404    0.164   0.02   0.06

Sendrecv            54   10     50     14.5    0.628    0.217   1.84   3.74
Sendrecv            54    *     50     14.5    0.628    0.217   0.04   0.09

Sendrecv            55    9     50    0.758    0.207    0.143   0.61   1.22
Sendrecv            55    *     50    0.758    0.207    0.143   0.01   0.03

Sendrecv            57    9     50     8.94    0.562    0.285   1.64   3.30
Sendrecv            57    *     50     8.94    0.562    0.285   0.03   0.08

Sendrecv            58   17     50    0.473    0.188    0.105   0.58   1.23
Sendrecv            58    *     50    0.473    0.188    0.105   0.01   0.03

Sendrecv            59   17     50     11.5    0.526    0.255   1.62   3.46
Sendrecv            59    *     50     11.5    0.526    0.255   0.03   0.08

Sendrecv            61   22     50    0.467     0.24    0.174   0.77   1.72
Sendrecv            61    *     50    0.467     0.24    0.174   0.01   0.04

Sendrecv            62   22     50     12.7    0.506    0.188   1.62   3.61
Sendrecv            62    *     50     12.7    0.506    0.188   0.03   0.08

Sendrecv            64   29     50    0.448    0.234    0.113   0.79   1.92
Sendrecv            64    *     50    0.448    0.234    0.113   0.01   0.04

Sendrecv            65   29     50     14.1    0.548    0.228   1.86   4.50
Sendrecv            65    *     50     14.1    0.548    0.228   0.03   0.08

Sendrecv            67    5     50    0.482    0.219    0.138   0.62   1.23
Sendrecv            67    *     50    0.482    0.219    0.138   0.01   0.03

Sendrecv            69    5     50     7.91    0.433    0.179   1.23   2.44
Sendrecv            69    *     50     7.91    0.433    0.179   0.02   0.06

Sendrecv            70   43     50    0.459    0.298    0.174   1.20   3.98
Sendrecv            70    *     50    0.459    0.298    0.174   0.02   0.04

Sendrecv            72   43     50     28.2    0.837    0.228   3.38  11.17
Sendrecv            72    *     50     28.2    0.837    0.228   0.05   0.13

Sendrecv            73   53     50    0.499    0.308    0.136   1.47   8.76
Sendrecv            73    *     50    0.499    0.308    0.136   0.02   0.05

Sendrecv            74   53     50     11.3    0.501    0.218   2.39  14.24
Sendrecv            74    *     50     11.3    0.501    0.218   0.03   0.08

Sendrecv            76   18     50    0.468    0.308    0.173   0.95   2.08
Sendrecv            76    *     50    0.468    0.308    0.173   0.02   0.05

Sendrecv            77   18     50     14.8     0.58    0.215   1.80   3.91
Sendrecv            77    *     50     14.8     0.58    0.215   0.03   0.09

Sendrecv            79   27     50    0.526     0.19     0.12   0.64   1.51
Sendrecv            79    *     50    0.526     0.19     0.12   0.01   0.03

Sendrecv            80   27     50     11.6    0.518    0.249   1.73   4.09
Sendrecv            80    *     50     11.6    0.518    0.249   0.03   0.08

Sendrecv            82   28     50    0.444    0.254    0.198   0.85   2.05
Sendrecv            82    *     50    0.444    0.254    0.198   0.01   0.04

Sendrecv            83   28     50     13.8    0.525    0.208   1.76   4.24
Sendrecv            83    *     50     13.8    0.525    0.208   0.03   0.08

Sendrecv            85   33     50    0.463    0.173    0.106   0.61   1.55
Sendrecv            85    *     50    0.463    0.173    0.106   0.01   0.03

Sendrecv            87   33     50     10.9    0.463    0.184   1.63   4.15
Sendrecv            87    *     50     10.9    0.463    0.184   0.03   0.07

Sendrecv            88   31     50     1.08    0.282     0.19   0.97   2.41
Sendrecv            88    *     50     1.08    0.282     0.19   0.02   0.04

Sendrecv            89   31     50     14.1    0.913    0.556   3.16   7.82
Sendrecv            89    *     50     14.1    0.913    0.556   0.05   0.14

Sendrecv            91   54     50    0.538    0.226    0.168   1.09   6.57
Sendrecv            91    *     50    0.538    0.226    0.168   0.01   0.03

Sendrecv            92   54     50     12.1    0.493    0.194   2.38  14.30
Sendrecv            92    *     50     12.1    0.493    0.194   0.03   0.07

Sendrecv            94   26     50     0.47     0.35    0.179   1.15   2.70
Sendrecv            94    *     50     0.47     0.35    0.179   0.02   0.05

Sendrecv            95   26     50     15.6    0.553    0.187   1.82   4.27
Sendrecv            95    *     50     15.6    0.553    0.187   0.03   0.08

Sendrecv            97   51     50    0.461    0.195    0.145   0.91   4.77
Sendrecv            97    *     50    0.461    0.195    0.145   0.01   0.03

Sendrecv            98   51     50     10.1    0.466    0.247   2.18  11.38
Sendrecv            98    *     50     10.1    0.466    0.247   0.03   0.07

Sendrecv           100   30     50    0.469    0.237    0.186   0.81   1.98
Sendrecv           100    *     50    0.469    0.237    0.186   0.01   0.04

Sendrecv           101   30     50     15.1    0.533    0.182   1.83   4.47
Sendrecv           101    *     50     15.1    0.533    0.182   0.03   0.08

Sendrecv           103   61     50    0.506    0.191    0.117   1.00  10.76
Sendrecv           103    *     50    0.506    0.191    0.117   0.01   0.03

Sendrecv           104   61     50     13.2    0.524    0.209   2.73  29.48
Sendrecv           104    *     50     13.2    0.524    0.209   0.03   0.08

Sendrecv           106   46     50    0.383     0.23    0.185   1.00   3.98
Sendrecv           106    *     50    0.383     0.23    0.185   0.01   0.03

Sendrecv           108   46     50     29.8    0.831    0.189   3.61  14.39
Sendrecv           108    *     50     29.8    0.831    0.189   0.05   0.12

Sendrecv           109   24     50    0.552    0.433    0.358   1.41   3.19
Sendrecv           109    *     50    0.552    0.433    0.358   0.02   0.06

Sendrecv           110   24     50     10.3    0.496    0.252   1.61   3.65
Sendrecv           110    *     50     10.3    0.496    0.252   0.03   0.07

Sendrecv           112   55     50     1.05    0.304    0.239   1.48   9.62
Sendrecv           112    *     50     1.05    0.304    0.239   0.02   0.05

Sendrecv           113   55     50       11    0.826    0.466   4.03  26.10
Sendrecv           113    *     50       11    0.826    0.466   0.05   0.12

Sendrecv           115   50     50    0.464    0.244    0.195   1.13   5.55
Sendrecv           115    *     50    0.464    0.244    0.195   0.01   0.04

Sendrecv           116   50     50     13.2    0.537    0.196   2.48  12.22
Sendrecv           116    *     50     13.2    0.537    0.196   0.03   0.08

Sendrecv           118    3     50    0.423    0.204    0.166   0.58   1.13
Sendrecv           118    *     50    0.423    0.204    0.166   0.01   0.03

Sendrecv           120    3     50     7.26    0.425    0.258   1.20   2.35
Sendrecv           120    *     50     7.26    0.425    0.258   0.02   0.06

Sendrecv           121   49     50    0.499      0.2    0.113   0.91   4.34
Sendrecv           121    *     50    0.499      0.2    0.113   0.01   0.03

Sendrecv           122   49     50     16.5    0.606    0.241   2.76  13.18
Sendrecv           122    *     50     16.5    0.606    0.241   0.03   0.09

Sendrecv           124   47     50     1.79      0.3    0.216   1.33   5.74
Sendrecv           124    *     50     1.79      0.3    0.216   0.02   0.04

Sendrecv           126   47     50      4.7    0.885    0.753   3.94  16.94
Sendrecv           126    *     50      4.7    0.885    0.753   0.05   0.13

Sendrecv           127   52     50    0.586     0.24    0.195   1.13   6.18
Sendrecv           127    *     50    0.586     0.24    0.195   0.01   0.04

Sendrecv           128   52     50     11.7    0.507    0.198   2.39  13.09
Sendrecv           128    *     50     11.7    0.507    0.198   0.03   0.08

Sendrecv           130   42     50    0.441    0.219    0.186   0.87   2.72
Sendrecv           130    *     50    0.441    0.219    0.186   0.01   0.03

Sendrecv           132   42     50     28.9     0.86    0.231   3.40  10.68
Sendrecv           132    *     50     28.9     0.86    0.231   0.05   0.13

Sendrecv           133   45     50    0.467    0.226    0.152   0.96   3.56
Sendrecv           133    *     50    0.467    0.226    0.152   0.01   0.03

Sendrecv           135   45     50     28.6    0.837    0.245   3.54  13.18
Sendrecv           135    *     50     28.6    0.837    0.245   0.05   0.13

Sendrecv           136   25     50    0.425    0.223    0.134   0.73   1.68
Sendrecv           136    *     50    0.425    0.223    0.134   0.01   0.03

Sendrecv           137   25     50     15.8    0.623    0.257   2.04   4.69
Sendrecv           137    *     50     15.8    0.623    0.257   0.04   0.09

Sendrecv           139   63     50    0.254    0.139   0.0488   0.75  10.01
Sendrecv           139    *     50    0.254    0.139   0.0488   0.01   0.02

Sendrecv           140   63     50    0.193    0.144    0.116   0.77  10.35
Sendrecv           140    *     50    0.193    0.144    0.116   0.01   0.02

Sendrecv           142   41     50    0.492    0.196    0.131   0.76   2.27
Sendrecv           142    *     50    0.492    0.196    0.131   0.01   0.03

Sendrecv           144   41     50     29.6    0.832    0.194   3.21   9.60
Sendrecv           144    *     50     29.6    0.832    0.194   0.05   0.12

Sendrecv           145   62     50    0.585     0.26    0.204   1.38  16.67
Sendrecv           145    *     50    0.585     0.26    0.204   0.01   0.04

Sendrecv           146   62     50     9.64    0.425    0.202   2.25  27.21
Sendrecv           146    *     50     9.64    0.425    0.202   0.02   0.06

Sendrecv           148   16     50      0.6     0.45    0.372   1.38   2.92
Sendrecv           148    *     50      0.6     0.45    0.372   0.03   0.07

Sendrecv           149   16     50     9.73    0.483     0.25   1.48   3.13
Sendrecv           149    *     50     9.73    0.483     0.25   0.03   0.07

Sendrecv           151   59     50    0.984    0.348    0.206   1.78  15.71
Sendrecv           151    *     50    0.984    0.348    0.206   0.02   0.05

Sendrecv           152   59     50     9.16    0.461    0.252   2.36  20.82
Sendrecv           152    *     50     9.16    0.461    0.252   0.03   0.07

Sendrecv           154   60     50    0.539    0.315    0.217   1.63  15.28
Sendrecv           154    *     50    0.539    0.315    0.217   0.02   0.05

Sendrecv           155   60     50     10.3    0.445    0.206   2.30  21.59
Sendrecv           155    *     50     10.3    0.445    0.206   0.03   0.07

Sendrecv           157   44     50    0.427    0.252    0.213   1.04   3.64
Sendrecv           157    *     50    0.427    0.252    0.213   0.01   0.04

Sendrecv           159   44     50     28.4    0.816    0.136   3.37  11.80
Sendrecv           159    *     50     28.4    0.816    0.136   0.05   0.12

Sendrecv           160   57     50    0.481    0.185    0.147   0.92   6.65
Sendrecv           160    *     50    0.481    0.185    0.147   0.01   0.03

Sendrecv           161   57     50     13.8    0.515    0.213   2.57  18.48
Sendrecv           161    *     50     13.8    0.515    0.213   0.03   0.08

Sendrecv           163   56     50    0.584    0.439    0.372   2.16  14.34
Sendrecv           163    *     50    0.584    0.439    0.372   0.02   0.07

Sendrecv           164   56     50     12.2    0.553    0.272   2.73  18.06
Sendrecv           164    *     50     12.2    0.553    0.272   0.03   0.08

Sendrecv           166   40     50    0.882    0.574    0.395   2.17   6.20
Sendrecv           166    *     50    0.882    0.574    0.395   0.03   0.09

Sendrecv           168   40     50     28.9     0.96    0.318   3.62  10.37
Sendrecv           168    *     50     28.9     0.96    0.318   0.05   0.14

Sendrecv           169    4     50    0.381    0.243    0.199   0.69   1.35
Sendrecv           169    *     50    0.381    0.243    0.199   0.01   0.04

Sendrecv           171    4     50     7.95    0.413    0.177   1.17   2.30
Sendrecv           171    *     50     7.95    0.413    0.177   0.02   0.06

Sendrecv           172   58     50    0.562    0.221    0.175   1.12   8.66
Sendrecv           172    *     50    0.562    0.221    0.175   0.01   0.03

Sendrecv           173   58     50     11.9    0.545    0.259   2.76  21.37
Sendrecv           173    *     50     11.9    0.545    0.259   0.03   0.08

Sendrecv           175   48     50    0.656    0.559    0.368   2.50  10.87
Sendrecv           175    *     50    0.656    0.559    0.368   0.03   0.08

Sendrecv           176   48     50       21    0.679    0.243   3.04  13.21
Sendrecv           176    *     50       21    0.679    0.243   0.04   0.10

Sendrecv           178   32     50    0.703    0.551     0.42   1.92   4.83
Sendrecv           178    *     50    0.703    0.551     0.42   0.03   0.08

Sendrecv           180   32     50       11     0.51    0.211   1.78   4.47
Sendrecv           180    *     50       11     0.51    0.211   0.03   0.08

Sendrecv           181    7     50     1.16    0.332     0.25   0.95   1.90
Sendrecv           181    *     50     1.16    0.332     0.25   0.02   0.05

Sendrecv           183    7     50     15.6    0.876    0.485   2.52   5.01
Sendrecv           183    *     50     15.6    0.876    0.485   0.05   0.13

Sendrecv           184    6     50    0.421    0.221    0.176   0.63   1.25
Sendrecv           184    *     50    0.421    0.221    0.176   0.01   0.03

Sendrecv           186    6     50     8.87    0.449    0.224   1.29   2.55
Sendrecv           186    *     50     8.87    0.449    0.224   0.03   0.07

Sendrecv           187    2     50    0.462    0.223    0.185   0.63   1.22
Sendrecv           187    *     50    0.462    0.223    0.185   0.01   0.03

Sendrecv           189    2     50     6.75    0.397    0.236   1.12   2.18
Sendrecv           189    *     50     6.75    0.397    0.236   0.02   0.06

Sendrecv           190    1     50      842       17    0.107  47.76  92.38
Sendrecv           190    *     50      842       17    0.107   0.96   2.55

Sendrecv           192    1     50    0.478    0.273    0.165   0.77   1.48
Sendrecv           192    *     50    0.478    0.273    0.165   0.02   0.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            6   21      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            8   15      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11   38      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14    8      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           17   34      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           20   35      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23   11      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26   14      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29   13      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           33   19      50         8         8         8       400
Allreduce           33    *      50         8         8         8       400

Allreduce           35   12      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           39   20      50         8         8         8       400
Allreduce           39    *      50         8         8         8       400

Allreduce           41   36      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           45   23      50         8         8         8       400
Allreduce           45    *      50         8         8         8       400

Allreduce           47   37      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           50   39      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           53   10      50         8         8         8       400
Allreduce           53    *      50         8         8         8       400

Allreduce           56    9      50         8         8         8       400
Allreduce           56    *      50         8         8         8       400

Allreduce           60   17      50         8         8         8       400
Allreduce           60    *      50         8         8         8       400

Allreduce           63   22      50         8         8         8       400
Allreduce           63    *      50         8         8         8       400

Allreduce           66   29      50         8         8         8       400
Allreduce           66    *      50         8         8         8       400

Allreduce           68    5      50         8         8         8       400
Allreduce           68    *      50         8         8         8       400

Allreduce           71   43      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           75   53      50         8         8         8       400
Allreduce           75    *      50         8         8         8       400

Allreduce           78   18      50         8         8         8       400
Allreduce           78    *      50         8         8         8       400

Allreduce           81   27      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           84   28      50         8         8         8       400
Allreduce           84    *      50         8         8         8       400

Allreduce           86   33      50         8         8         8       400
Allreduce           86    *      50         8         8         8       400

Allreduce           90   31      50         8         8         8       400
Allreduce           90    *      50         8         8         8       400

Allreduce           93   54      50         8         8         8       400
Allreduce           93    *      50         8         8         8       400

Allreduce           96   26      50         8         8         8       400
Allreduce           96    *      50         8         8         8       400

Allreduce           99   51      50         8         8         8       400
Allreduce           99    *      50         8         8         8       400

Allreduce          102   30      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          105   61      50         8         8         8       400
Allreduce          105    *      50         8         8         8       400

Allreduce          107   46      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          111   24      50         8         8         8       400
Allreduce          111    *      50         8         8         8       400

Allreduce          114   55      50         8         8         8       400
Allreduce          114    *      50         8         8         8       400

Allreduce          117   50      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          119    3      50         8         8         8       400
Allreduce          119    *      50         8         8         8       400

Allreduce          123   49      50         8         8         8       400
Allreduce          123    *      50         8         8         8       400

Allreduce          125   47      50         8         8         8       400
Allreduce          125    *      50         8         8         8       400

Allreduce          129   52      50         8         8         8       400
Allreduce          129    *      50         8         8         8       400

Allreduce          131   42      50         8         8         8       400
Allreduce          131    *      50         8         8         8       400

Allreduce          134   45      50         8         8         8       400
Allreduce          134    *      50         8         8         8       400

Allreduce          138   25      50         8         8         8       400
Allreduce          138    *      50         8         8         8       400

Allreduce          141   63      50         8         8         8       400
Allreduce          141    *      50         8         8         8       400

Allreduce          143   41      50         8         8         8       400
Allreduce          143    *      50         8         8         8       400

Allreduce          147   62      50         8         8         8       400
Allreduce          147    *      50         8         8         8       400

Allreduce          150   16      50         8         8         8       400
Allreduce          150    *      50         8         8         8       400

Allreduce          153   59      50         8         8         8       400
Allreduce          153    *      50         8         8         8       400

Allreduce          156   60      50         8         8         8       400
Allreduce          156    *      50         8         8         8       400

Allreduce          158   44      50         8         8         8       400
Allreduce          158    *      50         8         8         8       400

Allreduce          162   57      50         8         8         8       400
Allreduce          162    *      50         8         8         8       400

Allreduce          165   56      50         8         8         8       400
Allreduce          165    *      50         8         8         8       400

Allreduce          167   40      50         8         8         8       400
Allreduce          167    *      50         8         8         8       400

Allreduce          170    4      50         8         8         8       400
Allreduce          170    *      50         8         8         8       400

Allreduce          174   58      50         8         8         8       400
Allreduce          174    *      50         8         8         8       400

Allreduce          177   48      50         8         8         8       400
Allreduce          177    *      50         8         8         8       400

Allreduce          179   32      50         8         8         8       400
Allreduce          179    *      50         8         8         8       400

Allreduce          182    7      50         8         8         8       400
Allreduce          182    *      50         8         8         8       400

Allreduce          185    6      50         8         8         8       400
Allreduce          185    *      50         8         8         8       400

Allreduce          188    2      50         8         8         8       400
Allreduce          188    *      50         8         8         8       400

Allreduce          191    1      50         8         8         8       400
Allreduce          191    *      50         8         8         8       400

Sendrecv             1    0      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             1    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             3    0      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             3    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             4   21      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             4    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             5   21      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             5    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             7   15      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             7    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             9   15      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             9    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            10   38      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            10    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            12   38      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            12    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            13    8      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            13    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            15    8      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            15    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            16   34      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            16    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            18   34      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            18    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            19   35      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            19    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            21   35      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            21    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            22   11      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            22    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            24   11      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            24    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            25   14      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            25    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            27   14      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            27    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            28   13      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            28    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            30   13      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            30    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            31   19      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            31    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            32   19      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            32    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            34   12      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            34    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            36   12      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            36    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            37   20      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            37    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            38   20      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            38    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            40   36      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            40    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            42   36      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            42    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            43   23      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            43    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            44   23      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            44    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            46   37      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            46    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            48   37      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            48    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            49   39      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            49    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            51   39      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            51    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            52   10      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            52    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            54   10      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            54    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            55    9      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            55    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            57    9      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            57    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            58   17      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            58    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            59   17      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            59    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            61   22      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            61    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            62   22      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            62    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            64   29      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            64    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            65   29      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            65    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            67    5      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            67    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            69    5      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            69    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            70   43      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            70    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            72   43      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            72    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            73   53      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            73    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            74   53      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            74    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            76   18      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            76    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            77   18      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            77    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            79   27      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            79    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            80   27      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            80    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            82   28      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            82    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            83   28      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            83    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            85   33      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            85    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            87   33      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            87    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            88   31      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            88    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            89   31      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            89    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            91   54      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            91    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            92   54      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            92    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            94   26      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            94    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            95   26      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            95    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            97   51      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            97    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            98   51      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            98    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           100   30      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           100    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           101   30      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           101    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           103   61      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           103    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           104   61      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           104    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           106   46      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           106    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           108   46      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           108    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           109   24      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           109    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           110   24      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           110    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           112   55      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           112    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           113   55      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           113    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           115   50      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           115    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           116   50      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           116    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           118    3      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           118    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           120    3      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           120    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           121   49      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           121    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           122   49      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           122    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           124   47      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           124    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           126   47      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           126    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           127   52      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           127    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           128   52      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           128    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           130   42      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           130    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           132   42      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           132    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           133   45      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           133    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           135   45      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           135    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           136   25      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           136    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           137   25      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           137    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           139   63      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           139    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           140   63      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           140    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           142   41      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           142    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           144   41      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           144    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           145   62      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           145    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           146   62      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           146    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           148   16      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           148    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           149   16      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           149    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           151   59      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           151    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           152   59      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           152    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           154   60      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           154    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           155   60      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           155    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           157   44      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           157    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           159   44      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           159    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           160   57      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           160    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           161   57      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           161    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           163   56      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           163    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           164   56      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           164    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           166   40      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           166    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           168   40      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           168    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           169    4      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           169    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           171    4      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           171    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           172   58      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           172    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           173   58      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           173    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           175   48      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           175    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           176   48      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           176    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           178   32      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           178    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           180   32      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           180    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           181    7      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           181    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           183    7      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           183    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           184    6      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           184    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           186    6      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           186    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           187    2      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           187    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           189    2      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           189    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           190    1      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           190    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv           192    1      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv           192    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
