@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 07 14:47:20
@ Stop time                : 2021 10 07 14:47:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1068235
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4
@ MPI Task Assignment      : 36 argo-c4
@ MPI Task Assignment      : 37 argo-c4
@ MPI Task Assignment      : 38 argo-c4
@ MPI Task Assignment      : 39 argo-c4
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c5
@ MPI Task Assignment      : 43 argo-c5
@ MPI Task Assignment      : 44 argo-c5
@ MPI Task Assignment      : 45 argo-c5
@ MPI Task Assignment      : 46 argo-c5
@ MPI Task Assignment      : 47 argo-c5
@ MPI Task Assignment      : 48 argo-c6
@ MPI Task Assignment      : 49 argo-c6
@ MPI Task Assignment      : 50 argo-c6
@ MPI Task Assignment      : 51 argo-c6
@ MPI Task Assignment      : 52 argo-c6
@ MPI Task Assignment      : 53 argo-c6
@ MPI Task Assignment      : 54 argo-c6
@ MPI Task Assignment      : 55 argo-c6
@ MPI Task Assignment      : 56 argo-c7
@ MPI Task Assignment      : 57 argo-c7
@ MPI Task Assignment      : 58 argo-c7
@ MPI Task Assignment      : 59 argo-c7
@ MPI Task Assignment      : 60 argo-c7
@ MPI Task Assignment      : 61 argo-c7
@ MPI Task Assignment      : 62 argo-c7
@ MPI Task Assignment      : 63 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.253     0.0461    18.18
   1       0.53      0.318    60.05
   2      0.527      0.319    60.65
   3      0.522      0.311    59.55
   4      0.512      0.304    59.44
   5      0.511      0.297    58.11
   6      0.508      0.301    59.14
   7      0.506      0.295    58.32
   8      0.499       0.29    58.09
   9      0.496      0.284    57.28
  10      0.493      0.285    57.83
  11      0.491       0.28    56.97
  12      0.488      0.277    56.77
  13      0.484      0.273    56.34
  14      0.481      0.271    56.41
  15      0.479      0.268    55.91
  16      0.475      0.268    56.33
  17      0.473      0.261    55.18
  18      0.468      0.261    55.69
  19      0.463       0.25    54.06
  20       0.46       0.25    54.40
  21      0.457      0.246    53.77
  22      0.453      0.245    54.21
  23       0.45      0.239    53.01
  24      0.447      0.238    53.36
  25      0.444      0.231    52.04
  26       0.44      0.231    52.52
  27      0.435      0.224    51.35
  28      0.432      0.222    51.55
  29      0.428      0.214    49.99
  30      0.426      0.218    51.34
  31      0.423      0.212    50.08
  32       0.42      0.213    50.59
  33      0.418      0.203    48.67
  34      0.414      0.204    49.28
  35      0.412        0.2    48.67
  36      0.409      0.201    49.17
  37      0.406      0.191    47.11
  38      0.402      0.194    48.37
  39      0.399      0.188    47.06
  40      0.396      0.187    47.30
  41      0.393      0.182    46.27
  42      0.388      0.181    46.65
  43      0.378      0.166    43.90
  44      0.375      0.168    44.74
  45      0.372      0.161    43.26
  46      0.367      0.156    42.60
  47      0.364      0.152    41.61
  48      0.357      0.147    41.21
  49      0.339      0.128    37.72
  50      0.331      0.124    37.45
  51      0.324       0.11    34.04
  52      0.318      0.109    34.36
  53       0.31     0.0995    32.04
  54      0.296     0.0888    30.00
  55      0.289     0.0764    26.44
  56      0.286     0.0784    27.42
  57      0.281     0.0699    24.86
  58      0.276     0.0671    24.29
  59      0.272     0.0603    22.22
  60      0.267     0.0576    21.58
  61      0.262     0.0509    19.43
  62      0.258     0.0505    19.62
  63      0.252     0.0404    16.07
   *         26       12.5    48.24
---------------------------------------------------------------------------
@--- Callsites: 192 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x1520f77872e2           [unknown]                Sendrecv
  5   0 0x1520f77872e2           [unknown]                Sendrecv
  6   0 0x1520f777ac32           [unknown]                Allreduce
  7   0 0x14980eaee2e2           [unknown]                Sendrecv
  8   0 0x14980eae1c32           [unknown]                Allreduce
  9   0 0x14980eaee2e2           [unknown]                Sendrecv
 10   0 0x14e8f39292e2           [unknown]                Sendrecv
 11   0 0x14e8f391cc32           [unknown]                Allreduce
 12   0 0x14e8f39292e2           [unknown]                Sendrecv
 13   0 0x14f7203212e2           [unknown]                Sendrecv
 14   0 0x14f720314c32           [unknown]                Allreduce
 15   0 0x14f7203212e2           [unknown]                Sendrecv
 16   0 0x152537bac2e2           [unknown]                Sendrecv
 17   0 0x152537b9fc32           [unknown]                Allreduce
 18   0 0x152537bac2e2           [unknown]                Sendrecv
 19   0 0x14fac1d142e2           [unknown]                Sendrecv
 20   0 0x14fac1d142e2           [unknown]                Sendrecv
 21   0 0x14fac1d07c32           [unknown]                Allreduce
 22   0 0x1491e23d42e2           [unknown]                Sendrecv
 23   0 0x1491e23c7c32           [unknown]                Allreduce
 24   0 0x1491e23d42e2           [unknown]                Sendrecv
 25   0 0x14be921772e2           [unknown]                Sendrecv
 26   0 0x14be9216ac32           [unknown]                Allreduce
 27   0 0x14be921772e2           [unknown]                Sendrecv
 28   0 0x15033f48a2e2           [unknown]                Sendrecv
 29   0 0x15033f47dc32           [unknown]                Allreduce
 30   0 0x15033f48a2e2           [unknown]                Sendrecv
 31   0 0x14c1685d42e2           [unknown]                Sendrecv
 32   0 0x14c1685c7c32           [unknown]                Allreduce
 33   0 0x14c1685d42e2           [unknown]                Sendrecv
 34   0 0x1457682742e2           [unknown]                Sendrecv
 35   0 0x145768267c32           [unknown]                Allreduce
 36   0 0x1457682742e2           [unknown]                Sendrecv
 37   0 0x14c7633622e2           [unknown]                Sendrecv
 38   0 0x14c763355c32           [unknown]                Allreduce
 39   0 0x14c7633622e2           [unknown]                Sendrecv
 40   0 0x149b815f72e2           [unknown]                Sendrecv
 41   0 0x149b815f72e2           [unknown]                Sendrecv
 42   0 0x149b815eac32           [unknown]                Allreduce
 43   0 0x14d2b9e2d2e2           [unknown]                Sendrecv
 44   0 0x14d2b9e20c32           [unknown]                Allreduce
 45   0 0x14d2b9e2d2e2           [unknown]                Sendrecv
 46   0 0x14fc1fe032e2           [unknown]                Sendrecv
 47   0 0x14fc1fe032e2           [unknown]                Sendrecv
 48   0 0x14fc1fdf6c32           [unknown]                Allreduce
 49   0 0x152bceb6d2e2           [unknown]                Sendrecv
 50   0 0x152bceb60c32           [unknown]                Allreduce
 51   0 0x152bceb6d2e2           [unknown]                Sendrecv
 52   0 0x14db4e3fb2e2           [unknown]                Sendrecv
 53   0 0x14db4e3eec32           [unknown]                Allreduce
 54   0 0x14db4e3fb2e2           [unknown]                Sendrecv
 55   0 0x1519c082d2e2           [unknown]                Sendrecv
 56   0 0x1519c0820c32           [unknown]                Allreduce
 57   0 0x1519c082d2e2           [unknown]                Sendrecv
 58   0 0x14c7b79e62e2           [unknown]                Sendrecv
 59   0 0x14c7b79e62e2           [unknown]                Sendrecv
 60   0 0x14c7b79d9c32           [unknown]                Allreduce
 61   0 0x14e36ee152e2           [unknown]                Sendrecv
 62   0 0x14e36ee08c32           [unknown]                Allreduce
 63   0 0x14e36ee152e2           [unknown]                Sendrecv
 64   0 0x1468c05292e2           [unknown]                Sendrecv
 65   0 0x1468c05292e2           [unknown]                Sendrecv
 66   0 0x1468c051cc32           [unknown]                Allreduce
 67   0 0x14cef25e82e2           [unknown]                Sendrecv
 68   0 0x14cef25e82e2           [unknown]                Sendrecv
 69   0 0x14cef25dbc32           [unknown]                Allreduce
 70   0 0x14d753ea32e2           [unknown]                Sendrecv
 71   0 0x14d753e96c32           [unknown]                Allreduce
 72   0 0x14d753ea32e2           [unknown]                Sendrecv
 73   0 0x153e128d12e2           [unknown]                Sendrecv
 74   0 0x153e128d12e2           [unknown]                Sendrecv
 75   0 0x153e128c4c32           [unknown]                Allreduce
 76   0 0x1471836292e2           [unknown]                Sendrecv
 77   0 0x14718361cc32           [unknown]                Allreduce
 78   0 0x1471836292e2           [unknown]                Sendrecv
 79   0 0x15154784e2e2           [unknown]                Sendrecv
 80   0 0x151547841c32           [unknown]                Allreduce
 81   0 0x15154784e2e2           [unknown]                Sendrecv
 82   0 0x1473935702e2           [unknown]                Sendrecv
 83   0 0x1473935702e2           [unknown]                Sendrecv
 84   0 0x147393563c32           [unknown]                Allreduce
 85   0 0x14958e3812e2           [unknown]                Sendrecv
 86   0 0x14958e3812e2           [unknown]                Sendrecv
 87   0 0x14958e374c32           [unknown]                Allreduce
 88   0 0x14748c2f02e2           [unknown]                Sendrecv
 89   0 0x14748c2e3c32           [unknown]                Allreduce
 90   0 0x14748c2f02e2           [unknown]                Sendrecv
 91   0 0x152051f982e2           [unknown]                Sendrecv
 92   0 0x152051f982e2           [unknown]                Sendrecv
 93   0 0x152051f8bc32           [unknown]                Allreduce
 94   0 0x1455b64f02e2           [unknown]                Sendrecv
 95   0 0x1455b64e3c32           [unknown]                Allreduce
 96   0 0x1455b64f02e2           [unknown]                Sendrecv
 97   0 0x1484173fc2e2           [unknown]                Sendrecv
 98   0 0x1484173fc2e2           [unknown]                Sendrecv
 99   0 0x1484173efc32           [unknown]                Allreduce
100   0 0x145bc27922e2           [unknown]                Sendrecv
101   0 0x145bc27922e2           [unknown]                Sendrecv
102   0 0x145bc2785c32           [unknown]                Allreduce
103   0 0x151d254cb2e2           [unknown]                Sendrecv
104   0 0x151d254bec32           [unknown]                Allreduce
105   0 0x151d254cb2e2           [unknown]                Sendrecv
106   0 0x14d7038b22e2           [unknown]                Sendrecv
107   0 0x14d7038b22e2           [unknown]                Sendrecv
108   0 0x14d7038a5c32           [unknown]                Allreduce
109   0 0x1554984492e2           [unknown]                Sendrecv
110   0 0x15549843cc32           [unknown]                Allreduce
111   0 0x1554984492e2           [unknown]                Sendrecv
112   0 0x14c03c4992e2           [unknown]                Sendrecv
113   0 0x14c03c48cc32           [unknown]                Allreduce
114   0 0x14c03c4992e2           [unknown]                Sendrecv
115   0 0x145783de92e2           [unknown]                Sendrecv
116   0 0x145783de92e2           [unknown]                Sendrecv
117   0 0x145783ddcc32           [unknown]                Allreduce
118   0 0x150c63bea2e2           [unknown]                Sendrecv
119   0 0x150c63bddc32           [unknown]                Allreduce
120   0 0x150c63bea2e2           [unknown]                Sendrecv
121   0 0x1547ac2432e2           [unknown]                Sendrecv
122   0 0x1547ac236c32           [unknown]                Allreduce
123   0 0x1547ac2432e2           [unknown]                Sendrecv
124   0 0x1477f80d52e2           [unknown]                Sendrecv
125   0 0x1477f80c8c32           [unknown]                Allreduce
126   0 0x1477f80d52e2           [unknown]                Sendrecv
127   0 0x145d7b8672e2           [unknown]                Sendrecv
128   0 0x145d7b8672e2           [unknown]                Sendrecv
129   0 0x145d7b85ac32           [unknown]                Allreduce
130   0 0x1457d56802e2           [unknown]                Sendrecv
131   0 0x1457d56802e2           [unknown]                Sendrecv
132   0 0x1457d5673c32           [unknown]                Allreduce
133   0 0x1552977a72e2           [unknown]                Sendrecv
134   0 0x1552977a72e2           [unknown]                Sendrecv
135   0 0x15529779ac32           [unknown]                Allreduce
136   0 0x1485207e12e2           [unknown]                Sendrecv
137   0 0x1485207d4c32           [unknown]                Allreduce
138   0 0x1485207e12e2           [unknown]                Sendrecv
139   0 0x1509759db2e2           [unknown]                Sendrecv
140   0 0x1509759cec32           [unknown]                Allreduce
141   0 0x1509759db2e2           [unknown]                Sendrecv
142   0 0x1503b4cff2e2           [unknown]                Sendrecv
143   0 0x1503b4cff2e2           [unknown]                Sendrecv
144   0 0x1503b4cf2c32           [unknown]                Allreduce
145   0 0x152e340072e2           [unknown]                Sendrecv
146   0 0x152e33ffac32           [unknown]                Allreduce
147   0 0x152e340072e2           [unknown]                Sendrecv
148   0 0x152c60da32e2           [unknown]                Sendrecv
149   0 0x152c60da32e2           [unknown]                Sendrecv
150   0 0x152c60d96c32           [unknown]                Allreduce
151   0 0x145db21ae2e2           [unknown]                Sendrecv
152   0 0x145db21ae2e2           [unknown]                Sendrecv
153   0 0x145db21a1c32           [unknown]                Allreduce
154   0 0x151a5fa6a2e2           [unknown]                Sendrecv
155   0 0x151a5fa6a2e2           [unknown]                Sendrecv
156   0 0x151a5fa5dc32           [unknown]                Allreduce
157   0 0x1542773a92e2           [unknown]                Sendrecv
158   0 0x1542773a92e2           [unknown]                Sendrecv
159   0 0x15427739cc32           [unknown]                Allreduce
160   0 0x152dc5d252e2           [unknown]                Sendrecv
161   0 0x152dc5d252e2           [unknown]                Sendrecv
162   0 0x152dc5d18c32           [unknown]                Allreduce
163   0 0x150a9bc582e2           [unknown]                Sendrecv
164   0 0x150a9bc582e2           [unknown]                Sendrecv
165   0 0x150a9bc4bc32           [unknown]                Allreduce
166   0 0x14d297fdf2e2           [unknown]                Sendrecv
167   0 0x14d297fdf2e2           [unknown]                Sendrecv
168   0 0x14d297fd2c32           [unknown]                Allreduce
169   0 0x14979f9c12e2           [unknown]                Sendrecv
170   0 0x14979f9c12e2           [unknown]                Sendrecv
171   0 0x14979f9b4c32           [unknown]                Allreduce
172   0 0x148b5fe872e2           [unknown]                Sendrecv
173   0 0x148b5fe872e2           [unknown]                Sendrecv
174   0 0x148b5fe7ac32           [unknown]                Allreduce
175   0 0x147c23adc2e2           [unknown]                Sendrecv
176   0 0x147c23adc2e2           [unknown]                Sendrecv
177   0 0x147c23acfc32           [unknown]                Allreduce
178   0 0x1487b1c122e2           [unknown]                Sendrecv
179   0 0x1487b1c122e2           [unknown]                Sendrecv
180   0 0x1487b1c05c32           [unknown]                Allreduce
181   0 0x154cf22702e2           [unknown]                Sendrecv
182   0 0x154cf22702e2           [unknown]                Sendrecv
183   0 0x154cf2263c32           [unknown]                Allreduce
184   0 0x14fc420f82e2           [unknown]                Sendrecv
185   0 0x14fc420f82e2           [unknown]                Sendrecv
186   0 0x14fc420ebc32           [unknown]                Allreduce
187   0 0x1536047932e2           [unknown]                Sendrecv
188   0 0x153604786c32           [unknown]                Allreduce
189   0 0x1536047932e2           [unknown]                Sendrecv
190   0 0x14b9b3fa32e2           [unknown]                Sendrecv
191   0 0x14b9b3f96c32           [unknown]                Allreduce
192   0 0x14b9b3fa32e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              44        305    1.17    2.44         50   0.00
Allreduce             146        293    1.13    2.34         50   0.00
Allreduce              14        291    1.12    2.32         50   0.00
Allreduce              17        287    1.11    2.29         50   0.00
Allreduce              95        283    1.09    2.26         50   0.00
Sendrecv              190        280    1.08    2.24         50   0.00
Allreduce              56        273    1.05    2.18         50   0.00
Allreduce              35        271    1.04    2.16         50   0.00
Allreduce              80        271    1.04    2.16         50   0.00
Allreduce               8        265    1.02    2.12         50   0.00
Allreduce              23        264    1.02    2.11         50   0.00
Allreduce              62        259    1.00    2.07         50   0.00
Allreduce              32        258    0.99    2.06         50   0.00
Allreduce              26        257    0.99    2.05         50   0.00
Allreduce             174        249    0.96    1.99         50   0.00
Allreduce              87        246    0.95    1.96         50   0.00
Allreduce              21        244    0.94    1.95         50   0.00
Allreduce              11        243    0.94    1.94         50   0.00
Allreduce              48        236    0.91    1.88         50   0.00
Allreduce              60        235    0.90    1.87         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               81         50   1.34e+06   2.69e+04   0.78
Sendrecv               83         50   1.34e+06   2.69e+04   0.78
Sendrecv               82         50   1.34e+06   2.69e+04   0.78
Sendrecv               85         50   1.34e+06   2.69e+04   0.78
Sendrecv               86         50   1.34e+06   2.69e+04   0.78
Sendrecv               88         50   1.34e+06   2.69e+04   0.78
Sendrecv               91         50   1.34e+06   2.69e+04   0.78
Sendrecv               90         50   1.34e+06   2.69e+04   0.78
Sendrecv               92         50   1.34e+06   2.69e+04   0.78
Sendrecv               94         50   1.34e+06   2.69e+04   0.78
Sendrecv               65         50   1.34e+06   2.69e+04   0.78
Sendrecv               64         50   1.34e+06   2.69e+04   0.78
Sendrecv               67         50   1.34e+06   2.69e+04   0.78
Sendrecv               68         50   1.34e+06   2.69e+04   0.78
Sendrecv               70         50   1.34e+06   2.69e+04   0.78
Sendrecv               73         50   1.34e+06   2.69e+04   0.78
Sendrecv               72         50   1.34e+06   2.69e+04   0.78
Sendrecv               74         50   1.34e+06   2.69e+04   0.78
Sendrecv               76         50   1.34e+06   2.69e+04   0.78
Sendrecv               79         50   1.34e+06   2.69e+04   0.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     2.47    0.744    0.519  14.67  80.71
Allreduce            2    *     50     2.47    0.744    0.519   0.14   0.30

Allreduce            6   21     50      201     4.63    0.487  50.70  94.29
Allreduce            6    *     50      201     4.63    0.487   0.89   1.85

Allreduce            8    7     50      247     5.31    0.244  52.39  89.84
Allreduce            8    *     50      247     5.31    0.244   1.02   2.12

Allreduce           11   15     50      224     4.87     0.29  50.85  90.94
Allreduce           11    *     50      224     4.87     0.29   0.94   1.94

Allreduce           14    3     50      261     5.82    0.394  55.76  93.65
Allreduce           14    *     50      261     5.82    0.394   1.12   2.32

Allreduce           17    6     50      255     5.75    0.496  56.52  95.56
Allreduce           17    *     50      255     5.75    0.496   1.11   2.29

Allreduce           21   18     50      212     4.88    0.564  52.19  93.71
Allreduce           21    *     50      212     4.88    0.564   0.94   1.95

Allreduce           23   11     50      237     5.28    0.431  53.79  94.42
Allreduce           23    *     50      237     5.28    0.431   1.02   2.11

Allreduce           26   14     50      227     5.14    0.488  53.44  94.72
Allreduce           26    *     50      227     5.14    0.488   0.99   2.05

Allreduce           29   39     50      144     3.22    0.187  40.43  85.93
Allreduce           29    *     50      144     3.22    0.187   0.62   1.29

Allreduce           32   13     50      230     5.16    0.444  53.35  94.70
Allreduce           32    *     50      230     5.16    0.444   0.99   2.06

Allreduce           35    8     50      243     5.42    0.446  54.32  93.51
Allreduce           35    *     50      243     5.42    0.446   1.04   2.16

Allreduce           38   34     50      160     3.81     0.52  46.01  93.36
Allreduce           38    *     50      160     3.81     0.52   0.73   1.52

Allreduce           42   23     50      196     4.28    0.208  47.53  89.67
Allreduce           42    *     50      196     4.28    0.208   0.82   1.71

Allreduce           44    2     50      271     6.11    0.476  57.98  95.59
Allreduce           44    *     50      271     6.11    0.476   1.17   2.44

Allreduce           48   20     50      205     4.72    0.506  51.32  94.34
Allreduce           48    *     50      205     4.72    0.506   0.91   1.88

Allreduce           50   38     50      147     3.58    0.399  44.61  92.23
Allreduce           50    *     50      147     3.58    0.399   0.69   1.43

Allreduce           53   36     50      154     3.75    0.563  45.87  93.29
Allreduce           53    *     50      154     3.75    0.563   0.72   1.50

Allreduce           56   10     50      239     5.46    0.557  55.40  95.81
Allreduce           56    *     50      239     5.46    0.557   1.05   2.18

Allreduce           60   19     50      209      4.7    0.427  50.72  93.82
Allreduce           60    *     50      209      4.7    0.427   0.90   1.87

Allreduce           62   12     50      231     5.19    0.459  53.15  93.63
Allreduce           62    *     50      231     5.19    0.459   1.00   2.07

Allreduce           66   29     50      174     3.99    0.339  46.60  93.20
Allreduce           66    *     50      174     3.99    0.339   0.77   1.59

Allreduce           69   31     50      169     3.75     0.25  44.32  88.48
Allreduce           69    *     50      169     3.75     0.25   0.72   1.49

Allreduce           71   35     50      157     3.75    0.504  45.52  93.52
Allreduce           71    *     50      157     3.75    0.504   0.72   1.50

Allreduce           75   22     50      198     4.61    0.541  50.92  93.93
Allreduce           75    *     50      198     4.61    0.541   0.89   1.84

Allreduce           77   37     50      150      3.5    0.372  43.14  91.56
Allreduce           77    *     50      150      3.5    0.372   0.67   1.40

Allreduce           80    9     50      241     5.41    0.485  54.57  95.27
Allreduce           80    *     50      241     5.41    0.485   1.04   2.16

Allreduce           84   30     50      170     4.07    0.606  47.86  93.22
Allreduce           84    *     50      170     4.07    0.606   0.78   1.62

Allreduce           87   17     50      216     4.92    0.477  52.04  94.30
Allreduce           87    *     50      216     4.92    0.477   0.95   1.96

Allreduce           89   33     50      159     3.79    0.533  45.39  93.28
Allreduce           89    *     50      159     3.79    0.533   0.73   1.51

Allreduce           93   28     50      177     4.17    0.517  48.27  93.63
Allreduce           93    *     50      177     4.17    0.517   0.80   1.66

Allreduce           95    5     50      257     5.67    0.447  55.48  95.47
Allreduce           95    *     50      257     5.67    0.447   1.09   2.26

Allreduce           99   50     50     73.3     2.14    0.599  32.29  86.23
Allreduce           99    *     50     73.3     2.14    0.599   0.41   0.85

Allreduce          102   26     50      184     4.29    0.534  48.73  92.78
Allreduce          102    *     50      184     4.29    0.534   0.83   1.71

Allreduce          104   45     50      115     2.88    0.459  38.65  89.35
Allreduce          104    *     50      115     2.88    0.459   0.55   1.15

Allreduce          108   27     50      179     4.17    0.495  47.88  93.23
Allreduce          108    *     50      179     4.17    0.495   0.80   1.66

Allreduce          110   43     50      123     3.05    0.503  40.37  91.95
Allreduce          110    *     50      123     3.05    0.503   0.59   1.22

Allreduce          113   44     50      121     3.09    0.564  41.19  92.07
Allreduce          113    *     50      121     3.09    0.564   0.59   1.23

Allreduce          117   53     50     44.8     1.49    0.521  24.03  74.99
Allreduce          117    *     50     44.8     1.49    0.521   0.29   0.60

Allreduce          119   41     50      137     3.35    0.487  42.68  92.24
Allreduce          119    *     50      137     3.35    0.487   0.64   1.34

Allreduce          122   40     50      141     3.37    0.462  42.60  90.08
Allreduce          122    *     50      141     3.37    0.462   0.65   1.34

Allreduce          125   47     50      106     2.29   0.0934  31.42  75.51
Allreduce          125    *     50      106     2.29   0.0934   0.44   0.91

Allreduce          129   24     50      191     4.37    0.465  48.88  91.61
Allreduce          129    *     50      191     4.37    0.465   0.84   1.74

Allreduce          132   25     50      187     4.34    0.503  48.93  94.03
Allreduce          132    *     50      187     4.34    0.503   0.84   1.73

Allreduce          135   51     50     66.2     1.84    0.444  28.43  83.54
Allreduce          135    *     50     66.2     1.84    0.444   0.36   0.74

Allreduce          137   42     50      127     3.22    0.573  41.43  88.81
Allreduce          137    *     50      127     3.22    0.573   0.62   1.28

Allreduce          140   46     50      112     2.81    0.427  38.30  89.91
Allreduce          140    *     50      112     2.81    0.427   0.54   1.12

Allreduce          144   58     50     20.4     1.03    0.566  18.58  76.50
Allreduce          144    *     50     20.4     1.03    0.566   0.20   0.41

Allreduce          146    4     50      259     5.86    0.557  57.15  96.15
Allreduce          146    *     50      259     5.86    0.557   1.13   2.34

Allreduce          150   52     50     59.5     1.84    0.591  28.92  84.18
Allreduce          150    *     50     59.5     1.84    0.591   0.35   0.73

Allreduce          153   54     50     37.5     1.41    0.591  23.75  79.15
Allreduce          153    *     50     37.5     1.41    0.591   0.27   0.56

Allreduce          156   60     50     10.8    0.847    0.547  15.88  73.57
Allreduce          156    *     50     10.8    0.847    0.547   0.16   0.34

Allreduce          159   62     50    0.839    0.702     0.63  13.63  69.45
Allreduce          159    *     50    0.839    0.702     0.63   0.14   0.28

Allreduce          162   57     50     24.8      1.1    0.533  19.53  78.57
Allreduce          162    *     50     24.8      1.1    0.533   0.21   0.44

Allreduce          165   59     50     15.4      0.9    0.531  16.58  74.62
Allreduce          165    *     50     15.4      0.9    0.531   0.17   0.36

Allreduce          168   55     50     34.6    0.901    0.115  15.59  58.98
Allreduce          168    *     50     34.6    0.901    0.115   0.17   0.36

Allreduce          171   61     50     6.28    0.718    0.543  13.70  70.50
Allreduce          171    *     50     6.28    0.718    0.543   0.14   0.29

Allreduce          174   16     50      222     4.99    0.474  52.50  93.19
Allreduce          174    *     50      222     4.99    0.474   0.96   1.99

Allreduce          177   56     50     29.3     1.06    0.422  18.49  67.41
Allreduce          177    *     50     29.3     1.06    0.422   0.20   0.42

Allreduce          180   63     50    0.796    0.682    0.605  13.55  84.29
Allreduce          180    *     50    0.796    0.682    0.605   0.13   0.27

Allreduce          183   49     50     80.1     2.23    0.537  32.93  87.32
Allreduce          183    *     50     80.1     2.23    0.537   0.43   0.89

Allreduce          186   48     50       87     2.21    0.356  30.90  74.98
Allreduce          186    *     50       87     2.21    0.356   0.43   0.88

Allreduce          188   32     50      166     3.83    0.419  45.49  89.93
Allreduce          188    *     50      166     3.83    0.419   0.74   1.53

Allreduce          191    1     50     2.32    0.643    0.464   6.07  10.11
Allreduce          191    *     50     2.32    0.643    0.464   0.12   0.26

Sendrecv             1    0     50      0.2   0.0495   0.0239   0.98   5.37
Sendrecv             1    *     50      0.2   0.0495   0.0239   0.01   0.02

Sendrecv             3    0     50    0.175    0.128   0.0873   2.53  13.92
Sendrecv             3    *     50    0.175    0.128   0.0873   0.02   0.05

Sendrecv             4   21     50    0.372    0.107   0.0513   1.17   2.17
Sendrecv             4    *     50    0.372    0.107   0.0513   0.02   0.04

Sendrecv             5   21     50     4.43    0.174   0.0503   1.90   3.54
Sendrecv             5    *     50     4.43    0.174   0.0503   0.03   0.07

Sendrecv             7    7     50        1     0.14   0.0874   1.38   2.37
Sendrecv             7    *     50        1     0.14   0.0874   0.03   0.06

Sendrecv             9    7     50     7.36     0.46    0.278   4.54   7.79
Sendrecv             9    *     50     7.36     0.46    0.278   0.09   0.18

Sendrecv            10   15     50     0.89     0.14    0.105   1.47   2.62
Sendrecv            10    *     50     0.89     0.14    0.105   0.03   0.06

Sendrecv            12   15     50     3.05    0.344    0.236   3.60   6.43
Sendrecv            12    *     50     3.05    0.344    0.236   0.07   0.14

Sendrecv            13    3     50    0.273   0.0946   0.0705   0.91   1.52
Sendrecv            13    *     50    0.273   0.0946   0.0705   0.02   0.04

Sendrecv            15    3     50     9.77      0.3   0.0918   2.87   4.83
Sendrecv            15    *     50     9.77      0.3   0.0918   0.06   0.12

Sendrecv            16    6     50    0.387    0.116   0.0758   1.14   1.92
Sendrecv            16    *     50    0.387    0.116   0.0758   0.02   0.05

Sendrecv            18    6     50     2.63    0.152   0.0716   1.49   2.52
Sendrecv            18    *     50     2.63    0.152   0.0716   0.03   0.06

Sendrecv            19   18     50    0.376    0.132   0.0705   1.41   2.53
Sendrecv            19    *     50    0.376    0.132   0.0705   0.03   0.05

Sendrecv            20   18     50     4.82    0.196   0.0557   2.09   3.76
Sendrecv            20    *     50     4.82    0.196   0.0557   0.04   0.08

Sendrecv            22   11     50    0.286   0.0933    0.062   0.95   1.67
Sendrecv            22    *     50    0.286   0.0933    0.062   0.02   0.04

Sendrecv            24   11     50     2.73    0.218    0.106   2.23   3.91
Sendrecv            24    *     50     2.73    0.218    0.106   0.04   0.09

Sendrecv            25   14     50    0.463    0.122   0.0797   1.27   2.25
Sendrecv            25    *     50    0.463    0.122   0.0797   0.02   0.05

Sendrecv            27   14     50      3.1    0.164   0.0693   1.71   3.03
Sendrecv            27    *     50      3.1    0.164   0.0693   0.03   0.07

Sendrecv            28   39     50     1.33    0.162    0.118   2.03   4.31
Sendrecv            28    *     50     1.33    0.162    0.118   0.03   0.06

Sendrecv            30   39     50     2.42    0.366    0.272   4.59   9.76
Sendrecv            30    *     50     2.42    0.366    0.272   0.07   0.15

Sendrecv            31   13     50    0.316    0.107   0.0719   1.10   1.95
Sendrecv            31    *     50    0.316    0.107   0.0719   0.02   0.04

Sendrecv            33   13     50     3.25    0.182   0.0697   1.89   3.35
Sendrecv            33    *     50     3.25    0.182   0.0697   0.04   0.07

Sendrecv            34    8     50    0.339    0.232    0.186   2.33   4.00
Sendrecv            34    *     50    0.339    0.232    0.186   0.04   0.09

Sendrecv            36    8     50     2.95    0.144   0.0712   1.44   2.48
Sendrecv            36    *     50     2.95    0.144   0.0712   0.03   0.06

Sendrecv            37   34     50    0.448    0.115   0.0898   1.39   2.82
Sendrecv            37    *     50    0.448    0.115   0.0898   0.02   0.05

Sendrecv            39   34     50     2.26    0.156   0.0713   1.89   3.83
Sendrecv            39    *     50     2.26    0.156   0.0713   0.03   0.06

Sendrecv            40   23     50    0.911    0.138   0.0719   1.53   2.88
Sendrecv            40    *     50    0.911    0.138   0.0719   0.03   0.05

Sendrecv            41   23     50     2.92    0.355    0.254   3.95   7.45
Sendrecv            41    *     50     2.92    0.355    0.254   0.07   0.14

Sendrecv            43    2     50    0.629     0.11   0.0676   1.04   1.72
Sendrecv            43    *     50    0.629     0.11   0.0676   0.02   0.04

Sendrecv            45    2     50      4.4    0.172   0.0519   1.64   2.70
Sendrecv            45    *     50      4.4    0.172   0.0519   0.03   0.07

Sendrecv            46   20     50     0.38    0.119   0.0603   1.29   2.37
Sendrecv            46    *     50     0.38    0.119   0.0603   0.02   0.05

Sendrecv            47   20     50     3.26    0.165   0.0462   1.79   3.29
Sendrecv            47    *     50     3.26    0.165   0.0462   0.03   0.07

Sendrecv            49   38     50    0.355    0.116   0.0926   1.45   2.99
Sendrecv            49    *     50    0.355    0.116   0.0926   0.02   0.05

Sendrecv            51   38     50     4.23    0.186   0.0825   2.31   4.77
Sendrecv            51    *     50     4.23    0.186   0.0825   0.04   0.07

Sendrecv            52   36     50    0.349    0.111   0.0791   1.36   2.77
Sendrecv            52    *     50    0.349    0.111   0.0791   0.02   0.04

Sendrecv            54   36     50     3.05    0.158   0.0624   1.94   3.94
Sendrecv            54    *     50     3.05    0.158   0.0624   0.03   0.06

Sendrecv            55   10     50    0.755    0.107   0.0666   1.09   1.88
Sendrecv            55    *     50    0.755    0.107   0.0666   0.02   0.04

Sendrecv            57   10     50     1.69    0.132   0.0575   1.34   2.31
Sendrecv            57    *     50     1.69    0.132   0.0575   0.03   0.05

Sendrecv            58   19     50    0.277    0.111   0.0475   1.20   2.22
Sendrecv            58    *     50    0.277    0.111   0.0475   0.02   0.04

Sendrecv            59   19     50     3.17    0.198   0.0685   2.14   3.96
Sendrecv            59    *     50     3.17    0.198   0.0685   0.04   0.08

Sendrecv            61   12     50    0.381    0.176   0.0878   1.80   3.17
Sendrecv            61    *     50    0.381    0.176   0.0878   0.03   0.07

Sendrecv            63   12     50     4.22    0.177   0.0552   1.81   3.19
Sendrecv            63    *     50     4.22    0.177   0.0552   0.03   0.07

Sendrecv            64   29     50    0.306    0.108   0.0696   1.27   2.53
Sendrecv            64    *     50    0.306    0.108   0.0696   0.02   0.04

Sendrecv            65   29     50     3.08    0.183   0.0873   2.13   4.27
Sendrecv            65    *     50     3.08    0.183   0.0873   0.04   0.07

Sendrecv            67   31     50     1.47    0.151    0.102   1.79   3.57
Sendrecv            67    *     50     1.47    0.151    0.102   0.03   0.06

Sendrecv            68   31     50      1.5    0.336    0.257   3.98   7.95
Sendrecv            68    *     50      1.5    0.336    0.257   0.06   0.13

Sendrecv            70   35     50    0.284   0.0989   0.0746   1.20   2.47
Sendrecv            70    *     50    0.284   0.0989   0.0746   0.02   0.04

Sendrecv            72   35     50     3.03    0.161   0.0787   1.95   4.01
Sendrecv            72    *     50     3.03    0.161   0.0787   0.03   0.06

Sendrecv            73   22     50    0.401    0.134   0.0848   1.48   2.74
Sendrecv            73    *     50    0.401    0.134   0.0848   0.03   0.05

Sendrecv            74   22     50     3.32    0.164   0.0546   1.81   3.34
Sendrecv            74    *     50     3.32    0.164   0.0546   0.03   0.07

Sendrecv            76   37     50    0.317    0.103   0.0754   1.27   2.69
Sendrecv            76    *     50    0.317    0.103   0.0754   0.02   0.04

Sendrecv            78   37     50      4.3     0.22    0.109   2.71   5.75
Sendrecv            78    *     50      4.3     0.22    0.109   0.04   0.09

Sendrecv            79    9     50    0.302   0.0934   0.0522   0.94   1.64
Sendrecv            79    *     50    0.302   0.0934   0.0522   0.02   0.04

Sendrecv            81    9     50      3.8    0.175   0.0722   1.77   3.09
Sendrecv            81    *     50      3.8    0.175   0.0722   0.03   0.07

Sendrecv            82   30     50    0.421    0.115   0.0729   1.36   2.64
Sendrecv            82    *     50    0.421    0.115   0.0729   0.02   0.05

Sendrecv            83   30     50     4.04    0.181   0.0783   2.12   4.14
Sendrecv            83    *     50     4.04    0.181   0.0783   0.03   0.07

Sendrecv            85   17     50    0.275    0.088   0.0419   0.93   1.69
Sendrecv            85    *     50    0.275    0.088   0.0419   0.02   0.04

Sendrecv            86   17     50     5.03    0.209   0.0855   2.21   4.01
Sendrecv            86    *     50     5.03    0.209   0.0855   0.04   0.08

Sendrecv            88   33     50    0.313   0.0955   0.0689   1.14   2.35
Sendrecv            88    *     50    0.313   0.0955   0.0689   0.02   0.04

Sendrecv            90   33     50     3.79    0.178   0.0692   2.13   4.37
Sendrecv            90    *     50     3.79    0.178   0.0692   0.03   0.07

Sendrecv            91   28     50    0.505    0.124   0.0795   1.44   2.80
Sendrecv            91    *     50    0.505    0.124   0.0795   0.02   0.05

Sendrecv            92   28     50     3.08    0.159   0.0596   1.84   3.58
Sendrecv            92    *     50     3.08    0.159   0.0596   0.03   0.06

Sendrecv            94    5     50    0.244    0.104   0.0749   1.02   1.76
Sendrecv            94    *     50    0.244    0.104   0.0749   0.02   0.04

Sendrecv            96    5     50     2.52    0.164   0.0836   1.61   2.77
Sendrecv            96    *     50     2.52    0.164   0.0836   0.03   0.07

Sendrecv            97   50     50    0.354    0.121   0.0747   1.83   4.89
Sendrecv            97    *     50    0.354    0.121   0.0747   0.02   0.05

Sendrecv            98   50     50      7.1     0.22   0.0486   3.33   8.88
Sendrecv            98    *     50      7.1     0.22   0.0486   0.04   0.09

Sendrecv           100   26     50    0.468    0.116   0.0793   1.32   2.51
Sendrecv           100    *     50    0.468    0.116   0.0793   0.02   0.05

Sendrecv           101   26     50     4.92    0.218   0.0692   2.47   4.71
Sendrecv           101    *     50     4.92    0.218   0.0692   0.04   0.09

Sendrecv           103   45     50    0.343    0.104   0.0793   1.40   3.24
Sendrecv           103    *     50    0.343    0.104   0.0793   0.02   0.04

Sendrecv           105   45     50     5.34    0.238   0.0987   3.20   7.41
Sendrecv           105    *     50     5.34    0.238   0.0987   0.05   0.10

Sendrecv           106   27     50    0.447   0.0996   0.0684   1.14   2.23
Sendrecv           106    *     50    0.447   0.0996   0.0684   0.02   0.04

Sendrecv           107   27     50     3.97    0.203   0.0895   2.33   4.54
Sendrecv           107    *     50     3.97    0.203   0.0895   0.04   0.08

Sendrecv           109   43     50    0.299    0.102   0.0769   1.35   3.08
Sendrecv           109    *     50    0.299    0.102   0.0769   0.02   0.04

Sendrecv           111   43     50     3.12    0.165   0.0887   2.18   4.98
Sendrecv           111    *     50     3.12    0.165   0.0887   0.03   0.07

Sendrecv           112   44     50     0.38    0.117   0.0885   1.56   3.50
Sendrecv           112    *     50     0.38    0.117   0.0885   0.02   0.05

Sendrecv           114   44     50     3.28    0.149   0.0656   1.98   4.43
Sendrecv           114    *     50     3.28    0.149   0.0656   0.03   0.06

Sendrecv           115   53     50    0.257    0.112   0.0793   1.81   5.64
Sendrecv           115    *     50    0.257    0.112   0.0793   0.02   0.04

Sendrecv           116   53     50     14.5    0.385   0.0746   6.21  19.37
Sendrecv           116    *     50     14.5    0.385   0.0746   0.07   0.15

Sendrecv           118   41     50    0.289   0.0962   0.0651   1.23   2.65
Sendrecv           118    *     50    0.289   0.0962   0.0651   0.02   0.04

Sendrecv           120   41     50     4.31    0.186   0.0846   2.36   5.11
Sendrecv           120    *     50     4.31    0.186   0.0846   0.04   0.07

Sendrecv           121   40     50     0.37    0.236    0.197   2.98   6.30
Sendrecv           121    *     50     0.37    0.236    0.197   0.05   0.09

Sendrecv           123   40     50     3.11    0.136   0.0651   1.71   3.62
Sendrecv           123    *     50     3.11    0.136   0.0651   0.03   0.05

Sendrecv           124   47     50    0.963    0.149    0.107   2.05   4.92
Sendrecv           124    *     50    0.963    0.149    0.107   0.03   0.06

Sendrecv           126   47     50      6.5    0.593    0.374   8.14  19.57
Sendrecv           126    *     50      6.5    0.593    0.374   0.11   0.24

Sendrecv           127   24     50    0.455    0.264    0.178   2.95   5.53
Sendrecv           127    *     50    0.455    0.264    0.178   0.05   0.11

Sendrecv           128   24     50     3.23    0.137   0.0636   1.53   2.87
Sendrecv           128    *     50     3.23    0.137   0.0636   0.03   0.05

Sendrecv           130   25     50    0.287   0.0876   0.0601   0.99   1.90
Sendrecv           130    *     50    0.287   0.0876   0.0601   0.02   0.03

Sendrecv           131   25     50      3.9    0.188   0.0706   2.12   4.08
Sendrecv           131    *     50      3.9    0.188   0.0706   0.04   0.08

Sendrecv           133   51     50    0.333   0.0883   0.0429   1.36   4.00
Sendrecv           133    *     50    0.333   0.0883   0.0429   0.02   0.04

Sendrecv           134   51     50     6.97    0.275   0.0868   4.24  12.47
Sendrecv           134    *     50     6.97    0.275   0.0868   0.05   0.11

Sendrecv           136   42     50    0.329    0.106   0.0673   1.36   2.92
Sendrecv           136    *     50    0.329    0.106   0.0673   0.02   0.04

Sendrecv           138   42     50     10.4      0.3   0.0726   3.86   8.27
Sendrecv           138    *     50     10.4      0.3   0.0726   0.06   0.12

Sendrecv           139   46     50    0.422    0.166    0.103   2.26   5.31
Sendrecv           139    *     50    0.422    0.166    0.103   0.03   0.07

Sendrecv           141   46     50      3.3     0.15   0.0479   2.04   4.79
Sendrecv           141    *     50      3.3     0.15   0.0479   0.03   0.06

Sendrecv           142   58     50    0.368    0.112   0.0836   2.03   8.36
Sendrecv           142    *     50    0.368    0.112   0.0836   0.02   0.04

Sendrecv           143   58     50      4.7    0.203   0.0695   3.68  15.14
Sendrecv           143    *     50      4.7    0.203   0.0695   0.04   0.08

Sendrecv           145    4     50     0.33    0.109   0.0811   1.06   1.78
Sendrecv           145    *     50     0.33    0.109   0.0811   0.02   0.04

Sendrecv           147    4     50     1.71    0.126    0.073   1.23   2.06
Sendrecv           147    *     50     1.71    0.126    0.073   0.02   0.05

Sendrecv           148   52     50    0.336    0.112   0.0737   1.76   5.12
Sendrecv           148    *     50    0.336    0.112   0.0737   0.02   0.04

Sendrecv           149   52     50     7.14    0.233   0.0683   3.67  10.70
Sendrecv           149    *     50     7.14    0.233   0.0683   0.04   0.09

Sendrecv           151   54     50    0.312    0.121   0.0918   2.05   6.84
Sendrecv           151    *     50    0.312    0.121   0.0918   0.02   0.05

Sendrecv           152   54     50     7.58    0.249     0.07   4.20  14.01
Sendrecv           152    *     50     7.58    0.249     0.07   0.05   0.10

Sendrecv           154   60     50    0.353    0.116   0.0857   2.17  10.05
Sendrecv           154    *     50    0.353    0.116   0.0857   0.02   0.05

Sendrecv           155   60     50     4.67    0.189   0.0732   3.53  16.38
Sendrecv           155    *     50     4.67    0.189   0.0732   0.04   0.08

Sendrecv           157   62     50    0.359    0.115   0.0836   2.24  11.41
Sendrecv           157    *     50    0.359    0.115   0.0836   0.02   0.05

Sendrecv           158   62     50      5.8    0.193   0.0619   3.76  19.14
Sendrecv           158    *     50      5.8    0.193   0.0619   0.04   0.08

Sendrecv           160   57     50    0.282   0.0921   0.0686   1.64   6.59
Sendrecv           160    *     50    0.282   0.0921   0.0686   0.02   0.04

Sendrecv           161   57     50     4.97    0.207    0.076   3.69  14.84
Sendrecv           161    *     50     4.97    0.207    0.076   0.04   0.08

Sendrecv           163   59     50    0.293      0.1   0.0631   1.84   8.30
Sendrecv           163    *     50    0.293      0.1   0.0631   0.02   0.04

Sendrecv           164   59     50     4.96    0.206   0.0688   3.80  17.08
Sendrecv           164    *     50     4.96    0.206   0.0688   0.04   0.08

Sendrecv           166   55     50    0.764    0.136   0.0993   2.36   8.91
Sendrecv           166    *     50    0.764    0.136   0.0993   0.03   0.05

Sendrecv           167   55     50     3.04    0.491    0.392   8.49  32.11
Sendrecv           167    *     50     3.04    0.491    0.392   0.09   0.20

Sendrecv           169   61     50    0.288    0.115   0.0819   2.19  11.26
Sendrecv           169    *     50    0.288    0.115   0.0819   0.02   0.05

Sendrecv           170   61     50     4.72    0.186   0.0701   3.55  18.25
Sendrecv           170    *     50     4.72    0.186   0.0701   0.04   0.07

Sendrecv           172   16     50    0.357    0.226   0.0936   2.38   4.23
Sendrecv           172    *     50    0.357    0.226   0.0936   0.04   0.09

Sendrecv           173   16     50     2.59    0.138    0.062   1.46   2.58
Sendrecv           173    *     50     2.59    0.138    0.062   0.03   0.06

Sendrecv           175   56     50    0.479    0.338    0.246   5.92  21.57
Sendrecv           175    *     50    0.479    0.338    0.246   0.07   0.14

Sendrecv           176   56     50     5.09    0.173    0.063   3.02  11.02
Sendrecv           176    *     50     5.09    0.173    0.063   0.03   0.07

Sendrecv           178   63     50    0.171   0.0651   0.0302   1.29   8.05
Sendrecv           178    *     50    0.171   0.0651   0.0302   0.01   0.03

Sendrecv           179   63     50    0.108    0.062   0.0452   1.23   7.66
Sendrecv           179    *     50    0.108    0.062   0.0452   0.01   0.02

Sendrecv           181   49     50    0.402   0.0889   0.0492   1.31   3.48
Sendrecv           181    *     50    0.402   0.0889   0.0492   0.02   0.04

Sendrecv           182   49     50     7.35    0.235   0.0658   3.47   9.20
Sendrecv           182    *     50     7.35    0.235   0.0658   0.05   0.09

Sendrecv           184   48     50     0.36    0.284     0.24   3.98   9.65
Sendrecv           184    *     50     0.36    0.284     0.24   0.05   0.11

Sendrecv           185   48     50     18.9    0.453   0.0637   6.33  15.37
Sendrecv           185    *     50     18.9    0.453   0.0637   0.09   0.18

Sendrecv           187   32     50    0.364    0.301    0.251   3.58   7.08
Sendrecv           187    *     50    0.364    0.301    0.251   0.06   0.12

Sendrecv           189   32     50     2.92    0.127   0.0618   1.51   2.98
Sendrecv           189    *     50     2.92    0.127   0.0618   0.02   0.05

Sendrecv           190    1     50      277     5.61   0.0552  52.92  88.13
Sendrecv           190    *     50      277     5.61   0.0552   1.08   2.24

Sendrecv           192    1     50    0.252    0.112   0.0858   1.06   1.76
Sendrecv           192    *     50    0.252    0.112   0.0858   0.02   0.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            6   21      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            8    7      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11   15      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14    3      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           17    6      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           21   18      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           23   11      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26   14      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29   39      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32   13      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35    8      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38   34      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           42   23      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           44    2      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           48   20      50         8         8         8       400
Allreduce           48    *      50         8         8         8       400

Allreduce           50   38      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           53   36      50         8         8         8       400
Allreduce           53    *      50         8         8         8       400

Allreduce           56   10      50         8         8         8       400
Allreduce           56    *      50         8         8         8       400

Allreduce           60   19      50         8         8         8       400
Allreduce           60    *      50         8         8         8       400

Allreduce           62   12      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           66   29      50         8         8         8       400
Allreduce           66    *      50         8         8         8       400

Allreduce           69   31      50         8         8         8       400
Allreduce           69    *      50         8         8         8       400

Allreduce           71   35      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           75   22      50         8         8         8       400
Allreduce           75    *      50         8         8         8       400

Allreduce           77   37      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           80    9      50         8         8         8       400
Allreduce           80    *      50         8         8         8       400

Allreduce           84   30      50         8         8         8       400
Allreduce           84    *      50         8         8         8       400

Allreduce           87   17      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           89   33      50         8         8         8       400
Allreduce           89    *      50         8         8         8       400

Allreduce           93   28      50         8         8         8       400
Allreduce           93    *      50         8         8         8       400

Allreduce           95    5      50         8         8         8       400
Allreduce           95    *      50         8         8         8       400

Allreduce           99   50      50         8         8         8       400
Allreduce           99    *      50         8         8         8       400

Allreduce          102   26      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          104   45      50         8         8         8       400
Allreduce          104    *      50         8         8         8       400

Allreduce          108   27      50         8         8         8       400
Allreduce          108    *      50         8         8         8       400

Allreduce          110   43      50         8         8         8       400
Allreduce          110    *      50         8         8         8       400

Allreduce          113   44      50         8         8         8       400
Allreduce          113    *      50         8         8         8       400

Allreduce          117   53      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          119   41      50         8         8         8       400
Allreduce          119    *      50         8         8         8       400

Allreduce          122   40      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          125   47      50         8         8         8       400
Allreduce          125    *      50         8         8         8       400

Allreduce          129   24      50         8         8         8       400
Allreduce          129    *      50         8         8         8       400

Allreduce          132   25      50         8         8         8       400
Allreduce          132    *      50         8         8         8       400

Allreduce          135   51      50         8         8         8       400
Allreduce          135    *      50         8         8         8       400

Allreduce          137   42      50         8         8         8       400
Allreduce          137    *      50         8         8         8       400

Allreduce          140   46      50         8         8         8       400
Allreduce          140    *      50         8         8         8       400

Allreduce          144   58      50         8         8         8       400
Allreduce          144    *      50         8         8         8       400

Allreduce          146    4      50         8         8         8       400
Allreduce          146    *      50         8         8         8       400

Allreduce          150   52      50         8         8         8       400
Allreduce          150    *      50         8         8         8       400

Allreduce          153   54      50         8         8         8       400
Allreduce          153    *      50         8         8         8       400

Allreduce          156   60      50         8         8         8       400
Allreduce          156    *      50         8         8         8       400

Allreduce          159   62      50         8         8         8       400
Allreduce          159    *      50         8         8         8       400

Allreduce          162   57      50         8         8         8       400
Allreduce          162    *      50         8         8         8       400

Allreduce          165   59      50         8         8         8       400
Allreduce          165    *      50         8         8         8       400

Allreduce          168   55      50         8         8         8       400
Allreduce          168    *      50         8         8         8       400

Allreduce          171   61      50         8         8         8       400
Allreduce          171    *      50         8         8         8       400

Allreduce          174   16      50         8         8         8       400
Allreduce          174    *      50         8         8         8       400

Allreduce          177   56      50         8         8         8       400
Allreduce          177    *      50         8         8         8       400

Allreduce          180   63      50         8         8         8       400
Allreduce          180    *      50         8         8         8       400

Allreduce          183   49      50         8         8         8       400
Allreduce          183    *      50         8         8         8       400

Allreduce          186   48      50         8         8         8       400
Allreduce          186    *      50         8         8         8       400

Allreduce          188   32      50         8         8         8       400
Allreduce          188    *      50         8         8         8       400

Allreduce          191    1      50         8         8         8       400
Allreduce          191    *      50         8         8         8       400

Sendrecv             1    0      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             1    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             3    0      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             3    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             4   21      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             4    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             5   21      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             5    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             7    7      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             7    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             9    7      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             9    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            10   15      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            10    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            12   15      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            12    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            13    3      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            13    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            15    3      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            15    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            16    6      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            16    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            18    6      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            18    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            19   18      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            19    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            20   18      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            20    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            22   11      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            22    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            24   11      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            24    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            25   14      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            25    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            27   14      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            27    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            28   39      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            28    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            30   39      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            30    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            31   13      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            31    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            33   13      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            33    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            34    8      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            34    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            36    8      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            36    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            37   34      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            37    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            39   34      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            39    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            40   23      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            40    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            41   23      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            41    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            43    2      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            43    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            45    2      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            45    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            46   20      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            46    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            47   20      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            47    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            49   38      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            49    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            51   38      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            51    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            52   36      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            52    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            54   36      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            54    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            55   10      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            55    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            57   10      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            57    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            58   19      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            58    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            59   19      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            59    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            61   12      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            61    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            63   12      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            63    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            64   29      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            64    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            65   29      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            65    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            67   31      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            67    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            68   31      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            68    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            70   35      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            70    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            72   35      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            72    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            73   22      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            73    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            74   22      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            74    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            76   37      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            76    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            78   37      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            78    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            79    9      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            79    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            81    9      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            81    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            82   30      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            82    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            83   30      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            83    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            85   17      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            85    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            86   17      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            86    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            88   33      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            88    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            90   33      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            90    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            91   28      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            91    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            92   28      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            92    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            94    5      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            94    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            96    5      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            96    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            97   50      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            97    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            98   50      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            98    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           100   26      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           100    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           101   26      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           101    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           103   45      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           103    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           105   45      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           105    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           106   27      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           106    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           107   27      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           107    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           109   43      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           109    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           111   43      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           111    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           112   44      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           112    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           114   44      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           114    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           115   53      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           115    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           116   53      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           116    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           118   41      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           118    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           120   41      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           120    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           121   40      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           121    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           123   40      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           123    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           124   47      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           124    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           126   47      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           126    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           127   24      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           127    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           128   24      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           128    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           130   25      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           130    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           131   25      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           131    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           133   51      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           133    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           134   51      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           134    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           136   42      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           136    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           138   42      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           138    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           139   46      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           139    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           141   46      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           141    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           142   58      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           142    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           143   58      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           143    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           145    4      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           145    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           147    4      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           147    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           148   52      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           148    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           149   52      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           149    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           151   54      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           151    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           152   54      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           152    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           154   60      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           154    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           155   60      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           155    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           157   62      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           157    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           158   62      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           158    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           160   57      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           160    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           161   57      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           161    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           163   59      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           163    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           164   59      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           164    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           166   55      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           166    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           167   55      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           167    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           169   61      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           169    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           170   61      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           170    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           172   16      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           172    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           173   16      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           173    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           175   56      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           175    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           176   56      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           176    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           178   63      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           178    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           179   63      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           179    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           181   49      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           181    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           182   49      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           182    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           184   48      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           184    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           185   48      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           185    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           187   32      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           187    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           189   32      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           189    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           190    1      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           190    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           192    1      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           192    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
