@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:44:37
@ Stop time                : 2021 10 08 15:44:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1176412
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4
@ MPI Task Assignment      : 36 argo-c4
@ MPI Task Assignment      : 37 argo-c4
@ MPI Task Assignment      : 38 argo-c4
@ MPI Task Assignment      : 39 argo-c4
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c5
@ MPI Task Assignment      : 43 argo-c5
@ MPI Task Assignment      : 44 argo-c5
@ MPI Task Assignment      : 45 argo-c5
@ MPI Task Assignment      : 46 argo-c5
@ MPI Task Assignment      : 47 argo-c5
@ MPI Task Assignment      : 48 argo-c6
@ MPI Task Assignment      : 49 argo-c6
@ MPI Task Assignment      : 50 argo-c6
@ MPI Task Assignment      : 51 argo-c6
@ MPI Task Assignment      : 52 argo-c6
@ MPI Task Assignment      : 53 argo-c6
@ MPI Task Assignment      : 54 argo-c6
@ MPI Task Assignment      : 55 argo-c6
@ MPI Task Assignment      : 56 argo-c7
@ MPI Task Assignment      : 57 argo-c7
@ MPI Task Assignment      : 58 argo-c7
@ MPI Task Assignment      : 59 argo-c7
@ MPI Task Assignment      : 60 argo-c7
@ MPI Task Assignment      : 61 argo-c7
@ MPI Task Assignment      : 62 argo-c7
@ MPI Task Assignment      : 63 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0278    0.00386    13.88
   1     0.0278    0.00674    24.27
   2     0.0284    0.00732    25.81
   3     0.0286    0.00605    21.13
   4     0.0283    0.00701    24.71
   5     0.0288    0.00777    26.99
   6     0.0294    0.00551    18.76
   7     0.0295    0.00753    25.55
   8     0.0277    0.00508    18.34
   9     0.0283    0.00652    23.01
  10     0.0288    0.00562    19.49
  11     0.0291    0.00508    17.41
  12     0.0287     0.0054    18.81
  13     0.0292    0.00648    22.17
  14       0.03    0.00818    27.29
  15     0.0299    0.00512    17.12
  16     0.0285    0.00637    22.34
  17     0.0287    0.00552    19.24
  18     0.0294    0.00679    23.14
  19     0.0289    0.00659    22.81
  20     0.0294     0.0055    18.72
  21     0.0298    0.00655    21.97
  22     0.0304    0.00715    23.55
  23     0.0304    0.00681    22.43
  24     0.0289      0.007    24.22
  25     0.0293    0.00583    19.92
  26     0.0298    0.00532    17.83
  27     0.0294    0.00759    25.84
  28     0.0297    0.00669    22.54
  29     0.0302    0.00846    28.02
  30     0.0309    0.00797    25.82
  31     0.0308     0.0051    16.57
  32     0.0297    0.00633    21.32
  33     0.0287    0.00537    18.70
  34     0.0294    0.00548    18.66
  35     0.0298    0.00733    24.63
  36     0.0303    0.00926    30.58
  37     0.0307    0.00726    23.67
  38     0.0312    0.00512    16.45
  39     0.0309     0.0096    31.12
  40     0.0295    0.00452    15.32
  41     0.0292    0.00646    22.13
  42     0.0289    0.00625    21.61
  43     0.0294    0.00778    26.51
  44     0.0298    0.00696    23.39
  45     0.0302    0.00813    26.92
  46     0.0309    0.00689    22.27
  47     0.0305    0.00673    22.11
  48     0.0294    0.00612    20.81
  49     0.0287    0.00609    21.20
  50      0.029    0.00573    19.76
  51     0.0295    0.00607    20.60
  52       0.03    0.00513    17.12
  53     0.0299    0.00785    26.26
  54     0.0305     0.0069    22.65
  55     0.0301    0.00618    20.56
  56      0.029    0.00671    23.11
  57     0.0284     0.0074    26.08
  58     0.0286    0.00695    24.29
  59     0.0291    0.00656    22.52
  60     0.0295    0.00762    25.81
  61     0.0295    0.00806    27.37
  62     0.0301    0.00664    22.09
  63     0.0297    0.00757    25.46
   *       1.88      0.422    22.37
---------------------------------------------------------------------------
@--- Callsites: 256 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14b008747c34           [unknown]                Waitall
  6   0 0x14b008747c34           [unknown]                Waitall
  7   0 0x14b008746c3d           [unknown]                Startall
  8   0 0x14b008746c3d           [unknown]                Startall
  9   0 0x14e20e53bc34           [unknown]                Waitall
 10   0 0x14e20e53bc34           [unknown]                Waitall
 11   0 0x14e20e53ac3d           [unknown]                Startall
 12   0 0x14e20e53ac3d           [unknown]                Startall
 13   0 0x152e0013fc34           [unknown]                Waitall
 14   0 0x152e0013fc34           [unknown]                Waitall
 15   0 0x152e0013ec3d           [unknown]                Startall
 16   0 0x152e0013ec3d           [unknown]                Startall
 17   0 0x1476ce648c34           [unknown]                Waitall
 18   0 0x1476ce648c34           [unknown]                Waitall
 19   0 0x1476ce647c3d           [unknown]                Startall
 20   0 0x1476ce647c3d           [unknown]                Startall
 21   0 0x1470e2447c34           [unknown]                Waitall
 22   0 0x1470e2447c34           [unknown]                Waitall
 23   0 0x1470e2446c3d           [unknown]                Startall
 24   0 0x1470e2446c3d           [unknown]                Startall
 25   0 0x150f4664dc34           [unknown]                Waitall
 26   0 0x150f4664dc34           [unknown]                Waitall
 27   0 0x150f4664cc3d           [unknown]                Startall
 28   0 0x150f4664cc3d           [unknown]                Startall
 29   0 0x151e1d766c34           [unknown]                Waitall
 30   0 0x151e1d766c34           [unknown]                Waitall
 31   0 0x151e1d765c3d           [unknown]                Startall
 32   0 0x151e1d765c3d           [unknown]                Startall
 33   0 0x14cf79ab9c34           [unknown]                Waitall
 34   0 0x14cf79ab9c34           [unknown]                Waitall
 35   0 0x14cf79ab8c3d           [unknown]                Startall
 36   0 0x14cf79ab8c3d           [unknown]                Startall
 37   0 0x154bfddf8c34           [unknown]                Waitall
 38   0 0x154bfddf8c34           [unknown]                Waitall
 39   0 0x154bfddf7c3d           [unknown]                Startall
 40   0 0x154bfddf7c3d           [unknown]                Startall
 41   0 0x14dd31716c34           [unknown]                Waitall
 42   0 0x14dd31716c34           [unknown]                Waitall
 43   0 0x14dd31715c3d           [unknown]                Startall
 44   0 0x14dd31715c3d           [unknown]                Startall
 45   0 0x146ffc625c34           [unknown]                Waitall
 46   0 0x146ffc625c34           [unknown]                Waitall
 47   0 0x146ffc624c3d           [unknown]                Startall
 48   0 0x146ffc624c3d           [unknown]                Startall
 49   0 0x15168767ac34           [unknown]                Waitall
 50   0 0x15168767ac34           [unknown]                Waitall
 51   0 0x151687679c3d           [unknown]                Startall
 52   0 0x151687679c3d           [unknown]                Startall
 53   0 0x14cb8c2f6c34           [unknown]                Waitall
 54   0 0x14cb8c2f6c34           [unknown]                Waitall
 55   0 0x14cb8c2f5c3d           [unknown]                Startall
 56   0 0x14cb8c2f5c3d           [unknown]                Startall
 57   0 0x14de7e74bc34           [unknown]                Waitall
 58   0 0x14de7e74bc34           [unknown]                Waitall
 59   0 0x14de7e74ac3d           [unknown]                Startall
 60   0 0x14de7e74ac3d           [unknown]                Startall
 61   0 0x14b4d6690c34           [unknown]                Waitall
 62   0 0x14b4d6690c34           [unknown]                Waitall
 63   0 0x14b4d668fc3d           [unknown]                Startall
 64   0 0x14b4d668fc3d           [unknown]                Startall
 65   0 0x14f22c69cc34           [unknown]                Waitall
 66   0 0x14f22c69cc34           [unknown]                Waitall
 67   0 0x14f22c69bc3d           [unknown]                Startall
 68   0 0x14f22c69bc3d           [unknown]                Startall
 69   0 0x151c306efc34           [unknown]                Waitall
 70   0 0x151c306efc34           [unknown]                Waitall
 71   0 0x151c306eec3d           [unknown]                Startall
 72   0 0x151c306eec3d           [unknown]                Startall
 73   0 0x15261ee8cc34           [unknown]                Waitall
 74   0 0x15261ee8cc34           [unknown]                Waitall
 75   0 0x15261ee8bc3d           [unknown]                Startall
 76   0 0x15261ee8bc3d           [unknown]                Startall
 77   0 0x148c057d8c34           [unknown]                Waitall
 78   0 0x148c057d8c34           [unknown]                Waitall
 79   0 0x148c057d7c3d           [unknown]                Startall
 80   0 0x148c057d7c3d           [unknown]                Startall
 81   0 0x14577e16fc34           [unknown]                Waitall
 82   0 0x14577e16fc34           [unknown]                Waitall
 83   0 0x14577e16ec3d           [unknown]                Startall
 84   0 0x14577e16ec3d           [unknown]                Startall
 85   0 0x14d0a902ec34           [unknown]                Waitall
 86   0 0x14d0a902ec34           [unknown]                Waitall
 87   0 0x14d0a902dc3d           [unknown]                Startall
 88   0 0x14d0a902dc3d           [unknown]                Startall
 89   0 0x14dbfa56bc34           [unknown]                Waitall
 90   0 0x14dbfa56bc34           [unknown]                Waitall
 91   0 0x14dbfa56ac3d           [unknown]                Startall
 92   0 0x14dbfa56ac3d           [unknown]                Startall
 93   0 0x14b43fda9c34           [unknown]                Waitall
 94   0 0x14b43fda9c34           [unknown]                Waitall
 95   0 0x14b43fda8c3d           [unknown]                Startall
 96   0 0x14b43fda8c3d           [unknown]                Startall
 97   0 0x148fb1b11c34           [unknown]                Waitall
 98   0 0x148fb1b11c34           [unknown]                Waitall
 99   0 0x148fb1b10c3d           [unknown]                Startall
100   0 0x148fb1b10c3d           [unknown]                Startall
101   0 0x14acb4a57c34           [unknown]                Waitall
102   0 0x14acb4a57c34           [unknown]                Waitall
103   0 0x14acb4a56c3d           [unknown]                Startall
104   0 0x14acb4a56c3d           [unknown]                Startall
105   0 0x153cf69c5c34           [unknown]                Waitall
106   0 0x153cf69c5c34           [unknown]                Waitall
107   0 0x153cf69c4c3d           [unknown]                Startall
108   0 0x153cf69c4c3d           [unknown]                Startall
109   0 0x1478d506ec34           [unknown]                Waitall
110   0 0x1478d506ec34           [unknown]                Waitall
111   0 0x1478d506dc3d           [unknown]                Startall
112   0 0x1478d506dc3d           [unknown]                Startall
113   0 0x14dd748d4c34           [unknown]                Waitall
114   0 0x14dd748d4c34           [unknown]                Waitall
115   0 0x14dd748d3c3d           [unknown]                Startall
116   0 0x14dd748d3c3d           [unknown]                Startall
117   0 0x15147b1cfc34           [unknown]                Waitall
118   0 0x15147b1cfc34           [unknown]                Waitall
119   0 0x15147b1cec3d           [unknown]                Startall
120   0 0x15147b1cec3d           [unknown]                Startall
121   0 0x14fc79ccdc34           [unknown]                Waitall
122   0 0x14fc79ccdc34           [unknown]                Waitall
123   0 0x14fc79cccc3d           [unknown]                Startall
124   0 0x14fc79cccc3d           [unknown]                Startall
125   0 0x152700291c34           [unknown]                Waitall
126   0 0x152700291c34           [unknown]                Waitall
127   0 0x152700290c3d           [unknown]                Startall
128   0 0x152700290c3d           [unknown]                Startall
129   0 0x14ebe7034c34           [unknown]                Waitall
130   0 0x14ebe7034c34           [unknown]                Waitall
131   0 0x14ebe7033c3d           [unknown]                Startall
132   0 0x14ebe7033c3d           [unknown]                Startall
133   0 0x149cc414fc34           [unknown]                Waitall
134   0 0x149cc414fc34           [unknown]                Waitall
135   0 0x149cc414ec3d           [unknown]                Startall
136   0 0x149cc414ec3d           [unknown]                Startall
137   0 0x154c1a4dac34           [unknown]                Waitall
138   0 0x154c1a4dac34           [unknown]                Waitall
139   0 0x154c1a4d9c3d           [unknown]                Startall
140   0 0x154c1a4d9c3d           [unknown]                Startall
141   0 0x148dadf11c34           [unknown]                Waitall
142   0 0x148dadf11c34           [unknown]                Waitall
143   0 0x148dadf10c3d           [unknown]                Startall
144   0 0x148dadf10c3d           [unknown]                Startall
145   0 0x147494466c34           [unknown]                Waitall
146   0 0x147494466c34           [unknown]                Waitall
147   0 0x147494465c3d           [unknown]                Startall
148   0 0x147494465c3d           [unknown]                Startall
149   0 0x1458a0a5fc34           [unknown]                Waitall
150   0 0x1458a0a5fc34           [unknown]                Waitall
151   0 0x1458a0a5ec3d           [unknown]                Startall
152   0 0x1458a0a5ec3d           [unknown]                Startall
153   0 0x145c92c5ac34           [unknown]                Waitall
154   0 0x145c92c5ac34           [unknown]                Waitall
155   0 0x145c92c59c3d           [unknown]                Startall
156   0 0x145c92c59c3d           [unknown]                Startall
157   0 0x14df55160c34           [unknown]                Waitall
158   0 0x14df55160c34           [unknown]                Waitall
159   0 0x14df5515fc3d           [unknown]                Startall
160   0 0x14df5515fc3d           [unknown]                Startall
161   0 0x14c72b589c34           [unknown]                Waitall
162   0 0x14c72b589c34           [unknown]                Waitall
163   0 0x14c72b588c3d           [unknown]                Startall
164   0 0x14c72b588c3d           [unknown]                Startall
165   0 0x14c8360abc34           [unknown]                Waitall
166   0 0x14c8360abc34           [unknown]                Waitall
167   0 0x14c8360aac3d           [unknown]                Startall
168   0 0x14c8360aac3d           [unknown]                Startall
169   0 0x14bf7538bc34           [unknown]                Waitall
170   0 0x14bf7538bc34           [unknown]                Waitall
171   0 0x14bf7538ac3d           [unknown]                Startall
172   0 0x14bf7538ac3d           [unknown]                Startall
173   0 0x14ff8ebb3c34           [unknown]                Waitall
174   0 0x14ff8ebb3c34           [unknown]                Waitall
175   0 0x14ff8ebb2c3d           [unknown]                Startall
176   0 0x14ff8ebb2c3d           [unknown]                Startall
177   0 0x14feb534ec34           [unknown]                Waitall
178   0 0x14feb534ec34           [unknown]                Waitall
179   0 0x14feb534dc3d           [unknown]                Startall
180   0 0x14feb534dc3d           [unknown]                Startall
181   0 0x14b07b3f4c34           [unknown]                Waitall
182   0 0x14b07b3f4c34           [unknown]                Waitall
183   0 0x14b07b3f3c3d           [unknown]                Startall
184   0 0x14b07b3f3c3d           [unknown]                Startall
185   0 0x149903890c34           [unknown]                Waitall
186   0 0x149903890c34           [unknown]                Waitall
187   0 0x14990388fc3d           [unknown]                Startall
188   0 0x14990388fc3d           [unknown]                Startall
189   0 0x14bde6dbfc34           [unknown]                Waitall
190   0 0x14bde6dbfc34           [unknown]                Waitall
191   0 0x14bde6dbec3d           [unknown]                Startall
192   0 0x14bde6dbec3d           [unknown]                Startall
193   0 0x1501990bfc34           [unknown]                Waitall
194   0 0x1501990bfc34           [unknown]                Waitall
195   0 0x1501990bec3d           [unknown]                Startall
196   0 0x1501990bec3d           [unknown]                Startall
197   0 0x146dd0789c34           [unknown]                Waitall
198   0 0x146dd0789c34           [unknown]                Waitall
199   0 0x146dd0788c3d           [unknown]                Startall
200   0 0x146dd0788c3d           [unknown]                Startall
201   0 0x146de3a8cc34           [unknown]                Waitall
202   0 0x146de3a8cc34           [unknown]                Waitall
203   0 0x146de3a8bc3d           [unknown]                Startall
204   0 0x146de3a8bc3d           [unknown]                Startall
205   0 0x14b858c83c34           [unknown]                Waitall
206   0 0x14b858c83c34           [unknown]                Waitall
207   0 0x14b858c82c3d           [unknown]                Startall
208   0 0x14b858c82c3d           [unknown]                Startall
209   0 0x14834820bc34           [unknown]                Waitall
210   0 0x14834820bc34           [unknown]                Waitall
211   0 0x14834820ac3d           [unknown]                Startall
212   0 0x14834820ac3d           [unknown]                Startall
213   0 0x149e814b2c34           [unknown]                Waitall
214   0 0x149e814b2c34           [unknown]                Waitall
215   0 0x149e814b1c3d           [unknown]                Startall
216   0 0x149e814b1c3d           [unknown]                Startall
217   0 0x14ae005dbc34           [unknown]                Waitall
218   0 0x14ae005dbc34           [unknown]                Waitall
219   0 0x14ae005dac3d           [unknown]                Startall
220   0 0x14ae005dac3d           [unknown]                Startall
221   0 0x15443b182c34           [unknown]                Waitall
222   0 0x15443b182c34           [unknown]                Waitall
223   0 0x15443b181c3d           [unknown]                Startall
224   0 0x15443b181c3d           [unknown]                Startall
225   0 0x14d8c6e04c34           [unknown]                Waitall
226   0 0x14d8c6e04c34           [unknown]                Waitall
227   0 0x14d8c6e03c3d           [unknown]                Startall
228   0 0x14d8c6e03c3d           [unknown]                Startall
229   0 0x1472ee914c34           [unknown]                Waitall
230   0 0x1472ee914c34           [unknown]                Waitall
231   0 0x1472ee913c3d           [unknown]                Startall
232   0 0x1472ee913c3d           [unknown]                Startall
233   0 0x14a5f76e5c34           [unknown]                Waitall
234   0 0x14a5f76e5c34           [unknown]                Waitall
235   0 0x14a5f76e4c3d           [unknown]                Startall
236   0 0x14a5f76e4c3d           [unknown]                Startall
237   0 0x153469652c34           [unknown]                Waitall
238   0 0x153469652c34           [unknown]                Waitall
239   0 0x153469651c3d           [unknown]                Startall
240   0 0x153469651c3d           [unknown]                Startall
241   0 0x1539a2b15c34           [unknown]                Waitall
242   0 0x1539a2b15c34           [unknown]                Waitall
243   0 0x1539a2b14c3d           [unknown]                Startall
244   0 0x1539a2b14c3d           [unknown]                Startall
245   0 0x1530c9dcec34           [unknown]                Waitall
246   0 0x1530c9dcec34           [unknown]                Waitall
247   0 0x1530c9dcdc3d           [unknown]                Startall
248   0 0x1530c9dcdc3d           [unknown]                Startall
249   0 0x15441bc99c34           [unknown]                Waitall
250   0 0x15441bc99c34           [unknown]                Waitall
251   0 0x15441bc98c3d           [unknown]                Startall
252   0 0x15441bc98c3d           [unknown]                Startall
253   0 0x153d25bb1c34           [unknown]                Waitall
254   0 0x153d25bb1c34           [unknown]                Waitall
255   0 0x153d25bb0c3d           [unknown]                Startall
256   0 0x153d25bb0c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                90       7.16    0.38    1.70         50   0.00
Waitall                66       6.47    0.34    1.53         50   0.00
Waitall               178       5.78    0.31    1.37         50   0.00
Waitall               118       5.68    0.30    1.35         50   0.00
Waitall                 6       5.48    0.29    1.30         50   0.00
Waitall               198       5.46    0.29    1.30         50   0.00
Waitall                78       5.34    0.28    1.27         50   0.00
Waitall                10       5.19    0.28    1.23         50   0.00
Waitall               182       5.08    0.27    1.21         50   0.00
Waitall               222       5.07    0.27    1.20         50   0.00
Waitall               214       5.06    0.27    1.20         50   0.00
Waitall               126       5.05    0.27    1.20         50   0.00
Waitall               122       4.93    0.26    1.17         50   0.00
Waitall               134       4.89    0.26    1.16         50   0.00
Waitall               154       4.76    0.25    1.13         50   0.00
Waitall               102       4.74    0.25    1.13         50   0.00
Waitall                18       4.54    0.24    1.08         50   0.00
Waitall                86       4.42    0.23    1.05         50   0.00
Waitall               210       4.39    0.23    1.04         50   0.00
Waitall               218       4.18    0.22    0.99         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.153   0.0275   0.0174   4.95  35.68
Startall             3    *     50    0.153   0.0275   0.0174   0.07   0.33

Startall             4    0     50    0.135  0.00998  0.00605   1.79  12.93
Startall             4    *     50    0.135  0.00998  0.00605   0.03   0.12

Startall             7    5     50    0.214   0.0289   0.0202   5.02  18.58
Startall             7    *     50    0.214   0.0289   0.0202   0.08   0.34

Startall             8    5     50    0.214   0.0107  0.00599   1.85   6.87
Startall             8    *     50    0.214   0.0107  0.00599   0.03   0.13

Startall            11    7     50    0.177    0.027   0.0176   4.58  17.93
Startall            11    *     50    0.177    0.027   0.0176   0.07   0.32

Startall            12    7     50    0.288   0.0132  0.00602   2.24   8.78
Startall            12    *     50    0.288   0.0132  0.00602   0.04   0.16

Startall            15    6     50    0.217   0.0343   0.0238   5.85  31.16
Startall            15    *     50    0.217   0.0343   0.0238   0.09   0.41

Startall            16    6     50     0.18   0.0117  0.00612   1.99  10.60
Startall            16    *     50     0.18   0.0117  0.00612   0.03   0.14

Startall            19    4     50    0.226   0.0297   0.0204   5.24  21.21
Startall            19    *     50    0.226   0.0297   0.0204   0.08   0.35

Startall            20    4     50    0.271   0.0131  0.00608   2.30   9.32
Startall            20    *     50    0.271   0.0131  0.00608   0.03   0.15

Startall            23   13     50    0.241   0.0401    0.028   6.86  30.92
Startall            23    *     50    0.241   0.0401    0.028   0.11   0.48

Startall            24   13     50    0.228   0.0133  0.00657   2.28  10.29
Startall            24    *     50    0.228   0.0133  0.00657   0.04   0.16

Startall            27   15     50    0.182   0.0337   0.0235   5.64  32.93
Startall            27    *     50    0.182   0.0337   0.0235   0.09   0.40

Startall            28   15     50    0.149   0.0115  0.00624   1.91  11.18
Startall            28    *     50    0.149   0.0115  0.00624   0.03   0.14

Startall            31   38     50    0.177   0.0119  0.00678   1.91  11.64
Startall            31    *     50    0.177   0.0119  0.00678   0.03   0.14

Startall            32   38     50    0.212    0.041   0.0301   6.58  39.99
Startall            32    *     50    0.212    0.041   0.0301   0.11   0.49

Startall            35    3     50    0.288   0.0317   0.0195   5.53  26.19
Startall            35    *     50    0.288   0.0317   0.0195   0.08   0.38

Startall            36    3     50    0.277   0.0147  0.00608   2.57  12.16
Startall            36    *     50    0.277   0.0147  0.00608   0.04   0.17

Startall            39   19     50    0.228   0.0416   0.0314   7.20  31.56
Startall            39    *     50    0.228   0.0416   0.0314   0.11   0.49

Startall            40   19     50    0.184   0.0105  0.00625   1.82   7.96
Startall            40    *     50    0.184   0.0105  0.00625   0.03   0.12

Startall            43   12     50    0.262   0.0423   0.0275   7.35  39.11
Startall            43    *     50    0.262   0.0423   0.0275   0.11   0.50

Startall            44   12     50    0.227   0.0136  0.00656   2.37  12.59
Startall            44    *     50    0.227   0.0136  0.00656   0.04   0.16

Startall            47   21     50    0.208   0.0447   0.0323   7.50  34.15
Startall            47    *     50    0.208   0.0447   0.0323   0.12   0.53

Startall            48   21     50    0.202   0.0118  0.00633   1.98   9.00
Startall            48    *     50    0.202   0.0118  0.00633   0.03   0.14

Startall            51   20     50    0.256   0.0405     0.03   6.89  36.80
Startall            51    *     50    0.256   0.0405     0.03   0.11   0.48

Startall            52   20     50    0.242   0.0124  0.00629   2.11  11.26
Startall            52    *     50    0.242   0.0124  0.00629   0.03   0.15

Startall            55    8     50    0.156   0.0346    0.027   6.25  34.06
Startall            55    *     50    0.156   0.0346    0.027   0.09   0.41

Startall            56    8     50    0.204   0.0121  0.00642   2.17  11.86
Startall            56    *     50    0.204   0.0121  0.00642   0.03   0.14

Startall            59   10     50    0.257    0.043    0.026   7.47  38.31
Startall            59    *     50    0.257    0.043    0.026   0.11   0.51

Startall            60   10     50    0.169   0.0129  0.00689   2.24  11.49
Startall            60    *     50    0.169   0.0129  0.00689   0.03   0.15

Startall            63   23     50    0.175   0.0361   0.0253   5.95  26.53
Startall            63    *     50    0.175   0.0361   0.0253   0.10   0.43

Startall            64   23     50    0.191   0.0131  0.00623   2.15   9.61
Startall            64    *     50    0.191   0.0131  0.00623   0.03   0.16

Startall            67   36     50    0.254    0.013  0.00614   2.15   7.04
Startall            67    *     50    0.254    0.013  0.00614   0.03   0.15

Startall            68   36     50    0.206   0.0363   0.0276   6.00  19.62
Startall            68    *     50    0.206   0.0363   0.0276   0.10   0.43

Startall            71   18     50    0.226   0.0455   0.0312   7.74  33.46
Startall            71    *     50    0.226   0.0455   0.0312   0.12   0.54

Startall            72   18     50    0.181   0.0129  0.00622   2.20   9.51
Startall            72    *     50    0.181   0.0129  0.00622   0.03   0.15

Startall            75   22     50     0.22   0.0446     0.03   7.35  31.21
Startall            75    *     50     0.22   0.0446     0.03   0.12   0.53

Startall            76   22     50    0.196   0.0127  0.00661   2.09   8.88
Startall            76    *     50    0.196   0.0127  0.00661   0.03   0.15

Startall            79   14     50    0.208   0.0393   0.0316   6.56  24.03
Startall            79    *     50    0.208   0.0393   0.0316   0.10   0.47

Startall            80   14     50    0.144   0.0108  0.00613   1.80   6.61
Startall            80    *     50    0.144   0.0108  0.00613   0.03   0.13

Startall            83   11     50    0.233   0.0408   0.0268   7.00  40.22
Startall            83    *     50    0.233   0.0408   0.0268   0.11   0.48

Startall            84   11     50    0.237   0.0121   0.0068   2.08  11.95
Startall            84    *     50    0.237   0.0121   0.0068   0.03   0.14

Startall            87   35     50    0.213    0.013  0.00623   2.19   8.90
Startall            87    *     50    0.213    0.013  0.00623   0.03   0.15

Startall            88   35     50    0.205   0.0379    0.028   6.36  25.83
Startall            88    *     50    0.205   0.0379    0.028   0.10   0.45

Startall            91   39     50    0.197   0.0106  0.00613   1.72   5.51
Startall            91    *     50    0.197   0.0106  0.00613   0.03   0.13

Startall            92   39     50    0.162   0.0318   0.0245   5.16  16.58
Startall            92    *     50    0.162   0.0318   0.0245   0.08   0.38

Startall            95   37     50    0.187   0.0132  0.00633   2.15   9.07
Startall            95    *     50    0.187   0.0132  0.00633   0.03   0.16

Startall            96   37     50    0.214   0.0463   0.0323   7.55  31.88
Startall            96    *     50    0.214   0.0463   0.0323   0.12   0.55

Startall            99    9     50    0.191   0.0388   0.0319   6.85  29.79
Startall            99    *     50    0.191   0.0388   0.0319   0.10   0.46

Startall           100    9     50    0.213   0.0124  0.00648   2.18   9.49
Startall           100    *     50    0.213   0.0124  0.00648   0.03   0.15

Startall           103    2     50      0.3   0.0318   0.0209   5.61  21.74
Startall           103    *     50      0.3   0.0318   0.0209   0.08   0.38

Startall           104    2     50    0.267   0.0132   0.0062   2.33   9.01
Startall           104    *     50    0.267   0.0132   0.0062   0.04   0.16

Startall           107   34     50    0.182   0.0123  0.00667   2.10  11.24
Startall           107    *     50    0.182   0.0123  0.00667   0.03   0.15

Startall           108   34     50     0.27   0.0448   0.0299   7.63  40.90
Startall           108    *     50     0.27   0.0448   0.0299   0.12   0.53

Startall           111   33     50    0.162   0.0101  0.00621   1.76   9.43
Startall           111    *     50    0.162   0.0101  0.00621   0.03   0.12

Startall           112   33     50    0.191   0.0434   0.0314   7.55  40.37
Startall           112    *     50    0.191   0.0434   0.0314   0.12   0.51

Startall           115   31     50     0.18   0.0418   0.0257   6.78  40.91
Startall           115    *     50     0.18   0.0418   0.0257   0.11   0.50

Startall           116   31     50    0.169   0.0124   0.0065   2.02  12.18
Startall           116    *     50    0.169   0.0124   0.0065   0.03   0.15

Startall           119   29     50    0.212   0.0373   0.0279   6.16  22.00
Startall           119    *     50    0.212   0.0373   0.0279   0.10   0.44

Startall           120   29     50    0.232   0.0121  0.00607   2.00   7.15
Startall           120    *     50    0.232   0.0121  0.00607   0.03   0.14

Startall           123   53     50    0.187   0.0114   0.0066   1.91   7.28
Startall           123    *     50    0.187   0.0114   0.0066   0.03   0.14

Startall           124   53     50    0.189   0.0401   0.0294   6.71  25.54
Startall           124    *     50    0.189   0.0401   0.0294   0.11   0.48

Startall           127   45     50    0.189   0.0128  0.00629   2.12   7.86
Startall           127    *     50    0.189   0.0128  0.00629   0.03   0.15

Startall           128   45     50    0.234   0.0412   0.0316   6.82  25.33
Startall           128    *     50    0.234   0.0412   0.0316   0.11   0.49

Startall           131   17     50    0.207   0.0408   0.0312   7.11  36.98
Startall           131    *     50    0.207   0.0408   0.0312   0.11   0.48

Startall           132   17     50    0.162   0.0134  0.00627   2.33  12.11
Startall           132    *     50    0.162   0.0134  0.00627   0.04   0.16

Startall           135   30     50    0.186   0.0419   0.0312   6.78  26.27
Startall           135    *     50    0.186   0.0419   0.0312   0.11   0.50

Startall           136   30     50    0.138   0.0127  0.00637   2.06   7.99
Startall           136    *     50    0.138   0.0127  0.00637   0.03   0.15

Startall           139   51     50    0.298   0.0149    0.007   2.53  12.26
Startall           139    *     50    0.298   0.0149    0.007   0.04   0.18

Startall           140   51     50    0.265   0.0418   0.0304   7.10  34.45
Startall           140    *     50    0.265   0.0418   0.0304   0.11   0.50

Startall           143   46     50    0.165   0.0141  0.00634   2.29  10.27
Startall           143    *     50    0.165   0.0141  0.00634   0.04   0.17

Startall           144   46     50    0.247   0.0546   0.0313   8.83  39.66
Startall           144    *     50    0.247   0.0546   0.0313   0.14   0.65

Startall           147   47     50    0.164   0.0111  0.00616   1.82   8.21
Startall           147    *     50    0.164   0.0111  0.00616   0.03   0.13

Startall           148   47     50    0.204   0.0349   0.0245   5.73  25.92
Startall           148    *     50    0.204   0.0349   0.0245   0.09   0.41

Startall           151   28     50    0.265   0.0403   0.0293   6.80  30.16
Startall           151    *     50    0.265   0.0403   0.0293   0.11   0.48

Startall           152   28     50    0.196   0.0113  0.00616   1.91   8.46
Startall           152    *     50    0.196   0.0113  0.00616   0.03   0.13

Startall           155   27     50    0.204   0.0366   0.0268   6.23  24.12
Startall           155    *     50    0.204   0.0366   0.0268   0.10   0.43

Startall           156   27     50    0.201   0.0121  0.00614   2.05   7.94
Startall           156    *     50    0.201   0.0121  0.00614   0.03   0.14

Startall           159   26     50    0.264   0.0432   0.0286   7.24  40.58
Startall           159    *     50    0.264   0.0432   0.0286   0.11   0.51

Startall           160   26     50      0.2   0.0118  0.00673   1.98  11.08
Startall           160    *     50      0.2   0.0118  0.00673   0.03   0.14

Startall           163   40     50     0.21   0.0114  0.00661   1.93  12.62
Startall           163    *     50     0.21   0.0114  0.00661   0.03   0.14

Startall           164   40     50    0.199   0.0346   0.0245   5.86  38.27
Startall           164    *     50    0.199   0.0346   0.0245   0.09   0.41

Startall           167   44     50    0.211   0.0141  0.00672   2.37  10.12
Startall           167    *     50    0.211   0.0141  0.00672   0.04   0.17

Startall           168   44     50    0.259   0.0465    0.029   7.82  33.43
Startall           168    *     50    0.259   0.0465    0.029   0.12   0.55

Startall           171    1     50    0.105   0.0274   0.0237   4.94  20.35
Startall           171    *     50    0.105   0.0274   0.0237   0.07   0.33

Startall           172    1     50    0.594   0.0184  0.00612   3.32  13.67
Startall           172    *     50    0.594   0.0184  0.00612   0.05   0.22

Startall           175   41     50    0.254   0.0137  0.00637   2.36  10.64
Startall           175    *     50    0.254   0.0137  0.00637   0.04   0.16

Startall           176   41     50    0.288   0.0429   0.0312   7.36  33.24
Startall           176    *     50    0.288   0.0429   0.0312   0.11   0.51

Startall           179   61     50    0.221   0.0105  0.00611   1.78   6.50
Startall           179    *     50    0.221   0.0105  0.00611   0.03   0.12

Startall           180   61     50    0.193   0.0285   0.0196   4.84  17.70
Startall           180    *     50    0.193   0.0285   0.0196   0.08   0.34

Startall           183   57     50    0.163   0.0098  0.00612   1.73   6.62
Startall           183    *     50    0.163   0.0098  0.00612   0.03   0.12

Startall           184   57     50    0.255   0.0303   0.0239   5.33  20.45
Startall           184    *     50    0.255   0.0303   0.0239   0.08   0.36

Startall           187   52     50    0.246   0.0125  0.00644   2.09  12.20
Startall           187    *     50    0.246   0.0125  0.00644   0.03   0.15

Startall           188   52     50    0.248   0.0415     0.03   6.91  40.40
Startall           188    *     50    0.248   0.0415     0.03   0.11   0.49

Startall           191   54     50    0.213   0.0146  0.00673   2.39  10.57
Startall           191    *     50    0.213   0.0146  0.00673   0.04   0.17

Startall           192   54     50    0.233   0.0402   0.0302   6.59  29.09
Startall           192    *     50    0.233   0.0402   0.0302   0.11   0.48

Startall           195   25     50    0.207   0.0421   0.0325   7.20  36.14
Startall           195    *     50    0.207   0.0421   0.0325   0.11   0.50

Startall           196   25     50    0.209   0.0143   0.0069   2.44  12.27
Startall           196    *     50    0.209   0.0143   0.0069   0.04   0.17

Startall           199   63     50     0.25   0.0111  0.00605   1.87   7.34
Startall           199    *     50     0.25   0.0111  0.00605   0.03   0.13

Startall           200   63     50     0.16   0.0242    0.017   4.06  15.96
Startall           200    *     50     0.16   0.0242    0.017   0.06   0.29

Startall           203   42     50    0.165   0.0104  0.00625   1.80   8.32
Startall           203    *     50    0.165   0.0104  0.00625   0.03   0.12

Startall           204   42     50    0.237   0.0432   0.0315   7.47  34.59
Startall           204    *     50    0.237   0.0432   0.0315   0.11   0.51

Startall           207   62     50    0.167    0.013  0.00616   2.17   9.82
Startall           207    *     50    0.167    0.013  0.00616   0.03   0.15

Startall           208   62     50    0.218   0.0351   0.0234   5.85  26.46
Startall           208    *     50    0.218   0.0351   0.0234   0.09   0.42

Startall           211   58     50    0.282   0.0132  0.00613   2.30   9.48
Startall           211    *     50    0.282   0.0132  0.00613   0.03   0.16

Startall           212   58     50    0.277   0.0314   0.0223   5.49  22.61
Startall           212    *     50    0.277   0.0314   0.0223   0.08   0.37

Startall           215   43     50    0.204   0.0109  0.00624   1.86   7.00
Startall           215    *     50    0.204   0.0109  0.00624   0.03   0.13

Startall           216   43     50    0.208   0.0368    0.028   6.27  23.65
Startall           216    *     50    0.208   0.0368    0.028   0.10   0.44

Startall           219   24     50     0.21   0.0364   0.0276   6.30  25.99
Startall           219    *     50     0.21   0.0364   0.0276   0.10   0.43

Startall           220   24     50    0.267    0.013  0.00651   2.24   9.26
Startall           220    *     50    0.267    0.013  0.00651   0.03   0.15

Startall           223   60     50    0.188   0.0133  0.00629   2.26   8.76
Startall           223    *     50    0.188   0.0133  0.00629   0.04   0.16

Startall           224   60     50    0.196    0.031   0.0212   5.25  20.34
Startall           224    *     50    0.196    0.031   0.0212   0.08   0.37

Startall           227   59     50    0.265   0.0138  0.00617   2.36  10.48
Startall           227    *     50    0.265   0.0138  0.00617   0.04   0.16

Startall           228   59     50    0.266   0.0326   0.0215   5.59  24.84
Startall           228    *     50    0.266   0.0326   0.0215   0.09   0.39

Startall           231   55     50    0.252   0.0127  0.00649   2.12  10.30
Startall           231    *     50    0.252   0.0127  0.00649   0.03   0.15

Startall           232   55     50    0.188   0.0372    0.026   6.18  30.03
Startall           232    *     50    0.188   0.0372    0.026   0.10   0.44

Startall           235   16     50    0.181   0.0363   0.0283   6.37  28.50
Startall           235    *     50    0.181   0.0363   0.0283   0.10   0.43

Startall           236   16     50    0.219   0.0113  0.00599   1.99   8.90
Startall           236    *     50    0.219   0.0113  0.00599   0.03   0.13

Startall           239   56     50    0.307   0.0141  0.00601   2.43  10.54
Startall           239    *     50    0.307   0.0141  0.00601   0.04   0.17

Startall           240   56     50    0.174   0.0287     0.02   4.94  21.37
Startall           240    *     50    0.174   0.0287     0.02   0.08   0.34

Startall           243   48     50    0.396   0.0161  0.00652   2.74  13.16
Startall           243    *     50    0.396   0.0161  0.00652   0.04   0.19

Startall           244   48     50    0.218   0.0365   0.0258   6.20  29.81
Startall           244    *     50    0.218   0.0365   0.0258   0.10   0.43

Startall           247   50     50    0.293   0.0129  0.00652   2.22  11.24
Startall           247    *     50    0.293   0.0129  0.00652   0.03   0.15

Startall           248   50     50    0.318   0.0431   0.0307   7.43  37.58
Startall           248    *     50    0.318   0.0431   0.0307   0.11   0.51

Startall           251   49     50    0.185   0.0112  0.00656   1.94   9.16
Startall           251    *     50    0.185   0.0112  0.00656   0.03   0.13

Startall           252   49     50    0.307   0.0453   0.0303   7.89  37.22
Startall           252    *     50    0.307   0.0453   0.0303   0.12   0.54

Startall           255   32     50    0.178   0.0125  0.00621   2.10   9.85
Startall           255    *     50    0.178   0.0125  0.00621   0.03   0.15

Startall           256   32     50    0.271   0.0347   0.0242   5.85  27.42
Startall           256    *     50    0.271   0.0347   0.0242   0.09   0.41

Waitall              1    0     50    0.032  0.00833  0.00625   1.50  10.80
Waitall              1    *     50    0.032  0.00833  0.00625   0.02   0.10

Waitall              2    0     50    0.511   0.0313   0.0166   5.63  40.59
Waitall              2    *     50    0.511   0.0313   0.0166   0.08   0.37

Waitall              5    5     50   0.0105  0.00627  0.00607   1.09   4.04
Waitall              5    *     50   0.0105  0.00627  0.00607   0.02   0.07

Waitall              6    5     50    0.683     0.11   0.0199  19.03  70.51
Waitall              6    *     50    0.683     0.11   0.0199   0.29   1.30

Waitall              9    7     50   0.0123  0.00645  0.00617   1.09   4.29
Waitall              9    *     50   0.0123  0.00645  0.00617   0.02   0.08

Waitall             10    7     50    0.694    0.104   0.0149  17.63  69.00
Waitall             10    *     50    0.694    0.104   0.0149   0.28   1.23

Waitall             13    6     50   0.0235  0.00744  0.00599   1.27   6.75
Waitall             13    *     50   0.0235  0.00744  0.00599   0.02   0.09

Waitall             14    6     50     0.69   0.0567   0.0191   9.66  51.49
Waitall             14    *     50     0.69   0.0567   0.0191   0.15   0.67

Waitall             17    4     50   0.0114  0.00651  0.00608   1.15   4.65
Waitall             17    *     50   0.0114  0.00651  0.00608   0.02   0.08

Waitall             18    4     50    0.667   0.0908   0.0201  16.02  64.82
Waitall             18    *     50    0.667   0.0908   0.0201   0.24   1.08

Waitall             21   13     50   0.0292  0.00763  0.00615   1.31   5.89
Waitall             21    *     50   0.0292  0.00763  0.00615   0.02   0.09

Waitall             22   13     50    0.591   0.0685   0.0203  11.73  52.90
Waitall             22    *     50    0.591   0.0685   0.0203   0.18   0.81

Waitall             25   15     50   0.0193  0.00756  0.00623   1.26   7.38
Waitall             25    *     50   0.0193  0.00756  0.00623   0.02   0.09

Waitall             26   15     50    0.615   0.0497    0.018   8.30  48.51
Waitall             26    *     50    0.615   0.0497    0.018   0.13   0.59

Waitall             29   38     50   0.0182  0.00688  0.00588   1.10   6.71
Waitall             29    *     50   0.0182  0.00688  0.00588   0.02   0.08

Waitall             30   38     50    0.631   0.0427    0.013   6.85  41.66
Waitall             30    *     50    0.631   0.0427    0.013   0.11   0.51

Waitall             33    3     50    0.017  0.00689  0.00618   1.20   5.70
Waitall             33    *     50    0.017  0.00689  0.00618   0.02   0.08

Waitall             34    3     50    0.534   0.0677   0.0185  11.82  55.96
Waitall             34    *     50    0.534   0.0677   0.0185   0.18   0.80

Waitall             37   19     50   0.0216  0.00718  0.00625   1.24   5.45
Waitall             37    *     50   0.0216  0.00718  0.00625   0.02   0.09

Waitall             38   19     50    0.692   0.0725   0.0252  12.55  55.02
Waitall             38    *     50    0.692   0.0725   0.0252   0.19   0.86

Waitall             41   12     50   0.0174  0.00739  0.00617   1.29   6.84
Waitall             41    *     50   0.0174  0.00739  0.00617   0.02   0.09

Waitall             42   12     50      0.6   0.0448   0.0237   7.80  41.46
Waitall             42    *     50      0.6   0.0448   0.0237   0.12   0.53

Waitall             45   21     50   0.0201  0.00727  0.00615   1.22   5.55
Waitall             45    *     50   0.0201  0.00727  0.00615   0.02   0.09

Waitall             46   21     50    0.726   0.0671   0.0242  11.27  51.29
Waitall             46    *     50    0.726   0.0671   0.0242   0.18   0.80

Waitall             49   20     50   0.0158  0.00683  0.00625   1.16   6.21
Waitall             49    *     50   0.0158  0.00683  0.00625   0.02   0.08

Waitall             50   20     50     0.69   0.0503   0.0212   8.56  45.73
Waitall             50    *     50     0.69   0.0503   0.0212   0.13   0.60

Waitall             53    8     50   0.0167  0.00713  0.00623   1.29   7.01
Waitall             53    *     50   0.0167  0.00713  0.00623   0.02   0.08

Waitall             54    8     50    0.656   0.0479    0.018   8.63  47.08
Waitall             54    *     50    0.656   0.0479    0.018   0.13   0.57

Waitall             57   10     50    0.026  0.00813  0.00617   1.41   7.24
Waitall             57    *     50    0.026  0.00813  0.00617   0.02   0.10

Waitall             58   10     50    0.677   0.0483   0.0178   8.37  42.96
Waitall             58    *     50    0.677   0.0483   0.0178   0.13   0.57

Waitall             61   23     50   0.0194  0.00751  0.00618   1.24   5.52
Waitall             61    *     50   0.0194  0.00751  0.00618   0.02   0.09

Waitall             62   23     50    0.649   0.0795   0.0211  13.09  58.34
Waitall             62    *     50    0.649   0.0795   0.0211   0.21   0.94

Waitall             65   36     50    0.011  0.00639   0.0059   1.06   3.45
Waitall             65    *     50    0.011  0.00639   0.0059   0.02   0.08

Waitall             66   36     50    0.647    0.129   0.0249  21.37  69.89
Waitall             66    *     50    0.647    0.129   0.0249   0.34   1.53

Waitall             69   18     50   0.0113  0.00651  0.00616   1.11   4.79
Waitall             69    *     50   0.0113  0.00651  0.00616   0.02   0.08

Waitall             70   18     50    0.663    0.071   0.0245  12.09  52.24
Waitall             70    *     50    0.663    0.071   0.0245   0.19   0.84

Waitall             73   22     50   0.0186  0.00713  0.00618   1.17   4.99
Waitall             73    *     50   0.0186  0.00713  0.00618   0.02   0.08

Waitall             74   22     50     0.66   0.0785    0.023  12.93  54.92
Waitall             74    *     50     0.66   0.0785    0.023   0.21   0.93

Waitall             77   14     50   0.0143  0.00655  0.00611   1.09   4.00
Waitall             77    *     50   0.0143  0.00655  0.00611   0.02   0.08

Waitall             78   14     50    0.625    0.107    0.027  17.84  65.36
Waitall             78    *     50    0.625    0.107    0.027   0.28   1.27

Waitall             81   11     50   0.0271  0.00784  0.00598   1.35   7.73
Waitall             81    *     50   0.0271  0.00784  0.00598   0.02   0.09

Waitall             82   11     50    0.747   0.0407   0.0138   6.98  40.10
Waitall             82    *     50    0.747   0.0407   0.0138   0.11   0.48

Waitall             85   35     50   0.0163  0.00727  0.00618   1.22   4.96
Waitall             85    *     50   0.0163  0.00727  0.00618   0.02   0.09

Waitall             86   35     50    0.675   0.0884   0.0195  14.85  60.31
Waitall             86    *     50    0.675   0.0884   0.0195   0.23   1.05

Waitall             89   39     50   0.0124  0.00653  0.00627   1.06   3.40
Waitall             89    *     50   0.0124  0.00653  0.00627   0.02   0.08

Waitall             90   39     50     0.62    0.143    0.027  23.19  74.51
Waitall             90    *     50     0.62    0.143    0.027   0.38   1.70

Waitall             93   37     50   0.0123  0.00657  0.00598   1.07   4.52
Waitall             93    *     50   0.0123  0.00657  0.00598   0.02   0.08

Waitall             94   37     50    0.671   0.0791    0.024  12.91  54.52
Waitall             94    *     50    0.671   0.0791    0.024   0.21   0.94

Waitall             97    9     50   0.0109  0.00666  0.00621   1.18   5.11
Waitall             97    *     50   0.0109  0.00666  0.00621   0.02   0.08

Waitall             98    9     50     0.72   0.0725   0.0248  12.79  55.60
Waitall             98    *     50     0.72   0.0725   0.0248   0.19   0.86

Waitall            101    2     50   0.0106   0.0065  0.00627   1.15   4.44
Waitall            101    *     50   0.0106   0.0065  0.00627   0.02   0.08

Waitall            102    2     50    0.522   0.0949   0.0197  16.73  64.80
Waitall            102    *     50    0.522   0.0949   0.0197   0.25   1.13

Waitall            105   34     50    0.019  0.00694  0.00612   1.18   6.34
Waitall            105    *     50    0.019  0.00694  0.00612   0.02   0.08

Waitall            106   34     50    0.593   0.0455   0.0173   7.75  41.52
Waitall            106    *     50    0.593   0.0455   0.0173   0.12   0.54

Waitall            109   33     50   0.0186  0.00724  0.00618   1.26   6.74
Waitall            109    *     50   0.0186  0.00724  0.00618   0.02   0.09

Waitall            110   33     50     0.62   0.0467   0.0251   8.13  43.46
Waitall            110    *     50     0.62   0.0467   0.0251   0.12   0.55

Waitall            113   31     50   0.0258  0.00784   0.0062   1.27   7.68
Waitall            113    *     50   0.0258  0.00784   0.0062   0.02   0.09

Waitall            114   31     50      0.7     0.04   0.0171   6.50  39.23
Waitall            114    *     50      0.7     0.04   0.0171   0.11   0.47

Waitall            117   29     50    0.011  0.00643  0.00609   1.06   3.80
Waitall            117    *     50    0.011  0.00643  0.00609   0.02   0.08

Waitall            118   29     50    0.662    0.114   0.0237  18.79  67.05
Waitall            118    *     50    0.662    0.114   0.0237   0.30   1.35

Waitall            121   53     50   0.0193  0.00689  0.00622   1.15   4.39
Waitall            121    *     50   0.0193  0.00689  0.00622   0.02   0.08

Waitall            122   53     50    0.696   0.0986   0.0257  16.49  62.79
Waitall            122    *     50    0.696   0.0986   0.0257   0.26   1.17

Waitall            125   45     50   0.0228  0.00762  0.00622   1.26   4.69
Waitall            125    *     50   0.0228  0.00762  0.00622   0.02   0.09

Waitall            126   45     50    0.636    0.101   0.0207  16.72  62.12
Waitall            126    *     50    0.636    0.101   0.0207   0.27   1.20

Waitall            129   17     50    0.021  0.00768   0.0062   1.34   6.95
Waitall            129    *     50    0.021  0.00768   0.0062   0.02   0.09

Waitall            130   17     50    0.604   0.0486   0.0231   8.46  43.97
Waitall            130    *     50    0.604   0.0486   0.0231   0.13   0.58

Waitall            133   30     50   0.0205  0.00705  0.00627   1.14   4.42
Waitall            133    *     50   0.0205  0.00705  0.00627   0.02   0.08

Waitall            134   30     50    0.663   0.0978   0.0254  15.83  61.32
Waitall            134    *     50    0.663   0.0978   0.0254   0.26   1.16

Waitall            137   51     50   0.0239   0.0076  0.00613   1.29   6.25
Waitall            137    *     50   0.0239   0.0076  0.00613   0.02   0.09

Waitall            138   51     50    0.772   0.0571   0.0222   9.69  47.04
Waitall            138    *     50    0.772   0.0571   0.0222   0.15   0.68

Waitall            141   46     50   0.0191  0.00699  0.00625   1.13   5.07
Waitall            141    *     50   0.0191  0.00699  0.00625   0.02   0.08

Waitall            142   46     50    0.635    0.062    0.024  10.02  45.00
Waitall            142    *     50    0.635    0.062    0.024   0.16   0.74

Waitall            145   47     50   0.0143  0.00676  0.00621   1.11   5.02
Waitall            145    *     50   0.0143  0.00676  0.00621   0.02   0.08

Waitall            146   47     50    0.628   0.0819   0.0158  13.45  60.85
Waitall            146    *     50    0.628   0.0819   0.0158   0.22   0.97

Waitall            149   28     50   0.0295  0.00761  0.00625   1.28   5.69
Waitall            149    *     50   0.0295  0.00761  0.00625   0.02   0.09

Waitall            150   28     50    0.647   0.0745    0.023  12.55  55.69
Waitall            150    *     50    0.647   0.0745    0.023   0.20   0.88

Waitall            153   27     50   0.0137  0.00795  0.00617   1.35   5.24
Waitall            153    *     50   0.0137  0.00795  0.00617   0.02   0.09

Waitall            154   27     50    0.702   0.0952   0.0234  16.20  62.71
Waitall            154    *     50    0.702   0.0952   0.0234   0.25   1.13

Waitall            157   26     50   0.0236  0.00786  0.00609   1.32   7.39
Waitall            157    *     50   0.0236  0.00786  0.00609   0.02   0.09

Waitall            158   26     50    0.678   0.0436   0.0176   7.30  40.95
Waitall            158    *     50    0.678   0.0436   0.0176   0.12   0.52

Waitall            161   40     50   0.0202  0.00744  0.00593   1.26   8.22
Waitall            161    *     50   0.0202  0.00744  0.00593   0.02   0.09

Waitall            162   40     50    0.699    0.037   0.0118   6.26  40.89
Waitall            162    *     50    0.699    0.037   0.0118   0.10   0.44

Waitall            165   44     50   0.0189  0.00704  0.00625   1.18   5.06
Waitall            165    *     50   0.0189  0.00704  0.00625   0.02   0.08

Waitall            166   44     50    0.594   0.0716   0.0259  12.02  51.39
Waitall            166    *     50    0.594   0.0716   0.0259   0.19   0.85

Waitall            169    1     50   0.0116  0.00639  0.00621   1.15   4.75
Waitall            169    *     50   0.0116  0.00639  0.00621   0.02   0.08

Waitall            170    1     50     0.12   0.0825    0.021  14.86  61.23
Waitall            170    *     50     0.12   0.0825    0.021   0.22   0.98

Waitall            173   41     50   0.0183  0.00692  0.00621   1.19   5.36
Waitall            173    *     50   0.0183  0.00692  0.00621   0.02   0.08

Waitall            174   41     50    0.605   0.0655   0.0243  11.23  50.75
Waitall            174    *     50    0.605   0.0655   0.0243   0.17   0.78

Waitall            177   61     50   0.0111  0.00662  0.00612   1.12   4.10
Waitall            177    *     50   0.0111  0.00662  0.00612   0.02   0.08

Waitall            178   61     50    0.629    0.116   0.0202  19.62  71.70
Waitall            178    *     50    0.629    0.116   0.0202   0.31   1.37

Waitall            181   57     50    0.011  0.00635  0.00614   1.12   4.29
Waitall            181    *     50    0.011  0.00635  0.00614   0.02   0.08

Waitall            182   57     50    0.672    0.102   0.0207  17.90  68.64
Waitall            182    *     50    0.672    0.102   0.0207   0.27   1.21

Waitall            185   52     50   0.0192  0.00729  0.00629   1.22   7.11
Waitall            185    *     50   0.0192  0.00729  0.00629   0.02   0.09

Waitall            186   52     50    0.633   0.0413    0.014   6.90  40.29
Waitall            186    *     50    0.633   0.0413    0.014   0.11   0.49

Waitall            189   54     50   0.0159  0.00713   0.0063   1.17   5.17
Waitall            189    *     50   0.0159  0.00713   0.0063   0.02   0.08

Waitall            190   54     50    0.664   0.0762   0.0182  12.50  55.17
Waitall            190    *     50    0.664   0.0762   0.0182   0.20   0.90

Waitall            193   25     50   0.0166  0.00698   0.0062   1.19   5.99
Waitall            193    *     50   0.0166  0.00698   0.0062   0.02   0.08

Waitall            194   25     50    0.775   0.0532   0.0239   9.08  45.61
Waitall            194    *     50    0.775   0.0532   0.0239   0.14   0.63

Waitall            197   63     50    0.016  0.00688  0.00628   1.16   4.55
Waitall            197    *     50    0.016  0.00688  0.00628   0.02   0.08

Waitall            198   63     50    0.624    0.109   0.0168  18.37  72.14
Waitall            198    *     50    0.624    0.109   0.0168   0.29   1.30

Waitall            201   42     50   0.0197  0.00765  0.00618   1.32   6.12
Waitall            201    *     50   0.0197  0.00765  0.00618   0.02   0.09

Waitall            202   42     50    0.644   0.0637   0.0261  11.01  50.97
Waitall            202    *     50    0.644   0.0637   0.0261   0.17   0.76

Waitall            205   62     50   0.0219  0.00726  0.00616   1.21   5.47
Waitall            205    *     50   0.0219  0.00726  0.00616   0.02   0.09

Waitall            206   62     50    0.624   0.0774   0.0157  12.87  58.26
Waitall            206    *     50    0.624   0.0774   0.0157   0.21   0.92

Waitall            209   58     50   0.0107  0.00653  0.00617   1.14   4.70
Waitall            209    *     50   0.0107  0.00653  0.00617   0.02   0.08

Waitall            210   58     50    0.674   0.0879   0.0187  15.36  63.21
Waitall            210    *     50    0.674   0.0879   0.0187   0.23   1.04

Waitall            213   43     50   0.0116  0.00685  0.00621   1.17   4.40
Waitall            213    *     50   0.0116  0.00685  0.00621   0.02   0.08

Waitall            214   43     50     0.68    0.101   0.0239  17.22  64.95
Waitall            214    *     50     0.68    0.101   0.0239   0.27   1.20

Waitall            217   24     50   0.0173  0.00711  0.00634   1.23   5.07
Waitall            217    *     50   0.0173  0.00711  0.00634   0.02   0.08

Waitall            218   24     50    0.709   0.0836   0.0183  14.46  59.68
Waitall            218    *     50    0.709   0.0836   0.0183   0.22   0.99

Waitall            221   60     50   0.0191  0.00666  0.00617   1.13   4.37
Waitall            221    *     50   0.0191  0.00666  0.00617   0.02   0.08

Waitall            222   60     50    0.646    0.101   0.0202  17.17  66.53
Waitall            222    *     50    0.646    0.101   0.0202   0.27   1.20

Waitall            225   59     50   0.0259  0.00693  0.00616   1.19   5.28
Waitall            225    *     50   0.0259  0.00693  0.00616   0.02   0.08

Waitall            226   59     50    0.695    0.078    0.021  13.38  59.41
Waitall            226    *     50    0.695    0.078    0.021   0.21   0.92

Waitall            229   55     50   0.0178  0.00691  0.00615   1.15   5.59
Waitall            229    *     50   0.0178  0.00691  0.00615   0.02   0.08

Waitall            230   55     50    0.682   0.0669   0.0179  11.12  54.08
Waitall            230    *     50    0.682   0.0669   0.0179   0.18   0.79

Waitall            233   16     50   0.0116  0.00705  0.00611   1.24   5.53
Waitall            233    *     50   0.0116  0.00705  0.00611   0.02   0.08

Waitall            234   16     50    0.619   0.0727   0.0222  12.75  57.07
Waitall            234    *     50    0.619   0.0727   0.0222   0.19   0.86

Waitall            237   56     50   0.0222   0.0079  0.00609   1.36   5.89
Waitall            237    *     50   0.0222   0.0079  0.00609   0.02   0.09

Waitall            238   56     50    0.661   0.0834    0.017  14.37  62.20
Waitall            238    *     50    0.661   0.0834    0.017   0.22   0.99

Waitall            241   48     50   0.0179  0.00667  0.00616   1.13   5.45
Waitall            241    *     50   0.0179  0.00667  0.00616   0.02   0.08

Waitall            242   48     50    0.718   0.0631   0.0191  10.74  51.58
Waitall            242    *     50    0.718   0.0631   0.0191   0.17   0.75

Waitall            245   50     50   0.0207  0.00662  0.00608   1.14   5.77
Waitall            245    *     50   0.0207  0.00662  0.00608   0.02   0.08

Waitall            246   50     50    0.743    0.052   0.0228   8.97  45.40
Waitall            246    *     50    0.743    0.052   0.0228   0.14   0.62

Waitall            249   49     50   0.0122  0.00666  0.00618   1.16   5.47
Waitall            249    *     50   0.0122  0.00666  0.00618   0.02   0.08

Waitall            250   49     50    0.707   0.0586   0.0242  10.21  48.14
Waitall            250    *     50    0.707   0.0586   0.0242   0.16   0.70

Waitall            253   32     50   0.0188   0.0075   0.0062   1.26   5.93
Waitall            253    *     50   0.0188   0.0075   0.0062   0.02   0.09

Waitall            254   32     50    0.548   0.0719   0.0368  12.11  56.80
Waitall            254    *     50    0.548   0.0719   0.0368   0.19   0.85
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
