@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 06 17:01:18
@ Stop time                : 2021 10 06 17:01:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 980020
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.104     0.0115    10.98
   1      0.108     0.0153    14.15
   2      0.104    0.00939     9.00
   3      0.108     0.0135    12.43
   *      0.426     0.0497    11.67
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14bb473fec34           [unknown]                Waitall
  7   0 0x14bb473f0c32           [unknown]                Allreduce
  8   0 0x14bb473fec34           [unknown]                Waitall
  9   0 0x14bb473fdc3d           [unknown]                Startall
 10   0 0x14bb473fdc3d           [unknown]                Startall
 11   0 0x1531c89afc34           [unknown]                Waitall
 12   0 0x1531c89a1c32           [unknown]                Allreduce
 13   0 0x1531c89afc34           [unknown]                Waitall
 14   0 0x1531c89aec3d           [unknown]                Startall
 15   0 0x1531c89aec3d           [unknown]                Startall
 16   0 0x14c9cd670c34           [unknown]                Waitall
 17   0 0x14c9cd662c32           [unknown]                Allreduce
 18   0 0x14c9cd670c34           [unknown]                Waitall
 19   0 0x14c9cd66fc3d           [unknown]                Startall
 20   0 0x14c9cd66fc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              17       7.47    1.75   15.03         50   0.00
Allreduce               7       6.28    1.48   12.64         50   0.00
Waitall                18       5.32    1.25   10.70         50   0.00
Allreduce               2        5.2    1.22   10.46         50   0.00
Waitall                 8       4.72    1.11    9.51         50   0.00
Waitall                13       4.35    1.02    8.76         50   0.00
Waitall                 3       3.07    0.72    6.18         50   0.00
Allreduce              12       2.65    0.62    5.34         50   0.00
Startall               19        1.7    0.40    3.43         50   0.00
Startall                5       1.66    0.39    3.35         50   0.00
Startall                9        1.6    0.38    3.22         50   0.00
Startall               14       1.56    0.37    3.14         50   0.00
Startall                4       1.22    0.29    2.46         50   0.00
Startall               10      0.557    0.13    1.12         50   0.00
Startall               20      0.554    0.13    1.12         50   0.00
Startall               15       0.53    0.12    1.07         50   0.00
Waitall                 1      0.316    0.07    0.64         50   0.00
Waitall                 6      0.312    0.07    0.63         50   0.00
Waitall                11      0.302    0.07    0.61         50   0.00
Waitall                16        0.3    0.07    0.60         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         50        400          8  25.00
Allreduce               7         50        400          8  25.00
Allreduce              12         50        400          8  25.00
Allreduce              17         50        400          8  25.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50      1.8    0.104   0.0315   4.98  45.32
Allreduce            2    *     50      1.8    0.104   0.0315   1.22  10.46

Allreduce            7    3     50     5.43    0.126   0.0143   5.79  46.62
Allreduce            7    *     50     5.43    0.126   0.0143   1.48  12.64

Allreduce           12    2     50     1.69    0.053   0.0147   2.54  28.22
Allreduce           12    *     50     1.69    0.053   0.0147   0.62   5.34

Allreduce           17    1     50     4.89    0.149   0.0198   6.89  48.67
Allreduce           17    *     50     4.89    0.149   0.0198   1.75  15.03

Startall             4    0     50   0.0512   0.0244   0.0158   1.17  10.64
Startall             4    *     50   0.0512   0.0244   0.0158   0.29   2.46

Startall             5    0     50     1.31   0.0333   0.0066   1.59  14.50
Startall             5    *     50     1.31   0.0333   0.0066   0.39   3.35

Startall             9    3     50    0.389    0.032   0.0164   1.48  11.88
Startall             9    *     50    0.389    0.032   0.0164   0.38   3.22

Startall            10    3     50    0.209   0.0111  0.00645   0.51   4.14
Startall            10    *     50    0.209   0.0111  0.00645   0.13   1.12

Startall            14    2     50    0.397   0.0312   0.0163   1.49  16.61
Startall            14    *     50    0.397   0.0312   0.0163   0.37   3.14

Startall            15    2     50    0.191   0.0106  0.00638   0.51   5.65
Startall            15    *     50    0.191   0.0106  0.00638   0.12   1.07

Startall            19    1     50    0.511   0.0341   0.0177   1.57  11.10
Startall            19    *     50    0.511   0.0341   0.0177   0.40   3.43

Startall            20    1     50    0.166   0.0111  0.00681   0.51   3.61
Startall            20    *     50    0.166   0.0111  0.00681   0.13   1.12

Waitall              1    0     50    0.011  0.00633    0.006   0.30   2.76
Waitall              1    *     50    0.011  0.00633    0.006   0.07   0.64

Waitall              3    0     50    0.856   0.0614   0.0366   2.94  26.78
Waitall              3    *     50    0.856   0.0614   0.0366   0.72   6.18

Waitall              6    3     50   0.0229  0.00623  0.00574   0.29   2.31
Waitall              6    *     50   0.0229  0.00623  0.00574   0.07   0.63

Waitall              8    3     50     2.37   0.0945   0.0245   4.36  35.06
Waitall              8    *     50     2.37   0.0945   0.0245   1.11   9.51

Waitall             11    2     50   0.0109  0.00603  0.00573   0.29   3.21
Waitall             11    *     50   0.0109  0.00603  0.00573   0.07   0.61

Waitall             13    2     50     1.45    0.087   0.0385   4.17  46.32
Waitall             13    *     50     1.45    0.087   0.0385   1.02   8.76

Waitall             16    1     50   0.0137    0.006  0.00568   0.28   1.95
Waitall             16    *     50   0.0137    0.006  0.00568   0.07   0.60

Waitall             18    1     50     3.04    0.106   0.0252   4.91  34.66
Waitall             18    *     50     3.04    0.106   0.0252   1.25  10.70
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    3      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    2      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    1      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
