@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:21:09
@ Stop time                : 2021 10 08 15:21:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1171249
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0692     0.0642    92.75
   1     0.0768     0.0721    93.79
   2     0.0694     0.0642    92.56
   3     0.0688     0.0637    92.58
   4     0.0677     0.0622    91.95
   5     0.0668     0.0615    92.09
   6     0.0631      0.058    91.81
   7     0.0613     0.0561    91.60
   8      0.069     0.0637    92.31
   9     0.0753     0.0704    93.59
  10     0.0766     0.0713    93.15
  11     0.0692     0.0641    92.67
  12     0.0689     0.0637    92.35
  13     0.0573     0.0521    91.05
  14     0.0586     0.0529    90.25
  15     0.0777     0.0725    93.29
  16     0.0693     0.0644    92.93
  17      0.064     0.0579    90.55
  18     0.0605     0.0549    90.81
  19     0.0677     0.0627    92.59
  20     0.0537     0.0485    90.31
  21     0.0535     0.0479    89.45
  22     0.0628     0.0571    90.87
  23     0.0671     0.0616    91.76
  24     0.0545     0.0498    91.45
  25     0.0768     0.0722    93.90
  26     0.0753     0.0702    93.16
  27     0.0546     0.0498    91.21
  28      0.057     0.0519    90.99
  29     0.0665     0.0616    92.63
  30     0.0573     0.0524    91.46
  31     0.0667     0.0609    91.32
  32     0.0693     0.0637    91.95
  33     0.0697     0.0645    92.48
  34      0.064     0.0579    90.43
  35     0.0605     0.0551    91.04
  36     0.0677     0.0622    91.95
  37     0.0538     0.0489    90.94
  38     0.0536     0.0487    90.77
  39     0.0629     0.0571    90.88
  40     0.0689     0.0639    92.77
  41     0.0545     0.0491    90.09
  42     0.0768      0.072    93.79
  43     0.0696      0.064    91.99
  44     0.0546     0.0498    91.33
  45     0.0571     0.0515    90.17
  46     0.0587     0.0538    91.63
  47     0.0584     0.0539    92.17
  48     0.0692     0.0641    92.72
   *       3.17       2.92    91.95
---------------------------------------------------------------------------
@--- Callsites: 245 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x154078502c34           [unknown]                Waitall
  7   0 0x1540784f4c32           [unknown]                Allreduce
  8   0 0x154078502c34           [unknown]                Waitall
  9   0 0x154078501c3d           [unknown]                Startall
 10   0 0x154078501c3d           [unknown]                Startall
 11   0 0x1487ab956c34           [unknown]                Waitall
 12   0 0x1487ab948c32           [unknown]                Allreduce
 13   0 0x1487ab956c34           [unknown]                Waitall
 14   0 0x1487ab955c3d           [unknown]                Startall
 15   0 0x1487ab955c3d           [unknown]                Startall
 16   0 0x152991160c34           [unknown]                Waitall
 17   0 0x152991152c32           [unknown]                Allreduce
 18   0 0x152991160c34           [unknown]                Waitall
 19   0 0x15299115fc3d           [unknown]                Startall
 20   0 0x15299115fc3d           [unknown]                Startall
 21   0 0x14a9a89bbc34           [unknown]                Waitall
 22   0 0x14a9a89adc32           [unknown]                Allreduce
 23   0 0x14a9a89bbc34           [unknown]                Waitall
 24   0 0x14a9a89bac3d           [unknown]                Startall
 25   0 0x14a9a89bac3d           [unknown]                Startall
 26   0 0x154b3d9e8c34           [unknown]                Waitall
 27   0 0x154b3d9dac32           [unknown]                Allreduce
 28   0 0x154b3d9e8c34           [unknown]                Waitall
 29   0 0x154b3d9e7c3d           [unknown]                Startall
 30   0 0x154b3d9e7c3d           [unknown]                Startall
 31   0 0x147e92e87c34           [unknown]                Waitall
 32   0 0x147e92e79c32           [unknown]                Allreduce
 33   0 0x147e92e87c34           [unknown]                Waitall
 34   0 0x147e92e86c3d           [unknown]                Startall
 35   0 0x147e92e86c3d           [unknown]                Startall
 36   0 0x151a3fffdc34           [unknown]                Waitall
 37   0 0x151a3ffefc32           [unknown]                Allreduce
 38   0 0x151a3fffdc34           [unknown]                Waitall
 39   0 0x151a3fffcc3d           [unknown]                Startall
 40   0 0x151a3fffcc3d           [unknown]                Startall
 41   0 0x149dfa261c34           [unknown]                Waitall
 42   0 0x149dfa253c32           [unknown]                Allreduce
 43   0 0x149dfa261c34           [unknown]                Waitall
 44   0 0x149dfa260c3d           [unknown]                Startall
 45   0 0x149dfa260c3d           [unknown]                Startall
 46   0 0x14ea367dfc34           [unknown]                Waitall
 47   0 0x14ea367d1c32           [unknown]                Allreduce
 48   0 0x14ea367dfc34           [unknown]                Waitall
 49   0 0x14ea367dec3d           [unknown]                Startall
 50   0 0x14ea367dec3d           [unknown]                Startall
 51   0 0x14bd271b5c32           [unknown]                Allreduce
 52   0 0x14bd271c3c34           [unknown]                Waitall
 53   0 0x14bd271c2c3d           [unknown]                Startall
 54   0 0x14bd271c3c34           [unknown]                Waitall
 55   0 0x14bd271c2c3d           [unknown]                Startall
 56   0 0x151f82b49c34           [unknown]                Waitall
 57   0 0x151f82b3bc32           [unknown]                Allreduce
 58   0 0x151f82b49c34           [unknown]                Waitall
 59   0 0x151f82b48c3d           [unknown]                Startall
 60   0 0x151f82b48c3d           [unknown]                Startall
 61   0 0x1475d833bc34           [unknown]                Waitall
 62   0 0x1475d832dc32           [unknown]                Allreduce
 63   0 0x1475d833bc34           [unknown]                Waitall
 64   0 0x1475d833ac3d           [unknown]                Startall
 65   0 0x1475d833ac3d           [unknown]                Startall
 66   0 0x15443215dc34           [unknown]                Waitall
 67   0 0x15443214fc32           [unknown]                Allreduce
 68   0 0x15443215dc34           [unknown]                Waitall
 69   0 0x15443215cc3d           [unknown]                Startall
 70   0 0x15443215cc3d           [unknown]                Startall
 71   0 0x14c1015d3c32           [unknown]                Allreduce
 72   0 0x14c1015e1c34           [unknown]                Waitall
 73   0 0x14c1015e0c3d           [unknown]                Startall
 74   0 0x14c1015e1c34           [unknown]                Waitall
 75   0 0x14c1015e0c3d           [unknown]                Startall
 76   0 0x1461ed7e9c32           [unknown]                Allreduce
 77   0 0x1461ed7f7c34           [unknown]                Waitall
 78   0 0x1461ed7f6c3d           [unknown]                Startall
 79   0 0x1461ed7f7c34           [unknown]                Waitall
 80   0 0x1461ed7f6c3d           [unknown]                Startall
 81   0 0x153ef5396c34           [unknown]                Waitall
 82   0 0x153ef5388c32           [unknown]                Allreduce
 83   0 0x153ef5396c34           [unknown]                Waitall
 84   0 0x153ef5395c3d           [unknown]                Startall
 85   0 0x153ef5395c3d           [unknown]                Startall
 86   0 0x14b3ec613c34           [unknown]                Waitall
 87   0 0x14b3ec605c32           [unknown]                Allreduce
 88   0 0x14b3ec613c34           [unknown]                Waitall
 89   0 0x14b3ec612c3d           [unknown]                Startall
 90   0 0x14b3ec612c3d           [unknown]                Startall
 91   0 0x146727f10c32           [unknown]                Allreduce
 92   0 0x146727f1ec34           [unknown]                Waitall
 93   0 0x146727f1dc3d           [unknown]                Startall
 94   0 0x146727f1ec34           [unknown]                Waitall
 95   0 0x146727f1dc3d           [unknown]                Startall
 96   0 0x14a97febfc34           [unknown]                Waitall
 97   0 0x14a97feb1c32           [unknown]                Allreduce
 98   0 0x14a97febfc34           [unknown]                Waitall
 99   0 0x14a97febec3d           [unknown]                Startall
100   0 0x14a97febec3d           [unknown]                Startall
101   0 0x15291db46c32           [unknown]                Allreduce
102   0 0x15291db54c34           [unknown]                Waitall
103   0 0x15291db53c3d           [unknown]                Startall
104   0 0x15291db54c34           [unknown]                Waitall
105   0 0x15291db53c3d           [unknown]                Startall
106   0 0x146d4f3b6c34           [unknown]                Waitall
107   0 0x146d4f3a8c32           [unknown]                Allreduce
108   0 0x146d4f3b6c34           [unknown]                Waitall
109   0 0x146d4f3b5c3d           [unknown]                Startall
110   0 0x146d4f3b5c3d           [unknown]                Startall
111   0 0x14c048700c34           [unknown]                Waitall
112   0 0x14c0486f2c32           [unknown]                Allreduce
113   0 0x14c048700c34           [unknown]                Waitall
114   0 0x14c0486ffc3d           [unknown]                Startall
115   0 0x14c0486ffc3d           [unknown]                Startall
116   0 0x147e2d008c32           [unknown]                Allreduce
117   0 0x147e2d016c34           [unknown]                Waitall
118   0 0x147e2d015c3d           [unknown]                Startall
119   0 0x147e2d016c34           [unknown]                Waitall
120   0 0x147e2d015c3d           [unknown]                Startall
121   0 0x14fbd8bbdc34           [unknown]                Waitall
122   0 0x14fbd8bafc32           [unknown]                Allreduce
123   0 0x14fbd8bbdc34           [unknown]                Waitall
124   0 0x14fbd8bbcc3d           [unknown]                Startall
125   0 0x14fbd8bbcc3d           [unknown]                Startall
126   0 0x1547fd79bc34           [unknown]                Waitall
127   0 0x1547fd78dc32           [unknown]                Allreduce
128   0 0x1547fd79bc34           [unknown]                Waitall
129   0 0x1547fd79ac3d           [unknown]                Startall
130   0 0x1547fd79ac3d           [unknown]                Startall
131   0 0x14731dc0bc34           [unknown]                Waitall
132   0 0x14731dbfdc32           [unknown]                Allreduce
133   0 0x14731dc0bc34           [unknown]                Waitall
134   0 0x14731dc0ac3d           [unknown]                Startall
135   0 0x14731dc0ac3d           [unknown]                Startall
136   0 0x1534274f8c32           [unknown]                Allreduce
137   0 0x153427506c34           [unknown]                Waitall
138   0 0x153427505c3d           [unknown]                Startall
139   0 0x153427506c34           [unknown]                Waitall
140   0 0x153427505c3d           [unknown]                Startall
141   0 0x149e97f55c34           [unknown]                Waitall
142   0 0x149e97f47c32           [unknown]                Allreduce
143   0 0x149e97f55c34           [unknown]                Waitall
144   0 0x149e97f54c3d           [unknown]                Startall
145   0 0x149e97f54c3d           [unknown]                Startall
146   0 0x1541ee6f3c32           [unknown]                Allreduce
147   0 0x1541ee701c34           [unknown]                Waitall
148   0 0x1541ee700c3d           [unknown]                Startall
149   0 0x1541ee701c34           [unknown]                Waitall
150   0 0x1541ee700c3d           [unknown]                Startall
151   0 0x145a1d81ec34           [unknown]                Waitall
152   0 0x145a1d810c32           [unknown]                Allreduce
153   0 0x145a1d81ec34           [unknown]                Waitall
154   0 0x145a1d81dc3d           [unknown]                Startall
155   0 0x145a1d81dc3d           [unknown]                Startall
156   0 0x14ca644ddc32           [unknown]                Allreduce
157   0 0x14ca644ebc34           [unknown]                Waitall
158   0 0x14ca644eac3d           [unknown]                Startall
159   0 0x14ca644ebc34           [unknown]                Waitall
160   0 0x14ca644eac3d           [unknown]                Startall
161   0 0x14e4f2162c32           [unknown]                Allreduce
162   0 0x14e4f2170c34           [unknown]                Waitall
163   0 0x14e4f216fc3d           [unknown]                Startall
164   0 0x14e4f2170c34           [unknown]                Waitall
165   0 0x14e4f216fc3d           [unknown]                Startall
166   0 0x14c341f3ec32           [unknown]                Allreduce
167   0 0x14c341f4cc34           [unknown]                Waitall
168   0 0x14c341f4bc3d           [unknown]                Startall
169   0 0x14c341f4cc34           [unknown]                Waitall
170   0 0x14c341f4bc3d           [unknown]                Startall
171   0 0x1459be39dc34           [unknown]                Waitall
172   0 0x1459be38fc32           [unknown]                Allreduce
173   0 0x1459be39dc34           [unknown]                Waitall
174   0 0x1459be39cc3d           [unknown]                Startall
175   0 0x1459be39cc3d           [unknown]                Startall
176   0 0x1477b7fffc34           [unknown]                Waitall
177   0 0x1477b7ff1c32           [unknown]                Allreduce
178   0 0x1477b7fffc34           [unknown]                Waitall
179   0 0x1477b7ffec3d           [unknown]                Startall
180   0 0x1477b7ffec3d           [unknown]                Startall
181   0 0x14e8b678ec34           [unknown]                Waitall
182   0 0x14e8b6780c32           [unknown]                Allreduce
183   0 0x14e8b678ec34           [unknown]                Waitall
184   0 0x14e8b678dc3d           [unknown]                Startall
185   0 0x14e8b678dc3d           [unknown]                Startall
186   0 0x1461b4057c34           [unknown]                Waitall
187   0 0x1461b4049c32           [unknown]                Allreduce
188   0 0x1461b4057c34           [unknown]                Waitall
189   0 0x1461b4056c3d           [unknown]                Startall
190   0 0x1461b4056c3d           [unknown]                Startall
191   0 0x14f136eedc34           [unknown]                Waitall
192   0 0x14f136edfc32           [unknown]                Allreduce
193   0 0x14f136eedc34           [unknown]                Waitall
194   0 0x14f136eecc3d           [unknown]                Startall
195   0 0x14f136eecc3d           [unknown]                Startall
196   0 0x14e5d75cdc34           [unknown]                Waitall
197   0 0x14e5d75bfc32           [unknown]                Allreduce
198   0 0x14e5d75cdc34           [unknown]                Waitall
199   0 0x14e5d75ccc3d           [unknown]                Startall
200   0 0x14e5d75ccc3d           [unknown]                Startall
201   0 0x15109fc02c32           [unknown]                Allreduce
202   0 0x15109fc10c34           [unknown]                Waitall
203   0 0x15109fc0fc3d           [unknown]                Startall
204   0 0x15109fc10c34           [unknown]                Waitall
205   0 0x15109fc0fc3d           [unknown]                Startall
206   0 0x14828a8bec32           [unknown]                Allreduce
207   0 0x14828a8ccc34           [unknown]                Waitall
208   0 0x14828a8cbc3d           [unknown]                Startall
209   0 0x14828a8ccc34           [unknown]                Waitall
210   0 0x14828a8cbc3d           [unknown]                Startall
211   0 0x14933f8c5c32           [unknown]                Allreduce
212   0 0x14933f8d3c34           [unknown]                Waitall
213   0 0x14933f8d2c3d           [unknown]                Startall
214   0 0x14933f8d3c34           [unknown]                Waitall
215   0 0x14933f8d2c3d           [unknown]                Startall
216   0 0x145c2e862c34           [unknown]                Waitall
217   0 0x145c2e854c32           [unknown]                Allreduce
218   0 0x145c2e862c34           [unknown]                Waitall
219   0 0x145c2e861c3d           [unknown]                Startall
220   0 0x145c2e861c3d           [unknown]                Startall
221   0 0x153dedbbdc32           [unknown]                Allreduce
222   0 0x153dedbcbc34           [unknown]                Waitall
223   0 0x153dedbcac3d           [unknown]                Startall
224   0 0x153dedbcbc34           [unknown]                Waitall
225   0 0x153dedbcac3d           [unknown]                Startall
226   0 0x14a747894c34           [unknown]                Waitall
227   0 0x14a747886c32           [unknown]                Allreduce
228   0 0x14a747894c34           [unknown]                Waitall
229   0 0x14a747893c3d           [unknown]                Startall
230   0 0x14a747893c3d           [unknown]                Startall
231   0 0x149ae5695c32           [unknown]                Allreduce
232   0 0x149ae56a3c34           [unknown]                Waitall
233   0 0x149ae56a2c3d           [unknown]                Startall
234   0 0x149ae56a3c34           [unknown]                Waitall
235   0 0x149ae56a2c3d           [unknown]                Startall
236   0 0x14eacad94c32           [unknown]                Allreduce
237   0 0x14eacada2c34           [unknown]                Waitall
238   0 0x14eacada1c3d           [unknown]                Startall
239   0 0x14eacada2c34           [unknown]                Waitall
240   0 0x14eacada1c3d           [unknown]                Startall
241   0 0x14b7daf45c34           [unknown]                Waitall
242   0 0x14b7daf37c32           [unknown]                Allreduce
243   0 0x14b7daf45c34           [unknown]                Waitall
244   0 0x14b7daf44c3d           [unknown]                Startall
245   0 0x14b7daf44c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              17       57.4    1.81    1.97         50   0.00
Allreduce              12       53.3    1.68    1.83         50   0.00
Allreduce              57       52.1    1.64    1.79         50   0.00
Allreduce             156       51.1    1.61    1.75         50   0.00
Allreduce             142       51.1    1.61    1.75         50   0.00
Allreduce             242       50.4    1.59    1.73         50   0.00
Allreduce             136       49.4    1.56    1.69         50   0.00
Allreduce              62       46.2    1.46    1.58         50   0.00
Allreduce             201       46.1    1.45    1.58         50   0.00
Allreduce              87       45.6    1.44    1.56         50   0.00
Allreduce              82       45.4    1.43    1.56         50   0.00
Allreduce             187       44.7    1.41    1.53         50   0.00
Allreduce             211       44.1    1.39    1.51         50   0.00
Allreduce             182         44    1.39    1.51         50   0.00
Allreduce             197       43.7    1.38    1.50         50   0.00
Allreduce             127       42.4    1.34    1.45         50   0.00
Allreduce              22       42.2    1.33    1.45         50   0.00
Allreduce             101       41.8    1.32    1.43         50   0.00
Allreduce               2       40.9    1.29    1.40         50   0.00
Allreduce             107       40.9    1.29    1.40         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             192         50        400          8   2.04
Allreduce             197         50        400          8   2.04
Allreduce             201         50        400          8   2.04
Allreduce             206         50        400          8   2.04
Allreduce             211         50        400          8   2.04
Allreduce             217         50        400          8   2.04
Allreduce             221         50        400          8   2.04
Allreduce             227         50        400          8   2.04
Allreduce             231         50        400          8   2.04
Allreduce             236         50        400          8   2.04
Allreduce             242         50        400          8   2.04
Allreduce             132         50        400          8   2.04
Allreduce             136         50        400          8   2.04
Allreduce             142         50        400          8   2.04
Allreduce             146         50        400          8   2.04
Allreduce             152         50        400          8   2.04
Allreduce             156         50        400          8   2.04
Allreduce             161         50        400          8   2.04
Allreduce             166         50        400          8   2.04
Allreduce             172         50        400          8   2.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 245 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     14.4    0.818     0.23  59.07  63.69
Allreduce            2    *     50     14.4    0.818     0.23   1.29   1.40

Allreduce            7    5     50       16    0.788    0.166  59.03  64.10
Allreduce            7    *     50       16    0.788    0.166   1.24   1.35

Allreduce           12    3     50     34.6     1.07      0.2  77.41  83.62
Allreduce           12    *     50     34.6     1.07      0.2   1.68   1.83

Allreduce           17    2     50     41.9     1.15    0.225  82.72  89.37
Allreduce           17    *     50     41.9     1.15    0.225   1.81   1.97

Allreduce           22   13     50     19.2    0.844    0.196  73.74  80.98
Allreduce           22    *     50     19.2    0.844    0.196   1.33   1.45

Allreduce           27    1     50     13.7    0.585    0.219  38.09  40.61
Allreduce           27    *     50     13.7    0.585    0.219   0.92   1.00

Allreduce           32   19     50     18.1    0.664    0.141  49.06  52.99
Allreduce           32    *     50     18.1    0.664    0.141   1.05   1.14

Allreduce           37   21     50     20.5    0.681    0.184  63.65  71.16
Allreduce           37    *     50     20.5    0.681    0.184   1.07   1.17

Allreduce           42    7     50     22.1     0.74    0.125  60.37  65.90
Allreduce           42    *     50     22.1     0.74    0.125   1.17   1.27

Allreduce           47   18     50     18.3    0.596    0.152  49.24  54.22
Allreduce           47    *     50     18.3    0.596    0.152   0.94   1.02

Allreduce           51   35     50     19.9     0.67     0.13  55.31  60.75
Allreduce           51    *     50     19.9     0.67     0.13   1.06   1.15

Allreduce           57    9     50     37.9     1.04    0.175  69.22  73.97
Allreduce           57    *     50     37.9     1.04    0.175   1.64   1.79

Allreduce           62   11     50     24.2    0.924    0.154  66.81  72.10
Allreduce           62    *     50     24.2    0.924    0.154   1.46   1.58

Allreduce           67   10     50     20.6      0.7    0.139  45.72  49.08
Allreduce           67    *     50     20.6      0.7    0.139   1.10   1.20

Allreduce           71   33     50     13.8    0.583    0.169  41.79  45.19
Allreduce           71    *     50     13.8    0.583    0.169   0.92   1.00

Allreduce           76   43     50     21.7    0.715    0.217  51.33  55.80
Allreduce           76    *     50     21.7    0.715    0.217   1.13   1.22

Allreduce           82   29     50     31.7    0.908    0.194  68.26  73.69
Allreduce           82    *     50     31.7    0.908    0.194   1.43   1.56

Allreduce           87   27     50     29.7    0.911    0.176  83.50  91.54
Allreduce           87    *     50     29.7    0.911    0.176   1.44   1.56

Allreduce           91   39     50     12.1    0.527    0.143  41.87  46.07
Allreduce           91    *     50     12.1    0.527    0.143   0.83   0.90

Allreduce           97   15     50     19.6    0.666     0.17  42.85  45.93
Allreduce           97    *     50     19.6    0.666     0.17   1.05   1.14

Allreduce          101   34     50     27.6    0.835    0.159  65.27  72.19
Allreduce          101    *     50     27.6    0.835    0.159   1.32   1.43

Allreduce          107   26     50       29    0.817    0.171  54.25  58.23
Allreduce          107    *     50       29    0.817    0.171   1.29   1.40

Allreduce          112   17     50     10.9    0.436    0.141  34.09  37.65
Allreduce          112    *     50     10.9    0.436    0.141   0.69   0.75

Allreduce          116   37     50     20.4    0.693    0.154  64.39  70.81
Allreduce          116    *     50     20.4    0.693    0.154   1.09   1.19

Allreduce          122   25     50       25    0.727    0.111  47.33  50.40
Allreduce          122    *     50       25    0.727    0.111   1.15   1.25

Allreduce          127   14     50     18.5    0.849    0.176  72.35  80.17
Allreduce          127    *     50     18.5    0.849    0.176   1.34   1.45

Allreduce          132   23     50       23    0.676    0.138  50.39  54.91
Allreduce          132    *     50       23    0.676    0.138   1.07   1.16

Allreduce          136   47     50       34    0.989    0.204  84.61  91.79
Allreduce          136    *     50       34    0.989    0.204   1.56   1.69

Allreduce          142    8     50     37.7     1.02    0.161  74.03  80.19
Allreduce          142    *     50     37.7     1.02    0.161   1.61   1.75

Allreduce          146   41     50     19.6    0.751    0.193  68.95  76.53
Allreduce          146    *     50     19.6    0.751    0.193   1.18   1.29

Allreduce          152   31     50    0.386    0.219    0.177  16.37  17.93
Allreduce          152    *     50    0.386    0.219    0.177   0.34   0.37

Allreduce          156   42     50     25.9     1.02    0.197  66.47  70.87
Allreduce          156    *     50     25.9     1.02    0.197   1.61   1.75

Allreduce          161   38     50     10.3    0.429    0.135  39.97  44.04
Allreduce          161    *     50     10.3    0.429    0.135   0.68   0.73

Allreduce          166   36     50     18.9    0.644    0.121  47.58  51.75
Allreduce          166    *     50     18.9    0.644    0.121   1.02   1.10

Allreduce          172   30     50     10.3    0.486    0.194  42.42  46.38
Allreduce          172    *     50     10.3    0.486    0.194   0.77   0.83

Allreduce          177   20     50     20.1    0.698    0.166  64.93  71.90
Allreduce          177    *     50     20.1    0.698    0.166   1.10   1.20

Allreduce          182   12     50     21.3    0.879    0.179  63.77  69.05
Allreduce          182    *     50     21.3    0.879    0.179   1.39   1.51

Allreduce          187   28     50     30.6    0.894    0.193  78.42  86.19
Allreduce          187    *     50     30.6    0.894    0.193   1.41   1.53

Allreduce          192    6     50     15.9    0.798    0.169  63.23  68.87
Allreduce          192    *     50     15.9    0.798    0.169   1.26   1.37

Allreduce          197   22     50     30.8    0.874     0.14  69.52  76.51
Allreduce          197    *     50     30.8    0.874     0.14   1.38   1.50

Allreduce          201   46     50     33.1    0.922    0.204  78.56  85.74
Allreduce          201    *     50     33.1    0.922    0.204   1.45   1.58

Allreduce          206   45     50     23.1    0.706    0.125  61.75  68.48
Allreduce          206    *     50     23.1    0.706    0.125   1.11   1.21

Allreduce          211   44     50     31.1    0.882    0.171  80.76  88.42
Allreduce          211    *     50     31.1    0.882    0.171   1.39   1.51

Allreduce          217   24     50     24.9    0.747     0.15  68.59  75.00
Allreduce          217    *     50     24.9    0.747     0.15   1.18   1.28

Allreduce          221   48     50     11.2    0.513    0.197  37.07  39.98
Allreduce          221    *     50     11.2    0.513    0.197   0.81   0.88

Allreduce          227   16     50     19.2    0.666    0.161  48.09  51.75
Allreduce          227    *     50     19.2    0.666    0.161   1.05   1.14

Allreduce          231   40     50     19.6    0.666    0.124  48.33  52.09
Allreduce          231    *     50     19.6    0.666    0.124   1.05   1.14

Allreduce          236   32     50       13    0.483    0.151  34.87  37.92
Allreduce          236    *     50       13    0.483    0.151   0.76   0.83

Allreduce          242    4     50       32     1.01    0.161  74.48  81.00
Allreduce          242    *     50       32     1.01    0.161   1.59   1.73

Startall             4    0     50   0.0398   0.0215   0.0157   1.55   1.68
Startall             4    *     50   0.0398   0.0215   0.0157   0.03   0.04

Startall             5    0     50     12.5    0.257  0.00594  18.57  20.02
Startall             5    *     50     12.5    0.257  0.00594   0.41   0.44

Startall             9    5     50   0.0536   0.0258   0.0193   1.93   2.09
Startall             9    *     50   0.0536   0.0258   0.0193   0.04   0.04

Startall            10    5     50    0.283   0.0125  0.00605   0.93   1.01
Startall            10    *     50    0.283   0.0125  0.00605   0.02   0.02

Startall            14    3     50   0.0469   0.0238   0.0166   1.73   1.86
Startall            14    *     50   0.0469   0.0238   0.0166   0.04   0.04

Startall            15    3     50     0.23   0.0107  0.00613   0.78   0.84
Startall            15    *     50     0.23   0.0107  0.00613   0.02   0.02

Startall            19    2     50    0.126   0.0261   0.0169   1.88   2.03
Startall            19    *     50    0.126   0.0261   0.0169   0.04   0.04

Startall            20    2     50     0.33   0.0129  0.00601   0.93   1.00
Startall            20    *     50     0.33   0.0129  0.00601   0.02   0.02

Startall            24   13     50   0.0837   0.0319   0.0243   2.79   3.06
Startall            24    *     50   0.0837   0.0319   0.0243   0.05   0.05

Startall            25   13     50    0.162  0.00975  0.00604   0.85   0.94
Startall            25    *     50    0.162  0.00975  0.00604   0.02   0.02

Startall            29    1     50    0.145   0.0248   0.0167   1.62   1.72
Startall            29    *     50    0.145   0.0248   0.0167   0.04   0.04

Startall            30    1     50    0.258   0.0112  0.00601   0.73   0.78
Startall            30    *     50    0.258   0.0112  0.00601   0.02   0.02

Startall            34   19     50   0.0605   0.0403   0.0283   2.98   3.22
Startall            34    *     50   0.0605   0.0403   0.0283   0.06   0.07

Startall            35   19     50     14.9    0.306  0.00601  22.60  24.40
Startall            35    *     50     14.9    0.306  0.00601   0.48   0.52

Startall            39   21     50   0.0508   0.0333   0.0228   3.11   3.48
Startall            39    *     50   0.0508   0.0333   0.0228   0.05   0.06

Startall            40   21     50    0.217   0.0106  0.00616   0.99   1.11
Startall            40    *     50    0.217   0.0106  0.00616   0.02   0.02

Startall            44    7     50   0.0896   0.0346   0.0238   2.82   3.08
Startall            44    *     50   0.0896   0.0346   0.0238   0.05   0.06

Startall            45    7     50    0.131   0.0092  0.00591   0.75   0.82
Startall            45    *     50    0.131   0.0092  0.00591   0.01   0.02

Startall            49   18     50   0.0851   0.0357   0.0241   2.95   3.25
Startall            49    *     50   0.0851   0.0357   0.0241   0.06   0.06

Startall            50   18     50    0.141   0.0101  0.00606   0.83   0.92
Startall            50    *     50    0.141   0.0101  0.00606   0.02   0.02

Startall            53   35     50   0.0887   0.0408   0.0229   3.37   3.70
Startall            53    *     50   0.0887   0.0408   0.0229   0.06   0.07

Startall            55   35     50    0.159   0.0117  0.00605   0.97   1.06
Startall            55    *     50    0.159   0.0117  0.00605   0.02   0.02

Startall            59    9     50   0.0774   0.0415   0.0252   2.76   2.95
Startall            59    *     50   0.0774   0.0415   0.0252   0.07   0.07

Startall            60    9     50    0.134   0.0109  0.00627   0.72   0.77
Startall            60    *     50    0.134   0.0109  0.00627   0.02   0.02

Startall            64   11     50   0.0779   0.0495   0.0285   3.58   3.86
Startall            64    *     50   0.0779   0.0495   0.0285   0.08   0.08

Startall            65   11     50    0.157   0.0128  0.00611   0.93   1.00
Startall            65    *     50    0.157   0.0128  0.00611   0.02   0.02

Startall            69   10     50    0.106    0.042   0.0265   2.74   2.94
Startall            69    *     50    0.106    0.042   0.0265   0.07   0.07

Startall            70   10     50     15.2    0.311  0.00607  20.30  21.79
Startall            70    *     50     15.2    0.311  0.00607   0.49   0.53

Startall            73   33     50    0.048   0.0331   0.0259   2.37   2.56
Startall            73    *     50    0.048   0.0331   0.0259   0.05   0.06

Startall            75   33     50     12.6    0.259  0.00619  18.55  20.05
Startall            75    *     50     12.6    0.259  0.00619   0.41   0.44

Startall            78   43     50   0.0554   0.0258   0.0204   1.86   2.02
Startall            78    *     50   0.0554   0.0258   0.0204   0.04   0.04

Startall            80   43     50    0.164  0.00957  0.00612   0.69   0.75
Startall            80    *     50    0.164  0.00957  0.00612   0.02   0.02

Startall            84   29     50    0.061   0.0376   0.0278   2.83   3.05
Startall            84    *     50    0.061   0.0376   0.0278   0.06   0.06

Startall            85   29     50     11.4    0.236   0.0061  17.77  19.18
Startall            85    *     50     11.4    0.236   0.0061   0.37   0.41

Startall            89   27     50   0.0503   0.0332   0.0271   3.04   3.33
Startall            89    *     50   0.0503   0.0332   0.0271   0.05   0.06

Startall            90   27     50    0.198   0.0106  0.00599   0.97   1.07
Startall            90    *     50    0.198   0.0106  0.00599   0.02   0.02

Startall            93   39     50   0.0723   0.0398   0.0258   3.16   3.48
Startall            93    *     50   0.0723   0.0398   0.0258   0.06   0.07

Startall            95   39     50    0.179   0.0115  0.00625   0.92   1.01
Startall            95    *     50    0.179   0.0115  0.00625   0.02   0.02

Startall            99   15     50    0.077   0.0344    0.029   2.22   2.37
Startall            99    *     50    0.077   0.0344    0.029   0.05   0.06

Startall           100   15     50       13    0.266  0.00608  17.09  18.32
Startall           100    *     50       13    0.266  0.00608   0.42   0.46

Startall           103   34     50    0.106   0.0409    0.022   3.20   3.54
Startall           103    *     50    0.106   0.0409    0.022   0.06   0.07

Startall           105   34     50    0.155   0.0107  0.00592   0.84   0.92
Startall           105    *     50    0.155   0.0107  0.00592   0.02   0.02

Startall           109   26     50   0.0812    0.037   0.0282   2.45   2.64
Startall           109    *     50   0.0812    0.037   0.0282   0.06   0.06

Startall           110   26     50     9.73    0.202  0.00615  13.40  14.39
Startall           110    *     50     9.73    0.202  0.00615   0.32   0.35

Startall           114   17     50   0.0795   0.0373   0.0239   2.92   3.22
Startall           114    *     50   0.0795   0.0373   0.0239   0.06   0.06

Startall           115   17     50     10.2     0.21  0.00609  16.44  18.16
Startall           115    *     50     10.2     0.21  0.00609   0.33   0.36

Startall           118   37     50   0.0515    0.036   0.0254   3.34   3.68
Startall           118    *     50   0.0515    0.036   0.0254   0.06   0.06

Startall           120   37     50    0.175   0.0111  0.00623   1.03   1.13
Startall           120    *     50    0.175   0.0111  0.00623   0.02   0.02

Startall           124   25     50    0.073   0.0485   0.0315   3.15   3.36
Startall           124    *     50    0.073   0.0485   0.0315   0.08   0.08

Startall           125   25     50    0.205   0.0133  0.00615   0.87   0.92
Startall           125    *     50    0.205   0.0133  0.00615   0.02   0.02

Startall           129   14     50    0.088   0.0291   0.0222   2.48   2.75
Startall           129    *     50    0.088   0.0291   0.0222   0.05   0.05

Startall           130   14     50    0.204   0.0101  0.00597   0.86   0.96
Startall           130    *     50    0.204   0.0101  0.00597   0.02   0.02

Startall           134   23     50   0.0743   0.0478   0.0307   3.56   3.88
Startall           134    *     50   0.0743   0.0478   0.0307   0.08   0.08

Startall           135   23     50    0.151   0.0109  0.00608   0.81   0.88
Startall           135    *     50    0.151   0.0109  0.00608   0.02   0.02

Startall           138   47     50   0.0597   0.0242   0.0181   2.07   2.25
Startall           138    *     50   0.0597   0.0242   0.0181   0.04   0.04

Startall           140   47     50    0.135  0.00886  0.00608   0.76   0.82
Startall           140    *     50    0.135  0.00886  0.00608   0.01   0.02

Startall           144    8     50    0.108   0.0563   0.0268   4.08   4.42
Startall           144    *     50    0.108   0.0563   0.0268   0.09   0.10

Startall           145    8     50     7.76    0.165  0.00626  11.97  12.96
Startall           145    *     50     7.76    0.165  0.00626   0.26   0.28

Startall           148   41     50   0.0591   0.0371    0.023   3.41   3.78
Startall           148    *     50   0.0591   0.0371    0.023   0.06   0.06

Startall           150   41     50    0.161   0.0105  0.00595   0.96   1.07
Startall           150    *     50    0.161   0.0105  0.00595   0.02   0.02

Startall           154   31     50   0.0521   0.0332   0.0267   2.49   2.72
Startall           154    *     50   0.0521   0.0332   0.0267   0.05   0.06

Startall           155   31     50     10.7     0.22  0.00609  16.50  18.07
Startall           155    *     50     10.7     0.22  0.00609   0.35   0.38

Startall           158   42     50   0.0626   0.0193   0.0149   1.26   1.34
Startall           158    *     50   0.0626   0.0193   0.0149   0.03   0.03

Startall           160   42     50       10    0.206  0.00586  13.44  14.33
Startall           160    *     50       10    0.206  0.00586   0.33   0.35

Startall           163   38     50   0.0731   0.0491    0.028   4.58   5.05
Startall           163    *     50   0.0731   0.0491    0.028   0.08   0.08

Startall           165   38     50     9.94     0.21  0.00633  19.61  21.60
Startall           165    *     50     9.94     0.21  0.00633   0.33   0.36

Startall           168   36     50     0.12   0.0456   0.0286   3.37   3.66
Startall           168    *     50     0.12   0.0456   0.0286   0.07   0.08

Startall           170   36     50       13    0.268  0.00618  19.82  21.56
Startall           170    *     50       13    0.268  0.00618   0.42   0.46

Startall           174   30     50    0.147   0.0367   0.0246   3.21   3.51
Startall           174    *     50    0.147   0.0367   0.0246   0.06   0.06

Startall           175   30     50    0.155  0.00993  0.00611   0.87   0.95
Startall           175    *     50    0.155  0.00993  0.00611   0.02   0.02

Startall           179   20     50    0.115   0.0455   0.0244   4.23   4.69
Startall           179    *     50    0.115   0.0455   0.0244   0.07   0.08

Startall           180   20     50    0.166   0.0129  0.00603   1.20   1.33
Startall           180    *     50    0.166   0.0129  0.00603   0.02   0.02

Startall           184   12     50    0.116   0.0363   0.0265   2.63   2.85
Startall           184    *     50    0.116   0.0363   0.0265   0.06   0.06

Startall           185   12     50     11.6    0.239  0.00615  17.32  18.75
Startall           185    *     50     11.6    0.239  0.00615   0.38   0.41

Startall           189   28     50   0.0744    0.029   0.0234   2.55   2.80
Startall           189    *     50   0.0744    0.029   0.0234   0.05   0.05

Startall           190   28     50    0.186  0.00975  0.00602   0.86   0.94
Startall           190    *     50    0.186  0.00975  0.00602   0.02   0.02

Startall           194    6     50    0.111   0.0226   0.0153   1.79   1.95
Startall           194    *     50    0.111   0.0226   0.0153   0.04   0.04

Startall           195    6     50     12.4    0.256  0.00598  20.27  22.08
Startall           195    *     50     12.4    0.256  0.00598   0.40   0.44

Startall           199   22     50    0.093   0.0451   0.0249   3.59   3.95
Startall           199    *     50    0.093   0.0451   0.0249   0.07   0.08

Startall           200   22     50     8.39    0.175  0.00626  13.89  15.29
Startall           200    *     50     8.39    0.175  0.00626   0.28   0.30

Startall           203   46     50    0.146   0.0278   0.0184   2.37   2.58
Startall           203    *     50    0.146   0.0278   0.0184   0.04   0.05

Startall           205   46     50    0.192   0.0106  0.00604   0.90   0.98
Startall           205    *     50    0.192   0.0106  0.00604   0.02   0.02

Startall           208   45     50    0.044    0.027   0.0196   2.36   2.62
Startall           208    *     50    0.044    0.027   0.0196   0.04   0.05

Startall           210   45     50    0.184   0.0103  0.00604   0.91   1.00
Startall           210    *     50    0.184   0.0103  0.00604   0.02   0.02

Startall           213   44     50   0.0797   0.0227   0.0165   2.08   2.28
Startall           213    *     50   0.0797   0.0227   0.0165   0.04   0.04

Startall           215   44     50    0.201   0.0107  0.00623   0.98   1.07
Startall           215    *     50    0.201   0.0107  0.00623   0.02   0.02

Startall           219   24     50   0.0719   0.0354    0.024   3.25   3.55
Startall           219    *     50   0.0719   0.0354    0.024   0.06   0.06

Startall           220   24     50     8.95    0.187  0.00601  17.16  18.77
Startall           220    *     50     8.95    0.187  0.00601   0.29   0.32

Startall           223   48     50    0.147    0.032   0.0178   2.31   2.49
Startall           223    *     50    0.147    0.032   0.0178   0.05   0.05

Startall           225   48     50     12.4    0.259  0.00594  18.72  20.19
Startall           225    *     50     12.4    0.259  0.00594   0.41   0.44

Startall           229   16     50    0.129    0.037   0.0279   2.67   2.88
Startall           229    *     50    0.129    0.037   0.0279   0.06   0.06

Startall           230   16     50    0.159   0.0114  0.00611   0.82   0.89
Startall           230    *     50    0.159   0.0114  0.00611   0.02   0.02

Startall           233   40     50    0.124    0.045   0.0298   3.27   3.52
Startall           233    *     50    0.124    0.045   0.0298   0.07   0.08

Startall           235   40     50     8.29    0.173  0.00616  12.55  13.53
Startall           235    *     50     8.29    0.173  0.00616   0.27   0.30

Startall           238   32     50    0.115    0.041   0.0252   2.96   3.22
Startall           238    *     50    0.115    0.041   0.0252   0.06   0.07

Startall           240   32     50    0.157   0.0118   0.0061   0.85   0.93
Startall           240    *     50    0.157   0.0118   0.0061   0.02   0.02

Startall           244    4     50    0.167    0.032   0.0168   2.37   2.57
Startall           244    *     50    0.167    0.032   0.0168   0.05   0.05

Startall           245    4     50    0.273   0.0125  0.00617   0.92   1.00
Startall           245    *     50    0.273   0.0125  0.00617   0.02   0.02

Waitall              1    0     50   0.0242   0.0066  0.00613   0.48   0.51
Waitall              1    *     50   0.0242   0.0066  0.00613   0.01   0.01

Waitall              3    0     50     8.27    0.181   0.0135  13.08  14.10
Waitall              3    *     50     8.27    0.181   0.0135   0.29   0.31

Waitall              6    5     50    0.019  0.00824   0.0062   0.62   0.67
Waitall              6    *     50    0.019  0.00824   0.0062   0.01   0.01

Waitall              8    5     50     15.8    0.395    0.017  29.58  32.12
Waitall              8    *     50     15.8    0.395    0.017   0.62   0.68

Waitall             11    3     50   0.0121  0.00676  0.00632   0.49   0.53
Waitall             11    *     50   0.0121  0.00676  0.00632   0.01   0.01

Waitall             13    3     50     7.23    0.167   0.0164  12.17  13.14
Waitall             13    *     50     7.23    0.167   0.0164   0.26   0.29

Waitall             16    2     50   0.0175  0.00671  0.00614   0.48   0.52
Waitall             16    *     50   0.0175  0.00671  0.00614   0.01   0.01

Waitall             18    2     50     3.39   0.0908   0.0164   6.54   7.07
Waitall             18    *     50     3.39   0.0908   0.0164   0.14   0.16

Waitall             21   13     50   0.0116  0.00657  0.00629   0.57   0.63
Waitall             21    *     50   0.0116  0.00657  0.00629   0.01   0.01

Waitall             23   13     50     6.35     0.15   0.0115  13.10  14.39
Waitall             23    *     50     6.35     0.15   0.0115   0.24   0.26

Waitall             26    1     50   0.0111  0.00637  0.00617   0.41   0.44
Waitall             26    *     50   0.0111  0.00637  0.00617   0.01   0.01

Waitall             28    1     50     19.7    0.813   0.0186  52.94  56.45
Waitall             28    *     50     19.7    0.813   0.0186   1.28   1.39

Waitall             31   19     50   0.0225  0.00794  0.00611   0.59   0.63
Waitall             31    *     50   0.0225  0.00794  0.00611   0.01   0.01

Waitall             33   19     50     10.6    0.235   0.0172  17.37  18.76
Waitall             33    *     50     10.6    0.235   0.0172   0.37   0.40

Waitall             36   21     50   0.0228  0.00711  0.00642   0.66   0.74
Waitall             36    *     50   0.0228  0.00711  0.00642   0.01   0.01

Waitall             38   21     50     10.1    0.225   0.0184  21.03  23.51
Waitall             38    *     50     10.1    0.225   0.0184   0.35   0.39

Waitall             41    7     50   0.0159  0.00662  0.00622   0.54   0.59
Waitall             41    *     50   0.0159  0.00662  0.00622   0.01   0.01

Waitall             43    7     50     11.3    0.332   0.0162  27.12  29.61
Waitall             43    *     50     11.3    0.332   0.0162   0.52   0.57

Waitall             46   18     50   0.0185   0.0072  0.00615   0.59   0.65
Waitall             46    *     50   0.0185   0.0072  0.00615   0.01   0.01

Waitall             48   18     50     13.9     0.45   0.0208  37.20  40.96
Waitall             48    *     50     13.9     0.45   0.0208   0.71   0.77

Waitall             52   35     50   0.0225  0.00897  0.00634   0.74   0.81
Waitall             52    *     50   0.0225  0.00897  0.00634   0.01   0.02

Waitall             54   35     50     11.8    0.371   0.0106  30.65  33.67
Waitall             54    *     50     11.8    0.371   0.0106   0.58   0.64

Waitall             56    9     50   0.0368  0.00984  0.00634   0.65   0.70
Waitall             56    *     50   0.0368  0.00984  0.00634   0.02   0.02

Waitall             58    9     50     13.9    0.304   0.0111  20.23  21.61
Waitall             58    *     50     13.9    0.304   0.0111   0.48   0.52

Waitall             61   11     50   0.0438  0.00931  0.00636   0.67   0.73
Waitall             61    *     50   0.0438  0.00931  0.00636   0.01   0.02

Waitall             63   11     50     11.6    0.286   0.0185  20.68  22.32
Waitall             63    *     50     11.6    0.286   0.0185   0.45   0.49

Waitall             66   10     50   0.0222   0.0075  0.00611   0.49   0.53
Waitall             66    *     50   0.0222   0.0075  0.00611   0.01   0.01

Waitall             68   10     50     9.78    0.366   0.0103  23.90  25.66
Waitall             68    *     50     9.78    0.366   0.0103   0.58   0.63

Waitall             72   33     50   0.0347  0.00729   0.0063   0.52   0.57
Waitall             72    *     50   0.0347  0.00729   0.0063   0.01   0.01

Waitall             74   33     50     19.2    0.408   0.0193  29.25  31.63
Waitall             74    *     50     19.2    0.408   0.0193   0.64   0.70

Waitall             77   43     50   0.0114  0.00656  0.00626   0.47   0.51
Waitall             77    *     50   0.0114  0.00656  0.00626   0.01   0.01

Waitall             79   43     50     14.9    0.524   0.0177  37.64  40.92
Waitall             79    *     50     14.9    0.524   0.0177   0.83   0.90

Waitall             81   29     50   0.0216  0.00782  0.00629   0.59   0.63
Waitall             81    *     50   0.0216  0.00782  0.00629   0.01   0.01

Waitall             83   29     50    0.535   0.0425    0.023   3.19   3.45
Waitall             83    *     50    0.535   0.0425    0.023   0.07   0.07

Waitall             86   27     50   0.0191  0.00711  0.00637   0.65   0.71
Waitall             86    *     50   0.0191  0.00711  0.00637   0.01   0.01

Waitall             88   27     50    0.676   0.0333   0.0113   3.05   3.34
Waitall             88    *     50    0.676   0.0333   0.0113   0.05   0.06

Waitall             92   39     50   0.0229  0.00738  0.00637   0.59   0.65
Waitall             92    *     50   0.0229  0.00738  0.00637   0.01   0.01

Waitall             94   39     50     18.9    0.558   0.0225  44.35  48.80
Waitall             94    *     50     18.9    0.558   0.0225   0.88   0.96

Waitall             96   15     50   0.0196  0.00665  0.00615   0.43   0.46
Waitall             96    *     50   0.0196  0.00665  0.00615   0.01   0.01

Waitall             98   15     50     12.3    0.477   0.0203  30.70  32.91
Waitall             98    *     50     12.3    0.477   0.0203   0.75   0.82

Waitall            102   34     50   0.0444  0.00872  0.00614   0.68   0.75
Waitall            102    *     50   0.0444  0.00872  0.00614   0.01   0.01

Waitall            104   34     50     9.35    0.262    0.016  20.44  22.60
Waitall            104    *     50     9.35    0.262    0.016   0.41   0.45

Waitall            106   26     50   0.0213  0.00738  0.00613   0.49   0.53
Waitall            106    *     50   0.0213  0.00738  0.00613   0.01   0.01

Waitall            108   26     50     12.6     0.34   0.0176  22.56  24.22
Waitall            108    *     50     12.6     0.34   0.0176   0.54   0.58

Waitall            111   17     50   0.0145   0.0069   0.0063   0.54   0.60
Waitall            111    *     50   0.0145   0.0069   0.0063   0.01   0.01

Waitall            113   17     50       14    0.468   0.0199  36.56  40.37
Waitall            113    *     50       14    0.468   0.0199   0.74   0.80

Waitall            117   37     50     0.02  0.00733  0.00641   0.68   0.75
Waitall            117    *     50     0.02  0.00733  0.00641   0.01   0.01

Waitall            119   37     50     9.83    0.231   0.0154  21.50  23.64
Waitall            119    *     50     9.83    0.231   0.0154   0.36   0.40

Waitall            121   25     50    0.042  0.00902  0.00637   0.59   0.63
Waitall            121    *     50    0.042  0.00902  0.00637   0.01   0.02

Waitall            123   25     50       31    0.645   0.0181  41.97  44.69
Waitall            123    *     50       31    0.645   0.0181   1.02   1.11

Waitall            126   14     50   0.0123  0.00622  0.00585   0.53   0.59
Waitall            126    *     50   0.0123  0.00622  0.00585   0.01   0.01

Waitall            128   14     50     5.11    0.165   0.0167  14.03  15.54
Waitall            128    *     50     5.11    0.165   0.0167   0.26   0.28

Waitall            131   23     50   0.0442  0.00882  0.00623   0.66   0.72
Waitall            131    *     50   0.0442  0.00882  0.00623   0.01   0.02

Waitall            133   23     50     21.3    0.488    0.021  36.35  39.62
Waitall            133    *     50     21.3    0.488    0.021   0.77   0.84

Waitall            137   47     50   0.0122  0.00661  0.00626   0.57   0.61
Waitall            137    *     50   0.0122  0.00661  0.00626   0.01   0.01

Waitall            139   47     50     1.39   0.0487  0.00644   4.17   4.52
Waitall            139    *     50     1.39   0.0487  0.00644   0.08   0.08

Waitall            141    8     50   0.0588  0.00989  0.00616   0.72   0.78
Waitall            141    *     50   0.0588  0.00989  0.00616   0.02   0.02

Waitall            143    8     50   0.0428   0.0209   0.0105   1.52   1.64
Waitall            143    *     50   0.0428   0.0209   0.0105   0.03   0.04

Waitall            147   41     50   0.0249   0.0077  0.00628   0.71   0.78
Waitall            147    *     50   0.0249   0.0077  0.00628   0.01   0.01

Waitall            149   41     50     7.77    0.175    0.018  16.06  17.83
Waitall            149    *     50     7.77    0.175    0.018   0.28   0.30

Waitall            151   31     50   0.0244  0.00846  0.00633   0.63   0.69
Waitall            151    *     50   0.0244  0.00846  0.00633   0.01   0.01

Waitall            153   31     50     22.7    0.738   0.0231  55.33  60.58
Waitall            153    *     50     22.7    0.738   0.0231   1.16   1.27

Waitall            157   42     50   0.0154  0.00719  0.00613   0.47   0.50
Waitall            157    *     50   0.0154  0.00719  0.00613   0.01   0.01

Waitall            159   42     50      6.4    0.187   0.0124  12.16  12.96
Waitall            159    *     50      6.4    0.187   0.0124   0.29   0.32

Waitall            162   38     50    0.038  0.00961  0.00644   0.90   0.99
Waitall            162    *     50    0.038  0.00961  0.00644   0.02   0.02

Waitall            164   38     50     12.6    0.276   0.0181  25.71  28.32
Waitall            164    *     50     12.6    0.276   0.0181   0.43   0.47

Waitall            167   36     50   0.0286  0.00817  0.00627   0.60   0.66
Waitall            167    *     50   0.0286  0.00817  0.00627   0.01   0.01

Waitall            169   36     50     11.9    0.278   0.0129  20.57  22.37
Waitall            169    *     50     11.9    0.278   0.0129   0.44   0.48

Waitall            171   30     50   0.0186  0.00737  0.00619   0.64   0.70
Waitall            171    *     50   0.0186  0.00737  0.00619   0.01   0.01

Waitall            173   30     50     20.7    0.508   0.0213  44.32  48.46
Waitall            173    *     50     20.7    0.508   0.0213   0.80   0.87

Waitall            176   20     50   0.0211  0.00754  0.00623   0.70   0.78
Waitall            176    *     50   0.0211  0.00754  0.00623   0.01   0.01

Waitall            178   20     50      8.8    0.207   0.0157  19.25  21.31
Waitall            178    *     50      8.8    0.207   0.0157   0.33   0.35

Waitall            181   12     50   0.0219  0.00709  0.00625   0.51   0.56
Waitall            181    *     50   0.0219  0.00709  0.00625   0.01   0.01

Waitall            183   12     50     4.42    0.112   0.0103   8.11   8.78
Waitall            183    *     50     4.42    0.112   0.0103   0.18   0.19

Waitall            186   28     50   0.0117  0.00636  0.00611   0.56   0.61
Waitall            186    *     50   0.0117  0.00636  0.00611   0.01   0.01

Waitall            188   28     50     3.45   0.0982   0.0105   8.61   9.46
Waitall            188    *     50     3.45   0.0982   0.0105   0.15   0.17

Waitall            191    6     50   0.0178  0.00742  0.00619   0.59   0.64
Waitall            191    *     50   0.0178  0.00742  0.00619   0.01   0.01

Waitall            193    6     50     3.09   0.0749  0.00634   5.93   6.46
Waitall            193    *     50     3.09   0.0749  0.00634   0.12   0.13

Waitall            196   22     50   0.0254  0.00798  0.00625   0.64   0.70
Waitall            196    *     50   0.0254  0.00798  0.00625   0.01   0.01

Waitall            198   22     50    0.973   0.0407   0.0103   3.24   3.57
Waitall            198    *     50    0.973   0.0407   0.0103   0.06   0.07

Waitall            202   46     50   0.0138  0.00676  0.00618   0.58   0.63
Waitall            202    *     50   0.0138  0.00676  0.00618   0.01   0.01

Waitall            204   46     50     3.27    0.108   0.0105   9.23  10.07
Waitall            204    *     50     3.27    0.108   0.0105   0.17   0.19

Waitall            207   45     50   0.0116  0.00647  0.00625   0.57   0.63
Waitall            207    *     50   0.0116  0.00647  0.00625   0.01   0.01

Waitall            209   45     50     13.1    0.281  0.00639  24.59  27.27
Waitall            209    *     50     13.1    0.281  0.00639   0.44   0.48

Waitall            212   44     50   0.0121  0.00663   0.0064   0.61   0.67
Waitall            212    *     50   0.0121  0.00663   0.0064   0.01   0.01

Waitall            214   44     50     1.91   0.0754   0.0159   6.91   7.56
Waitall            214    *     50     1.91   0.0754   0.0159   0.12   0.13

Waitall            216   24     50   0.0192  0.00758  0.00605   0.70   0.76
Waitall            216    *     50   0.0192  0.00758  0.00605   0.01   0.01

Waitall            218   24     50   0.0462   0.0191   0.0101   1.76   1.92
Waitall            218    *     50   0.0462   0.0191   0.0101   0.03   0.03

Waitall            222   48     50   0.0377   0.0106  0.00624   0.77   0.83
Waitall            222    *     50   0.0377   0.0106  0.00624   0.02   0.02

Waitall            224   48     50     20.2    0.468   0.0143  33.85  36.51
Waitall            224    *     50     20.2    0.468   0.0143   0.74   0.80

Waitall            226   16     50   0.0241  0.00712  0.00616   0.51   0.55
Waitall            226    *     50   0.0241  0.00712  0.00616   0.01   0.01

Waitall            228   16     50     15.1    0.566   0.0182  40.83  43.94
Waitall            228    *     50     15.1    0.566   0.0182   0.89   0.97

Waitall            232   40     50   0.0196  0.00712  0.00623   0.52   0.56
Waitall            232    *     50   0.0196  0.00712  0.00623   0.01   0.01

Waitall            234   40     50       12    0.387   0.0183  28.11  30.30
Waitall            234    *     50       12    0.387   0.0183   0.61   0.66

Waitall            237   32     50   0.0275  0.00735  0.00629   0.53   0.58
Waitall            237    *     50   0.0275  0.00735  0.00629   0.01   0.01

Waitall            239   32     50     22.5    0.731   0.0175  52.74  57.36
Waitall            239    *     50     22.5    0.731   0.0175   1.15   1.25

Waitall            241    4     50   0.0208  0.00787  0.00602   0.58   0.63
Waitall            241    *     50   0.0208  0.00787  0.00602   0.01   0.01

Waitall            243    4     50     7.67    0.184   0.0144  13.61  14.80
Waitall            243    *     50     7.67    0.184   0.0144   0.29   0.32
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    5      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    3      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    2      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22   13      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27    1      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           32   19      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           37   21      50         8         8         8       400
Allreduce           37    *      50         8         8         8       400

Allreduce           42    7      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           47   18      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           51   35      50         8         8         8       400
Allreduce           51    *      50         8         8         8       400

Allreduce           57    9      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           62   11      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           67   10      50         8         8         8       400
Allreduce           67    *      50         8         8         8       400

Allreduce           71   33      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           76   43      50         8         8         8       400
Allreduce           76    *      50         8         8         8       400

Allreduce           82   29      50         8         8         8       400
Allreduce           82    *      50         8         8         8       400

Allreduce           87   27      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           91   39      50         8         8         8       400
Allreduce           91    *      50         8         8         8       400

Allreduce           97   15      50         8         8         8       400
Allreduce           97    *      50         8         8         8       400

Allreduce          101   34      50         8         8         8       400
Allreduce          101    *      50         8         8         8       400

Allreduce          107   26      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          112   17      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          116   37      50         8         8         8       400
Allreduce          116    *      50         8         8         8       400

Allreduce          122   25      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          127   14      50         8         8         8       400
Allreduce          127    *      50         8         8         8       400

Allreduce          132   23      50         8         8         8       400
Allreduce          132    *      50         8         8         8       400

Allreduce          136   47      50         8         8         8       400
Allreduce          136    *      50         8         8         8       400

Allreduce          142    8      50         8         8         8       400
Allreduce          142    *      50         8         8         8       400

Allreduce          146   41      50         8         8         8       400
Allreduce          146    *      50         8         8         8       400

Allreduce          152   31      50         8         8         8       400
Allreduce          152    *      50         8         8         8       400

Allreduce          156   42      50         8         8         8       400
Allreduce          156    *      50         8         8         8       400

Allreduce          161   38      50         8         8         8       400
Allreduce          161    *      50         8         8         8       400

Allreduce          166   36      50         8         8         8       400
Allreduce          166    *      50         8         8         8       400

Allreduce          172   30      50         8         8         8       400
Allreduce          172    *      50         8         8         8       400

Allreduce          177   20      50         8         8         8       400
Allreduce          177    *      50         8         8         8       400

Allreduce          182   12      50         8         8         8       400
Allreduce          182    *      50         8         8         8       400

Allreduce          187   28      50         8         8         8       400
Allreduce          187    *      50         8         8         8       400

Allreduce          192    6      50         8         8         8       400
Allreduce          192    *      50         8         8         8       400

Allreduce          197   22      50         8         8         8       400
Allreduce          197    *      50         8         8         8       400

Allreduce          201   46      50         8         8         8       400
Allreduce          201    *      50         8         8         8       400

Allreduce          206   45      50         8         8         8       400
Allreduce          206    *      50         8         8         8       400

Allreduce          211   44      50         8         8         8       400
Allreduce          211    *      50         8         8         8       400

Allreduce          217   24      50         8         8         8       400
Allreduce          217    *      50         8         8         8       400

Allreduce          221   48      50         8         8         8       400
Allreduce          221    *      50         8         8         8       400

Allreduce          227   16      50         8         8         8       400
Allreduce          227    *      50         8         8         8       400

Allreduce          231   40      50         8         8         8       400
Allreduce          231    *      50         8         8         8       400

Allreduce          236   32      50         8         8         8       400
Allreduce          236    *      50         8         8         8       400

Allreduce          242    4      50         8         8         8       400
Allreduce          242    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
