@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:40:25
@ Stop time                : 2021 10 08 15:40:38
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 882105
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c6
@ MPI Task Assignment      : 6 argo-c6
@ MPI Task Assignment      : 7 argo-c6
@ MPI Task Assignment      : 8 argo-c6
@ MPI Task Assignment      : 9 argo-c6
@ MPI Task Assignment      : 10 argo-c7
@ MPI Task Assignment      : 11 argo-c7
@ MPI Task Assignment      : 12 argo-c7
@ MPI Task Assignment      : 13 argo-c7
@ MPI Task Assignment      : 14 argo-c7
@ MPI Task Assignment      : 15 argo-c8
@ MPI Task Assignment      : 16 argo-c8
@ MPI Task Assignment      : 17 argo-c8
@ MPI Task Assignment      : 18 argo-c8
@ MPI Task Assignment      : 19 argo-c8
@ MPI Task Assignment      : 20 argo-c9
@ MPI Task Assignment      : 21 argo-c9
@ MPI Task Assignment      : 22 argo-c9
@ MPI Task Assignment      : 23 argo-c9
@ MPI Task Assignment      : 24 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.26      0.163     2.24
   1       7.26      0.177     2.44
   2       7.26       0.18     2.48
   3       7.26       0.12     1.65
   4       7.26        3.7    50.93
   5       7.28      0.152     2.08
   6       7.28       0.15     2.06
   7       7.28       0.18     2.47
   8       7.28      0.183     2.51
   9       7.28       3.71    50.91
  10       7.27      0.147     2.03
  11       7.26      0.154     2.12
  12       7.27      0.159     2.19
  13       7.27      0.153     2.10
  14       7.27       3.69    50.84
  15       7.27      0.148     2.03
  16       7.27      0.154     2.12
  17       7.27      0.148     2.04
  18       7.27      0.155     2.13
  19       7.27        3.7    50.96
  20       7.25      0.143     1.97
  21       7.25       0.14     1.93
  22       7.25      0.144     1.98
  23       7.25      0.137     1.89
  24       7.25       3.69    50.83
   *        182       21.6    11.88
---------------------------------------------------------------------------
@--- Callsites: 100 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x154b0e396c34           [unknown]                Waitall
  6   0 0x154b0e396c34           [unknown]                Waitall
  7   0 0x154b0e395c3d           [unknown]                Startall
  8   0 0x154b0e395c3d           [unknown]                Startall
  9   0 0x14b8d5d7cc34           [unknown]                Waitall
 10   0 0x14b8d5d7cc34           [unknown]                Waitall
 11   0 0x14b8d5d7bc3d           [unknown]                Startall
 12   0 0x14b8d5d7bc3d           [unknown]                Startall
 13   0 0x14eec6d90c34           [unknown]                Waitall
 14   0 0x14eec6d90c34           [unknown]                Waitall
 15   0 0x14eec6d8fc3d           [unknown]                Startall
 16   0 0x14eec6d8fc3d           [unknown]                Startall
 17   0 0x15196bcbdc34           [unknown]                Waitall
 18   0 0x15196bcbdc34           [unknown]                Waitall
 19   0 0x15196bcbcc3d           [unknown]                Startall
 20   0 0x15196bcbcc3d           [unknown]                Startall
 21   0 0x150d5dcbbc34           [unknown]                Waitall
 22   0 0x150d5dcbbc34           [unknown]                Waitall
 23   0 0x150d5dcbac3d           [unknown]                Startall
 24   0 0x150d5dcbac3d           [unknown]                Startall
 25   0 0x15157242ac34           [unknown]                Waitall
 26   0 0x15157242ac34           [unknown]                Waitall
 27   0 0x151572429c3d           [unknown]                Startall
 28   0 0x151572429c3d           [unknown]                Startall
 29   0 0x15092a695c34           [unknown]                Waitall
 30   0 0x15092a695c34           [unknown]                Waitall
 31   0 0x15092a694c3d           [unknown]                Startall
 32   0 0x15092a694c3d           [unknown]                Startall
 33   0 0x145dcca83c34           [unknown]                Waitall
 34   0 0x145dcca83c34           [unknown]                Waitall
 35   0 0x145dcca82c3d           [unknown]                Startall
 36   0 0x145dcca82c3d           [unknown]                Startall
 37   0 0x14d573884c34           [unknown]                Waitall
 38   0 0x14d573884c34           [unknown]                Waitall
 39   0 0x14d573883c3d           [unknown]                Startall
 40   0 0x14d573883c3d           [unknown]                Startall
 41   0 0x14acb8dcec34           [unknown]                Waitall
 42   0 0x14acb8dcec34           [unknown]                Waitall
 43   0 0x14acb8dcdc3d           [unknown]                Startall
 44   0 0x14acb8dcdc3d           [unknown]                Startall
 45   0 0x153912cd7c34           [unknown]                Waitall
 46   0 0x153912cd7c34           [unknown]                Waitall
 47   0 0x153912cd6c3d           [unknown]                Startall
 48   0 0x153912cd6c3d           [unknown]                Startall
 49   0 0x1466474e3c34           [unknown]                Waitall
 50   0 0x1466474e3c34           [unknown]                Waitall
 51   0 0x1466474e2c3d           [unknown]                Startall
 52   0 0x1466474e2c3d           [unknown]                Startall
 53   0 0x153d3ed9fc34           [unknown]                Waitall
 54   0 0x153d3ed9fc34           [unknown]                Waitall
 55   0 0x153d3ed9ec3d           [unknown]                Startall
 56   0 0x153d3ed9ec3d           [unknown]                Startall
 57   0 0x148a06bcbc34           [unknown]                Waitall
 58   0 0x148a06bcbc34           [unknown]                Waitall
 59   0 0x148a06bcac3d           [unknown]                Startall
 60   0 0x148a06bcac3d           [unknown]                Startall
 61   0 0x15451dfb8c34           [unknown]                Waitall
 62   0 0x15451dfb8c34           [unknown]                Waitall
 63   0 0x15451dfb7c3d           [unknown]                Startall
 64   0 0x15451dfb7c3d           [unknown]                Startall
 65   0 0x14e5576a8c34           [unknown]                Waitall
 66   0 0x14e5576a8c34           [unknown]                Waitall
 67   0 0x14e5576a7c3d           [unknown]                Startall
 68   0 0x14e5576a7c3d           [unknown]                Startall
 69   0 0x14e949c09c34           [unknown]                Waitall
 70   0 0x14e949c09c34           [unknown]                Waitall
 71   0 0x14e949c08c3d           [unknown]                Startall
 72   0 0x14e949c08c3d           [unknown]                Startall
 73   0 0x14c2f9e8ac34           [unknown]                Waitall
 74   0 0x14c2f9e8ac34           [unknown]                Waitall
 75   0 0x14c2f9e89c3d           [unknown]                Startall
 76   0 0x14c2f9e89c3d           [unknown]                Startall
 77   0 0x153cc94b3c34           [unknown]                Waitall
 78   0 0x153cc94b3c34           [unknown]                Waitall
 79   0 0x153cc94b2c3d           [unknown]                Startall
 80   0 0x153cc94b2c3d           [unknown]                Startall
 81   0 0x14c7b6cc3c34           [unknown]                Waitall
 82   0 0x14c7b6cc3c34           [unknown]                Waitall
 83   0 0x14c7b6cc2c3d           [unknown]                Startall
 84   0 0x14c7b6cc2c3d           [unknown]                Startall
 85   0 0x15014371cc34           [unknown]                Waitall
 86   0 0x15014371cc34           [unknown]                Waitall
 87   0 0x15014371bc3d           [unknown]                Startall
 88   0 0x15014371bc3d           [unknown]                Startall
 89   0 0x1552c7075c34           [unknown]                Waitall
 90   0 0x1552c7075c34           [unknown]                Waitall
 91   0 0x1552c7074c3d           [unknown]                Startall
 92   0 0x1552c7074c3d           [unknown]                Startall
 93   0 0x1519aa784c34           [unknown]                Waitall
 94   0 0x1519aa784c34           [unknown]                Waitall
 95   0 0x1519aa783c3d           [unknown]                Startall
 96   0 0x1519aa783c3d           [unknown]                Startall
 97   0 0x14c339c5ec34           [unknown]                Waitall
 98   0 0x14c339c5ec34           [unknown]                Waitall
 99   0 0x14c339c5dc3d           [unknown]                Startall
100   0 0x14c339c5dc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                22    3.7e+03    2.04   17.15         50   0.00
Waitall                50    3.7e+03    2.04   17.14         50   0.00
Waitall                98   3.69e+03    2.03   17.12         50   0.00
Waitall                78   3.69e+03    2.03   17.09         50   0.00
Waitall                82   3.68e+03    2.03   17.06         50   0.00
Waitall                94        172    0.09    0.79         50   0.00
Waitall                86        171    0.09    0.79         50   0.00
Waitall                 6        171    0.09    0.79         50   0.00
Waitall                30        168    0.09    0.78         50   0.00
Waitall                 2        155    0.09    0.72         50   0.00
Waitall                90        149    0.08    0.69         50   0.00
Waitall                70        144    0.08    0.67         50   0.00
Waitall                10        144    0.08    0.67         50   0.00
Waitall                74        143    0.08    0.66         50   0.00
Waitall                26        141    0.08    0.65         50   0.00
Waitall                46        138    0.08    0.64         50   0.00
Waitall                38        138    0.08    0.64         50   0.00
Waitall                18        137    0.08    0.63         50   0.00
Waitall                58        136    0.07    0.63         50   0.00
Waitall                14        135    0.07    0.63         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.311    0.121   0.0671   0.08   3.73
Startall             3    *     50    0.311    0.121   0.0671   0.00   0.03

Startall             4    0     50    0.255   0.0262   0.0119   0.02   0.81
Startall             4    *     50    0.255   0.0262   0.0119   0.00   0.01

Startall             7    1     50    0.538   0.0894   0.0536   0.06   2.52
Startall             7    *     50    0.538   0.0894   0.0536   0.00   0.02

Startall             8    1     50    0.332   0.0326  0.00959   0.02   0.92
Startall             8    *     50    0.332   0.0326  0.00959   0.00   0.01

Startall            11   11     50    0.293    0.167    0.114   0.12   5.43
Startall            11    *     50    0.293    0.167    0.114   0.00   0.04

Startall            12   11     50    0.349   0.0325  0.00964   0.02   1.05
Startall            12    *     50    0.349   0.0325  0.00964   0.00   0.01

Startall            15   10     50    0.242    0.188    0.132   0.13   6.38
Startall            15    *     50    0.242    0.188    0.132   0.01   0.04

Startall            16   10     50    0.219   0.0343   0.0103   0.02   1.17
Startall            16    *     50    0.219   0.0343   0.0103   0.00   0.01

Startall            19   17     50     0.25     0.17     0.11   0.12   5.71
Startall            19    *     50     0.25     0.17     0.11   0.00   0.04

Startall            20   17     50    0.174   0.0533   0.0327   0.04   1.79
Startall            20    *     50    0.174   0.0533   0.0327   0.00   0.01

Startall            23    9     50      0.3    0.102   0.0764   0.07   0.14
Startall            23    *     50      0.3    0.102   0.0764   0.00   0.02

Startall            24    9     50    0.154   0.0244   0.0105   0.02   0.03
Startall            24    *     50    0.154   0.0244   0.0105   0.00   0.01

Startall            27   13     50    0.564     0.18    0.124   0.12   5.88
Startall            27    *     50    0.564     0.18    0.124   0.00   0.04

Startall            28   13     50    0.167   0.0346   0.0108   0.02   1.14
Startall            28    *     50    0.167   0.0346   0.0108   0.00   0.01

Startall            31    7     50    0.339    0.176    0.117   0.12   4.89
Startall            31    *     50    0.339    0.176    0.117   0.00   0.04

Startall            32    7     50     0.15   0.0479   0.0124   0.03   1.33
Startall            32    *     50     0.15   0.0479   0.0124   0.00   0.01

Startall            35   21     50    0.259    0.109   0.0683   0.07   3.88
Startall            35    *     50    0.259    0.109   0.0683   0.00   0.03

Startall            36   21     50    0.147    0.015  0.00949   0.01   0.54
Startall            36    *     50    0.147    0.015  0.00949   0.00   0.00

Startall            39    6     50    0.424    0.176    0.118   0.12   5.84
Startall            39    *     50    0.424    0.176    0.118   0.00   0.04

Startall            40    6     50    0.223   0.0506   0.0105   0.03   1.68
Startall            40    *     50    0.223   0.0506   0.0105   0.00   0.01

Startall            43   23     50    0.234    0.116   0.0595   0.08   4.23
Startall            43    *     50    0.234    0.116   0.0595   0.00   0.03

Startall            44   23     50    0.193   0.0165  0.00962   0.01   0.60
Startall            44    *     50    0.193   0.0165  0.00962   0.00   0.00

Startall            47    5     50    0.364    0.187     0.13   0.13   6.18
Startall            47    *     50    0.364    0.187     0.13   0.01   0.04

Startall            48    5     50     0.22   0.0594   0.0107   0.04   1.96
Startall            48    *     50     0.22   0.0594   0.0107   0.00   0.01

Startall            51   19     50     0.12   0.0904   0.0787   0.06   0.12
Startall            51    *     50     0.12   0.0904   0.0787   0.00   0.02

Startall            52   19     50    0.191   0.0269     0.02   0.02   0.04
Startall            52    *     50    0.191   0.0269     0.02   0.00   0.01

Startall            55   15     50    0.272    0.184    0.146   0.13   6.22
Startall            55    *     50    0.272    0.184    0.146   0.01   0.04

Startall            56   15     50    0.208   0.0551   0.0405   0.04   1.86
Startall            56    *     50    0.208   0.0551   0.0405   0.00   0.01

Startall            59   22     50    0.319    0.124   0.0874   0.09   4.29
Startall            59    *     50    0.319    0.124   0.0874   0.00   0.03

Startall            60   22     50    0.176   0.0186   0.0105   0.01   0.65
Startall            60    *     50    0.176   0.0186   0.0105   0.00   0.00

Startall            63    3     50     0.52      0.1   0.0618   0.07   4.17
Startall            63    *     50     0.52      0.1   0.0618   0.00   0.02

Startall            64    3     50    0.312   0.0295  0.00955   0.02   1.23
Startall            64    *     50    0.312   0.0295  0.00955   0.00   0.01

Startall            67   20     50     0.24    0.147    0.117   0.10   5.16
Startall            67    *     50     0.24    0.147    0.117   0.00   0.03

Startall            68   20     50    0.203   0.0201  0.00997   0.01   0.70
Startall            68    *     50    0.203   0.0201  0.00997   0.00   0.00

Startall            71   18     50     0.27     0.16    0.105   0.11   5.17
Startall            71    *     50     0.27     0.16    0.105   0.00   0.04

Startall            72   18     50    0.147   0.0493   0.0325   0.03   1.59
Startall            72    *     50    0.147   0.0493   0.0325   0.00   0.01

Startall            75   16     50     0.33    0.149    0.112   0.10   4.83
Startall            75    *     50     0.33    0.149    0.112   0.00   0.03

Startall            76   16     50    0.177   0.0627   0.0323   0.04   2.04
Startall            76    *     50    0.177   0.0627   0.0323   0.00   0.01

Startall            79   14     50    0.193    0.104   0.0729   0.07   0.14
Startall            79    *     50    0.193    0.104   0.0729   0.00   0.02

Startall            80   14     50    0.237   0.0243   0.0108   0.02   0.03
Startall            80    *     50    0.237   0.0243   0.0108   0.00   0.01

Startall            83   24     50    0.242   0.0782   0.0516   0.05   0.11
Startall            83    *     50    0.242   0.0782   0.0516   0.00   0.02

Startall            84   24     50    0.156   0.0135  0.00987   0.01   0.02
Startall            84    *     50    0.156   0.0135  0.00987   0.00   0.00

Startall            87    8     50    0.335    0.174     0.12   0.12   4.75
Startall            87    *     50    0.335    0.174     0.12   0.00   0.04

Startall            88    8     50    0.214   0.0478   0.0132   0.03   1.31
Startall            88    *     50    0.214   0.0478   0.0132   0.00   0.01

Startall            91   12     50    0.445    0.165    0.123   0.11   5.17
Startall            91    *     50    0.445    0.165    0.123   0.00   0.04

Startall            92   12     50    0.158   0.0283   0.0103   0.02   0.89
Startall            92    *     50    0.158   0.0283   0.0103   0.00   0.01

Startall            95    2     50    0.226    0.125   0.0898   0.09   3.46
Startall            95    *     50    0.226    0.125   0.0898   0.00   0.03

Startall            96    2     50    0.254   0.0325   0.0158   0.02   0.90
Startall            96    *     50    0.254   0.0325   0.0158   0.00   0.01

Startall            99    4     50    0.194   0.0779    0.056   0.05   0.11
Startall            99    *     50    0.194   0.0779    0.056   0.00   0.02

Startall           100    4     50     0.17   0.0199   0.0103   0.01   0.03
Startall           100    *     50     0.17   0.0199   0.0103   0.00   0.00

Waitall              1    0     50   0.0687   0.0111  0.00784   0.01   0.34
Waitall              1    *     50   0.0687   0.0111  0.00784   0.00   0.00

Waitall              2    0     50     94.7      3.1    0.505   2.13  95.13
Waitall              2    *     50     94.7      3.1    0.505   0.09   0.72

Waitall              5    1     50   0.0386    0.013  0.00827   0.01   0.37
Waitall              5    *     50   0.0386    0.013  0.00827   0.00   0.00

Waitall              6    1     50       95     3.41     0.76   2.35  96.19
Waitall              6    *     50       95     3.41     0.76   0.09   0.79

Waitall              9   11     50   0.0289   0.0115  0.00794   0.01   0.37
Waitall              9    *     50   0.0289   0.0115  0.00794   0.00   0.00

Waitall             10   11     50     94.2     2.87    0.721   1.98  93.14
Waitall             10    *     50     94.2     2.87    0.721   0.08   0.67

Waitall             13   10     50   0.0807   0.0133  0.00795   0.01   0.45
Waitall             13    *     50   0.0807   0.0133  0.00795   0.00   0.00

Waitall             14   10     50     97.7     2.71    0.481   1.86  92.00
Waitall             14    *     50     97.7     2.71    0.481   0.07   0.63

Waitall             17   17     50   0.0549   0.0119  0.00843   0.01   0.40
Waitall             17    *     50   0.0549   0.0119  0.00843   0.00   0.00

Waitall             18   17     50     94.9     2.73    0.606   1.88  92.09
Waitall             18    *     50     94.9     2.73    0.606   0.08   0.63

Waitall             21    9     50   0.0316  0.00765  0.00662   0.01   0.01
Waitall             21    *     50   0.0316  0.00765  0.00662   0.00   0.00

Waitall             22    9     50      128       74     65.6  50.82  99.82
Waitall             22    *     50      128       74     65.6   2.04  17.15

Waitall             25   13     50   0.0894   0.0152  0.00804   0.01   0.50
Waitall             25    *     50   0.0894   0.0152  0.00804   0.00   0.00

Waitall             26   13     50     93.8     2.82    0.598   1.94  92.48
Waitall             26    *     50     93.8     2.82    0.598   0.08   0.65

Waitall             29    7     50   0.0709    0.014  0.00826   0.01   0.39
Waitall             29    *     50   0.0709    0.014  0.00826   0.00   0.00

Waitall             30    7     50     94.2     3.36    0.705   2.31  93.40
Waitall             30    *     50     94.2     3.36    0.705   0.09   0.78

Waitall             33   21     50   0.0277  0.00964  0.00768   0.01   0.34
Waitall             33    *     50   0.0277  0.00964  0.00768   0.00   0.00

Waitall             34   21     50     94.5     2.66    0.635   1.84  95.24
Waitall             34    *     50     94.5     2.66    0.635   0.07   0.62

Waitall             37    6     50   0.0938   0.0136  0.00887   0.01   0.45
Waitall             37    *     50   0.0938   0.0136  0.00887   0.00   0.00

Waitall             38    6     50     76.5     2.77    0.691   1.90  92.03
Waitall             38    *     50     76.5     2.77    0.691   0.08   0.64

Waitall             41   23     50   0.0654   0.0113  0.00793   0.01   0.41
Waitall             41    *     50   0.0654   0.0113  0.00793   0.00   0.00

Waitall             42   23     50     93.6      2.6    0.545   1.80  94.76
Waitall             42    *     50     93.6      2.6    0.545   0.07   0.60

Waitall             45    5     50   0.0856   0.0161  0.00771   0.01   0.53
Waitall             45    *     50   0.0856   0.0161  0.00771   0.00   0.00

Waitall             46    5     50      103     2.77    0.408   1.90  91.33
Waitall             46    *     50      103     2.77    0.408   0.08   0.64

Waitall             49   19     50   0.0323  0.00741  0.00645   0.01   0.01
Waitall             49    *     50   0.0323  0.00741  0.00645   0.00   0.00

Waitall             50   19     50      129       74     72.4  50.87  99.83
Waitall             50    *     50      129       74     72.4   2.04  17.14

Waitall             53   15     50   0.0634   0.0125  0.00889   0.01   0.42
Waitall             53    *     50   0.0634   0.0125  0.00889   0.00   0.00

Waitall             54   15     50     94.3     2.71    0.431   1.86  91.49
Waitall             54    *     50     94.3     2.71    0.431   0.07   0.63

Waitall             57   22     50   0.0616    0.013  0.00826   0.01   0.45
Waitall             57    *     50   0.0616    0.013  0.00826   0.00   0.00

Waitall             58   22     50     95.3     2.72    0.627   1.88  94.61
Waitall             58    *     50     95.3     2.72    0.627   0.07   0.63

Waitall             61    3     50   0.0895   0.0118  0.00817   0.01   0.49
Waitall             61    *     50   0.0895   0.0118  0.00817   0.00   0.00

Waitall             62    3     50     49.4     2.26    0.451   1.56  94.12
Waitall             62    *     50     49.4     2.26    0.451   0.06   0.52

Waitall             65   20     50   0.0759    0.013  0.00891   0.01   0.46
Waitall             65    *     50   0.0759    0.013  0.00891   0.00   0.00

Waitall             66   20     50     94.7     2.67    0.416   1.84  93.68
Waitall             66    *     50     94.7     2.67    0.416   0.07   0.62

Waitall             69   18     50   0.0295   0.0117  0.00879   0.01   0.38
Waitall             69    *     50   0.0295   0.0117  0.00879   0.00   0.00

Waitall             70   18     50     95.1     2.88    0.745   1.98  92.87
Waitall             70    *     50     95.1     2.88    0.745   0.08   0.67

Waitall             73   16     50     0.03   0.0122  0.00844   0.01   0.40
Waitall             73    *     50     0.03   0.0122  0.00844   0.00   0.00

Waitall             74   16     50     95.6     2.86    0.654   1.96  92.74
Waitall             74    *     50     95.6     2.86    0.654   0.08   0.66

Waitall             77   14     50   0.0317  0.00818  0.00685   0.01   0.01
Waitall             77    *     50   0.0317  0.00818  0.00685   0.00   0.00

Waitall             78   14     50      127     73.8     69.9  50.75  99.82
Waitall             78    *     50      127     73.8     69.9   2.03  17.09

Waitall             81   24     50   0.0322  0.00701  0.00624   0.00   0.01
Waitall             81    *     50   0.0322  0.00701  0.00624   0.00   0.00

Waitall             82   24     50      127     73.6     72.3  50.76  99.87
Waitall             82    *     50      127     73.6     72.3   2.03  17.06

Waitall             85    8     50   0.0343   0.0112  0.00809   0.01   0.31
Waitall             85    *     50   0.0343   0.0112  0.00809   0.00   0.00

Waitall             86    8     50     94.7     3.43    0.661   2.35  93.64
Waitall             86    *     50     94.7     3.43    0.661   0.09   0.79

Waitall             89   12     50   0.0686   0.0142  0.00951   0.01   0.45
Waitall             89    *     50   0.0686   0.0142  0.00951   0.00   0.00

Waitall             90   12     50     93.4     2.98    0.692   2.05  93.50
Waitall             90    *     50     93.4     2.98    0.692   0.08   0.69

Waitall             93    2     50   0.0715   0.0136  0.00921   0.01   0.38
Waitall             93    *     50   0.0715   0.0136  0.00921   0.00   0.00

Waitall             94    2     50      113     3.43    0.831   2.36  95.26
Waitall             94    *     50      113     3.43    0.831   0.09   0.79

Waitall             97    4     50   0.0335  0.00749  0.00654   0.01   0.01
Waitall             97    *     50   0.0335  0.00749  0.00654   0.00   0.00

Waitall             98    4     50      109     73.9     71.2  50.85  99.86
Waitall             98    *     50      109     73.9     71.2   2.03  17.12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
