@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:42:21
@ Stop time                : 2021 10 08 15:42:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 803888
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c3
@ MPI Task Assignment      : 9 argo-c3
@ MPI Task Assignment      : 10 argo-c4
@ MPI Task Assignment      : 11 argo-c4
@ MPI Task Assignment      : 12 argo-c4
@ MPI Task Assignment      : 13 argo-c4
@ MPI Task Assignment      : 14 argo-c4
@ MPI Task Assignment      : 15 argo-c5
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c6
@ MPI Task Assignment      : 21 argo-c6
@ MPI Task Assignment      : 22 argo-c6
@ MPI Task Assignment      : 23 argo-c6
@ MPI Task Assignment      : 24 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.83     0.0482     2.63
   1       1.84     0.0591     3.21
   2       1.84     0.0684     3.73
   3       1.84     0.0718     3.91
   4       1.83      0.926    50.61
   5       1.85     0.0538     2.91
   6       1.84     0.0564     3.06
   7       1.85     0.0599     3.24
   8       1.84     0.0484     2.63
   9       1.84      0.942    51.12
  10       1.84     0.0467     2.54
  11       1.84     0.0676     3.67
  12       1.85     0.0639     3.46
  13       1.84     0.0575     3.13
  14       1.85      0.938    50.84
  15       1.85     0.0564     3.04
  16       1.85     0.0757     4.10
  17       1.85     0.0573     3.11
  18       1.85      0.074     4.00
  19       1.85      0.949    51.32
  20       1.84     0.0583     3.18
  21       1.84     0.0557     3.02
  22       1.84     0.0516     2.81
  23       1.84     0.0677     3.68
  24       1.84      0.937    50.91
   *       46.1       5.89    12.79
---------------------------------------------------------------------------
@--- Callsites: 100 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x15199b664c34           [unknown]                Waitall
  6   0 0x15199b664c34           [unknown]                Waitall
  7   0 0x15199b663c3d           [unknown]                Startall
  8   0 0x15199b663c3d           [unknown]                Startall
  9   0 0x1473393d0c34           [unknown]                Waitall
 10   0 0x1473393d0c34           [unknown]                Waitall
 11   0 0x1473393cfc3d           [unknown]                Startall
 12   0 0x1473393cfc3d           [unknown]                Startall
 13   0 0x14bcc22dbc34           [unknown]                Waitall
 14   0 0x14bcc22dbc34           [unknown]                Waitall
 15   0 0x14bcc22dac3d           [unknown]                Startall
 16   0 0x14bcc22dac3d           [unknown]                Startall
 17   0 0x14c43d596c34           [unknown]                Waitall
 18   0 0x14c43d596c34           [unknown]                Waitall
 19   0 0x14c43d595c3d           [unknown]                Startall
 20   0 0x14c43d595c3d           [unknown]                Startall
 21   0 0x146b020f8c34           [unknown]                Waitall
 22   0 0x146b020f8c34           [unknown]                Waitall
 23   0 0x146b020f7c3d           [unknown]                Startall
 24   0 0x146b020f7c3d           [unknown]                Startall
 25   0 0x14efae40cc34           [unknown]                Waitall
 26   0 0x14efae40cc34           [unknown]                Waitall
 27   0 0x14efae40bc3d           [unknown]                Startall
 28   0 0x14efae40bc3d           [unknown]                Startall
 29   0 0x147adda0fc34           [unknown]                Waitall
 30   0 0x147adda0fc34           [unknown]                Waitall
 31   0 0x147adda0ec3d           [unknown]                Startall
 32   0 0x147adda0ec3d           [unknown]                Startall
 33   0 0x14a0dbca2c34           [unknown]                Waitall
 34   0 0x14a0dbca2c34           [unknown]                Waitall
 35   0 0x14a0dbca1c3d           [unknown]                Startall
 36   0 0x14a0dbca1c3d           [unknown]                Startall
 37   0 0x14c318b6dc34           [unknown]                Waitall
 38   0 0x14c318b6dc34           [unknown]                Waitall
 39   0 0x14c318b6cc3d           [unknown]                Startall
 40   0 0x14c318b6cc3d           [unknown]                Startall
 41   0 0x14ea5b740c34           [unknown]                Waitall
 42   0 0x14ea5b740c34           [unknown]                Waitall
 43   0 0x14ea5b73fc3d           [unknown]                Startall
 44   0 0x14ea5b73fc3d           [unknown]                Startall
 45   0 0x1477f2ab5c34           [unknown]                Waitall
 46   0 0x1477f2ab5c34           [unknown]                Waitall
 47   0 0x1477f2ab4c3d           [unknown]                Startall
 48   0 0x1477f2ab4c3d           [unknown]                Startall
 49   0 0x14960252dc34           [unknown]                Waitall
 50   0 0x14960252dc34           [unknown]                Waitall
 51   0 0x14960252cc3d           [unknown]                Startall
 52   0 0x14960252cc3d           [unknown]                Startall
 53   0 0x1553738dec34           [unknown]                Waitall
 54   0 0x1553738dec34           [unknown]                Waitall
 55   0 0x1553738ddc3d           [unknown]                Startall
 56   0 0x1553738ddc3d           [unknown]                Startall
 57   0 0x147bceb1fc34           [unknown]                Waitall
 58   0 0x147bceb1fc34           [unknown]                Waitall
 59   0 0x147bceb1ec3d           [unknown]                Startall
 60   0 0x147bceb1ec3d           [unknown]                Startall
 61   0 0x14a15be6dc34           [unknown]                Waitall
 62   0 0x14a15be6dc34           [unknown]                Waitall
 63   0 0x14a15be6cc3d           [unknown]                Startall
 64   0 0x14a15be6cc3d           [unknown]                Startall
 65   0 0x1458ad9d6c34           [unknown]                Waitall
 66   0 0x1458ad9d6c34           [unknown]                Waitall
 67   0 0x1458ad9d5c3d           [unknown]                Startall
 68   0 0x1458ad9d5c3d           [unknown]                Startall
 69   0 0x15422b486c34           [unknown]                Waitall
 70   0 0x15422b486c34           [unknown]                Waitall
 71   0 0x15422b485c3d           [unknown]                Startall
 72   0 0x15422b485c3d           [unknown]                Startall
 73   0 0x1480e0825c34           [unknown]                Waitall
 74   0 0x1480e0825c34           [unknown]                Waitall
 75   0 0x1480e0824c3d           [unknown]                Startall
 76   0 0x1480e0824c3d           [unknown]                Startall
 77   0 0x149f4fb52c34           [unknown]                Waitall
 78   0 0x149f4fb52c34           [unknown]                Waitall
 79   0 0x149f4fb51c3d           [unknown]                Startall
 80   0 0x149f4fb51c3d           [unknown]                Startall
 81   0 0x14bfcad5cc34           [unknown]                Waitall
 82   0 0x14bfcad5cc34           [unknown]                Waitall
 83   0 0x14bfcad5bc3d           [unknown]                Startall
 84   0 0x14bfcad5bc3d           [unknown]                Startall
 85   0 0x14bae8166c34           [unknown]                Waitall
 86   0 0x14bae8166c34           [unknown]                Waitall
 87   0 0x14bae8165c3d           [unknown]                Startall
 88   0 0x14bae8165c3d           [unknown]                Startall
 89   0 0x154f36ba6c34           [unknown]                Waitall
 90   0 0x154f36ba6c34           [unknown]                Waitall
 91   0 0x154f36ba5c3d           [unknown]                Startall
 92   0 0x154f36ba5c3d           [unknown]                Startall
 93   0 0x152bd96a8c34           [unknown]                Waitall
 94   0 0x152bd96a8c34           [unknown]                Waitall
 95   0 0x152bd96a7c3d           [unknown]                Startall
 96   0 0x152bd96a7c3d           [unknown]                Startall
 97   0 0x14558f827c34           [unknown]                Waitall
 98   0 0x14558f827c34           [unknown]                Waitall
 99   0 0x14558f826c3d           [unknown]                Startall
100   0 0x14558f826c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                46        944    2.05   16.03         50   0.00
Waitall                26        936    2.03   15.88         50   0.00
Waitall                86        933    2.02   15.83         50   0.00
Waitall                82        932    2.02   15.83         50   0.00
Waitall                78        922    2.00   15.65         50   0.00
Waitall                94         67    0.15    1.14         50   0.00
Waitall                38       65.5    0.14    1.11         50   0.00
Waitall                54       63.5    0.14    1.08         50   0.00
Waitall                30         62    0.13    1.05         50   0.00
Waitall                50       61.1    0.13    1.04         50   0.00
Waitall                10       60.4    0.13    1.02         50   0.00
Waitall                90       56.7    0.12    0.96         50   0.00
Waitall                58       53.6    0.12    0.91         50   0.00
Waitall                 6       52.8    0.11    0.90         50   0.00
Waitall                70       51.9    0.11    0.88         50   0.00
Waitall                42       50.9    0.11    0.86         50   0.00
Waitall                34       49.6    0.11    0.84         50   0.00
Waitall                62       48.5    0.11    0.82         50   0.00
Waitall                74       48.3    0.10    0.82         50   0.00
Waitall                66       46.2    0.10    0.78         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.182   0.0845   0.0444   0.23   8.77
Startall             3    *     50    0.182   0.0845   0.0444   0.01   0.07

Startall             4    0     50     0.34   0.0209  0.00933   0.06   2.17
Startall             4    *     50     0.34   0.0209  0.00933   0.00   0.02

Startall             7    1     50    0.328   0.0956   0.0656   0.26   8.08
Startall             7    *     50    0.328   0.0956   0.0656   0.01   0.08

Startall             8    1     50    0.251   0.0214  0.00969   0.06   1.81
Startall             8    *     50    0.251   0.0214  0.00969   0.00   0.02

Startall            11   11     50    0.237    0.115   0.0691   0.31   8.53
Startall            11    *     50    0.237    0.115   0.0691   0.01   0.10

Startall            12   11     50    0.224   0.0186  0.00933   0.05   1.38
Startall            12    *     50    0.224   0.0186  0.00933   0.00   0.02

Startall            15   17     50    0.523    0.133   0.0745   0.36  11.64
Startall            15    *     50    0.523    0.133   0.0745   0.01   0.11

Startall            16   17     50     2.47   0.0946   0.0305   0.26   8.25
Startall            16    *     50     2.47   0.0946   0.0305   0.01   0.08

Startall            19   10     50    0.219    0.115   0.0668   0.31  12.26
Startall            19    *     50    0.219    0.115   0.0668   0.01   0.10

Startall            20   10     50    0.247   0.0192   0.0099   0.05   2.05
Startall            20    *     50    0.247   0.0192   0.0099   0.00   0.02

Startall            23    5     50    0.309    0.121   0.0844   0.33  11.28
Startall            23    *     50    0.309    0.121   0.0844   0.01   0.10

Startall            24    5     50    0.168   0.0411   0.0209   0.11   3.81
Startall            24    *     50    0.168   0.0411   0.0209   0.00   0.03

Startall            27    9     50     0.22   0.0813   0.0662   0.22   0.43
Startall            27    *     50     0.22   0.0813   0.0662   0.01   0.07

Startall            28    9     50      1.1   0.0444   0.0208   0.12   0.24
Startall            28    *     50      1.1   0.0444   0.0208   0.00   0.04

Startall            31    2     50    0.186   0.0716   0.0542   0.19   5.23
Startall            31    *     50    0.186   0.0716   0.0542   0.01   0.06

Startall            32    2     50     1.68   0.0474   0.0101   0.13   3.46
Startall            32    *     50     1.68   0.0474   0.0101   0.01   0.04

Startall            35   13     50    0.185    0.127   0.0907   0.35  11.08
Startall            35    *     50    0.185    0.127   0.0907   0.01   0.11

Startall            36   13     50    0.288   0.0216  0.00913   0.06   1.88
Startall            36    *     50    0.288   0.0216  0.00913   0.00   0.02

Startall            39   18     50    0.276    0.115   0.0796   0.31   7.78
Startall            39    *     50    0.276    0.115   0.0796   0.01   0.10

Startall            40   18     50    0.193   0.0444   0.0302   0.12   3.00
Startall            40    *     50    0.193   0.0444   0.0302   0.00   0.04

Startall            43   21     50    0.202   0.0681   0.0476   0.19   6.12
Startall            43    *     50    0.202   0.0681   0.0476   0.01   0.06

Startall            44   21     50    0.165   0.0162   0.0101   0.04   1.46
Startall            44    *     50    0.165   0.0162   0.0101   0.00   0.01

Startall            47   19     50    0.213   0.0645   0.0568   0.17   0.34
Startall            47    *     50    0.213   0.0645   0.0568   0.01   0.05

Startall            48   19     50    0.225   0.0254   0.0117   0.07   0.13
Startall            48    *     50    0.225   0.0254   0.0117   0.00   0.02

Startall            51   23     50    0.307    0.102   0.0742   0.28   7.51
Startall            51    *     50    0.307    0.102   0.0742   0.01   0.09

Startall            52   23     50     0.18   0.0208   0.0101   0.06   1.54
Startall            52    *     50     0.18   0.0208   0.0101   0.00   0.02

Startall            55    3     50    0.384    0.134   0.0893   0.37   9.34
Startall            55    *     50    0.384    0.134   0.0893   0.01   0.11

Startall            56    3     50    0.297   0.0221   0.0119   0.06   1.54
Startall            56    *     50    0.297   0.0221   0.0119   0.00   0.02

Startall            59    7     50    0.251   0.0818    0.065   0.22   6.83
Startall            59    *     50    0.251   0.0818    0.065   0.01   0.07

Startall            60    7     50    0.159   0.0364   0.0205   0.10   3.04
Startall            60    *     50    0.159   0.0364   0.0205   0.00   0.03

Startall            63    6     50    0.392    0.102   0.0732   0.28   9.01
Startall            63    *     50    0.392    0.102   0.0732   0.01   0.09

Startall            64    6     50    0.312   0.0481   0.0262   0.13   4.26
Startall            64    *     50    0.312   0.0481   0.0262   0.01   0.04

Startall            67   22     50    0.186   0.0842   0.0462   0.23   8.15
Startall            67    *     50    0.186   0.0842   0.0462   0.01   0.07

Startall            68   22     50     0.13   0.0144  0.00947   0.04   1.40
Startall            68    *     50     0.13   0.0144  0.00947   0.00   0.01

Startall            71   20     50     0.19      0.1   0.0642   0.27   8.57
Startall            71    *     50     0.19      0.1   0.0642   0.01   0.08

Startall            72   20     50    0.195   0.0189   0.0114   0.05   1.62
Startall            72    *     50    0.195   0.0189   0.0114   0.00   0.02

Startall            75   15     50    0.188    0.109    0.079   0.29   9.66
Startall            75    *     50    0.188    0.109    0.079   0.01   0.09

Startall            76   15     50    0.155   0.0451   0.0253   0.12   4.00
Startall            76    *     50    0.155   0.0451   0.0253   0.00   0.04

Startall            79    4     50   0.0836    0.071   0.0671   0.19   0.38
Startall            79    *     50   0.0836    0.071   0.0671   0.01   0.06

Startall            80    4     50    0.166    0.014   0.0103   0.04   0.08
Startall            80    *     50    0.166    0.014   0.0103   0.00   0.01

Startall            83   24     50    0.285   0.0744   0.0536   0.20   0.40
Startall            83    *     50    0.285   0.0744   0.0536   0.01   0.06

Startall            84   24     50    0.188   0.0152   0.0102   0.04   0.08
Startall            84    *     50    0.188   0.0152   0.0102   0.00   0.01

Startall            87   14     50    0.244   0.0879   0.0632   0.24   0.47
Startall            87    *     50    0.244   0.0879   0.0632   0.01   0.07

Startall            88   14     50    0.185    0.016   0.0108   0.04   0.09
Startall            88    *     50    0.185    0.016   0.0108   0.00   0.01

Startall            91   12     50    0.259    0.117   0.0719   0.32   9.13
Startall            91    *     50    0.259    0.117   0.0719   0.01   0.10

Startall            92   12     50    0.191   0.0179  0.00825   0.05   1.40
Startall            92    *     50    0.191   0.0179  0.00825   0.00   0.02

Startall            95   16     50    0.429    0.115   0.0914   0.31   7.62
Startall            95    *     50    0.429    0.115   0.0914   0.01   0.10

Startall            96   16     50    0.355   0.0498   0.0296   0.13   3.29
Startall            96    *     50    0.355   0.0498   0.0296   0.01   0.04

Startall            99    8     50    0.445    0.115    0.102   0.31  11.91
Startall            99    *     50    0.445    0.115    0.102   0.01   0.10

Startall           100    8     50     0.36   0.0497   0.0137   0.13   5.14
Startall           100    *     50     0.36   0.0497   0.0137   0.01   0.04

Waitall              1    0     50   0.0673  0.00938  0.00711   0.03   0.97
Waitall              1    *     50   0.0673  0.00938  0.00711   0.00   0.01

Waitall              2    0     50     24.6    0.849    0.238   2.32  88.09
Waitall              2    *     50     24.6    0.849    0.238   0.09   0.72

Waitall              5    1     50   0.0627   0.0094  0.00727   0.03   0.79
Waitall              5    *     50   0.0627   0.0094  0.00727   0.00   0.01

Waitall              6    1     50     19.2     1.06    0.429   2.87  89.31
Waitall              6    *     50     19.2     1.06    0.429   0.11   0.90

Waitall              9   11     50   0.0331  0.00956  0.00704   0.03   0.71
Waitall              9    *     50   0.0331  0.00956  0.00704   0.00   0.01

Waitall             10   11     50     21.7     1.21    0.421   3.28  89.39
Waitall             10    *     50     21.7     1.21    0.421   0.13   1.02

Waitall             13   17     50    0.054  0.00965  0.00716   0.03   0.84
Waitall             13    *     50    0.054  0.00965  0.00716   0.00   0.01

Waitall             14   17     50       18    0.909    0.301   2.46  79.27
Waitall             14    *     50       18    0.909    0.301   0.10   0.77

Waitall             17   10     50    0.052  0.00884  0.00706   0.02   0.95
Waitall             17    *     50    0.052  0.00884  0.00706   0.00   0.01

Waitall             18   10     50     21.5    0.792    0.238   2.15  84.74
Waitall             18    *     50     21.5    0.792    0.238   0.09   0.67

Waitall             21    5     50   0.0782    0.009  0.00669   0.02   0.84
Waitall             21    *     50   0.0782    0.009  0.00669   0.00   0.01

Waitall             22    5     50     23.2    0.905    0.305   2.45  84.07
Waitall             22    *     50     23.2    0.905    0.305   0.10   0.77

Waitall             25    9     50   0.0336  0.00736  0.00656   0.02   0.04
Waitall             25    *     50   0.0336  0.00736  0.00656   0.00   0.01

Waitall             26    9     50       31     18.7     14.1  50.76  99.29
Waitall             26    *     50       31     18.7     14.1   2.03  15.88

Waitall             29    2     50   0.0385   0.0106  0.00767   0.03   0.78
Waitall             29    *     50   0.0385   0.0106  0.00767   0.00   0.01

Waitall             30    2     50       20     1.24    0.453   3.37  90.53
Waitall             30    *     50       20     1.24    0.453   0.13   1.05

Waitall             33   13     50   0.0358  0.00896  0.00697   0.02   0.78
Waitall             33    *     50   0.0358  0.00896  0.00697   0.00   0.01

Waitall             34   13     50     21.9    0.992    0.354   2.70  86.26
Waitall             34    *     50     21.9    0.992    0.354   0.11   0.84

Waitall             37   18     50   0.0566  0.00997  0.00741   0.03   0.67
Waitall             37    *     50   0.0566  0.00997  0.00741   0.00   0.01

Waitall             38   18     50       14     1.31    0.471   3.54  88.54
Waitall             38    *     50       14     1.31    0.471   0.14   1.11

Waitall             41   21     50   0.0788   0.0106  0.00713   0.03   0.95
Waitall             41    *     50   0.0788   0.0106  0.00713   0.00   0.01

Waitall             42   21     50     13.6     1.02    0.351   2.77  91.47
Waitall             42    *     50     13.6     1.02    0.351   0.11   0.86

Waitall             45   19     50   0.0328   0.0075  0.00674   0.02   0.04
Waitall             45    *     50   0.0328   0.0075  0.00674   0.00   0.01

Waitall             46   19     50     25.1     18.9     17.4  51.06  99.49
Waitall             46    *     50     25.1     18.9     17.4   2.05  16.03

Waitall             49   23     50   0.0913   0.0101  0.00763   0.03   0.75
Waitall             49    *     50   0.0913   0.0101  0.00763   0.00   0.01

Waitall             50   23     50     21.4     1.22    0.452   3.32  90.21
Waitall             50    *     50     21.4     1.22    0.452   0.13   1.04

Waitall             53    3     50   0.0616  0.00984  0.00733   0.03   0.69
Waitall             53    *     50   0.0616  0.00984  0.00733   0.00   0.01

Waitall             54    3     50     19.9     1.27    0.404   3.45  88.43
Waitall             54    *     50     19.9     1.27    0.404   0.14   1.08

Waitall             57    7     50   0.0374  0.00901  0.00756   0.02   0.75
Waitall             57    *     50   0.0374  0.00901  0.00756   0.00   0.01

Waitall             58    7     50     28.5     1.07    0.382   2.89  89.38
Waitall             58    *     50     28.5     1.07    0.382   0.12   0.91

Waitall             61    6     50   0.0305  0.00927  0.00685   0.03   0.82
Waitall             61    *     50   0.0305  0.00927  0.00685   0.00   0.01

Waitall             62    6     50     17.9    0.969    0.344   2.63  85.91
Waitall             62    *     50     17.9    0.969    0.344   0.11   0.82

Waitall             65   22     50   0.0336  0.00954  0.00716   0.03   0.92
Waitall             65    *     50   0.0336  0.00954  0.00716   0.00   0.01

Waitall             66   22     50     22.7    0.925    0.266   2.51  89.53
Waitall             66    *     50     22.7    0.925    0.266   0.10   0.78

Waitall             69   20     50    0.136   0.0106  0.00692   0.03   0.90
Waitall             69    *     50    0.136   0.0106  0.00692   0.00   0.01

Waitall             70   20     50     22.7     1.04    0.254   2.82  88.91
Waitall             70    *     50     22.7     1.04    0.254   0.11   0.88

Waitall             73   15     50   0.0396  0.00911  0.00764   0.02   0.81
Waitall             73    *     50   0.0396  0.00911  0.00764   0.00   0.01

Waitall             74   15     50     29.6    0.965    0.246   2.60  85.54
Waitall             74    *     50     29.6    0.965    0.246   0.10   0.82

Waitall             77    4     50   0.0333  0.00732  0.00647   0.02   0.04
Waitall             77    *     50   0.0333  0.00732  0.00647   0.00   0.01

Waitall             78    4     50     28.4     18.4     12.2  50.36  99.50
Waitall             78    *     50     28.4     18.4     12.2   2.00  15.65

Waitall             81   24     50   0.0331  0.00735  0.00645   0.02   0.04
Waitall             81    *     50   0.0331  0.00735  0.00645   0.00   0.01

Waitall             82   24     50     29.8     18.6     15.8  50.65  99.48
Waitall             82    *     50     29.8     18.6     15.8   2.02  15.83

Waitall             85   14     50   0.0312  0.00717   0.0065   0.02   0.04
Waitall             85    *     50   0.0312  0.00717   0.0065   0.00   0.01

Waitall             86   14     50     29.9     18.7     18.1  50.54  99.41
Waitall             86    *     50     29.9     18.7     18.1   2.02  15.83

Waitall             89   12     50   0.0864  0.00988  0.00713   0.03   0.77
Waitall             89    *     50   0.0864  0.00988  0.00713   0.00   0.01

Waitall             90   12     50     28.2     1.13    0.395   3.07  88.70
Waitall             90    *     50     28.2     1.13    0.395   0.12   0.96

Waitall             93   16     50   0.0292  0.00903  0.00714   0.02   0.60
Waitall             93    *     50   0.0292  0.00903  0.00714   0.00   0.01

Waitall             94   16     50     25.5     1.34    0.423   3.63  88.49
Waitall             94    *     50     25.5     1.34    0.423   0.15   1.14

Waitall             97    8     50   0.0943   0.0105  0.00748   0.03   1.09
Waitall             97    *     50   0.0943   0.0105  0.00748   0.00   0.01

Waitall             98    8     50     18.1    0.793    0.309   2.15  81.87
Waitall             98    *     50     18.1    0.793    0.309   0.09   0.67
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
