@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:21:55
@ Stop time                : 2021 10 08 15:21:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1171586
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0758     0.0218    28.72
   1     0.0844     0.0296    35.02
   2      0.084     0.0289    34.48
   3     0.0847     0.0298    35.25
   4     0.0832     0.0298    35.85
   5     0.0841     0.0293    34.81
   6     0.0755     0.0194    25.68
   7     0.0848     0.0295    34.80
   8     0.0759     0.0206    27.11
   9      0.076     0.0218    28.70
  10     0.0841     0.0274    32.63
  11      0.084     0.0284    33.81
  12     0.0841     0.0292    34.65
  13     0.0832     0.0268    32.24
  14     0.0755     0.0207    27.43
  15     0.0756     0.0203    26.88
  16     0.0763     0.0204    26.69
  17     0.0758       0.02    26.37
  18     0.0841      0.027    32.15
  19     0.0841     0.0283    33.69
  20      0.084     0.0293    34.95
  21      0.084     0.0284    33.82
  22     0.0831     0.0281    33.86
  23     0.0755     0.0206    27.26
  24     0.0759     0.0218    28.64
   *       2.02      0.637    31.59
---------------------------------------------------------------------------
@--- Callsites: 125 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14c4cbb85c34           [unknown]                Waitall
  7   0 0x14c4cbb77c32           [unknown]                Allreduce
  8   0 0x14c4cbb85c34           [unknown]                Waitall
  9   0 0x14c4cbb84c3d           [unknown]                Startall
 10   0 0x14c4cbb84c3d           [unknown]                Startall
 11   0 0x1516629b2c34           [unknown]                Waitall
 12   0 0x1516629a4c32           [unknown]                Allreduce
 13   0 0x1516629b2c34           [unknown]                Waitall
 14   0 0x1516629b1c3d           [unknown]                Startall
 15   0 0x1516629b1c3d           [unknown]                Startall
 16   0 0x14badf973c34           [unknown]                Waitall
 17   0 0x14badf965c32           [unknown]                Allreduce
 18   0 0x14badf973c34           [unknown]                Waitall
 19   0 0x14badf972c3d           [unknown]                Startall
 20   0 0x14badf972c3d           [unknown]                Startall
 21   0 0x1497fa5bdc34           [unknown]                Waitall
 22   0 0x1497fa5afc32           [unknown]                Allreduce
 23   0 0x1497fa5bdc34           [unknown]                Waitall
 24   0 0x1497fa5bcc3d           [unknown]                Startall
 25   0 0x1497fa5bcc3d           [unknown]                Startall
 26   0 0x1477f95a0c34           [unknown]                Waitall
 27   0 0x1477f9592c32           [unknown]                Allreduce
 28   0 0x1477f95a0c34           [unknown]                Waitall
 29   0 0x1477f959fc3d           [unknown]                Startall
 30   0 0x1477f959fc3d           [unknown]                Startall
 31   0 0x15530d080c34           [unknown]                Waitall
 32   0 0x15530d072c32           [unknown]                Allreduce
 33   0 0x15530d080c34           [unknown]                Waitall
 34   0 0x15530d07fc3d           [unknown]                Startall
 35   0 0x15530d07fc3d           [unknown]                Startall
 36   0 0x1508f51d8c34           [unknown]                Waitall
 37   0 0x1508f51cac32           [unknown]                Allreduce
 38   0 0x1508f51d8c34           [unknown]                Waitall
 39   0 0x1508f51d7c3d           [unknown]                Startall
 40   0 0x1508f51d7c3d           [unknown]                Startall
 41   0 0x14b751b26c34           [unknown]                Waitall
 42   0 0x14b751b18c32           [unknown]                Allreduce
 43   0 0x14b751b26c34           [unknown]                Waitall
 44   0 0x14b751b25c3d           [unknown]                Startall
 45   0 0x14b751b25c3d           [unknown]                Startall
 46   0 0x14daff515c34           [unknown]                Waitall
 47   0 0x14daff507c32           [unknown]                Allreduce
 48   0 0x14daff515c34           [unknown]                Waitall
 49   0 0x14daff514c3d           [unknown]                Startall
 50   0 0x14daff514c3d           [unknown]                Startall
 51   0 0x146abe3bbc34           [unknown]                Waitall
 52   0 0x146abe3adc32           [unknown]                Allreduce
 53   0 0x146abe3bbc34           [unknown]                Waitall
 54   0 0x146abe3bac3d           [unknown]                Startall
 55   0 0x146abe3bac3d           [unknown]                Startall
 56   0 0x14d494dd5c34           [unknown]                Waitall
 57   0 0x14d494dc7c32           [unknown]                Allreduce
 58   0 0x14d494dd5c34           [unknown]                Waitall
 59   0 0x14d494dd4c3d           [unknown]                Startall
 60   0 0x14d494dd4c3d           [unknown]                Startall
 61   0 0x146ce5349c34           [unknown]                Waitall
 62   0 0x146ce533bc32           [unknown]                Allreduce
 63   0 0x146ce5349c34           [unknown]                Waitall
 64   0 0x146ce5348c3d           [unknown]                Startall
 65   0 0x146ce5348c3d           [unknown]                Startall
 66   0 0x14ccd34c5c34           [unknown]                Waitall
 67   0 0x14ccd34b7c32           [unknown]                Allreduce
 68   0 0x14ccd34c5c34           [unknown]                Waitall
 69   0 0x14ccd34c4c3d           [unknown]                Startall
 70   0 0x14ccd34c4c3d           [unknown]                Startall
 71   0 0x151ac8eacc34           [unknown]                Waitall
 72   0 0x151ac8e9ec32           [unknown]                Allreduce
 73   0 0x151ac8eacc34           [unknown]                Waitall
 74   0 0x151ac8eabc3d           [unknown]                Startall
 75   0 0x151ac8eabc3d           [unknown]                Startall
 76   0 0x14fefdf1cc34           [unknown]                Waitall
 77   0 0x14fefdf0ec32           [unknown]                Allreduce
 78   0 0x14fefdf1cc34           [unknown]                Waitall
 79   0 0x14fefdf1bc3d           [unknown]                Startall
 80   0 0x14fefdf1bc3d           [unknown]                Startall
 81   0 0x1510035dec34           [unknown]                Waitall
 82   0 0x1510035d0c32           [unknown]                Allreduce
 83   0 0x1510035dec34           [unknown]                Waitall
 84   0 0x1510035ddc3d           [unknown]                Startall
 85   0 0x1510035ddc3d           [unknown]                Startall
 86   0 0x14f646899c34           [unknown]                Waitall
 87   0 0x14f64688bc32           [unknown]                Allreduce
 88   0 0x14f646899c34           [unknown]                Waitall
 89   0 0x14f646898c3d           [unknown]                Startall
 90   0 0x14f646898c3d           [unknown]                Startall
 91   0 0x152405d56c34           [unknown]                Waitall
 92   0 0x152405d48c32           [unknown]                Allreduce
 93   0 0x152405d56c34           [unknown]                Waitall
 94   0 0x152405d55c3d           [unknown]                Startall
 95   0 0x152405d55c3d           [unknown]                Startall
 96   0 0x14810ec35c34           [unknown]                Waitall
 97   0 0x14810ec27c32           [unknown]                Allreduce
 98   0 0x14810ec35c34           [unknown]                Waitall
 99   0 0x14810ec34c3d           [unknown]                Startall
100   0 0x14810ec34c3d           [unknown]                Startall
101   0 0x14e47338dc34           [unknown]                Waitall
102   0 0x14e47337fc32           [unknown]                Allreduce
103   0 0x14e47338dc34           [unknown]                Waitall
104   0 0x14e47338cc3d           [unknown]                Startall
105   0 0x14e47338cc3d           [unknown]                Startall
106   0 0x14592ffd0c34           [unknown]                Waitall
107   0 0x14592ffc2c32           [unknown]                Allreduce
108   0 0x14592ffd0c34           [unknown]                Waitall
109   0 0x14592ffcfc3d           [unknown]                Startall
110   0 0x14592ffcfc3d           [unknown]                Startall
111   0 0x1465b404bc34           [unknown]                Waitall
112   0 0x1465b403dc32           [unknown]                Allreduce
113   0 0x1465b404bc34           [unknown]                Waitall
114   0 0x1465b404ac3d           [unknown]                Startall
115   0 0x1465b404ac3d           [unknown]                Startall
116   0 0x1540fdef3c34           [unknown]                Waitall
117   0 0x1540fdee5c32           [unknown]                Allreduce
118   0 0x1540fdef3c34           [unknown]                Waitall
119   0 0x1540fdef2c3d           [unknown]                Startall
120   0 0x1540fdef2c3d           [unknown]                Startall
121   0 0x147df23bac34           [unknown]                Waitall
122   0 0x147df23acc32           [unknown]                Allreduce
123   0 0x147df23bac34           [unknown]                Waitall
124   0 0x147df23b9c3d           [unknown]                Startall
125   0 0x147df23b9c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               7       23.9    1.19    3.76         50   0.00
Allreduce              82       20.7    1.03    3.25         50   0.00
Allreduce              57       18.5    0.92    2.91         50   0.00
Allreduce              92       18.2    0.90    2.86         50   0.00
Allreduce               2       17.9    0.89    2.80         50   0.00
Allreduce              12       17.8    0.88    2.79         50   0.00
Allreduce              17       17.5    0.87    2.74         50   0.00
Allreduce              87       17.3    0.86    2.72         50   0.00
Allreduce             117       17.2    0.85    2.69         50   0.00
Allreduce              97       16.8    0.83    2.63         50   0.00
Allreduce              37       16.3    0.81    2.56         50   0.00
Allreduce              77       15.7    0.78    2.47         50   0.00
Allreduce             112       14.9    0.74    2.33         50   0.00
Allreduce              72       14.7    0.73    2.30         50   0.00
Allreduce              22       14.6    0.72    2.29         50   0.00
Allreduce              27       14.6    0.72    2.29         50   0.00
Allreduce             102       14.6    0.72    2.29         50   0.00
Allreduce              32       14.5    0.72    2.28         50   0.00
Allreduce              67       14.3    0.71    2.25         50   0.00
Allreduce              62       14.3    0.71    2.24         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              67         50        400          8   4.00
Allreduce              72         50        400          8   4.00
Allreduce              77         50        400          8   4.00
Allreduce              82         50        400          8   4.00
Allreduce              87         50        400          8   4.00
Allreduce              92         50        400          8   4.00
Allreduce              97         50        400          8   4.00
Allreduce             102         50        400          8   4.00
Allreduce             107         50        400          8   4.00
Allreduce             112         50        400          8   4.00
Allreduce             117         50        400          8   4.00
Allreduce             122         50        400          8   4.00
Allreduce               2         50        400          8   4.00
Allreduce               7         50        400          8   4.00
Allreduce              12         50        400          8   4.00
Allreduce              17         50        400          8   4.00
Allreduce              22         50        400          8   4.00
Allreduce              27         50        400          8   4.00
Allreduce              32         50        400          8   4.00
Allreduce              37         50        400          8   4.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 125 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     1.63    0.357    0.224  23.56  82.02
Allreduce            2    *     50     1.63    0.357    0.224   0.89   2.80

Allreduce            7    2     50      9.1    0.479    0.168  28.52  82.72
Allreduce            7    *     50      9.1    0.479    0.168   1.19   3.76

Allreduce           12    3     50        3    0.356    0.162  21.02  59.64
Allreduce           12    *     50        3    0.356    0.162   0.88   2.79

Allreduce           17    1     50     2.72     0.35    0.203  20.73  59.19
Allreduce           17    *     50     2.72     0.35    0.203   0.87   2.74

Allreduce           22   11     50     2.54    0.292   0.0808  17.39  51.44
Allreduce           22    *     50     2.54    0.292   0.0808   0.72   2.29

Allreduce           27   10     50     2.53    0.292   0.0751  17.37  53.24
Allreduce           27    *     50     2.53    0.292   0.0751   0.72   2.29

Allreduce           32    7     50     1.84     0.29     0.17  17.12  49.21
Allreduce           32    *     50     1.84     0.29     0.17   0.72   2.28

Allreduce           37    9     50    0.995    0.326    0.203  21.49  74.87
Allreduce           37    *     50    0.995    0.326    0.203   0.81   2.56

Allreduce           42   17     50     1.23    0.237   0.0841  15.59  59.13
Allreduce           42    *     50     1.23    0.237   0.0841   0.59   1.86

Allreduce           47    6     50    0.544    0.246    0.166  16.26  63.33
Allreduce           47    *     50    0.544    0.246    0.166   0.61   1.93

Allreduce           52   18     50     2.96    0.244   0.0936  14.52  45.16
Allreduce           52    *     50     2.96    0.244   0.0936   0.60   1.92

Allreduce           57   21     50     4.42    0.371    0.204  22.06  65.23
Allreduce           57    *     50     4.42    0.371    0.204   0.92   2.91

Allreduce           62   19     50     2.94    0.286   0.0644  16.98  50.42
Allreduce           62    *     50     2.94    0.286   0.0644   0.71   2.24

Allreduce           67    5     50     1.61    0.287    0.165  17.05  48.96
Allreduce           67    *     50     1.61    0.287    0.165   0.71   2.25

Allreduce           72   15     50    0.551    0.293    0.164  19.41  72.23
Allreduce           72    *     50    0.551    0.293    0.164   0.73   2.30

Allreduce           77   23     50     1.19    0.314    0.204  20.81  76.33
Allreduce           77    *     50     1.19    0.314    0.204   0.78   2.47

Allreduce           82    4     50     4.02    0.414    0.235  24.88  69.40
Allreduce           82    *     50     4.02    0.414    0.235   1.03   3.25

Allreduce           87   22     50     2.89    0.347    0.203  20.85  61.57
Allreduce           87    *     50     2.89    0.347    0.203   0.86   2.72

Allreduce           92   20     50     2.66    0.365    0.232  21.71  62.12
Allreduce           92    *     50     2.66    0.365    0.232   0.90   2.86

Allreduce           97   24     50    0.996    0.335    0.247  22.06  77.02
Allreduce           97    *     50    0.996    0.335    0.247   0.83   2.63

Allreduce          102   13     50     2.81    0.291    0.147  17.52  54.34
Allreduce          102    *     50     2.81    0.291    0.147   0.72   2.29

Allreduce          107   16     50     1.22    0.237   0.0797  15.56  58.29
Allreduce          107    *     50     1.22    0.237   0.0797   0.59   1.86

Allreduce          112   14     50    0.972    0.298    0.166  19.69  71.79
Allreduce          112    *     50    0.972    0.298    0.166   0.74   2.33

Allreduce          117   12     50     3.14    0.343    0.217  20.39  58.84
Allreduce          117    *     50     3.14    0.343    0.217   0.85   2.69

Allreduce          122    8     50    0.896    0.271    0.198  17.88  65.94
Allreduce          122    *     50    0.896    0.271    0.198   0.67   2.13

Startall             4    0     50   0.0643   0.0289   0.0194   1.91   6.64
Startall             4    *     50   0.0643   0.0289   0.0194   0.07   0.23

Startall             5    0     50    0.814   0.0227  0.00597   1.50   5.21
Startall             5    *     50    0.814   0.0227  0.00597   0.06   0.18

Startall             9    2     50    0.152   0.0409    0.024   2.43   7.06
Startall             9    *     50    0.152   0.0409    0.024   0.10   0.32

Startall            10    2     50    0.998   0.0273  0.00611   1.62   4.71
Startall            10    *     50    0.998   0.0273  0.00611   0.07   0.21

Startall            14    3     50     0.31   0.0437   0.0256   2.58   7.31
Startall            14    *     50     0.31   0.0437   0.0256   0.11   0.34

Startall            15    3     50    0.237   0.0121  0.00607   0.71   2.03
Startall            15    *     50    0.237   0.0121  0.00607   0.03   0.09

Startall            19    1     50    0.339   0.0471   0.0276   2.79   7.97
Startall            19    *     50    0.339   0.0471   0.0276   0.12   0.37

Startall            20    1     50    0.228    0.012  0.00617   0.71   2.04
Startall            20    *     50    0.228    0.012  0.00617   0.03   0.09

Startall            24   11     50      0.3     0.07   0.0399   4.17  12.32
Startall            24    *     50      0.3     0.07   0.0399   0.17   0.55

Startall            25   11     50    0.168   0.0165  0.00638   0.98   2.91
Startall            25    *     50    0.168   0.0165  0.00638   0.04   0.13

Startall            29   10     50    0.309    0.062    0.033   3.68  11.29
Startall            29    *     50    0.309    0.062    0.033   0.15   0.49

Startall            30   10     50    0.251   0.0134  0.00599   0.80   2.44
Startall            30    *     50    0.251   0.0134  0.00599   0.03   0.10

Startall            34    7     50    0.289   0.0615   0.0401   3.63  10.42
Startall            34    *     50    0.289   0.0615   0.0401   0.15   0.48

Startall            35    7     50    0.162   0.0105  0.00635   0.62   1.78
Startall            35    *     50    0.162   0.0105  0.00635   0.03   0.08

Startall            39    9     50    0.288   0.0486   0.0314   3.20  11.15
Startall            39    *     50    0.288   0.0486   0.0314   0.12   0.38

Startall            40    9     50    0.201   0.0103  0.00601   0.68   2.36
Startall            40    *     50    0.201   0.0103  0.00601   0.03   0.08

Startall            44   17     50     0.13   0.0773   0.0425   5.10  19.33
Startall            44    *     50     0.13   0.0773   0.0425   0.19   0.61

Startall            45   17     50    0.942    0.031  0.00617   2.04   7.75
Startall            45    *     50    0.942    0.031  0.00617   0.08   0.24

Startall            49    6     50    0.136   0.0668   0.0425   4.42  17.22
Startall            49    *     50    0.136   0.0668   0.0425   0.17   0.52

Startall            50    6     50     1.02   0.0285  0.00617   1.89   7.35
Startall            50    *     50     1.02   0.0285  0.00617   0.07   0.22

Startall            54   18     50    0.363   0.0785    0.036   4.67  14.53
Startall            54    *     50    0.363   0.0785    0.036   0.19   0.62

Startall            55   18     50    0.167   0.0111  0.00614   0.66   2.05
Startall            55    *     50    0.167   0.0111  0.00614   0.03   0.09

Startall            59   21     50    0.261   0.0416   0.0254   2.47   7.31
Startall            59    *     50    0.261   0.0416   0.0254   0.10   0.33

Startall            60   21     50    0.182   0.0114  0.00611   0.68   2.00
Startall            60    *     50    0.182   0.0114  0.00611   0.03   0.09

Startall            64   19     50    0.327   0.0796    0.031   4.73  14.04
Startall            64    *     50    0.327   0.0796    0.031   0.20   0.62

Startall            65   19     50    0.168   0.0128   0.0061   0.76   2.27
Startall            65    *     50    0.168   0.0128   0.0061   0.03   0.10

Startall            69    5     50    0.266   0.0643    0.033   3.82  10.98
Startall            69    *     50    0.266   0.0643    0.033   0.16   0.50

Startall            70    5     50    0.187   0.0148  0.00604   0.88   2.52
Startall            70    *     50    0.187   0.0148  0.00604   0.04   0.12

Startall            74   15     50   0.0707   0.0443   0.0287   2.93  10.91
Startall            74    *     50   0.0707   0.0443   0.0287   0.11   0.35

Startall            75   15     50     1.07   0.0282  0.00612   1.87   6.95
Startall            75    *     50     1.07   0.0282  0.00612   0.07   0.22

Startall            79   23     50   0.0565   0.0389   0.0251   2.57   9.43
Startall            79    *     50   0.0565   0.0389   0.0251   0.10   0.30

Startall            80   23     50    0.847   0.0246  0.00627   1.63   5.98
Startall            80    *     50    0.847   0.0246  0.00627   0.06   0.19

Startall            84    4     50    0.086   0.0333    0.022   2.00   5.57
Startall            84    *     50    0.086   0.0333    0.022   0.08   0.26

Startall            85    4     50     0.93    0.028  0.00591   1.68   4.69
Startall            85    *     50     0.93    0.028  0.00591   0.07   0.22

Startall            89   22     50    0.134   0.0441   0.0256   2.65   7.83
Startall            89    *     50    0.134   0.0441   0.0256   0.11   0.35

Startall            90   22     50     1.01   0.0282   0.0061   1.70   5.02
Startall            90    *     50     1.01   0.0282   0.0061   0.07   0.22

Startall            94   20     50     0.26   0.0366    0.021   2.18   6.23
Startall            94    *     50     0.26   0.0366    0.021   0.09   0.29

Startall            95   20     50    0.142   0.0104  0.00629   0.62   1.78
Startall            95    *     50    0.142   0.0104  0.00629   0.03   0.08

Startall            99   24     50    0.357   0.0431   0.0227   2.84   9.91
Startall            99    *     50    0.357   0.0431   0.0227   0.11   0.34

Startall           100   24     50    0.151   0.0123  0.00593   0.81   2.82
Startall           100    *     50    0.151   0.0123  0.00593   0.03   0.10

Startall           104   13     50    0.114    0.062   0.0396   3.73  11.56
Startall           104    *     50    0.114    0.062   0.0396   0.15   0.49

Startall           105   13     50     1.03    0.028  0.00625   1.69   5.23
Startall           105    *     50     1.03    0.028  0.00625   0.07   0.22

Startall           109   16     50    0.361   0.0887   0.0405   5.81  21.78
Startall           109    *     50    0.361   0.0887   0.0405   0.22   0.70

Startall           110   16     50    0.189   0.0157  0.00628   1.03   3.86
Startall           110    *     50    0.189   0.0157  0.00628   0.04   0.12

Startall           114   14     50    0.137   0.0576    0.029   3.81  13.89
Startall           114    *     50    0.137   0.0576    0.029   0.14   0.45

Startall           115   14     50    0.846   0.0253  0.00598   1.67   6.10
Startall           115    *     50    0.846   0.0253  0.00598   0.06   0.20

Startall           119   12     50    0.359    0.057   0.0345   3.39   9.78
Startall           119    *     50    0.359    0.057   0.0345   0.14   0.45

Startall           120   12     50    0.195   0.0107  0.00614   0.64   1.84
Startall           120    *     50    0.195   0.0107  0.00614   0.03   0.08

Startall           124    8     50    0.117   0.0635    0.038   4.19  15.44
Startall           124    *     50    0.117   0.0635    0.038   0.16   0.50

Startall           125    8     50        1   0.0275  0.00612   1.82   6.70
Startall           125    *     50        1   0.0275  0.00612   0.07   0.22

Waitall              1    0     50   0.0261  0.00644  0.00585   0.42   1.48
Waitall              1    *     50   0.0261  0.00644  0.00585   0.02   0.05

Waitall              3    0     50   0.0318   0.0203   0.0173   1.34   4.66
Waitall              3    *     50   0.0318   0.0203   0.0173   0.05   0.16

Waitall              6    2     50   0.0276  0.00677  0.00617   0.40   1.17
Waitall              6    *     50   0.0276  0.00677  0.00617   0.02   0.05

Waitall              8    2     50    0.068   0.0251   0.0171   1.50   4.34
Waitall              8    *     50    0.068   0.0251   0.0171   0.06   0.20

Waitall             11    3     50    0.014  0.00663  0.00632   0.39   1.11
Waitall             11    *     50    0.014  0.00663  0.00632   0.02   0.05

Waitall             13    3     50     7.48    0.179   0.0204  10.54  29.91
Waitall             13    *     50     7.48    0.179   0.0204   0.44   1.40

Waitall             16    1     50   0.0114  0.00651  0.00628   0.39   1.10
Waitall             16    *     50   0.0114  0.00651  0.00628   0.02   0.05

Waitall             18    1     50     7.49    0.176   0.0189  10.40  29.71
Waitall             18    *     50     7.49    0.176   0.0189   0.44   1.38

Waitall             21   11     50   0.0215  0.00696  0.00615   0.41   1.23
Waitall             21    *     50   0.0215  0.00696  0.00615   0.02   0.05

Waitall             23   11     50     7.12    0.182   0.0275  10.85  32.10
Waitall             23    *     50     7.12    0.182   0.0275   0.45   1.43

Waitall             26   10     50   0.0311  0.00742  0.00605   0.44   1.35
Waitall             26    *     50   0.0311  0.00742  0.00605   0.02   0.06

Waitall             28   10     50     7.08    0.174   0.0123  10.34  31.68
Waitall             28    *     50     7.08    0.174   0.0123   0.43   1.36

Waitall             31    7     50   0.0129  0.00673   0.0063   0.40   1.14
Waitall             31    *     50   0.0129  0.00673   0.0063   0.02   0.05

Waitall             33    7     50     8.89    0.221   0.0315  13.03  37.45
Waitall             33    *     50     8.89    0.221   0.0315   0.55   1.73

Waitall             36    9     50   0.0114  0.00666  0.00621   0.44   1.53
Waitall             36    *     50   0.0114  0.00666  0.00621   0.02   0.05

Waitall             38    9     50    0.908    0.044   0.0229   2.90  10.10
Waitall             38    *     50    0.908    0.044   0.0229   0.11   0.35

Waitall             41   17     50   0.0287  0.00823  0.00622   0.54   2.06
Waitall             41    *     50   0.0287  0.00823  0.00622   0.02   0.06

Waitall             43   17     50   0.0802   0.0469   0.0216   3.09  11.73
Waitall             43    *     50   0.0802   0.0469   0.0216   0.12   0.37

Waitall             46    6     50     0.02  0.00705  0.00607   0.47   1.82
Waitall             46    *     50     0.02  0.00705  0.00607   0.02   0.06

Waitall             48    6     50   0.0549   0.0399   0.0244   2.64  10.29
Waitall             48    *     50   0.0549   0.0399   0.0244   0.10   0.31

Waitall             51   18     50   0.0123  0.00655  0.00618   0.39   1.21
Waitall             51    *     50   0.0123  0.00655  0.00618   0.02   0.05

Waitall             53   18     50     7.21      0.2   0.0334  11.91  37.05
Waitall             53    *     50     7.21      0.2   0.0334   0.50   1.57

Waitall             56   21     50   0.0124  0.00702  0.00635   0.42   1.24
Waitall             56    *     50   0.0124  0.00702  0.00635   0.02   0.06

Waitall             58   21     50     5.62    0.138   0.0162   8.19  24.22
Waitall             58    *     50     5.62    0.138   0.0162   0.34   1.08

Waitall             61   19     50   0.0284  0.00734  0.00636   0.44   1.30
Waitall             61    *     50   0.0284  0.00734  0.00636   0.02   0.06

Waitall             63   19     50      7.3    0.181   0.0179  10.77  31.98
Waitall             63    *     50      7.3    0.181   0.0179   0.45   1.42

Waitall             66    5     50   0.0338  0.00936  0.00615   0.56   1.60
Waitall             66    *     50   0.0338  0.00936  0.00615   0.02   0.07

Waitall             68    5     50     8.71    0.211   0.0217  12.51  35.94
Waitall             68    *     50     8.71    0.211   0.0217   0.52   1.65

Waitall             71   15     50   0.0116  0.00662  0.00615   0.44   1.63
Waitall             71    *     50   0.0116  0.00662  0.00615   0.02   0.05

Waitall             73   15     50   0.0557   0.0336   0.0244   2.23   8.28
Waitall             73    *     50   0.0557   0.0336   0.0244   0.08   0.26

Waitall             76   23     50   0.0119  0.00707  0.00651   0.47   1.72
Waitall             76    *     50   0.0119  0.00707  0.00651   0.02   0.06

Waitall             78   23     50   0.0484   0.0269   0.0155   1.78   6.54
Waitall             78    *     50   0.0484   0.0269   0.0155   0.07   0.21

Waitall             81    4     50   0.0117  0.00657  0.00615   0.39   1.10
Waitall             81    *     50   0.0117  0.00657  0.00615   0.02   0.05

Waitall             83    4     50     4.79    0.115  0.00636   6.90  19.24
Waitall             83    *     50     4.79    0.115  0.00636   0.28   0.90

Waitall             86   22     50   0.0234  0.00744  0.00626   0.45   1.32
Waitall             86    *     50   0.0234  0.00744  0.00626   0.02   0.06

Waitall             88   22     50     5.44    0.137   0.0171   8.21  24.25
Waitall             88    *     50     5.44    0.137   0.0171   0.34   1.07

Waitall             91   20     50   0.0181   0.0072  0.00647   0.43   1.23
Waitall             91    *     50   0.0181   0.0072  0.00647   0.02   0.06

Waitall             93   20     50     7.26    0.168   0.0206  10.01  28.64
Waitall             93    *     50     7.26    0.168   0.0206   0.42   1.32

Waitall             96   24     50   0.0287  0.00794  0.00624   0.52   1.83
Waitall             96    *     50   0.0287  0.00794  0.00624   0.02   0.06

Waitall             98   24     50    0.822   0.0366    0.019   2.41   8.42
Waitall             98    *     50    0.822   0.0366    0.019   0.09   0.29

Waitall            101   13     50   0.0218  0.00731   0.0063   0.44   1.36
Waitall            101    *     50   0.0218  0.00731   0.0063   0.02   0.06

Waitall            103   13     50     5.47    0.148   0.0293   8.87  27.51
Waitall            103    *     50     5.47    0.148   0.0293   0.37   1.16

Waitall            106   16     50   0.0259   0.0081    0.006   0.53   1.99
Waitall            106    *     50   0.0259   0.0081    0.006   0.02   0.06

Waitall            108   16     50    0.904   0.0573   0.0126   3.76  14.08
Waitall            108    *     50    0.904   0.0573   0.0126   0.14   0.45

Waitall            111   14     50   0.0184   0.0071   0.0062   0.47   1.71
Waitall            111    *     50   0.0184   0.0071   0.0062   0.02   0.06

Waitall            113   14     50   0.0558    0.027   0.0187   1.78   6.51
Waitall            113    *     50   0.0558    0.027   0.0187   0.07   0.21

Waitall            116   12     50   0.0115  0.00643  0.00601   0.38   1.10
Waitall            116    *     50   0.0115  0.00643  0.00601   0.02   0.05

Waitall            118   12     50     6.56    0.166   0.0288   9.86  28.44
Waitall            118    *     50     6.56    0.166   0.0288   0.41   1.30

Waitall            121    8     50   0.0109  0.00661  0.00585   0.44   1.61
Waitall            121    *     50   0.0109  0.00661  0.00585   0.02   0.05

Waitall            123    8     50   0.0651   0.0424    0.031   2.79  10.31
Waitall            123    *     50   0.0651   0.0424    0.031   0.11   0.33
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    2      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    3      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    1      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22   11      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27   10      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           32    7      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           37    9      50         8         8         8       400
Allreduce           37    *      50         8         8         8       400

Allreduce           42   17      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           47    6      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           52   18      50         8         8         8       400
Allreduce           52    *      50         8         8         8       400

Allreduce           57   21      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           62   19      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           67    5      50         8         8         8       400
Allreduce           67    *      50         8         8         8       400

Allreduce           72   15      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           77   23      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           82    4      50         8         8         8       400
Allreduce           82    *      50         8         8         8       400

Allreduce           87   22      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           92   20      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           97   24      50         8         8         8       400
Allreduce           97    *      50         8         8         8       400

Allreduce          102   13      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          107   16      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          112   14      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          117   12      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          122    8      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
