@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:23:12
@ Stop time                : 2021 10 08 15:23:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 800552
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c3
@ MPI Task Assignment      : 9 argo-c3
@ MPI Task Assignment      : 10 argo-c3
@ MPI Task Assignment      : 11 argo-c3
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c4
@ MPI Task Assignment      : 15 argo-c4
@ MPI Task Assignment      : 16 argo-c4
@ MPI Task Assignment      : 17 argo-c4
@ MPI Task Assignment      : 18 argo-c4
@ MPI Task Assignment      : 19 argo-c4
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c6
@ MPI Task Assignment      : 29 argo-c6
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c7
@ MPI Task Assignment      : 36 argo-c7
@ MPI Task Assignment      : 37 argo-c7
@ MPI Task Assignment      : 38 argo-c7
@ MPI Task Assignment      : 39 argo-c7
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c8
@ MPI Task Assignment      : 43 argo-c8
@ MPI Task Assignment      : 44 argo-c8
@ MPI Task Assignment      : 45 argo-c8
@ MPI Task Assignment      : 46 argo-c8
@ MPI Task Assignment      : 47 argo-c8
@ MPI Task Assignment      : 48 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.245     0.0703    28.63
   1      0.249     0.0766    30.76
   2      0.246     0.0706    28.74
   3      0.254     0.0788    31.07
   4      0.257      0.133    51.67
   5      0.253       0.13    51.29
   6      0.254      0.144    56.63
   7      0.238     0.0675    28.34
   8      0.254      0.085    33.52
   9      0.253     0.0837    33.11
  10      0.254     0.0836    32.93
  11      0.246      0.125    50.59
  12      0.262      0.138    52.72
  13      0.238      0.126    53.09
  14      0.226     0.0472    20.94
  15      0.254     0.0814    32.02
  16      0.245     0.0705    28.74
  17      0.238     0.0642    26.93
  18      0.236      0.116    49.10
  19      0.246      0.125    51.06
  20      0.248      0.136    55.02
  21      0.247     0.0666    26.95
  22      0.254     0.0743    29.29
  23      0.238     0.0629    26.45
  24       0.24      0.067    27.92
  25      0.253      0.129    51.02
  26      0.253      0.132    52.11
  27      0.243       0.13    53.41
  28      0.246     0.0806    32.70
  29      0.253     0.0901    35.62
  30      0.238     0.0699    29.32
  31      0.226     0.0572    25.34
  32      0.246      0.121    49.05
  33      0.245       0.12    48.76
  34      0.238      0.126    52.71
  35      0.236      0.053    22.49
  36      0.253     0.0747    29.49
  37      0.248     0.0751    30.30
  38      0.247     0.0696    28.15
  39      0.238      0.104    43.85
  40      0.238      0.105    44.34
  41       0.24      0.125    52.28
  42      0.253     0.0803    31.78
  43      0.253     0.0797    31.54
  44      0.243     0.0685    28.16
  45      0.262     0.0919    35.10
  46      0.253       0.13    51.53
  47      0.246      0.122    49.85
  48      0.246      0.135    55.02
   *       12.1       4.69    38.89
---------------------------------------------------------------------------
@--- Callsites: 245 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x1465a94c3c34           [unknown]                Waitall
  7   0 0x1465a94b5c32           [unknown]                Allreduce
  8   0 0x1465a94c3c34           [unknown]                Waitall
  9   0 0x1465a94c2c3d           [unknown]                Startall
 10   0 0x1465a94c2c3d           [unknown]                Startall
 11   0 0x148f1bf11c34           [unknown]                Waitall
 12   0 0x148f1bf03c32           [unknown]                Allreduce
 13   0 0x148f1bf11c34           [unknown]                Waitall
 14   0 0x148f1bf10c3d           [unknown]                Startall
 15   0 0x148f1bf10c3d           [unknown]                Startall
 16   0 0x1529886eec34           [unknown]                Waitall
 17   0 0x1529886e0c32           [unknown]                Allreduce
 18   0 0x1529886eec34           [unknown]                Waitall
 19   0 0x1529886edc3d           [unknown]                Startall
 20   0 0x1529886edc3d           [unknown]                Startall
 21   0 0x14a0e099ac34           [unknown]                Waitall
 22   0 0x14a0e098cc32           [unknown]                Allreduce
 23   0 0x14a0e099ac34           [unknown]                Waitall
 24   0 0x14a0e0999c3d           [unknown]                Startall
 25   0 0x14a0e0999c3d           [unknown]                Startall
 26   0 0x1523a368dc34           [unknown]                Waitall
 27   0 0x1523a367fc32           [unknown]                Allreduce
 28   0 0x1523a368dc34           [unknown]                Waitall
 29   0 0x1523a368cc3d           [unknown]                Startall
 30   0 0x1523a368cc3d           [unknown]                Startall
 31   0 0x146ffac85c32           [unknown]                Allreduce
 32   0 0x146ffac93c34           [unknown]                Waitall
 33   0 0x146ffac92c3d           [unknown]                Startall
 34   0 0x146ffac93c34           [unknown]                Waitall
 35   0 0x146ffac92c3d           [unknown]                Startall
 36   0 0x147aba842c34           [unknown]                Waitall
 37   0 0x147aba834c32           [unknown]                Allreduce
 38   0 0x147aba842c34           [unknown]                Waitall
 39   0 0x147aba841c3d           [unknown]                Startall
 40   0 0x147aba841c3d           [unknown]                Startall
 41   0 0x1523a7cc3c34           [unknown]                Waitall
 42   0 0x1523a7cb5c32           [unknown]                Allreduce
 43   0 0x1523a7cc3c34           [unknown]                Waitall
 44   0 0x1523a7cc2c3d           [unknown]                Startall
 45   0 0x1523a7cc2c3d           [unknown]                Startall
 46   0 0x1533c300bc34           [unknown]                Waitall
 47   0 0x1533c2ffdc32           [unknown]                Allreduce
 48   0 0x1533c300bc34           [unknown]                Waitall
 49   0 0x1533c300ac3d           [unknown]                Startall
 50   0 0x1533c300ac3d           [unknown]                Startall
 51   0 0x150582584c34           [unknown]                Waitall
 52   0 0x150582576c32           [unknown]                Allreduce
 53   0 0x150582584c34           [unknown]                Waitall
 54   0 0x150582583c3d           [unknown]                Startall
 55   0 0x150582583c3d           [unknown]                Startall
 56   0 0x1496bdc5ac34           [unknown]                Waitall
 57   0 0x1496bdc4cc32           [unknown]                Allreduce
 58   0 0x1496bdc5ac34           [unknown]                Waitall
 59   0 0x1496bdc59c3d           [unknown]                Startall
 60   0 0x1496bdc59c3d           [unknown]                Startall
 61   0 0x14b40a01dc34           [unknown]                Waitall
 62   0 0x14b40a00fc32           [unknown]                Allreduce
 63   0 0x14b40a01dc34           [unknown]                Waitall
 64   0 0x14b40a01cc3d           [unknown]                Startall
 65   0 0x14b40a01cc3d           [unknown]                Startall
 66   0 0x1480cfab5c34           [unknown]                Waitall
 67   0 0x1480cfaa7c32           [unknown]                Allreduce
 68   0 0x1480cfab5c34           [unknown]                Waitall
 69   0 0x1480cfab4c3d           [unknown]                Startall
 70   0 0x1480cfab4c3d           [unknown]                Startall
 71   0 0x1477c7645c32           [unknown]                Allreduce
 72   0 0x1477c7653c34           [unknown]                Waitall
 73   0 0x1477c7652c3d           [unknown]                Startall
 74   0 0x1477c7653c34           [unknown]                Waitall
 75   0 0x1477c7652c3d           [unknown]                Startall
 76   0 0x14918fde9c32           [unknown]                Allreduce
 77   0 0x14918fdf7c34           [unknown]                Waitall
 78   0 0x14918fdf6c3d           [unknown]                Startall
 79   0 0x14918fdf7c34           [unknown]                Waitall
 80   0 0x14918fdf6c3d           [unknown]                Startall
 81   0 0x150d2a2a7c34           [unknown]                Waitall
 82   0 0x150d2a299c32           [unknown]                Allreduce
 83   0 0x150d2a2a7c34           [unknown]                Waitall
 84   0 0x150d2a2a6c3d           [unknown]                Startall
 85   0 0x150d2a2a6c3d           [unknown]                Startall
 86   0 0x148595cdec34           [unknown]                Waitall
 87   0 0x148595cd0c32           [unknown]                Allreduce
 88   0 0x148595cdec34           [unknown]                Waitall
 89   0 0x148595cddc3d           [unknown]                Startall
 90   0 0x148595cddc3d           [unknown]                Startall
 91   0 0x14b69c819c34           [unknown]                Waitall
 92   0 0x14b69c80bc32           [unknown]                Allreduce
 93   0 0x14b69c819c34           [unknown]                Waitall
 94   0 0x14b69c818c3d           [unknown]                Startall
 95   0 0x14b69c818c3d           [unknown]                Startall
 96   0 0x15480eb5cc32           [unknown]                Allreduce
 97   0 0x15480eb6ac34           [unknown]                Waitall
 98   0 0x15480eb69c3d           [unknown]                Startall
 99   0 0x15480eb6ac34           [unknown]                Waitall
100   0 0x15480eb69c3d           [unknown]                Startall
101   0 0x14a6f87fbc34           [unknown]                Waitall
102   0 0x14a6f87edc32           [unknown]                Allreduce
103   0 0x14a6f87fbc34           [unknown]                Waitall
104   0 0x14a6f87fac3d           [unknown]                Startall
105   0 0x14a6f87fac3d           [unknown]                Startall
106   0 0x147a2bbcec34           [unknown]                Waitall
107   0 0x147a2bbc0c32           [unknown]                Allreduce
108   0 0x147a2bbcec34           [unknown]                Waitall
109   0 0x147a2bbcdc3d           [unknown]                Startall
110   0 0x147a2bbcdc3d           [unknown]                Startall
111   0 0x14b88ded2c32           [unknown]                Allreduce
112   0 0x14b88dee0c34           [unknown]                Waitall
113   0 0x14b88dedfc3d           [unknown]                Startall
114   0 0x14b88dee0c34           [unknown]                Waitall
115   0 0x14b88dedfc3d           [unknown]                Startall
116   0 0x1520b0fcbc34           [unknown]                Waitall
117   0 0x1520b0fbdc32           [unknown]                Allreduce
118   0 0x1520b0fcbc34           [unknown]                Waitall
119   0 0x1520b0fcac3d           [unknown]                Startall
120   0 0x1520b0fcac3d           [unknown]                Startall
121   0 0x14e252075c34           [unknown]                Waitall
122   0 0x14e252067c32           [unknown]                Allreduce
123   0 0x14e252075c34           [unknown]                Waitall
124   0 0x14e252074c3d           [unknown]                Startall
125   0 0x14e252074c3d           [unknown]                Startall
126   0 0x14eb634c5c32           [unknown]                Allreduce
127   0 0x14eb634d3c34           [unknown]                Waitall
128   0 0x14eb634d2c3d           [unknown]                Startall
129   0 0x14eb634d3c34           [unknown]                Waitall
130   0 0x14eb634d2c3d           [unknown]                Startall
131   0 0x146bbfecac32           [unknown]                Allreduce
132   0 0x146bbfed8c34           [unknown]                Waitall
133   0 0x146bbfed7c3d           [unknown]                Startall
134   0 0x146bbfed8c34           [unknown]                Waitall
135   0 0x146bbfed7c3d           [unknown]                Startall
136   0 0x1496c0b9bc34           [unknown]                Waitall
137   0 0x1496c0b8dc32           [unknown]                Allreduce
138   0 0x1496c0b9bc34           [unknown]                Waitall
139   0 0x1496c0b9ac3d           [unknown]                Startall
140   0 0x1496c0b9ac3d           [unknown]                Startall
141   0 0x14f95e6fec32           [unknown]                Allreduce
142   0 0x14f95e70cc34           [unknown]                Waitall
143   0 0x14f95e70bc3d           [unknown]                Startall
144   0 0x14f95e70cc34           [unknown]                Waitall
145   0 0x14f95e70bc3d           [unknown]                Startall
146   0 0x15436a1fcc32           [unknown]                Allreduce
147   0 0x15436a20ac34           [unknown]                Waitall
148   0 0x15436a209c3d           [unknown]                Startall
149   0 0x15436a20ac34           [unknown]                Waitall
150   0 0x15436a209c3d           [unknown]                Startall
151   0 0x14b5b0fa0c34           [unknown]                Waitall
152   0 0x14b5b0f92c32           [unknown]                Allreduce
153   0 0x14b5b0fa0c34           [unknown]                Waitall
154   0 0x14b5b0f9fc3d           [unknown]                Startall
155   0 0x14b5b0f9fc3d           [unknown]                Startall
156   0 0x14ba0c4b4c34           [unknown]                Waitall
157   0 0x14ba0c4a6c32           [unknown]                Allreduce
158   0 0x14ba0c4b4c34           [unknown]                Waitall
159   0 0x14ba0c4b3c3d           [unknown]                Startall
160   0 0x14ba0c4b3c3d           [unknown]                Startall
161   0 0x1479a95afc34           [unknown]                Waitall
162   0 0x1479a95a1c32           [unknown]                Allreduce
163   0 0x1479a95afc34           [unknown]                Waitall
164   0 0x1479a95aec3d           [unknown]                Startall
165   0 0x1479a95aec3d           [unknown]                Startall
166   0 0x149d7cc17c32           [unknown]                Allreduce
167   0 0x149d7cc25c34           [unknown]                Waitall
168   0 0x149d7cc24c3d           [unknown]                Startall
169   0 0x149d7cc25c34           [unknown]                Waitall
170   0 0x149d7cc24c3d           [unknown]                Startall
171   0 0x14ec6048ac32           [unknown]                Allreduce
172   0 0x14ec60498c34           [unknown]                Waitall
173   0 0x14ec60497c3d           [unknown]                Startall
174   0 0x14ec60498c34           [unknown]                Waitall
175   0 0x14ec60497c3d           [unknown]                Startall
176   0 0x152338e42c34           [unknown]                Waitall
177   0 0x152338e34c32           [unknown]                Allreduce
178   0 0x152338e42c34           [unknown]                Waitall
179   0 0x152338e41c3d           [unknown]                Startall
180   0 0x152338e41c3d           [unknown]                Startall
181   0 0x147bb3449c34           [unknown]                Waitall
182   0 0x147bb343bc32           [unknown]                Allreduce
183   0 0x147bb3449c34           [unknown]                Waitall
184   0 0x147bb3448c3d           [unknown]                Startall
185   0 0x147bb3448c3d           [unknown]                Startall
186   0 0x14a2518dac34           [unknown]                Waitall
187   0 0x14a2518ccc32           [unknown]                Allreduce
188   0 0x14a2518dac34           [unknown]                Waitall
189   0 0x14a2518d9c3d           [unknown]                Startall
190   0 0x14a2518d9c3d           [unknown]                Startall
191   0 0x1500ea5aac32           [unknown]                Allreduce
192   0 0x1500ea5b8c34           [unknown]                Waitall
193   0 0x1500ea5b7c3d           [unknown]                Startall
194   0 0x1500ea5b8c34           [unknown]                Waitall
195   0 0x1500ea5b7c3d           [unknown]                Startall
196   0 0x14fd7bef2c34           [unknown]                Waitall
197   0 0x14fd7bee4c32           [unknown]                Allreduce
198   0 0x14fd7bef2c34           [unknown]                Waitall
199   0 0x14fd7bef1c3d           [unknown]                Startall
200   0 0x14fd7bef1c3d           [unknown]                Startall
201   0 0x152dec2ffc34           [unknown]                Waitall
202   0 0x152dec2f1c32           [unknown]                Allreduce
203   0 0x152dec2ffc34           [unknown]                Waitall
204   0 0x152dec2fec3d           [unknown]                Startall
205   0 0x152dec2fec3d           [unknown]                Startall
206   0 0x14f1f9d5cc34           [unknown]                Waitall
207   0 0x14f1f9d4ec32           [unknown]                Allreduce
208   0 0x14f1f9d5cc34           [unknown]                Waitall
209   0 0x14f1f9d5bc3d           [unknown]                Startall
210   0 0x14f1f9d5bc3d           [unknown]                Startall
211   0 0x14700c107c34           [unknown]                Waitall
212   0 0x14700c0f9c32           [unknown]                Allreduce
213   0 0x14700c107c34           [unknown]                Waitall
214   0 0x14700c106c3d           [unknown]                Startall
215   0 0x14700c106c3d           [unknown]                Startall
216   0 0x15092af04c32           [unknown]                Allreduce
217   0 0x15092af12c34           [unknown]                Waitall
218   0 0x15092af11c3d           [unknown]                Startall
219   0 0x15092af12c34           [unknown]                Waitall
220   0 0x15092af11c3d           [unknown]                Startall
221   0 0x1539ca2aac32           [unknown]                Allreduce
222   0 0x1539ca2b8c34           [unknown]                Waitall
223   0 0x1539ca2b7c3d           [unknown]                Startall
224   0 0x1539ca2b8c34           [unknown]                Waitall
225   0 0x1539ca2b7c3d           [unknown]                Startall
226   0 0x152906b55c32           [unknown]                Allreduce
227   0 0x152906b63c34           [unknown]                Waitall
228   0 0x152906b62c3d           [unknown]                Startall
229   0 0x152906b63c34           [unknown]                Waitall
230   0 0x152906b62c3d           [unknown]                Startall
231   0 0x145ee7c50c32           [unknown]                Allreduce
232   0 0x145ee7c5ec34           [unknown]                Waitall
233   0 0x145ee7c5dc3d           [unknown]                Startall
234   0 0x145ee7c5ec34           [unknown]                Waitall
235   0 0x145ee7c5dc3d           [unknown]                Startall
236   0 0x151a4c22fc32           [unknown]                Allreduce
237   0 0x151a4c23dc34           [unknown]                Waitall
238   0 0x151a4c23cc3d           [unknown]                Startall
239   0 0x151a4c23dc34           [unknown]                Waitall
240   0 0x151a4c23cc3d           [unknown]                Startall
241   0 0x1470e023ac34           [unknown]                Waitall
242   0 0x1470e022cc32           [unknown]                Allreduce
243   0 0x1470e023ac34           [unknown]                Waitall
244   0 0x1470e0239c3d           [unknown]                Startall
245   0 0x1470e0239c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             202        120    0.99    2.55         50   0.00
Allreduce              27        119    0.98    2.53         50   0.00
Allreduce             231        117    0.97    2.50         50   0.00
Allreduce             171        117    0.97    2.49         50   0.00
Allreduce             242        117    0.97    2.48         50   0.00
Allreduce              87        115    0.96    2.46         50   0.00
Allreduce             212        111    0.92    2.36         50   0.00
Allreduce             126        109    0.90    2.32         50   0.00
Allreduce               7        109    0.90    2.31         50   0.00
Allreduce              42        104    0.86    2.21         50   0.00
Allreduce             226       98.6    0.82    2.10         50   0.00
Allreduce             236       98.5    0.82    2.10         50   0.00
Allreduce              76       96.4    0.80    2.05         50   0.00
Allreduce             197       94.1    0.78    2.00         50   0.00
Allreduce             102       93.3    0.77    1.99         50   0.00
Allreduce             131       88.3    0.73    1.88         50   0.00
Allreduce              37       87.6    0.73    1.87         50   0.00
Allreduce             117       84.9    0.70    1.81         50   0.00
Allreduce             191         84    0.70    1.79         50   0.00
Allreduce             166       81.5    0.67    1.74         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             197         50        400          8   2.04
Allreduce             202         50        400          8   2.04
Allreduce             207         50        400          8   2.04
Allreduce             212         50        400          8   2.04
Allreduce             216         50        400          8   2.04
Allreduce             221         50        400          8   2.04
Allreduce             226         50        400          8   2.04
Allreduce             231         50        400          8   2.04
Allreduce             236         50        400          8   2.04
Allreduce             242         50        400          8   2.04
Allreduce             131         50        400          8   2.04
Allreduce             137         50        400          8   2.04
Allreduce             141         50        400          8   2.04
Allreduce             146         50        400          8   2.04
Allreduce             152         50        400          8   2.04
Allreduce             157         50        400          8   2.04
Allreduce             162         50        400          8   2.04
Allreduce             166         50        400          8   2.04
Allreduce             171         50        400          8   2.04
Allreduce             177         50        400          8   2.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 245 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     21.3    0.993    0.324  20.22  70.65
Allreduce            2    *     50     21.3    0.993    0.324   0.41   1.06

Allreduce            7    5     50     29.5     2.17     1.38  42.88  83.61
Allreduce            7    *     50     29.5     2.17     1.38   0.90   2.31

Allreduce           12    3     50     31.8     1.14    0.283  22.43  72.20
Allreduce           12    *     50     31.8     1.14    0.283   0.47   1.21

Allreduce           17    2     50     32.7     1.07    0.289  21.83  75.97
Allreduce           17    *     50     32.7     1.07    0.289   0.44   1.14

Allreduce           22    1     50     24.9    0.963    0.367  19.35  62.90
Allreduce           22    *     50     24.9    0.963    0.367   0.40   1.03

Allreduce           27   13     50     27.6     2.37     1.67  49.77  93.75
Allreduce           27    *     50     27.6     2.37     1.67   0.98   2.53

Allreduce           31   35     50     22.9    0.824   0.0732  17.47  77.68
Allreduce           31    *     50     22.9    0.824   0.0732   0.34   0.88

Allreduce           37   19     50     7.86     1.75     1.39  35.65  69.82
Allreduce           37    *     50     7.86     1.75     1.39   0.73   1.87

Allreduce           42   11     50     25.3     2.07     1.33  42.06  83.14
Allreduce           42    *     50     25.3     2.07     1.33   0.86   2.21

Allreduce           47   18     50     4.51      1.6     1.39  33.89  69.02
Allreduce           47    *     50     4.51      1.6     1.39   0.66   1.70

Allreduce           52   10     50     8.05    0.602     0.18  11.85  35.99
Allreduce           52    *     50     8.05    0.602     0.18   0.25   0.64

Allreduce           57    7     50     15.7    0.775    0.301  16.28  57.44
Allreduce           57    *     50     15.7    0.775    0.301   0.32   0.83

Allreduce           62   21     50     18.4    0.718     0.12  14.53  53.91
Allreduce           62    *     50     18.4    0.718     0.12   0.30   0.77

Allreduce           67   17     50      6.6    0.463    0.122   9.71  36.05
Allreduce           67    *     50      6.6    0.463    0.122   0.19   0.49

Allreduce           71   43     50     34.6     1.22    0.317  24.23  76.82
Allreduce           71    *     50     34.6     1.22    0.317   0.51   1.30

Allreduce           76   33     50     19.6     1.93     1.34  39.29  80.58
Allreduce           76    *     50     19.6     1.93     1.34   0.80   2.05

Allreduce           82    9     50     37.1     1.14   0.0732  22.62  68.31
Allreduce           82    *     50     37.1     1.14   0.0732   0.47   1.22

Allreduce           87   27     50       23     2.31     1.55  47.39  88.73
Allreduce           87    *     50       23     2.31     1.55   0.96   2.46

Allreduce           92   29     50     30.5     1.29    0.469  25.50  71.58
Allreduce           92    *     50     30.5     1.29    0.469   0.53   1.37

Allreduce           96   37     50     35.9     1.05    0.172  21.15  69.81
Allreduce           96    *     50     35.9     1.05    0.172   0.43   1.12

Allreduce          102   25     50       24     1.87    0.397  36.92  72.36
Allreduce          102    *     50       24     1.87    0.397   0.77   1.99

Allreduce          107   15     50     15.7    0.715    0.265  14.06  43.92
Allreduce          107    *     50     15.7    0.715    0.265   0.30   0.76

Allreduce          111   42     50     20.3     1.01    0.384  20.02  63.00
Allreduce          111    *     50     20.3     1.01    0.384   0.42   1.08

Allreduce          117   26     50     11.4      1.7     1.27  33.59  64.47
Allreduce          117    *     50     11.4      1.7     1.27   0.70   1.81

Allreduce          122   14     50       12     0.72    0.209  15.95  76.16
Allreduce          122    *     50       12     0.72    0.209   0.30   0.77

Allreduce          126   41     50     17.9     2.17     1.59  45.34  86.73
Allreduce          126    *     50     17.9     2.17     1.59   0.90   2.32

Allreduce          131   39     50     22.5     1.77     1.12  37.07  84.54
Allreduce          131    *     50     22.5     1.77     1.12   0.73   1.88

Allreduce          137   22     50     27.8     0.95    0.145  18.72  63.92
Allreduce          137    *     50     27.8     0.95    0.145   0.39   1.01

Allreduce          141   44     50     29.4     1.01    0.296  20.84  73.99
Allreduce          141    *     50     29.4     1.01    0.296   0.42   1.08

Allreduce          146   36     50     25.9    0.821   0.0852  16.20  54.94
Allreduce          146    *     50     25.9    0.821   0.0852   0.34   0.87

Allreduce          152   23     50     15.6    0.649    0.152  13.64  51.55
Allreduce          152    *     50     15.6    0.649    0.152   0.27   0.69

Allreduce          157    8     50     32.8     1.09   0.0683  21.51  64.17
Allreduce          157    *     50     32.8     1.09   0.0683   0.45   1.16

Allreduce          162   16     50     10.3    0.529    0.098  10.79  37.53
Allreduce          162    *     50     10.3    0.529    0.098   0.22   0.56

Allreduce          166   32     50     10.1     1.63     1.35  33.15  67.58
Allreduce          166    *     50     10.1     1.63     1.35   0.67   1.74

Allreduce          171   48     50     20.7     2.34     1.76  47.64  86.58
Allreduce          171    *     50     20.7     2.34     1.76   0.97   2.49

Allreduce          177   24     50     18.4    0.708    0.165  14.75  52.84
Allreduce          177    *     50     18.4    0.708    0.165   0.29   0.75

Allreduce          182   28     50     28.5     1.26    0.465  25.49  77.95
Allreduce          182    *     50     28.5     1.26    0.465   0.52   1.34

Allreduce          187   31     50     6.25     0.66     0.38  14.61  57.68
Allreduce          187    *     50     6.25     0.66     0.38   0.27   0.70

Allreduce          191   40     50     15.6     1.68     1.14  35.32  79.66
Allreduce          191    *     50     15.6     1.68     1.14   0.70   1.79

Allreduce          197   12     50     20.4     1.88     1.25  35.95  68.18
Allreduce          197    *     50     20.4     1.88     1.25   0.78   2.00

Allreduce          202    6     50     23.6     2.39     1.74  47.10  83.18
Allreduce          202    *     50     23.6     2.39     1.74   0.99   2.55

Allreduce          207   30     50     9.86     0.74    0.392  15.54  52.99
Allreduce          207    *     50     9.86     0.74    0.392   0.31   0.79

Allreduce          212   20     50     17.9     2.21     1.68  44.69  81.22
Allreduce          212    *     50     17.9     2.21     1.68   0.92   2.36

Allreduce          216   38     50     7.84    0.416   0.0844   8.42  29.91
Allreduce          216    *     50     7.84    0.416   0.0844   0.17   0.44

Allreduce          221   45     50     36.1     1.19    0.358  22.76  64.84
Allreduce          221    *     50     36.1     1.19    0.358   0.49   1.27

Allreduce          226   46     50     23.8     1.97     1.36  38.95  75.57
Allreduce          226    *     50     23.8     1.97     1.36   0.82   2.10

Allreduce          231   34     50     24.7     2.35     1.67  49.29  93.52
Allreduce          231    *     50     24.7     2.35     1.67   0.97   2.50

Allreduce          236   47     50     22.1     1.97     1.39  40.09  80.43
Allreduce          236    *     50     22.1     1.97     1.39   0.82   2.10

Allreduce          242    4     50     37.3     2.33     1.41  45.29  87.65
Allreduce          242    *     50     37.3     2.33     1.41   0.97   2.48

Startall             4    0     50    0.093   0.0592   0.0362   1.21   4.21
Startall             4    *     50    0.093   0.0592   0.0362   0.02   0.06

Startall             5    0     50     12.4    0.259  0.00766   5.27  18.40
Startall             5    *     50     12.4    0.259  0.00766   0.11   0.28

Startall             9    5     50   0.0976   0.0643   0.0506   1.27   2.48
Startall             9    *     50   0.0976   0.0643   0.0506   0.03   0.07

Startall            10    5     50     2.08    0.051  0.00819   1.01   1.96
Startall            10    *     50     2.08    0.051  0.00819   0.02   0.05

Startall            14    3     50    0.148   0.0919   0.0576   1.81   5.83
Startall            14    *     50    0.148   0.0919   0.0576   0.04   0.10

Startall            15    3     50     2.75   0.0706  0.00835   1.39   4.48
Startall            15    *     50     2.75   0.0706  0.00835   0.03   0.08

Startall            19    2     50    0.148   0.0897   0.0464   1.83   6.36
Startall            19    *     50    0.148   0.0897   0.0464   0.04   0.10

Startall            20    2     50     1.71   0.0448  0.00812   0.91   3.17
Startall            20    *     50     1.71   0.0448  0.00812   0.02   0.05

Startall            24    1     50     0.53   0.0774   0.0406   1.55   5.05
Startall            24    *     50     0.53   0.0774   0.0406   0.03   0.08

Startall            25    1     50     0.21   0.0152  0.00762   0.31   0.99
Startall            25    *     50     0.21   0.0152  0.00762   0.01   0.02

Startall            29   13     50     0.08   0.0512   0.0375   1.08   2.03
Startall            29    *     50     0.08   0.0512   0.0375   0.02   0.05

Startall            30   13     50     1.84   0.0446  0.00628   0.94   1.76
Startall            30    *     50     1.84   0.0446  0.00628   0.02   0.05

Startall            33   35     50   0.0831     0.05   0.0368   1.06   4.71
Startall            33    *     50   0.0831     0.05   0.0368   0.02   0.05

Startall            35   35     50      1.7   0.0425  0.00707   0.90   4.01
Startall            35    *     50      1.7   0.0425  0.00707   0.02   0.05

Startall            39   19     50    0.115   0.0844   0.0691   1.72   3.36
Startall            39    *     50    0.115   0.0844   0.0691   0.03   0.09

Startall            40   19     50     20.2    0.414  0.00873   8.44  16.53
Startall            40    *     50     20.2    0.414  0.00873   0.17   0.44

Startall            44   11     50    0.109   0.0821    0.055   1.67   3.30
Startall            44    *     50    0.109   0.0821    0.055   0.03   0.09

Startall            45   11     50     1.54   0.0428  0.00744   0.87   1.72
Startall            45    *     50     1.54   0.0428  0.00744   0.02   0.05

Startall            49   18     50    0.518   0.0839    0.049   1.78   3.62
Startall            49    *     50    0.518   0.0839    0.049   0.03   0.09

Startall            50   18     50    0.145   0.0137  0.00745   0.29   0.59
Startall            50    *     50    0.145   0.0137  0.00745   0.01   0.01

Startall            54   10     50     0.53    0.149   0.0581   2.93   8.90
Startall            54    *     50     0.53    0.149   0.0581   0.06   0.16

Startall            55   10     50     14.6    0.308  0.00754   6.06  18.40
Startall            55    *     50     14.6    0.308  0.00754   0.13   0.33

Startall            59    7     50    0.119   0.0726    0.039   1.52   5.38
Startall            59    *     50    0.119   0.0726    0.039   0.03   0.08

Startall            60    7     50     2.24   0.0549  0.00839   1.15   4.07
Startall            60    *     50     2.24   0.0549  0.00839   0.02   0.06

Startall            64   21     50    0.484   0.0828   0.0414   1.68   6.22
Startall            64    *     50    0.484   0.0828   0.0414   0.03   0.09

Startall            65   21     50    0.119    0.012  0.00732   0.24   0.90
Startall            65    *     50    0.119    0.012  0.00732   0.00   0.01

Startall            69   17     50     0.21    0.155   0.0692   3.25  12.09
Startall            69    *     50     0.21    0.155   0.0692   0.06   0.17

Startall            70   17     50     19.9    0.413  0.00832   8.67  32.20
Startall            70    *     50     19.9    0.413  0.00832   0.17   0.44

Startall            73   43     50    0.491   0.0781    0.051   1.55   4.90
Startall            73    *     50    0.491   0.0781    0.051   0.03   0.08

Startall            75   43     50    0.166   0.0126   0.0069   0.25   0.79
Startall            75    *     50    0.166   0.0126   0.0069   0.01   0.01

Startall            78   33     50    0.501   0.0779   0.0521   1.59   3.26
Startall            78    *     50    0.501   0.0779   0.0521   0.03   0.08

Startall            80   33     50      6.9    0.148  0.00714   3.01   6.17
Startall            80    *     50      6.9    0.148  0.00714   0.06   0.16

Startall            84    9     50    0.484    0.123   0.0653   2.44   7.38
Startall            84    *     50    0.484    0.123   0.0653   0.05   0.13

Startall            85    9     50    0.132   0.0149  0.00733   0.29   0.89
Startall            85    *     50    0.132   0.0149  0.00733   0.01   0.02

Startall            89   27     50    0.485   0.0664   0.0424   1.36   2.55
Startall            89    *     50    0.485   0.0664   0.0424   0.03   0.07

Startall            90   27     50    0.166   0.0105  0.00604   0.22   0.40
Startall            90    *     50    0.166   0.0105  0.00604   0.00   0.01

Startall            94   29     50    0.513   0.0959   0.0568   1.90   5.32
Startall            94    *     50    0.513   0.0959   0.0568   0.04   0.10

Startall            95   29     50     10.6    0.225  0.00746   4.44  12.46
Startall            95    *     50     10.6    0.225  0.00746   0.09   0.24

Startall            98   37     50    0.502    0.107   0.0574   2.17   7.15
Startall            98    *     50    0.502    0.107   0.0574   0.04   0.11

Startall           100   37     50    0.144   0.0255  0.00805   0.51   1.70
Startall           100    *     50    0.144   0.0255  0.00805   0.01   0.03

Startall           104   25     50    0.489   0.0967   0.0592   1.91   3.75
Startall           104    *     50    0.489   0.0967   0.0592   0.04   0.10

Startall           105   25     50    0.136   0.0131   0.0075   0.26   0.51
Startall           105    *     50    0.136   0.0131   0.0075   0.01   0.01

Startall           109   15     50    0.499   0.0832   0.0458   1.64   5.11
Startall           109    *     50    0.499   0.0832   0.0458   0.03   0.09

Startall           110   15     50      6.4    0.138  0.00891   2.72   8.51
Startall           110    *     50      6.4    0.138  0.00891   0.06   0.15

Startall           113   42     50    0.466    0.052   0.0286   1.03   3.23
Startall           113    *     50    0.466    0.052   0.0286   0.02   0.06

Startall           115   42     50     10.4    0.218   0.0074   4.32  13.59
Startall           115    *     50     10.4    0.218   0.0074   0.09   0.23

Startall           119   26     50     0.55   0.0866   0.0596   1.71   3.29
Startall           119    *     50     0.55   0.0866   0.0596   0.04   0.09

Startall           120   26     50     10.4     0.22  0.00798   4.35   8.34
Startall           120    *     50     10.4     0.22  0.00798   0.09   0.23

Startall           124   14     50    0.173   0.0769   0.0483   1.70   8.14
Startall           124    *     50    0.173   0.0769   0.0483   0.03   0.08

Startall           125   14     50     1.77   0.0453  0.00752   1.00   4.80
Startall           125    *     50     1.77   0.0453  0.00752   0.02   0.05

Startall           128   41     50    0.476   0.0604   0.0346   1.26   2.41
Startall           128    *     50    0.476   0.0604   0.0346   0.03   0.06

Startall           130   41     50    0.155   0.0109  0.00651   0.23   0.43
Startall           130    *     50    0.155   0.0109  0.00651   0.00   0.01

Startall           133   39     50    0.518   0.0795   0.0526   1.67   3.81
Startall           133    *     50    0.518   0.0795   0.0526   0.03   0.08

Startall           135   39     50    0.265   0.0151  0.00697   0.32   0.72
Startall           135    *     50    0.265   0.0151  0.00697   0.01   0.02

Startall           139   22     50    0.525   0.0926   0.0476   1.83   6.23
Startall           139    *     50    0.525   0.0926   0.0476   0.04   0.10

Startall           140   22     50      6.3    0.137  0.00762   2.69   9.19
Startall           140    *     50      6.3    0.137  0.00762   0.06   0.15

Startall           143   44     50    0.183   0.0638   0.0366   1.31   4.66
Startall           143    *     50    0.183   0.0638   0.0366   0.03   0.07

Startall           145   44     50     1.67   0.0434  0.00837   0.89   3.17
Startall           145    *     50     1.67   0.0434  0.00837   0.02   0.05

Startall           148   36     50     0.53   0.0929   0.0593   1.83   6.22
Startall           148    *     50     0.53   0.0929   0.0593   0.04   0.10

Startall           150   36     50     11.5    0.239  0.00687   4.72  16.00
Startall           150    *     50     11.5    0.239  0.00687   0.10   0.25

Startall           154   23     50    0.166     0.11   0.0678   2.31   8.72
Startall           154    *     50    0.166     0.11   0.0678   0.05   0.12

Startall           155   23     50     1.72   0.0463  0.00727   0.97   3.68
Startall           155    *     50     1.72   0.0463  0.00727   0.02   0.05

Startall           159    8     50    0.537    0.148   0.0728   2.91   8.69
Startall           159    *     50    0.537    0.148   0.0728   0.06   0.16

Startall           160    8     50     14.3    0.308  0.00782   6.08  18.12
Startall           160    *     50     14.3    0.308  0.00782   0.13   0.33

Startall           164   16     50    0.255    0.157    0.066   3.21  11.16
Startall           164    *     50    0.255    0.157    0.066   0.07   0.17

Startall           165   16     50     1.74   0.0654  0.00849   1.33   4.64
Startall           165    *     50     1.74   0.0654  0.00849   0.03   0.07

Startall           168   32     50     0.52   0.0711   0.0449   1.45   2.95
Startall           168    *     50     0.52   0.0711   0.0449   0.03   0.08

Startall           170   32     50    0.195   0.0127  0.00702   0.26   0.53
Startall           170    *     50    0.195   0.0127  0.00702   0.01   0.01

Startall           173   48     50    0.543   0.0422   0.0247   0.86   1.56
Startall           173    *     50    0.543   0.0422   0.0247   0.02   0.04

Startall           175   48     50     11.3    0.233  0.00603   4.73   8.60
Startall           175    *     50     11.3    0.233  0.00603   0.10   0.25

Startall           179   24     50    0.173   0.0984   0.0603   2.05   7.35
Startall           179    *     50    0.173   0.0984   0.0603   0.04   0.10

Startall           180   24     50     15.9     0.33  0.00762   6.87  24.62
Startall           180    *     50     15.9     0.33  0.00762   0.14   0.35

Startall           184   28     50    0.714   0.0806   0.0469   1.64   5.00
Startall           184    *     50    0.714   0.0806   0.0469   0.03   0.09

Startall           185   28     50    0.147   0.0126  0.00713   0.26   0.78
Startall           185    *     50    0.147   0.0126  0.00713   0.01   0.01

Startall           189   31     50    0.146   0.0891   0.0512   1.97   7.79
Startall           189    *     50    0.146   0.0891   0.0512   0.04   0.09

Startall           190   31     50     7.56    0.161  0.00781   3.56  14.07
Startall           190    *     50     7.56    0.161  0.00781   0.07   0.17

Startall           193   40     50    0.171   0.0747   0.0596   1.57   3.54
Startall           193    *     50    0.171   0.0747   0.0596   0.03   0.08

Startall           195   40     50     10.2    0.216  0.00733   4.54  10.23
Startall           195    *     50     10.2    0.216  0.00733   0.09   0.23

Startall           199   12     50    0.508    0.103   0.0598   1.96   3.72
Startall           199    *     50    0.508    0.103   0.0598   0.04   0.11

Startall           200   12     50     12.6    0.261   0.0076   4.98   9.45
Startall           200    *     50     12.6    0.261   0.0076   0.11   0.28

Startall           204    6     50    0.548    0.045   0.0262   0.89   1.56
Startall           204    *     50    0.548    0.045   0.0262   0.02   0.05

Startall           205    6     50     16.6    0.339  0.00637   6.68  11.79
Startall           205    *     50     16.6    0.339  0.00637   0.14   0.36

Startall           209   30     50    0.168   0.0681   0.0422   1.43   4.87
Startall           209    *     50    0.168   0.0681   0.0422   0.03   0.07

Startall           210   30     50     2.13   0.0522  0.00687   1.10   3.74
Startall           210    *     50     2.13   0.0522  0.00687   0.02   0.06

Startall           214   20     50    0.542   0.0495   0.0337   1.00   1.82
Startall           214    *     50    0.542   0.0495   0.0337   0.02   0.05

Startall           215   20     50     0.15  0.00989  0.00607   0.20   0.36
Startall           215    *     50     0.15  0.00989  0.00607   0.00   0.01

Startall           218   38     50    0.563    0.139   0.0629   2.80   9.97
Startall           218    *     50    0.563    0.139   0.0629   0.06   0.15

Startall           220   38     50     11.4    0.249  0.00727   5.04  17.91
Startall           220    *     50     11.4    0.249  0.00727   0.10   0.27

Startall           223   45     50    0.476   0.0745   0.0388   1.42   4.05
Startall           223    *     50    0.476   0.0745   0.0388   0.03   0.08

Startall           225   45     50    0.141   0.0173  0.00764   0.33   0.94
Startall           225    *     50    0.141   0.0173  0.00764   0.01   0.02

Startall           228   46     50    0.153   0.0564   0.0383   1.11   2.16
Startall           228    *     50    0.153   0.0564   0.0383   0.02   0.06

Startall           230   46     50     1.63   0.0427  0.00736   0.84   1.64
Startall           230    *     50     1.63   0.0427  0.00736   0.02   0.05

Startall           233   34     50     0.54   0.0547   0.0332   1.15   2.18
Startall           233    *     50     0.54   0.0547   0.0332   0.02   0.06

Startall           235   34     50    0.162   0.0105   0.0061   0.22   0.42
Startall           235    *     50    0.162   0.0105   0.0061   0.00   0.01

Startall           238   47     50    0.102     0.07   0.0397   1.43   2.86
Startall           238    *     50    0.102     0.07   0.0397   0.03   0.07

Startall           240   47     50     1.52   0.0439  0.00761   0.89   1.79
Startall           240    *     50     1.52   0.0439  0.00761   0.02   0.05

Startall           244    4     50    0.614   0.0673   0.0386   1.31   2.53
Startall           244    *     50    0.614   0.0673   0.0386   0.03   0.07

Startall           245    4     50    0.193   0.0144  0.00738   0.28   0.54
Startall           245    *     50    0.193   0.0144  0.00738   0.01   0.02

Waitall              1    0     50   0.0113  0.00708  0.00642   0.14   0.50
Waitall              1    *     50   0.0113  0.00708  0.00642   0.00   0.01

Waitall              3    0     50    0.132   0.0877   0.0671   1.79   6.24
Waitall              3    *     50    0.132   0.0877   0.0671   0.04   0.09

Waitall              6    5     50   0.0117  0.00681  0.00653   0.13   0.26
Waitall              6    *     50   0.0117  0.00681  0.00653   0.00   0.01

Waitall              8    5     50     10.2    0.304   0.0702   6.00  11.69
Waitall              8    *     50     10.2    0.304   0.0702   0.13   0.32

Waitall             11    3     50   0.0387   0.0102  0.00644   0.20   0.65
Waitall             11    *     50   0.0387   0.0102  0.00644   0.00   0.01

Waitall             13    3     50     7.56    0.265   0.0641   5.23  16.84
Waitall             13    *     50     7.56    0.265   0.0641   0.11   0.28

Waitall             16    2     50   0.0231   0.0067  0.00597   0.14   0.48
Waitall             16    *     50   0.0231   0.0067  0.00597   0.00   0.01

Waitall             18    2     50     4.59    0.198   0.0282   4.03  14.03
Waitall             18    *     50     4.59    0.198   0.0282   0.08   0.21

Waitall             21    1     50   0.0227  0.00833   0.0067   0.17   0.54
Waitall             21    *     50   0.0227  0.00833   0.0067   0.00   0.01

Waitall             23    1     50     11.5    0.467    0.103   9.39  30.51
Waitall             23    *     50     11.5    0.467    0.103   0.19   0.50

Waitall             26   13     50     0.02    0.008  0.00643   0.17   0.32
Waitall             26    *     50     0.02    0.008  0.00643   0.00   0.01

Waitall             28   13     50    0.081   0.0542   0.0417   1.14   2.14
Waitall             28    *     50    0.081   0.0542   0.0417   0.02   0.06

Waitall             32   35     50   0.0127  0.00702  0.00648   0.15   0.66
Waitall             32    *     50   0.0127  0.00702  0.00648   0.00   0.01

Waitall             34   35     50    0.197    0.137   0.0279   2.91  12.94
Waitall             34    *     50    0.197    0.137   0.0279   0.06   0.15

Waitall             36   19     50   0.0115  0.00675  0.00641   0.14   0.27
Waitall             36    *     50   0.0115  0.00675  0.00641   0.00   0.01

Waitall             38   19     50     6.74    0.251   0.0843   5.12  10.02
Waitall             38    *     50     6.74    0.251   0.0843   0.10   0.27

Waitall             41   11     50    0.029  0.00783  0.00654   0.16   0.31
Waitall             41    *     50    0.029  0.00783  0.00654   0.00   0.01

Waitall             43   11     50     5.56    0.288   0.0602   5.84  11.54
Waitall             43    *     50     5.56    0.288   0.0602   0.12   0.31

Waitall             46   18     50   0.0398  0.00953  0.00622   0.20   0.41
Waitall             46    *     50   0.0398  0.00953  0.00622   0.00   0.01

Waitall             48   18     50     13.4     0.61   0.0771  12.94  26.35
Waitall             48    *     50     13.4     0.61   0.0771   0.25   0.65

Waitall             51   10     50   0.0255  0.00747  0.00597   0.15   0.45
Waitall             51    *     50   0.0255  0.00747  0.00597   0.00   0.01

Waitall             53   10     50     16.2    0.606    0.051  11.94  36.26
Waitall             53    *     50     16.2    0.606    0.051   0.25   0.65

Waitall             56    7     50   0.0204  0.00788  0.00642   0.17   0.58
Waitall             56    *     50   0.0204  0.00788  0.00642   0.00   0.01

Waitall             58    7     50     7.87    0.439   0.0934   9.22  32.52
Waitall             58    *     50     7.87    0.439   0.0934   0.18   0.47

Waitall             61   21     50   0.0179  0.00699  0.00652   0.14   0.52
Waitall             61    *     50   0.0179  0.00699  0.00652   0.00   0.01

Waitall             63   21     50     19.3    0.512   0.0786  10.36  38.44
Waitall             63    *     50     19.3    0.512   0.0786   0.21   0.55

Waitall             66   17     50   0.0175  0.00739  0.00659   0.16   0.58
Waitall             66    *     50   0.0175  0.00739  0.00659   0.00   0.01

Waitall             68   17     50     5.39    0.245   0.0847   5.14  19.09
Waitall             68    *     50     5.39    0.245   0.0847   0.10   0.26

Waitall             72   43     50   0.0143  0.00673  0.00633   0.13   0.42
Waitall             72    *     50   0.0143  0.00673  0.00633   0.00   0.01

Waitall             74   43     50     8.46    0.272   0.0422   5.38  17.06
Waitall             74    *     50     8.46    0.272   0.0422   0.11   0.29

Waitall             77   33     50   0.0234  0.00778  0.00655   0.16   0.33
Waitall             77    *     50   0.0234  0.00778  0.00655   0.00   0.01

Waitall             79   33     50     6.55    0.231   0.0801   4.72   9.67
Waitall             79    *     50     6.55    0.231   0.0801   0.10   0.25

Waitall             81    9     50   0.0356   0.0088  0.00652   0.17   0.53
Waitall             81    *     50   0.0356   0.0088  0.00652   0.00   0.01

Waitall             83    9     50     12.1    0.383   0.0405   7.58  22.90
Waitall             83    *     50     12.1    0.383   0.0405   0.16   0.41

Waitall             86   27     50   0.0189  0.00709  0.00641   0.15   0.27
Waitall             86    *     50   0.0189  0.00709  0.00641   0.00   0.01

Waitall             88   27     50     6.48    0.209   0.0208   4.29   8.04
Waitall             88    *     50     6.48    0.209   0.0208   0.09   0.22

Waitall             91   29     50   0.0286  0.00833  0.00628   0.16   0.46
Waitall             91    *     50   0.0286  0.00833  0.00628   0.00   0.01

Waitall             93   29     50     2.43    0.183   0.0462   3.63  10.18
Waitall             93    *     50     2.43    0.183   0.0462   0.08   0.20

Waitall             97   37     50    0.045    0.012  0.00674   0.24   0.80
Waitall             97    *     50    0.045    0.012  0.00674   0.00   0.01

Waitall             99   37     50     8.19    0.308   0.0742   6.22  20.54
Waitall             99    *     50     8.19    0.308   0.0742   0.13   0.33

Waitall            101   25     50   0.0275  0.00785  0.00657   0.16   0.30
Waitall            101    *     50   0.0275  0.00785  0.00657   0.00   0.01

Waitall            103   25     50     24.9    0.595   0.0415  11.77  23.07
Waitall            103    *     50     24.9    0.595   0.0415   0.25   0.63

Waitall            106   15     50   0.0143  0.00682  0.00632   0.13   0.42
Waitall            106    *     50   0.0143  0.00682  0.00632   0.00   0.01

Waitall            108   15     50     19.6    0.684    0.113  13.46  42.04
Waitall            108    *     50     19.6    0.684    0.113   0.28   0.73

Waitall            112   42     50   0.0429   0.0116  0.00655   0.23   0.72
Waitall            112    *     50   0.0429   0.0116  0.00655   0.00   0.01

Waitall            114   42     50     6.19    0.313   0.0776   6.18  19.46
Waitall            114    *     50     6.19    0.313   0.0776   0.13   0.33

Waitall            116   26     50   0.0114  0.00736  0.00638   0.15   0.28
Waitall            116    *     50   0.0114  0.00736  0.00638   0.00   0.01

Waitall            118   26     50     12.7    0.622   0.0619  12.31  23.63
Waitall            118    *     50     12.7    0.622   0.0619   0.26   0.66

Waitall            121   14     50   0.0334  0.00803  0.00629   0.18   0.85
Waitall            121    *     50   0.0334  0.00803  0.00629   0.00   0.01

Waitall            123   14     50    0.147   0.0949   0.0262   2.10  10.05
Waitall            123    *     50    0.147   0.0949   0.0262   0.04   0.10

Waitall            127   41     50   0.0216  0.00709  0.00634   0.15   0.28
Waitall            127    *     50   0.0216  0.00709  0.00634   0.00   0.01

Waitall            129   41     50     9.72    0.254   0.0253   5.31  10.15
Waitall            129    *     50     9.72    0.254   0.0253   0.11   0.27

Waitall            132   39     50   0.0174  0.00736  0.00652   0.15   0.35
Waitall            132    *     50   0.0174  0.00736  0.00652   0.00   0.01

Waitall            134   39     50      6.1    0.221   0.0607   4.64  10.58
Waitall            134    *     50      6.1    0.221   0.0607   0.09   0.24

Waitall            136   22     50   0.0211  0.00729  0.00648   0.14   0.49
Waitall            136    *     50   0.0211  0.00729  0.00648   0.00   0.01

Waitall            138   22     50     7.26      0.3   0.0354   5.91  20.17
Waitall            138    *     50     7.26      0.3   0.0354   0.12   0.32

Waitall            142   44     50   0.0121  0.00707  0.00662   0.15   0.52
Waitall            142    *     50   0.0121  0.00707  0.00662   0.00   0.01

Waitall            144   44     50     6.55    0.242   0.0298   4.98  17.67
Waitall            144    *     50     6.55    0.242   0.0298   0.10   0.26

Waitall            147   36     50    0.015   0.0069  0.00633   0.14   0.46
Waitall            147    *     50    0.015   0.0069  0.00633   0.00   0.01

Waitall            149   36     50     6.32    0.334    0.102   6.60  22.38
Waitall            149    *     50     6.32    0.334    0.102   0.14   0.36

Waitall            151   23     50   0.0293   0.0106   0.0066   0.22   0.85
Waitall            151    *     50   0.0293   0.0106   0.0066   0.00   0.01

Waitall            153   23     50     8.73    0.443   0.0912   9.31  35.21
Waitall            153    *     50     8.73    0.443   0.0912   0.18   0.47

Waitall            156    8     50   0.0674   0.0113  0.00592   0.22   0.66
Waitall            156    *     50   0.0674   0.0113  0.00592   0.00   0.01

Waitall            158    8     50     2.25    0.142   0.0411   2.80   8.35
Waitall            158    *     50     2.25    0.142   0.0411   0.06   0.15

Waitall            161   16     50   0.0571   0.0108    0.006   0.22   0.77
Waitall            161    *     50   0.0571   0.0108    0.006   0.00   0.01

Waitall            163   16     50     21.5    0.647   0.0403  13.19  45.90
Waitall            163    *     50     21.5    0.647   0.0403   0.27   0.69

Waitall            167   32     50   0.0113  0.00694  0.00632   0.14   0.29
Waitall            167    *     50   0.0113  0.00694  0.00632   0.00   0.01

Waitall            169   32     50     23.3    0.691   0.0748  14.06  28.66
Waitall            169    *     50     23.3    0.691   0.0748   0.29   0.74

Waitall            172   48     50   0.0116  0.00658  0.00636   0.13   0.24
Waitall            172    *     50   0.0116  0.00658  0.00636   0.00   0.01

Waitall            174   48     50     1.52   0.0813   0.0289   1.66   3.01
Waitall            174    *     50     1.52   0.0813   0.0289   0.03   0.09

Waitall            176   24     50   0.0343  0.00918  0.00607   0.19   0.69
Waitall            176    *     50   0.0343  0.00918  0.00607   0.00   0.01

Waitall            178   24     50     2.11    0.194   0.0286   4.05  14.50
Waitall            178    *     50     2.11    0.194   0.0286   0.08   0.21

Waitall            181   28     50   0.0297  0.00938  0.00629   0.19   0.58
Waitall            181    *     50   0.0297  0.00938  0.00629   0.00   0.01

Waitall            183   28     50     7.92    0.253   0.0602   5.13  15.69
Waitall            183    *     50     7.92    0.253   0.0602   0.10   0.27

Waitall            186   31     50   0.0116  0.00687  0.00654   0.15   0.60
Waitall            186    *     50   0.0116  0.00687  0.00654   0.00   0.01

Waitall            188   31     50     6.32    0.227   0.0695   5.03  19.87
Waitall            188    *     50     6.32    0.227   0.0695   0.09   0.24

Waitall            192   40     50   0.0185   0.0078  0.00651   0.16   0.37
Waitall            192    *     50   0.0185   0.0078  0.00651   0.00   0.01

Waitall            194   40     50     1.01    0.131   0.0686   2.75   6.20
Waitall            194    *     50     1.01    0.131   0.0686   0.05   0.14

Waitall            196   12     50   0.0178  0.00714  0.00639   0.14   0.26
Waitall            196    *     50   0.0178  0.00714  0.00639   0.00   0.01

Waitall            198   12     50     19.9    0.508   0.0229   9.70  18.39
Waitall            198    *     50     19.9    0.508   0.0229   0.21   0.54

Waitall            201    6     50    0.017  0.00723  0.00643   0.14   0.25
Waitall            201    *     50    0.017  0.00723  0.00643   0.00   0.01

Waitall            203    6     50     1.64   0.0924  0.00935   1.82   3.21
Waitall            203    *     50     1.64   0.0924  0.00935   0.04   0.10

Waitall            206   30     50   0.0222  0.00761  0.00635   0.16   0.54
Waitall            206    *     50   0.0222  0.00761  0.00635   0.00   0.01

Waitall            208   30     50     14.2    0.529   0.0893  11.10  37.85
Waitall            208    *     50     14.2    0.529   0.0893   0.22   0.56

Waitall            211   20     50   0.0118  0.00666  0.00629   0.13   0.24
Waitall            211    *     50   0.0118  0.00666  0.00629   0.00   0.01

Waitall            213   20     50     20.1    0.446   0.0194   9.00  16.36
Waitall            213    *     50     20.1    0.446   0.0194   0.18   0.48

Waitall            217   38     50   0.0597   0.0135  0.00634   0.27   0.97
Waitall            217    *     50   0.0597   0.0135  0.00634   0.01   0.01

Waitall            219   38     50     13.6    0.574   0.0827  11.61  41.25
Waitall            219    *     50     13.6    0.574   0.0827   0.24   0.61

Waitall            222   45     50   0.0378  0.00833   0.0067   0.16   0.45
Waitall            222    *     50   0.0378  0.00833   0.0067   0.00   0.01

Waitall            224   45     50       22    0.546   0.0629  10.43  29.72
Waitall            224    *     50       22    0.546   0.0629   0.23   0.58

Waitall            227   46     50   0.0193  0.00711  0.00644   0.14   0.27
Waitall            227    *     50   0.0193  0.00711  0.00644   0.00   0.01

Waitall            229   46     50       12    0.531   0.0447  10.49  20.36
Waitall            229    *     50       12    0.531   0.0447   0.22   0.57

Waitall            232   34     50   0.0129  0.00689  0.00632   0.14   0.27
Waitall            232    *     50   0.0129  0.00689  0.00632   0.00   0.01

Waitall            234   34     50     1.83   0.0908  0.00929   1.91   3.62
Waitall            234    *     50     1.83   0.0908  0.00929   0.04   0.10

Waitall            237   47     50   0.0342   0.0104  0.00648   0.21   0.43
Waitall            237    *     50   0.0342   0.0104  0.00648   0.00   0.01

Waitall            239   47     50     12.9    0.355   0.0577   7.23  14.50
Waitall            239    *     50     12.9    0.355   0.0577   0.15   0.38

Waitall            241    4     50   0.0197  0.00764  0.00645   0.15   0.29
Waitall            241    *     50   0.0197  0.00764  0.00645   0.00   0.01

Waitall            243    4     50     7.36    0.239   0.0738   4.64   8.99
Waitall            243    *     50     7.36    0.239   0.0738   0.10   0.25
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    5      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    3      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    2      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22    1      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27   13      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           31   35      50         8         8         8       400
Allreduce           31    *      50         8         8         8       400

Allreduce           37   19      50         8         8         8       400
Allreduce           37    *      50         8         8         8       400

Allreduce           42   11      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           47   18      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           52   10      50         8         8         8       400
Allreduce           52    *      50         8         8         8       400

Allreduce           57    7      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           62   21      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           67   17      50         8         8         8       400
Allreduce           67    *      50         8         8         8       400

Allreduce           71   43      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           76   33      50         8         8         8       400
Allreduce           76    *      50         8         8         8       400

Allreduce           82    9      50         8         8         8       400
Allreduce           82    *      50         8         8         8       400

Allreduce           87   27      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           92   29      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           96   37      50         8         8         8       400
Allreduce           96    *      50         8         8         8       400

Allreduce          102   25      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          107   15      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          111   42      50         8         8         8       400
Allreduce          111    *      50         8         8         8       400

Allreduce          117   26      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          122   14      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          126   41      50         8         8         8       400
Allreduce          126    *      50         8         8         8       400

Allreduce          131   39      50         8         8         8       400
Allreduce          131    *      50         8         8         8       400

Allreduce          137   22      50         8         8         8       400
Allreduce          137    *      50         8         8         8       400

Allreduce          141   44      50         8         8         8       400
Allreduce          141    *      50         8         8         8       400

Allreduce          146   36      50         8         8         8       400
Allreduce          146    *      50         8         8         8       400

Allreduce          152   23      50         8         8         8       400
Allreduce          152    *      50         8         8         8       400

Allreduce          157    8      50         8         8         8       400
Allreduce          157    *      50         8         8         8       400

Allreduce          162   16      50         8         8         8       400
Allreduce          162    *      50         8         8         8       400

Allreduce          166   32      50         8         8         8       400
Allreduce          166    *      50         8         8         8       400

Allreduce          171   48      50         8         8         8       400
Allreduce          171    *      50         8         8         8       400

Allreduce          177   24      50         8         8         8       400
Allreduce          177    *      50         8         8         8       400

Allreduce          182   28      50         8         8         8       400
Allreduce          182    *      50         8         8         8       400

Allreduce          187   31      50         8         8         8       400
Allreduce          187    *      50         8         8         8       400

Allreduce          191   40      50         8         8         8       400
Allreduce          191    *      50         8         8         8       400

Allreduce          197   12      50         8         8         8       400
Allreduce          197    *      50         8         8         8       400

Allreduce          202    6      50         8         8         8       400
Allreduce          202    *      50         8         8         8       400

Allreduce          207   30      50         8         8         8       400
Allreduce          207    *      50         8         8         8       400

Allreduce          212   20      50         8         8         8       400
Allreduce          212    *      50         8         8         8       400

Allreduce          216   38      50         8         8         8       400
Allreduce          216    *      50         8         8         8       400

Allreduce          221   45      50         8         8         8       400
Allreduce          221    *      50         8         8         8       400

Allreduce          226   46      50         8         8         8       400
Allreduce          226    *      50         8         8         8       400

Allreduce          231   34      50         8         8         8       400
Allreduce          231    *      50         8         8         8       400

Allreduce          236   47      50         8         8         8       400
Allreduce          236    *      50         8         8         8       400

Allreduce          242    4      50         8         8         8       400
Allreduce          242    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
