@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:43:21
@ Stop time                : 2021 10 08 15:43:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1175735
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.201     0.0385    19.16
   1      0.208     0.0488    23.48
   2      0.204     0.0426    20.90
   3      0.212     0.0493    23.29
   4      0.204     0.0853    41.83
   5      0.204     0.0847    41.59
   6       0.19     0.0798    41.93
   7      0.199     0.0365    18.38
   8        0.2     0.0377    18.91
   9      0.214     0.0576    26.90
  10      0.203     0.0365    17.98
  11      0.212      0.089    42.05
  12      0.203     0.0798    39.39
  13      0.193     0.0794    41.09
  14      0.198     0.0275    13.85
  15      0.204     0.0354    17.37
  16      0.213     0.0407    19.16
  17      0.204     0.0355    17.40
  18      0.206     0.0845    41.10
  19      0.203     0.0808    39.77
  20       0.19     0.0786    41.34
  21        0.2     0.0371    18.56
  22      0.209      0.038    18.18
  23      0.207     0.0404    19.52
  24      0.192     0.0206    10.76
  25      0.205     0.0792    38.68
  26      0.214     0.0892    41.66
  27      0.199     0.0873    43.83
  28      0.193     0.0298    15.43
  29      0.208     0.0416    19.97
  30      0.201     0.0341    16.92
  31      0.207     0.0354    17.11
  32      0.211     0.0876    41.48
  33      0.208     0.0874    42.09
  34      0.196     0.0846    43.26
  35      0.204     0.0358    17.58
  36      0.207     0.0349    16.82
  37        0.2     0.0282    14.10
  38      0.206     0.0303    14.69
  39      0.208     0.0848    40.83
  40      0.203     0.0801    39.40
  41      0.184      0.073    39.69
  42      0.209     0.0613    29.37
  43      0.212     0.0643    30.27
  44      0.211     0.0606    28.69
  45        0.2     0.0493    24.59
  46      0.202     0.0795    39.40
  47      0.198     0.0741    37.40
  48      0.198     0.0863    43.63
   *       9.95       2.86    28.76
---------------------------------------------------------------------------
@--- Callsites: 196 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14e27b0aac34           [unknown]                Waitall
  6   0 0x14e27b0aac34           [unknown]                Waitall
  7   0 0x14e27b0a9c3d           [unknown]                Startall
  8   0 0x14e27b0a9c3d           [unknown]                Startall
  9   0 0x14d4aca21c34           [unknown]                Waitall
 10   0 0x14d4aca21c34           [unknown]                Waitall
 11   0 0x14d4aca20c3d           [unknown]                Startall
 12   0 0x14d4aca20c3d           [unknown]                Startall
 13   0 0x1462a086dc34           [unknown]                Waitall
 14   0 0x1462a086dc34           [unknown]                Waitall
 15   0 0x1462a086cc3d           [unknown]                Startall
 16   0 0x1462a086cc3d           [unknown]                Startall
 17   0 0x150ab36b6c34           [unknown]                Waitall
 18   0 0x150ab36b6c34           [unknown]                Waitall
 19   0 0x150ab36b5c3d           [unknown]                Startall
 20   0 0x150ab36b5c3d           [unknown]                Startall
 21   0 0x147f9d294c34           [unknown]                Waitall
 22   0 0x147f9d294c34           [unknown]                Waitall
 23   0 0x147f9d293c3d           [unknown]                Startall
 24   0 0x147f9d293c3d           [unknown]                Startall
 25   0 0x1533767a9c34           [unknown]                Waitall
 26   0 0x1533767a9c34           [unknown]                Waitall
 27   0 0x1533767a8c3d           [unknown]                Startall
 28   0 0x1533767a8c3d           [unknown]                Startall
 29   0 0x152fe29b4c34           [unknown]                Waitall
 30   0 0x152fe29b4c34           [unknown]                Waitall
 31   0 0x152fe29b3c3d           [unknown]                Startall
 32   0 0x152fe29b3c3d           [unknown]                Startall
 33   0 0x14972ef6ec34           [unknown]                Waitall
 34   0 0x14972ef6ec34           [unknown]                Waitall
 35   0 0x14972ef6dc3d           [unknown]                Startall
 36   0 0x14972ef6dc3d           [unknown]                Startall
 37   0 0x152c36066c34           [unknown]                Waitall
 38   0 0x152c36066c34           [unknown]                Waitall
 39   0 0x152c36065c3d           [unknown]                Startall
 40   0 0x152c36065c3d           [unknown]                Startall
 41   0 0x14dd4f8f6c34           [unknown]                Waitall
 42   0 0x14dd4f8f6c34           [unknown]                Waitall
 43   0 0x14dd4f8f5c3d           [unknown]                Startall
 44   0 0x14dd4f8f5c3d           [unknown]                Startall
 45   0 0x14b419ab4c34           [unknown]                Waitall
 46   0 0x14b419ab4c34           [unknown]                Waitall
 47   0 0x14b419ab3c3d           [unknown]                Startall
 48   0 0x14b419ab3c3d           [unknown]                Startall
 49   0 0x1525470f2c34           [unknown]                Waitall
 50   0 0x1525470f2c34           [unknown]                Waitall
 51   0 0x1525470f1c3d           [unknown]                Startall
 52   0 0x1525470f1c3d           [unknown]                Startall
 53   0 0x14707a611c34           [unknown]                Waitall
 54   0 0x14707a611c34           [unknown]                Waitall
 55   0 0x14707a610c3d           [unknown]                Startall
 56   0 0x14707a610c3d           [unknown]                Startall
 57   0 0x14fa8d20bc34           [unknown]                Waitall
 58   0 0x14fa8d20bc34           [unknown]                Waitall
 59   0 0x14fa8d20ac3d           [unknown]                Startall
 60   0 0x14fa8d20ac3d           [unknown]                Startall
 61   0 0x14e66a4bdc34           [unknown]                Waitall
 62   0 0x14e66a4bdc34           [unknown]                Waitall
 63   0 0x14e66a4bcc3d           [unknown]                Startall
 64   0 0x14e66a4bcc3d           [unknown]                Startall
 65   0 0x14fb1d0d4c34           [unknown]                Waitall
 66   0 0x14fb1d0d4c34           [unknown]                Waitall
 67   0 0x14fb1d0d3c3d           [unknown]                Startall
 68   0 0x14fb1d0d3c3d           [unknown]                Startall
 69   0 0x14631a81ec34           [unknown]                Waitall
 70   0 0x14631a81ec34           [unknown]                Waitall
 71   0 0x14631a81dc3d           [unknown]                Startall
 72   0 0x14631a81dc3d           [unknown]                Startall
 73   0 0x14e879bdcc34           [unknown]                Waitall
 74   0 0x14e879bdcc34           [unknown]                Waitall
 75   0 0x14e879bdbc3d           [unknown]                Startall
 76   0 0x14e879bdbc3d           [unknown]                Startall
 77   0 0x14972ab49c34           [unknown]                Waitall
 78   0 0x14972ab49c34           [unknown]                Waitall
 79   0 0x14972ab48c3d           [unknown]                Startall
 80   0 0x14972ab48c3d           [unknown]                Startall
 81   0 0x147702f18c34           [unknown]                Waitall
 82   0 0x147702f18c34           [unknown]                Waitall
 83   0 0x147702f17c3d           [unknown]                Startall
 84   0 0x147702f17c3d           [unknown]                Startall
 85   0 0x150e4a352c34           [unknown]                Waitall
 86   0 0x150e4a352c34           [unknown]                Waitall
 87   0 0x150e4a351c3d           [unknown]                Startall
 88   0 0x150e4a351c3d           [unknown]                Startall
 89   0 0x153c4d22bc34           [unknown]                Waitall
 90   0 0x153c4d22bc34           [unknown]                Waitall
 91   0 0x153c4d22ac3d           [unknown]                Startall
 92   0 0x153c4d22ac3d           [unknown]                Startall
 93   0 0x14eb990d5c34           [unknown]                Waitall
 94   0 0x14eb990d5c34           [unknown]                Waitall
 95   0 0x14eb990d4c3d           [unknown]                Startall
 96   0 0x14eb990d4c3d           [unknown]                Startall
 97   0 0x14e3ab277c34           [unknown]                Waitall
 98   0 0x14e3ab277c34           [unknown]                Waitall
 99   0 0x14e3ab276c3d           [unknown]                Startall
100   0 0x14e3ab276c3d           [unknown]                Startall
101   0 0x15277836dc34           [unknown]                Waitall
102   0 0x15277836dc34           [unknown]                Waitall
103   0 0x15277836cc3d           [unknown]                Startall
104   0 0x15277836cc3d           [unknown]                Startall
105   0 0x15375b943c34           [unknown]                Waitall
106   0 0x15375b943c34           [unknown]                Waitall
107   0 0x15375b942c3d           [unknown]                Startall
108   0 0x15375b942c3d           [unknown]                Startall
109   0 0x14c80d4bbc34           [unknown]                Waitall
110   0 0x14c80d4bbc34           [unknown]                Waitall
111   0 0x14c80d4bac3d           [unknown]                Startall
112   0 0x14c80d4bac3d           [unknown]                Startall
113   0 0x154d51378c34           [unknown]                Waitall
114   0 0x154d51378c34           [unknown]                Waitall
115   0 0x154d51377c3d           [unknown]                Startall
116   0 0x154d51377c3d           [unknown]                Startall
117   0 0x154b9dab7c34           [unknown]                Waitall
118   0 0x154b9dab7c34           [unknown]                Waitall
119   0 0x154b9dab6c3d           [unknown]                Startall
120   0 0x154b9dab6c3d           [unknown]                Startall
121   0 0x1493c8030c34           [unknown]                Waitall
122   0 0x1493c8030c34           [unknown]                Waitall
123   0 0x1493c802fc3d           [unknown]                Startall
124   0 0x1493c802fc3d           [unknown]                Startall
125   0 0x14bdfc5abc34           [unknown]                Waitall
126   0 0x14bdfc5abc34           [unknown]                Waitall
127   0 0x14bdfc5aac3d           [unknown]                Startall
128   0 0x14bdfc5aac3d           [unknown]                Startall
129   0 0x14ca5871ec34           [unknown]                Waitall
130   0 0x14ca5871ec34           [unknown]                Waitall
131   0 0x14ca5871dc3d           [unknown]                Startall
132   0 0x14ca5871dc3d           [unknown]                Startall
133   0 0x153b590adc34           [unknown]                Waitall
134   0 0x153b590adc34           [unknown]                Waitall
135   0 0x153b590acc3d           [unknown]                Startall
136   0 0x153b590acc3d           [unknown]                Startall
137   0 0x1512faef9c34           [unknown]                Waitall
138   0 0x1512faef9c34           [unknown]                Waitall
139   0 0x1512faef8c3d           [unknown]                Startall
140   0 0x1512faef8c3d           [unknown]                Startall
141   0 0x15490a6bec34           [unknown]                Waitall
142   0 0x15490a6bec34           [unknown]                Waitall
143   0 0x15490a6bdc3d           [unknown]                Startall
144   0 0x15490a6bdc3d           [unknown]                Startall
145   0 0x14901bbb2c34           [unknown]                Waitall
146   0 0x14901bbb2c34           [unknown]                Waitall
147   0 0x14901bbb1c3d           [unknown]                Startall
148   0 0x14901bbb1c3d           [unknown]                Startall
149   0 0x154a9cd02c34           [unknown]                Waitall
150   0 0x154a9cd02c34           [unknown]                Waitall
151   0 0x154a9cd01c3d           [unknown]                Startall
152   0 0x154a9cd01c3d           [unknown]                Startall
153   0 0x14df8fccec34           [unknown]                Waitall
154   0 0x14df8fccec34           [unknown]                Waitall
155   0 0x14df8fccdc3d           [unknown]                Startall
156   0 0x14df8fccdc3d           [unknown]                Startall
157   0 0x14cd4c4a2c34           [unknown]                Waitall
158   0 0x14cd4c4a2c34           [unknown]                Waitall
159   0 0x14cd4c4a1c3d           [unknown]                Startall
160   0 0x14cd4c4a1c3d           [unknown]                Startall
161   0 0x1554b6956c34           [unknown]                Waitall
162   0 0x1554b6956c34           [unknown]                Waitall
163   0 0x1554b6955c3d           [unknown]                Startall
164   0 0x1554b6955c3d           [unknown]                Startall
165   0 0x14917fe11c34           [unknown]                Waitall
166   0 0x14917fe11c34           [unknown]                Waitall
167   0 0x14917fe10c3d           [unknown]                Startall
168   0 0x14917fe10c3d           [unknown]                Startall
169   0 0x1479e2ce3c34           [unknown]                Waitall
170   0 0x1479e2ce3c34           [unknown]                Waitall
171   0 0x1479e2ce2c3d           [unknown]                Startall
172   0 0x1479e2ce2c3d           [unknown]                Startall
173   0 0x14954b1fec34           [unknown]                Waitall
174   0 0x14954b1fec34           [unknown]                Waitall
175   0 0x14954b1fdc3d           [unknown]                Startall
176   0 0x14954b1fdc3d           [unknown]                Startall
177   0 0x14fcd6e55c34           [unknown]                Waitall
178   0 0x14fcd6e55c34           [unknown]                Waitall
179   0 0x14fcd6e54c3d           [unknown]                Startall
180   0 0x14fcd6e54c3d           [unknown]                Startall
181   0 0x1516bb2f9c34           [unknown]                Waitall
182   0 0x1516bb2f9c34           [unknown]                Waitall
183   0 0x1516bb2f8c3d           [unknown]                Startall
184   0 0x1516bb2f8c3d           [unknown]                Startall
185   0 0x145b4db33c34           [unknown]                Waitall
186   0 0x145b4db33c34           [unknown]                Waitall
187   0 0x145b4db32c3d           [unknown]                Startall
188   0 0x145b4db32c3d           [unknown]                Startall
189   0 0x1537d3a6ac34           [unknown]                Waitall
190   0 0x1537d3a6ac34           [unknown]                Waitall
191   0 0x1537d3a69c3d           [unknown]                Startall
192   0 0x1537d3a69c3d           [unknown]                Startall
193   0 0x151bd8d94c34           [unknown]                Waitall
194   0 0x151bd8d94c34           [unknown]                Waitall
195   0 0x151bd8d93c3d           [unknown]                Startall
196   0 0x151bd8d93c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                30       83.2    0.84    2.91         50   0.00
Waitall                42       82.8    0.83    2.89         50   0.00
Waitall               186       81.9    0.82    2.86         50   0.00
Waitall               170       80.7    0.81    2.82         50   0.00
Waitall                18       80.4    0.81    2.81         50   0.00
Waitall               194       78.9    0.79    2.75         50   0.00
Waitall                98       78.7    0.79    2.75         50   0.00
Waitall                26       78.3    0.79    2.74         50   0.00
Waitall                34       75.4    0.76    2.63         50   0.00
Waitall               130       74.6    0.75    2.61         50   0.00
Waitall               110       73.8    0.74    2.58         50   0.00
Waitall                94       72.7    0.73    2.54         50   0.00
Waitall               154       72.4    0.73    2.53         50   0.00
Waitall                66       72.2    0.73    2.52         50   0.00
Waitall                10       69.9    0.70    2.44         50   0.00
Waitall               138       69.2    0.69    2.42         50   0.00
Waitall               102         69    0.69    2.41         50   0.00
Waitall                14         66    0.66    2.31         50   0.00
Waitall               190       64.4    0.65    2.25         50   0.00
Waitall               146       63.7    0.64    2.22         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50   0.0946   0.0549   0.0346   1.37   7.13
Startall             3    *     50   0.0946   0.0549   0.0346   0.03   0.10

Startall             4    0     50     11.6    0.243  0.00787   6.05  31.60
Startall             4    *     50     11.6    0.243  0.00787   0.12   0.42

Startall             7    1     50    0.515    0.107   0.0588   2.58  10.98
Startall             7    *     50    0.515    0.107   0.0588   0.05   0.19

Startall             8    1     50    0.226   0.0256   0.0158   0.62   2.63
Startall             8    *     50    0.226   0.0256   0.0158   0.01   0.04

Startall            11   33     50     12.8    0.271  0.00846   6.52  15.49
Startall            11    *     50     12.8    0.271  0.00846   0.14   0.47

Startall            12   33     50    0.498   0.0731   0.0551   1.76   4.18
Startall            12    *     50    0.498   0.0731   0.0551   0.04   0.13

Startall            15   19     50    0.512   0.0749   0.0555   1.84   4.63
Startall            15    *     50    0.512   0.0749   0.0555   0.04   0.13

Startall            16   19     50     9.54    0.209  0.00805   5.16  12.96
Startall            16    *     50     9.54    0.209  0.00805   0.11   0.37

Startall            19    5     50    0.521   0.0608   0.0432   1.49   3.59
Startall            19    *     50    0.521   0.0608   0.0432   0.03   0.11

Startall            20    5     50    0.175   0.0184  0.00681   0.45   1.09
Startall            20    *     50    0.175   0.0184  0.00681   0.01   0.03

Startall            23   21     50    0.479   0.0772   0.0497   1.93  10.42
Startall            23    *     50    0.479   0.0772   0.0497   0.04   0.13

Startall            24   21     50    0.163   0.0248  0.00885   0.62   3.35
Startall            24    *     50    0.163   0.0248  0.00885   0.01   0.04

Startall            27   18     50    0.567   0.0959   0.0626   2.33   5.67
Startall            27    *     50    0.567   0.0959   0.0626   0.05   0.17

Startall            28   18     50    0.159   0.0214   0.0172   0.52   1.27
Startall            28    *     50    0.159   0.0214   0.0172   0.01   0.04

Startall            31   11     50    0.518   0.0893    0.059   2.11   5.01
Startall            31    *     50    0.518   0.0893    0.059   0.04   0.16

Startall            32   11     50    0.166   0.0195   0.0148   0.46   1.09
Startall            32    *     50    0.166   0.0195   0.0148   0.01   0.03

Startall            35   13     50    0.475   0.0609   0.0428   1.58   3.84
Startall            35    *     50    0.475   0.0609   0.0428   0.03   0.11

Startall            36   13     50    0.152   0.0126  0.00758   0.33   0.79
Startall            36    *     50    0.152   0.0126  0.00758   0.01   0.02

Startall            39   10     50    0.162   0.0922   0.0549   2.27  12.65
Startall            39    *     50    0.162   0.0922   0.0549   0.05   0.16

Startall            40   10     50     11.6    0.262    0.016   6.45  35.89
Startall            40    *     50     11.6    0.262    0.016   0.13   0.46

Startall            43   27     50    0.483   0.0681   0.0417   1.71   3.90
Startall            43    *     50    0.483   0.0681   0.0417   0.03   0.12

Startall            44   27     50    0.161   0.0142   0.0076   0.36   0.81
Startall            44    *     50    0.161   0.0142   0.0076   0.01   0.02

Startall            47   29     50    0.517    0.121   0.0865   2.90  14.54
Startall            47    *     50    0.517    0.121   0.0865   0.06   0.21

Startall            48   29     50       12     0.26   0.0158   6.25  31.29
Startall            48    *     50       12     0.26   0.0158   0.13   0.45

Startall            51    9     50    0.487    0.079   0.0434   1.85   6.86
Startall            51    *     50    0.487    0.079   0.0434   0.04   0.14

Startall            52    9     50    0.142   0.0222   0.0131   0.52   1.93
Startall            52    *     50    0.142   0.0222   0.0131   0.01   0.04

Startall            55    7     50    0.465   0.0735   0.0414   1.85  10.08
Startall            55    *     50    0.465   0.0735   0.0414   0.04   0.13

Startall            56    7     50    0.143   0.0183  0.00908   0.46   2.51
Startall            56    *     50    0.143   0.0183  0.00908   0.01   0.03

Startall            59    3     50    0.497    0.107   0.0454   2.53  10.86
Startall            59    *     50    0.497    0.107   0.0454   0.05   0.19

Startall            60    3     50    0.319   0.0365   0.0114   0.86   3.70
Startall            60    *     50    0.319   0.0365   0.0114   0.02   0.06

Startall            63   17     50    0.162    0.109    0.058   2.66  15.30
Startall            63    *     50    0.162    0.109    0.058   0.05   0.19

Startall            64   17     50     12.9    0.291    0.017   7.13  40.96
Startall            64    *     50     12.9    0.291    0.017   0.15   0.51

Startall            67   25     50    0.129   0.0767   0.0561   1.87   4.84
Startall            67    *     50    0.129   0.0767   0.0561   0.04   0.13

Startall            68   25     50     1.89   0.0571   0.0185   1.39   3.60
Startall            68    *     50     1.89   0.0571   0.0185   0.03   0.10

Startall            71   22     50    0.563    0.107   0.0827   2.57  14.11
Startall            71    *     50    0.563    0.107   0.0827   0.05   0.19

Startall            72   22     50     10.8    0.244   0.0101   5.82  32.02
Startall            72    *     50     10.8    0.244   0.0101   0.12   0.43

Startall            75   15     50    0.176    0.104   0.0652   2.56  14.72
Startall            75    *     50    0.176    0.104   0.0652   0.05   0.18

Startall            76   15     50     9.74     0.22   0.0146   5.39  31.03
Startall            76    *     50     9.74     0.22   0.0146   0.11   0.38

Startall            79   38     50     16.4    0.345   0.0139   8.36  56.95
Startall            79    *     50     16.4    0.345   0.0139   0.17   0.60

Startall            80   38     50    0.254   0.0922   0.0649   2.24  15.23
Startall            80    *     50    0.254   0.0922   0.0649   0.05   0.16

Startall            83    8     50      0.2   0.0966   0.0725   2.42  12.80
Startall            83    *     50      0.2   0.0966   0.0725   0.05   0.17

Startall            84    8     50     12.4    0.266  0.00962   6.66  35.19
Startall            84    *     50     12.4    0.266  0.00962   0.13   0.46

Startall            87   23     50     0.49   0.0898   0.0579   2.17  11.12
Startall            87    *     50     0.49   0.0898   0.0579   0.05   0.16

Startall            88   23     50    0.191   0.0279   0.0194   0.67   3.46
Startall            88    *     50    0.191   0.0279   0.0194   0.01   0.05

Startall            91   14     50     0.48   0.0783    0.043   1.97  14.24
Startall            91    *     50     0.48   0.0783    0.043   0.04   0.14

Startall            92   14     50    0.152   0.0195   0.0131   0.49   3.55
Startall            92    *     50    0.152   0.0195   0.0131   0.01   0.03

Startall            95   26     50     0.52   0.0748   0.0579   1.75   4.19
Startall            95    *     50     0.52   0.0748   0.0579   0.04   0.13

Startall            96   26     50     11.3    0.248   0.0152   5.78  13.88
Startall            96    *     50     11.3    0.248   0.0152   0.12   0.43

Startall            99   39     50    0.204   0.0242   0.0139   0.58   1.43
Startall            99    *     50    0.204   0.0242   0.0139   0.01   0.04

Startall           100   39     50    0.517    0.089   0.0572   2.14   5.25
Startall           100    *     50    0.517    0.089   0.0572   0.04   0.16

Startall           103   41     50    0.198   0.0126  0.00755   0.34   0.87
Startall           103    *     50    0.198   0.0126  0.00755   0.01   0.02

Startall           104   41     50    0.505   0.0596   0.0441   1.62   4.08
Startall           104    *     50    0.505   0.0596   0.0441   0.03   0.10

Startall           107   30     50    0.531   0.0953   0.0609   2.37  13.98
Startall           107    *     50    0.531   0.0953   0.0609   0.05   0.17

Startall           108   30     50    0.169   0.0215  0.00975   0.53   3.15
Startall           108    *     50    0.169   0.0215  0.00975   0.01   0.04

Startall           111   20     50    0.508   0.0666   0.0432   1.75   4.24
Startall           111    *     50    0.508   0.0666   0.0432   0.03   0.12

Startall           112   20     50    0.184   0.0198   0.0068   0.52   1.26
Startall           112    *     50    0.184   0.0198   0.0068   0.01   0.03

Startall           115   43     50    0.149   0.0202   0.0145   0.47   1.57
Startall           115    *     50    0.149   0.0202   0.0145   0.01   0.04

Startall           116   43     50    0.471   0.0794   0.0496   1.87   6.18
Startall           116    *     50    0.471   0.0794   0.0496   0.04   0.14

Startall           119   31     50    0.134   0.0959   0.0598   2.32  13.54
Startall           119    *     50    0.134   0.0959   0.0598   0.05   0.17

Startall           120   31     50     13.6    0.286   0.0103   6.91  40.38
Startall           120    *     50     13.6    0.286   0.0103   0.14   0.50

Startall           123   28     50    0.478    0.083   0.0564   2.15  13.95
Startall           123    *     50    0.478    0.083   0.0564   0.04   0.14

Startall           124   28     50    0.157   0.0143  0.00809   0.37   2.41
Startall           124    *     50    0.157   0.0143  0.00809   0.01   0.03

Startall           127    2     50    0.146   0.0687   0.0367   1.68   8.05
Startall           127    *     50    0.146   0.0687   0.0367   0.03   0.12

Startall           128    2     50      1.6   0.0486  0.00881   1.19   5.69
Startall           128    *     50      1.6   0.0486  0.00881   0.02   0.08

Startall           131   46     50    0.187   0.0164  0.00734   0.41   1.03
Startall           131    *     50    0.187   0.0164  0.00734   0.01   0.03

Startall           132   46     50    0.535    0.074   0.0437   1.83   4.65
Startall           132    *     50    0.535    0.074   0.0437   0.04   0.13

Startall           135   42     50     12.8    0.266  0.00651   6.36  21.67
Startall           135    *     50     12.8    0.266  0.00651   0.13   0.46

Startall           136   42     50    0.481   0.0563   0.0316   1.35   4.59
Startall           136    *     50    0.481   0.0563   0.0316   0.03   0.10

Startall           139   47     50     0.11    0.018  0.00718   0.45   1.21
Startall           139    *     50     0.11    0.018  0.00718   0.01   0.03

Startall           140   47     50    0.465   0.0722    0.045   1.82   4.87
Startall           140    *     50    0.465   0.0722    0.045   0.04   0.13

Startall           143   35     50    0.145   0.0231   0.0149   0.57   3.23
Startall           143    *     50    0.145   0.0231   0.0149   0.01   0.04

Startall           144   35     50    0.494   0.0791    0.053   1.94  11.06
Startall           144    *     50    0.494   0.0791    0.053   0.04   0.14

Startall           147   12     50    0.149   0.0597   0.0495   1.47   3.74
Startall           147    *     50    0.149   0.0597   0.0495   0.03   0.10

Startall           148   12     50       12    0.255   0.0078   6.30  16.00
Startall           148    *     50       12    0.255   0.0078   0.13   0.45

Startall           151   37     50    0.165   0.0305   0.0173   0.76   5.41
Startall           151    *     50    0.165   0.0305   0.0173   0.02   0.05

Startall           152   37     50    0.482   0.0997   0.0577   2.49  17.65
Startall           152    *     50    0.482   0.0997   0.0577   0.05   0.17

Startall           155   48     50     10.3    0.214  0.00643   5.40  12.38
Startall           155    *     50     10.3    0.214  0.00643   0.11   0.37

Startall           156   48     50    0.575    0.056   0.0342   1.41   3.24
Startall           156    *     50    0.575    0.056   0.0342   0.03   0.10

Startall           159   16     50    0.515    0.113    0.057   2.65  13.85
Startall           159    *     50    0.515    0.113    0.057   0.06   0.20

Startall           160   16     50    0.148   0.0288  0.00902   0.68   3.54
Startall           160    *     50    0.148   0.0288  0.00902   0.01   0.05

Startall           163   36     50     13.7    0.302   0.0197   7.28  43.27
Startall           163    *     50     13.7    0.302   0.0197   0.15   0.53

Startall           164   36     50    0.558    0.121    0.084   2.91  17.28
Startall           164    *     50    0.558    0.121    0.084   0.06   0.21

Startall           167   44     50     1.59   0.0448  0.00823   1.06   3.69
Startall           167    *     50     1.59   0.0448  0.00823   0.02   0.08

Startall           168   44     50    0.153   0.0487   0.0337   1.15   4.02
Startall           168    *     50    0.153   0.0487   0.0337   0.02   0.09

Startall           171   34     50    0.154   0.0109   0.0066   0.28   0.64
Startall           171    *     50    0.154   0.0109   0.0066   0.01   0.02

Startall           172   34     50    0.535   0.0598   0.0379   1.53   3.53
Startall           172    *     50    0.535   0.0598   0.0379   0.03   0.10

Startall           175   24     50    0.161   0.0919   0.0665   2.40  22.28
Startall           175    *     50    0.161   0.0919   0.0665   0.05   0.16

Startall           176   24     50     7.08    0.158   0.0122   4.13  38.42
Startall           176    *     50     7.08    0.158   0.0122   0.08   0.28

Startall           179   45     50      2.1   0.0636   0.0187   1.59   6.45
Startall           179    *     50      2.1   0.0636   0.0187   0.03   0.11

Startall           180   45     50   0.0932   0.0612   0.0466   1.53   6.21
Startall           180    *     50   0.0932   0.0612   0.0466   0.03   0.11

Startall           183   40     50     17.6    0.369   0.0125   9.07  23.02
Startall           183    *     50     17.6    0.369   0.0125   0.19   0.64

Startall           184   40     50    0.203   0.0713   0.0617   1.75   4.45
Startall           184    *     50    0.203   0.0713   0.0617   0.04   0.12

Startall           187   32     50    0.175   0.0202   0.0113   0.48   1.15
Startall           187    *     50    0.175   0.0202   0.0113   0.01   0.04

Startall           188   32     50    0.534   0.0857    0.054   2.03   4.89
Startall           188    *     50    0.534   0.0857    0.054   0.04   0.15

Startall           191    6     50    0.134   0.0418   0.0245   1.10   2.62
Startall           191    *     50    0.134   0.0418   0.0245   0.02   0.07

Startall           192    6     50     12.4    0.258  0.00633   6.78  16.18
Startall           192    *     50     12.4    0.258  0.00633   0.13   0.45

Startall           195    4     50    0.149   0.0727   0.0478   1.78   4.26
Startall           195    *     50    0.149   0.0727   0.0478   0.04   0.13

Startall           196    4     50     1.64   0.0485  0.00847   1.19   2.84
Startall           196    *     50     1.64   0.0485  0.00847   0.02   0.08

Waitall              1    0     50   0.0166  0.00799  0.00661   0.20   1.04
Waitall              1    *     50   0.0166  0.00799  0.00661   0.00   0.01

Waitall              2    0     50     6.36    0.463   0.0609  11.54  60.23
Waitall              2    *     50     6.36    0.463   0.0609   0.23   0.81

Waitall              5    1     50     0.02  0.00787  0.00643   0.19   0.81
Waitall              5    *     50     0.02  0.00787  0.00643   0.00   0.01

Waitall              6    1     50       20    0.835    0.154  20.09  85.59
Waitall              6    *     50       20    0.835    0.154   0.42   1.46

Waitall              9   33     50   0.0166  0.00701  0.00649   0.17   0.40
Waitall              9    *     50   0.0166  0.00701  0.00649   0.00   0.01

Waitall             10   33     50     7.89      1.4    0.322  33.64  79.93
Waitall             10    *     50     7.89      1.4    0.322   0.70   2.44

Waitall             13   19     50   0.0392   0.0106  0.00676   0.26   0.66
Waitall             13    *     50   0.0392   0.0106  0.00676   0.01   0.02

Waitall             14   19     50     6.52     1.32    0.211  32.51  81.74
Waitall             14    *     50     6.52     1.32    0.211   0.66   2.31

Waitall             17    5     50   0.0195  0.00738  0.00611   0.18   0.44
Waitall             17    *     50   0.0195  0.00738  0.00611   0.00   0.01

Waitall             18    5     50     17.8     1.61   0.0346  39.46  94.89
Waitall             18    *     50     17.8     1.61   0.0346   0.81   2.81

Waitall             21   21     50    0.018  0.00835  0.00683   0.21   1.13
Waitall             21    *     50    0.018  0.00835  0.00683   0.00   0.01

Waitall             22   21     50     8.87    0.631    0.308  15.80  85.11
Waitall             22    *     50     8.87    0.631    0.308   0.32   1.10

Waitall             25   18     50   0.0182  0.00714  0.00662   0.17   0.42
Waitall             25    *     50   0.0182  0.00714  0.00662   0.00   0.01

Waitall             26   18     50     13.4     1.57     1.11  38.08  92.64
Waitall             26    *     50     13.4     1.57     1.11   0.79   2.74

Waitall             29   11     50   0.0195  0.00707   0.0065   0.17   0.40
Waitall             29    *     50   0.0195  0.00707   0.0065   0.00   0.01

Waitall             30   11     50     19.9     1.66     1.07  39.32  93.50
Waitall             30    *     50     19.9     1.66     1.07   0.84   2.91

Waitall             33   13     50   0.0226  0.00773  0.00633   0.20   0.49
Waitall             33    *     50   0.0226  0.00773  0.00633   0.00   0.01

Waitall             34   13     50     7.81     1.51   0.0223  38.99  94.88
Waitall             34    *     50     7.81     1.51   0.0223   0.76   2.63

Waitall             37   10     50   0.0119  0.00719  0.00644   0.18   0.99
Waitall             37    *     50   0.0119  0.00719  0.00644   0.00   0.01

Waitall             38   10     50     3.29    0.368   0.0988   9.08  50.48
Waitall             38    *     50     3.29    0.368   0.0988   0.18   0.64

Waitall             41   27     50    0.026  0.00895  0.00662   0.22   0.51
Waitall             41    *     50    0.026  0.00895  0.00662   0.00   0.02

Waitall             42   27     50     7.57     1.66     1.34  41.54  94.78
Waitall             42    *     50     7.57     1.66     1.34   0.83   2.89

Waitall             45   29     50   0.0233  0.00777  0.00664   0.19   0.93
Waitall             45    *     50   0.0233  0.00777  0.00664   0.00   0.01

Waitall             46   29     50     5.06    0.443    0.147  10.63  53.23
Waitall             46    *     50     5.06    0.443    0.147   0.22   0.77

Waitall             49    9     50   0.0295  0.00785  0.00664   0.18   0.68
Waitall             49    *     50   0.0295  0.00785  0.00664   0.00   0.01

Waitall             50    9     50     21.6     1.04    0.287  24.35  90.53
Waitall             50    *     50     21.6     1.04    0.287   0.52   1.82

Waitall             53    7     50   0.0317  0.00854  0.00673   0.22   1.17
Waitall             53    *     50   0.0317  0.00854  0.00673   0.00   0.01

Waitall             54    7     50     13.4    0.629   0.0548  15.85  86.24
Waitall             54    *     50     13.4    0.629   0.0548   0.32   1.10

Waitall             57    3     50   0.0157  0.00755  0.00665   0.18   0.77
Waitall             57    *     50   0.0157  0.00755  0.00665   0.00   0.01

Waitall             58    3     50     19.5    0.835   0.0703  19.72  84.67
Waitall             58    *     50     19.5    0.835   0.0703   0.42   1.46

Waitall             61   17     50   0.0197  0.00751  0.00632   0.18   1.06
Waitall             61    *     50   0.0197  0.00751  0.00632   0.00   0.01

Waitall             62   17     50     4.41    0.303   0.0945   7.43  42.69
Waitall             62    *     50     4.41    0.303   0.0945   0.15   0.53

Waitall             65   25     50   0.0141  0.00686  0.00618   0.17   0.43
Waitall             65    *     50   0.0141  0.00686  0.00618   0.00   0.01

Waitall             66   25     50     16.6     1.44    0.548  35.25  91.13
Waitall             66    *     50     16.6     1.44    0.548   0.73   2.52

Waitall             69   22     50   0.0141  0.00758  0.00637   0.18   1.00
Waitall             69    *     50   0.0141  0.00758  0.00637   0.00   0.01

Waitall             70   22     50      9.1    0.402   0.0427   9.61  52.87
Waitall             70    *     50      9.1    0.402   0.0427   0.20   0.70

Waitall             73   15     50   0.0119   0.0078  0.00643   0.19   1.10
Waitall             73    *     50   0.0119   0.0078  0.00643   0.00   0.01

Waitall             74   15     50     3.31    0.377    0.146   9.23  53.15
Waitall             74    *     50     3.31    0.377    0.146   0.19   0.66

Waitall             77   38     50   0.0325  0.00823  0.00619   0.20   1.36
Waitall             77    *     50   0.0325  0.00823  0.00619   0.00   0.01

Waitall             78   38     50    0.209     0.16   0.0376   3.89  26.47
Waitall             78    *     50    0.209     0.16   0.0376   0.08   0.28

Waitall             81    8     50   0.0251  0.00779   0.0065   0.20   1.03
Waitall             81    *     50   0.0251  0.00779   0.0065   0.00   0.01

Waitall             82    8     50    0.996    0.385   0.0755   9.64  50.98
Waitall             82    *     50    0.996    0.385   0.0755   0.19   0.67

Waitall             85   23     50   0.0159  0.00769  0.00663   0.19   0.95
Waitall             85    *     50   0.0159  0.00769  0.00663   0.00   0.01

Waitall             86   23     50     20.4    0.682    0.116  16.49  84.47
Waitall             86    *     50     20.4    0.682    0.116   0.34   1.19

Waitall             89   14     50   0.0468  0.00895  0.00701   0.23   1.63
Waitall             89    *     50   0.0468  0.00895  0.00701   0.00   0.02

Waitall             90   14     50     4.57    0.443    0.116  11.16  80.58
Waitall             90    *     50     4.57    0.443    0.116   0.22   0.77

Waitall             93   26     50   0.0193  0.00763  0.00671   0.18   0.43
Waitall             93    *     50   0.0193  0.00763  0.00671   0.00   0.01

Waitall             94   26     50     14.5     1.45     1.03  33.95  81.50
Waitall             94    *     50     14.5     1.45     1.03   0.73   2.54

Waitall             97   39     50   0.0268  0.00706  0.00623   0.17   0.42
Waitall             97    *     50   0.0268  0.00706  0.00623   0.00   0.01

Waitall             98   39     50     17.6     1.57    0.223  37.93  92.91
Waitall             98    *     50     17.6     1.57    0.223   0.79   2.75

Waitall            101   41     50   0.0124   0.0075  0.00645   0.20   0.51
Waitall            101    *     50   0.0124   0.0075  0.00645   0.00   0.01

Waitall            102   41     50     2.44     1.38   0.0364  37.52  94.54
Waitall            102    *     50     2.44     1.38   0.0364   0.69   2.41

Waitall            105   30     50    0.016  0.00794  0.00687   0.20   1.16
Waitall            105    *     50    0.016  0.00794  0.00687   0.00   0.01

Waitall            106   30     50      7.9    0.557   0.0925  13.83  81.71
Waitall            106    *     50      7.9    0.557   0.0925   0.28   0.97

Waitall            109   20     50   0.0266  0.00978  0.00605   0.26   0.62
Waitall            109    *     50   0.0266  0.00978  0.00605   0.00   0.02

Waitall            110   20     50     4.75     1.48   0.0202  38.81  93.88
Waitall            110    *     50     4.75     1.48   0.0202   0.74   2.58

Waitall            113   43     50   0.0182  0.00746  0.00666   0.18   0.58
Waitall            113    *     50   0.0182  0.00746  0.00666   0.00   0.01

Waitall            114   43     50     17.8     1.18     0.67  27.75  91.68
Waitall            114    *     50     17.8     1.18     0.67   0.59   2.06

Waitall            117   31     50   0.0112  0.00736  0.00657   0.18   1.04
Waitall            117    *     50   0.0112  0.00736  0.00657   0.00   0.01

Waitall            118   31     50     5.92    0.319    0.107   7.71  45.04
Waitall            118    *     50     5.92    0.319    0.107   0.16   0.56

Waitall            121   28     50   0.0189  0.00813  0.00664   0.21   1.37
Waitall            121    *     50   0.0189  0.00813  0.00664   0.00   0.01

Waitall            122   28     50     3.54     0.49   0.0692  12.69  82.28
Waitall            122    *     50     3.54     0.49   0.0692   0.25   0.85

Waitall            125    2     50   0.0116  0.00755  0.00672   0.18   0.89
Waitall            125    *     50   0.0116  0.00755  0.00672   0.00   0.01

Waitall            126    2     50     10.8    0.728    0.028  17.84  85.37
Waitall            126    *     50     10.8    0.728    0.028   0.37   1.27

Waitall            129   46     50    0.023  0.00702  0.00633   0.17   0.44
Waitall            129    *     50    0.023  0.00702  0.00633   0.00   0.01

Waitall            130   46     50     9.77     1.49     1.16  36.99  93.88
Waitall            130    *     50     9.77     1.49     1.16   0.75   2.61

Waitall            133   42     50   0.0137  0.00779  0.00672   0.19   0.64
Waitall            133    *     50   0.0137  0.00779  0.00672   0.00   0.01

Waitall            134   42     50     2.81    0.896    0.697  21.47  73.10
Waitall            134    *     50     2.81    0.896    0.697   0.45   1.56

Waitall            137   47     50   0.0426  0.00813  0.00647   0.21   0.55
Waitall            137    *     50   0.0426  0.00813  0.00647   0.00   0.01

Waitall            138   47     50     11.6     1.38   0.0585  34.91  93.36
Waitall            138    *     50     11.6     1.38   0.0585   0.69   2.42

Waitall            141   35     50    0.015  0.00805  0.00715   0.20   1.12
Waitall            141    *     50    0.015  0.00805  0.00715   0.00   0.01

Waitall            142   35     50     11.2    0.605    0.247  14.87  84.59
Waitall            142    *     50     11.2    0.605    0.247   0.30   1.06

Waitall            145   12     50   0.0108  0.00729  0.00686   0.18   0.46
Waitall            145    *     50   0.0108  0.00729  0.00686   0.00   0.01

Waitall            146   12     50     3.91     1.27   0.0851  31.44  79.80
Waitall            146    *     50     3.91     1.27   0.0851   0.64   2.22

Waitall            149   37     50   0.0185  0.00801  0.00674   0.20   1.42
Waitall            149    *     50   0.0185  0.00801  0.00674   0.00   0.01

Waitall            150   37     50     8.61    0.426   0.0757  10.65  75.52
Waitall            150    *     50     8.61    0.426   0.0757   0.21   0.74

Waitall            153   48     50   0.0204  0.00774  0.00644   0.20   0.45
Waitall            153    *     50   0.0204  0.00774  0.00644   0.00   0.01

Waitall            154   48     50     5.06     1.45   0.0318  36.62  83.93
Waitall            154    *     50     5.06     1.45   0.0318   0.73   2.53

Waitall            157   16     50   0.0392  0.00828  0.00659   0.19   1.02
Waitall            157    *     50   0.0392  0.00828  0.00659   0.00   0.01

Waitall            158   16     50     17.8    0.664   0.0639  15.63  81.60
Waitall            158    *     50     17.8    0.664   0.0639   0.33   1.16

Waitall            161   36     50   0.0267  0.00833  0.00649   0.20   1.19
Waitall            161    *     50   0.0267  0.00833  0.00649   0.00   0.01

Waitall            162   36     50     1.77    0.267    0.149   6.43  38.25
Waitall            162    *     50     1.77    0.267    0.149   0.13   0.47

Waitall            165   44     50   0.0122  0.00697  0.00657   0.16   0.57
Waitall            165    *     50   0.0122  0.00697  0.00657   0.00   0.01

Waitall            166   44     50     9.96     1.11    0.645  26.32  91.72
Waitall            166    *     50     9.96     1.11    0.645   0.56   1.94

Waitall            169   34     50   0.0119  0.00721   0.0065   0.18   0.43
Waitall            169    *     50   0.0119  0.00721   0.0065   0.00   0.01

Waitall            170   34     50     10.6     1.61   0.0243  41.27  95.40
Waitall            170    *     50     10.6     1.61   0.0243   0.81   2.82

Waitall            173   24     50   0.0132  0.00744   0.0066   0.19   1.81
Waitall            173    *     50   0.0132  0.00744   0.0066   0.00   0.01

Waitall            174   24     50    0.276    0.155   0.0355   4.03  37.49
Waitall            174    *     50    0.276    0.155   0.0355   0.08   0.27

Waitall            177   45     50   0.0115  0.00664  0.00628   0.17   0.67
Waitall            177    *     50   0.0115  0.00664  0.00628   0.00   0.01

Waitall            178   45     50      6.6    0.854    0.222  21.31  86.66
Waitall            178    *     50      6.6    0.854    0.222   0.43   1.49

Waitall            181   40     50   0.0121   0.0071  0.00656   0.17   0.44
Waitall            181    *     50   0.0121   0.0071  0.00656   0.00   0.01

Waitall            182   40     50      1.4     1.15   0.0822  28.40  72.08
Waitall            182    *     50      1.4     1.15   0.0822   0.58   2.02

Waitall            185   32     50   0.0164  0.00709  0.00656   0.17   0.40
Waitall            185    *     50   0.0164  0.00709  0.00656   0.00   0.01

Waitall            186   32     50     15.9     1.64    0.786  38.80  93.55
Waitall            186    *     50     15.9     1.64    0.786   0.82   2.86

Waitall            189    6     50   0.0119  0.00727  0.00606   0.19   0.46
Waitall            189    *     50   0.0119  0.00727  0.00606   0.00   0.01

Waitall            190    6     50     1.66     1.29  0.00858  33.86  80.75
Waitall            190    *     50     1.66     1.29  0.00858   0.65   2.25

Waitall            193    4     50   0.0156  0.00709  0.00654   0.17   0.42
Waitall            193    *     50   0.0156  0.00709  0.00654   0.00   0.01

Waitall            194    4     50       12     1.58   0.0402  38.69  92.48
Waitall            194    *     50       12     1.58   0.0402   0.79   2.75
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
