@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:31:01
@ Stop time                : 2021 10 08 15:31:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 801670
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c3
@ MPI Task Assignment      : 9 argo-c3
@ MPI Task Assignment      : 10 argo-c3
@ MPI Task Assignment      : 11 argo-c3
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c4
@ MPI Task Assignment      : 17 argo-c4
@ MPI Task Assignment      : 18 argo-c4
@ MPI Task Assignment      : 19 argo-c4
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c8
@ MPI Task Assignment      : 49 argo-c8
@ MPI Task Assignment      : 50 argo-c8
@ MPI Task Assignment      : 51 argo-c8
@ MPI Task Assignment      : 52 argo-c8
@ MPI Task Assignment      : 53 argo-c8
@ MPI Task Assignment      : 54 argo-c8
@ MPI Task Assignment      : 55 argo-c8
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.421      0.165    39.28
   1      0.421      0.167    39.66
   2      0.421      0.167    39.78
   3      0.421      0.168    39.80
   4      0.421       0.17    40.33
   5      0.427      0.173    40.64
   6      0.421      0.168    39.93
   7      0.421       0.17    40.29
   8      0.421      0.163    38.65
   9      0.421      0.163    38.79
  10      0.421      0.163    38.77
  11      0.421      0.164    38.91
  12      0.421      0.162    38.43
  13      0.421      0.162    38.38
  14      0.421      0.162    38.49
  15      0.421      0.162    38.34
  16      0.421      0.173    41.06
  17      0.421      0.174    41.27
  18       0.42      0.169    40.22
  19      0.411      0.165    40.12
  20      0.421      0.176    41.82
  21      0.413      0.168    40.58
  22      0.421       0.17    40.35
  23      0.412      0.168    40.68
  24      0.421      0.161    38.28
  25      0.421      0.162    38.49
  26      0.421      0.162    38.47
  27      0.421      0.161    38.35
  28      0.421       0.16    38.06
  29      0.421       0.16    38.07
  30      0.421      0.161    38.21
  31      0.421       0.16    38.05
  32      0.421       0.17    40.34
  33      0.421      0.171    40.54
  34      0.421       0.17    40.38
  35      0.421      0.171    40.53
  36      0.421      0.173    41.03
  37      0.427      0.178    41.66
  38      0.421      0.172    40.87
  39      0.421      0.172    40.80
  40      0.421      0.158    37.63
  41      0.421      0.159    37.71
  42      0.421      0.159    37.72
  43      0.421       0.16    37.86
  44      0.421      0.159    37.85
  45      0.421       0.16    38.00
  46      0.421       0.16    37.99
  47      0.421       0.16    37.97
  48      0.421      0.172    40.85
  49      0.421      0.174    41.24
  50      0.421      0.173    41.20
  51       0.42      0.173    41.24
  52      0.421       0.17    40.46
  53      0.413      0.166    40.08
  54      0.421      0.171    40.61
  55      0.419       0.17    40.60
  56      0.421      0.161    38.24
  57      0.421      0.162    38.54
  58      0.421      0.162    38.39
  59      0.421      0.162    38.46
  60      0.421       0.16    38.01
  61      0.421       0.16    37.97
  62      0.421       0.16    38.02
  63      0.421       0.16    37.94
   *       26.9       10.6    39.40
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14bedb51bc34           [unknown]                Waitall
  7   0 0x14bedb50dc32           [unknown]                Allreduce
  8   0 0x14bedb51bc34           [unknown]                Waitall
  9   0 0x14bedb51ac3d           [unknown]                Startall
 10   0 0x14bedb51ac3d           [unknown]                Startall
 11   0 0x14bb6444ec34           [unknown]                Waitall
 12   0 0x14bb64440c32           [unknown]                Allreduce
 13   0 0x14bb6444ec34           [unknown]                Waitall
 14   0 0x14bb6444dc3d           [unknown]                Startall
 15   0 0x14bb6444dc3d           [unknown]                Startall
 16   0 0x15020b5a0c34           [unknown]                Waitall
 17   0 0x15020b592c32           [unknown]                Allreduce
 18   0 0x15020b5a0c34           [unknown]                Waitall
 19   0 0x15020b59fc3d           [unknown]                Startall
 20   0 0x15020b59fc3d           [unknown]                Startall
 21   0 0x14a98db2bc34           [unknown]                Waitall
 22   0 0x14a98db1dc32           [unknown]                Allreduce
 23   0 0x14a98db2bc34           [unknown]                Waitall
 24   0 0x14a98db2ac3d           [unknown]                Startall
 25   0 0x14a98db2ac3d           [unknown]                Startall
 26   0 0x15368d302c34           [unknown]                Waitall
 27   0 0x15368d2f4c32           [unknown]                Allreduce
 28   0 0x15368d302c34           [unknown]                Waitall
 29   0 0x15368d301c3d           [unknown]                Startall
 30   0 0x15368d301c3d           [unknown]                Startall
 31   0 0x154953e41c34           [unknown]                Waitall
 32   0 0x154953e33c32           [unknown]                Allreduce
 33   0 0x154953e41c34           [unknown]                Waitall
 34   0 0x154953e40c3d           [unknown]                Startall
 35   0 0x154953e40c3d           [unknown]                Startall
 36   0 0x14f096385c34           [unknown]                Waitall
 37   0 0x14f096377c32           [unknown]                Allreduce
 38   0 0x14f096385c34           [unknown]                Waitall
 39   0 0x14f096384c3d           [unknown]                Startall
 40   0 0x14f096384c3d           [unknown]                Startall
 41   0 0x146711360c34           [unknown]                Waitall
 42   0 0x146711352c32           [unknown]                Allreduce
 43   0 0x146711360c34           [unknown]                Waitall
 44   0 0x14671135fc3d           [unknown]                Startall
 45   0 0x14671135fc3d           [unknown]                Startall
 46   0 0x14cb37974c34           [unknown]                Waitall
 47   0 0x14cb37966c32           [unknown]                Allreduce
 48   0 0x14cb37974c34           [unknown]                Waitall
 49   0 0x14cb37973c3d           [unknown]                Startall
 50   0 0x14cb37973c3d           [unknown]                Startall
 51   0 0x151df6e05c34           [unknown]                Waitall
 52   0 0x151df6df7c32           [unknown]                Allreduce
 53   0 0x151df6e05c34           [unknown]                Waitall
 54   0 0x151df6e04c3d           [unknown]                Startall
 55   0 0x151df6e04c3d           [unknown]                Startall
 56   0 0x14dd8b4bec34           [unknown]                Waitall
 57   0 0x14dd8b4b0c32           [unknown]                Allreduce
 58   0 0x14dd8b4bec34           [unknown]                Waitall
 59   0 0x14dd8b4bdc3d           [unknown]                Startall
 60   0 0x14dd8b4bdc3d           [unknown]                Startall
 61   0 0x14ceb62e0c34           [unknown]                Waitall
 62   0 0x14ceb62d2c32           [unknown]                Allreduce
 63   0 0x14ceb62e0c34           [unknown]                Waitall
 64   0 0x14ceb62dfc3d           [unknown]                Startall
 65   0 0x14ceb62dfc3d           [unknown]                Startall
 66   0 0x14f47284ec34           [unknown]                Waitall
 67   0 0x14f472840c32           [unknown]                Allreduce
 68   0 0x14f47284ec34           [unknown]                Waitall
 69   0 0x14f47284dc3d           [unknown]                Startall
 70   0 0x14f47284dc3d           [unknown]                Startall
 71   0 0x153b0705dc34           [unknown]                Waitall
 72   0 0x153b0704fc32           [unknown]                Allreduce
 73   0 0x153b0705dc34           [unknown]                Waitall
 74   0 0x153b0705cc3d           [unknown]                Startall
 75   0 0x153b0705cc3d           [unknown]                Startall
 76   0 0x148006050c32           [unknown]                Allreduce
 77   0 0x14800605ec34           [unknown]                Waitall
 78   0 0x14800605dc3d           [unknown]                Startall
 79   0 0x14800605ec34           [unknown]                Waitall
 80   0 0x14800605dc3d           [unknown]                Startall
 81   0 0x14eb2fc80c34           [unknown]                Waitall
 82   0 0x14eb2fc72c32           [unknown]                Allreduce
 83   0 0x14eb2fc80c34           [unknown]                Waitall
 84   0 0x14eb2fc7fc3d           [unknown]                Startall
 85   0 0x14eb2fc7fc3d           [unknown]                Startall
 86   0 0x150da2599c34           [unknown]                Waitall
 87   0 0x150da258bc32           [unknown]                Allreduce
 88   0 0x150da2599c34           [unknown]                Waitall
 89   0 0x150da2598c3d           [unknown]                Startall
 90   0 0x150da2598c3d           [unknown]                Startall
 91   0 0x14a505b0ec34           [unknown]                Waitall
 92   0 0x14a505b00c32           [unknown]                Allreduce
 93   0 0x14a505b0ec34           [unknown]                Waitall
 94   0 0x14a505b0dc3d           [unknown]                Startall
 95   0 0x14a505b0dc3d           [unknown]                Startall
 96   0 0x147da83f6c32           [unknown]                Allreduce
 97   0 0x147da8404c34           [unknown]                Waitall
 98   0 0x147da8403c3d           [unknown]                Startall
 99   0 0x147da8404c34           [unknown]                Waitall
100   0 0x147da8403c3d           [unknown]                Startall
101   0 0x153333667c32           [unknown]                Allreduce
102   0 0x153333675c34           [unknown]                Waitall
103   0 0x153333674c3d           [unknown]                Startall
104   0 0x153333675c34           [unknown]                Waitall
105   0 0x153333674c3d           [unknown]                Startall
106   0 0x14b088eb5c32           [unknown]                Allreduce
107   0 0x14b088ec3c34           [unknown]                Waitall
108   0 0x14b088ec2c3d           [unknown]                Startall
109   0 0x14b088ec3c34           [unknown]                Waitall
110   0 0x14b088ec2c3d           [unknown]                Startall
111   0 0x147a28533c32           [unknown]                Allreduce
112   0 0x147a28541c34           [unknown]                Waitall
113   0 0x147a28540c3d           [unknown]                Startall
114   0 0x147a28541c34           [unknown]                Waitall
115   0 0x147a28540c3d           [unknown]                Startall
116   0 0x15554019ac32           [unknown]                Allreduce
117   0 0x1555401a8c34           [unknown]                Waitall
118   0 0x1555401a7c3d           [unknown]                Startall
119   0 0x1555401a8c34           [unknown]                Waitall
120   0 0x1555401a7c3d           [unknown]                Startall
121   0 0x14c219cacc32           [unknown]                Allreduce
122   0 0x14c219cbac34           [unknown]                Waitall
123   0 0x14c219cb9c3d           [unknown]                Startall
124   0 0x14c219cbac34           [unknown]                Waitall
125   0 0x14c219cb9c3d           [unknown]                Startall
126   0 0x147e399a7c32           [unknown]                Allreduce
127   0 0x147e399b5c34           [unknown]                Waitall
128   0 0x147e399b4c3d           [unknown]                Startall
129   0 0x147e399b5c34           [unknown]                Waitall
130   0 0x147e399b4c3d           [unknown]                Startall
131   0 0x150defc6fc32           [unknown]                Allreduce
132   0 0x150defc7dc34           [unknown]                Waitall
133   0 0x150defc7cc3d           [unknown]                Startall
134   0 0x150defc7dc34           [unknown]                Waitall
135   0 0x150defc7cc3d           [unknown]                Startall
136   0 0x14b523c81c34           [unknown]                Waitall
137   0 0x14b523c73c32           [unknown]                Allreduce
138   0 0x14b523c81c34           [unknown]                Waitall
139   0 0x14b523c80c3d           [unknown]                Startall
140   0 0x14b523c80c3d           [unknown]                Startall
141   0 0x154bdf097c34           [unknown]                Waitall
142   0 0x154bdf089c32           [unknown]                Allreduce
143   0 0x154bdf097c34           [unknown]                Waitall
144   0 0x154bdf096c3d           [unknown]                Startall
145   0 0x154bdf096c3d           [unknown]                Startall
146   0 0x14fc90cfdc32           [unknown]                Allreduce
147   0 0x14fc90d0bc34           [unknown]                Waitall
148   0 0x14fc90d0ac3d           [unknown]                Startall
149   0 0x14fc90d0bc34           [unknown]                Waitall
150   0 0x14fc90d0ac3d           [unknown]                Startall
151   0 0x14dd8e395c32           [unknown]                Allreduce
152   0 0x14dd8e3a3c34           [unknown]                Waitall
153   0 0x14dd8e3a2c3d           [unknown]                Startall
154   0 0x14dd8e3a3c34           [unknown]                Waitall
155   0 0x14dd8e3a2c3d           [unknown]                Startall
156   0 0x15534b329c34           [unknown]                Waitall
157   0 0x15534b31bc32           [unknown]                Allreduce
158   0 0x15534b329c34           [unknown]                Waitall
159   0 0x15534b328c3d           [unknown]                Startall
160   0 0x15534b328c3d           [unknown]                Startall
161   0 0x147ba6713c32           [unknown]                Allreduce
162   0 0x147ba6721c34           [unknown]                Waitall
163   0 0x147ba6720c3d           [unknown]                Startall
164   0 0x147ba6721c34           [unknown]                Waitall
165   0 0x147ba6720c3d           [unknown]                Startall
166   0 0x14c5a67b1c34           [unknown]                Waitall
167   0 0x14c5a67a3c32           [unknown]                Allreduce
168   0 0x14c5a67b1c34           [unknown]                Waitall
169   0 0x14c5a67b0c3d           [unknown]                Startall
170   0 0x14c5a67b0c3d           [unknown]                Startall
171   0 0x1544e9bfdc34           [unknown]                Waitall
172   0 0x1544e9befc32           [unknown]                Allreduce
173   0 0x1544e9bfdc34           [unknown]                Waitall
174   0 0x1544e9bfcc3d           [unknown]                Startall
175   0 0x1544e9bfcc3d           [unknown]                Startall
176   0 0x14a7db0e6c34           [unknown]                Waitall
177   0 0x14a7db0d8c32           [unknown]                Allreduce
178   0 0x14a7db0e6c34           [unknown]                Waitall
179   0 0x14a7db0e5c3d           [unknown]                Startall
180   0 0x14a7db0e5c3d           [unknown]                Startall
181   0 0x14be30441c32           [unknown]                Allreduce
182   0 0x14be3044fc34           [unknown]                Waitall
183   0 0x14be3044ec3d           [unknown]                Startall
184   0 0x14be3044fc34           [unknown]                Waitall
185   0 0x14be3044ec3d           [unknown]                Startall
186   0 0x14839a89ec32           [unknown]                Allreduce
187   0 0x14839a8acc34           [unknown]                Waitall
188   0 0x14839a8abc3d           [unknown]                Startall
189   0 0x14839a8acc34           [unknown]                Waitall
190   0 0x14839a8abc3d           [unknown]                Startall
191   0 0x1521d9e00c32           [unknown]                Allreduce
192   0 0x1521d9e0ec34           [unknown]                Waitall
193   0 0x1521d9e0dc3d           [unknown]                Startall
194   0 0x1521d9e0ec34           [unknown]                Waitall
195   0 0x1521d9e0dc3d           [unknown]                Startall
196   0 0x14f3e6c21c32           [unknown]                Allreduce
197   0 0x14f3e6c2fc34           [unknown]                Waitall
198   0 0x14f3e6c2ec3d           [unknown]                Startall
199   0 0x14f3e6c2fc34           [unknown]                Waitall
200   0 0x14f3e6c2ec3d           [unknown]                Startall
201   0 0x154deffe3c32           [unknown]                Allreduce
202   0 0x154defff1c34           [unknown]                Waitall
203   0 0x154defff0c3d           [unknown]                Startall
204   0 0x154defff1c34           [unknown]                Waitall
205   0 0x154defff0c3d           [unknown]                Startall
206   0 0x1512794a7c34           [unknown]                Waitall
207   0 0x151279499c32           [unknown]                Allreduce
208   0 0x1512794a7c34           [unknown]                Waitall
209   0 0x1512794a6c3d           [unknown]                Startall
210   0 0x1512794a6c3d           [unknown]                Startall
211   0 0x1474eb476c32           [unknown]                Allreduce
212   0 0x1474eb484c34           [unknown]                Waitall
213   0 0x1474eb483c3d           [unknown]                Startall
214   0 0x1474eb484c34           [unknown]                Waitall
215   0 0x1474eb483c3d           [unknown]                Startall
216   0 0x14cbe338bc34           [unknown]                Waitall
217   0 0x14cbe337dc32           [unknown]                Allreduce
218   0 0x14cbe338bc34           [unknown]                Waitall
219   0 0x14cbe338ac3d           [unknown]                Startall
220   0 0x14cbe338ac3d           [unknown]                Startall
221   0 0x146508170c32           [unknown]                Allreduce
222   0 0x14650817ec34           [unknown]                Waitall
223   0 0x14650817dc3d           [unknown]                Startall
224   0 0x14650817ec34           [unknown]                Waitall
225   0 0x14650817dc3d           [unknown]                Startall
226   0 0x155039781c34           [unknown]                Waitall
227   0 0x155039773c32           [unknown]                Allreduce
228   0 0x155039781c34           [unknown]                Waitall
229   0 0x155039780c3d           [unknown]                Startall
230   0 0x155039780c3d           [unknown]                Startall
231   0 0x14868d321c34           [unknown]                Waitall
232   0 0x14868d313c32           [unknown]                Allreduce
233   0 0x14868d321c34           [unknown]                Waitall
234   0 0x14868d320c3d           [unknown]                Startall
235   0 0x14868d320c3d           [unknown]                Startall
236   0 0x15131e425c32           [unknown]                Allreduce
237   0 0x15131e433c34           [unknown]                Waitall
238   0 0x15131e432c3d           [unknown]                Startall
239   0 0x15131e433c34           [unknown]                Waitall
240   0 0x15131e432c3d           [unknown]                Startall
241   0 0x151702c8bc32           [unknown]                Allreduce
242   0 0x151702c99c34           [unknown]                Waitall
243   0 0x151702c98c3d           [unknown]                Startall
244   0 0x151702c99c34           [unknown]                Waitall
245   0 0x151702c98c3d           [unknown]                Startall
246   0 0x149e9532bc32           [unknown]                Allreduce
247   0 0x149e95339c34           [unknown]                Waitall
248   0 0x149e95338c3d           [unknown]                Startall
249   0 0x149e95339c34           [unknown]                Waitall
250   0 0x149e95338c3d           [unknown]                Startall
251   0 0x1469b96ecc34           [unknown]                Waitall
252   0 0x1469b96dec32           [unknown]                Allreduce
253   0 0x1469b96ecc34           [unknown]                Waitall
254   0 0x1469b96ebc3d           [unknown]                Startall
255   0 0x1469b96ebc3d           [unknown]                Startall
256   0 0x150b402d3c32           [unknown]                Allreduce
257   0 0x150b402e1c34           [unknown]                Waitall
258   0 0x150b402e0c3d           [unknown]                Startall
259   0 0x150b402e1c34           [unknown]                Waitall
260   0 0x150b402e0c3d           [unknown]                Startall
261   0 0x14f0bd858c34           [unknown]                Waitall
262   0 0x14f0bd84ac32           [unknown]                Allreduce
263   0 0x14f0bd858c34           [unknown]                Waitall
264   0 0x14f0bd857c3d           [unknown]                Startall
265   0 0x14f0bd857c3d           [unknown]                Startall
266   0 0x14cf00152c32           [unknown]                Allreduce
267   0 0x14cf00160c34           [unknown]                Waitall
268   0 0x14cf0015fc3d           [unknown]                Startall
269   0 0x14cf00160c34           [unknown]                Waitall
270   0 0x14cf0015fc3d           [unknown]                Startall
271   0 0x146e392fac34           [unknown]                Waitall
272   0 0x146e392ecc32           [unknown]                Allreduce
273   0 0x146e392fac34           [unknown]                Waitall
274   0 0x146e392f9c3d           [unknown]                Startall
275   0 0x146e392f9c3d           [unknown]                Startall
276   0 0x151c1ebfdc34           [unknown]                Waitall
277   0 0x151c1ebefc32           [unknown]                Allreduce
278   0 0x151c1ebfdc34           [unknown]                Waitall
279   0 0x151c1ebfcc3d           [unknown]                Startall
280   0 0x151c1ebfcc3d           [unknown]                Startall
281   0 0x1488d398bc32           [unknown]                Allreduce
282   0 0x1488d3999c34           [unknown]                Waitall
283   0 0x1488d3998c3d           [unknown]                Startall
284   0 0x1488d3999c34           [unknown]                Waitall
285   0 0x1488d3998c3d           [unknown]                Startall
286   0 0x149cc3808c32           [unknown]                Allreduce
287   0 0x149cc3816c34           [unknown]                Waitall
288   0 0x149cc3815c3d           [unknown]                Startall
289   0 0x149cc3816c34           [unknown]                Waitall
290   0 0x149cc3815c3d           [unknown]                Startall
291   0 0x1507c896fc32           [unknown]                Allreduce
292   0 0x1507c897dc34           [unknown]                Waitall
293   0 0x1507c897cc3d           [unknown]                Startall
294   0 0x1507c897dc34           [unknown]                Waitall
295   0 0x1507c897cc3d           [unknown]                Startall
296   0 0x146a14da3c32           [unknown]                Allreduce
297   0 0x146a14db1c34           [unknown]                Waitall
298   0 0x146a14db0c3d           [unknown]                Startall
299   0 0x146a14db1c34           [unknown]                Waitall
300   0 0x146a14db0c3d           [unknown]                Startall
301   0 0x14a7ee90ac32           [unknown]                Allreduce
302   0 0x14a7ee918c34           [unknown]                Waitall
303   0 0x14a7ee917c3d           [unknown]                Startall
304   0 0x14a7ee918c34           [unknown]                Waitall
305   0 0x14a7ee917c3d           [unknown]                Startall
306   0 0x14ef971d5c32           [unknown]                Allreduce
307   0 0x14ef971e3c34           [unknown]                Waitall
308   0 0x14ef971e2c3d           [unknown]                Startall
309   0 0x14ef971e3c34           [unknown]                Waitall
310   0 0x14ef971e2c3d           [unknown]                Startall
311   0 0x14be07a9fc32           [unknown]                Allreduce
312   0 0x14be07aadc34           [unknown]                Waitall
313   0 0x14be07aacc3d           [unknown]                Startall
314   0 0x14be07aadc34           [unknown]                Waitall
315   0 0x14be07aacc3d           [unknown]                Startall
316   0 0x149164d8dc32           [unknown]                Allreduce
317   0 0x149164d9bc34           [unknown]                Waitall
318   0 0x149164d9ac3d           [unknown]                Startall
319   0 0x149164d9bc34           [unknown]                Waitall
320   0 0x149164d9ac3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                88        163    0.61    1.54          1   0.00
Waitall               149        162    0.60    1.52          1   0.00
Waitall               218        161    0.60    1.52          1   0.00
Waitall               233        161    0.60    1.52          1   0.00
Waitall                73        160    0.59    1.51          1   0.00
Waitall               208        160    0.59    1.51          1   0.00
Waitall               138        159    0.59    1.50          1   0.00
Waitall               244        159    0.59    1.50          1   0.00
Waitall               199        159    0.59    1.50          1   0.00
Waitall               253        159    0.59    1.50          1   0.00
Waitall               278        159    0.59    1.50          1   0.00
Waitall               154        159    0.59    1.50          1   0.00
Waitall               184        159    0.59    1.50          1   0.00
Waitall                63        159    0.59    1.50          1   0.00
Waitall               143        159    0.59    1.50          1   0.00
Waitall                18        159    0.59    1.50          1   0.00
Waitall               104        159    0.59    1.50          1   0.00
Waitall                23        159    0.59    1.50          1   0.00
Waitall               114        158    0.59    1.49          1   0.00
Waitall               249        158    0.59    1.49          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             196          1          8          8   1.56
Allreduce             201          1          8          8   1.56
Allreduce             207          1          8          8   1.56
Allreduce             211          1          8          8   1.56
Allreduce             217          1          8          8   1.56
Allreduce             221          1          8          8   1.56
Allreduce             227          1          8          8   1.56
Allreduce             232          1          8          8   1.56
Allreduce             236          1          8          8   1.56
Allreduce             241          1          8          8   1.56
Allreduce             246          1          8          8   1.56
Allreduce             252          1          8          8   1.56
Allreduce             131          1          8          8   1.56
Allreduce             137          1          8          8   1.56
Allreduce             142          1          8          8   1.56
Allreduce             146          1          8          8   1.56
Allreduce             151          1          8          8   1.56
Allreduce             157          1          8          8   1.56
Allreduce             161          1          8          8   1.56
Allreduce             167          1          8          8   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0      1     10.8     10.8     10.8   2.56   6.51
Allreduce            2    *      1     10.8     10.8     10.8   0.04   0.10

Allreduce            7    5      1     18.7     18.7     18.7   4.37  10.76
Allreduce            7    *      1     18.7     18.7     18.7   0.07   0.18

Allreduce           12    3      1     8.49     8.49     8.49   2.02   5.06
Allreduce           12    *      1     8.49     8.49     8.49   0.03   0.08

Allreduce           17    4      1     10.5     10.5     10.5   2.50   6.20
Allreduce           17    *      1     10.5     10.5     10.5   0.04   0.10

Allreduce           22    7      1     10.3     10.3     10.3   2.45   6.09
Allreduce           22    *      1     10.3     10.3     10.3   0.04   0.10

Allreduce           27    6      1     33.4     33.4     33.4   7.92  19.84
Allreduce           27    *      1     33.4     33.4     33.4   0.12   0.31

Allreduce           32    2      1     8.49     8.49     8.49   2.02   5.07
Allreduce           32    *      1     8.49     8.49     8.49   0.03   0.08

Allreduce           37    1      1     9.73     9.73     9.73   2.31   5.83
Allreduce           37    *      1     9.73     9.73     9.73   0.04   0.09

Allreduce           42   19      1     12.5     12.5     12.5   3.03   7.54
Allreduce           42    *      1     12.5     12.5     12.5   0.05   0.12

Allreduce           47   22      1       85       85       85  20.19  50.04
Allreduce           47    *      1       85       85       85   0.32   0.80

Allreduce           52   15      1     3.55     3.55     3.55   0.84   2.20
Allreduce           52    *      1     3.55     3.55     3.55   0.01   0.03

Allreduce           57   23      1     9.54     9.54     9.54   2.31   5.68
Allreduce           57    *      1     9.54     9.54     9.54   0.04   0.09

Allreduce           62   14      1      2.7      2.7      2.7   0.64   1.67
Allreduce           62    *      1      2.7      2.7      2.7   0.01   0.03

Allreduce           67   13      1     2.77     2.77     2.77   0.66   1.71
Allreduce           67    *      1     2.77     2.77     2.77   0.01   0.03

Allreduce           72   17      1     13.2     13.2     13.2   3.13   7.59
Allreduce           72    *      1     13.2     13.2     13.2   0.05   0.12

Allreduce           76   33      1     12.1     12.1     12.1   2.88   7.10
Allreduce           76    *      1     12.1     12.1     12.1   0.05   0.11

Allreduce           82   21      1     11.9     11.9     11.9   2.89   7.11
Allreduce           82    *      1     11.9     11.9     11.9   0.04   0.11

Allreduce           87   20      1     12.2     12.2     12.2   2.90   6.92
Allreduce           87    *      1     12.2     12.2     12.2   0.05   0.11

Allreduce           92    9      1     5.37     5.37     5.37   1.28   3.29
Allreduce           92    *      1     5.37     5.37     5.37   0.02   0.05

Allreduce           96   42      1     1.16     1.16     1.16   0.28   0.73
Allreduce           96    *      1     1.16     1.16     1.16   0.00   0.01

Allreduce          101   54      1     10.9     10.9     10.9   2.58   6.36
Allreduce          101    *      1     10.9     10.9     10.9   0.04   0.10

Allreduce          106   47      1     1.65     1.65     1.65   0.39   1.03
Allreduce          106    *      1     1.65     1.65     1.65   0.01   0.02

Allreduce          111   44      1    0.395    0.395    0.395   0.09   0.25
Allreduce          111    *      1    0.395    0.395    0.395   0.00   0.00

Allreduce          116   41      1     1.02     1.02     1.02   0.24   0.64
Allreduce          116    *      1     1.02     1.02     1.02   0.00   0.01

Allreduce          121   37      1       19       19       19   4.45  10.69
Allreduce          121    *      1       19       19       19   0.07   0.18

Allreduce          126   61      1      1.5      1.5      1.5   0.36   0.94
Allreduce          126    *      1      1.5      1.5      1.5   0.01   0.01

Allreduce          131   53      1     10.5     10.5     10.5   2.54   6.35
Allreduce          131    *      1     10.5     10.5     10.5   0.04   0.10

Allreduce          137   11      1     3.52     3.52     3.52   0.84   2.15
Allreduce          137    *      1     3.52     3.52     3.52   0.01   0.03

Allreduce          142   29      1      0.7      0.7      0.7   0.17   0.44
Allreduce          142    *      1      0.7      0.7      0.7   0.00   0.01

Allreduce          146   51      1     11.1     11.1     11.1   2.64   6.39
Allreduce          146    *      1     11.1     11.1     11.1   0.04   0.10

Allreduce          151   45      1    0.495    0.495    0.495   0.12   0.31
Allreduce          151    *      1    0.495    0.495    0.495   0.00   0.00

Allreduce          157   18      1     12.9     12.9     12.9   3.07   7.65
Allreduce          157    *      1     12.9     12.9     12.9   0.05   0.12

Allreduce          161   39      1     13.7     13.7     13.7   3.26   8.00
Allreduce          161    *      1     13.7     13.7     13.7   0.05   0.13

Allreduce          167    8      1     5.99     5.99     5.99   1.42   3.68
Allreduce          167    *      1     5.99     5.99     5.99   0.02   0.06

Allreduce          172   12      1     2.74     2.74     2.74   0.65   1.70
Allreduce          172    *      1     2.74     2.74     2.74   0.01   0.03

Allreduce          177   10      1     5.56     5.56     5.56   1.32   3.40
Allreduce          177    *      1     5.56     5.56     5.56   0.02   0.05

Allreduce          181   46      1    0.541    0.541    0.541   0.13   0.34
Allreduce          181    *      1    0.541    0.541    0.541   0.00   0.01

Allreduce          186   55      1     14.2     14.2     14.2   3.40   8.37
Allreduce          186    *      1     14.2     14.2     14.2   0.05   0.13

Allreduce          191   49      1     14.5     14.5     14.5   3.45   8.37
Allreduce          191    *      1     14.5     14.5     14.5   0.05   0.14

Allreduce          196   36      1     12.9     12.9     12.9   3.05   7.44
Allreduce          196    *      1     12.9     12.9     12.9   0.05   0.12

Allreduce          201   43      1     1.53     1.53     1.53   0.36   0.96
Allreduce          201    *      1     1.53     1.53     1.53   0.01   0.01

Allreduce          207   27      1     1.03     1.03     1.03   0.24   0.64
Allreduce          207    *      1     1.03     1.03     1.03   0.00   0.01

Allreduce          211   40      1    0.977    0.977    0.977   0.23   0.62
Allreduce          211    *      1    0.977    0.977    0.977   0.00   0.01

Allreduce          217   25      1    0.155    0.155    0.155   0.04   0.10
Allreduce          217    *      1    0.155    0.155    0.155   0.00   0.00

Allreduce          221   50      1     15.3     15.3     15.3   3.64   8.84
Allreduce          221    *      1     15.3     15.3     15.3   0.06   0.14

Allreduce          227   31      1     1.61     1.61     1.61   0.38   1.01
Allreduce          227    *      1     1.61     1.61     1.61   0.01   0.02

Allreduce          232   26      1    0.122    0.122    0.122   0.03   0.08
Allreduce          232    *      1    0.122    0.122    0.122   0.00   0.00

Allreduce          236   35      1     12.1     12.1     12.1   2.88   7.11
Allreduce          236    *      1     12.1     12.1     12.1   0.05   0.11

Allreduce          241   59      1     2.02     2.02     2.02   0.48   1.25
Allreduce          241    *      1     2.02     2.02     2.02   0.01   0.02

Allreduce          246   52      1     10.5     10.5     10.5   2.50   6.17
Allreduce          246    *      1     10.5     10.5     10.5   0.04   0.10

Allreduce          252   30      1    0.564    0.564    0.564   0.13   0.35
Allreduce          252    *      1    0.564    0.564    0.564   0.00   0.01

Allreduce          256   34      1     12.2     12.2     12.2   2.90   7.18
Allreduce          256    *      1     12.2     12.2     12.2   0.05   0.12

Allreduce          262   16      1     19.8     19.8     19.8   4.70  11.46
Allreduce          262    *      1     19.8     19.8     19.8   0.07   0.19

Allreduce          266   58      1     4.23     4.23     4.23   1.00   2.61
Allreduce          266    *      1     4.23     4.23     4.23   0.02   0.04

Allreduce          272   24      1     4.79     4.79     4.79   1.14   2.97
Allreduce          272    *      1     4.79     4.79     4.79   0.02   0.05

Allreduce          277   28      1     0.59     0.59     0.59   0.14   0.37
Allreduce          277    *      1     0.59     0.59     0.59   0.00   0.01

Allreduce          281   60      1     1.33     1.33     1.33   0.32   0.83
Allreduce          281    *      1     1.33     1.33     1.33   0.00   0.01

Allreduce          286   38      1     13.2     13.2     13.2   3.14   7.68
Allreduce          286    *      1     13.2     13.2     13.2   0.05   0.12

Allreduce          291   56      1     4.84     4.84     4.84   1.15   3.01
Allreduce          291    *      1     4.84     4.84     4.84   0.02   0.05

Allreduce          296   62      1     1.25     1.25     1.25   0.30   0.78
Allreduce          296    *      1     1.25     1.25     1.25   0.00   0.01

Allreduce          301   57      1     3.89     3.89     3.89   0.92   2.40
Allreduce          301    *      1     3.89     3.89     3.89   0.01   0.04

Allreduce          306   48      1     15.7     15.7     15.7   3.74   9.14
Allreduce          306    *      1     15.7     15.7     15.7   0.06   0.15

Allreduce          311   63      1      1.7      1.7      1.7   0.40   1.06
Allreduce          311    *      1      1.7      1.7      1.7   0.01   0.02

Allreduce          316   32      1     12.9     12.9     12.9   3.06   7.58
Allreduce          316    *      1     12.9     12.9     12.9   0.05   0.12

Startall             4    0      1    0.365    0.365    0.365   0.09   0.22
Startall             4    *      1    0.365    0.365    0.365   0.00   0.00

Startall             5    0      1     0.19     0.19     0.19   0.05   0.11
Startall             5    *      1     0.19     0.19     0.19   0.00   0.00

Startall             9    5      1    0.411    0.411    0.411   0.10   0.24
Startall             9    *      1    0.411    0.411    0.411   0.00   0.00

Startall            10    5      1     0.24     0.24     0.24   0.06   0.14
Startall            10    *      1     0.24     0.24     0.24   0.00   0.00

Startall            14    3      1     0.38     0.38     0.38   0.09   0.23
Startall            14    *      1     0.38     0.38     0.38   0.00   0.00

Startall            15    3      1    0.574    0.574    0.574   0.14   0.34
Startall            15    *      1    0.574    0.574    0.574   0.00   0.01

Startall            19    4      1     0.44     0.44     0.44   0.10   0.26
Startall            19    *      1     0.44     0.44     0.44   0.00   0.00

Startall            20    4      1    0.223    0.223    0.223   0.05   0.13
Startall            20    *      1    0.223    0.223    0.223   0.00   0.00

Startall            24    7      1    0.455    0.455    0.455   0.11   0.27
Startall            24    *      1    0.455    0.455    0.455   0.00   0.00

Startall            25    7      1    0.298    0.298    0.298   0.07   0.18
Startall            25    *      1    0.298    0.298    0.298   0.00   0.00

Startall            29    6      1    0.471    0.471    0.471   0.11   0.28
Startall            29    *      1    0.471    0.471    0.471   0.00   0.00

Startall            30    6      1    0.314    0.314    0.314   0.07   0.19
Startall            30    *      1    0.314    0.314    0.314   0.00   0.00

Startall            34    2      1      0.5      0.5      0.5   0.12   0.30
Startall            34    *      1      0.5      0.5      0.5   0.00   0.00

Startall            35    2      1    0.331    0.331    0.331   0.08   0.20
Startall            35    *      1    0.331    0.331    0.331   0.00   0.00

Startall            39    1      1     0.49     0.49     0.49   0.12   0.29
Startall            39    *      1     0.49     0.49     0.49   0.00   0.00

Startall            40    1      1    0.316    0.316    0.316   0.08   0.19
Startall            40    *      1    0.316    0.316    0.316   0.00   0.00

Startall            44   19      1    0.549    0.549    0.549   0.13   0.33
Startall            44    *      1    0.549    0.549    0.549   0.00   0.01

Startall            45   19      1    0.533    0.533    0.533   0.13   0.32
Startall            45    *      1    0.533    0.533    0.533   0.00   0.01

Startall            49   22      1    0.603    0.603    0.603   0.14   0.36
Startall            49    *      1    0.603    0.603    0.603   0.00   0.01

Startall            50   22      1    0.341    0.341    0.341   0.08   0.20
Startall            50    *      1    0.341    0.341    0.341   0.00   0.00

Startall            54   15      1    0.338    0.338    0.338   0.08   0.21
Startall            54    *      1    0.338    0.338    0.338   0.00   0.00

Startall            55   15      1    0.196    0.196    0.196   0.05   0.12
Startall            55    *      1    0.196    0.196    0.196   0.00   0.00

Startall            59   23      1    0.374    0.374    0.374   0.09   0.22
Startall            59    *      1    0.374    0.374    0.374   0.00   0.00

Startall            60   23      1    0.619    0.619    0.619   0.15   0.37
Startall            60    *      1    0.619    0.619    0.619   0.00   0.01

Startall            64   14      1    0.516    0.516    0.516   0.12   0.32
Startall            64    *      1    0.516    0.516    0.516   0.00   0.00

Startall            65   14      1    0.187    0.187    0.187   0.04   0.12
Startall            65    *      1    0.187    0.187    0.187   0.00   0.00

Startall            69   13      1    0.403    0.403    0.403   0.10   0.25
Startall            69    *      1    0.403    0.403    0.403   0.00   0.00

Startall            70   13      1    0.282    0.282    0.282   0.07   0.17
Startall            70    *      1    0.282    0.282    0.282   0.00   0.00

Startall            74   17      1    0.373    0.373    0.373   0.09   0.21
Startall            74    *      1    0.373    0.373    0.373   0.00   0.00

Startall            75   17      1    0.171    0.171    0.171   0.04   0.10
Startall            75    *      1    0.171    0.171    0.171   0.00   0.00

Startall            78   33      1    0.527    0.527    0.527   0.12   0.31
Startall            78    *      1    0.527    0.527    0.527   0.00   0.00

Startall            80   33      1    0.255    0.255    0.255   0.06   0.15
Startall            80    *      1    0.255    0.255    0.255   0.00   0.00

Startall            84   21      1    0.246    0.246    0.246   0.06   0.15
Startall            84    *      1    0.246    0.246    0.246   0.00   0.00

Startall            85   21      1     0.51     0.51     0.51   0.12   0.30
Startall            85    *      1     0.51     0.51     0.51   0.00   0.00

Startall            89   20      1    0.589    0.589    0.589   0.14   0.33
Startall            89    *      1    0.589    0.589    0.589   0.00   0.01

Startall            90   20      1    0.305    0.305    0.305   0.07   0.17
Startall            90    *      1    0.305    0.305    0.305   0.00   0.00

Startall            94    9      1    0.393    0.393    0.393   0.09   0.24
Startall            94    *      1    0.393    0.393    0.393   0.00   0.00

Startall            95    9      1    0.194    0.194    0.194   0.05   0.12
Startall            95    *      1    0.194    0.194    0.194   0.00   0.00

Startall            98   42      1    0.383    0.383    0.383   0.09   0.24
Startall            98    *      1    0.383    0.383    0.383   0.00   0.00

Startall           100   42      1    0.204    0.204    0.204   0.05   0.13
Startall           100    *      1    0.204    0.204    0.204   0.00   0.00

Startall           103   54      1    0.856    0.856    0.856   0.20   0.50
Startall           103    *      1    0.856    0.856    0.856   0.00   0.01

Startall           105   54      1    0.509    0.509    0.509   0.12   0.30
Startall           105    *      1    0.509    0.509    0.509   0.00   0.00

Startall           108   47      1    0.318    0.318    0.318   0.08   0.20
Startall           108    *      1    0.318    0.318    0.318   0.00   0.00

Startall           110   47      1    0.258    0.258    0.258   0.06   0.16
Startall           110    *      1    0.258    0.258    0.258   0.00   0.00

Startall           113   44      1    0.302    0.302    0.302   0.07   0.19
Startall           113    *      1    0.302    0.302    0.302   0.00   0.00

Startall           115   44      1    0.202    0.202    0.202   0.05   0.13
Startall           115    *      1    0.202    0.202    0.202   0.00   0.00

Startall           118   41      1     0.53     0.53     0.53   0.13   0.33
Startall           118    *      1     0.53     0.53     0.53   0.00   0.00

Startall           120   41      1    0.225    0.225    0.225   0.05   0.14
Startall           120    *      1    0.225    0.225    0.225   0.00   0.00

Startall           123   37      1    0.473    0.473    0.473   0.11   0.27
Startall           123    *      1    0.473    0.473    0.473   0.00   0.00

Startall           125   37      1    0.279    0.279    0.279   0.07   0.16
Startall           125    *      1    0.279    0.279    0.279   0.00   0.00

Startall           128   61      1    0.335    0.335    0.335   0.08   0.21
Startall           128    *      1    0.335    0.335    0.335   0.00   0.00

Startall           130   61      1    0.233    0.233    0.233   0.06   0.15
Startall           130    *      1    0.233    0.233    0.233   0.00   0.00

Startall           133   53      1    0.594    0.594    0.594   0.14   0.36
Startall           133    *      1    0.594    0.594    0.594   0.00   0.01

Startall           135   53      1    0.577    0.577    0.577   0.14   0.35
Startall           135    *      1    0.577    0.577    0.577   0.00   0.01

Startall           139   11      1    0.682    0.682    0.682   0.16   0.42
Startall           139    *      1    0.682    0.682    0.682   0.00   0.01

Startall           140   11      1    0.187    0.187    0.187   0.04   0.11
Startall           140    *      1    0.187    0.187    0.187   0.00   0.00

Startall           144   29      1    0.599    0.599    0.599   0.14   0.37
Startall           144    *      1    0.599    0.599    0.599   0.00   0.01

Startall           145   29      1    0.315    0.315    0.315   0.07   0.20
Startall           145    *      1    0.315    0.315    0.315   0.00   0.00

Startall           148   51      1    0.474    0.474    0.474   0.11   0.27
Startall           148    *      1    0.474    0.474    0.474   0.00   0.00

Startall           150   51      1    0.191    0.191    0.191   0.05   0.11
Startall           150    *      1    0.191    0.191    0.191   0.00   0.00

Startall           153   45      1    0.455    0.455    0.455   0.11   0.28
Startall           153    *      1    0.455    0.455    0.455   0.00   0.00

Startall           155   45      1     0.27     0.27     0.27   0.06   0.17
Startall           155    *      1     0.27     0.27     0.27   0.00   0.00

Startall           159   18      1    0.697    0.697    0.697   0.17   0.41
Startall           159    *      1    0.697    0.697    0.697   0.00   0.01

Startall           160   18      1    0.411    0.411    0.411   0.10   0.24
Startall           160    *      1    0.411    0.411    0.411   0.00   0.00

Startall           163   39      1    0.407    0.407    0.407   0.10   0.24
Startall           163    *      1    0.407    0.407    0.407   0.00   0.00

Startall           165   39      1    0.287    0.287    0.287   0.07   0.17
Startall           165    *      1    0.287    0.287    0.287   0.00   0.00

Startall           169    8      1    0.362    0.362    0.362   0.09   0.22
Startall           169    *      1    0.362    0.362    0.362   0.00   0.00

Startall           170    8      1      0.2      0.2      0.2   0.05   0.12
Startall           170    *      1      0.2      0.2      0.2   0.00   0.00

Startall           174   12      1     0.59     0.59     0.59   0.14   0.36
Startall           174    *      1     0.59     0.59     0.59   0.00   0.01

Startall           175   12      1    0.167    0.167    0.167   0.04   0.10
Startall           175    *      1    0.167    0.167    0.167   0.00   0.00

Startall           179   10      1     0.45     0.45     0.45   0.11   0.28
Startall           179    *      1     0.45     0.45     0.45   0.00   0.00

Startall           180   10      1    0.196    0.196    0.196   0.05   0.12
Startall           180    *      1    0.196    0.196    0.196   0.00   0.00

Startall           183   46      1    0.498    0.498    0.498   0.12   0.31
Startall           183    *      1    0.498    0.498    0.498   0.00   0.00

Startall           185   46      1    0.202    0.202    0.202   0.05   0.13
Startall           185    *      1    0.202    0.202    0.202   0.00   0.00

Startall           188   55      1    0.451    0.451    0.451   0.11   0.27
Startall           188    *      1    0.451    0.451    0.451   0.00   0.00

Startall           190   55      1    0.387    0.387    0.387   0.09   0.23
Startall           190    *      1    0.387    0.387    0.387   0.00   0.00

Startall           193   49      1    0.656    0.656    0.656   0.16   0.38
Startall           193    *      1    0.656    0.656    0.656   0.00   0.01

Startall           195   49      1    0.326    0.326    0.326   0.08   0.19
Startall           195    *      1    0.326    0.326    0.326   0.00   0.00

Startall           198   36      1    0.334    0.334    0.334   0.08   0.19
Startall           198    *      1    0.334    0.334    0.334   0.00   0.00

Startall           200   36      1    0.193    0.193    0.193   0.05   0.11
Startall           200    *      1    0.193    0.193    0.193   0.00   0.00

Startall           203   43      1    0.477    0.477    0.477   0.11   0.30
Startall           203    *      1    0.477    0.477    0.477   0.00   0.00

Startall           205   43      1    0.245    0.245    0.245   0.06   0.15
Startall           205    *      1    0.245    0.245    0.245   0.00   0.00

Startall           209   27      1    0.521    0.521    0.521   0.12   0.32
Startall           209    *      1    0.521    0.521    0.521   0.00   0.00

Startall           210   27      1    0.218    0.218    0.218   0.05   0.14
Startall           210    *      1    0.218    0.218    0.218   0.00   0.00

Startall           213   40      1    0.205    0.205    0.205   0.05   0.13
Startall           213    *      1    0.205    0.205    0.205   0.00   0.00

Startall           215   40      1    0.222    0.222    0.222   0.05   0.14
Startall           215    *      1    0.222    0.222    0.222   0.00   0.00

Startall           219   25      1    0.498    0.498    0.498   0.12   0.31
Startall           219    *      1    0.498    0.498    0.498   0.00   0.00

Startall           220   25      1      0.2      0.2      0.2   0.05   0.12
Startall           220    *      1      0.2      0.2      0.2   0.00   0.00

Startall           223   50      1    0.522    0.522    0.522   0.12   0.30
Startall           223    *      1    0.522    0.522    0.522   0.00   0.00

Startall           225   50      1     0.34     0.34     0.34   0.08   0.20
Startall           225    *      1     0.34     0.34     0.34   0.00   0.00

Startall           229   31      1     0.62     0.62     0.62   0.15   0.39
Startall           229    *      1     0.62     0.62     0.62   0.00   0.01

Startall           230   31      1    0.228    0.228    0.228   0.05   0.14
Startall           230    *      1    0.228    0.228    0.228   0.00   0.00

Startall           234   26      1    0.596    0.596    0.596   0.14   0.37
Startall           234    *      1    0.596    0.596    0.596   0.00   0.01

Startall           235   26      1    0.212    0.212    0.212   0.05   0.13
Startall           235    *      1    0.212    0.212    0.212   0.00   0.00

Startall           238   35      1    0.447    0.447    0.447   0.11   0.26
Startall           238    *      1    0.447    0.447    0.447   0.00   0.00

Startall           240   35      1    0.284    0.284    0.284   0.07   0.17
Startall           240    *      1    0.284    0.284    0.284   0.00   0.00

Startall           243   59      1     0.31     0.31     0.31   0.07   0.19
Startall           243    *      1     0.31     0.31     0.31   0.00   0.00

Startall           245   59      1    0.225    0.225    0.225   0.05   0.14
Startall           245    *      1    0.225    0.225    0.225   0.00   0.00

Startall           248   52      1    0.746    0.746    0.746   0.18   0.44
Startall           248    *      1    0.746    0.746    0.746   0.00   0.01

Startall           250   52      1    0.621    0.621    0.621   0.15   0.36
Startall           250    *      1    0.621    0.621    0.621   0.00   0.01

Startall           254   30      1    0.745    0.745    0.745   0.18   0.46
Startall           254    *      1    0.745    0.745    0.745   0.00   0.01

Startall           255   30      1    0.216    0.216    0.216   0.05   0.13
Startall           255    *      1    0.216    0.216    0.216   0.00   0.00

Startall           258   34      1    0.497    0.497    0.497   0.12   0.29
Startall           258    *      1    0.497    0.497    0.497   0.00   0.00

Startall           260   34      1    0.252    0.252    0.252   0.06   0.15
Startall           260    *      1    0.252    0.252    0.252   0.00   0.00

Startall           264   16      1    0.383    0.383    0.383   0.09   0.22
Startall           264    *      1    0.383    0.383    0.383   0.00   0.00

Startall           265   16      1    0.133    0.133    0.133   0.03   0.08
Startall           265    *      1    0.133    0.133    0.133   0.00   0.00

Startall           268   58      1    0.297    0.297    0.297   0.07   0.18
Startall           268    *      1    0.297    0.297    0.297   0.00   0.00

Startall           270   58      1    0.213    0.213    0.213   0.05   0.13
Startall           270    *      1    0.213    0.213    0.213   0.00   0.00

Startall           274   24      1    0.217    0.217    0.217   0.05   0.13
Startall           274    *      1    0.217    0.217    0.217   0.00   0.00

Startall           275   24      1     0.17     0.17     0.17   0.04   0.11
Startall           275    *      1     0.17     0.17     0.17   0.00   0.00

Startall           279   28      1    0.469    0.469    0.469   0.11   0.29
Startall           279    *      1    0.469    0.469    0.469   0.00   0.00

Startall           280   28      1    0.277    0.277    0.277   0.07   0.17
Startall           280    *      1    0.277    0.277    0.277   0.00   0.00

Startall           283   60      1    0.217    0.217    0.217   0.05   0.14
Startall           283    *      1    0.217    0.217    0.217   0.00   0.00

Startall           285   60      1    0.206    0.206    0.206   0.05   0.13
Startall           285    *      1    0.206    0.206    0.206   0.00   0.00

Startall           288   38      1    0.477    0.477    0.477   0.11   0.28
Startall           288    *      1    0.477    0.477    0.477   0.00   0.00

Startall           290   38      1    0.238    0.238    0.238   0.06   0.14
Startall           290    *      1    0.238    0.238    0.238   0.00   0.00

Startall           293   56      1     0.15     0.15     0.15   0.04   0.09
Startall           293    *      1     0.15     0.15     0.15   0.00   0.00

Startall           295   56      1    0.134    0.134    0.134   0.03   0.08
Startall           295    *      1    0.134    0.134    0.134   0.00   0.00

Startall           298   62      1    0.371    0.371    0.371   0.09   0.23
Startall           298    *      1    0.371    0.371    0.371   0.00   0.00

Startall           300   62      1     0.21     0.21     0.21   0.05   0.13
Startall           300    *      1     0.21     0.21     0.21   0.00   0.00

Startall           303   57      1    0.367    0.367    0.367   0.09   0.23
Startall           303    *      1    0.367    0.367    0.367   0.00   0.00

Startall           305   57      1    0.206    0.206    0.206   0.05   0.13
Startall           305    *      1    0.206    0.206    0.206   0.00   0.00

Startall           308   48      1    0.469    0.469    0.469   0.11   0.27
Startall           308    *      1    0.469    0.469    0.469   0.00   0.00

Startall           310   48      1    0.504    0.504    0.504   0.12   0.29
Startall           310    *      1    0.504    0.504    0.504   0.00   0.00

Startall           313   63      1    0.314    0.314    0.314   0.07   0.20
Startall           313    *      1    0.314    0.314    0.314   0.00   0.00

Startall           315   63      1    0.208    0.208    0.208   0.05   0.13
Startall           315    *      1    0.208    0.208    0.208   0.00   0.00

Startall           318   32      1    0.348    0.348    0.348   0.08   0.20
Startall           318    *      1    0.348    0.348    0.348   0.00   0.00

Startall           320   32      1     0.17     0.17     0.17   0.04   0.10
Startall           320    *      1     0.17     0.17     0.17   0.00   0.00

Waitall              1    0      1   0.0133   0.0133   0.0133   0.00   0.01
Waitall              1    *      1   0.0133   0.0133   0.0133   0.00   0.00

Waitall              3    0      1      154      154      154  36.59  93.15
Waitall              3    *      1      154      154      154   0.57   1.45

Waitall              6    5      1   0.0384   0.0384   0.0384   0.01   0.02
Waitall              6    *      1   0.0384   0.0384   0.0384   0.00   0.00

Waitall              8    5      1      154      154      154  36.11  88.85
Waitall              8    *      1      154      154      154   0.57   1.45

Waitall             11    3      1   0.0127   0.0127   0.0127   0.00   0.01
Waitall             11    *      1   0.0127   0.0127   0.0127   0.00   0.00

Waitall             13    3      1      158      158      158  37.56  94.36
Waitall             13    *      1      158      158      158   0.59   1.49

Waitall             16    4      1   0.0162   0.0162   0.0162   0.00   0.01
Waitall             16    *      1   0.0162   0.0162   0.0162   0.00   0.00

Waitall             18    4      1      159      159      159  37.67  93.40
Waitall             18    *      1      159      159      159   0.59   1.50

Waitall             21    7      1   0.0149   0.0149   0.0149   0.00   0.01
Waitall             21    *      1   0.0149   0.0149   0.0149   0.00   0.00

Waitall             23    7      1      159      159      159  37.66  93.46
Waitall             23    *      1      159      159      159   0.59   1.50

Waitall             26    6      1   0.0281   0.0281   0.0281   0.01   0.02
Waitall             26    *      1   0.0281   0.0281   0.0281   0.00   0.00

Waitall             28    6      1      134      134      134  31.82  79.67
Waitall             28    *      1      134      134      134   0.50   1.26

Waitall             31    2      1   0.0126   0.0126   0.0126   0.00   0.01
Waitall             31    *      1   0.0126   0.0126   0.0126   0.00   0.00

Waitall             33    2      1      158      158      158  37.56  94.43
Waitall             33    *      1      158      158      158   0.59   1.49

Waitall             36    1      1   0.0129   0.0129   0.0129   0.00   0.01
Waitall             36    *      1   0.0129   0.0129   0.0129   0.00   0.00

Waitall             38    1      1      157      157      157  37.16  93.68
Waitall             38    *      1      157      157      157   0.58   1.48

Waitall             41   19      1    0.013    0.013    0.013   0.00   0.01
Waitall             41    *      1    0.013    0.013    0.013   0.00   0.00

Waitall             43   19      1      152      152      152  36.83  91.79
Waitall             43    *      1      152      152      152   0.56   1.43

Waitall             46   22      1   0.0331   0.0331   0.0331   0.01   0.02
Waitall             46    *      1   0.0331   0.0331   0.0331   0.00   0.00

Waitall             48   22      1     83.8     83.8     83.8  19.93  49.39
Waitall             48    *      1     83.8     83.8     83.8   0.31   0.79

Waitall             51   15      1   0.0122   0.0122   0.0122   0.00   0.01
Waitall             51    *      1   0.0122   0.0122   0.0122   0.00   0.00

Waitall             53   15      1      157      157      157  37.37  97.47
Waitall             53    *      1      157      157      157   0.58   1.48

Waitall             56   23      1   0.0137   0.0137   0.0137   0.00   0.01
Waitall             56    *      1   0.0137   0.0137   0.0137   0.00   0.00

Waitall             58   23      1      157      157      157  38.13  93.72
Waitall             58    *      1      157      157      157   0.58   1.48

Waitall             61   14      1   0.0123   0.0123   0.0123   0.00   0.01
Waitall             61    *      1   0.0123   0.0123   0.0123   0.00   0.00

Waitall             63   14      1      159      159      159  37.68  97.89
Waitall             63    *      1      159      159      159   0.59   1.50

Waitall             66   13      1   0.0125   0.0125   0.0125   0.00   0.01
Waitall             66    *      1   0.0125   0.0125   0.0125   0.00   0.00

Waitall             68   13      1      158      158      158  37.56  97.85
Waitall             68    *      1      158      158      158   0.59   1.49

Waitall             71   17      1   0.0123   0.0123   0.0123   0.00   0.01
Waitall             71    *      1   0.0123   0.0123   0.0123   0.00   0.00

Waitall             73   17      1      160      160      160  38.00  92.09
Waitall             73    *      1      160      160      160   0.59   1.51

Waitall             77   33      1   0.0204   0.0204   0.0204   0.00   0.01
Waitall             77    *      1   0.0204   0.0204   0.0204   0.00   0.00

Waitall             79   33      1      158      158      158  37.47  92.44
Waitall             79    *      1      158      158      158   0.59   1.49

Waitall             81   21      1   0.0127   0.0127   0.0127   0.00   0.01
Waitall             81    *      1   0.0127   0.0127   0.0127   0.00   0.00

Waitall             83   21      1      155      155      155  37.51  92.43
Waitall             83    *      1      155      155      155   0.58   1.46

Waitall             86   20      1   0.0133   0.0133   0.0133   0.00   0.01
Waitall             86    *      1   0.0133   0.0133   0.0133   0.00   0.00

Waitall             88   20      1      163      163      163  38.71  92.56
Waitall             88    *      1      163      163      163   0.61   1.54

Waitall             91    9      1   0.0117   0.0117   0.0117   0.00   0.01
Waitall             91    *      1   0.0117   0.0117   0.0117   0.00   0.00

Waitall             93    9      1      157      157      157  37.37  96.35
Waitall             93    *      1      157      157      157   0.58   1.48

Waitall             97   42      1   0.0126   0.0126   0.0126   0.00   0.01
Waitall             97    *      1   0.0126   0.0126   0.0126   0.00   0.00

Waitall             99   42      1      157      157      157  37.30  98.89
Waitall             99    *      1      157      157      157   0.58   1.48

Waitall            102   54      1    0.012    0.012    0.012   0.00   0.01
Waitall            102    *      1    0.012    0.012    0.012   0.00   0.00

Waitall            104   54      1      159      159      159  37.70  92.83
Waitall            104    *      1      159      159      159   0.59   1.50

Waitall            107   47      1   0.0127   0.0127   0.0127   0.00   0.01
Waitall            107    *      1   0.0127   0.0127   0.0127   0.00   0.00

Waitall            109   47      1      158      158      158  37.44  98.60
Waitall            109    *      1      158      158      158   0.59   1.49

Waitall            112   44      1   0.0129   0.0129   0.0129   0.00   0.01
Waitall            112    *      1   0.0129   0.0129   0.0129   0.00   0.00

Waitall            114   44      1      158      158      158  37.64  99.43
Waitall            114    *      1      158      158      158   0.59   1.49

Waitall            117   41      1   0.0119   0.0119   0.0119   0.00   0.01
Waitall            117    *      1   0.0119   0.0119   0.0119   0.00   0.00

Waitall            119   41      1      157      157      157  37.29  98.88
Waitall            119    *      1      157      157      157   0.58   1.48

Waitall            122   37      1   0.0144   0.0144   0.0144   0.00   0.01
Waitall            122    *      1   0.0144   0.0144   0.0144   0.00   0.00

Waitall            124   37      1      158      158      158  37.03  88.88
Waitall            124    *      1      158      158      158   0.59   1.49

Waitall            127   61      1    0.013    0.013    0.013   0.00   0.01
Waitall            127    *      1    0.013    0.013    0.013   0.00   0.00

Waitall            129   61      1      158      158      158  37.48  98.70
Waitall            129    *      1      158      158      158   0.59   1.49

Waitall            132   53      1   0.0123   0.0123   0.0123   0.00   0.01
Waitall            132    *      1   0.0123   0.0123   0.0123   0.00   0.00

Waitall            134   53      1      154      154      154  37.25  92.94
Waitall            134    *      1      154      154      154   0.57   1.45

Waitall            136   11      1   0.0121   0.0121   0.0121   0.00   0.01
Waitall            136    *      1   0.0121   0.0121   0.0121   0.00   0.00

Waitall            138   11      1      159      159      159  37.86  97.31
Waitall            138    *      1      159      159      159   0.59   1.50

Waitall            141   29      1   0.0217   0.0217   0.0217   0.01   0.01
Waitall            141    *      1   0.0217   0.0217   0.0217   0.00   0.00

Waitall            143   29      1      159      159      159  37.69  98.98
Waitall            143    *      1      159      159      159   0.59   1.50

Waitall            147   51      1   0.0123   0.0123   0.0123   0.00   0.01
Waitall            147    *      1   0.0123   0.0123   0.0123   0.00   0.00

Waitall            149   51      1      162      162      162  38.44  93.21
Waitall            149    *      1      162      162      162   0.60   1.52

Waitall            152   45      1   0.0124   0.0124   0.0124   0.00   0.01
Waitall            152    *      1   0.0124   0.0124   0.0124   0.00   0.00

Waitall            154   45      1      159      159      159  37.71  99.23
Waitall            154    *      1      159      159      159   0.59   1.50

Waitall            156   18      1   0.0128   0.0128   0.0128   0.00   0.01
Waitall            156    *      1   0.0128   0.0128   0.0128   0.00   0.00

Waitall            158   18      1      155      155      155  36.87  91.69
Waitall            158    *      1      155      155      155   0.58   1.46

Waitall            162   39      1   0.0123   0.0123   0.0123   0.00   0.01
Waitall            162    *      1   0.0123   0.0123   0.0123   0.00   0.00

Waitall            164   39      1      157      157      157  37.37  91.59
Waitall            164    *      1      157      157      157   0.58   1.48

Waitall            166    8      1    0.013    0.013    0.013   0.00   0.01
Waitall            166    *      1    0.013    0.013    0.013   0.00   0.00

Waitall            168    8      1      156      156      156  37.09  95.96
Waitall            168    *      1      156      156      156   0.58   1.47

Waitall            171   12      1   0.0129   0.0129   0.0129   0.00   0.01
Waitall            171    *      1   0.0129   0.0129   0.0129   0.00   0.00

Waitall            173   12      1      158      158      158  37.59  97.83
Waitall            173    *      1      158      158      158   0.59   1.49

Waitall            176   10      1   0.0122   0.0122   0.0122   0.00   0.01
Waitall            176    *      1   0.0122   0.0122   0.0122   0.00   0.00

Waitall            178   10      1      157      157      157  37.30  96.20
Waitall            178    *      1      157      157      157   0.58   1.48

Waitall            182   46      1   0.0124   0.0124   0.0124   0.00   0.01
Waitall            182    *      1   0.0124   0.0124   0.0124   0.00   0.00

Waitall            184   46      1      159      159      159  37.69  99.22
Waitall            184    *      1      159      159      159   0.59   1.50

Waitall            187   55      1   0.0122   0.0122   0.0122   0.00   0.01
Waitall            187    *      1   0.0122   0.0122   0.0122   0.00   0.00

Waitall            189   55      1      155      155      155  37.00  91.13
Waitall            189    *      1      155      155      155   0.58   1.46

Waitall            192   49      1    0.013    0.013    0.013   0.00   0.01
Waitall            192    *      1    0.013    0.013    0.013   0.00   0.00

Waitall            194   49      1      158      158      158  37.56  91.06
Waitall            194    *      1      158      158      158   0.59   1.49

Waitall            197   36      1   0.0125   0.0125   0.0125   0.00   0.01
Waitall            197    *      1   0.0125   0.0125   0.0125   0.00   0.00

Waitall            199   36      1      159      159      159  37.85  92.25
Waitall            199    *      1      159      159      159   0.59   1.50

Waitall            202   43      1   0.0135   0.0135   0.0135   0.00   0.01
Waitall            202    *      1   0.0135   0.0135   0.0135   0.00   0.00

Waitall            204   43      1      157      157      157  37.32  98.58
Waitall            204    *      1      157      157      157   0.58   1.48

Waitall            206   27      1   0.0124   0.0124   0.0124   0.00   0.01
Waitall            206    *      1   0.0124   0.0124   0.0124   0.00   0.00

Waitall            208   27      1      160      160      160  37.92  98.90
Waitall            208    *      1      160      160      160   0.59   1.51

Waitall            212   40      1   0.0126   0.0126   0.0126   0.00   0.01
Waitall            212    *      1   0.0126   0.0126   0.0126   0.00   0.00

Waitall            214   40      1      157      157      157  37.29  99.11
Waitall            214    *      1      157      157      157   0.58   1.48

Waitall            216   25      1   0.0128   0.0128   0.0128   0.00   0.01
Waitall            216    *      1   0.0128   0.0128   0.0128   0.00   0.00

Waitall            218   25      1      161      161      161  38.29  99.47
Waitall            218    *      1      161      161      161   0.60   1.52

Waitall            222   50      1   0.0124   0.0124   0.0124   0.00   0.01
Waitall            222    *      1   0.0124   0.0124   0.0124   0.00   0.00

Waitall            224   50      1      157      157      157  37.35  90.66
Waitall            224    *      1      157      157      157   0.58   1.48

Waitall            226   31      1   0.0121   0.0121   0.0121   0.00   0.01
Waitall            226    *      1   0.0121   0.0121   0.0121   0.00   0.00

Waitall            228   31      1      158      158      158  37.46  98.46
Waitall            228    *      1      158      158      158   0.59   1.49

Waitall            231   26      1   0.0128   0.0128   0.0128   0.00   0.01
Waitall            231    *      1   0.0128   0.0128   0.0128   0.00   0.00

Waitall            233   26      1      161      161      161  38.24  99.42
Waitall            233    *      1      161      161      161   0.60   1.52

Waitall            237   35      1   0.0313   0.0313   0.0313   0.01   0.02
Waitall            237    *      1   0.0313   0.0313   0.0313   0.00   0.00

Waitall            239   35      1      158      158      158  37.47  92.44
Waitall            239    *      1      158      158      158   0.59   1.49

Waitall            242   59      1   0.0125   0.0125   0.0125   0.00   0.01
Waitall            242    *      1   0.0125   0.0125   0.0125   0.00   0.00

Waitall            244   59      1      159      159      159  37.85  98.42
Waitall            244    *      1      159      159      159   0.59   1.50

Waitall            247   52      1   0.0119   0.0119   0.0119   0.00   0.01
Waitall            247    *      1   0.0119   0.0119   0.0119   0.00   0.00

Waitall            249   52      1      158      158      158  37.64  93.02
Waitall            249    *      1      158      158      158   0.59   1.49

Waitall            251   30      1    0.024    0.024    0.024   0.01   0.01
Waitall            251    *      1    0.024    0.024    0.024   0.00   0.00

Waitall            253   30      1      159      159      159  37.85  99.04
Waitall            253    *      1      159      159      159   0.59   1.50

Waitall            257   34      1   0.0126   0.0126   0.0126   0.00   0.01
Waitall            257    *      1   0.0126   0.0126   0.0126   0.00   0.00

Waitall            259   34      1      157      157      157  37.30  92.37
Waitall            259    *      1      157      157      157   0.58   1.48

Waitall            261   16      1   0.0131   0.0131   0.0131   0.00   0.01
Waitall            261    *      1   0.0131   0.0131   0.0131   0.00   0.00

Waitall            263   16      1      153      153      153  36.23  88.24
Waitall            263    *      1      153      153      153   0.57   1.44

Waitall            267   58      1    0.013    0.013    0.013   0.00   0.01
Waitall            267    *      1    0.013    0.013    0.013   0.00   0.00

Waitall            269   58      1      157      157      157  37.26  97.06
Waitall            269    *      1      157      157      157   0.58   1.48

Waitall            271   24      1   0.0219   0.0219   0.0219   0.01   0.01
Waitall            271    *      1   0.0219   0.0219   0.0219   0.00   0.00

Waitall            273   24      1      156      156      156  37.04  96.77
Waitall            273    *      1      156      156      156   0.58   1.47

Waitall            276   28      1   0.0131   0.0131   0.0131   0.00   0.01
Waitall            276    *      1   0.0131   0.0131   0.0131   0.00   0.00

Waitall            278   28      1      159      159      159  37.74  99.16
Waitall            278    *      1      159      159      159   0.59   1.50

Waitall            282   60      1   0.0123   0.0123   0.0123   0.00   0.01
Waitall            282    *      1   0.0123   0.0123   0.0123   0.00   0.00

Waitall            284   60      1      158      158      158  37.59  98.89
Waitall            284    *      1      158      158      158   0.59   1.49

Waitall            287   38      1   0.0117   0.0117   0.0117   0.00   0.01
Waitall            287    *      1   0.0117   0.0117   0.0117   0.00   0.00

Waitall            289   38      1      158      158      158  37.56  91.89
Waitall            289    *      1      158      158      158   0.59   1.49

Waitall            292   56      1   0.0125   0.0125   0.0125   0.00   0.01
Waitall            292    *      1   0.0125   0.0125   0.0125   0.00   0.00

Waitall            294   56      1      156      156      156  37.02  96.81
Waitall            294    *      1      156      156      156   0.58   1.47

Waitall            297   62      1   0.0131   0.0131   0.0131   0.00   0.01
Waitall            297    *      1   0.0131   0.0131   0.0131   0.00   0.00

Waitall            299   62      1      158      158      158  37.58  98.85
Waitall            299    *      1      158      158      158   0.59   1.49

Waitall            302   57      1   0.0126   0.0126   0.0126   0.00   0.01
Waitall            302    *      1   0.0126   0.0126   0.0126   0.00   0.00

Waitall            304   57      1      158      158      158  37.48  97.24
Waitall            304    *      1      158      158      158   0.59   1.49

Waitall            307   48      1   0.0126   0.0126   0.0126   0.00   0.01
Waitall            307    *      1   0.0126   0.0126   0.0126   0.00   0.00

Waitall            309   48      1      155      155      155  36.88  90.28
Waitall            309    *      1      155      155      155   0.58   1.46

Waitall            312   63      1   0.0129   0.0129   0.0129   0.00   0.01
Waitall            312    *      1   0.0129   0.0129   0.0129   0.00   0.00

Waitall            314   63      1      158      158      158  37.41  98.60
Waitall            314    *      1      158      158      158   0.59   1.49

Waitall            317   32      1   0.0127   0.0127   0.0127   0.00   0.01
Waitall            317    *      1   0.0127   0.0127   0.0127   0.00   0.00

Waitall            319   32      1      157      157      157  37.16  92.11
Waitall            319    *      1      157      157      157   0.58   1.48
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0       1         8         8         8         8
Allreduce            2    *       1         8         8         8         8

Allreduce            7    5       1         8         8         8         8
Allreduce            7    *       1         8         8         8         8

Allreduce           12    3       1         8         8         8         8
Allreduce           12    *       1         8         8         8         8

Allreduce           17    4       1         8         8         8         8
Allreduce           17    *       1         8         8         8         8

Allreduce           22    7       1         8         8         8         8
Allreduce           22    *       1         8         8         8         8

Allreduce           27    6       1         8         8         8         8
Allreduce           27    *       1         8         8         8         8

Allreduce           32    2       1         8         8         8         8
Allreduce           32    *       1         8         8         8         8

Allreduce           37    1       1         8         8         8         8
Allreduce           37    *       1         8         8         8         8

Allreduce           42   19       1         8         8         8         8
Allreduce           42    *       1         8         8         8         8

Allreduce           47   22       1         8         8         8         8
Allreduce           47    *       1         8         8         8         8

Allreduce           52   15       1         8         8         8         8
Allreduce           52    *       1         8         8         8         8

Allreduce           57   23       1         8         8         8         8
Allreduce           57    *       1         8         8         8         8

Allreduce           62   14       1         8         8         8         8
Allreduce           62    *       1         8         8         8         8

Allreduce           67   13       1         8         8         8         8
Allreduce           67    *       1         8         8         8         8

Allreduce           72   17       1         8         8         8         8
Allreduce           72    *       1         8         8         8         8

Allreduce           76   33       1         8         8         8         8
Allreduce           76    *       1         8         8         8         8

Allreduce           82   21       1         8         8         8         8
Allreduce           82    *       1         8         8         8         8

Allreduce           87   20       1         8         8         8         8
Allreduce           87    *       1         8         8         8         8

Allreduce           92    9       1         8         8         8         8
Allreduce           92    *       1         8         8         8         8

Allreduce           96   42       1         8         8         8         8
Allreduce           96    *       1         8         8         8         8

Allreduce          101   54       1         8         8         8         8
Allreduce          101    *       1         8         8         8         8

Allreduce          106   47       1         8         8         8         8
Allreduce          106    *       1         8         8         8         8

Allreduce          111   44       1         8         8         8         8
Allreduce          111    *       1         8         8         8         8

Allreduce          116   41       1         8         8         8         8
Allreduce          116    *       1         8         8         8         8

Allreduce          121   37       1         8         8         8         8
Allreduce          121    *       1         8         8         8         8

Allreduce          126   61       1         8         8         8         8
Allreduce          126    *       1         8         8         8         8

Allreduce          131   53       1         8         8         8         8
Allreduce          131    *       1         8         8         8         8

Allreduce          137   11       1         8         8         8         8
Allreduce          137    *       1         8         8         8         8

Allreduce          142   29       1         8         8         8         8
Allreduce          142    *       1         8         8         8         8

Allreduce          146   51       1         8         8         8         8
Allreduce          146    *       1         8         8         8         8

Allreduce          151   45       1         8         8         8         8
Allreduce          151    *       1         8         8         8         8

Allreduce          157   18       1         8         8         8         8
Allreduce          157    *       1         8         8         8         8

Allreduce          161   39       1         8         8         8         8
Allreduce          161    *       1         8         8         8         8

Allreduce          167    8       1         8         8         8         8
Allreduce          167    *       1         8         8         8         8

Allreduce          172   12       1         8         8         8         8
Allreduce          172    *       1         8         8         8         8

Allreduce          177   10       1         8         8         8         8
Allreduce          177    *       1         8         8         8         8

Allreduce          181   46       1         8         8         8         8
Allreduce          181    *       1         8         8         8         8

Allreduce          186   55       1         8         8         8         8
Allreduce          186    *       1         8         8         8         8

Allreduce          191   49       1         8         8         8         8
Allreduce          191    *       1         8         8         8         8

Allreduce          196   36       1         8         8         8         8
Allreduce          196    *       1         8         8         8         8

Allreduce          201   43       1         8         8         8         8
Allreduce          201    *       1         8         8         8         8

Allreduce          207   27       1         8         8         8         8
Allreduce          207    *       1         8         8         8         8

Allreduce          211   40       1         8         8         8         8
Allreduce          211    *       1         8         8         8         8

Allreduce          217   25       1         8         8         8         8
Allreduce          217    *       1         8         8         8         8

Allreduce          221   50       1         8         8         8         8
Allreduce          221    *       1         8         8         8         8

Allreduce          227   31       1         8         8         8         8
Allreduce          227    *       1         8         8         8         8

Allreduce          232   26       1         8         8         8         8
Allreduce          232    *       1         8         8         8         8

Allreduce          236   35       1         8         8         8         8
Allreduce          236    *       1         8         8         8         8

Allreduce          241   59       1         8         8         8         8
Allreduce          241    *       1         8         8         8         8

Allreduce          246   52       1         8         8         8         8
Allreduce          246    *       1         8         8         8         8

Allreduce          252   30       1         8         8         8         8
Allreduce          252    *       1         8         8         8         8

Allreduce          256   34       1         8         8         8         8
Allreduce          256    *       1         8         8         8         8

Allreduce          262   16       1         8         8         8         8
Allreduce          262    *       1         8         8         8         8

Allreduce          266   58       1         8         8         8         8
Allreduce          266    *       1         8         8         8         8

Allreduce          272   24       1         8         8         8         8
Allreduce          272    *       1         8         8         8         8

Allreduce          277   28       1         8         8         8         8
Allreduce          277    *       1         8         8         8         8

Allreduce          281   60       1         8         8         8         8
Allreduce          281    *       1         8         8         8         8

Allreduce          286   38       1         8         8         8         8
Allreduce          286    *       1         8         8         8         8

Allreduce          291   56       1         8         8         8         8
Allreduce          291    *       1         8         8         8         8

Allreduce          296   62       1         8         8         8         8
Allreduce          296    *       1         8         8         8         8

Allreduce          301   57       1         8         8         8         8
Allreduce          301    *       1         8         8         8         8

Allreduce          306   48       1         8         8         8         8
Allreduce          306    *       1         8         8         8         8

Allreduce          311   63       1         8         8         8         8
Allreduce          311    *       1         8         8         8         8

Allreduce          316   32       1         8         8         8         8
Allreduce          316    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
