@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:45:02
@ Stop time                : 2021 10 08 15:45:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1176596
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0919    0.00638     6.94
   1     0.0919    0.00659     7.18
   2     0.0919    0.00625     6.80
   3     0.0919    0.00619     6.74
   *      0.368     0.0254     6.91
---------------------------------------------------------------------------
@--- Callsites: 16 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x146d0d476c34           [unknown]                Waitall
  6   0 0x146d0d476c34           [unknown]                Waitall
  7   0 0x146d0d475c3d           [unknown]                Startall
  8   0 0x146d0d475c3d           [unknown]                Startall
  9   0 0x1497543b3c34           [unknown]                Waitall
 10   0 0x1497543b3c34           [unknown]                Waitall
 11   0 0x1497543b2c3d           [unknown]                Startall
 12   0 0x1497543b2c3d           [unknown]                Startall
 13   0 0x14f41798cc34           [unknown]                Waitall
 14   0 0x14f41798cc34           [unknown]                Waitall
 15   0 0x14f41798bc3d           [unknown]                Startall
 16   0 0x14f41798bc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                14       3.88    1.06   15.28         50   0.00
Waitall                 2       3.73    1.01   14.68         50   0.00
Waitall                10       3.64    0.99   14.33         50   0.00
Waitall                 6       3.56    0.97   14.00         50   0.00
Startall               15       1.81    0.49    7.12         50   0.00
Startall                7       1.77    0.48    6.97         50   0.00
Startall                3       1.76    0.48    6.90         50   0.00
Startall               11       1.72    0.47    6.78         50   0.00
Startall                4      0.572    0.16    2.25         50   0.00
Startall               16      0.563    0.15    2.21         50   0.00
Startall               12      0.548    0.15    2.16         50   0.00
Startall                8      0.525    0.14    2.06         50   0.00
Waitall                 9       0.34    0.09    1.34         50   0.00
Waitall                 5      0.337    0.09    1.32         50   0.00
Waitall                13      0.337    0.09    1.32         50   0.00
Waitall                 1      0.324    0.09    1.27         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.367   0.0351    0.021   1.91  27.50
Startall             3    *     50    0.367   0.0351    0.021   0.48   6.90

Startall             4    0     50    0.187   0.0114  0.00689   0.62   8.96
Startall             4    *     50    0.187   0.0114  0.00689   0.16   2.25

Startall             7    3     50    0.359   0.0354   0.0226   1.93  28.60
Startall             7    *     50    0.359   0.0354   0.0226   0.48   6.97

Startall             8    3     50    0.162   0.0105   0.0066   0.57   8.47
Startall             8    *     50    0.162   0.0105   0.0066   0.14   2.06

Startall            11    2     50    0.356   0.0345   0.0214   1.88  27.56
Startall            11    *     50    0.356   0.0345   0.0214   0.47   6.78

Startall            12    2     50    0.175    0.011  0.00676   0.60   8.76
Startall            12    *     50    0.175    0.011  0.00676   0.15   2.16

Startall            15    1     50    0.366   0.0362   0.0238   1.97  27.45
Startall            15    *     50    0.366   0.0362   0.0238   0.49   7.12

Startall            16    1     50    0.179   0.0113  0.00688   0.61   8.54
Startall            16    *     50    0.179   0.0113  0.00688   0.15   2.21

Waitall              1    0     50   0.0131  0.00648  0.00603   0.35   5.08
Waitall              1    *     50   0.0131  0.00648  0.00603   0.09   1.27

Waitall              2    0     50        2   0.0746   0.0263   4.06  58.46
Waitall              2    *     50        2   0.0746   0.0263   1.01  14.68

Waitall              5    3     50   0.0174  0.00673  0.00613   0.37   5.43
Waitall              5    *     50   0.0174  0.00673  0.00613   0.09   1.32

Waitall              6    3     50     1.87   0.0712   0.0275   3.87  57.50
Waitall              6    *     50     1.87   0.0712   0.0275   0.97  14.00

Waitall              9    2     50   0.0141  0.00681  0.00626   0.37   5.44
Waitall              9    *     50   0.0141  0.00681  0.00626   0.09   1.34

Waitall             10    2     50      1.9   0.0729   0.0289   3.96  58.24
Waitall             10    *     50      1.9   0.0729   0.0289   0.99  14.33

Waitall             13    1     50   0.0209  0.00673   0.0061   0.37   5.10
Waitall             13    *     50   0.0209  0.00673   0.0061   0.09   1.32

Waitall             14    1     50     2.02   0.0777   0.0285   4.23  58.91
Waitall             14    *     50     2.02   0.0777   0.0285   1.06  15.28
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
