@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:42:29
@ Stop time                : 2021 10 08 15:42:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1175285
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        1.1     0.0535     4.86
   1       1.08     0.0519     4.79
   2        1.1      0.063     5.71
   3        1.1     0.0431     3.93
   4        1.1      0.252    22.87
   5       1.08      0.235    21.73
   6       1.06      0.474    44.72
   7       1.08     0.0899     8.36
   8       1.11      0.123    11.05
   9       1.12     0.0786     7.05
  10        1.1     0.0579     5.27
  11       1.11      0.263    23.64
  12        1.1      0.247    22.47
  13       1.07       0.48    44.99
  14       1.09     0.0442     4.06
  15       1.12      0.074     6.60
  16       1.11     0.0709     6.38
  17       1.11      0.065     5.86
  18        1.1      0.246    22.37
  19       1.08      0.232    21.47
  20       1.05      0.454    43.42
  21        1.1     0.0482     4.39
  22       1.12     0.0648     5.77
  23       1.11     0.0623     5.60
  24        1.1     0.0507     4.59
  25        1.1      0.257    23.31
  26       1.08      0.215    19.96
  27       1.04      0.445    42.98
  28       1.11     0.0646     5.81
  29        1.1      0.064     5.80
  30       1.11     0.0815     7.38
  31        1.1     0.0533     4.84
  32        1.1      0.258    23.44
  33       1.08      0.241    22.32
  34       1.05      0.468    44.39
  35        1.1     0.0895     8.10
  36       1.11     0.0975     8.80
  37       1.11      0.076     6.87
  38        1.1     0.0534     4.86
  39        1.1      0.255    23.20
  40       1.08       0.23    21.30
  41       1.06      0.472    44.69
  42       1.09     0.0568     5.21
  43        1.1     0.0741     6.72
  44       1.09     0.0341     3.13
  45       1.09     0.0484     4.45
  46       1.07      0.221    20.61
  47       1.07       0.22    20.52
  48       1.06      0.476    44.96
   *       53.5       8.47    15.84
---------------------------------------------------------------------------
@--- Callsites: 196 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x146d2fc50c34           [unknown]                Waitall
  6   0 0x146d2fc50c34           [unknown]                Waitall
  7   0 0x146d2fc4fc3d           [unknown]                Startall
  8   0 0x146d2fc4fc3d           [unknown]                Startall
  9   0 0x1471330a5c34           [unknown]                Waitall
 10   0 0x1471330a5c34           [unknown]                Waitall
 11   0 0x1471330a4c3d           [unknown]                Startall
 12   0 0x1471330a4c3d           [unknown]                Startall
 13   0 0x14dd816d1c34           [unknown]                Waitall
 14   0 0x14dd816d1c34           [unknown]                Waitall
 15   0 0x14dd816d0c3d           [unknown]                Startall
 16   0 0x14dd816d0c3d           [unknown]                Startall
 17   0 0x14839f102c34           [unknown]                Waitall
 18   0 0x14839f102c34           [unknown]                Waitall
 19   0 0x14839f101c3d           [unknown]                Startall
 20   0 0x14839f101c3d           [unknown]                Startall
 21   0 0x1530b701fc34           [unknown]                Waitall
 22   0 0x1530b701fc34           [unknown]                Waitall
 23   0 0x1530b701ec3d           [unknown]                Startall
 24   0 0x1530b701ec3d           [unknown]                Startall
 25   0 0x149aa25c0c34           [unknown]                Waitall
 26   0 0x149aa25c0c34           [unknown]                Waitall
 27   0 0x149aa25bfc3d           [unknown]                Startall
 28   0 0x149aa25bfc3d           [unknown]                Startall
 29   0 0x15393f32cc34           [unknown]                Waitall
 30   0 0x15393f32cc34           [unknown]                Waitall
 31   0 0x15393f32bc3d           [unknown]                Startall
 32   0 0x15393f32bc3d           [unknown]                Startall
 33   0 0x14f8a2733c34           [unknown]                Waitall
 34   0 0x14f8a2733c34           [unknown]                Waitall
 35   0 0x14f8a2732c3d           [unknown]                Startall
 36   0 0x14f8a2732c3d           [unknown]                Startall
 37   0 0x1472e93b7c34           [unknown]                Waitall
 38   0 0x1472e93b7c34           [unknown]                Waitall
 39   0 0x1472e93b6c3d           [unknown]                Startall
 40   0 0x1472e93b6c3d           [unknown]                Startall
 41   0 0x145a4b36cc34           [unknown]                Waitall
 42   0 0x145a4b36cc34           [unknown]                Waitall
 43   0 0x145a4b36bc3d           [unknown]                Startall
 44   0 0x145a4b36bc3d           [unknown]                Startall
 45   0 0x150da5e3fc34           [unknown]                Waitall
 46   0 0x150da5e3fc34           [unknown]                Waitall
 47   0 0x150da5e3ec3d           [unknown]                Startall
 48   0 0x150da5e3ec3d           [unknown]                Startall
 49   0 0x14b89f858c34           [unknown]                Waitall
 50   0 0x14b89f858c34           [unknown]                Waitall
 51   0 0x14b89f857c3d           [unknown]                Startall
 52   0 0x14b89f857c3d           [unknown]                Startall
 53   0 0x14a223180c34           [unknown]                Waitall
 54   0 0x14a223180c34           [unknown]                Waitall
 55   0 0x14a22317fc3d           [unknown]                Startall
 56   0 0x14a22317fc3d           [unknown]                Startall
 57   0 0x14566d8c0c34           [unknown]                Waitall
 58   0 0x14566d8c0c34           [unknown]                Waitall
 59   0 0x14566d8bfc3d           [unknown]                Startall
 60   0 0x14566d8bfc3d           [unknown]                Startall
 61   0 0x150068f53c34           [unknown]                Waitall
 62   0 0x150068f53c34           [unknown]                Waitall
 63   0 0x150068f52c3d           [unknown]                Startall
 64   0 0x150068f52c3d           [unknown]                Startall
 65   0 0x14fe4b1dfc34           [unknown]                Waitall
 66   0 0x14fe4b1dfc34           [unknown]                Waitall
 67   0 0x14fe4b1dec3d           [unknown]                Startall
 68   0 0x14fe4b1dec3d           [unknown]                Startall
 69   0 0x14875a170c34           [unknown]                Waitall
 70   0 0x14875a170c34           [unknown]                Waitall
 71   0 0x14875a16fc3d           [unknown]                Startall
 72   0 0x14875a16fc3d           [unknown]                Startall
 73   0 0x1513236b9c34           [unknown]                Waitall
 74   0 0x1513236b9c34           [unknown]                Waitall
 75   0 0x1513236b8c3d           [unknown]                Startall
 76   0 0x1513236b8c3d           [unknown]                Startall
 77   0 0x1489a0353c34           [unknown]                Waitall
 78   0 0x1489a0353c34           [unknown]                Waitall
 79   0 0x1489a0352c3d           [unknown]                Startall
 80   0 0x1489a0352c3d           [unknown]                Startall
 81   0 0x14fdc5c9ac34           [unknown]                Waitall
 82   0 0x14fdc5c9ac34           [unknown]                Waitall
 83   0 0x14fdc5c99c3d           [unknown]                Startall
 84   0 0x14fdc5c99c3d           [unknown]                Startall
 85   0 0x1499267acc34           [unknown]                Waitall
 86   0 0x1499267acc34           [unknown]                Waitall
 87   0 0x1499267abc3d           [unknown]                Startall
 88   0 0x1499267abc3d           [unknown]                Startall
 89   0 0x14fa68074c34           [unknown]                Waitall
 90   0 0x14fa68074c34           [unknown]                Waitall
 91   0 0x14fa68073c3d           [unknown]                Startall
 92   0 0x14fa68073c3d           [unknown]                Startall
 93   0 0x14d1e27d7c34           [unknown]                Waitall
 94   0 0x14d1e27d7c34           [unknown]                Waitall
 95   0 0x14d1e27d6c3d           [unknown]                Startall
 96   0 0x14d1e27d6c3d           [unknown]                Startall
 97   0 0x1484b409fc34           [unknown]                Waitall
 98   0 0x1484b409fc34           [unknown]                Waitall
 99   0 0x1484b409ec3d           [unknown]                Startall
100   0 0x1484b409ec3d           [unknown]                Startall
101   0 0x151725813c34           [unknown]                Waitall
102   0 0x151725813c34           [unknown]                Waitall
103   0 0x151725812c3d           [unknown]                Startall
104   0 0x151725812c3d           [unknown]                Startall
105   0 0x14ab36d0ec34           [unknown]                Waitall
106   0 0x14ab36d0ec34           [unknown]                Waitall
107   0 0x14ab36d0dc3d           [unknown]                Startall
108   0 0x14ab36d0dc3d           [unknown]                Startall
109   0 0x14653bfebc34           [unknown]                Waitall
110   0 0x14653bfebc34           [unknown]                Waitall
111   0 0x14653bfeac3d           [unknown]                Startall
112   0 0x14653bfeac3d           [unknown]                Startall
113   0 0x1500e70c1c34           [unknown]                Waitall
114   0 0x1500e70c1c34           [unknown]                Waitall
115   0 0x1500e70c0c3d           [unknown]                Startall
116   0 0x1500e70c0c3d           [unknown]                Startall
117   0 0x1522c19f0c34           [unknown]                Waitall
118   0 0x1522c19f0c34           [unknown]                Waitall
119   0 0x1522c19efc3d           [unknown]                Startall
120   0 0x1522c19efc3d           [unknown]                Startall
121   0 0x148902ff1c34           [unknown]                Waitall
122   0 0x148902ff1c34           [unknown]                Waitall
123   0 0x148902ff0c3d           [unknown]                Startall
124   0 0x148902ff0c3d           [unknown]                Startall
125   0 0x151ca3d05c34           [unknown]                Waitall
126   0 0x151ca3d05c34           [unknown]                Waitall
127   0 0x151ca3d04c3d           [unknown]                Startall
128   0 0x151ca3d04c3d           [unknown]                Startall
129   0 0x14ea345c1c34           [unknown]                Waitall
130   0 0x14ea345c1c34           [unknown]                Waitall
131   0 0x14ea345c0c3d           [unknown]                Startall
132   0 0x14ea345c0c3d           [unknown]                Startall
133   0 0x15294e7dcc34           [unknown]                Waitall
134   0 0x15294e7dcc34           [unknown]                Waitall
135   0 0x15294e7dbc3d           [unknown]                Startall
136   0 0x15294e7dbc3d           [unknown]                Startall
137   0 0x14b4b8676c34           [unknown]                Waitall
138   0 0x14b4b8676c34           [unknown]                Waitall
139   0 0x14b4b8675c3d           [unknown]                Startall
140   0 0x14b4b8675c3d           [unknown]                Startall
141   0 0x14bb750e7c34           [unknown]                Waitall
142   0 0x14bb750e7c34           [unknown]                Waitall
143   0 0x14bb750e6c3d           [unknown]                Startall
144   0 0x14bb750e6c3d           [unknown]                Startall
145   0 0x148b6df05c34           [unknown]                Waitall
146   0 0x148b6df05c34           [unknown]                Waitall
147   0 0x148b6df04c3d           [unknown]                Startall
148   0 0x148b6df04c3d           [unknown]                Startall
149   0 0x15136fa7ec34           [unknown]                Waitall
150   0 0x15136fa7ec34           [unknown]                Waitall
151   0 0x15136fa7dc3d           [unknown]                Startall
152   0 0x15136fa7dc3d           [unknown]                Startall
153   0 0x1519f8a02c34           [unknown]                Waitall
154   0 0x1519f8a02c34           [unknown]                Waitall
155   0 0x1519f8a01c3d           [unknown]                Startall
156   0 0x1519f8a01c3d           [unknown]                Startall
157   0 0x153ef32d8c34           [unknown]                Waitall
158   0 0x153ef32d8c34           [unknown]                Waitall
159   0 0x153ef32d7c3d           [unknown]                Startall
160   0 0x153ef32d7c3d           [unknown]                Startall
161   0 0x14c82a48cc34           [unknown]                Waitall
162   0 0x14c82a48cc34           [unknown]                Waitall
163   0 0x14c82a48bc3d           [unknown]                Startall
164   0 0x14c82a48bc3d           [unknown]                Startall
165   0 0x1470e77e8c34           [unknown]                Waitall
166   0 0x1470e77e8c34           [unknown]                Waitall
167   0 0x1470e77e7c3d           [unknown]                Startall
168   0 0x1470e77e7c3d           [unknown]                Startall
169   0 0x14d44fe9cc34           [unknown]                Waitall
170   0 0x14d44fe9cc34           [unknown]                Waitall
171   0 0x14d44fe9bc3d           [unknown]                Startall
172   0 0x14d44fe9bc3d           [unknown]                Startall
173   0 0x153362022c34           [unknown]                Waitall
174   0 0x153362022c34           [unknown]                Waitall
175   0 0x153362021c3d           [unknown]                Startall
176   0 0x153362021c3d           [unknown]                Startall
177   0 0x152cfbbf4c34           [unknown]                Waitall
178   0 0x152cfbbf4c34           [unknown]                Waitall
179   0 0x152cfbbf3c3d           [unknown]                Startall
180   0 0x152cfbbf3c3d           [unknown]                Startall
181   0 0x152e428f2c34           [unknown]                Waitall
182   0 0x152e428f2c34           [unknown]                Waitall
183   0 0x152e428f1c3d           [unknown]                Startall
184   0 0x152e428f1c3d           [unknown]                Startall
185   0 0x14a021c82c34           [unknown]                Waitall
186   0 0x14a021c82c34           [unknown]                Waitall
187   0 0x14a021c81c3d           [unknown]                Startall
188   0 0x14a021c81c3d           [unknown]                Startall
189   0 0x14eb89c78c34           [unknown]                Waitall
190   0 0x14eb89c78c34           [unknown]                Waitall
191   0 0x14eb89c77c3d           [unknown]                Startall
192   0 0x14eb89c77c3d           [unknown]                Startall
193   0 0x14e6da864c34           [unknown]                Waitall
194   0 0x14e6da864c34           [unknown]                Waitall
195   0 0x14e6da863c3d           [unknown]                Startall
196   0 0x14e6da863c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                22        472    0.88    5.57         50   0.00
Waitall               118        464    0.87    5.48         50   0.00
Waitall               166        461    0.86    5.44         50   0.00
Waitall               170        460    0.86    5.42         50   0.00
Waitall               194        453    0.85    5.34         50   0.00
Waitall               130        441    0.82    5.21         50   0.00
Waitall                54        431    0.81    5.08         50   0.00
Waitall                30        256    0.48    3.02         50   0.00
Waitall               182        251    0.47    2.96         50   0.00
Waitall                90        248    0.46    2.93         50   0.00
Waitall                70        247    0.46    2.92         50   0.00
Waitall               190        245    0.46    2.89         50   0.00
Waitall                26        238    0.44    2.81         50   0.00
Waitall                18        229    0.43    2.70         50   0.00
Waitall                10        222    0.41    2.62         50   0.00
Waitall               134        221    0.41    2.61         50   0.00
Waitall                14        216    0.40    2.55         50   0.00
Waitall               178        215    0.40    2.54         50   0.00
Waitall               106        214    0.40    2.52         50   0.00
Waitall               110        207    0.39    2.44         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.972    0.151   0.0846   0.69  14.10
Startall             3    *     50    0.972    0.151   0.0846   0.01   0.09

Startall             4    0     50     14.3    0.311   0.0186   1.41  29.03
Startall             4    *     50     14.3    0.311   0.0186   0.03   0.18

Startall             7    1     50    0.558    0.148    0.112   0.68  14.29
Startall             7    *     50    0.558    0.148    0.112   0.01   0.09

Startall             8    1     50    0.184   0.0193   0.0109   0.09   1.86
Startall             8    *     50    0.184   0.0193   0.0109   0.00   0.01

Startall            11   33     50     12.7    0.279   0.0118   1.29   5.78
Startall            11    *     50     12.7    0.279   0.0118   0.03   0.16

Startall            12   33     50    0.367    0.102   0.0777   0.47   2.11
Startall            12    *     50    0.367    0.102   0.0777   0.01   0.06

Startall            15   19     50    0.627    0.117   0.0867   0.54   2.53
Startall            15    *     50    0.627    0.117   0.0867   0.01   0.07

Startall            16   19     50     8.58    0.194    0.014   0.90   4.18
Startall            16    *     50     8.58    0.194    0.014   0.02   0.11

Startall            19    5     50     0.58    0.091   0.0653   0.42   1.93
Startall            19    *     50     0.58    0.091   0.0653   0.01   0.05

Startall            20    5     50    0.257   0.0272   0.0138   0.13   0.58
Startall            20    *     50    0.257   0.0272   0.0138   0.00   0.02

Startall            23   13     50    0.316    0.119   0.0897   0.56   1.24
Startall            23    *     50    0.316    0.119   0.0897   0.01   0.07

Startall            24   13     50    0.193   0.0304   0.0135   0.14   0.32
Startall            24    *     50    0.193   0.0304   0.0135   0.00   0.02

Startall            27   18     50    0.326    0.123   0.0729   0.56   2.51
Startall            27    *     50    0.326    0.123   0.0729   0.01   0.07

Startall            28   18     50    0.165   0.0265   0.0163   0.12   0.54
Startall            28    *     50    0.165   0.0265   0.0163   0.00   0.02

Startall            31   11     50    0.288    0.104   0.0713   0.47   1.97
Startall            31    *     50    0.288    0.104   0.0713   0.01   0.06

Startall            32   11     50    0.175   0.0332   0.0278   0.15   0.63
Startall            32    *     50    0.175   0.0332   0.0278   0.00   0.02

Startall            35   29     50    0.348    0.241    0.148   1.09  18.80
Startall            35    *     50    0.348    0.241    0.148   0.02   0.14

Startall            36   29     50       22     0.48   0.0199   2.18  37.50
Startall            36    *     50       22     0.48   0.0199   0.04   0.28

Startall            39   21     50    0.525    0.192   0.0903   0.88  19.95
Startall            39    *     50    0.525    0.192   0.0903   0.02   0.11

Startall            40   21     50     6.58    0.168   0.0205   0.77  17.47
Startall            40    *     50     6.58    0.168   0.0205   0.02   0.10

Startall            43   17     50    0.275    0.182    0.112   0.82  14.02
Startall            43    *     50    0.275    0.182    0.112   0.02   0.11

Startall            44   17     50     17.6    0.395   0.0163   1.78  30.37
Startall            44    *     50     17.6    0.395   0.0163   0.04   0.23

Startall            47   10     50    0.444    0.159    0.102   0.72  13.74
Startall            47    *     50    0.444    0.159    0.102   0.01   0.09

Startall            48   10     50     25.8    0.549   0.0209   2.50  47.44
Startall            48    *     50     25.8    0.549   0.0209   0.05   0.32

Startall            51    9     50    0.273    0.149    0.112   0.67   9.45
Startall            51    *     50    0.273    0.149    0.112   0.01   0.09

Startall            52    9     50    0.204   0.0636   0.0298   0.28   4.04
Startall            52    *     50    0.204   0.0636   0.0298   0.01   0.04

Startall            55   27     50    0.279    0.118   0.0857   0.57   1.33
Startall            55    *     50    0.279    0.118   0.0857   0.01   0.07

Startall            56   27     50     6.78    0.162    0.018   0.78   1.82
Startall            56    *     50     6.78    0.162    0.018   0.02   0.10

Startall            59    3     50    0.206    0.118   0.0949   0.54  13.71
Startall            59    *     50    0.206    0.118   0.0949   0.01   0.07

Startall            60    3     50       11    0.239   0.0121   1.09  27.69
Startall            60    *     50       11    0.239   0.0121   0.02   0.14

Startall            63    8     50    0.381    0.331    0.137   1.49  13.51
Startall            63    *     50    0.381    0.331    0.137   0.03   0.20

Startall            64    8     50     11.6     0.29   0.0131   1.31  11.83
Startall            64    *     50     11.6     0.29   0.0131   0.03   0.17

Startall            67   14     50    0.544    0.199   0.0782   0.92  22.55
Startall            67    *     50    0.544    0.199   0.0782   0.02   0.12

Startall            68   14     50     8.69    0.211   0.0197   0.97  23.81
Startall            68    *     50     8.69    0.211   0.0197   0.02   0.12

Startall            71   39     50    0.193   0.0337   0.0277   0.15   0.66
Startall            71    *     50    0.193   0.0337   0.0277   0.00   0.02

Startall            72   39     50     0.37     0.11   0.0717   0.50   2.16
Startall            72    *     50     0.37     0.11   0.0717   0.01   0.06

Startall            75   22     50    0.545    0.236    0.139   1.05  18.18
Startall            75    *     50    0.545    0.236    0.139   0.02   0.14

Startall            76   22     50     13.5    0.303   0.0217   1.35  23.35
Startall            76    *     50     13.5    0.303   0.0217   0.03   0.18

Startall            79   23     50     0.36    0.264    0.154   1.19  21.21
Startall            79    *     50     0.36    0.264    0.154   0.02   0.16

Startall            80   23     50    0.193   0.0295   0.0113   0.13   2.37
Startall            80    *     50    0.193   0.0295   0.0113   0.00   0.02

Startall            83   38     50     19.4    0.427   0.0275   1.94  39.98
Startall            83    *     50     19.4    0.427   0.0275   0.04   0.25

Startall            84   38     50    0.388    0.204     0.13   0.93  19.09
Startall            84    *     50    0.388    0.204     0.13   0.02   0.12

Startall            87   15     50    0.489    0.296    0.141   1.32  20.03
Startall            87    *     50    0.489    0.296    0.141   0.03   0.17

Startall            88   15     50     11.7    0.271   0.0178   1.21  18.29
Startall            88    *     50     11.7    0.271   0.0178   0.03   0.16

Startall            91   25     50    0.377    0.123   0.0716   0.56   2.39
Startall            91    *     50    0.377    0.123   0.0716   0.01   0.07

Startall            92   25     50    0.196   0.0357    0.024   0.16   0.70
Startall            92    *     50    0.196   0.0357    0.024   0.00   0.02

Startall            95   43     50     0.15   0.0306   0.0232   0.14   2.06
Startall            95    *     50     0.15   0.0306   0.0232   0.00   0.02

Startall            96   43     50    0.264    0.138    0.119   0.63   9.34
Startall            96    *     50    0.264    0.138    0.119   0.01   0.08

Startall            99   37     50    0.218   0.0264   0.0131   0.12   1.74
Startall            99    *     50    0.218   0.0264   0.0131   0.00   0.02

Startall           100   37     50    0.401    0.214    0.131   0.97  14.09
Startall           100    *     50    0.401    0.214    0.131   0.02   0.13

Startall           103   26     50    0.309    0.105   0.0784   0.49   2.45
Startall           103    *     50    0.309    0.105   0.0784   0.01   0.06

Startall           104   26     50     22.2    0.475   0.0258   2.20  11.02
Startall           104    *     50     22.2    0.475   0.0258   0.04   0.28

Startall           107   47     50    0.214   0.0273   0.0189   0.13   0.62
Startall           107    *     50    0.214   0.0273   0.0189   0.00   0.02

Startall           108   47     50    0.346   0.0823   0.0638   0.38   1.87
Startall           108    *     50    0.346   0.0823   0.0638   0.01   0.05

Startall           111   46     50      7.7    0.177   0.0138   0.82   4.00
Startall           111    *     50      7.7    0.177   0.0138   0.02   0.10

Startall           112   46     50    0.407    0.103   0.0622   0.48   2.33
Startall           112    *     50    0.407    0.103   0.0622   0.01   0.06

Startall           115   30     50    0.659    0.251    0.128   1.14  15.40
Startall           115    *     50    0.659    0.251    0.128   0.02   0.15

Startall           116   30     50    0.176   0.0496   0.0156   0.22   3.04
Startall           116    *     50    0.176   0.0496   0.0156   0.00   0.03

Startall           119   41     50    0.195   0.0302   0.0136   0.14   0.32
Startall           119    *     50    0.195   0.0302   0.0136   0.00   0.02

Startall           120   41     50    0.301    0.116   0.0862   0.55   1.23
Startall           120    *     50    0.301    0.116   0.0862   0.01   0.07

Startall           123   31     50    0.352    0.238    0.115   1.08  22.29
Startall           123    *     50    0.352    0.238    0.115   0.02   0.14

Startall           124   31     50     18.4    0.392    0.011   1.78  36.81
Startall           124    *     50     18.4    0.392    0.011   0.04   0.23

Startall           127    7     50     0.32    0.194    0.101   0.90  10.77
Startall           127    *     50     0.32    0.194    0.101   0.02   0.11

Startall           128    7     50     4.77    0.116   0.0141   0.54   6.44
Startall           128    *     50     4.77    0.116   0.0141   0.01   0.07

Startall           131   20     50    0.367    0.115   0.0874   0.55   1.27
Startall           131    *     50    0.367    0.115   0.0874   0.01   0.07

Startall           132   20     50     5.75    0.131   0.0136   0.63   1.44
Startall           132    *     50     5.75    0.131   0.0136   0.01   0.08

Startall           135   12     50    0.408   0.0995   0.0808   0.45   2.01
Startall           135    *     50    0.408   0.0995   0.0808   0.01   0.06

Startall           136   12     50     19.5    0.422   0.0287   1.92   8.52
Startall           136    *     50     19.5    0.422   0.0287   0.04   0.25

Startall           139   35     50    0.192    0.041   0.0169   0.19   2.29
Startall           139    *     50    0.192    0.041   0.0169   0.00   0.02

Startall           140   35     50    0.527     0.23   0.0809   1.04  12.88
Startall           140    *     50    0.527     0.23   0.0809   0.02   0.14

Startall           143   28     50    0.343    0.218   0.0813   0.98  16.89
Startall           143    *     50    0.343    0.218   0.0813   0.02   0.13

Startall           144   28     50    0.201    0.055    0.029   0.25   4.26
Startall           144    *     50    0.201    0.055    0.029   0.01   0.03

Startall           147   45     50    0.213   0.0303   0.0181   0.14   3.13
Startall           147    *     50    0.213   0.0303   0.0181   0.00   0.02

Startall           148   45     50     0.34   0.0947   0.0571   0.44   9.79
Startall           148    *     50     0.34   0.0947   0.0571   0.01   0.06

Startall           151   42     50     6.33    0.141   0.0111   0.65  12.42
Startall           151    *     50     6.33    0.141   0.0111   0.01   0.08

Startall           152   42     50    0.292   0.0965   0.0703   0.44   8.50
Startall           152    *     50    0.292   0.0965   0.0703   0.01   0.06

Startall           155   44     50     9.05    0.198   0.0142   0.91  29.02
Startall           155    *     50     9.05    0.198   0.0142   0.02   0.12

Startall           156   44     50    0.772    0.127   0.0907   0.58  18.69
Startall           156    *     50    0.772    0.127   0.0907   0.01   0.08

Startall           159   36     50     7.33    0.193   0.0111   0.87   9.92
Startall           159    *     50     7.33    0.193   0.0111   0.02   0.11

Startall           160   36     50    0.647    0.221    0.137   1.00  11.33
Startall           160    *     50    0.647    0.221    0.137   0.02   0.13

Startall           163   24     50    0.408    0.211     0.14   0.96  20.81
Startall           163    *     50    0.408    0.211     0.14   0.02   0.12

Startall           164   24     50     15.1    0.333   0.0231   1.51  32.87
Startall           164    *     50     15.1    0.333   0.0231   0.03   0.20

Startall           167   34     50    0.204   0.0202   0.0132   0.10   0.22
Startall           167    *     50    0.204   0.0202   0.0132   0.00   0.01

Startall           168   34     50     0.37     0.12   0.0942   0.57   1.28
Startall           168    *     50     0.37     0.12   0.0942   0.01   0.07

Startall           171   48     50      9.7    0.209   0.0126   0.99   2.19
Startall           171    *     50      9.7    0.209   0.0126   0.02   0.12

Startall           172   48     50    0.384    0.103   0.0677   0.48   1.08
Startall           172    *     50    0.384    0.103   0.0677   0.01   0.06

Startall           175   16     50    0.362    0.261    0.147   1.17  18.39
Startall           175    *     50    0.362    0.261    0.147   0.02   0.15

Startall           176   16     50    0.143   0.0335    0.016   0.15   2.36
Startall           176    *     50    0.143   0.0335    0.016   0.00   0.02

Startall           179   40     50     7.57    0.183   0.0218   0.85   3.98
Startall           179    *     50     7.57    0.183   0.0218   0.02   0.11

Startall           180   40     50    0.484    0.109   0.0833   0.51   2.37
Startall           180    *     50    0.484    0.109   0.0833   0.01   0.06

Startall           183   32     50    0.162   0.0264   0.0102   0.12   0.51
Startall           183    *     50    0.162   0.0264   0.0102   0.00   0.02

Startall           184   32     50    0.372    0.121   0.0881   0.55   2.34
Startall           184    *     50    0.372    0.121   0.0881   0.01   0.07

Startall           187    2     50    0.427    0.129   0.0879   0.58  10.21
Startall           187    *     50    0.427    0.129   0.0879   0.01   0.08

Startall           188    2     50    0.242   0.0365   0.0183   0.17   2.90
Startall           188    *     50    0.242   0.0365   0.0183   0.00   0.02

Startall           191    4     50     0.35   0.0989    0.063   0.45   1.96
Startall           191    *     50     0.35   0.0989    0.063   0.01   0.06

Startall           192    4     50    0.192   0.0286   0.0205   0.13   0.57
Startall           192    *     50    0.192   0.0286   0.0205   0.00   0.02

Startall           195    6     50    0.635    0.108   0.0669   0.51   1.14
Startall           195    *     50    0.635    0.108   0.0669   0.01   0.06

Startall           196    6     50     15.3     0.32   0.0124   1.51   3.37
Startall           196    *     50     15.3     0.32   0.0124   0.03   0.19

Waitall              1    0     50   0.0921     0.01  0.00683   0.05   0.94
Waitall              1    *     50   0.0921     0.01  0.00683   0.00   0.01

Waitall              2    0     50     9.85    0.599    0.148   2.72  55.93
Waitall              2    *     50     9.85    0.599    0.148   0.06   0.35

Waitall              5    1     50   0.0561  0.00982  0.00779   0.05   0.95
Waitall              5    *     50   0.0561  0.00982  0.00779   0.00   0.01

Waitall              6    1     50     9.91     0.86    0.326   3.97  82.91
Waitall              6    *     50     9.91     0.86    0.326   0.08   0.51

Waitall              9   33     50   0.0462  0.00837  0.00658   0.04   0.17
Waitall              9    *     50   0.0462  0.00837  0.00658   0.00   0.00

Waitall             10   33     50     9.69     4.44    0.144  20.52  91.94
Waitall             10    *     50     9.69     4.44    0.144   0.41   2.62

Waitall             13   19     50   0.0567  0.00828  0.00693   0.04   0.18
Waitall             13    *     50   0.0567  0.00828  0.00693   0.00   0.00

Waitall             14   19     50     10.3     4.33    0.233  20.00  93.12
Waitall             14    *     50     10.3     4.33    0.233   0.40   2.55

Waitall             17    5     50   0.0351  0.00792  0.00694   0.04   0.17
Waitall             17    *     50   0.0351  0.00792  0.00694   0.00   0.00

Waitall             18    5     50     10.3     4.58    0.348  21.15  97.32
Waitall             18    *     50     10.3     4.58    0.348   0.43   2.70

Waitall             21   13     50   0.0327  0.00841  0.00751   0.04   0.09
Waitall             21    *     50   0.0327  0.00841  0.00751   0.00   0.00

Waitall             22   13     50     10.2     9.43    0.224  44.25  98.35
Waitall             22    *     50     10.2     9.43    0.224   0.88   5.57

Waitall             25   18     50   0.0413  0.00916   0.0066   0.04   0.19
Waitall             25    *     50   0.0413  0.00916   0.0066   0.00   0.01

Waitall             26   18     50     10.3     4.76     3.53  21.65  96.77
Waitall             26    *     50     10.3     4.76     3.53   0.44   2.81

Waitall             29   11     50   0.0323   0.0074   0.0065   0.03   0.14
Waitall             29    *     50   0.0323   0.0074   0.0065   0.00   0.00

Waitall             30   11     50     37.7     5.11     1.13  22.99  97.26
Waitall             30    *     50     37.7     5.11     1.13   0.48   3.02

Waitall             33   29     50   0.0338  0.00924  0.00693   0.04   0.72
Waitall             33    *     50   0.0338  0.00924  0.00693   0.00   0.01

Waitall             34   29     50    0.738     0.55    0.127   2.49  42.98
Waitall             34    *     50    0.738     0.55    0.127   0.05   0.32

Waitall             37   21     50   0.0449     0.01  0.00745   0.05   1.04
Waitall             37    *     50   0.0449     0.01  0.00745   0.00   0.01

Waitall             38   21     50    0.895    0.593    0.226   2.70  61.55
Waitall             38    *     50    0.895    0.593    0.226   0.06   0.35

Waitall             41   17     50   0.0272  0.00937  0.00729   0.04   0.72
Waitall             41    *     50   0.0272  0.00937  0.00729   0.00   0.01

Waitall             42   17     50     4.26    0.714    0.087   3.22  54.90
Waitall             42    *     50     4.26    0.714    0.087   0.07   0.42

Waitall             45   10     50   0.0118   0.0084  0.00639   0.04   0.73
Waitall             45    *     50   0.0118   0.0084  0.00639   0.00   0.00

Waitall             46   10     50    0.526    0.441    0.121   2.01  38.09
Waitall             46    *     50    0.526    0.441    0.121   0.04   0.26

Waitall             49    9     50    0.032   0.0101  0.00678   0.05   0.64
Waitall             49    *     50    0.032   0.0101  0.00678   0.00   0.01

Waitall             50    9     50     41.2     1.35    0.138   6.05  85.87
Waitall             50    *     50     41.2     1.35    0.138   0.13   0.80

Waitall             53   27     50   0.0122  0.00825  0.00758   0.04   0.09
Waitall             53    *     50   0.0122  0.00825  0.00758   0.00   0.00

Waitall             54   27     50     10.2     8.61   0.0672  41.59  96.76
Waitall             54    *     50     10.2     8.61   0.0672   0.81   5.08

Waitall             57    3     50   0.0274  0.00845  0.00653   0.04   0.98
Waitall             57    *     50   0.0274  0.00845  0.00653   0.00   0.00

Waitall             58    3     50     2.12    0.496    0.203   2.27  57.61
Waitall             58    *     50     2.12    0.496    0.203   0.05   0.29

Waitall             61    8     50   0.0558   0.0146  0.00796   0.07   0.59
Waitall             61    *     50   0.0558   0.0146  0.00796   0.00   0.01

Waitall             62    8     50     16.5     1.82    0.753   8.19  74.07
Waitall             62    *     50     16.5     1.82    0.753   0.17   1.07

Waitall             65   14     50    0.013  0.00846  0.00735   0.04   0.96
Waitall             65    *     50    0.013  0.00846  0.00735   0.00   0.00

Waitall             66   14     50    0.711    0.466    0.169   2.14  52.69
Waitall             66    *     50    0.711    0.466    0.169   0.04   0.27

Waitall             69   39     50   0.0448  0.00832  0.00677   0.04   0.16
Waitall             69    *     50   0.0448  0.00832  0.00677   0.00   0.00

Waitall             70   39     50     19.5     4.95    0.267  22.51  97.02
Waitall             70    *     50     19.5     4.95    0.267   0.46   2.92

Waitall             73   22     50   0.0711  0.00984  0.00651   0.04   0.76
Waitall             73    *     50   0.0711  0.00984  0.00651   0.00   0.01

Waitall             74   22     50     10.8    0.748     0.15   3.33  57.71
Waitall             74    *     50     10.8    0.748     0.15   0.07   0.44

Waitall             77   23     50   0.0319  0.00987  0.00796   0.04   0.79
Waitall             77    *     50   0.0319  0.00987  0.00796   0.00   0.01

Waitall             78   23     50     14.2    0.942    0.307   4.23  75.63
Waitall             78    *     50     14.2    0.942    0.307   0.09   0.56

Waitall             81   38     50   0.0163  0.00849  0.00678   0.04   0.80
Waitall             81    *     50   0.0163  0.00849  0.00678   0.00   0.01

Waitall             82   38     50    0.608    0.429    0.181   1.95  40.14
Waitall             82    *     50    0.608    0.429    0.181   0.04   0.25

Waitall             85   15     50   0.0952   0.0103  0.00704   0.05   0.70
Waitall             85    *     50   0.0952   0.0103  0.00704   0.00   0.01

Waitall             86   15     50       11    0.902    0.294   4.03  60.98
Waitall             86    *     50       11    0.902    0.294   0.08   0.53

Waitall             89   25     50   0.0877   0.0108  0.00654   0.05   0.21
Waitall             89    *     50   0.0877   0.0108  0.00654   0.00   0.01

Waitall             90   25     50     23.2     4.97     1.79  22.54  96.71
Waitall             90    *     50     23.2     4.97     1.79   0.46   2.93

Waitall             93   43     50   0.0673   0.0093  0.00734   0.04   0.63
Waitall             93    *     50   0.0673   0.0093  0.00734   0.00   0.01

Waitall             94   43     50     20.4      1.3     0.51   5.91  87.97
Waitall             94    *     50     20.4      1.3     0.51   0.12   0.77

Waitall             97   37     50   0.0452    0.011  0.00761   0.05   0.72
Waitall             97    *     50   0.0452    0.011  0.00761   0.00   0.01

Waitall             98   37     50     21.5     1.27    0.402   5.73  83.45
Waitall             98    *     50     21.5     1.27    0.402   0.12   0.75

Waitall            101   26     50   0.0149   0.0075  0.00643   0.03   0.17
Waitall            101    *     50   0.0149   0.0075  0.00643   0.00   0.00

Waitall            102   26     50     6.72     3.72    0.188  17.24  86.36
Waitall            102    *     50     6.72     3.72    0.188   0.35   2.20

Waitall            105   47     50   0.0233  0.00756  0.00691   0.04   0.17
Waitall            105    *     50   0.0233  0.00756  0.00691   0.00   0.00

Waitall            106   47     50       12     4.28    0.257  19.98  97.33
Waitall            106    *     50       12     4.28    0.257   0.40   2.52

Waitall            109   46     50   0.0108  0.00704  0.00672   0.03   0.16
Waitall            109    *     50   0.0108  0.00704  0.00672   0.00   0.00

Waitall            110   46     50     9.44     4.13   0.0508  19.27  93.52
Waitall            110    *     50     9.44     4.13   0.0508   0.39   2.44

Waitall            113   30     50   0.0592   0.0106   0.0071   0.05   0.65
Waitall            113    *     50   0.0592   0.0106   0.0071   0.00   0.01

Waitall            114   30     50     26.5     1.32    0.346   5.97  80.91
Waitall            114    *     50     26.5     1.32    0.346   0.12   0.78

Waitall            117   41     50   0.0336  0.00878  0.00774   0.04   0.09
Waitall            117    *     50   0.0336  0.00878  0.00774   0.00   0.01

Waitall            118   41     50     10.4     9.28    0.223  43.96  98.36
Waitall            118    *     50     10.4     9.28    0.223   0.87   5.48

Waitall            121   31     50   0.0143  0.00867  0.00755   0.04   0.81
Waitall            121    *     50   0.0143  0.00867  0.00755   0.00   0.01

Waitall            122   31     50    0.645    0.427    0.215   1.94  40.09
Waitall            122    *     50    0.645    0.427    0.215   0.04   0.25

Waitall            125    7     50   0.0586    0.013  0.00783   0.06   0.72
Waitall            125    *     50   0.0586    0.013  0.00783   0.00   0.01

Waitall            126    7     50     9.63     1.48    0.219   6.86  82.07
Waitall            126    *     50     9.63     1.48    0.219   0.14   0.87

Waitall            129   20     50   0.0128  0.00831  0.00772   0.04   0.09
Waitall            129    *     50   0.0128  0.00831  0.00772   0.00   0.00

Waitall            130   20     50     10.3     8.82    0.134  42.21  97.20
Waitall            130    *     50     10.3     8.82    0.134   0.82   5.21

Waitall            133   12     50   0.0115  0.00747  0.00709   0.03   0.15
Waitall            133    *     50   0.0115  0.00747  0.00709   0.00   0.00

Waitall            134   12     50     5.12     4.42    0.313  20.06  89.31
Waitall            134    *     50     5.12     4.42    0.313   0.41   2.61

Waitall            137   35     50   0.0389   0.0143  0.00757   0.06   0.80
Waitall            137    *     50   0.0389   0.0143  0.00757   0.00   0.01

Waitall            138   35     50     9.42      1.5    0.196   6.81  84.03
Waitall            138    *     50     9.42      1.5    0.196   0.14   0.89

Waitall            141   28     50   0.0916    0.011  0.00664   0.05   0.85
Waitall            141    *     50   0.0916    0.011  0.00664   0.00   0.01

Waitall            142   28     50     27.1     1.01    0.121   4.53  77.99
Waitall            142    *     50     27.1     1.01    0.121   0.09   0.59

Waitall            145   45     50   0.0736  0.00951  0.00715   0.04   0.98
Waitall            145    *     50   0.0736  0.00951  0.00715   0.00   0.01

Waitall            146   45     50     10.9    0.833    0.379   3.83  86.10
Waitall            146    *     50     10.9    0.833    0.379   0.08   0.49

Waitall            149   42     50   0.0386  0.00981  0.00753   0.04   0.86
Waitall            149    *     50   0.0386  0.00981  0.00753   0.00   0.01

Waitall            150   42     50     6.55    0.889    0.299   4.07  78.22
Waitall            150    *     50     6.55    0.889    0.299   0.08   0.52

Waitall            153   44     50   0.0229  0.00742  0.00647   0.03   1.09
Waitall            153    *     50   0.0229  0.00742  0.00647   0.00   0.00

Waitall            154   44     50    0.551    0.349   0.0703   1.60  51.20
Waitall            154    *     50    0.551    0.349   0.0703   0.03   0.21

Waitall            157   36     50   0.0656   0.0136  0.00774   0.06   0.70
Waitall            157    *     50   0.0656   0.0136  0.00774   0.00   0.01

Waitall            158   36     50     15.2     1.52     0.19   6.87  78.06
Waitall            158    *     50     15.2     1.52     0.19   0.14   0.90

Waitall            161   24     50   0.0127  0.00825  0.00725   0.04   0.81
Waitall            161    *     50   0.0127  0.00825  0.00725   0.00   0.00

Waitall            162   24     50    0.731    0.462    0.234   2.09  45.50
Waitall            162    *     50    0.731    0.462    0.234   0.04   0.27

Waitall            165   34     50   0.0393  0.00862  0.00736   0.04   0.09
Waitall            165    *     50   0.0393  0.00862  0.00736   0.00   0.01

Waitall            166   34     50     12.6     9.21    0.963  43.68  98.41
Waitall            166    *     50     12.6     9.21    0.963   0.86   5.44

Waitall            169   48     50   0.0354  0.00889  0.00795   0.04   0.09
Waitall            169    *     50   0.0354  0.00889  0.00795   0.00   0.01

Waitall            170   48     50     10.1     9.19    0.207  43.44  96.64
Waitall            170    *     50     10.1     9.19    0.207   0.86   5.42

Waitall            173   16     50   0.0382   0.0109  0.00811   0.05   0.77
Waitall            173    *     50   0.0382   0.0109  0.00811   0.00   0.01

Waitall            174   16     50     14.4     1.11     0.49   5.01  78.48
Waitall            174    *     50     14.4     1.11     0.49   0.10   0.66

Waitall            177   40     50   0.0367  0.00786  0.00686   0.04   0.17
Waitall            177    *     50   0.0367  0.00786  0.00686   0.00   0.00

Waitall            178   40     50     7.18      4.3    0.213  19.91  93.48
Waitall            178    *     50     7.18      4.3    0.213   0.40   2.54

Waitall            181   32     50   0.0441  0.00906  0.00658   0.04   0.18
Waitall            181    *     50   0.0441  0.00906  0.00658   0.00   0.01

Waitall            182   32     50     18.1     5.01    0.933  22.73  96.97
Waitall            182    *     50     18.1     5.01    0.933   0.47   2.96

Waitall            185    2     50   0.0355  0.00924  0.00695   0.04   0.73
Waitall            185    *     50   0.0355  0.00924  0.00695   0.00   0.01

Waitall            186    2     50       12     1.08     0.57   4.92  86.16
Waitall            186    *     50       12     1.08     0.57   0.10   0.64

Waitall            189    4     50   0.0361  0.00785  0.00674   0.04   0.16
Waitall            189    *     50   0.0361  0.00785  0.00674   0.00   0.00

Waitall            190    4     50     12.1      4.9    0.922  22.26  97.31
Waitall            190    *     50     12.1      4.9    0.922   0.46   2.89

Waitall            193    6     50   0.0338  0.00879  0.00743   0.04   0.09
Waitall            193    *     50   0.0338  0.00879  0.00743   0.00   0.01

Waitall            194    6     50     10.2     9.05    0.178  42.67  95.40
Waitall            194    *     50     10.2     9.05    0.178   0.85   5.34
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
