@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:23:07
@ Stop time                : 2021 10 08 15:23:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1172071
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c3
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c4
@ MPI Task Assignment      : 25 argo-c4
@ MPI Task Assignment      : 26 argo-c4
@ MPI Task Assignment      : 27 argo-c4
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c5
@ MPI Task Assignment      : 33 argo-c5
@ MPI Task Assignment      : 34 argo-c5
@ MPI Task Assignment      : 35 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.377     0.0679    18.03
   1      0.368     0.0559    15.19
   2       0.38     0.0712    18.72
   3      0.376     0.0667    17.73
   4      0.377      0.191    50.81
   5      0.368      0.181    49.37
   6       0.38     0.0894    23.52
   7      0.376     0.0851    22.63
   8      0.377     0.0749    19.89
   9      0.368     0.0698    19.00
  10       0.38      0.199    52.29
  11      0.376      0.194    51.73
  12      0.377      0.061    16.19
  13      0.368     0.0538    14.60
  14       0.38     0.0706    18.56
  15      0.376     0.0644    17.13
  16      0.377      0.189    50.21
  17      0.368      0.179    48.59
  18       0.38     0.0741    19.48
  19      0.376     0.0725    19.28
  20      0.377     0.0782    20.74
  21      0.368      0.071    19.30
  22       0.38      0.196    51.66
  23      0.376      0.194    51.52
  24      0.377     0.0635    16.85
  25      0.368     0.0574    15.61
  26       0.38     0.0699    18.40
  27      0.376     0.0661    17.58
  28      0.377      0.191    50.58
  29      0.368       0.18    48.89
  30       0.38     0.0667    17.54
  31      0.376     0.0631    16.78
  32      0.377     0.0622    16.51
  33      0.368     0.0532    14.47
  34       0.38      0.194    51.06
  35      0.376      0.189    50.15
   *       13.5       3.91    28.92
---------------------------------------------------------------------------
@--- Callsites: 180 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x154f0f5d6c34           [unknown]                Waitall
  7   0 0x154f0f5c8c32           [unknown]                Allreduce
  8   0 0x154f0f5d6c34           [unknown]                Waitall
  9   0 0x154f0f5d5c3d           [unknown]                Startall
 10   0 0x154f0f5d5c3d           [unknown]                Startall
 11   0 0x150dc5a32c34           [unknown]                Waitall
 12   0 0x150dc5a24c32           [unknown]                Allreduce
 13   0 0x150dc5a32c34           [unknown]                Waitall
 14   0 0x150dc5a31c3d           [unknown]                Startall
 15   0 0x150dc5a31c3d           [unknown]                Startall
 16   0 0x147e66337c34           [unknown]                Waitall
 17   0 0x147e66329c32           [unknown]                Allreduce
 18   0 0x147e66337c34           [unknown]                Waitall
 19   0 0x147e66336c3d           [unknown]                Startall
 20   0 0x147e66336c3d           [unknown]                Startall
 21   0 0x14871dd65c34           [unknown]                Waitall
 22   0 0x14871dd57c32           [unknown]                Allreduce
 23   0 0x14871dd65c34           [unknown]                Waitall
 24   0 0x14871dd64c3d           [unknown]                Startall
 25   0 0x14871dd64c3d           [unknown]                Startall
 26   0 0x15346f5ddc34           [unknown]                Waitall
 27   0 0x15346f5cfc32           [unknown]                Allreduce
 28   0 0x15346f5ddc34           [unknown]                Waitall
 29   0 0x15346f5dcc3d           [unknown]                Startall
 30   0 0x15346f5dcc3d           [unknown]                Startall
 31   0 0x148251757c34           [unknown]                Waitall
 32   0 0x148251749c32           [unknown]                Allreduce
 33   0 0x148251757c34           [unknown]                Waitall
 34   0 0x148251756c3d           [unknown]                Startall
 35   0 0x148251756c3d           [unknown]                Startall
 36   0 0x15536042fc34           [unknown]                Waitall
 37   0 0x155360421c32           [unknown]                Allreduce
 38   0 0x15536042fc34           [unknown]                Waitall
 39   0 0x15536042ec3d           [unknown]                Startall
 40   0 0x15536042ec3d           [unknown]                Startall
 41   0 0x14cccfdf1c34           [unknown]                Waitall
 42   0 0x14cccfde3c32           [unknown]                Allreduce
 43   0 0x14cccfdf1c34           [unknown]                Waitall
 44   0 0x14cccfdf0c3d           [unknown]                Startall
 45   0 0x14cccfdf0c3d           [unknown]                Startall
 46   0 0x1480fe589c34           [unknown]                Waitall
 47   0 0x1480fe57bc32           [unknown]                Allreduce
 48   0 0x1480fe589c34           [unknown]                Waitall
 49   0 0x1480fe588c3d           [unknown]                Startall
 50   0 0x1480fe588c3d           [unknown]                Startall
 51   0 0x1549d9c4ec34           [unknown]                Waitall
 52   0 0x1549d9c40c32           [unknown]                Allreduce
 53   0 0x1549d9c4ec34           [unknown]                Waitall
 54   0 0x1549d9c4dc3d           [unknown]                Startall
 55   0 0x1549d9c4dc3d           [unknown]                Startall
 56   0 0x148f1b2e2c34           [unknown]                Waitall
 57   0 0x148f1b2d4c32           [unknown]                Allreduce
 58   0 0x148f1b2e2c34           [unknown]                Waitall
 59   0 0x148f1b2e1c3d           [unknown]                Startall
 60   0 0x148f1b2e1c3d           [unknown]                Startall
 61   0 0x14a1c389bc34           [unknown]                Waitall
 62   0 0x14a1c388dc32           [unknown]                Allreduce
 63   0 0x14a1c389bc34           [unknown]                Waitall
 64   0 0x14a1c389ac3d           [unknown]                Startall
 65   0 0x14a1c389ac3d           [unknown]                Startall
 66   0 0x149eb90c1c34           [unknown]                Waitall
 67   0 0x149eb90b3c32           [unknown]                Allreduce
 68   0 0x149eb90c1c34           [unknown]                Waitall
 69   0 0x149eb90c0c3d           [unknown]                Startall
 70   0 0x149eb90c0c3d           [unknown]                Startall
 71   0 0x146bd0e3cc34           [unknown]                Waitall
 72   0 0x146bd0e2ec32           [unknown]                Allreduce
 73   0 0x146bd0e3cc34           [unknown]                Waitall
 74   0 0x146bd0e3bc3d           [unknown]                Startall
 75   0 0x146bd0e3bc3d           [unknown]                Startall
 76   0 0x148a150f9c34           [unknown]                Waitall
 77   0 0x148a150ebc32           [unknown]                Allreduce
 78   0 0x148a150f9c34           [unknown]                Waitall
 79   0 0x148a150f8c3d           [unknown]                Startall
 80   0 0x148a150f8c3d           [unknown]                Startall
 81   0 0x147e669bec34           [unknown]                Waitall
 82   0 0x147e669b0c32           [unknown]                Allreduce
 83   0 0x147e669bec34           [unknown]                Waitall
 84   0 0x147e669bdc3d           [unknown]                Startall
 85   0 0x147e669bdc3d           [unknown]                Startall
 86   0 0x14e45d987c34           [unknown]                Waitall
 87   0 0x14e45d979c32           [unknown]                Allreduce
 88   0 0x14e45d987c34           [unknown]                Waitall
 89   0 0x14e45d986c3d           [unknown]                Startall
 90   0 0x14e45d986c3d           [unknown]                Startall
 91   0 0x147648295c34           [unknown]                Waitall
 92   0 0x147648287c32           [unknown]                Allreduce
 93   0 0x147648295c34           [unknown]                Waitall
 94   0 0x147648294c3d           [unknown]                Startall
 95   0 0x147648294c3d           [unknown]                Startall
 96   0 0x152ef7f06c34           [unknown]                Waitall
 97   0 0x152ef7ef8c32           [unknown]                Allreduce
 98   0 0x152ef7f06c34           [unknown]                Waitall
 99   0 0x152ef7f05c3d           [unknown]                Startall
100   0 0x152ef7f05c3d           [unknown]                Startall
101   0 0x14f1587c4c34           [unknown]                Waitall
102   0 0x14f1587b6c32           [unknown]                Allreduce
103   0 0x14f1587c4c34           [unknown]                Waitall
104   0 0x14f1587c3c3d           [unknown]                Startall
105   0 0x14f1587c3c3d           [unknown]                Startall
106   0 0x14c2781c8c34           [unknown]                Waitall
107   0 0x14c2781bac32           [unknown]                Allreduce
108   0 0x14c2781c8c34           [unknown]                Waitall
109   0 0x14c2781c7c3d           [unknown]                Startall
110   0 0x14c2781c7c3d           [unknown]                Startall
111   0 0x1467bc0d7c34           [unknown]                Waitall
112   0 0x1467bc0c9c32           [unknown]                Allreduce
113   0 0x1467bc0d7c34           [unknown]                Waitall
114   0 0x1467bc0d6c3d           [unknown]                Startall
115   0 0x1467bc0d6c3d           [unknown]                Startall
116   0 0x14c18a5afc34           [unknown]                Waitall
117   0 0x14c18a5a1c32           [unknown]                Allreduce
118   0 0x14c18a5afc34           [unknown]                Waitall
119   0 0x14c18a5aec3d           [unknown]                Startall
120   0 0x14c18a5aec3d           [unknown]                Startall
121   0 0x1516fe7b1c34           [unknown]                Waitall
122   0 0x1516fe7a3c32           [unknown]                Allreduce
123   0 0x1516fe7b1c34           [unknown]                Waitall
124   0 0x1516fe7b0c3d           [unknown]                Startall
125   0 0x1516fe7b0c3d           [unknown]                Startall
126   0 0x1517d0e7ec34           [unknown]                Waitall
127   0 0x1517d0e70c32           [unknown]                Allreduce
128   0 0x1517d0e7ec34           [unknown]                Waitall
129   0 0x1517d0e7dc3d           [unknown]                Startall
130   0 0x1517d0e7dc3d           [unknown]                Startall
131   0 0x14dd8ea96c32           [unknown]                Allreduce
132   0 0x14dd8eaa4c34           [unknown]                Waitall
133   0 0x14dd8eaa3c3d           [unknown]                Startall
134   0 0x14dd8eaa4c34           [unknown]                Waitall
135   0 0x14dd8eaa3c3d           [unknown]                Startall
136   0 0x14cf65f43c32           [unknown]                Allreduce
137   0 0x14cf65f51c34           [unknown]                Waitall
138   0 0x14cf65f50c3d           [unknown]                Startall
139   0 0x14cf65f51c34           [unknown]                Waitall
140   0 0x14cf65f50c3d           [unknown]                Startall
141   0 0x149771d1bc34           [unknown]                Waitall
142   0 0x149771d0dc32           [unknown]                Allreduce
143   0 0x149771d1bc34           [unknown]                Waitall
144   0 0x149771d1ac3d           [unknown]                Startall
145   0 0x149771d1ac3d           [unknown]                Startall
146   0 0x145b7d69fc34           [unknown]                Waitall
147   0 0x145b7d691c32           [unknown]                Allreduce
148   0 0x145b7d69fc34           [unknown]                Waitall
149   0 0x145b7d69ec3d           [unknown]                Startall
150   0 0x145b7d69ec3d           [unknown]                Startall
151   0 0x154b96ecbc34           [unknown]                Waitall
152   0 0x154b96ebdc32           [unknown]                Allreduce
153   0 0x154b96ecbc34           [unknown]                Waitall
154   0 0x154b96ecac3d           [unknown]                Startall
155   0 0x154b96ecac3d           [unknown]                Startall
156   0 0x154f04e01c32           [unknown]                Allreduce
157   0 0x154f04e0fc34           [unknown]                Waitall
158   0 0x154f04e0ec3d           [unknown]                Startall
159   0 0x154f04e0fc34           [unknown]                Waitall
160   0 0x154f04e0ec3d           [unknown]                Startall
161   0 0x146e87141c32           [unknown]                Allreduce
162   0 0x146e8714fc34           [unknown]                Waitall
163   0 0x146e8714ec3d           [unknown]                Startall
164   0 0x146e8714fc34           [unknown]                Waitall
165   0 0x146e8714ec3d           [unknown]                Startall
166   0 0x153075c81c34           [unknown]                Waitall
167   0 0x153075c73c32           [unknown]                Allreduce
168   0 0x153075c81c34           [unknown]                Waitall
169   0 0x153075c80c3d           [unknown]                Startall
170   0 0x153075c80c3d           [unknown]                Startall
171   0 0x149b8cfd2c34           [unknown]                Waitall
172   0 0x149b8cfc4c32           [unknown]                Allreduce
173   0 0x149b8cfd2c34           [unknown]                Waitall
174   0 0x149b8cfd1c3d           [unknown]                Startall
175   0 0x149b8cfd1c3d           [unknown]                Startall
176   0 0x14bb92b0fc34           [unknown]                Waitall
177   0 0x14bb92b01c32           [unknown]                Allreduce
178   0 0x14bb92b0fc34           [unknown]                Waitall
179   0 0x14bb92b0ec3d           [unknown]                Startall
180   0 0x14bb92b0ec3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             112        175    1.30    4.49         50   0.00
Allreduce             156        174    1.29    4.47         50   0.00
Allreduce              57        174    1.29    4.45         50   0.00
Allreduce             161        173    1.28    4.43         50   0.00
Allreduce               7        169    1.25    4.32         50   0.00
Allreduce              62        165    1.22    4.23         50   0.00
Allreduce              92        164    1.21    4.19         50   0.00
Allreduce              27        162    1.20    4.15         50   0.00
Allreduce              72        161    1.19    4.11         50   0.00
Allreduce              32        159    1.18    4.07         50   0.00
Allreduce             177        151    1.12    3.87         50   0.00
Allreduce             167        151    1.12    3.87         50   0.00
Allreduce              47       58.7    0.43    1.50         50   0.00
Allreduce             102       56.5    0.42    1.45         50   0.00
Allreduce             122       56.2    0.42    1.44         50   0.00
Allreduce             142       54.3    0.40    1.39         50   0.00
Allreduce             152       51.8    0.38    1.33         50   0.00
Allreduce              42       51.3    0.38    1.31         50   0.00
Allreduce              52       50.8    0.38    1.30         50   0.00
Allreduce               2       46.6    0.35    1.19         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             131         50        400          8   2.78
Allreduce             136         50        400          8   2.78
Allreduce             142         50        400          8   2.78
Allreduce             147         50        400          8   2.78
Allreduce             152         50        400          8   2.78
Allreduce             156         50        400          8   2.78
Allreduce             161         50        400          8   2.78
Allreduce             167         50        400          8   2.78
Allreduce             172         50        400          8   2.78
Allreduce             177         50        400          8   2.78
Allreduce              67         50        400          8   2.78
Allreduce              72         50        400          8   2.78
Allreduce              77         50        400          8   2.78
Allreduce              82         50        400          8   2.78
Allreduce              87         50        400          8   2.78
Allreduce              92         50        400          8   2.78
Allreduce              97         50        400          8   2.78
Allreduce             102         50        400          8   2.78
Allreduce             107         50        400          8   2.78
Allreduce             112         50        400          8   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 180 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     24.4    0.933     0.28  12.38  68.65
Allreduce            2    *     50     24.4    0.933     0.28   0.35   1.19

Allreduce            7    5     50     22.5     3.37   0.0981  45.88  92.93
Allreduce            7    *     50     22.5     3.37   0.0981   1.25   4.32

Allreduce           12    3     50     8.97    0.603    0.176   8.02  45.23
Allreduce           12    *     50     8.97    0.603    0.176   0.22   0.77

Allreduce           17    2     50     8.85    0.673    0.198   8.85  47.27
Allreduce           17    *     50     8.85    0.673    0.198   0.25   0.86

Allreduce           22    1     50     20.8    0.754    0.145  10.25  67.47
Allreduce           22    *     50     20.8    0.754    0.145   0.28   0.96

Allreduce           27   11     50     8.09     3.24        3  43.12  83.36
Allreduce           27    *     50     8.09     3.24        3   1.20   4.15

Allreduce           32   10     50     6.26     3.18     2.97  41.87  80.08
Allreduce           32    *     50     6.26     3.18     2.97   1.18   4.07

Allreduce           37   21     50     3.77    0.727    0.484   9.89  51.23
Allreduce           37    *     50     3.77    0.727    0.484   0.27   0.93

Allreduce           42    7     50     8.26     1.03    0.626  13.64  60.27
Allreduce           42    *     50     8.26     1.03    0.626   0.38   1.31

Allreduce           47    6     50     13.1     1.17    0.694  15.44  65.63
Allreduce           47    *     50     13.1     1.17    0.694   0.43   1.50

Allreduce           52    9     50     18.6     1.02     0.49  13.82  72.71
Allreduce           52    *     50     18.6     1.02     0.49   0.38   1.30

Allreduce           57    4     50     27.7     3.47   0.0735  46.11  90.75
Allreduce           57    *     50     27.7     3.47   0.0735   1.29   4.45

Allreduce           62   17     50     20.1      3.3     2.82  44.89  92.38
Allreduce           62    *     50     20.1      3.3     2.82   1.22   4.23

Allreduce           67   13     50       18    0.673   0.0692   9.14  62.60
Allreduce           67    *     50       18    0.673   0.0692   0.25   0.86

Allreduce           72   23     50     7.65     3.21     2.98  42.69  82.85
Allreduce           72    *     50     7.65     3.21     2.98   1.19   4.11

Allreduce           77   15     50     18.5    0.809     0.14  10.76  62.81
Allreduce           77    *     50     18.5    0.809     0.14   0.30   1.04

Allreduce           82   14     50     6.77    0.547    0.161   7.19  38.73
Allreduce           82    *     50     6.77    0.547    0.161   0.20   0.70

Allreduce           87   27     50     18.6    0.815   0.0868  10.84  61.64
Allreduce           87    *     50     18.6    0.815   0.0868   0.30   1.04

Allreduce           92   29     50     19.3     3.28     2.86  44.55  91.13
Allreduce           92    *     50     19.3     3.28     2.86   1.21   4.19

Allreduce           97   12     50     19.5    0.722   0.0917   9.57  59.14
Allreduce           97    *     50     19.5    0.722   0.0917   0.27   0.92

Allreduce          102   20     50     26.1     1.13    0.467  15.00  72.34
Allreduce          102    *     50     26.1     1.13    0.467   0.42   1.45

Allreduce          107   19     50     8.35     0.72    0.367   9.58  49.68
Allreduce          107    *     50     8.35     0.72    0.367   0.27   0.92

Allreduce          112   22     50     27.3      3.5    0.428  46.07  89.18
Allreduce          112    *     50     27.3      3.5    0.428   1.30   4.49

Allreduce          117   25     50     18.6    0.727    0.157   9.88  63.32
Allreduce          117    *     50     18.6    0.727    0.157   0.27   0.93

Allreduce          122   18     50     21.6     1.12    0.302  14.76  75.78
Allreduce          122    *     50     21.6     1.12    0.302   0.42   1.44

Allreduce          127   26     50     6.28    0.548    0.116   7.21  39.17
Allreduce          127    *     50     6.28    0.548    0.116   0.20   0.70

Allreduce          131   32     50     19.8     0.85    0.269  11.28  68.31
Allreduce          131    *     50     19.8     0.85    0.269   0.31   1.09

Allreduce          136   33     50     18.6    0.779     0.23  10.60  73.26
Allreduce          136    *     50     18.6    0.779     0.23   0.29   1.00

Allreduce          142    8     50     20.1     1.09    0.472  14.42  72.53
Allreduce          142    *     50     20.1     1.09    0.472   0.40   1.39

Allreduce          147   31     50     18.6    0.916    0.236  12.18  72.57
Allreduce          147    *     50     18.6    0.916    0.236   0.34   1.17

Allreduce          152   30     50     20.5     1.04    0.262  13.63  77.72
Allreduce          152    *     50     20.5     1.04    0.262   0.38   1.33

Allreduce          156   34     50       22     3.49     2.88  45.89  89.87
Allreduce          156    *     50       22     3.49     2.88   1.29   4.47

Allreduce          161   35     50       20     3.46     2.87  45.97  91.66
Allreduce          161    *     50       20     3.46     2.87   1.28   4.43

Allreduce          167   28     50     5.89     3.02     2.87  40.09  79.26
Allreduce          167    *     50     5.89     3.02     2.87   1.12   3.87

Allreduce          172   24     50       20    0.834    0.146  11.06  65.63
Allreduce          172    *     50       20    0.834    0.146   0.31   1.07

Allreduce          177   16     50     6.35     3.02     2.82  40.09  79.85
Allreduce          177    *     50     6.35     3.02     2.82   1.12   3.87

Startall             4    0     50    0.686   0.0965   0.0493   1.28   7.10
Startall             4    *     50    0.686   0.0965   0.0493   0.04   0.12

Startall             5    0     50     0.23    0.017  0.00823   0.23   1.25
Startall             5    *     50     0.23    0.017  0.00823   0.01   0.02

Startall             9    5     50   0.0943   0.0668   0.0373   0.91   1.84
Startall             9    *     50   0.0943   0.0668   0.0373   0.02   0.09

Startall            10    5     50     1.37   0.0387  0.00772   0.53   1.07
Startall            10    *     50     1.37   0.0387  0.00772   0.01   0.05

Startall            14    3     50    0.136    0.111   0.0759   1.47   8.31
Startall            14    *     50    0.136    0.111   0.0759   0.04   0.14

Startall            15    3     50     1.84   0.0497  0.00941   0.66   3.73
Startall            15    *     50     1.84   0.0497  0.00941   0.02   0.06

Startall            19    2     50     0.31     0.11    0.059   1.44   7.71
Startall            19    *     50     0.31     0.11    0.059   0.04   0.14

Startall            20    2     50    0.183   0.0169  0.00905   0.22   1.19
Startall            20    *     50    0.183   0.0169  0.00905   0.01   0.02

Startall            24    1     50    0.273    0.159   0.0613   2.16  14.24
Startall            24    *     50    0.273    0.159   0.0613   0.06   0.20

Startall            25    1     50     1.49   0.0428  0.00825   0.58   3.84
Startall            25    *     50     1.49   0.0428  0.00825   0.02   0.05

Startall            29   11     50    0.114   0.0698   0.0449   0.93   1.79
Startall            29    *     50    0.114   0.0698   0.0449   0.03   0.09

Startall            30   11     50     1.68   0.0455  0.00752   0.60   1.17
Startall            30    *     50     1.68   0.0455  0.00752   0.02   0.06

Startall            34   10     50     0.24   0.0897   0.0485   1.18   2.26
Startall            34    *     50     0.24   0.0897   0.0485   0.03   0.11

Startall            35   10     50    0.149   0.0151  0.00817   0.20   0.38
Startall            35    *     50    0.149   0.0151  0.00817   0.01   0.02

Startall            39   21     50    0.159     0.11   0.0673   1.50   7.76
Startall            39    *     50    0.159     0.11   0.0673   0.04   0.14

Startall            40   21     50     2.01   0.0532    0.008   0.72   3.75
Startall            40    *     50     2.01   0.0532    0.008   0.02   0.07

Startall            44    7     50    0.181    0.121   0.0823   1.61   7.13
Startall            44    *     50    0.181    0.121   0.0823   0.04   0.16

Startall            45    7     50        3   0.0764  0.00855   1.02   4.49
Startall            45    *     50        3   0.0764  0.00855   0.03   0.10

Startall            49    6     50    0.199   0.0925    0.061   1.22   5.17
Startall            49    *     50    0.199   0.0925    0.061   0.03   0.12

Startall            50    6     50    0.167   0.0157  0.00799   0.21   0.88
Startall            50    *     50    0.167   0.0157  0.00799   0.01   0.02

Startall            54    9     50    0.325    0.181   0.0554   2.46  12.95
Startall            54    *     50    0.325    0.181   0.0554   0.07   0.23

Startall            55    9     50     1.28     0.04  0.00779   0.54   2.87
Startall            55    *     50     1.28     0.04  0.00779   0.01   0.05

Startall            59    4     50     0.24   0.0833   0.0583   1.11   2.18
Startall            59    *     50     0.24   0.0833   0.0583   0.03   0.11

Startall            60    4     50    0.282   0.0177  0.00774   0.24   0.46
Startall            60    *     50    0.282   0.0177  0.00774   0.01   0.02

Startall            64   17     50    0.181   0.0711   0.0368   0.97   1.99
Startall            64    *     50    0.181   0.0711   0.0368   0.03   0.09

Startall            65   17     50     1.35   0.0395  0.00774   0.54   1.10
Startall            65    *     50     1.35   0.0395  0.00774   0.01   0.05

Startall            69   13     50     0.26    0.134   0.0728   1.82  12.48
Startall            69    *     50     0.26    0.134   0.0728   0.05   0.17

Startall            70   13     50      1.3   0.0412  0.00828   0.56   3.83
Startall            70    *     50      1.3   0.0412  0.00828   0.02   0.05

Startall            74   23     50   0.0965   0.0606   0.0427   0.81   1.57
Startall            74    *     50   0.0965   0.0606   0.0427   0.02   0.08

Startall            75   23     50      1.6    0.043  0.00777   0.57   1.11
Startall            75    *     50      1.6    0.043  0.00777   0.02   0.06

Startall            79   15     50    0.242    0.152   0.0825   2.03  11.83
Startall            79    *     50    0.242    0.152   0.0825   0.06   0.19

Startall            80   15     50     1.66   0.0527  0.00788   0.70   4.09
Startall            80    *     50     1.66   0.0527  0.00788   0.02   0.07

Startall            84   14     50    0.274     0.18   0.0753   2.37  12.75
Startall            84    *     50    0.274     0.18   0.0753   0.07   0.23

Startall            85   14     50    0.202   0.0244  0.00809   0.32   1.73
Startall            85    *     50    0.202   0.0244  0.00809   0.01   0.03

Startall            89   27     50    0.273    0.158   0.0731   2.10  11.95
Startall            89    *     50    0.273    0.158   0.0731   0.06   0.20

Startall            90   27     50     2.14   0.0789   0.0101   1.05   5.97
Startall            90    *     50     2.14   0.0789   0.0101   0.03   0.10

Startall            94   29     50    0.221   0.0977   0.0382   1.33   2.72
Startall            94    *     50    0.221   0.0977   0.0382   0.04   0.13

Startall            95   29     50      2.1   0.0552  0.00775   0.75   1.53
Startall            95    *     50      2.1   0.0552  0.00775   0.02   0.07

Startall            99   12     50    0.704     0.15   0.0828   1.99  12.30
Startall            99    *     50    0.704     0.15   0.0828   0.06   0.19

Startall           100   12     50    0.274   0.0222  0.00818   0.29   1.82
Startall           100    *     50    0.274   0.0222  0.00818   0.01   0.03

Startall           104   20     50    0.676    0.147    0.068   1.96   9.43
Startall           104    *     50    0.676    0.147    0.068   0.05   0.19

Startall           105   20     50    0.184     0.02   0.0082   0.27   1.28
Startall           105    *     50    0.184     0.02   0.0082   0.01   0.03

Startall           109   19     50    0.253    0.137   0.0767   1.82   9.43
Startall           109    *     50    0.253    0.137   0.0767   0.05   0.18

Startall           110   19     50     2.56   0.0662  0.00804   0.88   4.56
Startall           110    *     50     2.56   0.0662  0.00804   0.02   0.08

Startall           114   22     50    0.627    0.102   0.0659   1.35   2.60
Startall           114    *     50    0.627    0.102   0.0659   0.04   0.13

Startall           115   22     50    0.149   0.0187  0.00802   0.25   0.47
Startall           115    *     50    0.149   0.0187  0.00802   0.01   0.02

Startall           119   25     50    0.266     0.16   0.0791   2.18  13.96
Startall           119    *     50    0.266     0.16   0.0791   0.06   0.21

Startall           120   25     50     1.37   0.0427  0.00773   0.58   3.72
Startall           120    *     50     1.37   0.0427  0.00773   0.02   0.05

Startall           124   18     50    0.217    0.122   0.0624   1.60   8.23
Startall           124    *     50    0.217    0.122   0.0624   0.05   0.16

Startall           125   18     50    0.189    0.018  0.00784   0.24   1.21
Startall           125    *     50    0.189    0.018  0.00784   0.01   0.02

Startall           129   26     50    0.273    0.137   0.0713   1.81   9.83
Startall           129    *     50    0.273    0.137   0.0713   0.05   0.18

Startall           130   26     50    0.172    0.026  0.00892   0.34   1.86
Startall           130    *     50    0.172    0.026  0.00892   0.01   0.03

Startall           133   32     50    0.304   0.0979   0.0348   1.30   7.87
Startall           133    *     50    0.304   0.0979   0.0348   0.04   0.13

Startall           135   32     50     0.21   0.0204  0.00836   0.27   1.64
Startall           135    *     50     0.21   0.0204  0.00836   0.01   0.03

Startall           138   33     50    0.191   0.0869   0.0384   1.18   8.17
Startall           138    *     50    0.191   0.0869   0.0384   0.03   0.11

Startall           140   33     50     1.18    0.038  0.00778   0.52   3.57
Startall           140    *     50     1.18    0.038  0.00778   0.01   0.05

Startall           144    8     50    0.292    0.155   0.0604   2.06  10.36
Startall           144    *     50    0.292    0.155   0.0604   0.06   0.20

Startall           145    8     50    0.197   0.0157  0.00788   0.21   1.05
Startall           145    *     50    0.197   0.0157  0.00788   0.01   0.02

Startall           149   31     50    0.146    0.099   0.0612   1.32   7.84
Startall           149    *     50    0.146    0.099   0.0612   0.04   0.13

Startall           150   31     50      2.5   0.0633  0.00798   0.84   5.01
Startall           150    *     50      2.5   0.0633  0.00798   0.02   0.08

Startall           154   30     50    0.175   0.0627   0.0396   0.83   4.70
Startall           154    *     50    0.175   0.0627   0.0396   0.02   0.08

Startall           155   30     50    0.179   0.0147   0.0081   0.19   1.11
Startall           155    *     50    0.179   0.0147   0.0081   0.01   0.02

Startall           158   34     50    0.214   0.0672   0.0362   0.88   1.73
Startall           158    *     50    0.214   0.0672   0.0362   0.02   0.09

Startall           160   34     50    0.145   0.0162  0.00821   0.21   0.42
Startall           160    *     50    0.145   0.0162  0.00821   0.01   0.02

Startall           163   35     50    0.148   0.0843   0.0406   1.12   2.24
Startall           163    *     50    0.148   0.0843   0.0406   0.03   0.11

Startall           165   35     50     1.76   0.0466  0.00772   0.62   1.23
Startall           165    *     50     1.76   0.0466  0.00772   0.02   0.06

Startall           169   28     50    0.264    0.116    0.054   1.54   3.04
Startall           169    *     50    0.264    0.116    0.054   0.04   0.15

Startall           170   28     50    0.217   0.0156  0.00789   0.21   0.41
Startall           170    *     50    0.217   0.0156  0.00789   0.01   0.02

Startall           174   24     50    0.208   0.0897   0.0458   1.19   7.06
Startall           174    *     50    0.208   0.0897   0.0458   0.03   0.11

Startall           175   24     50     1.79   0.0467  0.00763   0.62   3.68
Startall           175    *     50     1.79   0.0467  0.00763   0.02   0.06

Startall           179   16     50    0.221    0.117   0.0735   1.56   3.10
Startall           179    *     50    0.221    0.117   0.0735   0.04   0.15

Startall           180   16     50    0.176   0.0151   0.0085   0.20   0.40
Startall           180    *     50    0.176   0.0151   0.0085   0.01   0.02

Waitall              1    0     50   0.0293  0.00857  0.00636   0.11   0.63
Waitall              1    *     50   0.0293  0.00857  0.00636   0.00   0.01

Waitall              3    0     50     5.65    0.304   0.0738   4.03  22.37
Waitall              3    *     50     5.65    0.304   0.0738   0.11   0.39

Waitall              6    5     50   0.0274  0.00811  0.00655   0.11   0.22
Waitall              6    *     50   0.0274  0.00811  0.00655   0.00   0.01

Waitall              8    5     50    0.182    0.143   0.0565   1.94   3.94
Waitall              8    *     50    0.182    0.143   0.0565   0.05   0.18

Waitall             11    3     50   0.0357  0.00825  0.00663   0.11   0.62
Waitall             11    *     50   0.0357  0.00825  0.00663   0.00   0.01

Waitall             13    3     50     15.6    0.562    0.142   7.47  42.11
Waitall             13    *     50     15.6    0.562    0.142   0.21   0.72

Waitall             16    2     50    0.035  0.00786    0.006   0.10   0.55
Waitall             16    *     50    0.035  0.00786    0.006   0.00   0.01

Waitall             18    2     50     14.3    0.616    0.127   8.10  43.28
Waitall             18    *     50     14.3    0.616    0.127   0.23   0.79

Waitall             21    1     50     0.03  0.00836  0.00655   0.11   0.75
Waitall             21    *     50     0.03  0.00836  0.00655   0.00   0.01

Waitall             23    1     50    0.258    0.153   0.0573   2.08  13.71
Waitall             23    *     50    0.258    0.153   0.0573   0.06   0.20

Waitall             26   11     50   0.0297  0.00831  0.00644   0.11   0.21
Waitall             26    *     50   0.0297  0.00831  0.00644   0.00   0.01

Waitall             28   11     50     16.3    0.524    0.104   6.96  13.46
Waitall             28    *     50     16.3    0.524    0.104   0.19   0.67

Waitall             31   10     50   0.0184  0.00837  0.00673   0.11   0.21
Waitall             31    *     50   0.0184  0.00837  0.00673   0.00   0.01

Waitall             33   10     50     18.3    0.679    0.132   8.93  17.08
Waitall             33    *     50     18.3    0.679    0.132   0.25   0.87

Waitall             36   21     50   0.0164  0.00793  0.00623   0.11   0.56
Waitall             36    *     50   0.0164  0.00793  0.00623   0.00   0.01

Waitall             38   21     50     15.5    0.521   0.0416   7.08  36.70
Waitall             38    *     50     15.5    0.521   0.0416   0.19   0.67

Waitall             41    7     50   0.0347  0.00957   0.0067   0.13   0.56
Waitall             41    *     50   0.0347  0.00957   0.0067   0.00   0.01

Waitall             43    7     50     13.2    0.469    0.161   6.24  27.56
Waitall             43    *     50     13.2    0.469    0.161   0.17   0.60

Waitall             46    6     50   0.0223  0.00771  0.00658   0.10   0.43
Waitall             46    *     50   0.0223  0.00771  0.00658   0.00   0.01

Waitall             48    6     50     13.2    0.498   0.0713   6.56  27.88
Waitall             48    *     50     13.2    0.498   0.0713   0.18   0.64

Waitall             51    9     50   0.0318   0.0088  0.00651   0.12   0.63
Waitall             51    *     50   0.0318   0.0088  0.00651   0.00   0.01

Waitall             53    9     50    0.228    0.151   0.0427   2.06  10.84
Waitall             53    *     50    0.228    0.151   0.0427   0.06   0.19

Waitall             56    4     50   0.0212   0.0083  0.00631   0.11   0.22
Waitall             56    *     50   0.0212   0.0083  0.00631   0.00   0.01

Waitall             58    4     50     4.77    0.245   0.0582   3.25   6.39
Waitall             58    *     50     4.77    0.245   0.0582   0.09   0.31

Waitall             61   17     50   0.0144  0.00774  0.00657   0.11   0.22
Waitall             61    *     50   0.0144  0.00774  0.00657   0.00   0.01

Waitall             63   17     50     0.22    0.154   0.0168   2.09   4.31
Waitall             63    *     50     0.22    0.154   0.0168   0.06   0.20

Waitall             66   13     50   0.0251  0.00795  0.00645   0.11   0.74
Waitall             66    *     50   0.0251  0.00795  0.00645   0.00   0.01

Waitall             68   13     50      0.3    0.219   0.0112   2.97  20.35
Waitall             68    *     50      0.3    0.219   0.0112   0.08   0.28

Waitall             71   23     50   0.0168  0.00772  0.00673   0.10   0.20
Waitall             71    *     50   0.0168  0.00772  0.00673   0.00   0.01

Waitall             73   23     50     16.7    0.553    0.107   7.35  14.27
Waitall             73    *     50     16.7    0.553    0.107   0.20   0.71

Waitall             76   15     50   0.0978   0.0129  0.00658   0.17   1.00
Waitall             76    *     50   0.0978   0.0129  0.00658   0.00   0.02

Waitall             78   15     50        3    0.261   0.0626   3.47  20.28
Waitall             78    *     50        3    0.261   0.0626   0.10   0.33

Waitall             81   14     50   0.0394  0.00858  0.00667   0.11   0.61
Waitall             81    *     50   0.0394  0.00858  0.00667   0.00   0.01

Waitall             83   14     50     15.7    0.652     0.13   8.57  46.18
Waitall             83    *     50     15.7    0.652     0.13   0.24   0.83

Waitall             86   27     50   0.0493   0.0113  0.00667   0.15   0.85
Waitall             86    *     50   0.0493   0.0113  0.00667   0.00   0.01

Waitall             88   27     50     2.46    0.259   0.0585   3.44  19.59
Waitall             88    *     50     2.46    0.259   0.0585   0.10   0.33

Waitall             91   29     50    0.125   0.0108  0.00661   0.15   0.30
Waitall             91    *     50    0.125   0.0108  0.00661   0.00   0.01

Waitall             93   29     50    0.242    0.155   0.0138   2.11   4.32
Waitall             93    *     50    0.242    0.155   0.0138   0.06   0.20

Waitall             96   12     50    0.102   0.0138  0.00637   0.18   1.13
Waitall             96    *     50    0.102   0.0138  0.00637   0.01   0.02

Waitall             98   12     50     5.76    0.312    0.118   4.15  25.61
Waitall             98    *     50     5.76    0.312    0.118   0.12   0.40

Waitall            101   20     50   0.0587   0.0108   0.0067   0.14   0.69
Waitall            101    *     50   0.0587   0.0108   0.0067   0.00   0.01

Waitall            103   20     50     4.63    0.254   0.0113   3.37  16.27
Waitall            103    *     50     4.63    0.254   0.0113   0.09   0.33

Waitall            106   19     50   0.0374  0.00962  0.00664   0.13   0.66
Waitall            106    *     50   0.0374  0.00962  0.00664   0.00   0.01

Waitall            108   19     50     14.8    0.517     0.15   6.88  35.67
Waitall            108    *     50     14.8    0.517     0.15   0.19   0.66

Waitall            111   22     50   0.0179  0.00783  0.00644   0.10   0.20
Waitall            111    *     50   0.0179  0.00783  0.00644   0.00   0.01

Waitall            113   22     50     8.32    0.296   0.0126   3.90   7.54
Waitall            113    *     50     8.32    0.296   0.0126   0.11   0.38

Waitall            116   25     50   0.0356  0.00792  0.00642   0.11   0.69
Waitall            116    *     50   0.0356  0.00792  0.00642   0.00   0.01

Waitall            118   25     50    0.338     0.21   0.0205   2.86  18.31
Waitall            118    *     50    0.338     0.21   0.0205   0.08   0.27

Waitall            121   18     50   0.0299  0.00999  0.00663   0.13   0.67
Waitall            121    *     50   0.0299  0.00999  0.00663   0.00   0.01

Waitall            123   18     50     2.31    0.209   0.0978   2.75  14.10
Waitall            123    *     50     2.31    0.209   0.0978   0.08   0.27

Waitall            126   26     50   0.0289  0.00905  0.00653   0.12   0.65
Waitall            126    *     50   0.0289  0.00905  0.00653   0.00   0.01

Waitall            128   26     50     15.9    0.678    0.112   8.92  48.49
Waitall            128    *     50     15.9    0.678    0.112   0.25   0.87

Waitall            132   32     50   0.0252  0.00893  0.00659   0.12   0.72
Waitall            132    *     50   0.0252  0.00893  0.00659   0.00   0.01

Waitall            134   32     50     3.69    0.267    0.115   3.54  21.47
Waitall            134    *     50     3.69    0.267    0.115   0.10   0.34

Waitall            137   33     50   0.0248  0.00795  0.00677   0.11   0.75
Waitall            137    *     50   0.0248  0.00795  0.00677   0.00   0.01

Waitall            139   33     50    0.241    0.152   0.0205   2.06  14.26
Waitall            139    *     50    0.241    0.152   0.0205   0.06   0.19

Waitall            141    8     50   0.0192  0.00788  0.00654   0.10   0.53
Waitall            141    *     50   0.0192  0.00788  0.00654   0.00   0.01

Waitall            143    8     50     3.92    0.233   0.0651   3.09  15.53
Waitall            143    *     50     3.92    0.233   0.0651   0.09   0.30

Waitall            146   31     50   0.0265  0.00797  0.00677   0.11   0.63
Waitall            146    *     50   0.0265  0.00797  0.00677   0.00   0.01

Waitall            148   31     50      1.3    0.176   0.0347   2.34  13.95
Waitall            148    *     50      1.3    0.176   0.0347   0.07   0.23

Waitall            151   30     50   0.0301  0.00933  0.00665   0.12   0.70
Waitall            151    *     50   0.0301  0.00933  0.00665   0.00   0.01

Waitall            153   30     50     1.87     0.21    0.105   2.77  15.77
Waitall            153    *     50     1.87     0.21    0.105   0.08   0.27

Waitall            157   34     50   0.0269  0.00821  0.00664   0.11   0.21
Waitall            157    *     50   0.0269  0.00821  0.00664   0.00   0.01

Waitall            159   34     50     7.72    0.302    0.098   3.97   7.77
Waitall            159    *     50     7.72    0.302    0.098   0.11   0.39

Waitall            162   35     50    0.055  0.00907  0.00663   0.12   0.24
Waitall            162    *     50    0.055  0.00907  0.00663   0.00   0.01

Waitall            164   35     50     3.23    0.175   0.0391   2.32   4.63
Waitall            164    *     50     3.23    0.175   0.0391   0.06   0.22

Waitall            166   28     50    0.018  0.00754  0.00658   0.10   0.20
Waitall            166    *     50    0.018  0.00754  0.00658   0.00   0.01

Waitall            168   28     50     18.1    0.651    0.145   8.65  17.10
Waitall            168    *     50     18.1    0.651    0.145   0.24   0.83

Waitall            171   24     50   0.0249   0.0086  0.00642   0.11   0.68
Waitall            171    *     50   0.0249   0.0086  0.00642   0.00   0.01

Waitall            173   24     50     3.45    0.292   0.0805   3.87  22.96
Waitall            173    *     50     3.45    0.292   0.0805   0.11   0.37

Waitall            176   16     50   0.0188    0.008  0.00641   0.11   0.21
Waitall            176    *     50   0.0188    0.008  0.00641   0.00   0.01

Waitall            178   16     50       18    0.622    0.133   8.26  16.44
Waitall            178    *     50       18    0.622    0.133   0.23   0.80
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    5      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    3      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    2      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22    1      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27   11      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           32   10      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           37   21      50         8         8         8       400
Allreduce           37    *      50         8         8         8       400

Allreduce           42    7      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           47    6      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           52    9      50         8         8         8       400
Allreduce           52    *      50         8         8         8       400

Allreduce           57    4      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           62   17      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           67   13      50         8         8         8       400
Allreduce           67    *      50         8         8         8       400

Allreduce           72   23      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           77   15      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           82   14      50         8         8         8       400
Allreduce           82    *      50         8         8         8       400

Allreduce           87   27      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           92   29      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           97   12      50         8         8         8       400
Allreduce           97    *      50         8         8         8       400

Allreduce          102   20      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          107   19      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          112   22      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          117   25      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          122   18      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          127   26      50         8         8         8       400
Allreduce          127    *      50         8         8         8       400

Allreduce          131   32      50         8         8         8       400
Allreduce          131    *      50         8         8         8       400

Allreduce          136   33      50         8         8         8       400
Allreduce          136    *      50         8         8         8       400

Allreduce          142    8      50         8         8         8       400
Allreduce          142    *      50         8         8         8       400

Allreduce          147   31      50         8         8         8       400
Allreduce          147    *      50         8         8         8       400

Allreduce          152   30      50         8         8         8       400
Allreduce          152    *      50         8         8         8       400

Allreduce          156   34      50         8         8         8       400
Allreduce          156    *      50         8         8         8       400

Allreduce          161   35      50         8         8         8       400
Allreduce          161    *      50         8         8         8       400

Allreduce          167   28      50         8         8         8       400
Allreduce          167    *      50         8         8         8       400

Allreduce          172   24      50         8         8         8       400
Allreduce          172    *      50         8         8         8       400

Allreduce          177   16      50         8         8         8       400
Allreduce          177    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
