@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:21:59
@ Stop time                : 2021 10 08 15:21:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1171638
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c3
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c4
@ MPI Task Assignment      : 25 argo-c4
@ MPI Task Assignment      : 26 argo-c4
@ MPI Task Assignment      : 27 argo-c4
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c5
@ MPI Task Assignment      : 33 argo-c5
@ MPI Task Assignment      : 34 argo-c5
@ MPI Task Assignment      : 35 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0914     0.0526    57.53
   1     0.0799     0.0411    51.48
   2     0.0868     0.0484    55.77
   3      0.078     0.0391    50.11
   4     0.0924      0.055    59.56
   5     0.0799     0.0411    51.42
   6     0.0875      0.047    53.79
   7     0.0781     0.0402    51.53
   8     0.0921     0.0547    59.36
   9     0.0802     0.0411    51.19
  10     0.0872     0.0478    54.80
  11     0.0788     0.0393    49.88
  12     0.0921     0.0526    57.14
  13     0.0798      0.041    51.45
  14     0.0867     0.0474    54.71
  15     0.0784     0.0405    51.67
  16     0.0914      0.053    57.94
  17     0.0797     0.0402    50.38
  18     0.0867     0.0479    55.21
  19     0.0784     0.0378    48.15
  20     0.0914     0.0498    54.52
  21     0.0798       0.04    50.14
  22     0.0868     0.0483    55.66
  23     0.0781     0.0396    50.68
  24     0.0922     0.0521    56.56
  25       0.08     0.0405    50.67
  26     0.0872     0.0488    55.99
  27     0.0782     0.0388    49.56
  28     0.0921     0.0533    57.85
  29     0.0795       0.04    50.34
  30     0.0868     0.0474    54.60
  31     0.0785     0.0397    50.58
  32     0.0915      0.054    59.02
  33     0.0796     0.0416    52.22
  34     0.0868     0.0493    56.85
  35     0.0785     0.0405    51.55
   *       3.03       1.63    53.80
---------------------------------------------------------------------------
@--- Callsites: 180 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14725be6bc34           [unknown]                Waitall
  7   0 0x14725be5dc32           [unknown]                Allreduce
  8   0 0x14725be6bc34           [unknown]                Waitall
  9   0 0x14725be6ac3d           [unknown]                Startall
 10   0 0x14725be6ac3d           [unknown]                Startall
 11   0 0x145bc1296c34           [unknown]                Waitall
 12   0 0x145bc1288c32           [unknown]                Allreduce
 13   0 0x145bc1296c34           [unknown]                Waitall
 14   0 0x145bc1295c3d           [unknown]                Startall
 15   0 0x145bc1295c3d           [unknown]                Startall
 16   0 0x14af5d7fcc34           [unknown]                Waitall
 17   0 0x14af5d7eec32           [unknown]                Allreduce
 18   0 0x14af5d7fcc34           [unknown]                Waitall
 19   0 0x14af5d7fbc3d           [unknown]                Startall
 20   0 0x14af5d7fbc3d           [unknown]                Startall
 21   0 0x149003160c34           [unknown]                Waitall
 22   0 0x149003152c32           [unknown]                Allreduce
 23   0 0x149003160c34           [unknown]                Waitall
 24   0 0x14900315fc3d           [unknown]                Startall
 25   0 0x14900315fc3d           [unknown]                Startall
 26   0 0x14e76629bc34           [unknown]                Waitall
 27   0 0x14e76628dc32           [unknown]                Allreduce
 28   0 0x14e76629bc34           [unknown]                Waitall
 29   0 0x14e76629ac3d           [unknown]                Startall
 30   0 0x14e76629ac3d           [unknown]                Startall
 31   0 0x149eee6cfc34           [unknown]                Waitall
 32   0 0x149eee6c1c32           [unknown]                Allreduce
 33   0 0x149eee6cfc34           [unknown]                Waitall
 34   0 0x149eee6cec3d           [unknown]                Startall
 35   0 0x149eee6cec3d           [unknown]                Startall
 36   0 0x14de20337c34           [unknown]                Waitall
 37   0 0x14de20329c32           [unknown]                Allreduce
 38   0 0x14de20337c34           [unknown]                Waitall
 39   0 0x14de20336c3d           [unknown]                Startall
 40   0 0x14de20336c3d           [unknown]                Startall
 41   0 0x14e90a349c34           [unknown]                Waitall
 42   0 0x14e90a33bc32           [unknown]                Allreduce
 43   0 0x14e90a349c34           [unknown]                Waitall
 44   0 0x14e90a348c3d           [unknown]                Startall
 45   0 0x14e90a348c3d           [unknown]                Startall
 46   0 0x151d56c3fc34           [unknown]                Waitall
 47   0 0x151d56c31c32           [unknown]                Allreduce
 48   0 0x151d56c3fc34           [unknown]                Waitall
 49   0 0x151d56c3ec3d           [unknown]                Startall
 50   0 0x151d56c3ec3d           [unknown]                Startall
 51   0 0x14cb437c3c34           [unknown]                Waitall
 52   0 0x14cb437b5c32           [unknown]                Allreduce
 53   0 0x14cb437c3c34           [unknown]                Waitall
 54   0 0x14cb437c2c3d           [unknown]                Startall
 55   0 0x14cb437c2c3d           [unknown]                Startall
 56   0 0x14a9dd614c34           [unknown]                Waitall
 57   0 0x14a9dd606c32           [unknown]                Allreduce
 58   0 0x14a9dd614c34           [unknown]                Waitall
 59   0 0x14a9dd613c3d           [unknown]                Startall
 60   0 0x14a9dd613c3d           [unknown]                Startall
 61   0 0x1484ea38bc34           [unknown]                Waitall
 62   0 0x1484ea37dc32           [unknown]                Allreduce
 63   0 0x1484ea38bc34           [unknown]                Waitall
 64   0 0x1484ea38ac3d           [unknown]                Startall
 65   0 0x1484ea38ac3d           [unknown]                Startall
 66   0 0x154ba6e0cc34           [unknown]                Waitall
 67   0 0x154ba6dfec32           [unknown]                Allreduce
 68   0 0x154ba6e0cc34           [unknown]                Waitall
 69   0 0x154ba6e0bc3d           [unknown]                Startall
 70   0 0x154ba6e0bc3d           [unknown]                Startall
 71   0 0x14f7e3e3dc34           [unknown]                Waitall
 72   0 0x14f7e3e2fc32           [unknown]                Allreduce
 73   0 0x14f7e3e3dc34           [unknown]                Waitall
 74   0 0x14f7e3e3cc3d           [unknown]                Startall
 75   0 0x14f7e3e3cc3d           [unknown]                Startall
 76   0 0x14617a03ec34           [unknown]                Waitall
 77   0 0x14617a030c32           [unknown]                Allreduce
 78   0 0x14617a03ec34           [unknown]                Waitall
 79   0 0x14617a03dc3d           [unknown]                Startall
 80   0 0x14617a03dc3d           [unknown]                Startall
 81   0 0x148cad3e9c34           [unknown]                Waitall
 82   0 0x148cad3dbc32           [unknown]                Allreduce
 83   0 0x148cad3e9c34           [unknown]                Waitall
 84   0 0x148cad3e8c3d           [unknown]                Startall
 85   0 0x148cad3e8c3d           [unknown]                Startall
 86   0 0x155443235c34           [unknown]                Waitall
 87   0 0x155443227c32           [unknown]                Allreduce
 88   0 0x155443235c34           [unknown]                Waitall
 89   0 0x155443234c3d           [unknown]                Startall
 90   0 0x155443234c3d           [unknown]                Startall
 91   0 0x15315f752c34           [unknown]                Waitall
 92   0 0x15315f744c32           [unknown]                Allreduce
 93   0 0x15315f752c34           [unknown]                Waitall
 94   0 0x15315f751c3d           [unknown]                Startall
 95   0 0x15315f751c3d           [unknown]                Startall
 96   0 0x1474b2b64c34           [unknown]                Waitall
 97   0 0x1474b2b56c32           [unknown]                Allreduce
 98   0 0x1474b2b64c34           [unknown]                Waitall
 99   0 0x1474b2b63c3d           [unknown]                Startall
100   0 0x1474b2b63c3d           [unknown]                Startall
101   0 0x14697d8d6c34           [unknown]                Waitall
102   0 0x14697d8c8c32           [unknown]                Allreduce
103   0 0x14697d8d6c34           [unknown]                Waitall
104   0 0x14697d8d5c3d           [unknown]                Startall
105   0 0x14697d8d5c3d           [unknown]                Startall
106   0 0x14df40539c34           [unknown]                Waitall
107   0 0x14df4052bc32           [unknown]                Allreduce
108   0 0x14df40539c34           [unknown]                Waitall
109   0 0x14df40538c3d           [unknown]                Startall
110   0 0x14df40538c3d           [unknown]                Startall
111   0 0x152d8cdb4c34           [unknown]                Waitall
112   0 0x152d8cda6c32           [unknown]                Allreduce
113   0 0x152d8cdb4c34           [unknown]                Waitall
114   0 0x152d8cdb3c3d           [unknown]                Startall
115   0 0x152d8cdb3c3d           [unknown]                Startall
116   0 0x148fd4f8ac34           [unknown]                Waitall
117   0 0x148fd4f7cc32           [unknown]                Allreduce
118   0 0x148fd4f8ac34           [unknown]                Waitall
119   0 0x148fd4f89c3d           [unknown]                Startall
120   0 0x148fd4f89c3d           [unknown]                Startall
121   0 0x1463b5e55c34           [unknown]                Waitall
122   0 0x1463b5e47c32           [unknown]                Allreduce
123   0 0x1463b5e55c34           [unknown]                Waitall
124   0 0x1463b5e54c3d           [unknown]                Startall
125   0 0x1463b5e54c3d           [unknown]                Startall
126   0 0x14ea67715c34           [unknown]                Waitall
127   0 0x14ea67707c32           [unknown]                Allreduce
128   0 0x14ea67715c34           [unknown]                Waitall
129   0 0x14ea67714c3d           [unknown]                Startall
130   0 0x14ea67714c3d           [unknown]                Startall
131   0 0x14c06b247c34           [unknown]                Waitall
132   0 0x14c06b239c32           [unknown]                Allreduce
133   0 0x14c06b247c34           [unknown]                Waitall
134   0 0x14c06b246c3d           [unknown]                Startall
135   0 0x14c06b246c3d           [unknown]                Startall
136   0 0x14cf65b75c32           [unknown]                Allreduce
137   0 0x14cf65b83c34           [unknown]                Waitall
138   0 0x14cf65b82c3d           [unknown]                Startall
139   0 0x14cf65b83c34           [unknown]                Waitall
140   0 0x14cf65b82c3d           [unknown]                Startall
141   0 0x147bc15dfc32           [unknown]                Allreduce
142   0 0x147bc15edc34           [unknown]                Waitall
143   0 0x147bc15ecc3d           [unknown]                Startall
144   0 0x147bc15edc34           [unknown]                Waitall
145   0 0x147bc15ecc3d           [unknown]                Startall
146   0 0x151ab8733c32           [unknown]                Allreduce
147   0 0x151ab8741c34           [unknown]                Waitall
148   0 0x151ab8740c3d           [unknown]                Startall
149   0 0x151ab8741c34           [unknown]                Waitall
150   0 0x151ab8740c3d           [unknown]                Startall
151   0 0x150b97925c32           [unknown]                Allreduce
152   0 0x150b97933c34           [unknown]                Waitall
153   0 0x150b97932c3d           [unknown]                Startall
154   0 0x150b97933c34           [unknown]                Waitall
155   0 0x150b97932c3d           [unknown]                Startall
156   0 0x14fb3dbcec34           [unknown]                Waitall
157   0 0x14fb3dbc0c32           [unknown]                Allreduce
158   0 0x14fb3dbcec34           [unknown]                Waitall
159   0 0x14fb3dbcdc3d           [unknown]                Startall
160   0 0x14fb3dbcdc3d           [unknown]                Startall
161   0 0x1541aee06c34           [unknown]                Waitall
162   0 0x1541aedf8c32           [unknown]                Allreduce
163   0 0x1541aee06c34           [unknown]                Waitall
164   0 0x1541aee05c3d           [unknown]                Startall
165   0 0x1541aee05c3d           [unknown]                Startall
166   0 0x150b4b273c34           [unknown]                Waitall
167   0 0x150b4b265c32           [unknown]                Allreduce
168   0 0x150b4b273c34           [unknown]                Waitall
169   0 0x150b4b272c3d           [unknown]                Startall
170   0 0x150b4b272c3d           [unknown]                Startall
171   0 0x152518ccdc34           [unknown]                Waitall
172   0 0x152518cbfc32           [unknown]                Allreduce
173   0 0x152518ccdc34           [unknown]                Waitall
174   0 0x152518cccc3d           [unknown]                Startall
175   0 0x152518cccc3d           [unknown]                Startall
176   0 0x1528ce15cc34           [unknown]                Waitall
177   0 0x1528ce14ec32           [unknown]                Allreduce
178   0 0x1528ce15cc34           [unknown]                Waitall
179   0 0x1528ce15bc3d           [unknown]                Startall
180   0 0x1528ce15bc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               2       37.4    1.23    2.29         50   0.00
Allreduce               7       37.4    1.23    2.29         50   0.00
Allreduce             127       37.3    1.23    2.29         50   0.00
Allreduce             151         37    1.22    2.27         50   0.00
Allreduce             146         37    1.22    2.27         50   0.00
Allreduce             141       36.6    1.21    2.25         50   0.00
Allreduce             157       35.9    1.18    2.20         50   0.00
Allreduce              82       35.7    1.18    2.19         50   0.00
Allreduce             107       35.5    1.17    2.18         50   0.00
Allreduce             136       35.4    1.17    2.17         50   0.00
Allreduce              72       35.3    1.17    2.17         50   0.00
Allreduce             102       35.2    1.16    2.15         50   0.00
Allreduce             112       34.5    1.14    2.11         50   0.00
Allreduce              32       34.5    1.14    2.11         50   0.00
Allreduce              37       34.2    1.13    2.10         50   0.00
Allreduce              57       34.1    1.13    2.09         50   0.00
Allreduce             177         34    1.12    2.08         50   0.00
Allreduce              92       33.9    1.12    2.08         50   0.00
Allreduce             132       33.8    1.11    2.07         50   0.00
Allreduce             167       33.7    1.11    2.06         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             132         50        400          8   2.78
Allreduce             136         50        400          8   2.78
Allreduce             141         50        400          8   2.78
Allreduce             146         50        400          8   2.78
Allreduce             151         50        400          8   2.78
Allreduce             157         50        400          8   2.78
Allreduce             162         50        400          8   2.78
Allreduce             167         50        400          8   2.78
Allreduce             172         50        400          8   2.78
Allreduce             177         50        400          8   2.78
Allreduce              67         50        400          8   2.78
Allreduce              72         50        400          8   2.78
Allreduce              77         50        400          8   2.78
Allreduce              82         50        400          8   2.78
Allreduce              87         50        400          8   2.78
Allreduce              92         50        400          8   2.78
Allreduce              97         50        400          8   2.78
Allreduce             102         50        400          8   2.78
Allreduce             107         50        400          8   2.78
Allreduce             112         50        400          8   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 180 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     22.9    0.748   0.0386  40.89  71.07
Allreduce            2    *     50     22.9    0.748   0.0386   1.23   2.29

Allreduce            7    5     50     14.4    0.747    0.243  46.77  90.95
Allreduce            7    *     50     14.4    0.747    0.243   1.23   2.29

Allreduce           12    2     50     4.87    0.409    0.239  23.58  42.27
Allreduce           12    *     50     4.87    0.409    0.239   0.67   1.25

Allreduce           17    3     50     8.81    0.531    0.238  34.03  67.90
Allreduce           17    *     50     8.81    0.531    0.238   0.88   1.63

Allreduce           22    7     50     2.05    0.343    0.223  21.96  42.61
Allreduce           22    *     50     2.05    0.343    0.223   0.57   1.05

Allreduce           27   11     50     8.82     0.48    0.161  30.43  61.02
Allreduce           27    *     50     8.82     0.48    0.161   0.79   1.47

Allreduce           32   13     50       17     0.69    0.136  43.24  84.04
Allreduce           32    *     50       17     0.69    0.136   1.14   2.11

Allreduce           37    9     50     16.8    0.684    0.178  42.66  83.32
Allreduce           37    *     50     16.8    0.684    0.178   1.13   2.10

Allreduce           42    6     50     2.76    0.267    0.133  15.29  28.43
Allreduce           42    *     50     2.76    0.267    0.133   0.44   0.82

Allreduce           47   21     50     4.89    0.354    0.121  22.15  44.17
Allreduce           47    *     50     4.89    0.354    0.121   0.58   1.08

Allreduce           52   10     50     8.81     0.49    0.181  28.08  51.23
Allreduce           52    *     50     8.81     0.49    0.181   0.81   1.50

Allreduce           57   15     50     17.6    0.683    0.189  43.52  84.22
Allreduce           57    *     50     17.6    0.683    0.189   1.13   2.09

Allreduce           62   19     50     2.27    0.279   0.0982  17.77  36.90
Allreduce           62    *     50     2.27    0.279   0.0982   0.46   0.85

Allreduce           67   23     50     8.86    0.501    0.166  32.08  63.31
Allreduce           67    *     50     8.86    0.501    0.166   0.83   1.54

Allreduce           72   18     50     18.6    0.707    0.211  40.75  73.81
Allreduce           72    *     50     18.6    0.707    0.211   1.17   2.17

Allreduce           77   27     50     17.7    0.597   0.0811  38.18  77.04
Allreduce           77    *     50     17.7    0.597   0.0811   0.98   1.83

Allreduce           82   12     50     17.7    0.715     0.18  38.80  67.90
Allreduce           82    *     50     17.7    0.715     0.18   1.18   2.19

Allreduce           87   14     50     3.51    0.288   0.0818  16.61  30.36
Allreduce           87    *     50     3.51    0.288   0.0818   0.47   0.88

Allreduce           92   29     50     16.9    0.679    0.156  42.68  84.79
Allreduce           92    *     50     16.9    0.679    0.156   1.12   2.08

Allreduce           97   26     50     3.06    0.354    0.194  20.28  36.23
Allreduce           97    *     50     3.06    0.354    0.194   0.58   1.08

Allreduce          102   22     50     13.9    0.703    0.172  40.52  72.80
Allreduce          102    *     50     13.9    0.703    0.172   1.16   2.15

Allreduce          107    8     50     17.6    0.711    0.186  38.60  65.02
Allreduce          107    *     50     17.6    0.711    0.186   1.17   2.18

Allreduce          112   17     50       17     0.69     0.17  43.28  85.92
Allreduce          112    *     50       17     0.69     0.17   1.14   2.11

Allreduce          117   25     50     16.9    0.609    0.163  38.09  75.17
Allreduce          117    *     50     16.9    0.609    0.163   1.00   1.87

Allreduce          122   20     50     22.1    0.647    0.108  35.36  64.86
Allreduce          122    *     50     22.1    0.647    0.108   1.07   1.98

Allreduce          127    4     50     13.7    0.747    0.256  40.41  67.85
Allreduce          127    *     50     13.7    0.747    0.256   1.23   2.29

Allreduce          132   31     50     17.7    0.675    0.229  43.02  85.06
Allreduce          132    *     50     17.7    0.675    0.229   1.11   2.07

Allreduce          136   35     50     17.8    0.708    0.261  45.09  87.47
Allreduce          136    *     50     17.8    0.708    0.261   1.17   2.17

Allreduce          141   32     50     17.9    0.733    0.206  40.04  67.84
Allreduce          141    *     50     17.9    0.733    0.206   1.21   2.25

Allreduce          146   33     50     17.2     0.74    0.182  46.46  88.98
Allreduce          146    *     50     17.2     0.74    0.182   1.22   2.27

Allreduce          151   34     50     17.9     0.74    0.193  42.62  74.97
Allreduce          151    *     50     17.9     0.74    0.193   1.22   2.27

Allreduce          157   30     50     18.7    0.718    0.244  41.40  75.82
Allreduce          157    *     50     18.7    0.718    0.244   1.18   2.20

Allreduce          162   28     50     8.82    0.506    0.162  27.47  47.49
Allreduce          162    *     50     8.82    0.506    0.162   0.83   1.55

Allreduce          167   24     50     17.7    0.673    0.118  36.52  64.56
Allreduce          167    *     50     17.7    0.673    0.118   1.11   2.06

Allreduce          172   16     50     8.85    0.522    0.188  28.55  49.27
Allreduce          172    *     50     8.85    0.522    0.188   0.86   1.60

Allreduce          177    1     50     19.1     0.68   0.0733  42.53  82.61
Allreduce          177    *     50     19.1     0.68   0.0733   1.12   2.08

Startall             4    0     50    0.192    0.036   0.0204   1.97   3.42
Startall             4    *     50    0.192    0.036   0.0204   0.06   0.11

Startall             5    0     50    0.146   0.0106  0.00601   0.58   1.01
Startall             5    *     50    0.146   0.0106  0.00601   0.02   0.03

Startall             9    5     50   0.0489   0.0272   0.0185   1.70   3.31
Startall             9    *     50   0.0489   0.0272   0.0185   0.04   0.08

Startall            10    5     50    0.679   0.0198  0.00597   1.24   2.41
Startall            10    *     50    0.679   0.0198  0.00597   0.03   0.06

Startall            14    2     50    0.245   0.0367   0.0246   2.11   3.79
Startall            14    *     50    0.245   0.0367   0.0246   0.06   0.11

Startall            15    2     50      0.2   0.0111  0.00608   0.64   1.15
Startall            15    *     50      0.2   0.0111  0.00608   0.02   0.03

Startall            19    3     50   0.0668   0.0345   0.0243   2.21   4.41
Startall            19    *     50   0.0668   0.0345   0.0243   0.06   0.11

Startall            20    3     50     0.81   0.0227  0.00623   1.46   2.91
Startall            20    *     50     0.81   0.0227  0.00623   0.04   0.07

Startall            24    7     50   0.0843   0.0543   0.0329   3.47   6.74
Startall            24    *     50   0.0843   0.0543   0.0329   0.09   0.17

Startall            25    7     50     0.65   0.0193  0.00617   1.24   2.40
Startall            25    *     50     0.65   0.0193  0.00617   0.03   0.06

Startall            29   11     50   0.0897   0.0504    0.028   3.19   6.40
Startall            29    *     50   0.0897   0.0504    0.028   0.08   0.15

Startall            30   11     50    0.719   0.0228  0.00595   1.45   2.90
Startall            30    *     50    0.719   0.0228  0.00595   0.04   0.07

Startall            34   13     50    0.116   0.0696   0.0331   4.36   8.48
Startall            34    *     50    0.116   0.0696   0.0331   0.11   0.21

Startall            35   13     50    0.703   0.0226  0.00626   1.42   2.75
Startall            35    *     50    0.703   0.0226  0.00626   0.04   0.07

Startall            39    9     50    0.122   0.0629    0.034   3.92   7.66
Startall            39    *     50    0.122   0.0629    0.034   0.10   0.19

Startall            40    9     50    0.602   0.0187  0.00604   1.17   2.28
Startall            40    *     50    0.602   0.0187  0.00604   0.03   0.06

Startall            44    6     50    0.247   0.0956   0.0276   5.47  10.17
Startall            44    *     50    0.247   0.0956   0.0276   0.16   0.29

Startall            45    6     50    0.224   0.0111  0.00602   0.64   1.18
Startall            45    *     50    0.224   0.0111  0.00602   0.02   0.03

Startall            49   21     50    0.136   0.0538   0.0324   3.37   6.72
Startall            49    *     50    0.136   0.0538   0.0324   0.09   0.16

Startall            50   21     50    0.661   0.0203  0.00626   1.27   2.54
Startall            50    *     50    0.661   0.0203  0.00626   0.03   0.06

Startall            54   10     50    0.248   0.0717   0.0328   4.11   7.50
Startall            54    *     50    0.248   0.0717   0.0328   0.12   0.22

Startall            55   10     50    0.212    0.012  0.00621   0.69   1.26
Startall            55    *     50    0.212    0.012  0.00621   0.02   0.04

Startall            59   15     50   0.0743   0.0477   0.0327   3.04   5.89
Startall            59    *     50   0.0743   0.0477   0.0327   0.08   0.15

Startall            60   15     50    0.841   0.0244  0.00621   1.55   3.00
Startall            60    *     50    0.841   0.0244  0.00621   0.04   0.07

Startall            64   19     50    0.146   0.0628   0.0321   4.00   8.31
Startall            64    *     50    0.146   0.0628   0.0321   0.10   0.19

Startall            65   19     50    0.728   0.0227  0.00622   1.45   3.00
Startall            65    *     50    0.728   0.0227  0.00622   0.04   0.07

Startall            69   23     50   0.0734   0.0431   0.0284   2.76   5.44
Startall            69    *     50   0.0734   0.0431   0.0284   0.07   0.13

Startall            70   23     50    0.686   0.0206  0.00607   1.32   2.60
Startall            70    *     50    0.686   0.0206  0.00607   0.03   0.06

Startall            74   18     50    0.238   0.0476   0.0296   2.74   4.97
Startall            74    *     50    0.238   0.0476   0.0296   0.08   0.15

Startall            75   18     50    0.226   0.0113  0.00611   0.65   1.18
Startall            75    *     50    0.226   0.0113  0.00611   0.02   0.03

Startall            79   27     50    0.143   0.0871   0.0344   5.57  11.23
Startall            79    *     50    0.143   0.0871   0.0344   0.14   0.27

Startall            80   27     50    0.866   0.0262  0.00621   1.68   3.38
Startall            80    *     50    0.866   0.0262  0.00621   0.04   0.08

Startall            84   12     50    0.356   0.0538   0.0265   2.92   5.11
Startall            84    *     50    0.356   0.0538   0.0265   0.09   0.16

Startall            85   12     50    0.435   0.0164  0.00601   0.89   1.56
Startall            85    *     50    0.435   0.0164  0.00601   0.03   0.05

Startall            89   14     50     0.32   0.0997   0.0333   5.75  10.51
Startall            89    *     50     0.32   0.0997   0.0333   0.16   0.31

Startall            90   14     50      0.2   0.0152  0.00622   0.88   1.60
Startall            90    *     50      0.2   0.0152  0.00622   0.03   0.05

Startall            94   29     50   0.0919   0.0597   0.0262   3.75   7.45
Startall            94    *     50   0.0919   0.0597   0.0262   0.10   0.18

Startall            95   29     50    0.686   0.0231  0.00602   1.45   2.89
Startall            95    *     50    0.686   0.0231  0.00602   0.04   0.07

Startall            99   26     50    0.386   0.0598   0.0311   3.43   6.12
Startall            99    *     50    0.386   0.0598   0.0311   0.10   0.18

Startall           100   26     50    0.224   0.0116   0.0061   0.67   1.19
Startall           100    *     50    0.224   0.0116   0.0061   0.02   0.04

Startall           104   22     50    0.276     0.06   0.0366   3.46   6.21
Startall           104    *     50    0.276     0.06   0.0366   0.10   0.18

Startall           105   22     50    0.186   0.0118  0.00617   0.68   1.22
Startall           105    *     50    0.186   0.0118  0.00617   0.02   0.04

Startall           109    8     50    0.258   0.0547   0.0354   2.97   5.00
Startall           109    *     50    0.258   0.0547   0.0354   0.09   0.17

Startall           110    8     50    0.157     0.01  0.00618   0.54   0.91
Startall           110    *     50    0.157     0.01  0.00618   0.02   0.03

Startall           114   17     50    0.113   0.0531   0.0277   3.33   6.61
Startall           114    *     50    0.113   0.0531   0.0277   0.09   0.16

Startall           115   17     50    0.681   0.0208  0.00602   1.30   2.59
Startall           115    *     50    0.681   0.0208  0.00602   0.03   0.06

Startall           119   25     50    0.147   0.0771   0.0401   4.82   9.51
Startall           119    *     50    0.147   0.0771   0.0401   0.13   0.24

Startall           120   25     50    0.646     0.02  0.00609   1.25   2.46
Startall           120    *     50    0.646     0.02  0.00609   0.03   0.06

Startall           124   20     50    0.459   0.0684   0.0359   3.74   6.86
Startall           124    *     50    0.459   0.0684   0.0359   0.11   0.21

Startall           125   20     50     0.41   0.0165  0.00614   0.90   1.66
Startall           125    *     50     0.41   0.0165  0.00614   0.03   0.05

Startall           129    4     50    0.276   0.0392   0.0274   2.12   3.56
Startall           129    *     50    0.276   0.0392   0.0274   0.06   0.12

Startall           130    4     50    0.167     0.01  0.00614   0.54   0.91
Startall           130    *     50    0.167     0.01  0.00614   0.02   0.03

Startall           134   31     50    0.081   0.0425   0.0255   2.71   5.35
Startall           134    *     50    0.081   0.0425   0.0255   0.07   0.13

Startall           135   31     50    0.803   0.0244  0.00622   1.55   3.07
Startall           135    *     50    0.803   0.0244  0.00622   0.04   0.07

Startall           138   35     50   0.0501   0.0301   0.0185   1.92   3.72
Startall           138    *     50   0.0501   0.0301   0.0185   0.05   0.09

Startall           140   35     50    0.778   0.0229  0.00584   1.46   2.83
Startall           140    *     50    0.778   0.0229  0.00584   0.04   0.07

Startall           143   32     50    0.291   0.0449   0.0241   2.45   4.16
Startall           143    *     50    0.291   0.0449   0.0241   0.07   0.14

Startall           145   32     50    0.205   0.0122  0.00611   0.67   1.13
Startall           145    *     50    0.205   0.0122  0.00611   0.02   0.04

Startall           148   33     50   0.0974   0.0388   0.0249   2.44   4.67
Startall           148    *     50   0.0974   0.0388   0.0249   0.06   0.12

Startall           150   33     50    0.722   0.0212  0.00623   1.33   2.55
Startall           150    *     50    0.722   0.0212  0.00623   0.03   0.06

Startall           153   34     50    0.276   0.0399   0.0227   2.30   4.05
Startall           153    *     50    0.276   0.0399   0.0227   0.07   0.12

Startall           155   34     50    0.201   0.0117  0.00612   0.68   1.19
Startall           155    *     50    0.201   0.0117  0.00612   0.02   0.04

Startall           159   30     50    0.254   0.0317   0.0173   1.83   3.35
Startall           159    *     50    0.254   0.0317   0.0173   0.05   0.10

Startall           160   30     50    0.227   0.0118    0.006   0.68   1.24
Startall           160    *     50    0.227   0.0118    0.006   0.02   0.04

Startall           164   28     50    0.271   0.0603   0.0368   3.27   5.65
Startall           164    *     50    0.271   0.0603   0.0368   0.10   0.18

Startall           165   28     50    0.153   0.0107  0.00627   0.58   1.00
Startall           165    *     50    0.153   0.0107  0.00627   0.02   0.03

Startall           169   24     50    0.234   0.0672   0.0271   3.65   6.45
Startall           169    *     50    0.234   0.0672   0.0271   0.11   0.21

Startall           170   24     50    0.149   0.0121  0.00608   0.65   1.16
Startall           170    *     50    0.149   0.0121  0.00608   0.02   0.04

Startall           174   16     50    0.287   0.0517   0.0351   2.82   4.87
Startall           174    *     50    0.287   0.0517   0.0351   0.09   0.16

Startall           175   16     50    0.259   0.0131  0.00614   0.72   1.24
Startall           175    *     50    0.259   0.0131  0.00614   0.02   0.04

Startall           179    1     50    0.055   0.0332    0.021   2.08   4.04
Startall           179    *     50    0.055   0.0332    0.021   0.05   0.10

Startall           180    1     50    0.648   0.0196  0.00612   1.23   2.38
Startall           180    *     50    0.648   0.0196  0.00612   0.03   0.06

Waitall              1    0     50    0.032  0.00773  0.00569   0.42   0.73
Waitall              1    *     50    0.032  0.00773  0.00569   0.01   0.02

Waitall              3    0     50     11.5     0.25   0.0171  13.67  23.77
Waitall              3    *     50     11.5     0.25   0.0171   0.41   0.77

Waitall              6    5     50   0.0158  0.00668  0.00633   0.42   0.81
Waitall              6    *     50   0.0158  0.00668  0.00633   0.01   0.02

Waitall              8    5     50   0.0398   0.0206   0.0178   1.29   2.51
Waitall              8    *     50   0.0398   0.0206   0.0178   0.03   0.06

Waitall             11    2     50   0.0116  0.00648  0.00617   0.37   0.67
Waitall             11    *     50   0.0116  0.00648  0.00617   0.01   0.02

Waitall             13    2     50       16    0.505   0.0174  29.07  52.12
Waitall             13    *     50       16    0.505   0.0174   0.83   1.55

Waitall             16    3     50   0.0117  0.00682  0.00644   0.44   0.87
Waitall             16    *     50   0.0117  0.00682  0.00644   0.01   0.02

Waitall             18    3     50     8.09    0.187   0.0232  11.98  23.91
Waitall             18    *     50     8.09    0.187   0.0232   0.31   0.57

Waitall             21    7     50   0.0109   0.0065  0.00615   0.42   0.81
Waitall             21    *     50   0.0109   0.0065  0.00615   0.01   0.02

Waitall             23    7     50     17.7    0.382   0.0225  24.44  47.44
Waitall             23    *     50     17.7    0.382   0.0225   0.63   1.17

Waitall             26   11     50   0.0163  0.00667  0.00615   0.42   0.85
Waitall             26    *     50   0.0163  0.00667  0.00615   0.01   0.02

Waitall             28   11     50     9.91    0.227   0.0233  14.38  28.83
Waitall             28    *     50     9.91    0.227   0.0233   0.37   0.69

Waitall             31   13     50   0.0258  0.00809  0.00627   0.51   0.99
Waitall             31    *     50   0.0258  0.00809  0.00627   0.01   0.02

Waitall             33   13     50    0.089   0.0307   0.0066   1.92   3.74
Waitall             33    *     50    0.089   0.0307   0.0066   0.05   0.09

Waitall             36    9     50   0.0125  0.00706   0.0062   0.44   0.86
Waitall             36    *     50   0.0125  0.00706   0.0062   0.01   0.02

Waitall             38    9     50     1.05   0.0482   0.0164   3.01   5.87
Waitall             38    *     50     1.05   0.0482   0.0164   0.08   0.15

Waitall             41    6     50   0.0588  0.00824  0.00612   0.47   0.88
Waitall             41    *     50   0.0588  0.00824  0.00612   0.01   0.03

Waitall             43    6     50     17.7    0.558   0.0205  31.92  59.35
Waitall             43    *     50     17.7    0.558   0.0205   0.92   1.71

Waitall             46   21     50   0.0207  0.00734  0.00637   0.46   0.92
Waitall             46    *     50   0.0207  0.00734  0.00637   0.01   0.02

Waitall             48   21     50       16    0.366   0.0273  22.89  45.65
Waitall             48    *     50       16    0.366   0.0273   0.60   1.12

Waitall             51   10     50   0.0294  0.00826  0.00634   0.47   0.86
Waitall             51    *     50   0.0294  0.00826  0.00634   0.01   0.03

Waitall             53   10     50     9.79    0.374   0.0268  21.45  39.15
Waitall             53    *     50     9.79    0.374   0.0268   0.62   1.15

Waitall             56   15     50   0.0173  0.00714  0.00639   0.46   0.88
Waitall             56    *     50   0.0173  0.00714  0.00639   0.01   0.02

Waitall             58   15     50     1.16   0.0487   0.0162   3.10   6.00
Waitall             58    *     50     1.16   0.0487   0.0162   0.08   0.15

Waitall             61   19     50   0.0317  0.00889  0.00638   0.57   1.18
Waitall             61    *     50   0.0317  0.00889  0.00638   0.01   0.03

Waitall             63   19     50     17.6    0.382   0.0181  24.36  50.60
Waitall             63    *     50     17.6    0.382   0.0181   0.63   1.17

Waitall             66   23     50   0.0113  0.00659   0.0063   0.42   0.83
Waitall             66    *     50   0.0113  0.00659   0.0063   0.01   0.02

Waitall             68   23     50     9.92     0.22   0.0117  14.10  27.82
Waitall             68    *     50     9.92     0.22   0.0117   0.36   0.68

Waitall             71   18     50   0.0219  0.00704  0.00648   0.41   0.74
Waitall             71    *     50   0.0219  0.00704  0.00648   0.01   0.02

Waitall             73   18     50     8.04    0.185   0.0218  10.65  19.30
Waitall             73    *     50     8.04    0.185   0.0218   0.30   0.57

Waitall             76   27     50   0.0247  0.00939  0.00633   0.60   1.21
Waitall             76    *     50   0.0247  0.00939  0.00633   0.02   0.03

Waitall             78   27     50     1.03   0.0554   0.0251   3.54   7.14
Waitall             78    *     50     1.03   0.0554   0.0251   0.09   0.17

Waitall             81   12     50   0.0128  0.00693   0.0063   0.38   0.66
Waitall             81    *     50   0.0128  0.00693   0.0063   0.01   0.02

Waitall             83   12     50     11.2    0.261   0.0172  14.16  24.77
Waitall             83    *     50     11.2    0.261   0.0172   0.43   0.80

Waitall             86   14     50   0.0857   0.0134  0.00628   0.78   1.42
Waitall             86    *     50   0.0857   0.0134  0.00628   0.02   0.04

Waitall             88   14     50     17.7    0.532    0.016  30.70  56.11
Waitall             88    *     50     17.7    0.532    0.016   0.88   1.63

Waitall             91   29     50   0.0271   0.0084  0.00631   0.53   1.05
Waitall             91    *     50   0.0271   0.0084  0.00631   0.01   0.03

Waitall             93   29     50   0.0871   0.0306  0.00675   1.92   3.82
Waitall             93    *     50   0.0871   0.0306  0.00675   0.05   0.09

Waitall             96   26     50   0.0129  0.00656  0.00626   0.38   0.67
Waitall             96    *     50   0.0129  0.00656  0.00626   0.01   0.02

Waitall             98   26     50     17.8    0.545   0.0234  31.23  55.79
Waitall             98    *     50     17.8    0.545   0.0234   0.90   1.67

Waitall            101   22     50   0.0269  0.00781  0.00632   0.45   0.81
Waitall            101    *     50   0.0269  0.00781  0.00632   0.01   0.02

Waitall            103   22     50     7.71    0.183  0.00642  10.55  18.96
Waitall            103    *     50     7.71    0.183  0.00642   0.30   0.56

Waitall            106    8     50   0.0113  0.00656  0.00625   0.36   0.60
Waitall            106    *     50   0.0113  0.00656  0.00625   0.01   0.02

Waitall            108    8     50     13.1    0.311   0.0267  16.89  28.46
Waitall            108    *     50     13.1    0.311   0.0267   0.51   0.95

Waitall            111   17     50   0.0298  0.00758  0.00628   0.48   0.94
Waitall            111    *     50   0.0298  0.00758  0.00628   0.01   0.02

Waitall            113   17     50    0.292   0.0316  0.00662   1.98   3.94
Waitall            113    *     50    0.292   0.0316  0.00662   0.05   0.10

Waitall            116   25     50   0.0338  0.00739  0.00626   0.46   0.91
Waitall            116    *     50   0.0338  0.00739  0.00626   0.01   0.02

Waitall            118   25     50     3.25   0.0968  0.00655   6.05  11.94
Waitall            118    *     50     3.25   0.0968  0.00655   0.16   0.30

Waitall            121   20     50   0.0332  0.00937  0.00622   0.51   0.94
Waitall            121    *     50   0.0332  0.00937  0.00622   0.02   0.03

Waitall            123   20     50     11.4    0.256  0.00649  14.00  25.68
Waitall            123    *     50     11.4    0.256  0.00649   0.42   0.78

Waitall            126    4     50   0.0154  0.00697  0.00628   0.38   0.63
Waitall            126    *     50   0.0154  0.00697  0.00628   0.01   0.02

Waitall            128    4     50     13.7    0.298   0.0144  16.10  27.04
Waitall            128    *     50     13.7    0.298   0.0144   0.49   0.91

Waitall            131   31     50   0.0206  0.00785  0.00641   0.50   0.99
Waitall            131    *     50   0.0206  0.00785  0.00641   0.01   0.02

Waitall            133   31     50     1.12   0.0439    0.017   2.80   5.54
Waitall            133    *     50     1.12   0.0439    0.017   0.07   0.13

Waitall            137   35     50   0.0254  0.00779  0.00638   0.50   0.96
Waitall            137    *     50   0.0254  0.00779  0.00638   0.01   0.02

Waitall            139   35     50     1.11   0.0406   0.0171   2.58   5.01
Waitall            139    *     50     1.11   0.0406   0.0171   0.07   0.12

Waitall            142   32     50   0.0199  0.00702  0.00627   0.38   0.65
Waitall            142    *     50   0.0199  0.00702  0.00627   0.01   0.02

Waitall            144   32     50     12.1    0.283   0.0163  15.47  26.22
Waitall            144    *     50     12.1    0.283   0.0163   0.47   0.87

Waitall            147   33     50    0.012  0.00677  0.00649   0.43   0.81
Waitall            147    *     50    0.012  0.00677  0.00649   0.01   0.02

Waitall            149   33     50   0.0555   0.0249  0.00658   1.56   2.99
Waitall            149    *     50   0.0555   0.0249  0.00658   0.04   0.08

Waitall            152   34     50   0.0163  0.00698  0.00631   0.40   0.71
Waitall            152    *     50   0.0163  0.00698  0.00631   0.01   0.02

Waitall            154   34     50     7.36    0.188   0.0158  10.85  19.08
Waitall            154    *     50     7.36    0.188   0.0158   0.31   0.58

Waitall            156   30     50   0.0354  0.00807  0.00629   0.47   0.85
Waitall            156    *     50   0.0354  0.00807  0.00629   0.01   0.02

Waitall            158   30     50     7.89    0.178   0.0165  10.23  18.74
Waitall            158    *     50     7.89    0.178   0.0165   0.29   0.54

Waitall            161   28     50   0.0361  0.00748  0.00638   0.41   0.70
Waitall            161    *     50   0.0361  0.00748  0.00638   0.01   0.02

Waitall            163   28     50     13.3    0.481   0.0272  26.12  45.15
Waitall            163    *     50     13.3    0.481   0.0272   0.79   1.47

Waitall            166   24     50   0.0476   0.0087  0.00632   0.47   0.83
Waitall            166    *     50   0.0476   0.0087  0.00632   0.01   0.03

Waitall            168   24     50     12.1    0.282  0.00691  15.28  27.01
Waitall            168    *     50     12.1    0.282  0.00691   0.46   0.86

Waitall            171   16     50    0.023  0.00789  0.00631   0.43   0.74
Waitall            171    *     50    0.023  0.00789  0.00631   0.01   0.02

Waitall            173   16     50     12.1    0.465   0.0224  25.42  43.88
Waitall            173    *     50     12.1    0.465   0.0224   0.77   1.42

Waitall            176    1     50   0.0171  0.00671  0.00629   0.42   0.82
Waitall            176    *     50   0.0171  0.00671  0.00629   0.01   0.02

Waitall            178    1     50     3.06   0.0835     0.02   5.22  10.15
Waitall            178    *     50     3.06   0.0835     0.02   0.14   0.26
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    5      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    2      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    3      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22    7      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27   11      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           32   13      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           37    9      50         8         8         8       400
Allreduce           37    *      50         8         8         8       400

Allreduce           42    6      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           47   21      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           52   10      50         8         8         8       400
Allreduce           52    *      50         8         8         8       400

Allreduce           57   15      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           62   19      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           67   23      50         8         8         8       400
Allreduce           67    *      50         8         8         8       400

Allreduce           72   18      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           77   27      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           82   12      50         8         8         8       400
Allreduce           82    *      50         8         8         8       400

Allreduce           87   14      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           92   29      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           97   26      50         8         8         8       400
Allreduce           97    *      50         8         8         8       400

Allreduce          102   22      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          107    8      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          112   17      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          117   25      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          122   20      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          127    4      50         8         8         8       400
Allreduce          127    *      50         8         8         8       400

Allreduce          132   31      50         8         8         8       400
Allreduce          132    *      50         8         8         8       400

Allreduce          136   35      50         8         8         8       400
Allreduce          136    *      50         8         8         8       400

Allreduce          141   32      50         8         8         8       400
Allreduce          141    *      50         8         8         8       400

Allreduce          146   33      50         8         8         8       400
Allreduce          146    *      50         8         8         8       400

Allreduce          151   34      50         8         8         8       400
Allreduce          151    *      50         8         8         8       400

Allreduce          157   30      50         8         8         8       400
Allreduce          157    *      50         8         8         8       400

Allreduce          162   28      50         8         8         8       400
Allreduce          162    *      50         8         8         8       400

Allreduce          167   24      50         8         8         8       400
Allreduce          167    *      50         8         8         8       400

Allreduce          172   16      50         8         8         8       400
Allreduce          172    *      50         8         8         8       400

Allreduce          177    1      50         8         8         8       400
Allreduce          177    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
