@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:26:10
@ Stop time                : 2021 10 08 15:26:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 674808
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c6
@ MPI Task Assignment      : 1 argo-c6
@ MPI Task Assignment      : 2 argo-c6
@ MPI Task Assignment      : 3 argo-c6
@ MPI Task Assignment      : 4 argo-c7
@ MPI Task Assignment      : 5 argo-c7
@ MPI Task Assignment      : 6 argo-c7
@ MPI Task Assignment      : 7 argo-c7
@ MPI Task Assignment      : 8 argo-c8
@ MPI Task Assignment      : 9 argo-c8
@ MPI Task Assignment      : 10 argo-c8
@ MPI Task Assignment      : 11 argo-c8
@ MPI Task Assignment      : 12 argo-c9
@ MPI Task Assignment      : 13 argo-c9
@ MPI Task Assignment      : 14 argo-c9
@ MPI Task Assignment      : 15 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       10.4      0.191     1.84
   1       10.4      0.214     2.06
   2       10.4        0.2     1.93
   3       10.4      0.218     2.10
   4       10.4      0.206     1.99
   5       10.4      0.194     1.86
   6       10.4      0.225     2.16
   7       10.4      0.198     1.91
   8       10.4        0.2     1.93
   9       10.4      0.202     1.95
  10       10.4      0.213     2.05
  11       10.4      0.207     1.99
  12       10.4      0.199     1.92
  13       10.4      0.216     2.08
  14       10.4      0.217     2.09
  15       10.4      0.183     1.76
   *        166       3.28     1.98
---------------------------------------------------------------------------
@--- Callsites: 80 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14fb733b1c34           [unknown]                Waitall
  7   0 0x14fb733a3c32           [unknown]                Allreduce
  8   0 0x14fb733b1c34           [unknown]                Waitall
  9   0 0x14fb733b0c3d           [unknown]                Startall
 10   0 0x14fb733b0c3d           [unknown]                Startall
 11   0 0x14a3a3334c34           [unknown]                Waitall
 12   0 0x14a3a3326c32           [unknown]                Allreduce
 13   0 0x14a3a3334c34           [unknown]                Waitall
 14   0 0x14a3a3333c3d           [unknown]                Startall
 15   0 0x14a3a3333c3d           [unknown]                Startall
 16   0 0x147bcbd39c34           [unknown]                Waitall
 17   0 0x147bcbd2bc32           [unknown]                Allreduce
 18   0 0x147bcbd39c34           [unknown]                Waitall
 19   0 0x147bcbd38c3d           [unknown]                Startall
 20   0 0x147bcbd38c3d           [unknown]                Startall
 21   0 0x14a98687dc34           [unknown]                Waitall
 22   0 0x14a98686fc32           [unknown]                Allreduce
 23   0 0x14a98687dc34           [unknown]                Waitall
 24   0 0x14a98687cc3d           [unknown]                Startall
 25   0 0x14a98687cc3d           [unknown]                Startall
 26   0 0x146dd9581c34           [unknown]                Waitall
 27   0 0x146dd9573c32           [unknown]                Allreduce
 28   0 0x146dd9581c34           [unknown]                Waitall
 29   0 0x146dd9580c3d           [unknown]                Startall
 30   0 0x146dd9580c3d           [unknown]                Startall
 31   0 0x1530de21bc34           [unknown]                Waitall
 32   0 0x1530de20dc32           [unknown]                Allreduce
 33   0 0x1530de21bc34           [unknown]                Waitall
 34   0 0x1530de21ac3d           [unknown]                Startall
 35   0 0x1530de21ac3d           [unknown]                Startall
 36   0 0x148564f99c34           [unknown]                Waitall
 37   0 0x148564f8bc32           [unknown]                Allreduce
 38   0 0x148564f99c34           [unknown]                Waitall
 39   0 0x148564f98c3d           [unknown]                Startall
 40   0 0x148564f98c3d           [unknown]                Startall
 41   0 0x14b48aba0c34           [unknown]                Waitall
 42   0 0x14b48ab92c32           [unknown]                Allreduce
 43   0 0x14b48aba0c34           [unknown]                Waitall
 44   0 0x14b48ab9fc3d           [unknown]                Startall
 45   0 0x14b48ab9fc3d           [unknown]                Startall
 46   0 0x150f1337fc34           [unknown]                Waitall
 47   0 0x150f13371c32           [unknown]                Allreduce
 48   0 0x150f1337fc34           [unknown]                Waitall
 49   0 0x150f1337ec3d           [unknown]                Startall
 50   0 0x150f1337ec3d           [unknown]                Startall
 51   0 0x14b08b53dc34           [unknown]                Waitall
 52   0 0x14b08b52fc32           [unknown]                Allreduce
 53   0 0x14b08b53dc34           [unknown]                Waitall
 54   0 0x14b08b53cc3d           [unknown]                Startall
 55   0 0x14b08b53cc3d           [unknown]                Startall
 56   0 0x14eaa4756c34           [unknown]                Waitall
 57   0 0x14eaa4748c32           [unknown]                Allreduce
 58   0 0x14eaa4756c34           [unknown]                Waitall
 59   0 0x14eaa4755c3d           [unknown]                Startall
 60   0 0x14eaa4755c3d           [unknown]                Startall
 61   0 0x15470fdc1c34           [unknown]                Waitall
 62   0 0x15470fdb3c32           [unknown]                Allreduce
 63   0 0x15470fdc1c34           [unknown]                Waitall
 64   0 0x15470fdc0c3d           [unknown]                Startall
 65   0 0x15470fdc0c3d           [unknown]                Startall
 66   0 0x14aa121b6c34           [unknown]                Waitall
 67   0 0x14aa121a8c32           [unknown]                Allreduce
 68   0 0x14aa121b6c34           [unknown]                Waitall
 69   0 0x14aa121b5c3d           [unknown]                Startall
 70   0 0x14aa121b5c3d           [unknown]                Startall
 71   0 0x1536c9462c34           [unknown]                Waitall
 72   0 0x1536c9454c32           [unknown]                Allreduce
 73   0 0x1536c9462c34           [unknown]                Waitall
 74   0 0x1536c9461c3d           [unknown]                Startall
 75   0 0x1536c9461c3d           [unknown]                Startall
 76   0 0x1526eb5cbc34           [unknown]                Waitall
 77   0 0x1526eb5bdc32           [unknown]                Allreduce
 78   0 0x1526eb5cbc34           [unknown]                Waitall
 79   0 0x1526eb5cac3d           [unknown]                Startall
 80   0 0x1526eb5cac3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                38        188    0.11    5.72         50   0.00
Waitall                53        176    0.11    5.37         50   0.00
Waitall                18        176    0.11    5.35         50   0.00
Waitall                58        173    0.10    5.28         50   0.00
Waitall                13        173    0.10    5.26         50   0.00
Waitall                73        172    0.10    5.25         50   0.00
Waitall                78        166    0.10    5.06         50   0.00
Waitall                43        163    0.10    4.96         50   0.00
Waitall                 8        161    0.10    4.90         50   0.00
Waitall                33        160    0.10    4.88         50   0.00
Waitall                23        157    0.09    4.77         50   0.00
Waitall                28        155    0.09    4.71         50   0.00
Waitall                68        152    0.09    4.63         50   0.00
Waitall                 3        151    0.09    4.59         50   0.00
Waitall                63        150    0.09    4.55         50   0.00
Waitall                48        142    0.09    4.33         50   0.00
Allreduce              22       47.5    0.03    1.45         50   0.00
Allreduce              67       42.7    0.03    1.30         50   0.00
Allreduce              62       40.8    0.02    1.24         50   0.00
Allreduce              12       40.3    0.02    1.23         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              67         50        400          8   6.25
Allreduce              72         50        400          8   6.25
Allreduce              77         50        400          8   6.25
Allreduce               2         50        400          8   6.25
Allreduce               7         50        400          8   6.25
Allreduce              12         50        400          8   6.25
Allreduce              17         50        400          8   6.25
Allreduce              22         50        400          8   6.25
Allreduce              27         50        400          8   6.25
Allreduce              32         50        400          8   6.25
Allreduce              37         50        400          8   6.25
Allreduce              42         50        400          8   6.25
Allreduce              47         50        400          8   6.25
Allreduce              52         50        400          8   6.25
Allreduce              57         50        400          8   6.25
Allreduce              62         50        400          8   6.25
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 80 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     4.53    0.694   0.0766   0.33  18.20
Allreduce            2    *     50     4.53    0.694   0.0766   0.02   1.06

Allreduce            7    2     50     4.32    0.673   0.0612   0.32  16.80
Allreduce            7    *     50     4.32    0.673   0.0612   0.02   1.03

Allreduce           12    3     50     4.95    0.805    0.226   0.39  18.45
Allreduce           12    *     50     4.95    0.805    0.226   0.02   1.23

Allreduce           17    1     50     4.33    0.665   0.0765   0.32  15.54
Allreduce           17    *     50     4.33    0.665   0.0765   0.02   1.01

Allreduce           22   10     50     21.3     0.95    0.186   0.46  22.31
Allreduce           22    *     50     21.3     0.95    0.186   0.03   1.45

Allreduce           27    7     50      5.5    0.534   0.0545   0.26  13.48
Allreduce           27    *     50      5.5    0.534   0.0545   0.02   0.81

Allreduce           32   11     50     4.42    0.681    0.257   0.33  16.44
Allreduce           32    *     50     4.42    0.681    0.257   0.02   1.04

Allreduce           37    6     50     5.21    0.552    0.124   0.27  12.28
Allreduce           37    *     50     5.21    0.552    0.124   0.02   0.84

Allreduce           42    5     50     5.57     0.43   0.0541   0.21  11.10
Allreduce           42    *     50     5.57     0.43   0.0541   0.01   0.65

Allreduce           47   15     50     10.7     0.72   0.0525   0.35  19.66
Allreduce           47    *     50     10.7     0.72   0.0525   0.02   1.10

Allreduce           52   14     50     10.4    0.701   0.0541   0.34  16.17
Allreduce           52    *     50     10.4    0.701   0.0541   0.02   1.07

Allreduce           57    4     50     5.94    0.499   0.0745   0.24  12.09
Allreduce           57    *     50     5.94    0.499   0.0745   0.02   0.76

Allreduce           62    9     50     21.5    0.816   0.0544   0.39  20.19
Allreduce           62    *     50     21.5    0.816   0.0544   0.02   1.24

Allreduce           67   12     50     15.1    0.854   0.0969   0.41  21.44
Allreduce           67    *     50     15.1    0.854   0.0969   0.03   1.30

Allreduce           72   13     50       11    0.766    0.161   0.37  17.75
Allreduce           72    *     50       11    0.766    0.161   0.02   1.17

Allreduce           77    8     50     4.08    0.528    0.141   0.25  13.17
Allreduce           77    *     50     4.08    0.528    0.141   0.02   0.80

Startall             4    0     50    0.198   0.0846   0.0584   0.04   2.22
Startall             4    *     50    0.198   0.0846   0.0584   0.00   0.13

Startall             5    0     50    0.164   0.0141  0.00809   0.01   0.37
Startall             5    *     50    0.164   0.0141  0.00809   0.00   0.02

Startall             9    2     50    0.315   0.0926   0.0537   0.04   2.31
Startall             9    *     50    0.315   0.0926   0.0537   0.00   0.14

Startall            10    2     50    0.229   0.0146  0.00781   0.01   0.37
Startall            10    *     50    0.229   0.0146  0.00781   0.00   0.02

Startall            14    3     50    0.287   0.0849   0.0582   0.04   1.95
Startall            14    *     50    0.287   0.0849   0.0582   0.00   0.13

Startall            15    3     50    0.189   0.0141    0.008   0.01   0.32
Startall            15    *     50    0.189   0.0141    0.008   0.00   0.02

Startall            19    1     50    0.254   0.0822   0.0549   0.04   1.92
Startall            19    *     50    0.254   0.0822   0.0549   0.00   0.13

Startall            20    1     50     0.14   0.0122  0.00779   0.01   0.28
Startall            20    *     50     0.14   0.0122  0.00779   0.00   0.02

Startall            24   10     50     0.29     0.15    0.117   0.07   3.52
Startall            24    *     50     0.29     0.15    0.117   0.00   0.23

Startall            25   10     50     0.22    0.017  0.00869   0.01   0.40
Startall            25    *     50     0.22    0.017  0.00869   0.00   0.03

Startall            29    7     50    0.609    0.314    0.131   0.15   7.91
Startall            29    *     50    0.609    0.314    0.131   0.01   0.48

Startall            30    7     50    0.185   0.0159  0.00837   0.01   0.40
Startall            30    *     50    0.185   0.0159  0.00837   0.00   0.02

Startall            34   11     50    0.422    0.238    0.121   0.11   5.74
Startall            34    *     50    0.422    0.238    0.121   0.01   0.36

Startall            35   11     50    0.206   0.0155  0.00865   0.01   0.37
Startall            35    *     50    0.206   0.0155  0.00865   0.00   0.02

Startall            39    6     50    0.316    0.159    0.126   0.08   3.55
Startall            39    *     50    0.316    0.159    0.126   0.00   0.24

Startall            40    6     50    0.153   0.0133  0.00855   0.01   0.30
Startall            40    *     50    0.153   0.0133  0.00855   0.00   0.02

Startall            44    5     50    0.393    0.165    0.116   0.08   4.26
Startall            44    *     50    0.393    0.165    0.116   0.00   0.25

Startall            45    5     50    0.191   0.0145  0.00805   0.01   0.37
Startall            45    *     50    0.191   0.0145  0.00805   0.00   0.02

Startall            49   15     50    0.262   0.0768   0.0556   0.04   2.10
Startall            49    *     50    0.262   0.0768   0.0556   0.00   0.12

Startall            50   15     50    0.198   0.0146  0.00849   0.01   0.40
Startall            50    *     50    0.198   0.0146  0.00849   0.00   0.02

Startall            54   14     50    0.201   0.0817   0.0461   0.04   1.89
Startall            54    *     50    0.201   0.0817   0.0461   0.00   0.12

Startall            55   14     50     0.14   0.0158  0.00819   0.01   0.37
Startall            55    *     50     0.14   0.0158  0.00819   0.00   0.02

Startall            59    4     50    0.229     0.14   0.0958   0.07   3.39
Startall            59    *     50    0.229     0.14   0.0958   0.00   0.21

Startall            60    4     50    0.145   0.0127  0.00769   0.01   0.31
Startall            60    *     50    0.145   0.0127  0.00769   0.00   0.02

Startall            64    9     50    0.468    0.214    0.109   0.10   5.30
Startall            64    *     50    0.468    0.214    0.109   0.01   0.33

Startall            65    9     50    0.141    0.014  0.00786   0.01   0.35
Startall            65    *     50    0.141    0.014  0.00786   0.00   0.02

Startall            69   12     50    0.142   0.0692   0.0469   0.03   1.74
Startall            69    *     50    0.142   0.0692   0.0469   0.00   0.11

Startall            70   12     50    0.162   0.0147  0.00769   0.01   0.37
Startall            70    *     50    0.162   0.0147  0.00769   0.00   0.02

Startall            74   13     50    0.272   0.0791   0.0548   0.04   1.83
Startall            74    *     50    0.272   0.0791   0.0548   0.00   0.12

Startall            75   13     50    0.211   0.0159  0.00766   0.01   0.37
Startall            75    *     50    0.211   0.0159  0.00766   0.00   0.02

Startall            79    8     50    0.351    0.132    0.105   0.06   3.29
Startall            79    *     50    0.351    0.132    0.105   0.00   0.20

Startall            80    8     50    0.222   0.0151  0.00819   0.01   0.38
Startall            80    *     50    0.222   0.0151  0.00819   0.00   0.02

Waitall              1    0     50   0.0579  0.00894  0.00663   0.00   0.23
Waitall              1    *     50   0.0579  0.00894  0.00663   0.00   0.01

Waitall              3    0     50      121     3.01    0.405   1.45  78.98
Waitall              3    *     50      121     3.01    0.405   0.09   4.59

Waitall              6    2     50   0.0129  0.00732  0.00668   0.00   0.18
Waitall              6    *     50   0.0129  0.00732  0.00668   0.00   0.01

Waitall              8    2     50      121     3.22    0.701   1.55  80.34
Waitall              8    *     50      121     3.22    0.701   0.10   4.90

Waitall             11    3     50   0.0317  0.00856  0.00673   0.00   0.20
Waitall             11    *     50   0.0317  0.00856  0.00673   0.00   0.01

Waitall             13    3     50      120     3.45    0.644   1.66  79.09
Waitall             13    *     50      120     3.45    0.644   0.10   5.26

Waitall             16    1     50   0.0314  0.00772  0.00655   0.00   0.18
Waitall             16    *     50   0.0314  0.00772  0.00655   0.00   0.01

Waitall             18    1     50      121     3.51    0.803   1.69  82.07
Waitall             18    *     50      121     3.51    0.803   0.11   5.35

Waitall             21   10     50   0.0181  0.00757  0.00659   0.00   0.18
Waitall             21    *     50   0.0181  0.00757  0.00659   0.00   0.01

Waitall             23   10     50      103     3.14    0.848   1.51  73.59
Waitall             23    *     50      103     3.14    0.848   0.09   4.77

Waitall             26    7     50   0.0147  0.00769  0.00663   0.00   0.19
Waitall             26    *     50   0.0147  0.00769  0.00663   0.00   0.01

Waitall             28    7     50      120     3.09     0.61   1.49  78.01
Waitall             28    *     50      120     3.09     0.61   0.09   4.71

Waitall             31   11     50   0.0158  0.00758  0.00672   0.00   0.18
Waitall             31    *     50   0.0158  0.00758  0.00672   0.00   0.01

Waitall             33   11     50      122      3.2    0.715   1.54  77.27
Waitall             33    *     50      122      3.2    0.715   0.10   4.88

Waitall             36    6     50    0.025   0.0081  0.00654   0.00   0.18
Waitall             36    *     50    0.025   0.0081  0.00654   0.00   0.01

Waitall             38    6     50      121     3.76     1.14   1.81  83.69
Waitall             38    *     50      121     3.76     1.14   0.11   5.72

Waitall             41    5     50   0.0135  0.00728  0.00656   0.00   0.19
Waitall             41    *     50   0.0135  0.00728  0.00656   0.00   0.01

Waitall             43    5     50      121     3.26    0.736   1.57  84.08
Waitall             43    *     50      121     3.26    0.736   0.10   4.96

Waitall             46   15     50    0.018  0.00795  0.00696   0.00   0.22
Waitall             46    *     50    0.018  0.00795  0.00696   0.00   0.01

Waitall             48   15     50      118     2.84    0.379   1.37  77.63
Waitall             48    *     50      118     2.84    0.379   0.09   4.33

Waitall             51   14     50   0.0271  0.00844  0.00665   0.00   0.19
Waitall             51    *     50   0.0271  0.00844  0.00665   0.00   0.01

Waitall             53   14     50      118     3.53    0.957   1.70  81.38
Waitall             53    *     50      118     3.53    0.957   0.11   5.37

Waitall             56    4     50   0.0141  0.00737  0.00656   0.00   0.18
Waitall             56    *     50   0.0141  0.00737  0.00656   0.00   0.01

Waitall             58    4     50      120     3.47    0.785   1.67  84.03
Waitall             58    *     50      120     3.47    0.785   0.10   5.28

Waitall             61    9     50   0.0293  0.00776  0.00678   0.00   0.19
Waitall             61    *     50   0.0293  0.00776  0.00678   0.00   0.01

Waitall             63    9     50      104     2.99    0.788   1.44  73.97
Waitall             63    *     50      104     2.99    0.788   0.09   4.55

Waitall             66   12     50    0.013  0.00726  0.00652   0.00   0.18
Waitall             66    *     50    0.013  0.00726  0.00652   0.00   0.01

Waitall             68   12     50      118     3.04    0.422   1.46  76.28
Waitall             68    *     50      118     3.04    0.422   0.09   4.63

Waitall             71   13     50   0.0179  0.00763  0.00648   0.00   0.18
Waitall             71    *     50   0.0179  0.00763  0.00648   0.00   0.01

Waitall             73   13     50      123     3.45    0.722   1.66  79.87
Waitall             73    *     50      123     3.45    0.722   0.10   5.25

Waitall             76    8     50   0.0173  0.00768  0.00663   0.00   0.19
Waitall             76    *     50   0.0173  0.00768  0.00663   0.00   0.01

Waitall             78    8     50      122     3.33    0.487   1.60  82.97
Waitall             78    *     50      122     3.33    0.487   0.10   5.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    2      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    3      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    1      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22   10      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27    7      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           32   11      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           37    6      50         8         8         8       400
Allreduce           37    *      50         8         8         8       400

Allreduce           42    5      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           47   15      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           52   14      50         8         8         8       400
Allreduce           52    *      50         8         8         8       400

Allreduce           57    4      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           62    9      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           67   12      50         8         8         8       400
Allreduce           67    *      50         8         8         8       400

Allreduce           72   13      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           77    8      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
