@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:44:38
@ Stop time                : 2021 10 08 15:44:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1176476
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c0
@ MPI Task Assignment      : 9 argo-c0
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c1
@ MPI Task Assignment      : 17 argo-c1
@ MPI Task Assignment      : 18 argo-c1
@ MPI Task Assignment      : 19 argo-c1
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c2
@ MPI Task Assignment      : 25 argo-c2
@ MPI Task Assignment      : 26 argo-c2
@ MPI Task Assignment      : 27 argo-c2
@ MPI Task Assignment      : 28 argo-c2
@ MPI Task Assignment      : 29 argo-c2
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c3
@ MPI Task Assignment      : 33 argo-c3
@ MPI Task Assignment      : 34 argo-c3
@ MPI Task Assignment      : 35 argo-c3
@ MPI Task Assignment      : 36 argo-c3
@ MPI Task Assignment      : 37 argo-c3
@ MPI Task Assignment      : 38 argo-c3
@ MPI Task Assignment      : 39 argo-c3
@ MPI Task Assignment      : 40 argo-c4
@ MPI Task Assignment      : 41 argo-c4
@ MPI Task Assignment      : 42 argo-c4
@ MPI Task Assignment      : 43 argo-c4
@ MPI Task Assignment      : 44 argo-c4
@ MPI Task Assignment      : 45 argo-c4
@ MPI Task Assignment      : 46 argo-c4
@ MPI Task Assignment      : 47 argo-c4
@ MPI Task Assignment      : 48 argo-c4
@ MPI Task Assignment      : 49 argo-c4
@ MPI Task Assignment      : 50 argo-c5
@ MPI Task Assignment      : 51 argo-c5
@ MPI Task Assignment      : 52 argo-c5
@ MPI Task Assignment      : 53 argo-c5
@ MPI Task Assignment      : 54 argo-c5
@ MPI Task Assignment      : 55 argo-c5
@ MPI Task Assignment      : 56 argo-c5
@ MPI Task Assignment      : 57 argo-c5
@ MPI Task Assignment      : 58 argo-c5
@ MPI Task Assignment      : 59 argo-c5
@ MPI Task Assignment      : 60 argo-c6
@ MPI Task Assignment      : 61 argo-c6
@ MPI Task Assignment      : 62 argo-c6
@ MPI Task Assignment      : 63 argo-c6
@ MPI Task Assignment      : 64 argo-c6
@ MPI Task Assignment      : 65 argo-c6
@ MPI Task Assignment      : 66 argo-c6
@ MPI Task Assignment      : 67 argo-c6
@ MPI Task Assignment      : 68 argo-c6
@ MPI Task Assignment      : 69 argo-c6
@ MPI Task Assignment      : 70 argo-c7
@ MPI Task Assignment      : 71 argo-c7
@ MPI Task Assignment      : 72 argo-c7
@ MPI Task Assignment      : 73 argo-c7
@ MPI Task Assignment      : 74 argo-c7
@ MPI Task Assignment      : 75 argo-c7
@ MPI Task Assignment      : 76 argo-c7
@ MPI Task Assignment      : 77 argo-c7
@ MPI Task Assignment      : 78 argo-c7
@ MPI Task Assignment      : 79 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.547       0.53    96.88
   1      0.544      0.527    96.92
   2      0.539      0.509    94.36
   3      0.565      0.547    96.96
   4      0.559      0.543    97.00
   5      0.542      0.525    96.89
   6      0.533      0.516    96.80
   7      0.552      0.535    96.95
   8      0.547      0.517    94.55
   9      0.565      0.548    96.98
  10      0.552      0.535    96.84
  11       0.59      0.572    96.94
  12      0.549      0.532    96.91
  13      0.541      0.523    96.72
  14      0.539      0.522    96.83
  15      0.553      0.536    96.97
  16      0.559      0.541    96.90
  17      0.565      0.548    96.98
  18      0.568      0.551    96.95
  19       0.59      0.573    97.13
  20      0.565      0.548    96.90
  21      0.553      0.536    96.87
  22      0.552      0.535    96.84
  23      0.551      0.533    96.63
  24      0.553      0.536    96.84
  25      0.584      0.554    94.83
  26      0.572      0.555    97.04
  27      0.606      0.576    95.01
  28      0.572      0.555    96.92
  29      0.541      0.511    94.44
  30      0.564      0.547    96.94
  31      0.576      0.559    97.07
  32      0.578      0.561    97.02
  33      0.584      0.567    97.00
  34      0.578      0.561    97.01
  35      0.603      0.585    97.05
  36      0.591      0.573    96.96
  37      0.579      0.562    97.07
  38      0.584      0.566    97.02
  39      0.577       0.56    96.99
  40      0.578      0.561    97.07
  41      0.585      0.567    97.02
  42      0.588       0.57    97.08
  43      0.608      0.591    97.12
  44       0.58      0.562    96.90
  45      0.567       0.55    96.92
  46      0.591      0.574    97.11
  47      0.576      0.559    97.03
  48      0.578      0.561    97.09
  49      0.584      0.567    97.08
  50      0.578      0.561    97.05
  51      0.603      0.585    97.00
  52      0.611      0.593    97.07
  53      0.592      0.574    97.03
  54      0.597      0.579    97.03
  55      0.577       0.56    97.05
  56      0.563      0.533    94.68
  57      0.584      0.566    96.94
  58      0.581      0.498    85.75
  59      0.613      0.596    97.13
  60      0.585      0.567    96.84
  61      0.567      0.549    96.83
  62      0.577       0.56    97.00
  63      0.573      0.542    94.61
  64      0.569      0.551    96.93
  65      0.575      0.557    96.98
  66      0.584      0.566    96.94
  67      0.584      0.567    97.10
  68      0.595      0.577    96.92
  69      0.566      0.549    96.98
  70      0.577       0.56    97.10
  71      0.562      0.545    96.94
  72      0.563      0.545    96.92
  73      0.598      0.581    97.18
  74      0.584      0.567    97.13
  75      0.596      0.579    97.13
  76      0.541      0.512    94.52
  77      0.541      0.525    96.92
  78      0.563      0.533    94.70
  79      0.561      0.544    96.99
   *       45.8       44.2    96.58
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x147d5a855c34           [unknown]                Waitall
  6   0 0x147d5a855c34           [unknown]                Waitall
  7   0 0x147d5a854c3d           [unknown]                Startall
  8   0 0x147d5a854c3d           [unknown]                Startall
  9   0 0x151cb06d5c34           [unknown]                Waitall
 10   0 0x151cb06d5c34           [unknown]                Waitall
 11   0 0x151cb06d4c3d           [unknown]                Startall
 12   0 0x151cb06d4c3d           [unknown]                Startall
 13   0 0x149aa5e51c34           [unknown]                Waitall
 14   0 0x149aa5e51c34           [unknown]                Waitall
 15   0 0x149aa5e50c3d           [unknown]                Startall
 16   0 0x149aa5e50c3d           [unknown]                Startall
 17   0 0x14f638bd7c34           [unknown]                Waitall
 18   0 0x14f638bd7c34           [unknown]                Waitall
 19   0 0x14f638bd6c3d           [unknown]                Startall
 20   0 0x14f638bd6c3d           [unknown]                Startall
 21   0 0x1529aa27fc34           [unknown]                Waitall
 22   0 0x1529aa27fc34           [unknown]                Waitall
 23   0 0x1529aa27ec3d           [unknown]                Startall
 24   0 0x1529aa27ec3d           [unknown]                Startall
 25   0 0x14a0b30a9c34           [unknown]                Waitall
 26   0 0x14a0b30a9c34           [unknown]                Waitall
 27   0 0x14a0b30a8c3d           [unknown]                Startall
 28   0 0x14a0b30a8c3d           [unknown]                Startall
 29   0 0x14e37b222c34           [unknown]                Waitall
 30   0 0x14e37b222c34           [unknown]                Waitall
 31   0 0x14e37b221c3d           [unknown]                Startall
 32   0 0x14e37b221c3d           [unknown]                Startall
 33   0 0x1473ffe3cc34           [unknown]                Waitall
 34   0 0x1473ffe3cc34           [unknown]                Waitall
 35   0 0x1473ffe3bc3d           [unknown]                Startall
 36   0 0x1473ffe3bc3d           [unknown]                Startall
 37   0 0x15166757ec34           [unknown]                Waitall
 38   0 0x15166757ec34           [unknown]                Waitall
 39   0 0x15166757dc3d           [unknown]                Startall
 40   0 0x15166757dc3d           [unknown]                Startall
 41   0 0x145f698c7c34           [unknown]                Waitall
 42   0 0x145f698c7c34           [unknown]                Waitall
 43   0 0x145f698c6c3d           [unknown]                Startall
 44   0 0x145f698c6c3d           [unknown]                Startall
 45   0 0x14ab5f4fcc34           [unknown]                Waitall
 46   0 0x14ab5f4fcc34           [unknown]                Waitall
 47   0 0x14ab5f4fbc3d           [unknown]                Startall
 48   0 0x14ab5f4fbc3d           [unknown]                Startall
 49   0 0x146305440c34           [unknown]                Waitall
 50   0 0x146305440c34           [unknown]                Waitall
 51   0 0x14630543fc3d           [unknown]                Startall
 52   0 0x14630543fc3d           [unknown]                Startall
 53   0 0x14aa88fb7c34           [unknown]                Waitall
 54   0 0x14aa88fb6c3d           [unknown]                Startall
 55   0 0x14aa88fb6c3d           [unknown]                Startall
 56   0 0x14aa88fb7c34           [unknown]                Waitall
 57   0 0x153f77bb3c34           [unknown]                Waitall
 58   0 0x153f77bb3c34           [unknown]                Waitall
 59   0 0x153f77bb2c3d           [unknown]                Startall
 60   0 0x153f77bb2c3d           [unknown]                Startall
 61   0 0x155290e13c34           [unknown]                Waitall
 62   0 0x155290e13c34           [unknown]                Waitall
 63   0 0x155290e12c3d           [unknown]                Startall
 64   0 0x155290e12c3d           [unknown]                Startall
 65   0 0x147b8d454c34           [unknown]                Waitall
 66   0 0x147b8d454c34           [unknown]                Waitall
 67   0 0x147b8d453c3d           [unknown]                Startall
 68   0 0x147b8d453c3d           [unknown]                Startall
 69   0 0x14d5edb2bc34           [unknown]                Waitall
 70   0 0x14d5edb2bc34           [unknown]                Waitall
 71   0 0x14d5edb2ac3d           [unknown]                Startall
 72   0 0x14d5edb2ac3d           [unknown]                Startall
 73   0 0x152352574c34           [unknown]                Waitall
 74   0 0x152352574c34           [unknown]                Waitall
 75   0 0x152352573c3d           [unknown]                Startall
 76   0 0x152352573c3d           [unknown]                Startall
 77   0 0x14ea94268c34           [unknown]                Waitall
 78   0 0x14ea94268c34           [unknown]                Waitall
 79   0 0x14ea94267c3d           [unknown]                Startall
 80   0 0x14ea94267c3d           [unknown]                Startall
 81   0 0x14f934af3c34           [unknown]                Waitall
 82   0 0x14f934af3c34           [unknown]                Waitall
 83   0 0x14f934af2c3d           [unknown]                Startall
 84   0 0x14f934af2c3d           [unknown]                Startall
 85   0 0x148923b29c34           [unknown]                Waitall
 86   0 0x148923b29c34           [unknown]                Waitall
 87   0 0x148923b28c3d           [unknown]                Startall
 88   0 0x148923b28c3d           [unknown]                Startall
 89   0 0x14b7ee18ac34           [unknown]                Waitall
 90   0 0x14b7ee18ac34           [unknown]                Waitall
 91   0 0x14b7ee189c3d           [unknown]                Startall
 92   0 0x14b7ee189c3d           [unknown]                Startall
 93   0 0x153c33212c34           [unknown]                Waitall
 94   0 0x153c33212c34           [unknown]                Waitall
 95   0 0x153c33211c3d           [unknown]                Startall
 96   0 0x153c33211c3d           [unknown]                Startall
 97   0 0x14a16e4dbc34           [unknown]                Waitall
 98   0 0x14a16e4dac3d           [unknown]                Startall
 99   0 0x14a16e4dac3d           [unknown]                Startall
100   0 0x14a16e4dbc34           [unknown]                Waitall
101   0 0x14ed9be90c34           [unknown]                Waitall
102   0 0x14ed9be90c34           [unknown]                Waitall
103   0 0x14ed9be8fc3d           [unknown]                Startall
104   0 0x14ed9be8fc3d           [unknown]                Startall
105   0 0x14f2cef2ac34           [unknown]                Waitall
106   0 0x14f2cef2ac34           [unknown]                Waitall
107   0 0x14f2cef29c3d           [unknown]                Startall
108   0 0x14f2cef29c3d           [unknown]                Startall
109   0 0x14d9e53d3c34           [unknown]                Waitall
110   0 0x14d9e53d3c34           [unknown]                Waitall
111   0 0x14d9e53d2c3d           [unknown]                Startall
112   0 0x14d9e53d2c3d           [unknown]                Startall
113   0 0x14bbb776bc34           [unknown]                Waitall
114   0 0x14bbb776bc34           [unknown]                Waitall
115   0 0x14bbb776ac3d           [unknown]                Startall
116   0 0x14bbb776ac3d           [unknown]                Startall
117   0 0x14b60c8c5c34           [unknown]                Waitall
118   0 0x14b60c8c4c3d           [unknown]                Startall
119   0 0x14b60c8c4c3d           [unknown]                Startall
120   0 0x14b60c8c5c34           [unknown]                Waitall
121   0 0x14a8eaf7bc34           [unknown]                Waitall
122   0 0x14a8eaf7bc34           [unknown]                Waitall
123   0 0x14a8eaf7ac3d           [unknown]                Startall
124   0 0x14a8eaf7ac3d           [unknown]                Startall
125   0 0x150ecdecdc34           [unknown]                Waitall
126   0 0x150ecdecdc34           [unknown]                Waitall
127   0 0x150ecdeccc3d           [unknown]                Startall
128   0 0x150ecdeccc3d           [unknown]                Startall
129   0 0x146dc5ba4c34           [unknown]                Waitall
130   0 0x146dc5ba4c34           [unknown]                Waitall
131   0 0x146dc5ba3c3d           [unknown]                Startall
132   0 0x146dc5ba3c3d           [unknown]                Startall
133   0 0x146795612c34           [unknown]                Waitall
134   0 0x146795612c34           [unknown]                Waitall
135   0 0x146795611c3d           [unknown]                Startall
136   0 0x146795611c3d           [unknown]                Startall
137   0 0x14948e460c34           [unknown]                Waitall
138   0 0x14948e460c34           [unknown]                Waitall
139   0 0x14948e45fc3d           [unknown]                Startall
140   0 0x14948e45fc3d           [unknown]                Startall
141   0 0x14c695124c34           [unknown]                Waitall
142   0 0x14c695123c3d           [unknown]                Startall
143   0 0x14c695123c3d           [unknown]                Startall
144   0 0x14c695124c34           [unknown]                Waitall
145   0 0x145d7ee45c34           [unknown]                Waitall
146   0 0x145d7ee45c34           [unknown]                Waitall
147   0 0x145d7ee44c3d           [unknown]                Startall
148   0 0x145d7ee44c3d           [unknown]                Startall
149   0 0x14aa15becc34           [unknown]                Waitall
150   0 0x14aa15bebc3d           [unknown]                Startall
151   0 0x14aa15bebc3d           [unknown]                Startall
152   0 0x14aa15becc34           [unknown]                Waitall
153   0 0x148cd9ae4c34           [unknown]                Waitall
154   0 0x148cd9ae4c34           [unknown]                Waitall
155   0 0x148cd9ae3c3d           [unknown]                Startall
156   0 0x148cd9ae3c3d           [unknown]                Startall
157   0 0x1504c60a3c34           [unknown]                Waitall
158   0 0x1504c60a2c3d           [unknown]                Startall
159   0 0x1504c60a2c3d           [unknown]                Startall
160   0 0x1504c60a3c34           [unknown]                Waitall
161   0 0x150ef5b7bc34           [unknown]                Waitall
162   0 0x150ef5b7ac3d           [unknown]                Startall
163   0 0x150ef5b7ac3d           [unknown]                Startall
164   0 0x150ef5b7bc34           [unknown]                Waitall
165   0 0x14c1bce25c34           [unknown]                Waitall
166   0 0x14c1bce24c3d           [unknown]                Startall
167   0 0x14c1bce24c3d           [unknown]                Startall
168   0 0x14c1bce25c34           [unknown]                Waitall
169   0 0x1525c0af8c34           [unknown]                Waitall
170   0 0x1525c0af8c34           [unknown]                Waitall
171   0 0x1525c0af7c3d           [unknown]                Startall
172   0 0x1525c0af7c3d           [unknown]                Startall
173   0 0x14aa76ca0c34           [unknown]                Waitall
174   0 0x14aa76ca0c34           [unknown]                Waitall
175   0 0x14aa76c9fc3d           [unknown]                Startall
176   0 0x14aa76c9fc3d           [unknown]                Startall
177   0 0x14afec2e7c34           [unknown]                Waitall
178   0 0x14afec2e7c34           [unknown]                Waitall
179   0 0x14afec2e6c3d           [unknown]                Startall
180   0 0x14afec2e6c3d           [unknown]                Startall
181   0 0x150363d32c34           [unknown]                Waitall
182   0 0x150363d32c34           [unknown]                Waitall
183   0 0x150363d31c3d           [unknown]                Startall
184   0 0x150363d31c3d           [unknown]                Startall
185   0 0x152f77a96c34           [unknown]                Waitall
186   0 0x152f77a96c34           [unknown]                Waitall
187   0 0x152f77a95c3d           [unknown]                Startall
188   0 0x152f77a95c3d           [unknown]                Startall
189   0 0x14cd8086ec34           [unknown]                Waitall
190   0 0x14cd8086ec34           [unknown]                Waitall
191   0 0x14cd8086dc3d           [unknown]                Startall
192   0 0x14cd8086dc3d           [unknown]                Startall
193   0 0x14d43b919c34           [unknown]                Waitall
194   0 0x14d43b919c34           [unknown]                Waitall
195   0 0x14d43b918c3d           [unknown]                Startall
196   0 0x14d43b918c3d           [unknown]                Startall
197   0 0x15262146ec34           [unknown]                Waitall
198   0 0x15262146ec34           [unknown]                Waitall
199   0 0x15262146dc3d           [unknown]                Startall
200   0 0x15262146dc3d           [unknown]                Startall
201   0 0x154862a10c34           [unknown]                Waitall
202   0 0x154862a10c34           [unknown]                Waitall
203   0 0x154862a0fc3d           [unknown]                Startall
204   0 0x154862a0fc3d           [unknown]                Startall
205   0 0x145abde08c34           [unknown]                Waitall
206   0 0x145abde08c34           [unknown]                Waitall
207   0 0x145abde07c3d           [unknown]                Startall
208   0 0x145abde07c3d           [unknown]                Startall
209   0 0x14cfed7b6c34           [unknown]                Waitall
210   0 0x14cfed7b6c34           [unknown]                Waitall
211   0 0x14cfed7b5c3d           [unknown]                Startall
212   0 0x14cfed7b5c3d           [unknown]                Startall
213   0 0x14be990cfc34           [unknown]                Waitall
214   0 0x14be990cfc34           [unknown]                Waitall
215   0 0x14be990cec3d           [unknown]                Startall
216   0 0x14be990cec3d           [unknown]                Startall
217   0 0x15128fd83c34           [unknown]                Waitall
218   0 0x15128fd82c3d           [unknown]                Startall
219   0 0x15128fd82c3d           [unknown]                Startall
220   0 0x15128fd83c34           [unknown]                Waitall
221   0 0x14d7e268cc34           [unknown]                Waitall
222   0 0x14d7e268bc3d           [unknown]                Startall
223   0 0x14d7e268bc3d           [unknown]                Startall
224   0 0x14d7e268cc34           [unknown]                Waitall
225   0 0x14a308725c34           [unknown]                Waitall
226   0 0x14a308725c34           [unknown]                Waitall
227   0 0x14a308724c3d           [unknown]                Startall
228   0 0x14a308724c3d           [unknown]                Startall
229   0 0x150624979c34           [unknown]                Waitall
230   0 0x150624979c34           [unknown]                Waitall
231   0 0x150624978c3d           [unknown]                Startall
232   0 0x150624978c3d           [unknown]                Startall
233   0 0x1507325f2c34           [unknown]                Waitall
234   0 0x1507325f2c34           [unknown]                Waitall
235   0 0x1507325f1c3d           [unknown]                Startall
236   0 0x1507325f1c3d           [unknown]                Startall
237   0 0x1478c072cc34           [unknown]                Waitall
238   0 0x1478c072cc34           [unknown]                Waitall
239   0 0x1478c072bc3d           [unknown]                Startall
240   0 0x1478c072bc3d           [unknown]                Startall
241   0 0x14f874997c34           [unknown]                Waitall
242   0 0x14f874997c34           [unknown]                Waitall
243   0 0x14f874996c3d           [unknown]                Startall
244   0 0x14f874996c3d           [unknown]                Startall
245   0 0x1492caa21c34           [unknown]                Waitall
246   0 0x1492caa21c34           [unknown]                Waitall
247   0 0x1492caa20c3d           [unknown]                Startall
248   0 0x1492caa20c3d           [unknown]                Startall
249   0 0x148bd3c9bc34           [unknown]                Waitall
250   0 0x148bd3c9bc34           [unknown]                Waitall
251   0 0x148bd3c9ac3d           [unknown]                Startall
252   0 0x148bd3c9ac3d           [unknown]                Startall
253   0 0x151f8e94ac34           [unknown]                Waitall
254   0 0x151f8e94ac34           [unknown]                Waitall
255   0 0x151f8e949c3d           [unknown]                Startall
256   0 0x151f8e949c3d           [unknown]                Startall
257   0 0x15071aa9fc34           [unknown]                Waitall
258   0 0x15071aa9fc34           [unknown]                Waitall
259   0 0x15071aa9ec3d           [unknown]                Startall
260   0 0x15071aa9ec3d           [unknown]                Startall
261   0 0x149bec01ac34           [unknown]                Waitall
262   0 0x149bec01ac34           [unknown]                Waitall
263   0 0x149bec019c3d           [unknown]                Startall
264   0 0x149bec019c3d           [unknown]                Startall
265   0 0x153b53bbcc34           [unknown]                Waitall
266   0 0x153b53bbcc34           [unknown]                Waitall
267   0 0x153b53bbbc3d           [unknown]                Startall
268   0 0x153b53bbbc3d           [unknown]                Startall
269   0 0x1502496c0c34           [unknown]                Waitall
270   0 0x1502496c0c34           [unknown]                Waitall
271   0 0x1502496bfc3d           [unknown]                Startall
272   0 0x1502496bfc3d           [unknown]                Startall
273   0 0x148b1601dc34           [unknown]                Waitall
274   0 0x148b1601cc3d           [unknown]                Startall
275   0 0x148b1601cc3d           [unknown]                Startall
276   0 0x148b1601dc34           [unknown]                Waitall
277   0 0x14725298fc34           [unknown]                Waitall
278   0 0x14725298fc34           [unknown]                Waitall
279   0 0x14725298ec3d           [unknown]                Startall
280   0 0x14725298ec3d           [unknown]                Startall
281   0 0x1512886edc34           [unknown]                Waitall
282   0 0x1512886edc34           [unknown]                Waitall
283   0 0x1512886ecc3d           [unknown]                Startall
284   0 0x1512886ecc3d           [unknown]                Startall
285   0 0x15044b29ac34           [unknown]                Waitall
286   0 0x15044b29ac34           [unknown]                Waitall
287   0 0x15044b299c3d           [unknown]                Startall
288   0 0x15044b299c3d           [unknown]                Startall
289   0 0x154aa074bc34           [unknown]                Waitall
290   0 0x154aa074ac3d           [unknown]                Startall
291   0 0x154aa074ac3d           [unknown]                Startall
292   0 0x154aa074bc34           [unknown]                Waitall
293   0 0x148a836afc34           [unknown]                Waitall
294   0 0x148a836aec3d           [unknown]                Startall
295   0 0x148a836aec3d           [unknown]                Startall
296   0 0x148a836afc34           [unknown]                Waitall
297   0 0x149eb2ebfc34           [unknown]                Waitall
298   0 0x149eb2ebfc34           [unknown]                Waitall
299   0 0x149eb2ebec3d           [unknown]                Startall
300   0 0x149eb2ebec3d           [unknown]                Startall
301   0 0x147d276dfc34           [unknown]                Waitall
302   0 0x147d276dfc34           [unknown]                Waitall
303   0 0x147d276dec3d           [unknown]                Startall
304   0 0x147d276dec3d           [unknown]                Startall
305   0 0x14c5141a8c34           [unknown]                Waitall
306   0 0x14c5141a7c3d           [unknown]                Startall
307   0 0x14c5141a7c3d           [unknown]                Startall
308   0 0x14c5141a8c34           [unknown]                Waitall
309   0 0x1464ba825c34           [unknown]                Waitall
310   0 0x1464ba824c3d           [unknown]                Startall
311   0 0x1464ba824c3d           [unknown]                Startall
312   0 0x1464ba825c34           [unknown]                Waitall
313   0 0x14dfd1edec34           [unknown]                Waitall
314   0 0x14dfd1eddc3d           [unknown]                Startall
315   0 0x14dfd1eddc3d           [unknown]                Startall
316   0 0x14dfd1edec34           [unknown]                Waitall
317   0 0x1469e614dc34           [unknown]                Waitall
318   0 0x1469e614dc34           [unknown]                Waitall
319   0 0x1469e614cc3d           [unknown]                Startall
320   0 0x1469e614cc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               130        592    1.29    1.34         50   0.00
Waitall               190        582    1.27    1.32         50   0.00
Waitall               106        582    1.27    1.32         50   0.00
Waitall               238        579    1.27    1.31         50   0.00
Waitall                62        577    1.26    1.31         50   0.00
Waitall               100        577    1.26    1.31         50   0.00
Waitall               154        576    1.26    1.30         50   0.00
Waitall               296        574    1.26    1.30         50   0.00
Waitall                86        573    1.25    1.30         50   0.00
Waitall               122        572    1.25    1.29         50   0.00
Waitall               286        570    1.25    1.29         50   0.00
Waitall                46        570    1.25    1.29         50   0.00
Waitall                42        565    1.23    1.28         50   0.00
Waitall               178        564    1.23    1.28         50   0.00
Waitall               110        564    1.23    1.28         50   0.00
Waitall                58        561    1.23    1.27         50   0.00
Waitall               298        560    1.22    1.27         50   0.00
Waitall               302        559    1.22    1.27         50   0.00
Waitall               282        559    1.22    1.26         50   0.00
Waitall               194        558    1.22    1.26         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50   0.0362   0.0158   0.0108   0.14   0.15
Startall             3    *     50   0.0362   0.0158   0.0108   0.00   0.00

Startall             4    0     50    0.401   0.0155  0.00607   0.14   0.15
Startall             4    *     50    0.401   0.0155  0.00607   0.00   0.00

Startall             7   31     50   0.0403   0.0257   0.0197   0.22   0.23
Startall             7    *     50   0.0403   0.0257   0.0197   0.00   0.00

Startall             8   31     50    0.341   0.0141  0.00605   0.12   0.13
Startall             8    *     50    0.341   0.0141  0.00605   0.00   0.00

Startall            11   13     50   0.0519   0.0367   0.0282   0.34   0.35
Startall            11    *     50   0.0519   0.0367   0.0282   0.00   0.00

Startall            12   13     50     7.34    0.155  0.00635   1.43   1.48
Startall            12    *     50     7.34    0.155  0.00635   0.02   0.02

Startall            15   30     50    0.132   0.0368   0.0279   0.33   0.34
Startall            15    *     50    0.132   0.0368   0.0279   0.00   0.00

Startall            16   30     50    0.171   0.0124  0.00635   0.11   0.11
Startall            16    *     50    0.171   0.0124  0.00635   0.00   0.00

Startall            19   47     50     6.25    0.132   0.0061   1.15   1.18
Startall            19    *     50     6.25    0.132   0.0061   0.01   0.01

Startall            20   47     50     0.11   0.0343   0.0253   0.30   0.31
Startall            20    *     50     0.11   0.0343   0.0253   0.00   0.00

Startall            23   63     50     10.9    0.226  0.00622   1.98   2.09
Startall            23    *     50     10.9    0.226  0.00622   0.02   0.03

Startall            24   63     50    0.134   0.0351   0.0245   0.31   0.32
Startall            24    *     50    0.134   0.0351   0.0245   0.00   0.00

Startall            27   21     50    0.116   0.0313   0.0225   0.28   0.29
Startall            27    *     50    0.116   0.0313   0.0225   0.00   0.00

Startall            28   21     50     11.6    0.241  0.00626   2.18   2.25
Startall            28    *     50     11.6    0.241  0.00626   0.03   0.03

Startall            31   23     50    0.142   0.0308   0.0251   0.28   0.29
Startall            31    *     50    0.142   0.0308   0.0251   0.00   0.00

Startall            32   23     50     9.63      0.2  0.00615   1.82   1.88
Startall            32    *     50     9.63      0.2  0.00615   0.02   0.02

Startall            35   18     50    0.121   0.0312   0.0216   0.28   0.28
Startall            35    *     50    0.121   0.0312   0.0216   0.00   0.00

Startall            36   18     50     11.3    0.234  0.00637   2.06   2.12
Startall            36    *     50     11.3    0.234  0.00637   0.03   0.03

Startall            39   17     50    0.124   0.0353   0.0298   0.31   0.32
Startall            39    *     50    0.124   0.0353   0.0298   0.00   0.00

Startall            40   17     50     9.98    0.208  0.00616   1.84   1.90
Startall            40    *     50     9.98    0.208  0.00616   0.02   0.02

Startall            43   41     50    0.187   0.0124   0.0063   0.11   0.11
Startall            43    *     50    0.187   0.0124   0.0063   0.00   0.00

Startall            44   41     50    0.145   0.0334   0.0229   0.29   0.29
Startall            44    *     50    0.145   0.0334   0.0229   0.00   0.00

Startall            47   19     50    0.163   0.0382   0.0287   0.32   0.33
Startall            47    *     50    0.163   0.0382   0.0287   0.00   0.00

Startall            48   19     50    0.164   0.0114  0.00619   0.10   0.10
Startall            48    *     50    0.164   0.0114  0.00619   0.00   0.00

Startall            51   37     50       13    0.269  0.00629   2.32   2.39
Startall            51    *     50       13    0.269  0.00629   0.03   0.03

Startall            52   37     50   0.0528   0.0337   0.0269   0.29   0.30
Startall            52    *     50   0.0528   0.0337   0.0269   0.00   0.00

Startall            54   79     50    0.142   0.0172  0.00903   0.15   0.16
Startall            54    *     50    0.142   0.0172  0.00903   0.00   0.00

Startall            55   79     50    0.165   0.0101  0.00597   0.09   0.09
Startall            55    *     50    0.165   0.0101  0.00597   0.00   0.00

Startall            59   11     50    0.128   0.0308   0.0188   0.26   0.27
Startall            59    *     50    0.128   0.0308   0.0188   0.00   0.00

Startall            60   11     50     8.32    0.176  0.00627   1.49   1.54
Startall            60    *     50     8.32    0.176  0.00627   0.02   0.02

Startall            63   43     50     11.5    0.237  0.00618   1.95   2.01
Startall            63    *     50     11.5    0.237  0.00618   0.03   0.03

Startall            64   43     50    0.136   0.0337   0.0241   0.28   0.29
Startall            64    *     50    0.136   0.0337   0.0241   0.00   0.00

Startall            67   46     50     16.7    0.342  0.00626   2.89   2.98
Startall            67    *     50     16.7    0.342  0.00626   0.04   0.04

Startall            68   46     50    0.156   0.0363   0.0307   0.31   0.32
Startall            68    *     50    0.156   0.0363   0.0307   0.00   0.00

Startall            71   42     50     21.1    0.432  0.00627   3.67   3.79
Startall            71    *     50     21.1    0.432  0.00627   0.05   0.05

Startall            72   42     50    0.159   0.0387   0.0276   0.33   0.34
Startall            72    *     50    0.159   0.0387   0.0276   0.00   0.00

Startall            75   39     50    0.155    0.011  0.00615   0.10   0.10
Startall            75    *     50    0.155    0.011  0.00615   0.00   0.00

Startall            76   39     50    0.167   0.0307    0.019   0.27   0.27
Startall            76    *     50    0.167   0.0307    0.019   0.00   0.00

Startall            79   15     50    0.133    0.031   0.0257   0.28   0.29
Startall            79    *     50    0.133    0.031   0.0257   0.00   0.00

Startall            80   15     50    0.111  0.00928  0.00615   0.08   0.09
Startall            80    *     50    0.111  0.00928  0.00615   0.00   0.00

Startall            83   12     50   0.0881    0.034    0.027   0.31   0.32
Startall            83    *     50   0.0881    0.034    0.027   0.00   0.00

Startall            84   12     50    0.326    0.015  0.00619   0.14   0.14
Startall            84    *     50    0.326    0.015  0.00619   0.00   0.00

Startall            87   27     50     0.14   0.0393   0.0284   0.32   0.34
Startall            87    *     50     0.14   0.0393   0.0284   0.00   0.00

Startall            88   27     50    0.173    0.012   0.0062   0.10   0.10
Startall            88    *     50    0.173    0.012   0.0062   0.00   0.00

Startall            91   28     50    0.181   0.0375    0.023   0.33   0.34
Startall            91    *     50    0.181   0.0375    0.023   0.00   0.00

Startall            92   28     50    0.419   0.0185  0.00627   0.16   0.17
Startall            92    *     50    0.419   0.0185  0.00627   0.00   0.00

Startall            95   14     50   0.0955    0.034    0.028   0.31   0.33
Startall            95    *     50   0.0955    0.034    0.028   0.00   0.00

Startall            96   14     50     0.36   0.0159  0.00622   0.15   0.15
Startall            96    *     50     0.36   0.0159  0.00622   0.00   0.00

Startall            98   75     50     0.13   0.0265   0.0197   0.22   0.23
Startall            98    *     50     0.13   0.0265   0.0197   0.00   0.00

Startall            99   75     50    0.186   0.0114  0.00613   0.10   0.10
Startall            99    *     50    0.186   0.0114  0.00613   0.00   0.00

Startall           103   33     50     14.2    0.292   0.0062   2.50   2.58
Startall           103    *     50     14.2    0.292   0.0062   0.03   0.03

Startall           104   33     50    0.127   0.0327   0.0282   0.28   0.29
Startall           104    *     50    0.127   0.0327   0.0282   0.00   0.00

Startall           107   35     50    0.176   0.0133  0.00624   0.11   0.11
Startall           107    *     50    0.176   0.0133  0.00624   0.00   0.00

Startall           108   35     50    0.149   0.0437   0.0291   0.36   0.37
Startall           108    *     50    0.149   0.0437   0.0291   0.00   0.00

Startall           111   38     50    0.338   0.0163   0.0062   0.14   0.14
Startall           111    *     50    0.338   0.0163   0.0062   0.00   0.00

Startall           112   38     50    0.112   0.0317   0.0242   0.27   0.28
Startall           112    *     50    0.112   0.0317   0.0242   0.00   0.00

Startall           115    7     50    0.112   0.0228   0.0177   0.21   0.21
Startall           115    *     50    0.112   0.0228   0.0177   0.00   0.00

Startall           116    7     50    0.168  0.00997  0.00591   0.09   0.09
Startall           116    *     50    0.168  0.00997  0.00591   0.00   0.00

Startall           118   73     50    0.107   0.0276   0.0228   0.23   0.24
Startall           118    *     50    0.107   0.0276   0.0228   0.00   0.00

Startall           119   73     50     25.8    0.523  0.00606   4.38   4.50
Startall           119    *     50     25.8    0.523  0.00606   0.06   0.06

Startall           123   53     50    0.334   0.0151  0.00627   0.13   0.13
Startall           123    *     50    0.334   0.0151  0.00627   0.00   0.00

Startall           124   53     50   0.0502   0.0364   0.0281   0.31   0.32
Startall           124    *     50   0.0502   0.0364   0.0281   0.00   0.00

Startall           127   45     50    0.355   0.0171  0.00612   0.15   0.16
Startall           127    *     50    0.355   0.0171  0.00612   0.00   0.00

Startall           128   45     50   0.0558   0.0356   0.0269   0.31   0.32
Startall           128    *     50   0.0558   0.0356   0.0269   0.00   0.00

Startall           131   59     50    0.171   0.0138  0.00629   0.11   0.12
Startall           131    *     50    0.171   0.0138  0.00629   0.00   0.00

Startall           132   59     50    0.173    0.045   0.0313   0.37   0.38
Startall           132    *     50    0.173    0.045   0.0313   0.00   0.01

Startall           135   29     50       13    0.297    0.028   2.74   2.90
Startall           135    *     50       13    0.297    0.028   0.03   0.03

Startall           136   29     50    0.333   0.0157  0.00635   0.14   0.15
Startall           136    *     50    0.333   0.0157  0.00635   0.00   0.00

Startall           139   26     50    0.087   0.0335   0.0267   0.29   0.30
Startall           139    *     50    0.087   0.0335   0.0267   0.00   0.00

Startall           140   26     50     10.7    0.223  0.00639   1.95   2.01
Startall           140    *     50     10.7    0.223  0.00639   0.02   0.03

Startall           142   74     50     10.3     0.23   0.0212   1.97   2.03
Startall           142    *     50     10.3     0.23   0.0212   0.03   0.03

Startall           143   74     50    0.373   0.0151  0.00622   0.13   0.13
Startall           143    *     50    0.373   0.0151  0.00622   0.00   0.00

Startall           147   57     50     8.47    0.179  0.00612   1.54   1.58
Startall           147    *     50     8.47    0.179  0.00612   0.02   0.02

Startall           148   57     50    0.121   0.0396   0.0305   0.34   0.35
Startall           148    *     50    0.121   0.0396   0.0305   0.00   0.00

Startall           150   71     50    0.112    0.027    0.019   0.24   0.25
Startall           150    *     50    0.112    0.027    0.019   0.00   0.00

Startall           151   71     50       11    0.228  0.00605   2.03   2.09
Startall           151    *     50       11    0.228  0.00605   0.02   0.03

Startall           155   54     50    0.357   0.0159  0.00623   0.13   0.14
Startall           155    *     50    0.357   0.0159  0.00623   0.00   0.00

Startall           156   54     50   0.0927   0.0354   0.0302   0.30   0.31
Startall           156    *     50   0.0927   0.0354   0.0302   0.00   0.00

Startall           158   78     50    0.169    0.023   0.0133   0.20   0.22
Startall           158    *     50    0.169    0.023   0.0133   0.00   0.00

Startall           159   78     50     6.16    0.131  0.00626   1.17   1.23
Startall           159    *     50     6.16    0.131  0.00626   0.01   0.01

Startall           162   65     50    0.143   0.0345   0.0272   0.30   0.31
Startall           162    *     50    0.143   0.0345   0.0272   0.00   0.00

Startall           163   65     50    0.159   0.0117  0.00625   0.10   0.11
Startall           163    *     50    0.159   0.0117  0.00625   0.00   0.00

Startall           166   67     50    0.131   0.0383   0.0283   0.33   0.34
Startall           166    *     50    0.131   0.0383   0.0283   0.00   0.00

Startall           167   67     50     20.1    0.411   0.0062   3.52   3.62
Startall           167    *     50     20.1    0.411   0.0062   0.04   0.05

Startall           171   55     50    0.147  0.00998  0.00606   0.09   0.09
Startall           171    *     50    0.147  0.00998  0.00606   0.00   0.00

Startall           172   55     50    0.121    0.031   0.0261   0.27   0.28
Startall           172    *     50    0.121    0.031   0.0261   0.00   0.00

Startall           175   58     50     7.72    0.164   0.0064   1.41   1.65
Startall           175    *     50     7.72    0.164   0.0064   0.02   0.02

Startall           176   58     50    0.124   0.0351   0.0226   0.30   0.35
Startall           176    *     50    0.124   0.0351   0.0226   0.00   0.00

Startall           179   49     50    0.163   0.0131  0.00627   0.11   0.12
Startall           179    *     50    0.163   0.0131  0.00627   0.00   0.00

Startall           180   49     50    0.173   0.0377   0.0276   0.32   0.33
Startall           180    *     50    0.173   0.0377   0.0276   0.00   0.00

Startall           183    2     50    0.109   0.0271   0.0199   0.25   0.27
Startall           183    *     50    0.109   0.0271   0.0199   0.00   0.00

Startall           184    2     50     0.34   0.0154   0.0062   0.14   0.15
Startall           184    *     50     0.34   0.0154   0.0062   0.00   0.00

Startall           187   62     50     10.1     0.21  0.00623   1.82   1.87
Startall           187    *     50     10.1     0.21  0.00623   0.02   0.02

Startall           188   62     50    0.157   0.0364   0.0296   0.31   0.32
Startall           188    *     50    0.157   0.0364   0.0296   0.00   0.00

Startall           191   51     50    0.161   0.0136  0.00643   0.11   0.12
Startall           191    *     50    0.161   0.0136  0.00643   0.00   0.00

Startall           192   51     50    0.133   0.0377   0.0242   0.31   0.32
Startall           192    *     50    0.133   0.0377   0.0242   0.00   0.00

Startall           195   50     50    0.341   0.0153  0.00628   0.13   0.14
Startall           195    *     50    0.341   0.0153  0.00628   0.00   0.00

Startall           196   50     50   0.0542   0.0365   0.0275   0.32   0.33
Startall           196    *     50   0.0542   0.0365   0.0275   0.00   0.00

Startall           199    3     50     0.16   0.0268   0.0184   0.24   0.24
Startall           199    *     50     0.16   0.0268   0.0184   0.00   0.00

Startall           200    3     50    0.166   0.0114  0.00625   0.10   0.10
Startall           200    *     50    0.166   0.0114  0.00625   0.00   0.00

Startall           203    1     50    0.101     0.02   0.0114   0.18   0.19
Startall           203    *     50    0.101     0.02   0.0114   0.00   0.00

Startall           204    1     50    0.176   0.0115  0.00614   0.11   0.11
Startall           204    *     50    0.176   0.0115  0.00614   0.00   0.00

Startall           207    5     50    0.139   0.0292   0.0208   0.27   0.28
Startall           207    *     50    0.139   0.0292   0.0208   0.00   0.00

Startall           208    5     50    0.198   0.0127  0.00613   0.12   0.12
Startall           208    *     50    0.198   0.0127  0.00613   0.00   0.00

Startall           211    9     50     0.16   0.0347   0.0251   0.31   0.32
Startall           211    *     50     0.16   0.0347   0.0251   0.00   0.00

Startall           212    9     50    0.159    0.013  0.00628   0.12   0.12
Startall           212    *     50    0.159    0.013  0.00628   0.00   0.00

Startall           215   34     50    0.388   0.0161  0.00632   0.14   0.14
Startall           215    *     50    0.388   0.0161  0.00632   0.00   0.00

Startall           216   34     50   0.0991   0.0333    0.027   0.29   0.30
Startall           216    *     50   0.0991   0.0333    0.027   0.00   0.00

Startall           218   66     50   0.0867    0.037   0.0276   0.32   0.33
Startall           218    *     50   0.0867    0.037   0.0276   0.00   0.00

Startall           219   66     50     6.24    0.133  0.00627   1.14   1.18
Startall           219    *     50     6.24    0.133  0.00627   0.01   0.02

Startall           222   77     50   0.0427   0.0256   0.0211   0.24   0.24
Startall           222    *     50   0.0427   0.0256   0.0211   0.00   0.00

Startall           223   77     50     15.7    0.321  0.00607   2.96   3.06
Startall           223    *     50     15.7    0.321  0.00607   0.04   0.04

Startall           227    6     50   0.0779   0.0264   0.0206   0.25   0.26
Startall           227    *     50   0.0779   0.0264   0.0206   0.00   0.00

Startall           228    6     50    0.353   0.0151  0.00606   0.14   0.15
Startall           228    *     50    0.353   0.0151  0.00606   0.00   0.00

Startall           231   22     50    0.085   0.0346   0.0282   0.31   0.32
Startall           231    *     50    0.085   0.0346   0.0282   0.00   0.00

Startall           232   22     50     18.3    0.374  0.00616   3.38   3.49
Startall           232    *     50     18.3    0.374  0.00616   0.04   0.04

Startall           235   20     50   0.0524   0.0373   0.0283   0.33   0.34
Startall           235    *     50   0.0524   0.0373   0.0283   0.00   0.00

Startall           236   20     50    0.345   0.0156  0.00624   0.14   0.14
Startall           236    *     50    0.345   0.0156  0.00624   0.00   0.00

Startall           239   52     50     11.4    0.238  0.00643   1.94   2.00
Startall           239    *     50     11.4    0.238  0.00643   0.03   0.03

Startall           240   52     50     0.11   0.0357   0.0292   0.29   0.30
Startall           240    *     50     0.11   0.0357   0.0292   0.00   0.00

Startall           243   25     50    0.153   0.0346   0.0278   0.30   0.31
Startall           243    *     50    0.153   0.0346   0.0278   0.00   0.00

Startall           244   25     50    0.174   0.0118  0.00627   0.10   0.11
Startall           244    *     50    0.174   0.0118  0.00627   0.00   0.00

Startall           247   24     50   0.0579   0.0302    0.024   0.27   0.28
Startall           247    *     50   0.0579   0.0302    0.024   0.00   0.00

Startall           248   24     50    0.471   0.0165  0.00615   0.15   0.15
Startall           248    *     50    0.471   0.0165  0.00615   0.00   0.00

Startall           251   16     50    0.124   0.0324   0.0243   0.29   0.30
Startall           251    *     50    0.124   0.0324   0.0243   0.00   0.00

Startall           252   16     50    0.117   0.0102   0.0061   0.09   0.09
Startall           252    *     50    0.117   0.0102   0.0061   0.00   0.00

Startall           255   60     50    0.382   0.0167  0.00636   0.14   0.15
Startall           255    *     50    0.382   0.0167  0.00636   0.00   0.00

Startall           256   60     50       13    0.816   0.0275   6.97   7.20
Startall           256    *     50       13    0.816   0.0275   0.09   0.09

Startall           259   61     50      7.6     0.16  0.00616   1.41   1.46
Startall           259    *     50      7.6     0.16  0.00616   0.02   0.02

Startall           260   61     50   0.0454   0.0308   0.0222   0.27   0.28
Startall           260    *     50   0.0454   0.0308   0.0222   0.00   0.00

Startall           263   56     50     7.11     0.15  0.00626   1.33   1.40
Startall           263    *     50     7.11     0.15  0.00626   0.02   0.02

Startall           264   56     50    0.128   0.0308   0.0254   0.27   0.29
Startall           264    *     50    0.128   0.0308   0.0254   0.00   0.00

Startall           267    8     50   0.0566   0.0257   0.0198   0.23   0.25
Startall           267    *     50   0.0566   0.0257   0.0198   0.00   0.00

Startall           268    8     50    0.425   0.0154  0.00603   0.14   0.15
Startall           268    *     50    0.425   0.0154  0.00603   0.00   0.00

Startall           271   10     50   0.0552   0.0381   0.0276   0.34   0.36
Startall           271    *     50   0.0552   0.0381   0.0276   0.00   0.00

Startall           272   10     50    0.367   0.0159  0.00624   0.14   0.15
Startall           272    *     50    0.367   0.0159  0.00624   0.00   0.00

Startall           274   69     50   0.0943   0.0353   0.0281   0.31   0.32
Startall           274    *     50   0.0943   0.0353   0.0281   0.00   0.00

Startall           275   69     50    0.374   0.0157  0.00631   0.14   0.14
Startall           275    *     50    0.374   0.0157  0.00631   0.00   0.00

Startall           279    4     50   0.0923   0.0262   0.0198   0.23   0.24
Startall           279    *     50   0.0923   0.0262   0.0198   0.00   0.00

Startall           280    4     50    0.425   0.0158  0.00618   0.14   0.15
Startall           280    *     50    0.425   0.0158  0.00618   0.00   0.00

Startall           283   48     50    0.357   0.0147  0.00607   0.13   0.13
Startall           283    *     50    0.357   0.0147  0.00607   0.00   0.00

Startall           284   48     50   0.0785   0.0267   0.0203   0.23   0.24
Startall           284    *     50   0.0785   0.0267   0.0203   0.00   0.00

Startall           287   36     50     0.34    0.015  0.00621   0.13   0.13
Startall           287    *     50     0.34    0.015  0.00621   0.00   0.00

Startall           288   36     50    0.105   0.0349   0.0275   0.30   0.30
Startall           288    *     50    0.105   0.0349   0.0275   0.00   0.00

Startall           290   70     50    0.141   0.0372   0.0305   0.32   0.33
Startall           290    *     50    0.141   0.0372   0.0305   0.00   0.00

Startall           291   70     50    0.167   0.0117  0.00616   0.10   0.10
Startall           291    *     50    0.167   0.0117  0.00616   0.00   0.00

Startall           294   68     50    0.188   0.0354   0.0233   0.30   0.31
Startall           294    *     50    0.188   0.0354   0.0233   0.00   0.00

Startall           295   68     50    0.125   0.0111  0.00614   0.09   0.10
Startall           295    *     50    0.125   0.0111  0.00614   0.00   0.00

Startall           299   44     50    0.335   0.0154  0.00621   0.13   0.14
Startall           299    *     50    0.335   0.0154  0.00621   0.00   0.00

Startall           300   44     50   0.0866   0.0377   0.0297   0.32   0.34
Startall           300    *     50   0.0866   0.0377   0.0297   0.00   0.00

Startall           303   40     50    0.363   0.0143  0.00613   0.12   0.13
Startall           303    *     50    0.363   0.0143  0.00613   0.00   0.00

Startall           304   40     50   0.0462   0.0254   0.0207   0.22   0.23
Startall           304    *     50   0.0462   0.0254   0.0207   0.00   0.00

Startall           306   76     50   0.0763   0.0262   0.0204   0.24   0.26
Startall           306    *     50   0.0763   0.0262   0.0204   0.00   0.00

Startall           307   76     50    0.337   0.0155  0.00615   0.14   0.15
Startall           307    *     50    0.337   0.0155  0.00615   0.00   0.00

Startall           310   72     50    0.136    0.023   0.0171   0.20   0.21
Startall           310    *     50    0.136    0.023   0.0171   0.00   0.00

Startall           311   72     50      5.4    0.115    0.006   1.02   1.06
Startall           311    *     50      5.4    0.115    0.006   0.01   0.01

Startall           314   64     50   0.0911   0.0313    0.025   0.27   0.28
Startall           314    *     50   0.0911   0.0313    0.025   0.00   0.00

Startall           315   64     50    0.374    0.015  0.00608   0.13   0.14
Startall           315    *     50    0.374    0.015  0.00608   0.00   0.00

Startall           319   32     50     14.6      0.3  0.00602   2.59   2.67
Startall           319    *     50     14.6      0.3  0.00602   0.03   0.03

Startall           320   32     50    0.124   0.0302   0.0252   0.26   0.27
Startall           320    *     50    0.124   0.0302   0.0252   0.00   0.00

Waitall              1    0     50   0.0164  0.00708  0.00602   0.06   0.07
Waitall              1    *     50   0.0164  0.00708  0.00602   0.00   0.00

Waitall              2    0     50     38.2     10.6   0.0101  96.53  99.64
Waitall              2    *     50     38.2     10.6   0.0101   1.15   1.20

Waitall              5   31     50   0.0107  0.00661  0.00582   0.06   0.06
Waitall              5    *     50   0.0107  0.00661  0.00582   0.00   0.00

Waitall              6   31     50     52.6     11.1  0.00974  96.67  99.58
Waitall              6    *     50     52.6     11.1  0.00974   1.22   1.26

Waitall              9   13     50   0.0163  0.00683  0.00588   0.06   0.07
Waitall              9    *     50   0.0163  0.00683  0.00588   0.00   0.00

Waitall             10   13     50     38.3     10.3  0.00663  94.88  98.10
Waitall             10    *     50     38.3     10.3  0.00663   1.12   1.16

Waitall             13   30     50   0.0139  0.00705  0.00591   0.06   0.06
Waitall             13    *     50   0.0139  0.00705  0.00591   0.00   0.00

Waitall             14   30     50     50.9     10.9  0.00665  96.44  99.49
Waitall             14    *     50     50.9     10.9  0.00665   1.19   1.23

Waitall             17   47     50    0.016  0.00673  0.00578   0.06   0.06
Waitall             17    *     50    0.016  0.00673  0.00578   0.00   0.00

Waitall             18   47     50     49.1       11  0.00644  95.53  98.45
Waitall             18    *     50     49.1       11  0.00644   1.20   1.24

Waitall             21   63     50     0.02  0.00742  0.00585   0.06   0.07
Waitall             21    *     50     0.02  0.00742  0.00585   0.00   0.00

Waitall             22   63     50     41.9     10.6  0.00673  92.26  97.52
Waitall             22    *     50     41.9     10.6  0.00673   1.15   1.20

Waitall             25   21     50   0.0117  0.00669  0.00594   0.06   0.06
Waitall             25    *     50   0.0117  0.00669  0.00594   0.00   0.00

Waitall             26   21     50     28.9     10.4  0.00951  94.34  97.40
Waitall             26    *     50     28.9     10.4  0.00951   1.14   1.18

Waitall             29   23     50   0.0143  0.00671  0.00577   0.06   0.06
Waitall             29    *     50   0.0143  0.00671  0.00577   0.00   0.00

Waitall             30   23     50     31.8     10.4  0.00662  94.47  97.77
Waitall             30    *     50     31.8     10.4  0.00662   1.14   1.18

Waitall             33   18     50   0.0106  0.00665  0.00605   0.06   0.06
Waitall             33    *     50   0.0106  0.00665  0.00605   0.00   0.00

Waitall             34   18     50     35.4     10.7     0.01  94.56  97.54
Waitall             34    *     50     35.4     10.7     0.01   1.17   1.22

Waitall             37   17     50   0.0115  0.00661  0.00591   0.06   0.06
Waitall             37    *     50   0.0115  0.00661  0.00591   0.00   0.00

Waitall             38   17     50     36.2     10.7   0.0104  94.77  97.72
Waitall             38    *     50     36.2     10.7   0.0104   1.17   1.21

Waitall             41   41     50   0.0113  0.00667  0.00602   0.06   0.06
Waitall             41    *     50   0.0113  0.00667  0.00602   0.00   0.00

Waitall             42   41     50     36.2     11.3   0.0112  96.57  99.54
Waitall             42    *     50     36.2     11.3   0.0112   1.23   1.28

Waitall             45   19     50   0.0117  0.00694  0.00573   0.06   0.06
Waitall             45    *     50   0.0117  0.00694  0.00573   0.00   0.00

Waitall             46   19     50     39.4     11.4  0.00627  96.65  99.51
Waitall             46    *     50     39.4     11.4  0.00627   1.25   1.29

Waitall             49   37     50    0.011  0.00658  0.00583   0.06   0.06
Waitall             49    *     50    0.011  0.00658  0.00583   0.00   0.00

Waitall             50   37     50     28.9     10.9  0.00644  94.40  97.25
Waitall             50    *     50     28.9     10.9  0.00644   1.19   1.24

Waitall             53   79     50   0.0145  0.00646  0.00583   0.06   0.06
Waitall             53    *     50   0.0145  0.00646  0.00583   0.00   0.00

Waitall             56   79     50     41.2     10.8  0.00856  96.69  99.69
Waitall             56    *     50     41.2     10.8  0.00856   1.19   1.23

Waitall             57   11     50   0.0117  0.00692  0.00592   0.06   0.06
Waitall             57    *     50   0.0117  0.00692  0.00592   0.00   0.00

Waitall             58   11     50     40.3     11.2  0.00979  95.13  98.13
Waitall             58    *     50     40.3     11.2  0.00979   1.23   1.27

Waitall             61   43     50   0.0115  0.00647  0.00588   0.05   0.05
Waitall             61    *     50   0.0115  0.00647  0.00588   0.00   0.00

Waitall             62   43     50     41.6     11.5   0.0106  94.84  97.65
Waitall             62    *     50     41.6     11.5   0.0106   1.26   1.31

Waitall             65   46     50   0.0127  0.00669  0.00592   0.06   0.06
Waitall             65    *     50   0.0127  0.00669  0.00592   0.00   0.00

Waitall             66   46     50     44.2     11.1   0.0105  93.85  96.65
Waitall             66    *     50     44.2     11.1   0.0105   1.21   1.25

Waitall             69   42     50   0.0116  0.00662   0.0061   0.06   0.06
Waitall             69    *     50   0.0116  0.00662   0.0061   0.00   0.00

Waitall             70   42     50     42.6     10.9   0.0149  93.02  95.82
Waitall             70    *     50     42.6     10.9   0.0149   1.19   1.24

Waitall             73   39     50   0.0173  0.00671  0.00597   0.06   0.06
Waitall             73    *     50   0.0173  0.00671  0.00597   0.00   0.00

Waitall             74   39     50     38.7     11.1  0.00984  96.57  99.57
Waitall             74    *     50     38.7     11.1  0.00984   1.22   1.26

Waitall             77   15     50   0.0111  0.00652  0.00584   0.06   0.06
Waitall             77    *     50   0.0111  0.00652  0.00584   0.00   0.00

Waitall             78   15     50     34.8     10.7  0.00646  96.55  99.56
Waitall             78    *     50     34.8     10.7  0.00646   1.17   1.21

Waitall             81   12     50   0.0112  0.00713  0.00592   0.06   0.07
Waitall             81    *     50   0.0112  0.00713  0.00592   0.00   0.00

Waitall             82   12     50     38.3     10.6   0.0102  96.40  99.47
Waitall             82    *     50     38.3     10.6   0.0102   1.16   1.20

Waitall             85   27     50   0.0162  0.00683   0.0058   0.06   0.06
Waitall             85    *     50   0.0162  0.00683   0.0058   0.00   0.00

Waitall             86   27     50     38.7     11.5  0.00636  94.53  99.50
Waitall             86    *     50     38.7     11.5  0.00636   1.25   1.30

Waitall             89   28     50   0.0159  0.00675  0.00598   0.06   0.06
Waitall             89    *     50   0.0159  0.00675  0.00598   0.00   0.00

Waitall             90   28     50     42.9       11   0.0127  96.37  99.43
Waitall             90    *     50     42.9       11   0.0127   1.21   1.25

Waitall             93   14     50   0.0181  0.00711  0.00594   0.07   0.07
Waitall             93    *     50   0.0181  0.00711  0.00594   0.00   0.00

Waitall             94   14     50     35.8     10.4   0.0105  96.30  99.45
Waitall             94    *     50     35.8     10.4   0.0105   1.13   1.18

Waitall             97   75     50   0.0114   0.0068  0.00578   0.06   0.06
Waitall             97    *     50   0.0114   0.0068  0.00578   0.00   0.00

Waitall            100   75     50     38.6     11.5   0.0104  96.76  99.61
Waitall            100    *     50     38.6     11.5   0.0104   1.26   1.31

Waitall            101   33     50    0.011  0.00641  0.00593   0.05   0.06
Waitall            101    *     50    0.011  0.00641  0.00593   0.00   0.00

Waitall            102   33     50     42.7       11   0.0143  94.17  97.08
Waitall            102    *     50     42.7       11   0.0143   1.20   1.24

Waitall            105   35     50   0.0122  0.00732  0.00595   0.06   0.06
Waitall            105    *     50   0.0122  0.00732  0.00595   0.00   0.00

Waitall            106   35     50     33.7     11.6   0.0103  96.52  99.45
Waitall            106    *     50     33.7     11.6   0.0103   1.27   1.32

Waitall            109   38     50   0.0116  0.00664  0.00579   0.06   0.06
Waitall            109    *     50   0.0116  0.00664  0.00579   0.00   0.00

Waitall            110   38     50     37.2     11.3  0.00647  96.55  99.52
Waitall            110    *     50     37.2     11.3  0.00647   1.23   1.28

Waitall            113    7     50   0.0113  0.00631  0.00567   0.06   0.06
Waitall            113    *     50   0.0113  0.00631  0.00567   0.00   0.00

Waitall            114    7     50     34.8     10.7  0.00638  96.59  99.63
Waitall            114    *     50     34.8     10.7  0.00638   1.16   1.21

Waitall            117   73     50   0.0107  0.00646  0.00565   0.05   0.06
Waitall            117    *     50   0.0107  0.00646  0.00565   0.00   0.00

Waitall            120   73     50       45     11.1  0.00632  92.52  95.20
Waitall            120    *     50       45     11.1  0.00632   1.21   1.25

Waitall            121   53     50   0.0114  0.00662  0.00596   0.06   0.06
Waitall            121    *     50   0.0114  0.00662  0.00596   0.00   0.00

Waitall            122   53     50       32     11.4   0.0103  96.54  99.49
Waitall            122    *     50       32     11.4   0.0103   1.25   1.29

Waitall            125   45     50   0.0116   0.0067  0.00585   0.06   0.06
Waitall            125    *     50   0.0116   0.0067  0.00585   0.00   0.00

Waitall            126   45     50     37.2     10.9   0.0127  96.40  99.46
Waitall            126    *     50     37.2     10.9   0.0127   1.19   1.24

Waitall            129   59     50   0.0275  0.00939  0.00615   0.08   0.08
Waitall            129    *     50   0.0275  0.00939  0.00615   0.00   0.00

Waitall            130   59     50     35.3     11.8   0.0159  96.57  99.43
Waitall            130    *     50     35.3     11.8   0.0159   1.29   1.34

Waitall            133   29     50   0.0115  0.00691  0.00585   0.06   0.07
Waitall            133    *     50   0.0115  0.00691  0.00585   0.00   0.00

Waitall            134   29     50     28.8      9.9  0.00643  91.49  96.88
Waitall            134    *     50     28.8      9.9  0.00643   1.08   1.12

Waitall            137   26     50   0.0163  0.00671  0.00583   0.06   0.06
Waitall            137    *     50   0.0163  0.00671  0.00583   0.00   0.00

Waitall            138   26     50     41.1     10.8  0.00652  94.74  97.63
Waitall            138    *     50     41.1     10.8  0.00652   1.18   1.23

Waitall            141   74     50   0.0113  0.00646  0.00594   0.06   0.06
Waitall            141    *     50   0.0113  0.00646  0.00594   0.00   0.00

Waitall            144   74     50     39.2     11.1  0.00656  94.98  97.78
Waitall            144    *     50     39.2     11.1  0.00656   1.21   1.26

Waitall            145   57     50   0.0164  0.00728  0.00589   0.06   0.06
Waitall            145    *     50   0.0164  0.00728  0.00589   0.00   0.00

Waitall            146   57     50     37.2     11.1   0.0104  95.00  98.00
Waitall            146    *     50     37.2     11.1   0.0104   1.21   1.26

Waitall            149   71     50   0.0108  0.00656  0.00586   0.06   0.06
Waitall            149    *     50   0.0108  0.00656  0.00586   0.00   0.00

Waitall            152   71     50     43.4     10.6   0.0089  94.61  97.60
Waitall            152    *     50     43.4     10.6   0.0089   1.16   1.20

Waitall            153   54     50   0.0161  0.00692  0.00607   0.06   0.06
Waitall            153    *     50   0.0161  0.00692  0.00607   0.00   0.00

Waitall            154   54     50     36.5     11.5   0.0133  96.55  99.50
Waitall            154    *     50     36.5     11.5   0.0133   1.26   1.30

Waitall            157   78     50   0.0126  0.00663  0.00596   0.06   0.06
Waitall            157    *     50   0.0126  0.00663  0.00596   0.00   0.00

Waitall            160   78     50     44.5     10.5  0.00992  93.27  98.49
Waitall            160    *     50     44.5     10.5  0.00992   1.15   1.19

Waitall            161   65     50   0.0142   0.0066  0.00589   0.06   0.06
Waitall            161    *     50   0.0142   0.0066  0.00589   0.00   0.00

Waitall            164   65     50     28.6     11.1   0.0105  96.52  99.53
Waitall            164    *     50     28.6     11.1   0.0105   1.21   1.26

Waitall            165   67     50   0.0109  0.00639  0.00592   0.05   0.06
Waitall            165    *     50   0.0109  0.00639  0.00592   0.00   0.00

Waitall            168   67     50     25.7     10.9   0.0107  93.20  95.98
Waitall            168    *     50     25.7     10.9   0.0107   1.19   1.23

Waitall            169   55     50   0.0114   0.0072  0.00586   0.06   0.06
Waitall            169    *     50   0.0114   0.0072  0.00586   0.00   0.00

Waitall            170   55     50     41.9     11.2   0.0151  96.63  99.57
Waitall            170    *     50     41.9     11.2   0.0151   1.22   1.26

Waitall            173   58     50   0.0206  0.00733  0.00594   0.06   0.07
Waitall            173    *     50   0.0206  0.00733  0.00594   0.00   0.00

Waitall            174   58     50     29.1     9.75   0.0094  83.97  97.93
Waitall            174    *     50     29.1     9.75   0.0094   1.07   1.10

Waitall            177   49     50   0.0163  0.00725  0.00577   0.06   0.06
Waitall            177    *     50   0.0163  0.00725  0.00577   0.00   0.00

Waitall            178   49     50     42.6     11.3  0.00634  96.58  99.49
Waitall            178    *     50     42.6     11.3  0.00634   1.23   1.28

Waitall            181    2     50   0.0115  0.00671  0.00595   0.06   0.07
Waitall            181    *     50   0.0115  0.00671  0.00595   0.00   0.00

Waitall            182    2     50     42.6     10.1   0.0109  93.90  99.52
Waitall            182    *     50     42.6     10.1   0.0109   1.11   1.15

Waitall            185   62     50   0.0113  0.00661  0.00597   0.06   0.06
Waitall            185    *     50   0.0113  0.00661  0.00597   0.00   0.00

Waitall            186   62     50     33.2     10.9   0.0107  94.81  97.74
Waitall            186    *     50     33.2     10.9   0.0107   1.20   1.24

Waitall            189   51     50   0.0188  0.00765  0.00608   0.06   0.07
Waitall            189    *     50   0.0188  0.00765  0.00608   0.00   0.00

Waitall            190   51     50     29.1     11.6   0.0108  96.51  99.50
Waitall            190    *     50     29.1     11.6   0.0108   1.27   1.32

Waitall            193   50     50   0.0112  0.00666  0.00591   0.06   0.06
Waitall            193    *     50   0.0112  0.00666  0.00591   0.00   0.00

Waitall            194   50     50     42.6     11.2  0.00646  96.54  99.48
Waitall            194    *     50     42.6     11.2  0.00646   1.22   1.26

Waitall            197    3     50    0.012  0.00662  0.00606   0.06   0.06
Waitall            197    *     50    0.012  0.00662  0.00606   0.00   0.00

Waitall            198    3     50     34.7     10.9   0.0125  96.56  99.59
Waitall            198    *     50     34.7     10.9   0.0125   1.19   1.23

Waitall            201    1     50   0.0117  0.00648  0.00585   0.06   0.06
Waitall            201    *     50   0.0117  0.00648  0.00585   0.00   0.00

Waitall            202    1     50     38.3     10.5  0.00997  96.57  99.64
Waitall            202    *     50     38.3     10.5  0.00997   1.15   1.19

Waitall            205    5     50   0.0277  0.00672  0.00585   0.06   0.06
Waitall            205    *     50   0.0277  0.00672  0.00585   0.00   0.00

Waitall            206    5     50     42.1     10.4  0.00645  96.44  99.54
Waitall            206    *     50     42.1     10.4  0.00645   1.14   1.18

Waitall            209    9     50   0.0115  0.00689  0.00578   0.06   0.06
Waitall            209    *     50   0.0115  0.00689  0.00578   0.00   0.00

Waitall            210    9     50       37     10.9  0.00656  96.50  99.50
Waitall            210    *     50       37     10.9  0.00656   1.19   1.23

Waitall            213   34     50   0.0108  0.00661  0.00576   0.06   0.06
Waitall            213    *     50   0.0108  0.00661  0.00576   0.00   0.00

Waitall            214   34     50     43.2     11.2  0.00638  96.52  99.50
Waitall            214    *     50     43.2     11.2  0.00638   1.22   1.26

Waitall            217   66     50   0.0119  0.00699  0.00597   0.06   0.06
Waitall            217    *     50   0.0119  0.00699  0.00597   0.00   0.00

Waitall            220   66     50     35.7     11.1   0.0112  95.42  98.43
Waitall            220    *     50     35.7     11.1   0.0112   1.22   1.26

Waitall            221   77     50     0.01  0.00632  0.00582   0.06   0.06
Waitall            221    *     50     0.01  0.00632  0.00582   0.00   0.00

Waitall            224   77     50     37.9     10.1     0.01  93.66  96.64
Waitall            224    *     50     37.9     10.1     0.01   1.11   1.15

Waitall            225    6     50   0.0104  0.00656  0.00584   0.06   0.06
Waitall            225    *     50   0.0104  0.00656  0.00584   0.00   0.00

Waitall            226    6     50       34     10.3   0.0106  96.35  99.53
Waitall            226    *     50       34     10.3   0.0106   1.12   1.16

Waitall            229   22     50   0.0163  0.00662  0.00568   0.06   0.06
Waitall            229    *     50   0.0163  0.00662  0.00568   0.00   0.00

Waitall            230   22     50     36.1     10.3  0.00644  93.09  96.12
Waitall            230    *     50     36.1     10.3  0.00644   1.12   1.16

Waitall            233   20     50   0.0115    0.007  0.00589   0.06   0.06
Waitall            233    *     50   0.0115    0.007  0.00589   0.00   0.00

Waitall            234   20     50     38.1     10.9  0.00989  96.37  99.45
Waitall            234    *     50     38.1     10.9  0.00989   1.19   1.23

Waitall            237   52     50   0.0112  0.00687  0.00596   0.06   0.06
Waitall            237    *     50   0.0112  0.00687  0.00596   0.00   0.00

Waitall            238   52     50     29.2     11.6  0.00662  94.77  97.64
Waitall            238    *     50     29.2     11.6  0.00662   1.27   1.31

Waitall            241   25     50   0.0153  0.00673  0.00606   0.06   0.06
Waitall            241    *     50   0.0153  0.00673  0.00606   0.00   0.00

Waitall            242   25     50     41.1       11   0.0107  94.37  99.52
Waitall            242    *     50     41.1       11   0.0107   1.20   1.25

Waitall            245   24     50   0.0113  0.00658  0.00596   0.06   0.06
Waitall            245    *     50   0.0113  0.00658  0.00596   0.00   0.00

Waitall            246   24     50     43.2     10.7   0.0108  96.36  99.50
Waitall            246    *     50     43.2     10.7   0.0108   1.17   1.21

Waitall            249   16     50   0.0192  0.00771  0.00613   0.07   0.07
Waitall            249    *     50   0.0192  0.00771  0.00613   0.00   0.00

Waitall            250   16     50     40.2     10.8   0.0143  96.45  99.54
Waitall            250    *     50     40.2     10.8   0.0143   1.18   1.22

Waitall            253   60     50   0.0125  0.00701  0.00586   0.06   0.06
Waitall            253    *     50   0.0125  0.00701  0.00586   0.00   0.00

Waitall            254   60     50     35.3     10.5  0.00659  89.67  92.59
Waitall            254    *     50     35.3     10.5  0.00659   1.15   1.19

Waitall            257   61     50   0.0158  0.00653  0.00585   0.06   0.06
Waitall            257    *     50   0.0158  0.00653  0.00585   0.00   0.00

Waitall            258   61     50     29.1     10.8   0.0126  95.09  98.20
Waitall            258    *     50     29.1     10.8   0.0126   1.18   1.22

Waitall            261   56     50   0.0114  0.00683  0.00608   0.06   0.06
Waitall            261    *     50   0.0114  0.00683  0.00608   0.00   0.00

Waitall            262   56     50     30.2     10.5   0.0103  93.02  98.24
Waitall            262    *     50     30.2     10.5   0.0103   1.14   1.19

Waitall            265    8     50   0.0109  0.00645  0.00586   0.06   0.06
Waitall            265    *     50   0.0109  0.00645  0.00586   0.00   0.00

Waitall            266    8     50     40.6     10.3   0.0101  94.11  99.54
Waitall            266    *     50     40.6     10.3   0.0101   1.13   1.17

Waitall            269   10     50   0.0191  0.00685  0.00575   0.06   0.06
Waitall            269    *     50   0.0191  0.00685  0.00575   0.00   0.00

Waitall            270   10     50       37     10.6  0.00644  96.29  99.43
Waitall            270    *     50       37     10.6  0.00644   1.16   1.20

Waitall            273   69     50   0.0116  0.00671  0.00601   0.06   0.06
Waitall            273    *     50   0.0116  0.00671  0.00601   0.00   0.00

Waitall            276   69     50     39.3     10.9   0.0141  96.47  99.47
Waitall            276    *     50     39.3     10.9   0.0141   1.19   1.24

Waitall            277    4     50    0.011  0.00643  0.00597   0.06   0.06
Waitall            277    *     50    0.011  0.00643  0.00597   0.00   0.00

Waitall            278    4     50     38.2     10.8   0.0103  96.56  99.55
Waitall            278    *     50     38.2     10.8   0.0103   1.18   1.22

Waitall            281   48     50   0.0114  0.00668  0.00603   0.06   0.06
Waitall            281    *     50   0.0114  0.00668  0.00603   0.00   0.00

Waitall            282   48     50     39.3     11.2   0.0145  96.67  99.57
Waitall            282    *     50     39.3     11.2   0.0145   1.22   1.26

Waitall            285   36     50   0.0191  0.00673  0.00565   0.06   0.06
Waitall            285    *     50   0.0191  0.00673  0.00565   0.00   0.00

Waitall            286   36     50     33.7     11.4  0.00647  96.49  99.51
Waitall            286    *     50     33.7     11.4  0.00647   1.25   1.29

Waitall            289   70     50   0.0108  0.00641   0.0058   0.06   0.06
Waitall            289    *     50   0.0108  0.00641   0.0058   0.00   0.00

Waitall            292   70     50     39.5     11.1  0.00645  96.62  99.51
Waitall            292    *     50     39.5     11.1  0.00645   1.22   1.26

Waitall            293   68     50   0.0202  0.00693  0.00588   0.06   0.06
Waitall            293    *     50   0.0202  0.00693  0.00588   0.00   0.00

Waitall            296   68     50     35.3     11.5  0.00998  96.47  99.54
Waitall            296    *     50     35.3     11.5  0.00998   1.26   1.30

Waitall            297   44     50   0.0111  0.00669  0.00582   0.06   0.06
Waitall            297    *     50   0.0111  0.00669  0.00582   0.00   0.00

Waitall            298   44     50     30.7     11.2   0.0066  96.39  99.47
Waitall            298    *     50     30.7     11.2   0.0066   1.22   1.27

Waitall            301   40     50   0.0155  0.00678  0.00596   0.06   0.06
Waitall            301    *     50   0.0155  0.00678  0.00596   0.00   0.00

Waitall            302   40     50     42.2     11.2   0.0102  96.67  99.59
Waitall            302    *     50     42.2     11.2   0.0102   1.22   1.27

Waitall            305   76     50   0.0115  0.00651  0.00586   0.06   0.06
Waitall            305    *     50   0.0115  0.00651  0.00586   0.00   0.00

Waitall            308   76     50     36.1     10.2  0.00641  94.07  99.53
Waitall            308    *     50     36.1     10.2  0.00641   1.11   1.15

Waitall            309   72     50   0.0114  0.00645  0.00593   0.06   0.06
Waitall            309    *     50   0.0114  0.00645  0.00593   0.00   0.00

Waitall            312   72     50     33.2     10.8   0.0103  95.64  98.67
Waitall            312    *     50     33.2     10.8   0.0103   1.18   1.22

Waitall            313   64     50    0.031  0.00799  0.00589   0.07   0.07
Waitall            313    *     50    0.031  0.00799  0.00589   0.00   0.00

Waitall            316   64     50     37.9       11  0.00661  96.45  99.51
Waitall            316    *     50     37.9       11  0.00661   1.20   1.24

Waitall            317   32     50   0.0106  0.00646   0.0061   0.06   0.06
Waitall            317    *     50   0.0106  0.00646   0.0061   0.00   0.00

Waitall            318   32     50     44.6     10.9   0.0126  94.11  97.00
Waitall            318    *     50     44.6     10.9   0.0126   1.19   1.23
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
