@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:43:12
@ Stop time                : 2021 10 08 15:43:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1175627
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.456     0.0343     7.53
   1      0.453     0.0349     7.72
   2      0.457     0.0261     5.71
   3      0.455     0.0326     7.17
   4      0.447      0.226    50.45
   5      0.464     0.0417     8.98
   6      0.452     0.0264     5.83
   7      0.457     0.0436     9.54
   8      0.457     0.0417     9.13
   9      0.445       0.22    49.37
  10      0.466     0.0305     6.55
  11      0.463     0.0328     7.08
  12      0.464     0.0319     6.88
  13      0.464     0.0246     5.30
  14      0.448      0.221    49.38
  15      0.456     0.0259     5.68
  16       0.46     0.0311     6.76
  17      0.455     0.0249     5.47
  18      0.455     0.0237     5.21
  19      0.447      0.222    49.64
  20      0.459     0.0354     7.72
  21      0.452     0.0333     7.38
  22      0.452     0.0266     5.89
  23       0.45     0.0278     6.18
  24      0.445      0.217    48.73
   *       11.4       1.74    15.25
---------------------------------------------------------------------------
@--- Callsites: 100 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x15486a6aec34           [unknown]                Waitall
  6   0 0x15486a6aec34           [unknown]                Waitall
  7   0 0x15486a6adc3d           [unknown]                Startall
  8   0 0x15486a6adc3d           [unknown]                Startall
  9   0 0x14f8bab8ac34           [unknown]                Waitall
 10   0 0x14f8bab8ac34           [unknown]                Waitall
 11   0 0x14f8bab89c3d           [unknown]                Startall
 12   0 0x14f8bab89c3d           [unknown]                Startall
 13   0 0x1537910a3c34           [unknown]                Waitall
 14   0 0x1537910a3c34           [unknown]                Waitall
 15   0 0x1537910a2c3d           [unknown]                Startall
 16   0 0x1537910a2c3d           [unknown]                Startall
 17   0 0x1478b778ec34           [unknown]                Waitall
 18   0 0x1478b778ec34           [unknown]                Waitall
 19   0 0x1478b778dc3d           [unknown]                Startall
 20   0 0x1478b778dc3d           [unknown]                Startall
 21   0 0x150558547c34           [unknown]                Waitall
 22   0 0x150558547c34           [unknown]                Waitall
 23   0 0x150558546c3d           [unknown]                Startall
 24   0 0x150558546c3d           [unknown]                Startall
 25   0 0x14bd78537c34           [unknown]                Waitall
 26   0 0x14bd78537c34           [unknown]                Waitall
 27   0 0x14bd78536c3d           [unknown]                Startall
 28   0 0x14bd78536c3d           [unknown]                Startall
 29   0 0x151399a8ac34           [unknown]                Waitall
 30   0 0x151399a8ac34           [unknown]                Waitall
 31   0 0x151399a89c3d           [unknown]                Startall
 32   0 0x151399a89c3d           [unknown]                Startall
 33   0 0x14c53d891c34           [unknown]                Waitall
 34   0 0x14c53d891c34           [unknown]                Waitall
 35   0 0x14c53d890c3d           [unknown]                Startall
 36   0 0x14c53d890c3d           [unknown]                Startall
 37   0 0x14bab05f6c34           [unknown]                Waitall
 38   0 0x14bab05f6c34           [unknown]                Waitall
 39   0 0x14bab05f5c3d           [unknown]                Startall
 40   0 0x14bab05f5c3d           [unknown]                Startall
 41   0 0x152b50dc9c34           [unknown]                Waitall
 42   0 0x152b50dc9c34           [unknown]                Waitall
 43   0 0x152b50dc8c3d           [unknown]                Startall
 44   0 0x152b50dc8c3d           [unknown]                Startall
 45   0 0x1457dd395c34           [unknown]                Waitall
 46   0 0x1457dd395c34           [unknown]                Waitall
 47   0 0x1457dd394c3d           [unknown]                Startall
 48   0 0x1457dd394c3d           [unknown]                Startall
 49   0 0x14d2fef5dc34           [unknown]                Waitall
 50   0 0x14d2fef5dc34           [unknown]                Waitall
 51   0 0x14d2fef5cc3d           [unknown]                Startall
 52   0 0x14d2fef5cc3d           [unknown]                Startall
 53   0 0x14918c11dc34           [unknown]                Waitall
 54   0 0x14918c11dc34           [unknown]                Waitall
 55   0 0x14918c11cc3d           [unknown]                Startall
 56   0 0x14918c11cc3d           [unknown]                Startall
 57   0 0x15348e1dec34           [unknown]                Waitall
 58   0 0x15348e1dec34           [unknown]                Waitall
 59   0 0x15348e1ddc3d           [unknown]                Startall
 60   0 0x15348e1ddc3d           [unknown]                Startall
 61   0 0x152b167efc34           [unknown]                Waitall
 62   0 0x152b167efc34           [unknown]                Waitall
 63   0 0x152b167eec3d           [unknown]                Startall
 64   0 0x152b167eec3d           [unknown]                Startall
 65   0 0x154421fbec34           [unknown]                Waitall
 66   0 0x154421fbec34           [unknown]                Waitall
 67   0 0x154421fbdc3d           [unknown]                Startall
 68   0 0x154421fbdc3d           [unknown]                Startall
 69   0 0x147704830c34           [unknown]                Waitall
 70   0 0x147704830c34           [unknown]                Waitall
 71   0 0x14770482fc3d           [unknown]                Startall
 72   0 0x14770482fc3d           [unknown]                Startall
 73   0 0x15487bd58c34           [unknown]                Waitall
 74   0 0x15487bd58c34           [unknown]                Waitall
 75   0 0x15487bd57c3d           [unknown]                Startall
 76   0 0x15487bd57c3d           [unknown]                Startall
 77   0 0x14a0d923dc34           [unknown]                Waitall
 78   0 0x14a0d923dc34           [unknown]                Waitall
 79   0 0x14a0d923cc3d           [unknown]                Startall
 80   0 0x14a0d923cc3d           [unknown]                Startall
 81   0 0x152ac8653c34           [unknown]                Waitall
 82   0 0x152ac8653c34           [unknown]                Waitall
 83   0 0x152ac8652c3d           [unknown]                Startall
 84   0 0x152ac8652c3d           [unknown]                Startall
 85   0 0x154d4653dc34           [unknown]                Waitall
 86   0 0x154d4653dc34           [unknown]                Waitall
 87   0 0x154d4653cc3d           [unknown]                Startall
 88   0 0x154d4653cc3d           [unknown]                Startall
 89   0 0x14d16816dc34           [unknown]                Waitall
 90   0 0x14d16816dc34           [unknown]                Waitall
 91   0 0x14d16816cc3d           [unknown]                Startall
 92   0 0x14d16816cc3d           [unknown]                Startall
 93   0 0x146669f92c34           [unknown]                Waitall
 94   0 0x146669f92c34           [unknown]                Waitall
 95   0 0x146669f91c3d           [unknown]                Startall
 96   0 0x146669f91c3d           [unknown]                Startall
 97   0 0x1463c852fc34           [unknown]                Waitall
 98   0 0x1463c852fc34           [unknown]                Waitall
 99   0 0x1463c852ec3d           [unknown]                Startall
100   0 0x1463c852ec3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                58        221    1.94   12.71         50   0.00
Waitall                42        217    1.91   12.50         50   0.00
Waitall                22        215    1.89   12.37         50   0.00
Waitall                86        214    1.88   12.32         50   0.00
Waitall                82        212    1.86   12.23         50   0.00
Waitall                46       34.6    0.30    1.99         50   0.00
Waitall                54       32.6    0.29    1.88         50   0.00
Waitall                78       27.3    0.24    1.57         50   0.00
Waitall                98       27.2    0.24    1.57         50   0.00
Waitall                38       25.2    0.22    1.45         50   0.00
Waitall                26       23.8    0.21    1.37         50   0.00
Waitall                 2       23.5    0.21    1.35         50   0.00
Waitall                94       22.1    0.19    1.28         50   0.00
Waitall                90       20.7    0.18    1.19         50   0.00
Waitall                 6         20    0.18    1.15         50   0.00
Waitall                18       19.2    0.17    1.10         50   0.00
Waitall                14       18.5    0.16    1.06         50   0.00
Waitall                74       17.9    0.16    1.03         50   0.00
Waitall                70       16.7    0.15    0.96         50   0.00
Waitall                50       15.2    0.13    0.88         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.505    0.182   0.0684   2.00  26.58
Startall             3    *     50    0.505    0.182   0.0684   0.08   0.53

Startall             4    0     50    0.326    0.025   0.0108   0.27   3.64
Startall             4    *     50    0.326    0.025   0.0108   0.01   0.07

Startall             7    1     50    0.305    0.173   0.0809   1.91  24.80
Startall             7    *     50    0.305    0.173   0.0809   0.08   0.50

Startall             8    1     50      4.7    0.118   0.0124   1.30  16.84
Startall             8    *     50      4.7    0.118   0.0124   0.05   0.34

Startall            11   17     50    0.231    0.149    0.104   1.64  29.93
Startall            11    *     50    0.231    0.149    0.104   0.07   0.43

Startall            12   17     50     2.52   0.0709   0.0137   0.78  14.24
Startall            12    *     50     2.52   0.0709   0.0137   0.03   0.20

Startall            15   11     50    0.285    0.192   0.0989   2.07  29.21
Startall            15    *     50    0.285    0.192   0.0989   0.08   0.55

Startall            16   11     50     2.99    0.087    0.017   0.94  13.27
Startall            16    *     50     2.99    0.087    0.017   0.04   0.25

Startall            19   10     50    0.463    0.187   0.0779   2.00  30.60
Startall            19    *     50    0.463    0.187   0.0779   0.08   0.54

Startall            20   10     50    0.257   0.0315   0.0205   0.34   5.15
Startall            20    *     50    0.257   0.0315   0.0205   0.01   0.09

Startall            23    9     50    0.712   0.0775   0.0493   0.87   1.77
Startall            23    *     50    0.712   0.0775   0.0493   0.03   0.22

Startall            24    9     50    0.169    0.012  0.00809   0.14   0.27
Startall            24    *     50    0.169    0.012  0.00809   0.01   0.03

Startall            27    3     50    0.774    0.127    0.071   1.40  19.54
Startall            27    *     50    0.774    0.127    0.071   0.06   0.37

Startall            28    3     50    0.265   0.0403   0.0215   0.44   6.17
Startall            28    *     50    0.265   0.0403   0.0215   0.02   0.12

Startall            31    2     50    0.339    0.132   0.0908   1.44  25.25
Startall            31    *     50    0.339    0.132   0.0908   0.06   0.38

Startall            32    2     50     3.63   0.0931   0.0149   1.02  17.83
Startall            32    *     50     3.63   0.0931   0.0149   0.04   0.27

Startall            35   13     50    0.212    0.157    0.122   1.69  31.84
Startall            35    *     50    0.212    0.157    0.122   0.07   0.45

Startall            36   13     50      3.7   0.0985   0.0161   1.06  20.01
Startall            36    *     50      3.7   0.0985   0.0161   0.04   0.28

Startall            39   21     50     0.73    0.136   0.0829   1.51  20.43
Startall            39    *     50     0.73    0.136   0.0829   0.06   0.39

Startall            40   21     50    0.184   0.0173   0.0106   0.19   2.59
Startall            40    *     50    0.184   0.0173   0.0106   0.01   0.05

Startall            43   19     50    0.407   0.0748   0.0552   0.84   1.69
Startall            43    *     50    0.407   0.0748   0.0552   0.03   0.22

Startall            44   19     50    0.177   0.0151  0.00966   0.17   0.34
Startall            44    *     50    0.177   0.0151  0.00966   0.01   0.04

Startall            47    5     50    0.427    0.106   0.0594   1.14  12.70
Startall            47    *     50    0.427    0.106   0.0594   0.05   0.30

Startall            48    5     50    0.159   0.0268    0.012   0.29   3.22
Startall            48    *     50    0.159   0.0268    0.012   0.01   0.08

Startall            51    6     50    0.243    0.142   0.0937   1.57  26.90
Startall            51    *     50    0.243    0.142   0.0937   0.06   0.41

Startall            52    6     50     2.31   0.0732   0.0189   0.81  13.88
Startall            52    *     50     2.31   0.0732   0.0189   0.03   0.21

Startall            55    7     50    0.384    0.179    0.104   1.95  20.47
Startall            55    *     50    0.384    0.179    0.104   0.08   0.51

Startall            56    7     50    0.144   0.0335  0.00956   0.37   3.84
Startall            56    *     50    0.144   0.0335  0.00956   0.01   0.10

Startall            59    4     50    0.371   0.0744   0.0496   0.83   1.65
Startall            59    *     50    0.371   0.0744   0.0496   0.03   0.21

Startall            60    4     50    0.167   0.0171  0.00989   0.19   0.38
Startall            60    *     50    0.167   0.0171  0.00989   0.01   0.05

Startall            63   18     50    0.533    0.165    0.107   1.81  34.72
Startall            63    *     50    0.533    0.165    0.107   0.07   0.47

Startall            64   18     50    0.157   0.0178   0.0093   0.20   3.75
Startall            64    *     50    0.157   0.0178   0.0093   0.01   0.05

Startall            67   15     50     0.17     0.13   0.0607   1.42  25.02
Startall            67    *     50     0.17     0.13   0.0607   0.06   0.37

Startall            68   15     50      3.5    0.092   0.0144   1.01  17.77
Startall            68    *     50      3.5    0.092   0.0144   0.04   0.27

Startall            71   23     50     0.27    0.121   0.0887   1.34  21.73
Startall            71    *     50     0.27    0.121   0.0887   0.05   0.35

Startall            72   23     50     3.81   0.0942   0.0168   1.05  16.93
Startall            72    *     50     3.81   0.0942   0.0168   0.04   0.27

Startall            75   22     50    0.232   0.0916    0.069   1.01  17.23
Startall            75    *     50    0.232   0.0916    0.069   0.04   0.26

Startall            76   22     50     2.46   0.0741   0.0144   0.82  13.94
Startall            76    *     50     2.46   0.0741   0.0144   0.03   0.21

Startall            79   20     50    0.388    0.115   0.0592   1.25  16.19
Startall            79    *     50    0.388    0.115   0.0592   0.05   0.33

Startall            80   20     50    0.185   0.0393   0.0164   0.43   5.54
Startall            80    *     50    0.185   0.0393   0.0164   0.02   0.11

Startall            83   24     50    0.777   0.0722   0.0435   0.81   1.66
Startall            83    *     50    0.777   0.0722   0.0435   0.03   0.21

Startall            84   24     50    0.193   0.0175   0.0132   0.20   0.40
Startall            84    *     50    0.193   0.0175   0.0132   0.01   0.05

Startall            87   14     50    0.189   0.0809   0.0562   0.90   1.83
Startall            87    *     50    0.189   0.0809   0.0562   0.04   0.23

Startall            88   14     50     2.17   0.0596   0.0131   0.67   1.35
Startall            88    *     50     2.17   0.0596   0.0131   0.03   0.17

Startall            91   12     50    0.406    0.186    0.124   2.00  29.13
Startall            91    *     50    0.406    0.186    0.124   0.08   0.54

Startall            92   12     50    0.161   0.0306   0.0148   0.33   4.79
Startall            92    *     50    0.161   0.0306   0.0148   0.01   0.09

Startall            95   16     50    0.449    0.141    0.106   1.53  22.68
Startall            95    *     50    0.449    0.141    0.106   0.06   0.41

Startall            96   16     50    0.195   0.0291   0.0148   0.32   4.68
Startall            96    *     50    0.195   0.0291   0.0148   0.01   0.08

Startall            99    8     50    0.559    0.194    0.101   2.12  23.28
Startall            99    *     50    0.559    0.194    0.101   0.09   0.56

Startall           100    8     50      3.1   0.0869   0.0132   0.95  10.42
Startall           100    *     50      3.1   0.0869   0.0132   0.04   0.25

Waitall              1    0     50   0.0513  0.00922  0.00743   0.10   1.34
Waitall              1    *     50   0.0513  0.00922  0.00743   0.00   0.03

Waitall              2    0     50     4.32     0.47    0.207   5.15  68.43
Waitall              2    *     50     4.32     0.47    0.207   0.21   1.35

Waitall              5    1     50   0.0184  0.00866  0.00767   0.10   1.24
Waitall              5    *     50   0.0184  0.00866  0.00767   0.00   0.02

Waitall              6    1     50    0.902    0.399    0.243   4.41  57.12
Waitall              6    *     50    0.902    0.399    0.243   0.18   1.15

Waitall              9   17     50   0.0144  0.00802  0.00707   0.09   1.61
Waitall              9    *     50   0.0144  0.00802  0.00707   0.00   0.02

Waitall             10   17     50    0.378     0.27    0.225   2.97  54.22
Waitall             10    *     50    0.378     0.27    0.225   0.12   0.78

Waitall             13   11     50   0.0123  0.00824  0.00749   0.09   1.26
Waitall             13    *     50   0.0123  0.00824  0.00749   0.00   0.02

Waitall             14   11     50     1.18    0.369     0.22   3.98  56.26
Waitall             14    *     50     1.18    0.369     0.22   0.16   1.06

Waitall             17   10     50   0.0651   0.0091  0.00619   0.10   1.49
Waitall             17    *     50   0.0651   0.0091  0.00619   0.00   0.03

Waitall             18   10     50     4.49    0.383   0.0666   4.11  62.75
Waitall             18    *     50     4.49    0.383   0.0666   0.17   1.10

Waitall             21    9     50   0.0159  0.00692   0.0065   0.08   0.16
Waitall             21    *     50   0.0159  0.00692   0.0065   0.00   0.02

Waitall             22    9     50     4.89     4.29   0.0997  48.28  97.80
Waitall             22    *     50     4.89     4.29   0.0997   1.89  12.37

Waitall             25    3     50   0.0666   0.0091  0.00682   0.10   1.40
Waitall             25    *     50   0.0666   0.0091  0.00682   0.00   0.03

Waitall             26    3     50     4.98    0.476    0.186   5.23  72.90
Waitall             26    *     50     4.98    0.476    0.186   0.21   1.37

Waitall             29    2     50   0.0833  0.00987  0.00623   0.11   1.89
Waitall             29    *     50   0.0833  0.00987  0.00623   0.00   0.03

Waitall             30    2     50    0.441    0.287   0.0745   3.14  55.03
Waitall             30    *     50    0.441    0.287   0.0745   0.13   0.83

Waitall             33   13     50   0.0131  0.00814  0.00737   0.09   1.65
Waitall             33    *     50   0.0131  0.00814  0.00737   0.00   0.02

Waitall             34   13     50    0.326    0.229    0.121   2.46  46.50
Waitall             34    *     50    0.326    0.229    0.121   0.10   0.66

Waitall             37   21     50   0.0336    0.009  0.00714   0.10   1.35
Waitall             37    *     50   0.0336    0.009  0.00714   0.00   0.03

Waitall             38   21     50     4.74    0.504    0.147   5.58  75.63
Waitall             38    *     50     4.74    0.504    0.147   0.22   1.45

Waitall             41   19     50   0.0158  0.00718  0.00648   0.08   0.16
Waitall             41    *     50   0.0158  0.00718  0.00648   0.00   0.02

Waitall             42   19     50     4.62     4.34     1.01  48.56  97.81
Waitall             42    *     50     4.62     4.34     1.01   1.91  12.50

Waitall             45    5     50   0.0603   0.0095  0.00741   0.10   1.14
Waitall             45    *     50   0.0603   0.0095  0.00741   0.00   0.03

Waitall             46    5     50     8.67    0.691    0.197   7.44  82.94
Waitall             46    *     50     8.67    0.691    0.197   0.30   1.99

Waitall             49    6     50   0.0534   0.0086  0.00632   0.10   1.63
Waitall             49    *     50   0.0534   0.0086  0.00632   0.00   0.02

Waitall             50    6     50    0.443    0.304   0.0834   3.36  57.59
Waitall             50    *     50    0.443    0.304   0.0834   0.13   0.88

Waitall             53    7     50   0.0194  0.00873  0.00718   0.10   1.00
Waitall             53    *     50   0.0194  0.00873  0.00718   0.00   0.03

Waitall             54    7     50     4.35    0.652    0.196   7.13  74.69
Waitall             54    *     50     4.35    0.652    0.196   0.29   1.88

Waitall             57    4     50   0.0168  0.00723   0.0065   0.08   0.16
Waitall             57    *     50   0.0168  0.00723   0.0065   0.00   0.02

Waitall             58    4     50     7.47     4.41     1.33  49.35  97.81
Waitall             58    *     50     7.47     4.41     1.33   1.94  12.71

Waitall             61   18     50   0.0305  0.00819  0.00673   0.09   1.73
Waitall             61    *     50   0.0305  0.00819  0.00673   0.00   0.02

Waitall             62   18     50     4.09    0.283    0.171   3.11  59.81
Waitall             62    *     50     4.09    0.283    0.171   0.12   0.82

Waitall             65   15     50   0.0274  0.00817  0.00638   0.09   1.58
Waitall             65    *     50   0.0274  0.00817  0.00638   0.00   0.02

Waitall             66   15     50    0.352    0.288   0.0717   3.16  55.64
Waitall             66    *     50    0.352    0.288   0.0717   0.13   0.83

Waitall             69   23     50   0.0316  0.00831  0.00634   0.09   1.49
Waitall             69    *     50   0.0316  0.00831  0.00634   0.00   0.02

Waitall             70   23     50    0.442    0.333   0.0722   3.70  59.85
Waitall             70    *     50    0.442    0.333   0.0722   0.15   0.96

Waitall             73   22     50    0.013   0.0083  0.00744   0.09   1.56
Waitall             73    *     50    0.013   0.0083  0.00744   0.00   0.02

Waitall             74   22     50    0.501    0.358    0.202   3.96  67.28
Waitall             74    *     50    0.501    0.358    0.202   0.16   1.03

Waitall             77   20     50   0.0383  0.00904  0.00666   0.10   1.28
Waitall             77    *     50   0.0383  0.00904  0.00666   0.00   0.03

Waitall             78   20     50     4.19    0.545     0.21   5.95  76.99
Waitall             78    *     50     4.19    0.545     0.21   0.24   1.57

Waitall             81   24     50   0.0147  0.00716  0.00673   0.08   0.16
Waitall             81    *     50   0.0147  0.00716  0.00673   0.00   0.02

Waitall             82   24     50     4.53     4.24   0.0852  47.64  97.77
Waitall             82    *     50     4.53     4.24   0.0852   1.86  12.23

Waitall             85   14     50    0.012  0.00703  0.00657   0.08   0.16
Waitall             85    *     50    0.012  0.00703  0.00657   0.00   0.02

Waitall             86   14     50     4.84     4.28   0.0457  47.73  96.66
Waitall             86    *     50     4.84     4.28   0.0457   1.88  12.32

Waitall             89   12     50   0.0527   0.0088  0.00695   0.09   1.38
Waitall             89    *     50   0.0527   0.0088  0.00695   0.00   0.03

Waitall             90   12     50     4.32    0.413    0.213   4.45  64.71
Waitall             90    *     50     4.32    0.413    0.213   0.18   1.19

Waitall             93   16     50   0.0253  0.00885  0.00761   0.10   1.42
Waitall             93    *     50   0.0253  0.00885  0.00761   0.00   0.03

Waitall             94   16     50     5.98    0.443    0.173   4.82  71.22
Waitall             94    *     50     5.98    0.443    0.173   0.19   1.28

Waitall             97    8     50   0.0132  0.00827  0.00709   0.09   0.99
Waitall             97    *     50   0.0132  0.00827  0.00709   0.00   0.02

Waitall             98    8     50    0.912    0.545    0.151   5.96  65.31
Waitall             98    *     50    0.912    0.545    0.151   0.24   1.57
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
