@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 06 17:08:08
@ Stop time                : 2021 10 06 17:08:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 980796
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4
@ MPI Task Assignment      : 36 argo-c4
@ MPI Task Assignment      : 37 argo-c4
@ MPI Task Assignment      : 38 argo-c4
@ MPI Task Assignment      : 39 argo-c4
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c5
@ MPI Task Assignment      : 43 argo-c5
@ MPI Task Assignment      : 44 argo-c5
@ MPI Task Assignment      : 45 argo-c5
@ MPI Task Assignment      : 46 argo-c5
@ MPI Task Assignment      : 47 argo-c5
@ MPI Task Assignment      : 48 argo-c6
@ MPI Task Assignment      : 49 argo-c6
@ MPI Task Assignment      : 50 argo-c6
@ MPI Task Assignment      : 51 argo-c6
@ MPI Task Assignment      : 52 argo-c6
@ MPI Task Assignment      : 53 argo-c6
@ MPI Task Assignment      : 54 argo-c6
@ MPI Task Assignment      : 55 argo-c6
@ MPI Task Assignment      : 56 argo-c7
@ MPI Task Assignment      : 57 argo-c7
@ MPI Task Assignment      : 58 argo-c7
@ MPI Task Assignment      : 59 argo-c7
@ MPI Task Assignment      : 60 argo-c7
@ MPI Task Assignment      : 61 argo-c7
@ MPI Task Assignment      : 62 argo-c7
@ MPI Task Assignment      : 63 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.8      0.894     6.46
   1       13.8      0.909     6.57
   2       13.9       1.12     8.07
   3       13.9       1.14     8.23
   4       13.9      0.237     1.71
   5       13.9      0.274     1.97
   6       13.9      0.248     1.79
   7       13.9      0.285     2.05
   8       13.9      0.675     4.87
   9       13.9      0.646     4.66
  10       13.9      0.709     5.11
  11       13.9       0.69     4.96
  12       13.9      0.224     1.61
  13       13.9      0.272     1.96
  14       13.9      0.229     1.65
  15       13.9      0.233     1.67
  16       13.9      0.728     5.24
  17       13.9      0.755     5.44
  18       13.9       0.63     4.54
  19       13.9      0.626     4.50
  20       13.9      0.212     1.52
  21       13.9      0.288     2.07
  22       13.9      0.286     2.06
  23       13.9      0.296     2.13
  24       13.9      0.606     4.37
  25       13.9      0.525     3.78
  26       13.9      0.844     6.07
  27       13.9      0.863     6.20
  28       13.9       0.24     1.72
  29       13.9      0.235     1.69
  30       13.9      0.292     2.10
  31       13.9      0.223     1.60
  32       13.9      0.951     6.85
  33       13.9      0.985     7.10
  34       13.9      0.719     5.18
  35       13.9      0.691     4.97
  36       13.9       0.23     1.65
  37       13.9      0.246     1.77
  38       13.9      0.263     1.89
  39       13.9      0.278     2.00
  40       13.9      0.739     5.33
  41       13.9      0.709     5.11
  42       13.9      0.823     5.93
  43       13.9      0.804     5.78
  44       13.9      0.237     1.71
  45       13.9      0.225     1.62
  46       13.9      0.247     1.78
  47       13.9      0.244     1.75
  48       13.8       1.13     8.18
  49       13.9       1.15     8.32
  50       13.9       1.26     9.10
  51       13.9       1.27     9.12
  52       13.9      0.307     2.21
  53       13.9      0.243     1.75
  54       13.9       0.28     2.01
  55       13.9      0.237     1.70
  56       13.8      0.877     6.34
  57       13.8      0.905     6.54
  58       13.9      0.962     6.94
  59       13.9      0.999     7.19
  60       13.9       0.21     1.51
  61       13.9      0.248     1.79
  62       13.9      0.274     1.97
  63       13.9      0.229     1.65
   *        889       35.4     3.98
---------------------------------------------------------------------------
@--- Callsites: 256 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x401cc5                 [unknown]                Startall
  2   0 0x401cb4                 [unknown]                Startall
  3   0 0x4020d7                 [unknown]                Waitall
  4   0 0x40282c                 [unknown]                Waitall
  5   0 0x14b2048cbc3d           [unknown]                Startall
  6   0 0x14b2048cbc3d           [unknown]                Startall
  7   0 0x14b2048ccc34           [unknown]                Waitall
  8   0 0x14b2048ccc34           [unknown]                Waitall
  9   0 0x14765354bc3d           [unknown]                Startall
 10   0 0x14765354bc3d           [unknown]                Startall
 11   0 0x14765354cc34           [unknown]                Waitall
 12   0 0x14765354cc34           [unknown]                Waitall
 13   0 0x1543983aec3d           [unknown]                Startall
 14   0 0x1543983aec3d           [unknown]                Startall
 15   0 0x1543983afc34           [unknown]                Waitall
 16   0 0x1543983afc34           [unknown]                Waitall
 17   0 0x14669a7cec3d           [unknown]                Startall
 18   0 0x14669a7cfc34           [unknown]                Waitall
 19   0 0x14669a7cec3d           [unknown]                Startall
 20   0 0x14669a7cfc34           [unknown]                Waitall
 21   0 0x153d68d58c3d           [unknown]                Startall
 22   0 0x153d68d58c3d           [unknown]                Startall
 23   0 0x153d68d59c34           [unknown]                Waitall
 24   0 0x153d68d59c34           [unknown]                Waitall
 25   0 0x1507cadb6c3d           [unknown]                Startall
 26   0 0x1507cadb7c34           [unknown]                Waitall
 27   0 0x1507cadb6c3d           [unknown]                Startall
 28   0 0x1507cadb7c34           [unknown]                Waitall
 29   0 0x154b2484dc3d           [unknown]                Startall
 30   0 0x154b2484ec34           [unknown]                Waitall
 31   0 0x154b2484dc3d           [unknown]                Startall
 32   0 0x154b2484ec34           [unknown]                Waitall
 33   0 0x1461942b2c3d           [unknown]                Startall
 34   0 0x1461942b3c34           [unknown]                Waitall
 35   0 0x1461942b2c3d           [unknown]                Startall
 36   0 0x1461942b3c34           [unknown]                Waitall
 37   0 0x148e4899fc3d           [unknown]                Startall
 38   0 0x148e489a0c34           [unknown]                Waitall
 39   0 0x148e4899fc3d           [unknown]                Startall
 40   0 0x148e489a0c34           [unknown]                Waitall
 41   0 0x149333fa1c3d           [unknown]                Startall
 42   0 0x149333fa1c3d           [unknown]                Startall
 43   0 0x149333fa2c34           [unknown]                Waitall
 44   0 0x149333fa2c34           [unknown]                Waitall
 45   0 0x146b229ecc3d           [unknown]                Startall
 46   0 0x146b229ecc3d           [unknown]                Startall
 47   0 0x146b229edc34           [unknown]                Waitall
 48   0 0x146b229edc34           [unknown]                Waitall
 49   0 0x150afc058c3d           [unknown]                Startall
 50   0 0x150afc058c3d           [unknown]                Startall
 51   0 0x150afc059c34           [unknown]                Waitall
 52   0 0x150afc059c34           [unknown]                Waitall
 53   0 0x14bfbf34dc3d           [unknown]                Startall
 54   0 0x14bfbf34dc3d           [unknown]                Startall
 55   0 0x14bfbf34ec34           [unknown]                Waitall
 56   0 0x14bfbf34ec34           [unknown]                Waitall
 57   0 0x14bd63f72c3d           [unknown]                Startall
 58   0 0x14bd63f72c3d           [unknown]                Startall
 59   0 0x14bd63f73c34           [unknown]                Waitall
 60   0 0x14bd63f73c34           [unknown]                Waitall
 61   0 0x14d0cfc7ec3d           [unknown]                Startall
 62   0 0x14d0cfc7fc34           [unknown]                Waitall
 63   0 0x14d0cfc7ec3d           [unknown]                Startall
 64   0 0x14d0cfc7fc34           [unknown]                Waitall
 65   0 0x151e61abdc3d           [unknown]                Startall
 66   0 0x151e61abec34           [unknown]                Waitall
 67   0 0x151e61abdc3d           [unknown]                Startall
 68   0 0x151e61abec34           [unknown]                Waitall
 69   0 0x14915934cc3d           [unknown]                Startall
 70   0 0x14915934cc3d           [unknown]                Startall
 71   0 0x14915934dc34           [unknown]                Waitall
 72   0 0x14915934dc34           [unknown]                Waitall
 73   0 0x148d20789c3d           [unknown]                Startall
 74   0 0x148d2078ac34           [unknown]                Waitall
 75   0 0x148d20789c3d           [unknown]                Startall
 76   0 0x148d2078ac34           [unknown]                Waitall
 77   0 0x14ae5b7fac3d           [unknown]                Startall
 78   0 0x14ae5b7fbc34           [unknown]                Waitall
 79   0 0x14ae5b7fac3d           [unknown]                Startall
 80   0 0x14ae5b7fbc34           [unknown]                Waitall
 81   0 0x14b0e548ac3d           [unknown]                Startall
 82   0 0x14b0e548ac3d           [unknown]                Startall
 83   0 0x14b0e548bc34           [unknown]                Waitall
 84   0 0x14b0e548bc34           [unknown]                Waitall
 85   0 0x153915b6bc3d           [unknown]                Startall
 86   0 0x153915b6bc3d           [unknown]                Startall
 87   0 0x153915b6cc34           [unknown]                Waitall
 88   0 0x153915b6cc34           [unknown]                Waitall
 89   0 0x14a2c28c1c3d           [unknown]                Startall
 90   0 0x14a2c28c1c3d           [unknown]                Startall
 91   0 0x14a2c28c2c34           [unknown]                Waitall
 92   0 0x14a2c28c2c34           [unknown]                Waitall
 93   0 0x151014211c3d           [unknown]                Startall
 94   0 0x151014211c3d           [unknown]                Startall
 95   0 0x151014212c34           [unknown]                Waitall
 96   0 0x151014212c34           [unknown]                Waitall
 97   0 0x145daf5f7c3d           [unknown]                Startall
 98   0 0x145daf5f7c3d           [unknown]                Startall
 99   0 0x145daf5f8c34           [unknown]                Waitall
100   0 0x145daf5f8c34           [unknown]                Waitall
101   0 0x14c4d9752c3d           [unknown]                Startall
102   0 0x14c4d9753c34           [unknown]                Waitall
103   0 0x14c4d9752c3d           [unknown]                Startall
104   0 0x14c4d9753c34           [unknown]                Waitall
105   0 0x1524d3197c3d           [unknown]                Startall
106   0 0x1524d3197c3d           [unknown]                Startall
107   0 0x1524d3198c34           [unknown]                Waitall
108   0 0x1524d3198c34           [unknown]                Waitall
109   0 0x154a3ca95c3d           [unknown]                Startall
110   0 0x154a3ca96c34           [unknown]                Waitall
111   0 0x154a3ca95c3d           [unknown]                Startall
112   0 0x154a3ca96c34           [unknown]                Waitall
113   0 0x14f99d090c3d           [unknown]                Startall
114   0 0x14f99d090c3d           [unknown]                Startall
115   0 0x14f99d091c34           [unknown]                Waitall
116   0 0x14f99d091c34           [unknown]                Waitall
117   0 0x14cea7bccc3d           [unknown]                Startall
118   0 0x14cea7bccc3d           [unknown]                Startall
119   0 0x14cea7bcdc34           [unknown]                Waitall
120   0 0x14cea7bcdc34           [unknown]                Waitall
121   0 0x14bb48b80c3d           [unknown]                Startall
122   0 0x14bb48b81c34           [unknown]                Waitall
123   0 0x14bb48b80c3d           [unknown]                Startall
124   0 0x14bb48b81c34           [unknown]                Waitall
125   0 0x1534d0b64c3d           [unknown]                Startall
126   0 0x1534d0b65c34           [unknown]                Waitall
127   0 0x1534d0b64c3d           [unknown]                Startall
128   0 0x1534d0b65c34           [unknown]                Waitall
129   0 0x15426fc37c3d           [unknown]                Startall
130   0 0x15426fc37c3d           [unknown]                Startall
131   0 0x15426fc38c34           [unknown]                Waitall
132   0 0x15426fc38c34           [unknown]                Waitall
133   0 0x150ae4feec3d           [unknown]                Startall
134   0 0x150ae4feec3d           [unknown]                Startall
135   0 0x150ae4fefc34           [unknown]                Waitall
136   0 0x150ae4fefc34           [unknown]                Waitall
137   0 0x14c0ce171c3d           [unknown]                Startall
138   0 0x14c0ce172c34           [unknown]                Waitall
139   0 0x14c0ce171c3d           [unknown]                Startall
140   0 0x14c0ce172c34           [unknown]                Waitall
141   0 0x14b15f971c3d           [unknown]                Startall
142   0 0x14b15f971c3d           [unknown]                Startall
143   0 0x14b15f972c34           [unknown]                Waitall
144   0 0x14b15f972c34           [unknown]                Waitall
145   0 0x14e88284bc3d           [unknown]                Startall
146   0 0x14e88284bc3d           [unknown]                Startall
147   0 0x14e88284cc34           [unknown]                Waitall
148   0 0x14e88284cc34           [unknown]                Waitall
149   0 0x14cd586d8c3d           [unknown]                Startall
150   0 0x14cd586d9c34           [unknown]                Waitall
151   0 0x14cd586d8c3d           [unknown]                Startall
152   0 0x14cd586d9c34           [unknown]                Waitall
153   0 0x14878d90dc3d           [unknown]                Startall
154   0 0x14878d90dc3d           [unknown]                Startall
155   0 0x14878d90ec34           [unknown]                Waitall
156   0 0x14878d90ec34           [unknown]                Waitall
157   0 0x14bde9d85c3d           [unknown]                Startall
158   0 0x14bde9d86c34           [unknown]                Waitall
159   0 0x14bde9d85c3d           [unknown]                Startall
160   0 0x14bde9d86c34           [unknown]                Waitall
161   0 0x151e430eac3d           [unknown]                Startall
162   0 0x151e430ebc34           [unknown]                Waitall
163   0 0x151e430eac3d           [unknown]                Startall
164   0 0x151e430ebc34           [unknown]                Waitall
165   0 0x152b65c69c3d           [unknown]                Startall
166   0 0x152b65c6ac34           [unknown]                Waitall
167   0 0x152b65c69c3d           [unknown]                Startall
168   0 0x152b65c6ac34           [unknown]                Waitall
169   0 0x1530d17f5c3d           [unknown]                Startall
170   0 0x1530d17f6c34           [unknown]                Waitall
171   0 0x1530d17f5c3d           [unknown]                Startall
172   0 0x1530d17f6c34           [unknown]                Waitall
173   0 0x14d23ea7fc3d           [unknown]                Startall
174   0 0x14d23ea7fc3d           [unknown]                Startall
175   0 0x14d23ea80c34           [unknown]                Waitall
176   0 0x14d23ea80c34           [unknown]                Waitall
177   0 0x14e7517aec3d           [unknown]                Startall
178   0 0x14e7517aec3d           [unknown]                Startall
179   0 0x14e7517afc34           [unknown]                Waitall
180   0 0x14e7517afc34           [unknown]                Waitall
181   0 0x14ca012efc3d           [unknown]                Startall
182   0 0x14ca012f0c34           [unknown]                Waitall
183   0 0x14ca012efc3d           [unknown]                Startall
184   0 0x14ca012f0c34           [unknown]                Waitall
185   0 0x146674977c3d           [unknown]                Startall
186   0 0x146674978c34           [unknown]                Waitall
187   0 0x146674977c3d           [unknown]                Startall
188   0 0x146674978c34           [unknown]                Waitall
189   0 0x1514ed515c3d           [unknown]                Startall
190   0 0x1514ed516c34           [unknown]                Waitall
191   0 0x1514ed515c3d           [unknown]                Startall
192   0 0x1514ed516c34           [unknown]                Waitall
193   0 0x14a0b790cc3d           [unknown]                Startall
194   0 0x14a0b790dc34           [unknown]                Waitall
195   0 0x14a0b790cc3d           [unknown]                Startall
196   0 0x14a0b790dc34           [unknown]                Waitall
197   0 0x14cbd28d5c3d           [unknown]                Startall
198   0 0x14cbd28d6c34           [unknown]                Waitall
199   0 0x14cbd28d5c3d           [unknown]                Startall
200   0 0x14cbd28d6c34           [unknown]                Waitall
201   0 0x15027b5d7c3d           [unknown]                Startall
202   0 0x15027b5d8c34           [unknown]                Waitall
203   0 0x15027b5d7c3d           [unknown]                Startall
204   0 0x15027b5d8c34           [unknown]                Waitall
205   0 0x14a55f114c3d           [unknown]                Startall
206   0 0x14a55f115c34           [unknown]                Waitall
207   0 0x14a55f114c3d           [unknown]                Startall
208   0 0x14a55f115c34           [unknown]                Waitall
209   0 0x1463021adc3d           [unknown]                Startall
210   0 0x1463021adc3d           [unknown]                Startall
211   0 0x1463021aec34           [unknown]                Waitall
212   0 0x1463021aec34           [unknown]                Waitall
213   0 0x14bf5a7e2c3d           [unknown]                Startall
214   0 0x14bf5a7e3c34           [unknown]                Waitall
215   0 0x14bf5a7e2c3d           [unknown]                Startall
216   0 0x14bf5a7e3c34           [unknown]                Waitall
217   0 0x14b7da0b6c3d           [unknown]                Startall
218   0 0x14b7da0b7c34           [unknown]                Waitall
219   0 0x14b7da0b6c3d           [unknown]                Startall
220   0 0x14b7da0b7c34           [unknown]                Waitall
221   0 0x146608f75c3d           [unknown]                Startall
222   0 0x146608f76c34           [unknown]                Waitall
223   0 0x146608f75c3d           [unknown]                Startall
224   0 0x146608f76c34           [unknown]                Waitall
225   0 0x1466001c7c3d           [unknown]                Startall
226   0 0x1466001c8c34           [unknown]                Waitall
227   0 0x1466001c7c3d           [unknown]                Startall
228   0 0x1466001c8c34           [unknown]                Waitall
229   0 0x147a8a623c3d           [unknown]                Startall
230   0 0x147a8a624c34           [unknown]                Waitall
231   0 0x147a8a623c3d           [unknown]                Startall
232   0 0x147a8a624c34           [unknown]                Waitall
233   0 0x15104279ac3d           [unknown]                Startall
234   0 0x15104279bc34           [unknown]                Waitall
235   0 0x15104279ac3d           [unknown]                Startall
236   0 0x15104279bc34           [unknown]                Waitall
237   0 0x15408027fc3d           [unknown]                Startall
238   0 0x15408027fc3d           [unknown]                Startall
239   0 0x154080280c34           [unknown]                Waitall
240   0 0x154080280c34           [unknown]                Waitall
241   0 0x14682e7c2c3d           [unknown]                Startall
242   0 0x14682e7c2c3d           [unknown]                Startall
243   0 0x14682e7c3c34           [unknown]                Waitall
244   0 0x14682e7c3c34           [unknown]                Waitall
245   0 0x14a30444fc3d           [unknown]                Startall
246   0 0x14a30444fc3d           [unknown]                Startall
247   0 0x14a304450c34           [unknown]                Waitall
248   0 0x14a304450c34           [unknown]                Waitall
249   0 0x14c2dcbecc3d           [unknown]                Startall
250   0 0x14c2dcbecc3d           [unknown]                Startall
251   0 0x14c2dcbedc34           [unknown]                Waitall
252   0 0x14c2dcbedc34           [unknown]                Waitall
253   0 0x14ea2ad91c3d           [unknown]                Startall
254   0 0x14ea2ad91c3d           [unknown]                Startall
255   0 0x14ea2ad92c34           [unknown]                Waitall
256   0 0x14ea2ad92c34           [unknown]                Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               214   1.25e+03    0.14    3.53         50   0.00
Waitall               198   1.24e+03    0.14    3.50         50   0.00
Waitall               202   1.13e+03    0.13    3.18         50   0.00
Waitall               251   1.12e+03    0.13    3.17         50   0.00
Waitall               234   1.12e+03    0.13    3.16         50   0.00
Waitall               239   1.11e+03    0.13    3.14         50   0.00
Waitall               218        985    0.11    2.78         50   0.00
Waitall                74        960    0.11    2.71         50   0.00
Waitall               222        953    0.11    2.69         50   0.00
Waitall               230        938    0.11    2.65         50   0.00
Waitall               255        891    0.10    2.52         50   0.00
Waitall               226        888    0.10    2.51         50   0.00
Waitall                 3        886    0.10    2.50         50   0.00
Waitall               190        869    0.10    2.45         50   0.00
Waitall               115        835    0.09    2.36         50   0.00
Waitall               155        831    0.09    2.35         50   0.00
Waitall               182        812    0.09    2.29         50   0.00
Waitall               194        784    0.09    2.21         50   0.00
Waitall                91        732    0.08    2.07         50   0.00
Waitall               206        727    0.08    2.05         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             1    0     50    0.183    0.129    0.105   0.05   0.72
Startall             1    *     50    0.183    0.129    0.105   0.00   0.02

Startall             2    0     50    0.133   0.0167   0.0134   0.01   0.09
Startall             2    *     50    0.133   0.0167   0.0134   0.00   0.00

Startall             5   13     50    0.367    0.217    0.134   0.08   3.99
Startall             5    *     50    0.367    0.217    0.134   0.00   0.03

Startall             6   13     50    0.177   0.0232   0.0122   0.01   0.43
Startall             6    *     50    0.177   0.0232   0.0122   0.00   0.00

Startall             9   21     50    0.348    0.214    0.178   0.08   3.72
Startall             9    *     50    0.348    0.214    0.178   0.00   0.03

Startall            10   21     50    0.264   0.0664   0.0532   0.02   1.15
Startall            10    *     50    0.264   0.0664   0.0532   0.00   0.01

Startall            13   15     50    0.296    0.204    0.136   0.07   4.38
Startall            13    *     50    0.296    0.204    0.136   0.00   0.03

Startall            14   15     50    0.199   0.0201   0.0115   0.01   0.43
Startall            14    *     50    0.199   0.0201   0.0115   0.00   0.00

Startall            17   37     50    0.343    0.175    0.131   0.06   3.55
Startall            17    *     50    0.343    0.175    0.131   0.00   0.02

Startall            19   37     50      0.3   0.0696   0.0429   0.03   1.42
Startall            19    *     50      0.3   0.0696   0.0429   0.00   0.01

Startall            21   23     50    0.361    0.182    0.144   0.07   3.08
Startall            21    *     50    0.361    0.182    0.144   0.00   0.03

Startall            22   23     50    0.278   0.0482   0.0135   0.02   0.81
Startall            22    *     50    0.278   0.0482   0.0135   0.00   0.01

Startall            25   39     50    0.327    0.208    0.135   0.07   3.75
Startall            25    *     50    0.327    0.208    0.135   0.00   0.03

Startall            27   39     50    0.352   0.0589   0.0135   0.02   1.06
Startall            27    *     50    0.352   0.0589   0.0135   0.00   0.01

Startall            29   35     50     0.37    0.286    0.242   0.10   2.07
Startall            29    *     50     0.37    0.286    0.242   0.00   0.04

Startall            31   35     50    0.335    0.131   0.0442   0.05   0.95
Startall            31    *     50    0.335    0.131   0.0442   0.00   0.02

Startall            33   45     50     0.38    0.196    0.146   0.07   4.35
Startall            33    *     50     0.38    0.196    0.146   0.00   0.03

Startall            35   45     50    0.199   0.0211    0.011   0.01   0.47
Startall            35    *     50    0.199   0.0211    0.011   0.00   0.00

Startall            37   34     50    0.255    0.159    0.129   0.06   1.10
Startall            37    *     50    0.255    0.159    0.129   0.00   0.02

Startall            39   34     50     0.17   0.0612   0.0425   0.02   0.43
Startall            39    *     50     0.17   0.0612   0.0425   0.00   0.01

Startall            41   20     50    0.346    0.194    0.153   0.07   4.59
Startall            41    *     50    0.346    0.194    0.153   0.00   0.03

Startall            42   20     50    0.265   0.0581   0.0249   0.02   1.37
Startall            42    *     50    0.265   0.0581   0.0249   0.00   0.01

Startall            45    8     50    0.253    0.175     0.13   0.06   1.30
Startall            45    *     50    0.253    0.175     0.13   0.00   0.02

Startall            46    8     50    0.302    0.061   0.0156   0.02   0.45
Startall            46    *     50    0.302    0.061   0.0156   0.00   0.01

Startall            49   22     50    0.365     0.23    0.154   0.08   4.02
Startall            49    *     50    0.365     0.23    0.154   0.00   0.03

Startall            50   22     50    0.334    0.084   0.0472   0.03   1.47
Startall            50    *     50    0.334    0.084   0.0472   0.00   0.01

Startall            53   19     50    0.337     0.27      0.2   0.10   2.16
Startall            53    *     50    0.337     0.27      0.2   0.00   0.04

Startall            54   19     50    0.594    0.115   0.0234   0.04   0.92
Startall            54    *     50    0.594    0.115   0.0234   0.00   0.02

Startall            57   18     50     0.28    0.169    0.133   0.06   1.34
Startall            57    *     50     0.28    0.169    0.133   0.00   0.02

Startall            58   18     50    0.154   0.0546    0.017   0.02   0.43
Startall            58    *     50    0.154   0.0546    0.017   0.00   0.01

Startall            61   36     50    0.366    0.207    0.144   0.07   4.50
Startall            61    *     50    0.366    0.207    0.144   0.00   0.03

Startall            63   36     50    0.279   0.0709   0.0468   0.03   1.54
Startall            63    *     50    0.279   0.0709   0.0468   0.00   0.01

Startall            65   53     50    0.443    0.201    0.149   0.07   4.13
Startall            65    *     50    0.443    0.201    0.149   0.00   0.03

Startall            67   53     50     0.29    0.118   0.0592   0.04   2.43
Startall            67    *     50     0.29    0.118   0.0592   0.00   0.02

Startall            69   31     50    0.423    0.217    0.172   0.08   4.86
Startall            69    *     50    0.423    0.217    0.172   0.00   0.03

Startall            70   31     50    0.271   0.0884   0.0451   0.03   1.98
Startall            70    *     50    0.271   0.0884   0.0451   0.00   0.01

Startall            73   33     50    0.425    0.346    0.129   0.12   1.76
Startall            73    *     50    0.425    0.346    0.129   0.00   0.05

Startall            75   33     50    0.298    0.128   0.0122   0.05   0.65
Startall            75    *     50    0.298    0.128   0.0122   0.00   0.02

Startall            77   38     50    0.419    0.216    0.162   0.08   4.11
Startall            77    *     50    0.419    0.216    0.162   0.00   0.03

Startall            79   38     50    0.333   0.0837   0.0158   0.03   1.59
Startall            79    *     50    0.333   0.0837   0.0158   0.00   0.01

Startall            81   29     50    0.403     0.21    0.148   0.08   4.46
Startall            81    *     50    0.403     0.21    0.148   0.00   0.03

Startall            82   29     50    0.174   0.0867   0.0497   0.03   1.84
Startall            82    *     50    0.174   0.0867   0.0497   0.00   0.01

Startall            85   10     50    0.384    0.175    0.132   0.06   1.24
Startall            85    *     50    0.384    0.175    0.132   0.00   0.02

Startall            86   10     50    0.207   0.0264   0.0144   0.01   0.19
Startall            86    *     50    0.207   0.0264   0.0144   0.00   0.00

Startall            89   17     50    0.418    0.299    0.152   0.11   1.98
Startall            89    *     50    0.418    0.299    0.152   0.00   0.04

Startall            90   17     50    0.541    0.106   0.0158   0.04   0.70
Startall            90    *     50    0.541    0.106   0.0158   0.00   0.01

Startall            93   14     50    0.436    0.209    0.117   0.08   4.56
Startall            93    *     50    0.436    0.209    0.117   0.00   0.03

Startall            94   14     50    0.236   0.0212   0.0106   0.01   0.46
Startall            94    *     50    0.236   0.0212   0.0106   0.00   0.00

Startall            97   12     50    0.305    0.241    0.176   0.09   5.40
Startall            97    *     50    0.305    0.241    0.176   0.00   0.03

Startall            98   12     50    0.165   0.0174   0.0107   0.01   0.39
Startall            98    *     50    0.165   0.0174   0.0107   0.00   0.00

Startall           101   47     50    0.335    0.216    0.163   0.08   4.44
Startall           101    *     50    0.335    0.216    0.163   0.00   0.03

Startall           103   47     50    0.247   0.0234   0.0156   0.01   0.48
Startall           103    *     50    0.247   0.0234   0.0156   0.00   0.00

Startall           105   11     50    0.408    0.298    0.173   0.11   2.16
Startall           105    *     50    0.408    0.298    0.173   0.00   0.04

Startall           106   11     50    0.202   0.0422   0.0121   0.02   0.31
Startall           106    *     50    0.202   0.0422   0.0121   0.00   0.01

Startall           109   61     50    0.464    0.158   0.0822   0.06   3.19
Startall           109    *     50    0.464    0.158   0.0822   0.00   0.02

Startall           111   61     50    0.328   0.0244   0.0118   0.01   0.49
Startall           111    *     50    0.328   0.0244   0.0118   0.00   0.00

Startall           113   27     50    0.423    0.366    0.169   0.13   2.12
Startall           113    *     50    0.423    0.366    0.169   0.00   0.05

Startall           114   27     50    0.198     0.15   0.0984   0.05   0.87
Startall           114    *     50    0.198     0.15   0.0984   0.00   0.02

Startall           117    9     50    0.428    0.329    0.139   0.12   2.55
Startall           117    *     50    0.428    0.329    0.139   0.00   0.05

Startall           118    9     50    0.217   0.0777   0.0142   0.03   0.60
Startall           118    *     50    0.217   0.0777   0.0142   0.00   0.01

Startall           121   55     50    0.418    0.186    0.122   0.07   3.94
Startall           121    *     50    0.418    0.186    0.122   0.00   0.03

Startall           123   55     50    0.317    0.102   0.0569   0.04   2.16
Startall           123    *     50    0.317    0.102   0.0569   0.00   0.01

Startall           125   63     50    0.307     0.17    0.121   0.06   3.72
Startall           125    *     50    0.307     0.17    0.121   0.00   0.02

Startall           127   63     50    0.314   0.0221   0.0116   0.01   0.48
Startall           127    *     50    0.314   0.0221   0.0116   0.00   0.00

Startall           129   28     50    0.355    0.219    0.139   0.08   4.56
Startall           129    *     50    0.355    0.219    0.139   0.00   0.03

Startall           130   28     50    0.187   0.0855   0.0464   0.03   1.78
Startall           130    *     50    0.187   0.0855   0.0464   0.00   0.01

Startall           133   25     50    0.509    0.311   0.0934   0.11   2.96
Startall           133    *     50    0.509    0.311   0.0934   0.00   0.04

Startall           134   25     50    0.179    0.087   0.0416   0.03   0.83
Startall           134    *     50    0.179    0.087   0.0416   0.00   0.01

Startall           137   54     50    0.519     0.22    0.134   0.08   3.93
Startall           137    *     50    0.519     0.22    0.134   0.00   0.03

Startall           139   54     50    0.369    0.117   0.0353   0.04   2.09
Startall           139    *     50    0.369    0.117   0.0353   0.00   0.02

Startall           141    5     50     0.49    0.139   0.0911   0.05   2.54
Startall           141    *     50     0.49    0.139   0.0911   0.00   0.02

Startall           142    5     50    0.417   0.0692   0.0308   0.02   1.26
Startall           142    *     50    0.417   0.0692   0.0308   0.00   0.01

Startall           145   30     50    0.497    0.185    0.129   0.07   3.17
Startall           145    *     50    0.497    0.185    0.129   0.00   0.03

Startall           146   30     50    0.205   0.0975   0.0469   0.03   1.67
Startall           146    *     50    0.205   0.0975   0.0469   0.00   0.01

Startall           149   52     50    0.366    0.203    0.139   0.07   3.30
Startall           149    *     50    0.366    0.203    0.139   0.00   0.03

Startall           151   52     50    0.315    0.101   0.0591   0.04   1.64
Startall           151    *     50    0.315    0.101   0.0591   0.00   0.01

Startall           153   26     50    0.456    0.163    0.135   0.06   0.96
Startall           153    *     50    0.456    0.163    0.135   0.00   0.02

Startall           154   26     50    0.309   0.0785   0.0522   0.03   0.47
Startall           154    *     50    0.309   0.0785   0.0522   0.00   0.01

Startall           157   44     50    0.371    0.218    0.166   0.08   4.59
Startall           157    *     50    0.371    0.218    0.166   0.00   0.03

Startall           159   44     50    0.163   0.0192   0.0114   0.01   0.40
Startall           159    *     50    0.163   0.0192   0.0114   0.00   0.00

Startall           161   41     50    0.459    0.321    0.139   0.12   2.27
Startall           161    *     50    0.459    0.321    0.139   0.00   0.05

Startall           163   41     50    0.147   0.0506   0.0113   0.02   0.36
Startall           163    *     50    0.147   0.0506   0.0113   0.00   0.01

Startall           165   46     50    0.417    0.201    0.163   0.07   4.06
Startall           165    *     50    0.417    0.201    0.163   0.00   0.03

Startall           167   46     50      0.3   0.0238   0.0126   0.01   0.48
Startall           167    *     50      0.3   0.0238   0.0126   0.00   0.00

Startall           169   60     50    0.296    0.127   0.0846   0.05   3.01
Startall           169    *     50    0.296    0.127   0.0846   0.00   0.02

Startall           171   60     50    0.207   0.0182    0.011   0.01   0.43
Startall           171    *     50    0.207   0.0182    0.011   0.00   0.00

Startall           173   16     50    0.266    0.191    0.129   0.07   1.31
Startall           173    *     50    0.266    0.191    0.129   0.00   0.03

Startall           174   16     50    0.147   0.0438   0.0126   0.02   0.30
Startall           174    *     50    0.147   0.0438   0.0126   0.00   0.01

Startall           177   24     50    0.291    0.169    0.136   0.06   1.39
Startall           177    *     50    0.291    0.169    0.136   0.00   0.02

Startall           178   24     50      0.3   0.0902    0.067   0.03   0.74
Startall           178    *     50      0.3   0.0902    0.067   0.00   0.01

Startall           181   42     50    0.379     0.18    0.136   0.06   1.09
Startall           181    *     50    0.379     0.18    0.136   0.00   0.03

Startall           183   42     50     0.23   0.0266    0.019   0.01   0.16
Startall           183    *     50     0.23   0.0266    0.019   0.00   0.00

Startall           185   62     50    0.364    0.138   0.0974   0.05   2.53
Startall           185    *     50    0.364    0.138   0.0974   0.00   0.02

Startall           187   62     50    0.223    0.025   0.0118   0.01   0.46
Startall           187    *     50    0.223    0.025   0.0118   0.00   0.00

Startall           189   56     50    0.214    0.125   0.0885   0.05   0.71
Startall           189    *     50    0.214    0.125   0.0885   0.00   0.02

Startall           191   56     50    0.469   0.0284   0.0134   0.01   0.16
Startall           191    *     50    0.469   0.0284   0.0134   0.00   0.00

Startall           193   43     50    0.508    0.302    0.183   0.11   1.88
Startall           193    *     50    0.508    0.302    0.183   0.00   0.04

Startall           195   43     50    0.194   0.0476   0.0229   0.02   0.30
Startall           195    *     50    0.194   0.0476   0.0229   0.00   0.01

Startall           197   51     50    0.643     0.36    0.252   0.13   1.42
Startall           197    *     50    0.643     0.36    0.252   0.00   0.05

Startall           199   51     50    0.446    0.224    0.153   0.08   0.88
Startall           199    *     50    0.446    0.224    0.153   0.00   0.03

Startall           201   49     50    0.472    0.358    0.146   0.13   1.56
Startall           201    *     50    0.472    0.358    0.146   0.00   0.05

Startall           203   49     50    0.351    0.104   0.0106   0.04   0.45
Startall           203    *     50    0.351    0.104   0.0106   0.00   0.01

Startall           205   40     50    0.347    0.179     0.13   0.06   1.21
Startall           205    *     50    0.347    0.179     0.13   0.00   0.03

Startall           207   40     50    0.288    0.055   0.0142   0.02   0.37
Startall           207    *     50    0.288    0.055   0.0142   0.00   0.01

Startall           209    4     50    0.407    0.134   0.0865   0.05   2.82
Startall           209    *     50    0.407    0.134   0.0865   0.00   0.02

Startall           210    4     50    0.308   0.0604   0.0361   0.02   1.27
Startall           210    *     50    0.308   0.0604   0.0361   0.00   0.01

Startall           213   50     50    0.482    0.165     0.13   0.06   0.65
Startall           213    *     50    0.482    0.165     0.13   0.00   0.02

Startall           215   50     50    0.154   0.0869   0.0183   0.03   0.34
Startall           215    *     50    0.154   0.0869   0.0183   0.00   0.01

Startall           217   59     50    0.343    0.204    0.131   0.07   1.02
Startall           217    *     50    0.343    0.204    0.131   0.00   0.03

Startall           219   59     50    0.181   0.0421   0.0199   0.02   0.21
Startall           219    *     50    0.181   0.0421   0.0199   0.00   0.01

Startall           221   58     50    0.429    0.132   0.0931   0.05   0.69
Startall           221    *     50    0.429    0.132   0.0931   0.00   0.02

Startall           223   58     50    0.358   0.0285    0.017   0.01   0.15
Startall           223    *     50    0.358   0.0285    0.017   0.00   0.00

Startall           225   57     50    0.313    0.256   0.0598   0.09   1.41
Startall           225    *     50    0.313    0.256   0.0598   0.00   0.04

Startall           227   57     50    0.142   0.0458   0.0138   0.02   0.25
Startall           227    *     50    0.142   0.0458   0.0138   0.00   0.01

Startall           229   32     50    0.268    0.197    0.149   0.07   1.03
Startall           229    *     50    0.268    0.197    0.149   0.00   0.03

Startall           231   32     50    0.245   0.0479   0.0141   0.02   0.25
Startall           231    *     50    0.245   0.0479   0.0141   0.00   0.01

Startall           233   48     50    0.389    0.183    0.144   0.07   0.81
Startall           233    *     50    0.389    0.183    0.144   0.00   0.03

Startall           235   48     50    0.224   0.0401   0.0137   0.01   0.18
Startall           235    *     50    0.224   0.0401   0.0137   0.00   0.01

Startall           237    2     50     0.28    0.111   0.0857   0.04   0.50
Startall           237    *     50     0.28    0.111   0.0857   0.00   0.02

Startall           238    2     50    0.184   0.0467   0.0167   0.02   0.21
Startall           238    *     50    0.184   0.0467   0.0167   0.00   0.01

Startall           241    7     50     0.39    0.139   0.0823   0.05   2.44
Startall           241    *     50     0.39    0.139   0.0823   0.00   0.02

Startall           242    7     50    0.417   0.0682   0.0197   0.02   1.20
Startall           242    *     50    0.417   0.0682   0.0197   0.00   0.01

Startall           245    6     50    0.478    0.132   0.0806   0.05   2.66
Startall           245    *     50    0.478    0.132   0.0806   0.00   0.02

Startall           246    6     50    0.428   0.0758   0.0297   0.03   1.53
Startall           246    *     50    0.428   0.0758   0.0297   0.00   0.01

Startall           249    3     50    0.424    0.233    0.162   0.08   1.02
Startall           249    *     50    0.424    0.233    0.162   0.00   0.03

Startall           250    3     50    0.369    0.129    0.104   0.05   0.56
Startall           250    *     50    0.369    0.129    0.104   0.00   0.02

Startall           253    1     50    0.514    0.263    0.111   0.10   1.45
Startall           253    *     50    0.514    0.263    0.111   0.00   0.04

Startall           254    1     50    0.451   0.0481   0.0116   0.02   0.26
Startall           254    *     50    0.451   0.0481   0.0116   0.00   0.01

Waitall              3    0     50      161     17.7    0.976   6.40  99.10
Waitall              3    *     50      161     17.7    0.976   0.10   2.50

Waitall              4    0     50   0.0245   0.0146  0.00873   0.01   0.08
Waitall              4    *     50   0.0245   0.0146  0.00873   0.00   0.00

Waitall              7   13     50      154     5.18    0.991   1.86  95.27
Waitall              7    *     50      154     5.18    0.991   0.03   0.73

Waitall              8   13     50   0.0445   0.0167   0.0112   0.01   0.31
Waitall              8    *     50   0.0445   0.0167   0.0112   0.00   0.00

Waitall             11   21     50      155     5.46     1.35   1.96  94.81
Waitall             11    *     50      155     5.46     1.35   0.03   0.77

Waitall             12   21     50   0.0306   0.0181   0.0129   0.01   0.31
Waitall             12    *     50   0.0306   0.0181   0.0129   0.00   0.00

Waitall             15   15     50      153     4.41    0.972   1.59  94.86
Waitall             15    *     50      153     4.41    0.972   0.02   0.62

Waitall             16   15     50   0.0455   0.0154  0.00976   0.01   0.33
Waitall             16    *     50   0.0455   0.0154  0.00976   0.00   0.00

Waitall             18   37     50      155     4.66     1.11   1.68  94.74
Waitall             18    *     50      155     4.66     1.11   0.03   0.66

Waitall             20   37     50   0.0615   0.0142  0.00954   0.01   0.29
Waitall             20    *     50   0.0615   0.0142  0.00954   0.00   0.00

Waitall             23   23     50      154     5.67     1.18   2.04  95.88
Waitall             23    *     50      154     5.67     1.18   0.03   0.80

Waitall             24   23     50   0.0882   0.0139  0.00946   0.00   0.23
Waitall             24    *     50   0.0882   0.0139  0.00946   0.00   0.00

Waitall             26   39     50      155     5.27      1.2   1.90  94.93
Waitall             26    *     50      155     5.27      1.2   0.03   0.74

Waitall             28   39     50     0.07   0.0144   0.0097   0.01   0.26
Waitall             28    *     50     0.07   0.0144   0.0097   0.00   0.00

Waitall             30   35     50      168     13.3     9.31   4.80  96.58
Waitall             30    *     50      168     13.3     9.31   0.08   1.88

Waitall             32   35     50    0.181   0.0551  0.00894   0.02   0.40
Waitall             32    *     50    0.181   0.0551  0.00894   0.00   0.01

Waitall             34   45     50      156     4.27    0.809   1.53  94.83
Waitall             34    *     50      156     4.27    0.809   0.02   0.60

Waitall             36   45     50   0.0419   0.0155  0.00961   0.01   0.35
Waitall             36    *     50   0.0419   0.0155  0.00961   0.00   0.00

Waitall             38   34     50      164     14.1     8.94   5.09  98.36
Waitall             38    *     50      164     14.1     8.94   0.08   2.00

Waitall             40   34     50   0.0423   0.0159   0.0141   0.01   0.11
Waitall             40    *     50   0.0423   0.0159   0.0141   0.00   0.00

Waitall             43   20     50      155     3.97    0.838   1.43  93.74
Waitall             43    *     50      155     3.97    0.838   0.02   0.56

Waitall             44   20     50   0.0828   0.0127  0.00894   0.00   0.30
Waitall             44    *     50   0.0828   0.0127  0.00894   0.00   0.00

Waitall             47    8     50      152     13.2    0.891   4.78  98.13
Waitall             47    *     50      152     13.2    0.891   0.07   1.87

Waitall             48    8     50   0.0766   0.0161   0.0121   0.01   0.12
Waitall             48    *     50   0.0766   0.0161   0.0121   0.00   0.00

Waitall             51   22     50      156     5.39     1.21   1.94  94.13
Waitall             51    *     50      156     5.39     1.21   0.03   0.76

Waitall             52   22     50   0.0439   0.0218   0.0123   0.01   0.38
Waitall             52    *     50   0.0439   0.0218   0.0123   0.00   0.00

Waitall             55   19     50      156     12.1     4.91   4.35  96.56
Waitall             55    *     50      156     12.1     4.91   0.07   1.71

Waitall             56   19     50   0.0622   0.0453  0.00776   0.02   0.36
Waitall             56    *     50   0.0622   0.0453  0.00776   0.00   0.01

Waitall             59   18     50      165     12.4     3.92   4.45  98.11
Waitall             59    *     50      165     12.4     3.92   0.07   1.75

Waitall             60   18     50    0.043   0.0151   0.0113   0.01   0.12
Waitall             60    *     50    0.043   0.0151   0.0113   0.00   0.00

Waitall             62   36     50      156      4.3    0.884   1.55  93.60
Waitall             62    *     50      156      4.3    0.884   0.02   0.61

Waitall             64   36     50   0.0286   0.0164   0.0107   0.01   0.36
Waitall             64    *     50   0.0286   0.0164   0.0107   0.00   0.00

Waitall             66   53     50      157     4.53    0.863   1.62  93.11
Waitall             66    *     50      157     4.53    0.863   0.03   0.64

Waitall             68   53     50   0.0319    0.016    0.008   0.01   0.33
Waitall             68    *     50   0.0319    0.016    0.008   0.00   0.00

Waitall             71   31     50      155     4.15    0.757   1.49  92.79
Waitall             71    *     50      155     4.15    0.757   0.02   0.59

Waitall             72   31     50   0.0739   0.0167   0.0117   0.01   0.37
Waitall             72    *     50   0.0739   0.0167   0.0117   0.00   0.00

Waitall             74   33     50      152     19.2     1.65   6.92  97.38
Waitall             74    *     50      152     19.2     1.65   0.11   2.71

Waitall             76   33     50   0.0489    0.042   0.0082   0.02   0.21
Waitall             76    *     50   0.0489    0.042   0.0082   0.00   0.01

Waitall             78   38     50      155     4.95     1.22   1.78  93.94
Waitall             78    *     50      155     4.95     1.22   0.03   0.70

Waitall             80   38     50   0.0393   0.0191    0.011   0.01   0.36
Waitall             80    *     50   0.0393   0.0191    0.011   0.00   0.00

Waitall             83   29     50      156     4.39     1.01   1.58  93.33
Waitall             83    *     50      156     4.39     1.01   0.02   0.62

Waitall             84   29     50   0.0314   0.0171   0.0114   0.01   0.36
Waitall             84    *     50   0.0314   0.0171   0.0114   0.00   0.00

Waitall             87   10     50      155       14     1.23   5.03  98.47
Waitall             87    *     50      155       14     1.23   0.08   1.97

Waitall             88   10     50   0.0349   0.0152   0.0111   0.01   0.11
Waitall             88    *     50   0.0349   0.0152   0.0111   0.00   0.00

Waitall             91   17     50      153     14.6     1.39   5.28  97.04
Waitall             91    *     50      153     14.6     1.39   0.08   2.07

Waitall             92   17     50   0.0489   0.0414  0.00876   0.01   0.27
Waitall             92    *     50   0.0489   0.0414  0.00876   0.00   0.01

Waitall             95   14     50      155     4.34    0.907   1.56  94.68
Waitall             95    *     50      155     4.34    0.907   0.02   0.61

Waitall             96   14     50   0.0358   0.0137  0.00984   0.00   0.30
Waitall             96    *     50   0.0358   0.0137  0.00984   0.00   0.00

Waitall             99   12     50      157      4.2    0.813   1.51  93.93
Waitall             99    *     50      157      4.2    0.813   0.02   0.59

Waitall            100   12     50   0.0319   0.0127  0.00881   0.00   0.28
Waitall            100    *     50   0.0319   0.0127  0.00881   0.00   0.00

Waitall            102   47     50      154     4.62     1.02   1.66  94.76
Waitall            102    *     50      154     4.62     1.02   0.03   0.65

Waitall            104   47     50    0.069   0.0158   0.0095   0.01   0.32
Waitall            104    *     50    0.069   0.0158   0.0095   0.00   0.00

Waitall            107   11     50      154     13.4     1.09   4.83  97.22
Waitall            107    *     50      154     13.4     1.09   0.08   1.89

Waitall            108   11     50    0.143   0.0431  0.00818   0.02   0.31
Waitall            108    *     50    0.143   0.0431  0.00818   0.00   0.01

Waitall            110   61     50      155     4.77    0.985   1.72  96.01
Waitall            110    *     50      155     4.77    0.985   0.03   0.67

Waitall            112   61     50   0.0372   0.0157   0.0109   0.01   0.32
Waitall            112    *     50   0.0372   0.0157   0.0109   0.00   0.00

Waitall            115   27     50      155     16.7     3.92   6.00  96.75
Waitall            115    *     50      155     16.7     3.92   0.09   2.36

Waitall            116   27     50   0.0543   0.0447  0.00811   0.02   0.26
Waitall            116    *     50   0.0543   0.0447  0.00811   0.00   0.01

Waitall            119    9     50      155     12.5    0.843   4.50  96.57
Waitall            119    *     50      155     12.5    0.843   0.07   1.76

Waitall            120    9     50   0.0487   0.0361  0.00873   0.01   0.28
Waitall            120    *     50   0.0487   0.0361  0.00873   0.00   0.01

Waitall            122   55     50      168     4.43    0.515   1.59  93.58
Waitall            122    *     50      168     4.43    0.515   0.02   0.63

Waitall            124   55     50   0.0894   0.0152  0.00918   0.01   0.32
Waitall            124    *     50   0.0894   0.0152  0.00918   0.00   0.00

Waitall            126   63     50      155     4.37    0.635   1.57  95.53
Waitall            126    *     50      155     4.37    0.635   0.02   0.62

Waitall            128   63     50   0.0747   0.0122  0.00815   0.00   0.27
Waitall            128    *     50   0.0747   0.0122  0.00815   0.00   0.00

Waitall            131   28     50      155     4.48    0.708   1.61  93.32
Waitall            131    *     50      155     4.48    0.708   0.03   0.63

Waitall            132   28     50   0.0725   0.0165   0.0104   0.01   0.34
Waitall            132    *     50   0.0725   0.0165   0.0104   0.00   0.00

Waitall            135   25     50      155     10.1    0.674   3.62  95.84
Waitall            135    *     50      155     10.1    0.674   0.06   1.42

Waitall            136   25     50   0.0518   0.0381  0.00898   0.01   0.36
Waitall            136    *     50   0.0518   0.0381  0.00898   0.00   0.01

Waitall            138   54     50      131     5.24    0.798   1.88  93.60
Waitall            138    *     50      131     5.24    0.798   0.03   0.74

Waitall            140   54     50    0.102   0.0211   0.0127   0.01   0.38
Waitall            140    *     50    0.102   0.0211   0.0127   0.00   0.00

Waitall            143    5     50      131     5.25    0.951   1.89  95.85
Waitall            143    *     50      131     5.25    0.951   0.03   0.74

Waitall            144    5     50   0.0995    0.019   0.0105   0.01   0.35
Waitall            144    *     50   0.0995    0.019   0.0105   0.00   0.00

Waitall            147   30     50      155     5.54     1.36   1.99  94.87
Waitall            147    *     50      155     5.54     1.36   0.03   0.78

Waitall            148   30     50   0.0361   0.0168   0.0114   0.01   0.29
Waitall            148    *     50   0.0361   0.0168   0.0114   0.00   0.00

Waitall            150   52     50      156     5.83     1.17   2.09  94.79
Waitall            150    *     50      156     5.83     1.17   0.03   0.82

Waitall            152   52     50   0.0615   0.0166   0.0093   0.01   0.27
Waitall            152    *     50   0.0615   0.0166   0.0093   0.00   0.00

Waitall            155   26     50      154     16.6     2.13   5.97  98.47
Waitall            155    *     50      154     16.6     2.13   0.09   2.35

Waitall            156   26     50   0.0568    0.017   0.0105   0.01   0.10
Waitall            156    *     50   0.0568    0.017   0.0105   0.00   0.00

Waitall            158   44     50      155      4.5    0.938   1.62  94.65
Waitall            158    *     50      155      4.5    0.938   0.03   0.63

Waitall            160   44     50   0.0753   0.0171   0.0109   0.01   0.36
Waitall            160    *     50   0.0753   0.0171   0.0109   0.00   0.00

Waitall            162   41     50      153     13.8    0.955   4.96  97.10
Waitall            162    *     50      153     13.8    0.955   0.08   1.94

Waitall            164   41     50    0.048     0.04  0.00924   0.01   0.28
Waitall            164    *     50    0.048     0.04  0.00924   0.00   0.01

Waitall            166   46     50      156      4.7      1.1   1.69  95.14
Waitall            166    *     50      156      4.7      1.1   0.03   0.66

Waitall            168   46     50   0.0362   0.0156   0.0104   0.01   0.32
Waitall            168    *     50   0.0362   0.0156   0.0104   0.00   0.00

Waitall            170   60     50      154     4.05    0.662   1.46  96.24
Waitall            170    *     50      154     4.05    0.662   0.02   0.57

Waitall            172   60     50   0.0702   0.0136  0.00956   0.00   0.32
Waitall            172    *     50   0.0702   0.0136  0.00956   0.00   0.00

Waitall            175   16     50      164     14.3    0.768   5.15  98.28
Waitall            175    *     50      164     14.3    0.768   0.08   2.02

Waitall            176   16     50   0.0715   0.0158  0.00974   0.01   0.11
Waitall            176    *     50   0.0715   0.0158  0.00974   0.00   0.00

Waitall            179   24     50      153     11.8     2.53   4.27  97.73
Waitall            179    *     50      153     11.8     2.53   0.07   1.67

Waitall            180   24     50   0.0561   0.0161   0.0128   0.01   0.13
Waitall            180    *     50   0.0561   0.0161   0.0128   0.00   0.00

Waitall            182   42     50      152     16.2     5.85   5.85  98.65
Waitall            182    *     50      152     16.2     5.85   0.09   2.29

Waitall            184   42     50   0.0406   0.0152   0.0133   0.01   0.09
Waitall            184    *     50   0.0406   0.0152   0.0133   0.00   0.00

Waitall            186   62     50      155     5.29    0.942   1.90  96.68
Waitall            186    *     50      155     5.29    0.942   0.03   0.75

Waitall            188   62     50   0.0393   0.0185  0.00995   0.01   0.34
Waitall            188    *     50   0.0393   0.0185  0.00995   0.00   0.00

Waitall            190   56     50      152     17.4    0.669   6.28  99.04
Waitall            190    *     50      152     17.4    0.669   0.10   2.45

Waitall            192   56     50   0.0729   0.0153   0.0085   0.01   0.09
Waitall            192    *     50   0.0729   0.0153   0.0085   0.00   0.00

Waitall            194   43     50      158     15.7     4.66   5.63  97.49
Waitall            194    *     50      158     15.7     4.66   0.09   2.21

Waitall            196   43     50    0.302   0.0533  0.00814   0.02   0.33
Waitall            196    *     50    0.302   0.0533  0.00814   0.00   0.01

Waitall            198   51     50      158     24.8     7.19   8.89  97.48
Waitall            198    *     50      158     24.8     7.19   0.14   3.50

Waitall            200   51     50    0.239   0.0551  0.00783   0.02   0.22
Waitall            200    *     50    0.239   0.0551  0.00783   0.00   0.01

Waitall            202   49     50      153     22.5      1.1   8.14  97.82
Waitall            202    *     50      153     22.5      1.1   0.13   3.18

Waitall            204   49     50   0.0488   0.0406  0.00786   0.01   0.18
Waitall            204    *     50   0.0488   0.0406  0.00786   0.00   0.01

Waitall            206   40     50      152     14.5     1.48   5.24  98.31
Waitall            206    *     50      152     14.5     1.48   0.08   2.05

Waitall            208   40     50   0.0741   0.0161   0.0126   0.01   0.11
Waitall            208    *     50   0.0741   0.0161   0.0126   0.00   0.00

Waitall            211    4     50      169     4.54     0.61   1.63  95.62
Waitall            211    *     50      169     4.54     0.61   0.03   0.64

Waitall            212    4     50   0.0915   0.0138  0.00889   0.00   0.29
Waitall            212    *     50   0.0915   0.0138  0.00889   0.00   0.00

Waitall            214   50     50      151       25     8.23   9.01  98.94
Waitall            214    *     50      151       25     8.23   0.14   3.53

Waitall            216   50     50   0.0969   0.0163   0.0134   0.01   0.06
Waitall            216    *     50   0.0969   0.0163   0.0134   0.00   0.00

Waitall            218   59     50      157     19.7     3.99   7.09  98.55
Waitall            218    *     50      157     19.7     3.99   0.11   2.78

Waitall            220   59     50    0.052   0.0438  0.00772   0.02   0.22
Waitall            220    *     50    0.052   0.0438  0.00772   0.00   0.01

Waitall            222   58     50      153     19.1      4.7   6.88  99.09
Waitall            222    *     50      153     19.1      4.7   0.11   2.69

Waitall            224   58     50   0.0443   0.0146   0.0121   0.01   0.08
Waitall            224    *     50   0.0443   0.0146   0.0121   0.00   0.00

Waitall            226   57     50      153     17.8     1.46   6.41  98.10
Waitall            226    *     50      153     17.8     1.46   0.10   2.51

Waitall            228   57     50   0.0552   0.0413  0.00849   0.01   0.23
Waitall            228    *     50   0.0552   0.0413  0.00849   0.00   0.01

Waitall            230   32     50      160     18.8    0.634   6.76  98.63
Waitall            230    *     50      160     18.8    0.634   0.11   2.65

Waitall            232   32     50   0.0552   0.0153   0.0101   0.01   0.08
Waitall            232    *     50   0.0552   0.0153   0.0101   0.00   0.00

Waitall            234   48     50      160     22.4    0.919   8.09  98.95
Waitall            234    *     50      160     22.4    0.919   0.13   3.16

Waitall            236   48     50    0.093   0.0159  0.00926   0.01   0.07
Waitall            236    *     50    0.093   0.0159  0.00926   0.00   0.00

Waitall            239    2     50      161     22.2      9.5   8.01  99.23
Waitall            239    *     50      161     22.2      9.5   0.13   3.14

Waitall            240    2     50   0.0438   0.0154    0.014   0.01   0.07
Waitall            240    *     50   0.0438   0.0154    0.014   0.00   0.00

Waitall            243    7     50      153     5.47    0.586   1.97  96.04
Waitall            243    *     50      153     5.47    0.586   0.03   0.77

Waitall            244    7     50   0.0852   0.0183   0.0104   0.01   0.32
Waitall            244    *     50   0.0852   0.0183   0.0104   0.00   0.00

Waitall            247    6     50      156     4.74    0.723   1.70  95.46
Waitall            247    *     50      156     4.74    0.723   0.03   0.67

Waitall            248    6     50   0.0481   0.0172   0.0102   0.01   0.35
Waitall            248    *     50   0.0481   0.0172   0.0102   0.00   0.00

Waitall            251    3     50      177     22.5     8.95   8.08  98.21
Waitall            251    *     50      177     22.5     8.95   0.13   3.17

Waitall            252    3     50   0.0848   0.0485   0.0074   0.02   0.21
Waitall            252    *     50   0.0848   0.0485   0.0074   0.00   0.01

Waitall            255    1     50      152     17.8      1.1   6.44  98.05
Waitall            255    *     50      152     17.8      1.1   0.10   2.52

Waitall            256    1     50    0.065   0.0437  0.00885   0.02   0.24
Waitall            256    *     50    0.065   0.0437  0.00885   0.00   0.01
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
