@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:44:35
@ Stop time                : 2021 10 08 15:44:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1176352
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0675     0.0401    59.33
   1      0.065     0.0367    56.51
   2     0.0695     0.0399    57.39
   3     0.0685     0.0412    60.25
   4     0.0388     0.0103    26.45
   5      0.065      0.037    56.85
   6     0.0668     0.0393    58.84
   7     0.0526     0.0233    44.36
   8     0.0685     0.0389    56.74
   9     0.0654     0.0371    56.79
  10      0.072      0.044    61.04
  11     0.0681     0.0395    58.08
  12     0.0511     0.0226    44.17
  13     0.0509     0.0223    43.80
  14     0.0475     0.0183    38.56
  15     0.0687     0.0398    57.89
  16     0.0691      0.042    60.72
  17     0.0559     0.0272    48.62
  18     0.0445     0.0149    33.60
  19      0.069     0.0381    55.21
  20     0.0399       0.01    25.09
  21       0.04    0.00956    23.92
  22     0.0678     0.0388    57.27
  23     0.0539      0.026    48.18
  24      0.054     0.0252    46.69
  25     0.0664     0.0385    58.04
  26     0.0661     0.0372    56.35
  27     0.0554     0.0271    48.96
  28     0.0544      0.026    47.81
  29      0.052     0.0229    44.14
  30     0.0486     0.0202    41.64
  31     0.0497     0.0191    38.48
  32     0.0705      0.041    58.22
  33     0.0667     0.0388    58.19
  34     0.0554     0.0274    49.43
  35     0.0444     0.0162    36.50
  36     0.0693     0.0407    58.76
  37     0.0413     0.0119    28.93
  38     0.0639     0.0327    51.17
  39     0.0548     0.0257    46.91
  40      0.054     0.0258    47.73
  41     0.0528     0.0249    47.21
  42     0.0652     0.0374    57.34
  43     0.0669      0.039    58.28
  44     0.0566     0.0282    49.79
  45     0.0529     0.0257    48.60
  46     0.0486     0.0206    42.34
  47     0.0476     0.0203    42.75
  48     0.0686      0.041    59.77
   *       2.85       1.45    50.86
---------------------------------------------------------------------------
@--- Callsites: 196 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x1507c372ec34           [unknown]                Waitall
  6   0 0x1507c372ec34           [unknown]                Waitall
  7   0 0x1507c372dc3d           [unknown]                Startall
  8   0 0x1507c372dc3d           [unknown]                Startall
  9   0 0x14a11f223c34           [unknown]                Waitall
 10   0 0x14a11f223c34           [unknown]                Waitall
 11   0 0x14a11f222c3d           [unknown]                Startall
 12   0 0x14a11f222c3d           [unknown]                Startall
 13   0 0x154fc5f7dc34           [unknown]                Waitall
 14   0 0x154fc5f7dc34           [unknown]                Waitall
 15   0 0x154fc5f7cc3d           [unknown]                Startall
 16   0 0x154fc5f7cc3d           [unknown]                Startall
 17   0 0x14d4c9b56c34           [unknown]                Waitall
 18   0 0x14d4c9b56c34           [unknown]                Waitall
 19   0 0x14d4c9b55c3d           [unknown]                Startall
 20   0 0x14d4c9b55c3d           [unknown]                Startall
 21   0 0x146b80416c34           [unknown]                Waitall
 22   0 0x146b80416c34           [unknown]                Waitall
 23   0 0x146b80415c3d           [unknown]                Startall
 24   0 0x146b80415c3d           [unknown]                Startall
 25   0 0x14e1a00abc34           [unknown]                Waitall
 26   0 0x14e1a00abc34           [unknown]                Waitall
 27   0 0x14e1a00aac3d           [unknown]                Startall
 28   0 0x14e1a00aac3d           [unknown]                Startall
 29   0 0x145576c98c34           [unknown]                Waitall
 30   0 0x145576c98c34           [unknown]                Waitall
 31   0 0x145576c97c3d           [unknown]                Startall
 32   0 0x145576c97c3d           [unknown]                Startall
 33   0 0x14e98f401c34           [unknown]                Waitall
 34   0 0x14e98f401c34           [unknown]                Waitall
 35   0 0x14e98f400c3d           [unknown]                Startall
 36   0 0x14e98f400c3d           [unknown]                Startall
 37   0 0x14dd7d747c34           [unknown]                Waitall
 38   0 0x14dd7d747c34           [unknown]                Waitall
 39   0 0x14dd7d746c3d           [unknown]                Startall
 40   0 0x14dd7d746c3d           [unknown]                Startall
 41   0 0x14ad2d791c34           [unknown]                Waitall
 42   0 0x14ad2d791c34           [unknown]                Waitall
 43   0 0x14ad2d790c3d           [unknown]                Startall
 44   0 0x14ad2d790c3d           [unknown]                Startall
 45   0 0x14d5afe33c34           [unknown]                Waitall
 46   0 0x14d5afe33c34           [unknown]                Waitall
 47   0 0x14d5afe32c3d           [unknown]                Startall
 48   0 0x14d5afe32c3d           [unknown]                Startall
 49   0 0x14782f65ec34           [unknown]                Waitall
 50   0 0x14782f65ec34           [unknown]                Waitall
 51   0 0x14782f65dc3d           [unknown]                Startall
 52   0 0x14782f65dc3d           [unknown]                Startall
 53   0 0x152e98331c34           [unknown]                Waitall
 54   0 0x152e98331c34           [unknown]                Waitall
 55   0 0x152e98330c3d           [unknown]                Startall
 56   0 0x152e98330c3d           [unknown]                Startall
 57   0 0x150d0b02dc34           [unknown]                Waitall
 58   0 0x150d0b02dc34           [unknown]                Waitall
 59   0 0x150d0b02cc3d           [unknown]                Startall
 60   0 0x150d0b02cc3d           [unknown]                Startall
 61   0 0x1527bd600c34           [unknown]                Waitall
 62   0 0x1527bd600c34           [unknown]                Waitall
 63   0 0x1527bd5ffc3d           [unknown]                Startall
 64   0 0x1527bd5ffc3d           [unknown]                Startall
 65   0 0x1478c38fbc34           [unknown]                Waitall
 66   0 0x1478c38fbc34           [unknown]                Waitall
 67   0 0x1478c38fac3d           [unknown]                Startall
 68   0 0x1478c38fac3d           [unknown]                Startall
 69   0 0x14615d2dcc34           [unknown]                Waitall
 70   0 0x14615d2dcc34           [unknown]                Waitall
 71   0 0x14615d2dbc3d           [unknown]                Startall
 72   0 0x14615d2dbc3d           [unknown]                Startall
 73   0 0x153441033c34           [unknown]                Waitall
 74   0 0x153441033c34           [unknown]                Waitall
 75   0 0x153441032c3d           [unknown]                Startall
 76   0 0x153441032c3d           [unknown]                Startall
 77   0 0x14c600f9ec34           [unknown]                Waitall
 78   0 0x14c600f9ec34           [unknown]                Waitall
 79   0 0x14c600f9dc3d           [unknown]                Startall
 80   0 0x14c600f9dc3d           [unknown]                Startall
 81   0 0x14a8f06bbc34           [unknown]                Waitall
 82   0 0x14a8f06bbc34           [unknown]                Waitall
 83   0 0x14a8f06bac3d           [unknown]                Startall
 84   0 0x14a8f06bac3d           [unknown]                Startall
 85   0 0x151befc6dc34           [unknown]                Waitall
 86   0 0x151befc6dc34           [unknown]                Waitall
 87   0 0x151befc6cc3d           [unknown]                Startall
 88   0 0x151befc6cc3d           [unknown]                Startall
 89   0 0x151d2bf3bc34           [unknown]                Waitall
 90   0 0x151d2bf3bc34           [unknown]                Waitall
 91   0 0x151d2bf3ac3d           [unknown]                Startall
 92   0 0x151d2bf3ac3d           [unknown]                Startall
 93   0 0x14747fcf8c34           [unknown]                Waitall
 94   0 0x14747fcf8c34           [unknown]                Waitall
 95   0 0x14747fcf7c3d           [unknown]                Startall
 96   0 0x14747fcf7c3d           [unknown]                Startall
 97   0 0x1515f976dc34           [unknown]                Waitall
 98   0 0x1515f976dc34           [unknown]                Waitall
 99   0 0x1515f976cc3d           [unknown]                Startall
100   0 0x1515f976cc3d           [unknown]                Startall
101   0 0x14f549b45c34           [unknown]                Waitall
102   0 0x14f549b45c34           [unknown]                Waitall
103   0 0x14f549b44c3d           [unknown]                Startall
104   0 0x14f549b44c3d           [unknown]                Startall
105   0 0x14b424ed2c34           [unknown]                Waitall
106   0 0x14b424ed2c34           [unknown]                Waitall
107   0 0x14b424ed1c3d           [unknown]                Startall
108   0 0x14b424ed1c3d           [unknown]                Startall
109   0 0x15553065ac34           [unknown]                Waitall
110   0 0x15553065ac34           [unknown]                Waitall
111   0 0x155530659c3d           [unknown]                Startall
112   0 0x155530659c3d           [unknown]                Startall
113   0 0x1467f4db9c34           [unknown]                Waitall
114   0 0x1467f4db9c34           [unknown]                Waitall
115   0 0x1467f4db8c3d           [unknown]                Startall
116   0 0x1467f4db8c3d           [unknown]                Startall
117   0 0x1550b4345c34           [unknown]                Waitall
118   0 0x1550b4345c34           [unknown]                Waitall
119   0 0x1550b4344c3d           [unknown]                Startall
120   0 0x1550b4344c3d           [unknown]                Startall
121   0 0x14b18ae6ac34           [unknown]                Waitall
122   0 0x14b18ae6ac34           [unknown]                Waitall
123   0 0x14b18ae69c3d           [unknown]                Startall
124   0 0x14b18ae69c3d           [unknown]                Startall
125   0 0x15400e397c34           [unknown]                Waitall
126   0 0x15400e397c34           [unknown]                Waitall
127   0 0x15400e396c3d           [unknown]                Startall
128   0 0x15400e396c3d           [unknown]                Startall
129   0 0x15365ba8ec34           [unknown]                Waitall
130   0 0x15365ba8ec34           [unknown]                Waitall
131   0 0x15365ba8dc3d           [unknown]                Startall
132   0 0x15365ba8dc3d           [unknown]                Startall
133   0 0x1515f133ec34           [unknown]                Waitall
134   0 0x1515f133ec34           [unknown]                Waitall
135   0 0x1515f133dc3d           [unknown]                Startall
136   0 0x1515f133dc3d           [unknown]                Startall
137   0 0x1541604a2c34           [unknown]                Waitall
138   0 0x1541604a2c34           [unknown]                Waitall
139   0 0x1541604a1c3d           [unknown]                Startall
140   0 0x1541604a1c3d           [unknown]                Startall
141   0 0x14b1e80fec34           [unknown]                Waitall
142   0 0x14b1e80fec34           [unknown]                Waitall
143   0 0x14b1e80fdc3d           [unknown]                Startall
144   0 0x14b1e80fdc3d           [unknown]                Startall
145   0 0x14aaa356dc34           [unknown]                Waitall
146   0 0x14aaa356dc34           [unknown]                Waitall
147   0 0x14aaa356cc3d           [unknown]                Startall
148   0 0x14aaa356cc3d           [unknown]                Startall
149   0 0x14bf972e3c34           [unknown]                Waitall
150   0 0x14bf972e3c34           [unknown]                Waitall
151   0 0x14bf972e2c3d           [unknown]                Startall
152   0 0x14bf972e2c3d           [unknown]                Startall
153   0 0x14935fe1bc34           [unknown]                Waitall
154   0 0x14935fe1bc34           [unknown]                Waitall
155   0 0x14935fe1ac3d           [unknown]                Startall
156   0 0x14935fe1ac3d           [unknown]                Startall
157   0 0x1485396eec34           [unknown]                Waitall
158   0 0x1485396eec34           [unknown]                Waitall
159   0 0x1485396edc3d           [unknown]                Startall
160   0 0x1485396edc3d           [unknown]                Startall
161   0 0x154f5379ec34           [unknown]                Waitall
162   0 0x154f5379ec34           [unknown]                Waitall
163   0 0x154f5379dc3d           [unknown]                Startall
164   0 0x154f5379dc3d           [unknown]                Startall
165   0 0x14e333930c34           [unknown]                Waitall
166   0 0x14e333930c34           [unknown]                Waitall
167   0 0x14e33392fc3d           [unknown]                Startall
168   0 0x14e33392fc3d           [unknown]                Startall
169   0 0x14b17a4b6c34           [unknown]                Waitall
170   0 0x14b17a4b6c34           [unknown]                Waitall
171   0 0x14b17a4b5c3d           [unknown]                Startall
172   0 0x14b17a4b5c3d           [unknown]                Startall
173   0 0x14a50abd2c34           [unknown]                Waitall
174   0 0x14a50abd2c34           [unknown]                Waitall
175   0 0x14a50abd1c3d           [unknown]                Startall
176   0 0x14a50abd1c3d           [unknown]                Startall
177   0 0x14d26cb4fc34           [unknown]                Waitall
178   0 0x14d26cb4fc34           [unknown]                Waitall
179   0 0x14d26cb4ec3d           [unknown]                Startall
180   0 0x14d26cb4ec3d           [unknown]                Startall
181   0 0x1546637b9c34           [unknown]                Waitall
182   0 0x1546637b9c34           [unknown]                Waitall
183   0 0x1546637b8c3d           [unknown]                Startall
184   0 0x1546637b8c3d           [unknown]                Startall
185   0 0x155541777c34           [unknown]                Waitall
186   0 0x155541777c34           [unknown]                Waitall
187   0 0x155541776c3d           [unknown]                Startall
188   0 0x155541776c3d           [unknown]                Startall
189   0 0x14fa5f678c34           [unknown]                Waitall
190   0 0x14fa5f678c34           [unknown]                Waitall
191   0 0x14fa5f677c3d           [unknown]                Startall
192   0 0x14fa5f677c3d           [unknown]                Startall
193   0 0x1529aeef8c34           [unknown]                Waitall
194   0 0x1529aeef8c34           [unknown]                Waitall
195   0 0x1529aeef7c3d           [unknown]                Startall
196   0 0x1529aeef7c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               154       39.3    1.38    2.71         50   0.00
Waitall                94       38.5    1.35    2.66         50   0.00
Waitall               182       37.9    1.33    2.61         50   0.00
Waitall                26       37.5    1.31    2.58         50   0.00
Waitall                22       36.6    1.29    2.53         50   0.00
Waitall               110       36.5    1.28    2.51         50   0.00
Waitall                78       35.7    1.25    2.46         50   0.00
Waitall                66       34.4    1.21    2.37         50   0.00
Waitall               194       34.3    1.20    2.36         50   0.00
Waitall                 6       33.9    1.19    2.34         50   0.00
Waitall                14       30.8    1.08    2.12         50   0.00
Waitall                98       29.7    1.04    2.05         50   0.00
Waitall               190       28.3    0.99    1.95         50   0.00
Waitall                 2       28.2    0.99    1.94         50   0.00
Waitall               158       25.4    0.89    1.75         50   0.00
Waitall                54       24.7    0.87    1.70         50   0.00
Waitall                18       24.6    0.86    1.69         50   0.00
Waitall               166       24.3    0.85    1.68         50   0.00
Waitall                10       23.6    0.83    1.63         50   0.00
Waitall               174       23.5    0.82    1.62         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.164   0.0237   0.0177   1.76   2.96
Startall             3    *     50    0.164   0.0237   0.0177   0.04   0.08

Startall             4    0     50       10    0.207  0.00607  15.35  25.86
Startall             4    *     50       10    0.207  0.00607   0.36   0.71

Startall             7    1     50   0.0603   0.0279   0.0232   2.15   3.81
Startall             7    *     50   0.0603   0.0279   0.0232   0.05   0.10

Startall             8    1     50    0.588   0.0215  0.00643   1.65   2.93
Startall             8    *     50    0.588   0.0215  0.00643   0.04   0.07

Startall            11   33     50       12    0.253  0.00863  19.01  32.67
Startall            11    *     50       12    0.253  0.00863   0.44   0.87

Startall            12   33     50   0.0657   0.0426   0.0321   3.19   5.49
Startall            12    *     50   0.0657   0.0426   0.0321   0.07   0.15

Startall            15   10     50    0.204   0.0403   0.0313   2.80   4.58
Startall            15    *     50    0.204   0.0403   0.0313   0.07   0.14

Startall            16   10     50     10.2    0.217  0.00849  15.07  24.68
Startall            16    *     50     10.2    0.217  0.00849   0.38   0.75

Startall            19   19     50    0.168   0.0432   0.0323   3.13   5.68
Startall            19    *     50    0.168   0.0432   0.0323   0.08   0.15

Startall            20   19     50     10.5     0.22  0.00668  15.92  28.85
Startall            20    *     50     10.5     0.22  0.00668   0.39   0.76

Startall            23   11     50    0.173   0.0387   0.0298   2.84   4.89
Startall            23    *     50    0.173   0.0387   0.0298   0.07   0.13

Startall            24   11     50    0.142    0.012  0.00668   0.88   1.52
Startall            24    *     50    0.142    0.012  0.00668   0.02   0.04

Startall            27    2     50    0.299   0.0315   0.0198   2.27   3.95
Startall            27    *     50    0.299   0.0315   0.0198   0.06   0.11

Startall            28    2     50     0.19   0.0103  0.00609   0.74   1.29
Startall            28    *     50     0.19   0.0103  0.00609   0.02   0.04

Startall            31    7     50   0.0471   0.0316   0.0247   3.01   6.78
Startall            31    *     50   0.0471   0.0316   0.0247   0.06   0.11

Startall            32    7     50    0.453   0.0164  0.00645   1.56   3.52
Startall            32    *     50    0.453   0.0164  0.00645   0.03   0.06

Startall            35   21     50   0.0505   0.0319   0.0257   3.99  16.68
Startall            35    *     50   0.0505   0.0319   0.0257   0.06   0.11

Startall            36   21     50    0.579   0.0193   0.0064   2.41  10.09
Startall            36    *     50    0.579   0.0193   0.0064   0.03   0.07

Startall            39   18     50   0.0915   0.0409   0.0286   4.60  13.68
Startall            39    *     50   0.0915   0.0409   0.0286   0.07   0.14

Startall            40   18     50    0.475   0.0185  0.00672   2.08   6.19
Startall            40    *     50    0.475   0.0185  0.00672   0.03   0.06

Startall            43   26     50    0.235   0.0516    0.036   3.90   6.93
Startall            43    *     50    0.235   0.0516    0.036   0.09   0.18

Startall            44   26     50       14    0.289  0.00647  21.88  38.83
Startall            44    *     50       14    0.289  0.00647   0.51   1.00

Startall            47   17     50    0.053   0.0367   0.0319   3.28   6.76
Startall            47    *     50    0.053   0.0367   0.0319   0.06   0.13

Startall            48   17     50     5.55    0.122  0.00963  10.87  22.36
Startall            48    *     50     5.55    0.122  0.00963   0.21   0.42

Startall            51   13     50    0.175   0.0335   0.0273   3.29   7.52
Startall            51    *     50    0.175   0.0335   0.0273   0.06   0.12

Startall            52   13     50    0.166   0.0101  0.00646   0.99   2.25
Startall            52    *     50    0.166   0.0101  0.00646   0.02   0.03

Startall            55   27     50    0.164   0.0319   0.0256   2.88   5.88
Startall            55    *     50    0.164   0.0319   0.0256   0.06   0.11

Startall            56   27     50    0.149  0.00984  0.00606   0.89   1.81
Startall            56    *     50    0.149  0.00984  0.00606   0.02   0.03

Startall            59   14     50   0.0451   0.0313   0.0259   3.30   8.55
Startall            59    *     50   0.0451   0.0313   0.0259   0.05   0.11

Startall            60   14     50    0.463   0.0164   0.0065   1.72   4.47
Startall            60    *     50    0.463   0.0164   0.0065   0.03   0.06

Startall            63   29     50   0.0609   0.0421   0.0317   4.05   9.18
Startall            63    *     50   0.0609   0.0421   0.0317   0.07   0.15

Startall            64   29     50     18.4    0.376    0.007  36.19  81.98
Startall            64    *     50     18.4    0.376    0.007   0.66   1.30

Startall            67    9     50    0.163   0.0375   0.0287   2.87   5.05
Startall            67    *     50    0.163   0.0375   0.0287   0.07   0.13

Startall            68    9     50    0.156   0.0106   0.0066   0.81   1.42
Startall            68    *     50    0.156   0.0106   0.0066   0.02   0.04

Startall            71   15     50    0.162   0.0396    0.031   2.88   4.98
Startall            71    *     50    0.162   0.0396    0.031   0.07   0.14

Startall            72   15     50     17.1    0.352   0.0062  25.64  44.29
Startall            72    *     50     17.1    0.352   0.0062   0.62   1.21

Startall            75   23     50   0.0614   0.0437   0.0333   4.05   8.40
Startall            75    *     50   0.0614   0.0437   0.0333   0.08   0.15

Startall            76   23     50    0.524   0.0187  0.00671   1.73   3.59
Startall            76    *     50    0.524   0.0187  0.00671   0.03   0.06

Startall            79   25     50    0.174   0.0371   0.0294   2.80   4.82
Startall            79    *     50    0.174   0.0371   0.0294   0.07   0.13

Startall            80   25     50    0.171   0.0121  0.00843   0.91   1.58
Startall            80    *     50    0.171   0.0121  0.00843   0.02   0.04

Startall            83   22     50    0.194   0.0426   0.0325   3.14   5.49
Startall            83    *     50    0.194   0.0426   0.0325   0.07   0.15

Startall            84   22     50     12.8    0.265  0.00662  19.50  34.05
Startall            84    *     50     12.8    0.265  0.00662   0.46   0.91

Startall            87   39     50    0.178   0.0125  0.00849   1.14   2.42
Startall            87    *     50    0.178   0.0125  0.00849   0.02   0.04

Startall            88   39     50    0.196   0.0474   0.0311   4.33   9.22
Startall            88    *     50    0.196   0.0474   0.0311   0.08   0.16

Startall            91   31     50   0.0606   0.0366   0.0315   3.68   9.58
Startall            91    *     50   0.0606   0.0366   0.0315   0.06   0.13

Startall            92   31     50     15.1    0.309  0.00671  31.10  80.82
Startall            92    *     50     15.1    0.309  0.00671   0.54   1.07

Startall            95    3     50   0.0544   0.0271   0.0218   1.98   3.28
Startall            95    *     50   0.0544   0.0271   0.0218   0.05   0.09

Startall            96    3     50    0.529   0.0207   0.0081   1.51   2.51
Startall            96    *     50    0.529   0.0207   0.0081   0.04   0.07

Startall            99    8     50    0.192   0.0412   0.0325   3.01   5.30
Startall            99    *     50    0.192   0.0412   0.0325   0.07   0.14

Startall           100    8     50     6.38    0.135  0.00675   9.87  17.39
Startall           100    *     50     6.38    0.135  0.00675   0.24   0.47

Startall           103   38     50     15.2    0.312  0.00675  24.39  47.67
Startall           103    *     50     15.2    0.312  0.00675   0.55   1.07

Startall           104   38     50    0.213   0.0393   0.0278   3.07   6.00
Startall           104    *     50    0.213   0.0393   0.0278   0.07   0.14

Startall           107   30     50    0.208   0.0431   0.0303   4.43  10.64
Startall           107    *     50    0.208   0.0431   0.0303   0.08   0.15

Startall           108   30     50    0.139   0.0135    0.007   1.39   3.34
Startall           108    *     50    0.139   0.0135    0.007   0.02   0.05

Startall           111   43     50    0.197   0.0129  0.00784   0.97   1.66
Startall           111    *     50    0.197   0.0129  0.00784   0.02   0.04

Startall           112   43     50    0.201   0.0317   0.0234   2.37   4.07
Startall           112    *     50    0.201   0.0317   0.0234   0.06   0.11

Startall           115   28     50    0.181   0.0341    0.027   3.13   6.56
Startall           115    *     50    0.181   0.0341    0.027   0.06   0.12

Startall           116   28     50    0.157  0.00986    0.006   0.91   1.90
Startall           116    *     50    0.157  0.00986    0.006   0.02   0.03

Startall           119   12     50    0.149   0.0393   0.0303   3.85   8.71
Startall           119    *     50    0.149   0.0393   0.0303   0.07   0.14

Startall           120   12     50     9.06    0.191  0.00635  18.64  42.21
Startall           120    *     50     9.06    0.191  0.00635   0.33   0.66

Startall           123   20     50   0.0876   0.0395   0.0265   4.96  19.76
Startall           123    *     50   0.0876   0.0395   0.0265   0.07   0.14

Startall           124   20     50    0.505   0.0179  0.00634   2.24   8.94
Startall           124    *     50    0.505   0.0179  0.00634   0.03   0.06

Startall           127   37     50    0.491   0.0184  0.00674   2.23   7.71
Startall           127    *     50    0.491   0.0184  0.00674   0.03   0.06

Startall           128   37     50   0.0613   0.0452   0.0342   5.47  18.89
Startall           128    *     50   0.0613   0.0452   0.0342   0.08   0.16

Startall           131   24     50    0.128   0.0361    0.029   3.34   7.16
Startall           131    *     50    0.128   0.0361    0.029   0.06   0.12

Startall           132   24     50     13.2    0.275  0.00961  25.50  54.62
Startall           132    *     50     13.2    0.275  0.00961   0.48   0.95

Startall           135   47     50    0.548   0.0195  0.00812   2.06   4.81
Startall           135    *     50    0.548   0.0195  0.00812   0.03   0.07

Startall           136   47     50   0.0594   0.0284   0.0232   2.98   6.98
Startall           136    *     50   0.0594   0.0284   0.0232   0.05   0.10

Startall           139   46     50    0.659   0.0214  0.00641   2.20   5.19
Startall           139    *     50    0.659   0.0214  0.00641   0.04   0.07

Startall           140   46     50     0.16   0.0347   0.0219   3.57   8.43
Startall           140    *     50     0.16   0.0347   0.0219   0.06   0.12

Startall           143   35     50    0.477   0.0175  0.00651   1.97   5.41
Startall           143    *     50    0.477   0.0175  0.00651   0.03   0.06

Startall           144   35     50   0.0448   0.0319   0.0267   3.59   9.85
Startall           144    *     50   0.0448   0.0319   0.0267   0.06   0.11

Startall           147   36     50     15.7    0.323  0.00846  23.35  39.73
Startall           147    *     50     15.7    0.323  0.00846   0.57   1.11

Startall           148   36     50    0.204   0.0394   0.0322   2.85   4.84
Startall           148    *     50    0.204   0.0394   0.0322   0.07   0.14

Startall           151   45     50    0.522   0.0204  0.00676   1.93   3.97
Startall           151    *     50    0.522   0.0204  0.00676   0.04   0.07

Startall           152   45     50   0.0542   0.0281    0.023   2.66   5.46
Startall           152    *     50   0.0542   0.0281    0.023   0.05   0.10

Startall           155   16     50    0.192   0.0359   0.0284   2.60   4.28
Startall           155    *     50    0.192   0.0359   0.0284   0.06   0.12

Startall           156   16     50    0.142   0.0104  0.00667   0.76   1.24
Startall           156    *     50    0.142   0.0104  0.00667   0.02   0.04

Startall           159   44     50    0.528   0.0181  0.00616   1.60   3.21
Startall           159    *     50    0.528   0.0181  0.00616   0.03   0.06

Startall           160   44     50   0.0887    0.031   0.0221   2.73   5.49
Startall           160    *     50   0.0887    0.031   0.0221   0.05   0.11

Startall           163   41     50    0.165   0.0107  0.00648   1.01   2.14
Startall           163    *     50    0.165   0.0107  0.00648   0.02   0.04

Startall           164   41     50    0.165   0.0338   0.0272   3.20   6.77
Startall           164    *     50    0.165   0.0338   0.0272   0.06   0.12

Startall           167   34     50    0.148   0.0112  0.00651   1.01   2.04
Startall           167    *     50    0.148   0.0112  0.00651   0.02   0.04

Startall           168   34     50    0.214   0.0426   0.0282   3.85   7.79
Startall           168    *     50    0.214   0.0426   0.0282   0.07   0.15

Startall           171   42     50     22.4    0.454  0.00604  34.82  60.71
Startall           171    *     50     22.4    0.454  0.00604   0.80   1.56

Startall           172   42     50   0.0419   0.0233   0.0185   1.79   3.12
Startall           172    *     50   0.0419   0.0233   0.0185   0.04   0.08

Startall           175   48     50     15.5    0.316  0.00592  22.99  38.46
Startall           175    *     50     15.5    0.316  0.00592   0.55   1.09

Startall           176   48     50    0.229   0.0293   0.0195   2.14   3.58
Startall           176    *     50    0.229   0.0293   0.0195   0.05   0.10

Startall           179   40     50     11.4    0.236  0.00665  21.89  45.86
Startall           179    *     50     11.4    0.236  0.00665   0.41   0.81

Startall           180   40     50    0.202   0.0455    0.031   4.21   8.82
Startall           180    *     50    0.202   0.0455    0.031   0.08   0.16

Startall           183   32     50    0.176   0.0128  0.00866   0.91   1.56
Startall           183    *     50    0.176   0.0128  0.00866   0.02   0.04

Startall           184   32     50    0.206   0.0397    0.028   2.82   4.84
Startall           184    *     50    0.206   0.0397    0.028   0.07   0.14

Startall           187    4     50    0.133   0.0301   0.0225   3.88  14.66
Startall           187    *     50    0.133   0.0301   0.0225   0.05   0.10

Startall           188    4     50    0.496    0.018  0.00615   2.32   8.77
Startall           188    *     50    0.496    0.018  0.00615   0.03   0.06

Startall           191    6     50    0.231   0.0265   0.0202   1.99   3.38
Startall           191    *     50    0.231   0.0265   0.0202   0.05   0.09

Startall           192    6     50     8.98    0.186  0.00601  13.90  23.63
Startall           192    *     50     8.98    0.186  0.00601   0.33   0.64

Startall           195    5     50     0.25   0.0315   0.0232   2.42   4.26
Startall           195    *     50     0.25   0.0315   0.0232   0.06   0.11

Startall           196    5     50    0.295   0.0155  0.00814   1.19   2.09
Startall           196    *     50    0.295   0.0155  0.00814   0.03   0.05

Waitall              1    0     50   0.0111  0.00666  0.00626   0.49   0.83
Waitall              1    *     50   0.0111  0.00666  0.00626   0.01   0.02

Waitall              2    0     50     7.78    0.564   0.0669  41.74  70.35
Waitall              2    *     50     7.78    0.564   0.0669   0.99   1.94

Waitall              5    1     50   0.0218  0.00715  0.00622   0.55   0.97
Waitall              5    *     50   0.0218  0.00715  0.00622   0.01   0.02

Waitall              6    1     50     12.2    0.677   0.0444  52.15  92.29
Waitall              6    *     50     12.2    0.677   0.0444   1.19   2.34

Waitall              9   33     50   0.0233  0.00793  0.00619   0.59   1.02
Waitall              9    *     50   0.0233  0.00793  0.00619   0.01   0.03

Waitall             10   33     50     11.1    0.472   0.0328  35.39  60.82
Waitall             10    *     50     11.1    0.472   0.0328   0.83   1.63

Waitall             13   10     50   0.0156  0.00648  0.00609   0.45   0.74
Waitall             13    *     50   0.0156  0.00648  0.00609   0.01   0.02

Waitall             14   10     50     10.9    0.616   0.0395  42.73  70.00
Waitall             14    *     50     10.9    0.616   0.0395   1.08   2.12

Waitall             17   19     50   0.0214  0.00721  0.00593   0.52   0.95
Waitall             17    *     50   0.0214  0.00721  0.00593   0.01   0.02

Waitall             18   19     50     17.6    0.491    0.014  35.62  64.53
Waitall             18    *     50     17.6    0.491    0.014   0.86   1.69

Waitall             21   11     50   0.0175   0.0069  0.00621   0.51   0.87
Waitall             21    *     50   0.0175   0.0069  0.00621   0.01   0.02

Waitall             22   11     50     28.1    0.733   0.0413  53.85  92.72
Waitall             22    *     50     28.1    0.733   0.0413   1.29   2.53

Waitall             25    2     50   0.0239  0.00683  0.00593   0.49   0.86
Waitall             25    *     50   0.0239  0.00683  0.00593   0.01   0.02

Waitall             26    2     50     25.6    0.749   0.0346  53.89  93.91
Waitall             26    *     50     25.6    0.749   0.0346   1.31   2.58

Waitall             29    7     50   0.0175  0.00741  0.00624   0.70   1.59
Waitall             29    *     50   0.0175  0.00741  0.00624   0.01   0.03

Waitall             30    7     50     7.75    0.411   0.0224  39.09  88.11
Waitall             30    *     50     7.75    0.411   0.0224   0.72   1.42

Waitall             33   21     50   0.0232  0.00696  0.00616   0.87   3.64
Waitall             33    *     50   0.0232  0.00696  0.00616   0.01   0.02

Waitall             34   21     50     5.47    0.133   0.0199  16.65  69.60
Waitall             34    *     50     5.47    0.133   0.0199   0.23   0.46

Waitall             37   18     50   0.0165  0.00759  0.00637   0.85   2.54
Waitall             37    *     50   0.0165  0.00759  0.00637   0.01   0.03

Waitall             38   18     50     5.76    0.232   0.0217  26.07  77.59
Waitall             38    *     50     5.76    0.232   0.0217   0.41   0.80

Waitall             41   26     50   0.0195  0.00789  0.00622   0.60   1.06
Waitall             41    *     50   0.0195  0.00789  0.00622   0.01   0.03

Waitall             42   26     50     10.4    0.396   0.0294  29.97  53.18
Waitall             42    *     50     10.4    0.396   0.0294   0.69   1.36

Waitall             45   17     50   0.0111  0.00636  0.00605   0.57   1.17
Waitall             45    *     50   0.0111  0.00636  0.00605   0.01   0.02

Waitall             46   17     50     9.32    0.379   0.0201  33.89  69.71
Waitall             46    *     50     9.32    0.379   0.0201   0.66   1.31

Waitall             49   13     50   0.0113  0.00704   0.0061   0.69   1.58
Waitall             49    *     50   0.0113  0.00704   0.0061   0.01   0.02

Waitall             50   13     50       11    0.396   0.0198  38.83  88.66
Waitall             50    *     50       11    0.396   0.0198   0.69   1.36

Waitall             53   27     50   0.0113  0.00656  0.00626   0.59   1.21
Waitall             53    *     50   0.0113  0.00656  0.00626   0.01   0.02

Waitall             54   27     50     15.3    0.494   0.0528  44.60  91.10
Waitall             54    *     50     15.3    0.494   0.0528   0.87   1.70

Waitall             57   14     50    0.011  0.00657  0.00625   0.69   1.79
Waitall             57    *     50    0.011  0.00657  0.00625   0.01   0.02

Waitall             58   14     50     7.39    0.312   0.0329  32.85  85.18
Waitall             58    *     50     7.39    0.312   0.0329   0.55   1.08

Waitall             61   29     50   0.0222  0.00745   0.0062   0.72   1.62
Waitall             61    *     50   0.0222  0.00745   0.0062   0.01   0.03

Waitall             62   29     50   0.0604   0.0331   0.0172   3.19   7.22
Waitall             62    *     50   0.0604   0.0331   0.0172   0.06   0.11

Waitall             65    9     50   0.0119  0.00652  0.00618   0.50   0.88
Waitall             65    *     50   0.0119  0.00652  0.00618   0.01   0.02

Waitall             66    9     50     11.3    0.688   0.0512  52.62  92.65
Waitall             66    *     50     11.3    0.688   0.0512   1.21   2.37

Waitall             69   15     50   0.0205  0.00737  0.00616   0.54   0.93
Waitall             69    *     50   0.0205  0.00737  0.00616   0.01   0.03

Waitall             70   15     50     14.1    0.396   0.0203  28.83  49.80
Waitall             70    *     50     14.1    0.396   0.0203   0.69   1.37

Waitall             73   23     50   0.0122  0.00675  0.00634   0.63   1.30
Waitall             73    *     50   0.0122  0.00675  0.00634   0.01   0.02

Waitall             74   23     50     12.3     0.45   0.0385  41.78  86.71
Waitall             74    *     50     12.3     0.45   0.0385   0.79   1.55

Waitall             77   25     50   0.0114  0.00652  0.00618   0.49   0.85
Waitall             77    *     50   0.0114  0.00652  0.00618   0.01   0.02

Waitall             78   25     50     25.1    0.715   0.0632  53.84  92.76
Waitall             78    *     50     25.1    0.715   0.0632   1.25   2.46

Waitall             81   22     50   0.0195  0.00725  0.00622   0.53   0.93
Waitall             81    *     50   0.0195  0.00725  0.00622   0.01   0.02

Waitall             82   22     50       21    0.462   0.0201  34.09  59.53
Waitall             82    *     50       21    0.462   0.0201   0.81   1.59

Waitall             85   39     50   0.0176  0.00698  0.00637   0.64   1.36
Waitall             85    *     50   0.0176  0.00698  0.00637   0.01   0.02

Waitall             86   39     50     10.5    0.447   0.0414  40.81  86.99
Waitall             86    *     50     10.5    0.447   0.0414   0.78   1.54

Waitall             89   31     50    0.018  0.00714  0.00633   0.72   1.87
Waitall             89    *     50    0.018  0.00714  0.00633   0.01   0.02

Waitall             90   31     50   0.0659   0.0296   0.0212   2.98   7.74
Waitall             90    *     50   0.0659   0.0296   0.0212   0.05   0.10

Waitall             93    3     50   0.0114  0.00643  0.00604   0.47   0.78
Waitall             93    *     50   0.0114  0.00643  0.00604   0.01   0.02

Waitall             94    3     50     28.2    0.771   0.0851  56.29  93.43
Waitall             94    *     50     28.2    0.771   0.0851   1.35   2.66

Waitall             97    8     50   0.0239   0.0074  0.00634   0.54   0.95
Waitall             97    *     50   0.0239   0.0074  0.00634   0.01   0.03

Waitall             98    8     50     14.1    0.593   0.0233  43.33  76.36
Waitall             98    *     50     14.1    0.593   0.0233   1.04   2.05

Waitall            101   38     50   0.0219   0.0069  0.00627   0.54   1.06
Waitall            101    *     50   0.0219   0.0069  0.00627   0.01   0.02

Waitall            102   38     50     12.9    0.296   0.0192  23.17  45.27
Waitall            102    *     50     12.9    0.296   0.0192   0.52   1.02

Waitall            105   30     50   0.0125  0.00679  0.00624   0.70   1.68
Waitall            105    *     50   0.0125  0.00679  0.00624   0.01   0.02

Waitall            106   30     50     13.9    0.341   0.0179  35.12  84.34
Waitall            106    *     50     13.9    0.341   0.0179   0.60   1.18

Waitall            109   43     50   0.0128  0.00662  0.00629   0.49   0.85
Waitall            109    *     50   0.0128  0.00662  0.00629   0.01   0.02

Waitall            110   43     50     22.2    0.729   0.0283  54.45  93.43
Waitall            110    *     50     22.2    0.729   0.0283   1.28   2.51

Waitall            113   28     50   0.0172  0.00697  0.00613   0.64   1.34
Waitall            113    *     50   0.0172  0.00697  0.00613   0.01   0.02

Waitall            114   28     50     20.7    0.469   0.0278  43.13  90.21
Waitall            114    *     50     20.7    0.469   0.0278   0.82   1.62

Waitall            117   12     50   0.0164  0.00697  0.00619   0.68   1.54
Waitall            117    *     50   0.0164  0.00697  0.00619   0.01   0.02

Waitall            118   12     50     4.36    0.215   0.0361  20.99  47.53
Waitall            118    *     50     4.36    0.215   0.0361   0.38   0.74

Waitall            121   20     50  0.00953  0.00643  0.00597   0.81   3.21
Waitall            121    *     50  0.00953  0.00643  0.00597   0.01   0.02

Waitall            122   20     50     3.48    0.136   0.0172  17.08  68.10
Waitall            122    *     50     3.48    0.136   0.0172   0.24   0.47

Waitall            125   37     50   0.0105  0.00661  0.00634   0.80   2.77
Waitall            125    *     50   0.0105  0.00661  0.00634   0.01   0.02

Waitall            126   37     50     5.84    0.169   0.0211  20.44  70.63
Waitall            126    *     50     5.84    0.169   0.0211   0.30   0.58

Waitall            129   24     50   0.0111  0.00648  0.00606   0.60   1.29
Waitall            129    *     50   0.0111  0.00648  0.00606   0.01   0.02

Waitall            130   24     50      5.6    0.186   0.0142  17.24  36.93
Waitall            130    *     50      5.6    0.186   0.0142   0.33   0.64

Waitall            133   47     50   0.0125  0.00761  0.00612   0.80   1.87
Waitall            133    *     50   0.0125  0.00761  0.00612   0.01   0.03

Waitall            134   47     50     6.52    0.351   0.0394  36.91  86.34
Waitall            134    *     50     6.52    0.351   0.0394   0.62   1.21

Waitall            137   46     50   0.0221  0.00682  0.00621   0.70   1.66
Waitall            137    *     50   0.0221  0.00682  0.00621   0.01   0.02

Waitall            138   46     50      8.4    0.349   0.0411  35.87  84.72
Waitall            138    *     50      8.4    0.349   0.0411   0.61   1.20

Waitall            141   35     50   0.0111  0.00747  0.00623   0.84   2.30
Waitall            141    *     50   0.0111  0.00747  0.00623   0.01   0.03

Waitall            142   35     50     10.1    0.267   0.0248  30.09  82.44
Waitall            142    *     50     10.1    0.267   0.0248   0.47   0.92

Waitall            145   36     50   0.0124  0.00664  0.00628   0.48   0.82
Waitall            145    *     50   0.0124  0.00664  0.00628   0.01   0.02

Waitall            146   36     50     18.9    0.445   0.0188  32.09  54.61
Waitall            146    *     50     18.9    0.445   0.0188   0.78   1.53

Waitall            149   45     50   0.0109  0.00642  0.00621   0.61   1.25
Waitall            149    *     50   0.0109  0.00642  0.00621   0.01   0.02

Waitall            150   45     50     13.5    0.459   0.0689  43.41  89.32
Waitall            150    *     50     13.5    0.459   0.0689   0.81   1.58

Waitall            153   16     50   0.0113  0.00647  0.00628   0.47   0.77
Waitall            153    *     50   0.0113  0.00647  0.00628   0.01   0.02

Waitall            154   16     50     18.1    0.787   0.0786  56.90  93.71
Waitall            154    *     50     18.1    0.787   0.0786   1.38   2.71

Waitall            157   44     50   0.0114   0.0066  0.00635   0.58   1.17
Waitall            157    *     50   0.0114   0.0066  0.00635   0.01   0.02

Waitall            158   44     50     14.9    0.508   0.0577  44.87  90.13
Waitall            158    *     50     14.9    0.508   0.0577   0.89   1.75

Waitall            161   41     50   0.0111  0.00709  0.00625   0.67   1.42
Waitall            161    *     50   0.0111  0.00709  0.00625   0.01   0.02

Waitall            162   41     50     10.3    0.447   0.0633  42.33  89.67
Waitall            162    *     50     10.3    0.447   0.0633   0.78   1.54

Waitall            165   34     50   0.0196  0.00685  0.00639   0.62   1.25
Waitall            165    *     50   0.0196  0.00685  0.00639   0.01   0.02

Waitall            166   34     50     12.7    0.487   0.0595  43.96  88.93
Waitall            166    *     50     12.7    0.487   0.0595   0.85   1.68

Waitall            169   42     50   0.0204  0.00775  0.00593   0.59   1.04
Waitall            169    *     50   0.0204  0.00775  0.00593   0.01   0.03

Waitall            170   42     50     9.13    0.263   0.0065  20.15  35.13
Waitall            170    *     50     9.13    0.263   0.0065   0.46   0.91

Waitall            173   48     50   0.0111  0.00642  0.00612   0.47   0.78
Waitall            173    *     50   0.0111  0.00642  0.00612   0.01   0.02

Waitall            174   48     50     6.06    0.469   0.0816  34.17  57.18
Waitall            174    *     50     6.06    0.469   0.0816   0.82   1.62

Waitall            177   40     50   0.0113  0.00664  0.00626   0.61   1.29
Waitall            177    *     50   0.0113  0.00664  0.00626   0.01   0.02

Waitall            178   40     50     6.48    0.227   0.0283  21.01  44.02
Waitall            178    *     50     6.48    0.227   0.0283   0.40   0.78

Waitall            181   32     50   0.0341  0.00968  0.00638   0.69   1.18
Waitall            181    *     50   0.0341  0.00968  0.00638   0.02   0.03

Waitall            182   32     50     35.1    0.758   0.0227  53.81  92.43
Waitall            182    *     50     35.1    0.758   0.0227   1.33   2.61

Waitall            185    4     50   0.0102  0.00655  0.00621   0.84   3.19
Waitall            185    *     50   0.0102  0.00655  0.00621   0.01   0.02

Waitall            186    4     50     3.24    0.151   0.0195  19.41  73.38
Waitall            186    *     50     3.24    0.151   0.0195   0.26   0.52

Waitall            189    6     50   0.0112  0.00661  0.00621   0.50   0.84
Waitall            189    *     50   0.0112  0.00661  0.00621   0.01   0.02

Waitall            190    6     50     11.7    0.567   0.0507  42.45  72.15
Waitall            190    *     50     11.7    0.567   0.0507   0.99   1.95

Waitall            193    5     50   0.0127  0.00657  0.00627   0.51   0.89
Waitall            193    *     50   0.0127  0.00657  0.00627   0.01   0.02

Waitall            194    5     50     25.1    0.686   0.0288  52.73  92.76
Waitall            194    *     50     25.1    0.686   0.0288   1.20   2.36
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
