@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 06 17:03:26
@ Stop time                : 2021 10 06 17:04:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 980182
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c0
@ MPI Task Assignment      : 9 argo-c0
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c1
@ MPI Task Assignment      : 17 argo-c1
@ MPI Task Assignment      : 18 argo-c1
@ MPI Task Assignment      : 19 argo-c1
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c2
@ MPI Task Assignment      : 25 argo-c2
@ MPI Task Assignment      : 26 argo-c2
@ MPI Task Assignment      : 27 argo-c2
@ MPI Task Assignment      : 28 argo-c2
@ MPI Task Assignment      : 29 argo-c2
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c3
@ MPI Task Assignment      : 33 argo-c3
@ MPI Task Assignment      : 34 argo-c3
@ MPI Task Assignment      : 35 argo-c3
@ MPI Task Assignment      : 36 argo-c3
@ MPI Task Assignment      : 37 argo-c3
@ MPI Task Assignment      : 38 argo-c3
@ MPI Task Assignment      : 39 argo-c3
@ MPI Task Assignment      : 40 argo-c4
@ MPI Task Assignment      : 41 argo-c4
@ MPI Task Assignment      : 42 argo-c4
@ MPI Task Assignment      : 43 argo-c4
@ MPI Task Assignment      : 44 argo-c4
@ MPI Task Assignment      : 45 argo-c4
@ MPI Task Assignment      : 46 argo-c4
@ MPI Task Assignment      : 47 argo-c4
@ MPI Task Assignment      : 48 argo-c4
@ MPI Task Assignment      : 49 argo-c4
@ MPI Task Assignment      : 50 argo-c5
@ MPI Task Assignment      : 51 argo-c5
@ MPI Task Assignment      : 52 argo-c5
@ MPI Task Assignment      : 53 argo-c5
@ MPI Task Assignment      : 54 argo-c5
@ MPI Task Assignment      : 55 argo-c5
@ MPI Task Assignment      : 56 argo-c5
@ MPI Task Assignment      : 57 argo-c5
@ MPI Task Assignment      : 58 argo-c5
@ MPI Task Assignment      : 59 argo-c5
@ MPI Task Assignment      : 60 argo-c6
@ MPI Task Assignment      : 61 argo-c6
@ MPI Task Assignment      : 62 argo-c6
@ MPI Task Assignment      : 63 argo-c6
@ MPI Task Assignment      : 64 argo-c6
@ MPI Task Assignment      : 65 argo-c6
@ MPI Task Assignment      : 66 argo-c6
@ MPI Task Assignment      : 67 argo-c6
@ MPI Task Assignment      : 68 argo-c6
@ MPI Task Assignment      : 69 argo-c6
@ MPI Task Assignment      : 70 argo-c7
@ MPI Task Assignment      : 71 argo-c7
@ MPI Task Assignment      : 72 argo-c7
@ MPI Task Assignment      : 73 argo-c7
@ MPI Task Assignment      : 74 argo-c7
@ MPI Task Assignment      : 75 argo-c7
@ MPI Task Assignment      : 76 argo-c7
@ MPI Task Assignment      : 77 argo-c7
@ MPI Task Assignment      : 78 argo-c7
@ MPI Task Assignment      : 79 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       14.5       3.64    25.16
   1       14.5       3.28    22.67
   2       14.4       3.74    26.03
   3       14.4       4.56    31.75
   4       14.4       2.93    20.40
   5       14.3          3    20.88
   6       14.3       4.51    31.49
   7       14.3       3.16    22.07
   8       14.5       2.92    20.15
   9       14.5        3.5    24.16
  10       14.3       3.58    24.99
  11       14.4       3.63    25.23
  12       14.4       2.32    16.11
  13       14.4       4.82    33.45
  14       14.4       4.61    32.01
  15       14.3       2.48    17.35
  16       14.3       3.95    27.55
  17       14.3       2.59    18.09
  18       14.3       4.06    28.38
  19       14.3        3.7    25.82
  20       14.4       4.78    33.11
  21       14.4       3.67    25.43
  22       14.5       4.17    28.73
  23       14.5       4.52    31.14
  24       14.5       3.32    22.93
  25       14.5       3.49    24.06
  26       14.5       3.49    24.08
  27       14.3       2.69    18.81
  28       14.4       3.95    27.37
  29       14.4       3.74    25.89
  30       14.3        2.6    18.21
  31       14.3       2.71    18.88
  32       14.3       3.49    24.48
  33       14.4       3.13    21.81
  34       14.4       3.44    23.89
  35       14.4       4.02    27.90
  36       14.4       3.81    26.46
  37       14.4        4.5    31.21
  38       14.4       3.48    24.18
  39       14.3       3.63    25.29
  40       14.3       2.66    18.66
  41       14.3       5.49    38.42
  42       14.3       5.45    38.16
  43       14.3       3.23    22.51
  44       14.3       3.11    21.78
  45       14.3        2.7    18.81
  46       14.3       3.52    24.57
  47       14.3       2.72    18.96
  48       14.3       3.46    24.19
  49       14.3       2.43    16.97
  50       14.6       4.31    29.52
  51       14.6       6.67    45.71
  52       14.6       4.61    31.68
  53       14.6        4.8    32.98
  54       14.6       3.76    25.79
  55       14.5       2.67    18.41
  56       14.6       3.12    21.37
  57       14.6       3.14    21.54
  58       14.6       4.73    32.44
  59       14.5       2.99    20.57
  60       14.3       2.59    18.06
  61       14.4       3.48    24.18
  62       14.4       2.96    20.54
  63       14.4       4.51    31.29
  64       14.3       3.92    27.39
  65       14.4       4.22    29.39
  66       14.4       2.37    16.48
  67       14.4       3.08    21.39
  68       14.4       4.04    27.99
  69       14.4       3.39    23.53
  70       14.4       3.66    25.45
  71       14.4       3.58    24.87
  72       14.2       3.86    27.09
  73       14.3       3.34    23.30
  74       14.4       3.71    25.81
  75       14.4       3.38    23.48
  76       14.4       3.87    26.97
  77       14.4       3.84    26.68
  78       14.4       3.45    24.00
  79       14.4       4.71    32.78
   *   1.15e+03        291    25.27
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x401cc5                 [unknown]                Startall
  2   0 0x401cb4                 [unknown]                Startall
  3   0 0x4020d7                 [unknown]                Waitall
  4   0 0x40282c                 [unknown]                Waitall
  5   0 0x1505b6be3c3d           [unknown]                Startall
  6   0 0x1505b6be4c34           [unknown]                Waitall
  7   0 0x1505b6be3c3d           [unknown]                Startall
  8   0 0x1505b6be4c34           [unknown]                Waitall
  9   0 0x14875b1cfc3d           [unknown]                Startall
 10   0 0x14875b1cfc3d           [unknown]                Startall
 11   0 0x14875b1d0c34           [unknown]                Waitall
 12   0 0x14875b1d0c34           [unknown]                Waitall
 13   0 0x14614a162c3d           [unknown]                Startall
 14   0 0x14614a163c34           [unknown]                Waitall
 15   0 0x14614a162c3d           [unknown]                Startall
 16   0 0x14614a163c34           [unknown]                Waitall
 17   0 0x14e733ccdc3d           [unknown]                Startall
 18   0 0x14e733ccdc3d           [unknown]                Startall
 19   0 0x14e733ccec34           [unknown]                Waitall
 20   0 0x14e733ccec34           [unknown]                Waitall
 21   0 0x14a0a40c1c3d           [unknown]                Startall
 22   0 0x14a0a40c1c3d           [unknown]                Startall
 23   0 0x14a0a40c2c34           [unknown]                Waitall
 24   0 0x14a0a40c2c34           [unknown]                Waitall
 25   0 0x14b014a22c3d           [unknown]                Startall
 26   0 0x14b014a23c34           [unknown]                Waitall
 27   0 0x14b014a22c3d           [unknown]                Startall
 28   0 0x14b014a23c34           [unknown]                Waitall
 29   0 0x14571fe75c3d           [unknown]                Startall
 30   0 0x14571fe76c34           [unknown]                Waitall
 31   0 0x14571fe75c3d           [unknown]                Startall
 32   0 0x14571fe76c34           [unknown]                Waitall
 33   0 0x153e9942bc3d           [unknown]                Startall
 34   0 0x153e9942bc3d           [unknown]                Startall
 35   0 0x153e9942cc34           [unknown]                Waitall
 36   0 0x153e9942cc34           [unknown]                Waitall
 37   0 0x145d763a7c3d           [unknown]                Startall
 38   0 0x145d763a8c34           [unknown]                Waitall
 39   0 0x145d763a7c3d           [unknown]                Startall
 40   0 0x145d763a8c34           [unknown]                Waitall
 41   0 0x14635bdfdc3d           [unknown]                Startall
 42   0 0x14635bdfdc3d           [unknown]                Startall
 43   0 0x14635bdfec34           [unknown]                Waitall
 44   0 0x14635bdfec34           [unknown]                Waitall
 45   0 0x14817abb5c3d           [unknown]                Startall
 46   0 0x14817abb6c34           [unknown]                Waitall
 47   0 0x14817abb5c3d           [unknown]                Startall
 48   0 0x14817abb6c34           [unknown]                Waitall
 49   0 0x150cb9bf1c3d           [unknown]                Startall
 50   0 0x150cb9bf2c34           [unknown]                Waitall
 51   0 0x150cb9bf1c3d           [unknown]                Startall
 52   0 0x150cb9bf2c34           [unknown]                Waitall
 53   0 0x1456c1022c3d           [unknown]                Startall
 54   0 0x1456c1023c34           [unknown]                Waitall
 55   0 0x1456c1022c3d           [unknown]                Startall
 56   0 0x1456c1023c34           [unknown]                Waitall
 57   0 0x14ca0098ac3d           [unknown]                Startall
 58   0 0x14ca0098bc34           [unknown]                Waitall
 59   0 0x14ca0098ac3d           [unknown]                Startall
 60   0 0x14ca0098bc34           [unknown]                Waitall
 61   0 0x1486473ebc3d           [unknown]                Startall
 62   0 0x1486473ecc34           [unknown]                Waitall
 63   0 0x1486473ebc3d           [unknown]                Startall
 64   0 0x1486473ecc34           [unknown]                Waitall
 65   0 0x1517ac9f7c3d           [unknown]                Startall
 66   0 0x1517ac9f8c34           [unknown]                Waitall
 67   0 0x1517ac9f7c3d           [unknown]                Startall
 68   0 0x1517ac9f8c34           [unknown]                Waitall
 69   0 0x154ea06f3c3d           [unknown]                Startall
 70   0 0x154ea06f3c3d           [unknown]                Startall
 71   0 0x154ea06f4c34           [unknown]                Waitall
 72   0 0x154ea06f4c34           [unknown]                Waitall
 73   0 0x14f09ba19c3d           [unknown]                Startall
 74   0 0x14f09ba19c3d           [unknown]                Startall
 75   0 0x14f09ba1ac34           [unknown]                Waitall
 76   0 0x14f09ba1ac34           [unknown]                Waitall
 77   0 0x15504b3f2c3d           [unknown]                Startall
 78   0 0x15504b3f2c3d           [unknown]                Startall
 79   0 0x15504b3f3c34           [unknown]                Waitall
 80   0 0x15504b3f3c34           [unknown]                Waitall
 81   0 0x151f623c3c3d           [unknown]                Startall
 82   0 0x151f623c3c3d           [unknown]                Startall
 83   0 0x151f623c4c34           [unknown]                Waitall
 84   0 0x151f623c4c34           [unknown]                Waitall
 85   0 0x1509bf670c3d           [unknown]                Startall
 86   0 0x1509bf670c3d           [unknown]                Startall
 87   0 0x1509bf671c34           [unknown]                Waitall
 88   0 0x1509bf671c34           [unknown]                Waitall
 89   0 0x150391921c3d           [unknown]                Startall
 90   0 0x150391921c3d           [unknown]                Startall
 91   0 0x150391922c34           [unknown]                Waitall
 92   0 0x150391922c34           [unknown]                Waitall
 93   0 0x14edc781ec3d           [unknown]                Startall
 94   0 0x14edc781ec3d           [unknown]                Startall
 95   0 0x14edc781fc34           [unknown]                Waitall
 96   0 0x14edc781fc34           [unknown]                Waitall
 97   0 0x154a2624ec3d           [unknown]                Startall
 98   0 0x154a2624fc34           [unknown]                Waitall
 99   0 0x154a2624ec3d           [unknown]                Startall
100   0 0x154a2624fc34           [unknown]                Waitall
101   0 0x1540f6b65c3d           [unknown]                Startall
102   0 0x1540f6b65c3d           [unknown]                Startall
103   0 0x1540f6b66c34           [unknown]                Waitall
104   0 0x1540f6b66c34           [unknown]                Waitall
105   0 0x15536ca6ec3d           [unknown]                Startall
106   0 0x15536ca6fc34           [unknown]                Waitall
107   0 0x15536ca6ec3d           [unknown]                Startall
108   0 0x15536ca6fc34           [unknown]                Waitall
109   0 0x150b5bd4cc3d           [unknown]                Startall
110   0 0x150b5bd4cc3d           [unknown]                Startall
111   0 0x150b5bd4dc34           [unknown]                Waitall
112   0 0x150b5bd4dc34           [unknown]                Waitall
113   0 0x14a49695ec3d           [unknown]                Startall
114   0 0x14a49695fc34           [unknown]                Waitall
115   0 0x14a49695ec3d           [unknown]                Startall
116   0 0x14a49695fc34           [unknown]                Waitall
117   0 0x15478f265c3d           [unknown]                Startall
118   0 0x15478f265c3d           [unknown]                Startall
119   0 0x15478f266c34           [unknown]                Waitall
120   0 0x15478f266c34           [unknown]                Waitall
121   0 0x1548b32f0c3d           [unknown]                Startall
122   0 0x1548b32f1c34           [unknown]                Waitall
123   0 0x1548b32f0c3d           [unknown]                Startall
124   0 0x1548b32f1c34           [unknown]                Waitall
125   0 0x14e4a5942c3d           [unknown]                Startall
126   0 0x14e4a5943c34           [unknown]                Waitall
127   0 0x14e4a5942c3d           [unknown]                Startall
128   0 0x14e4a5943c34           [unknown]                Waitall
129   0 0x14c0bc3d5c3d           [unknown]                Startall
130   0 0x14c0bc3d5c3d           [unknown]                Startall
131   0 0x14c0bc3d6c34           [unknown]                Waitall
132   0 0x14c0bc3d6c34           [unknown]                Waitall
133   0 0x14f2b6654c3d           [unknown]                Startall
134   0 0x14f2b6655c34           [unknown]                Waitall
135   0 0x14f2b6654c3d           [unknown]                Startall
136   0 0x14f2b6655c34           [unknown]                Waitall
137   0 0x148dcdba3c3d           [unknown]                Startall
138   0 0x148dcdba4c34           [unknown]                Waitall
139   0 0x148dcdba3c3d           [unknown]                Startall
140   0 0x148dcdba4c34           [unknown]                Waitall
141   0 0x152629394c3d           [unknown]                Startall
142   0 0x152629395c34           [unknown]                Waitall
143   0 0x152629394c3d           [unknown]                Startall
144   0 0x152629395c34           [unknown]                Waitall
145   0 0x14e600eeec3d           [unknown]                Startall
146   0 0x14e600eeec3d           [unknown]                Startall
147   0 0x14e600eefc34           [unknown]                Waitall
148   0 0x14e600eefc34           [unknown]                Waitall
149   0 0x14819c608c3d           [unknown]                Startall
150   0 0x14819c608c3d           [unknown]                Startall
151   0 0x14819c609c34           [unknown]                Waitall
152   0 0x14819c609c34           [unknown]                Waitall
153   0 0x153c81e56c3d           [unknown]                Startall
154   0 0x153c81e56c3d           [unknown]                Startall
155   0 0x153c81e57c34           [unknown]                Waitall
156   0 0x153c81e57c34           [unknown]                Waitall
157   0 0x146750e5ac3d           [unknown]                Startall
158   0 0x146750e5bc34           [unknown]                Waitall
159   0 0x146750e5ac3d           [unknown]                Startall
160   0 0x146750e5bc34           [unknown]                Waitall
161   0 0x149f135c3c3d           [unknown]                Startall
162   0 0x149f135c4c34           [unknown]                Waitall
163   0 0x149f135c3c3d           [unknown]                Startall
164   0 0x149f135c4c34           [unknown]                Waitall
165   0 0x14f7ad401c3d           [unknown]                Startall
166   0 0x14f7ad401c3d           [unknown]                Startall
167   0 0x14f7ad402c34           [unknown]                Waitall
168   0 0x14f7ad402c34           [unknown]                Waitall
169   0 0x14dbc6c6bc3d           [unknown]                Startall
170   0 0x14dbc6c6cc34           [unknown]                Waitall
171   0 0x14dbc6c6bc3d           [unknown]                Startall
172   0 0x14dbc6c6cc34           [unknown]                Waitall
173   0 0x152dc8409c3d           [unknown]                Startall
174   0 0x152dc8409c3d           [unknown]                Startall
175   0 0x152dc840ac34           [unknown]                Waitall
176   0 0x152dc840ac34           [unknown]                Waitall
177   0 0x14bfa10ccc3d           [unknown]                Startall
178   0 0x14bfa10ccc3d           [unknown]                Startall
179   0 0x14bfa10cdc34           [unknown]                Waitall
180   0 0x14bfa10cdc34           [unknown]                Waitall
181   0 0x1472291b1c3d           [unknown]                Startall
182   0 0x1472291b2c34           [unknown]                Waitall
183   0 0x1472291b1c3d           [unknown]                Startall
184   0 0x1472291b2c34           [unknown]                Waitall
185   0 0x147890aa4c3d           [unknown]                Startall
186   0 0x147890aa5c34           [unknown]                Waitall
187   0 0x147890aa4c3d           [unknown]                Startall
188   0 0x147890aa5c34           [unknown]                Waitall
189   0 0x153d54025c3d           [unknown]                Startall
190   0 0x153d54025c3d           [unknown]                Startall
191   0 0x153d54026c34           [unknown]                Waitall
192   0 0x153d54026c34           [unknown]                Waitall
193   0 0x145f5c869c3d           [unknown]                Startall
194   0 0x145f5c869c3d           [unknown]                Startall
195   0 0x145f5c86ac34           [unknown]                Waitall
196   0 0x145f5c86ac34           [unknown]                Waitall
197   0 0x14c584320c3d           [unknown]                Startall
198   0 0x14c584320c3d           [unknown]                Startall
199   0 0x14c584321c34           [unknown]                Waitall
200   0 0x14c584321c34           [unknown]                Waitall
201   0 0x150c2ad1ec3d           [unknown]                Startall
202   0 0x150c2ad1fc34           [unknown]                Waitall
203   0 0x150c2ad1ec3d           [unknown]                Startall
204   0 0x150c2ad1fc34           [unknown]                Waitall
205   0 0x151fe8f0fc3d           [unknown]                Startall
206   0 0x151fe8f0fc3d           [unknown]                Startall
207   0 0x151fe8f10c34           [unknown]                Waitall
208   0 0x151fe8f10c34           [unknown]                Waitall
209   0 0x14b98bce5c3d           [unknown]                Startall
210   0 0x14b98bce6c34           [unknown]                Waitall
211   0 0x14b98bce5c3d           [unknown]                Startall
212   0 0x14b98bce6c34           [unknown]                Waitall
213   0 0x14cea2f7ac3d           [unknown]                Startall
214   0 0x14cea2f7ac3d           [unknown]                Startall
215   0 0x14cea2f7bc34           [unknown]                Waitall
216   0 0x14cea2f7bc34           [unknown]                Waitall
217   0 0x152203b13c3d           [unknown]                Startall
218   0 0x152203b14c34           [unknown]                Waitall
219   0 0x152203b13c3d           [unknown]                Startall
220   0 0x152203b14c34           [unknown]                Waitall
221   0 0x1520fe4a2c3d           [unknown]                Startall
222   0 0x1520fe4a3c34           [unknown]                Waitall
223   0 0x1520fe4a2c3d           [unknown]                Startall
224   0 0x1520fe4a3c34           [unknown]                Waitall
225   0 0x14e8fa2e2c3d           [unknown]                Startall
226   0 0x14e8fa2e2c3d           [unknown]                Startall
227   0 0x14e8fa2e3c34           [unknown]                Waitall
228   0 0x14e8fa2e3c34           [unknown]                Waitall
229   0 0x14fa38a32c3d           [unknown]                Startall
230   0 0x14fa38a32c3d           [unknown]                Startall
231   0 0x14fa38a33c34           [unknown]                Waitall
232   0 0x14fa38a33c34           [unknown]                Waitall
233   0 0x149a699b1c3d           [unknown]                Startall
234   0 0x149a699b2c34           [unknown]                Waitall
235   0 0x149a699b1c3d           [unknown]                Startall
236   0 0x149a699b2c34           [unknown]                Waitall
237   0 0x151191521c3d           [unknown]                Startall
238   0 0x151191522c34           [unknown]                Waitall
239   0 0x151191521c3d           [unknown]                Startall
240   0 0x151191522c34           [unknown]                Waitall
241   0 0x146f38fd3c3d           [unknown]                Startall
242   0 0x146f38fd4c34           [unknown]                Waitall
243   0 0x146f38fd3c3d           [unknown]                Startall
244   0 0x146f38fd4c34           [unknown]                Waitall
245   0 0x1474972f8c3d           [unknown]                Startall
246   0 0x1474972f9c34           [unknown]                Waitall
247   0 0x1474972f8c3d           [unknown]                Startall
248   0 0x1474972f9c34           [unknown]                Waitall
249   0 0x1515fcf3cc3d           [unknown]                Startall
250   0 0x1515fcf3dc34           [unknown]                Waitall
251   0 0x1515fcf3cc3d           [unknown]                Startall
252   0 0x1515fcf3dc34           [unknown]                Waitall
253   0 0x14c15ae95c3d           [unknown]                Startall
254   0 0x14c15ae96c34           [unknown]                Waitall
255   0 0x14c15ae95c3d           [unknown]                Startall
256   0 0x14c15ae96c34           [unknown]                Waitall
257   0 0x14d6bf65bc3d           [unknown]                Startall
258   0 0x14d6bf65cc34           [unknown]                Waitall
259   0 0x14d6bf65bc3d           [unknown]                Startall
260   0 0x14d6bf65cc34           [unknown]                Waitall
261   0 0x14de722b8c3d           [unknown]                Startall
262   0 0x14de722b9c34           [unknown]                Waitall
263   0 0x14de722b8c3d           [unknown]                Startall
264   0 0x14de722b9c34           [unknown]                Waitall
265   0 0x146082cfec3d           [unknown]                Startall
266   0 0x146082cfec3d           [unknown]                Startall
267   0 0x146082cffc34           [unknown]                Waitall
268   0 0x146082cffc34           [unknown]                Waitall
269   0 0x14fcc278ac3d           [unknown]                Startall
270   0 0x14fcc278ac3d           [unknown]                Startall
271   0 0x14fcc278bc34           [unknown]                Waitall
272   0 0x14fcc278bc34           [unknown]                Waitall
273   0 0x153b25addc3d           [unknown]                Startall
274   0 0x153b25adec34           [unknown]                Waitall
275   0 0x153b25addc3d           [unknown]                Startall
276   0 0x153b25adec34           [unknown]                Waitall
277   0 0x149a7b5a8c3d           [unknown]                Startall
278   0 0x149a7b5a9c34           [unknown]                Waitall
279   0 0x149a7b5a8c3d           [unknown]                Startall
280   0 0x149a7b5a9c34           [unknown]                Waitall
281   0 0x15517dcc7c3d           [unknown]                Startall
282   0 0x15517dcc8c34           [unknown]                Waitall
283   0 0x15517dcc7c3d           [unknown]                Startall
284   0 0x15517dcc8c34           [unknown]                Waitall
285   0 0x149629468c3d           [unknown]                Startall
286   0 0x149629469c34           [unknown]                Waitall
287   0 0x149629468c3d           [unknown]                Startall
288   0 0x149629469c34           [unknown]                Waitall
289   0 0x14f4a8879c3d           [unknown]                Startall
290   0 0x14f4a887ac34           [unknown]                Waitall
291   0 0x14f4a8879c3d           [unknown]                Startall
292   0 0x14f4a887ac34           [unknown]                Waitall
293   0 0x15247478bc3d           [unknown]                Startall
294   0 0x15247478cc34           [unknown]                Waitall
295   0 0x15247478bc3d           [unknown]                Startall
296   0 0x15247478cc34           [unknown]                Waitall
297   0 0x149a3120dc3d           [unknown]                Startall
298   0 0x149a3120ec34           [unknown]                Waitall
299   0 0x149a3120dc3d           [unknown]                Startall
300   0 0x149a3120ec34           [unknown]                Waitall
301   0 0x146bc4c4dc3d           [unknown]                Startall
302   0 0x146bc4c4ec34           [unknown]                Waitall
303   0 0x146bc4c4dc3d           [unknown]                Startall
304   0 0x146bc4c4ec34           [unknown]                Waitall
305   0 0x14fd09811c3d           [unknown]                Startall
306   0 0x14fd09812c34           [unknown]                Waitall
307   0 0x14fd09811c3d           [unknown]                Startall
308   0 0x14fd09812c34           [unknown]                Waitall
309   0 0x14e5b9759c3d           [unknown]                Startall
310   0 0x14e5b975ac34           [unknown]                Waitall
311   0 0x14e5b9759c3d           [unknown]                Startall
312   0 0x14e5b975ac34           [unknown]                Waitall
313   0 0x146e5b0a2c3d           [unknown]                Startall
314   0 0x146e5b0a3c34           [unknown]                Waitall
315   0 0x146e5b0a2c3d           [unknown]                Startall
316   0 0x146e5b0a3c34           [unknown]                Waitall
317   0 0x148d22f61c3d           [unknown]                Startall
318   0 0x148d22f62c34           [unknown]                Waitall
319   0 0x148d22f61c3d           [unknown]                Startall
320   0 0x148d22f62c34           [unknown]                Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                66   6.65e+03    0.58    2.28         50   0.00
Waitall               106   5.45e+03    0.47    1.87         50   0.00
Waitall               250   5.39e+03    0.47    1.85         50   0.00
Waitall               134   4.78e+03    0.41    1.64         50   0.00
Waitall               231   4.73e+03    0.41    1.63         50   0.00
Waitall                46   4.71e+03    0.41    1.62         50   0.00
Waitall               175    4.7e+03    0.41    1.61         50   0.00
Waitall               234    4.7e+03    0.41    1.61         50   0.00
Waitall               286    4.6e+03    0.40    1.58         50   0.00
Waitall                23   4.59e+03    0.40    1.58         50   0.00
Waitall                87   4.55e+03    0.40    1.56         50   0.00
Waitall                79    4.5e+03    0.39    1.54         50   0.00
Waitall               167   4.49e+03    0.39    1.54         50   0.00
Waitall                14   4.46e+03    0.39    1.53         50   0.00
Waitall               114   4.45e+03    0.39    1.53         50   0.00
Waitall               170   4.25e+03    0.37    1.46         50   0.00
Waitall                62    4.2e+03    0.36    1.44         50   0.00
Waitall               179   4.14e+03    0.36    1.42         50   0.00
Waitall                26      4e+03    0.35    1.37         50   0.00
Waitall               242   3.98e+03    0.35    1.37         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             1    0     50    0.228   0.0275   0.0109   0.01   0.04
Startall             1    *     50    0.228   0.0275   0.0109   0.00   0.00

Startall             2    0     50    0.236   0.0315   0.0101   0.01   0.04
Startall             2    *     50    0.236   0.0315   0.0101   0.00   0.00

Startall             5   47     50    0.471    0.295    0.112   0.10   0.54
Startall             5    *     50    0.471    0.295    0.112   0.00   0.01

Startall             7   47     50    0.195   0.0748   0.0118   0.03   0.14
Startall             7    *     50    0.195   0.0748   0.0118   0.00   0.00

Startall             9   17     50    0.554    0.288    0.136   0.10   0.56
Startall             9    *     50    0.554    0.288    0.136   0.00   0.00

Startall            10   17     50     13.1     0.32   0.0142   0.11   0.62
Startall            10    *     50     13.1     0.32   0.0142   0.00   0.01

Startall            13   63     50    0.471    0.253   0.0981   0.09   0.28
Startall            13    *     50    0.471    0.253   0.0981   0.00   0.00

Startall            15   63     50     38.5    0.844    0.015   0.29   0.94
Startall            15    *     50     38.5    0.844    0.015   0.00   0.01

Startall            17   15     50    0.556    0.318    0.103   0.11   0.64
Startall            17    *     50    0.556    0.318    0.103   0.00   0.01

Startall            18   15     50      3.5    0.138   0.0109   0.05   0.28
Startall            18    *     50      3.5    0.138   0.0109   0.00   0.00

Startall            21   14     50    0.483    0.277     0.13   0.10   0.30
Startall            21    *     50    0.483    0.277     0.13   0.00   0.00

Startall            22   14     50    0.185   0.0624   0.0127   0.02   0.07
Startall            22    *     50    0.185   0.0624   0.0127   0.00   0.00

Startall            25   35     50    0.727    0.336    0.101   0.12   0.42
Startall            25    *     50    0.727    0.336    0.101   0.00   0.01

Startall            27   35     50    0.304   0.0822   0.0128   0.03   0.10
Startall            27    *     50    0.304   0.0822   0.0128   0.00   0.00

Startall            29   33     50     0.64     0.32    0.122   0.11   0.51
Startall            29    *     50     0.64     0.32    0.122   0.00   0.01

Startall            31   33     50     13.2    0.538   0.0116   0.19   0.86
Startall            31    *     50     13.2    0.538   0.0116   0.00   0.01

Startall            33   31     50    0.388    0.162   0.0494   0.06   0.30
Startall            33    *     50    0.388    0.162   0.0494   0.00   0.00

Startall            34   31     50     18.6    0.413   0.0119   0.14   0.76
Startall            34    *     50     18.6    0.413   0.0119   0.00   0.01

Startall            37   39     50      0.3    0.157   0.0645   0.05   0.22
Startall            37    *     50      0.3    0.157   0.0645   0.00   0.00

Startall            39   39     50    0.167   0.0506   0.0102   0.02   0.07
Startall            39    *     50    0.167   0.0506   0.0102   0.00   0.00

Startall            41   25     50    0.591    0.295   0.0988   0.10   0.42
Startall            41    *     50    0.591    0.295   0.0988   0.00   0.01

Startall            42   25     50    0.315    0.103   0.0157   0.04   0.15
Startall            42    *     50    0.315    0.103   0.0157   0.00   0.00

Startall            45   79     50    0.209   0.0351   0.0112   0.01   0.04
Startall            45    *     50    0.209   0.0351   0.0112   0.00   0.00

Startall            47   79     50     0.16   0.0246   0.0105   0.01   0.03
Startall            47    *     50     0.16   0.0246   0.0105   0.00   0.00

Startall            49   71     50     12.7    0.293   0.0114   0.10   0.41
Startall            49    *     50     12.7    0.293   0.0114   0.00   0.01

Startall            51   71     50    0.317    0.157   0.0474   0.05   0.22
Startall            51    *     50    0.317    0.157   0.0474   0.00   0.00

Startall            53   55     50    0.484    0.267   0.0968   0.09   0.50
Startall            53    *     50    0.484    0.267   0.0968   0.00   0.00

Startall            55   55     50    0.327   0.0736   0.0131   0.03   0.14
Startall            55    *     50    0.327   0.0736   0.0131   0.00   0.00

Startall            57   67     50     40.4    0.878   0.0168   0.30   1.42
Startall            57    *     50     40.4    0.878   0.0168   0.00   0.02

Startall            59   67     50    0.627    0.293    0.129   0.10   0.48
Startall            59    *     50    0.627    0.293    0.129   0.00   0.01

Startall            61   65     50     1.84    0.101   0.0143   0.04   0.12
Startall            61    *     50     1.84    0.101   0.0143   0.00   0.00

Startall            63   65     50    0.497    0.281   0.0821   0.10   0.33
Startall            63    *     50    0.497    0.281   0.0821   0.00   0.00

Startall            65   51     50    0.317    0.155   0.0601   0.05   0.12
Startall            65    *     50    0.317    0.155   0.0601   0.00   0.00

Startall            67   51     50    0.221   0.0719   0.0114   0.02   0.05
Startall            67    *     50    0.221   0.0719   0.0114   0.00   0.00

Startall            69    9     50    0.894    0.467    0.186   0.16   0.67
Startall            69    *     50    0.894    0.467    0.186   0.00   0.01

Startall            70    9     50     14.1     1.44   0.0147   0.50   2.05
Startall            70    *     50     14.1     1.44   0.0147   0.01   0.02

Startall            73    7     50    0.338    0.203   0.0643   0.07   0.32
Startall            73    *     50    0.338    0.203   0.0643   0.00   0.00

Startall            74    7     50    0.152   0.0508   0.0119   0.02   0.08
Startall            74    *     50    0.152   0.0508   0.0119   0.00   0.00

Startall            77    6     50    0.315    0.179   0.0609   0.06   0.20
Startall            77    *     50    0.315    0.179   0.0609   0.00   0.00

Startall            78    6     50    0.164   0.0593   0.0131   0.02   0.07
Startall            78    *     50    0.164   0.0593   0.0131   0.00   0.00

Startall            81    1     50     13.1    0.291    0.014   0.10   0.44
Startall            81    *     50     13.1    0.291    0.014   0.00   0.00

Startall            82    1     50    0.282   0.0368   0.0122   0.01   0.06
Startall            82    *     50    0.282   0.0368   0.0122   0.00   0.00

Startall            85    3     50     0.35    0.177   0.0664   0.06   0.19
Startall            85    *     50     0.35    0.177   0.0664   0.00   0.00

Startall            86    3     50    0.437    0.063   0.0119   0.02   0.07
Startall            86    *     50    0.437    0.063   0.0119   0.00   0.00

Startall            89    2     50    0.692    0.216   0.0659   0.08   0.29
Startall            89    *     50    0.692    0.216   0.0659   0.00   0.00

Startall            90    2     50    0.374    0.082   0.0126   0.03   0.11
Startall            90    *     50    0.374    0.082   0.0126   0.00   0.00

Startall            93   30     50     14.9    0.947    0.315   0.33   1.82
Startall            93    *     50     14.9    0.947    0.315   0.00   0.02

Startall            94   30     50    0.187    0.044   0.0147   0.02   0.08
Startall            94    *     50    0.187    0.044   0.0147   0.00   0.00

Startall            97   49     50     1.59    0.654    0.175   0.23   1.35
Startall            97    *     50     1.59    0.654    0.175   0.00   0.01

Startall            99   49     50      140        3   0.0145   1.05   6.18
Startall            99    *     50      140        3   0.0145   0.01   0.05

Startall           101   11     50    0.588    0.202   0.0749   0.07   0.28
Startall           101    *     50    0.588    0.202   0.0749   0.00   0.00

Startall           102   11     50     49.6     1.05   0.0139   0.37   1.45
Startall           102    *     50     49.6     1.05   0.0139   0.00   0.02

Startall           105   41     50    0.351    0.169    0.064   0.06   0.15
Startall           105    *     50    0.351    0.169    0.064   0.00   0.00

Startall           107   41     50     8.46    0.221   0.0151   0.08   0.20
Startall           107    *     50     8.46    0.221   0.0151   0.00   0.00

Startall           109   19     50     15.3     0.85     0.19   0.30   1.15
Startall           109    *     50     15.3     0.85     0.19   0.00   0.01

Startall           110   19     50       95     2.13   0.0118   0.74   2.87
Startall           110    *     50       95     2.13   0.0118   0.01   0.04

Startall           113   37     50      7.4    0.407     0.11   0.14   0.45
Startall           113    *     50      7.4    0.407     0.11   0.00   0.01

Startall           115   37     50     24.2    0.534   0.0123   0.19   0.59
Startall           115    *     50     24.2    0.534   0.0123   0.00   0.01

Startall           117   10     50     1.05    0.565    0.181   0.20   0.79
Startall           117    *     50     1.05    0.565    0.181   0.00   0.01

Startall           118   10     50     45.3     1.07   0.0134   0.37   1.49
Startall           118    *     50     45.3     1.07   0.0134   0.00   0.02

Startall           121   73     50    0.179   0.0506   0.0142   0.02   0.08
Startall           121    *     50    0.179   0.0506   0.0142   0.00   0.00

Startall           123   73     50     13.2    0.469   0.0932   0.16   0.70
Startall           123    *     50     13.2    0.469   0.0932   0.00   0.01

Startall           125   69     50     40.9     1.53   0.0116   0.53   2.26
Startall           125    *     50     40.9     1.53   0.0116   0.01   0.03

Startall           127   69     50     1.06    0.416    0.142   0.14   0.61
Startall           127    *     50     1.06    0.416    0.142   0.00   0.01

Startall           129   27     50    0.513    0.281   0.0959   0.10   0.52
Startall           129    *     50    0.513    0.281   0.0959   0.00   0.00

Startall           130   27     50     17.2    0.445   0.0143   0.16   0.83
Startall           130    *     50     17.2    0.445   0.0143   0.00   0.01

Startall           133   53     50     8.38    0.421   0.0854   0.14   0.44
Startall           133    *     50     8.38    0.421   0.0854   0.00   0.01

Startall           135   53     50    0.219    0.076    0.013   0.03   0.08
Startall           135    *     50    0.219    0.076    0.013   0.00   0.00

Startall           137   57     50    0.487    0.284    0.098   0.10   0.45
Startall           137    *     50    0.487    0.284    0.098   0.00   0.00

Startall           139   57     50     13.2    0.376   0.0122   0.13   0.60
Startall           139    *     50     13.2    0.376   0.0122   0.00   0.01

Startall           141   45     50     13.6    0.814    0.106   0.28   1.51
Startall           141    *     50     13.6    0.814    0.106   0.00   0.01

Startall           143   45     50     2.74    0.129   0.0113   0.05   0.24
Startall           143    *     50     2.74    0.129   0.0113   0.00   0.00

Startall           145   26     50     11.4    0.509    0.124   0.18   0.73
Startall           145    *     50     11.4    0.509    0.124   0.00   0.01

Startall           146   26     50     0.33    0.106   0.0208   0.04   0.15
Startall           146    *     50     0.33    0.106   0.0208   0.00   0.00

Startall           149    5     50    0.318     0.21   0.0722   0.07   0.35
Startall           149    *     50    0.318     0.21   0.0722   0.00   0.00

Startall           150    5     50    0.205   0.0644   0.0127   0.02   0.11
Startall           150    *     50    0.205   0.0644   0.0127   0.00   0.00

Startall           153    4     50    0.755    0.211   0.0724   0.07   0.36
Startall           153    *     50    0.755    0.211   0.0724   0.00   0.00

Startall           154    4     50    0.499   0.0728   0.0143   0.03   0.12
Startall           154    *     50    0.499   0.0728   0.0143   0.00   0.00

Startall           157   34     50    0.663    0.305   0.0917   0.11   0.44
Startall           157    *     50    0.663    0.305   0.0917   0.00   0.01

Startall           159   34     50    0.182    0.085   0.0166   0.03   0.12
Startall           159    *     50    0.182    0.085   0.0166   0.00   0.00

Startall           161   66     50     46.2    0.978    0.011   0.34   2.06
Startall           161    *     50     46.2    0.978    0.011   0.00   0.02

Startall           163   66     50     13.4    0.538    0.102   0.19   1.13
Startall           163    *     50     13.4    0.538    0.102   0.00   0.01

Startall           165   23     50     0.45    0.265   0.0966   0.09   0.29
Startall           165    *     50     0.45    0.265   0.0966   0.00   0.00

Startall           166   23     50     7.15    0.213    0.012   0.07   0.24
Startall           166    *     50     7.15    0.213    0.012   0.00   0.00

Startall           169   50     50     1.26    0.401    0.152   0.14   0.47
Startall           169    *     50     1.26    0.401    0.152   0.00   0.01

Startall           171   50     50     13.9    0.749   0.0127   0.26   0.87
Startall           171    *     50     13.9    0.749   0.0127   0.00   0.01

Startall           173   13     50    0.902    0.272    0.106   0.09   0.28
Startall           173    *     50    0.902    0.272    0.106   0.00   0.00

Startall           174   13     50     95.4     1.97   0.0113   0.68   2.05
Startall           174    *     50     95.4     1.97   0.0113   0.01   0.03

Startall           177   22     50    0.462    0.267    0.109   0.09   0.32
Startall           177    *     50    0.462    0.267    0.109   0.00   0.00

Startall           178   22     50     12.4    0.342   0.0174   0.12   0.41
Startall           178    *     50     12.4    0.342   0.0174   0.00   0.01

Startall           181   38     50    0.332    0.173   0.0597   0.06   0.25
Startall           181    *     50    0.332    0.173   0.0597   0.00   0.00

Startall           183   38     50     7.75    0.207   0.0112   0.07   0.30
Startall           183    *     50     7.75    0.207   0.0112   0.00   0.00

Startall           185   36     50     13.5    0.574    0.121   0.20   0.75
Startall           185    *     50     13.5    0.574    0.121   0.00   0.01

Startall           187   36     50     8.65    0.244   0.0136   0.08   0.32
Startall           187    *     50     8.65    0.244   0.0136   0.00   0.00

Startall           189   12     50     1.17    0.321    0.126   0.11   0.69
Startall           189    *     50     1.17    0.321    0.126   0.00   0.01

Startall           190   12     50     53.8     1.14   0.0117   0.40   2.45
Startall           190    *     50     53.8     1.14   0.0117   0.00   0.02

Startall           193   29     50     1.31    0.365    0.157   0.13   0.49
Startall           193    *     50     1.31    0.365    0.157   0.00   0.01

Startall           194   29     50      160     4.13    0.336   1.43   5.52
Startall           194    *     50      160     4.13    0.336   0.02   0.07

Startall           197    8     50    0.533    0.186   0.0619   0.06   0.32
Startall           197    *     50    0.533    0.186   0.0619   0.00   0.00

Startall           198    8     50     2.97    0.118   0.0143   0.04   0.20
Startall           198    *     50     2.97    0.118   0.0143   0.00   0.00

Startall           201   54     50    0.592    0.288   0.0992   0.10   0.38
Startall           201    *     50    0.592    0.288   0.0992   0.00   0.00

Startall           203   54     50     0.19   0.0677   0.0116   0.02   0.09
Startall           203    *     50     0.19   0.0677   0.0116   0.00   0.00

Startall           205   28     50    0.975    0.191   0.0533   0.07   0.24
Startall           205    *     50    0.975    0.191   0.0533   0.00   0.00

Startall           206   28     50       24    0.556   0.0119   0.19   0.70
Startall           206    *     50       24    0.556   0.0119   0.00   0.01

Startall           209   59     50     14.1    0.723     0.15   0.25   1.21
Startall           209    *     50     14.1    0.723     0.15   0.00   0.01

Startall           211   59     50        1    0.574   0.0172   0.20   0.96
Startall           211    *     50        1    0.574   0.0172   0.00   0.01

Startall           213   24     50     13.2    0.528    0.103   0.18   0.79
Startall           213    *     50     13.2    0.528    0.103   0.00   0.01

Startall           214   24     50    0.232   0.0796   0.0122   0.03   0.12
Startall           214    *     50    0.232   0.0796   0.0122   0.00   0.00

Startall           217   62     50    0.586    0.309    0.104   0.11   0.52
Startall           217    *     50    0.586    0.309    0.104   0.00   0.01

Startall           219   62     50     1.11    0.122   0.0119   0.04   0.21
Startall           219    *     50     1.11    0.122   0.0119   0.00   0.00

Startall           221   77     50     7.62    0.211   0.0116   0.07   0.27
Startall           221    *     50     7.62    0.211   0.0116   0.00   0.00

Startall           223   77     50    0.446    0.197   0.0673   0.07   0.26
Startall           223    *     50    0.446    0.197   0.0673   0.00   0.00

Startall           225   21     50     13.2    0.438   0.0687   0.15   0.60
Startall           225    *     50     13.2    0.438   0.0687   0.00   0.01

Startall           226   21     50    0.364   0.0721   0.0148   0.02   0.10
Startall           226    *     50    0.364   0.0721   0.0148   0.00   0.00

Startall           229   20     50    0.893    0.406    0.193   0.14   0.42
Startall           229    *     50    0.893    0.406    0.193   0.00   0.01

Startall           230   20     50     1.26    0.537   0.0118   0.19   0.56
Startall           230    *     50     1.26    0.537   0.0118   0.00   0.01

Startall           233   58     50      1.2    0.193   0.0769   0.07   0.20
Startall           233    *     50      1.2    0.193   0.0769   0.00   0.00

Startall           235   58     50     12.5     0.33   0.0195   0.11   0.35
Startall           235    *     50     12.5     0.33   0.0195   0.00   0.01

Startall           237   70     50     1.14    0.272   0.0131   0.09   0.37
Startall           237    *     50     1.14    0.272   0.0131   0.00   0.00

Startall           239   70     50     1.06    0.528    0.183   0.18   0.72
Startall           239    *     50     1.06    0.528    0.183   0.00   0.01

Startall           241   68     50     42.3    0.911   0.0151   0.32   1.13
Startall           241    *     50     42.3    0.911   0.0151   0.00   0.02

Startall           243   68     50    0.512    0.178   0.0782   0.06   0.22
Startall           243    *     50    0.512    0.178   0.0782   0.00   0.00

Startall           245   43     50     1.08    0.289   0.0982   0.10   0.45
Startall           245    *     50     1.08    0.289   0.0982   0.00   0.00

Startall           247   43     50     42.2    0.889   0.0127   0.31   1.38
Startall           247    *     50     42.2    0.889   0.0127   0.00   0.02

Startall           249   42     50    0.563     0.25    0.132   0.09   0.23
Startall           249    *     50    0.563     0.25    0.132   0.00   0.00

Startall           251   42     50     43.2    0.902   0.0144   0.32   0.83
Startall           251    *     50     43.2    0.902   0.0144   0.00   0.02

Startall           253   61     50    0.391    0.194   0.0685   0.07   0.28
Startall           253    *     50    0.391    0.194   0.0685   0.00   0.00

Startall           255   61     50    0.281    0.087   0.0117   0.03   0.12
Startall           255    *     50    0.281    0.087   0.0117   0.00   0.00

Startall           257   60     50     13.3    0.966     0.21   0.34   1.87
Startall           257    *     50     13.3    0.966     0.21   0.00   0.02

Startall           259   60     50      178     3.78   0.0112   1.32   7.31
Startall           259    *     50      178     3.78   0.0112   0.02   0.06

Startall           261   56     50    0.444    0.282    0.128   0.10   0.45
Startall           261    *     50    0.444    0.282    0.128   0.00   0.00

Startall           263   56     50     16.3    0.422   0.0152   0.14   0.68
Startall           263    *     50     16.3    0.422   0.0152   0.00   0.01

Startall           265   18     50    0.744     0.18   0.0535   0.06   0.22
Startall           265    *     50    0.744     0.18   0.0535   0.00   0.00

Startall           266   18     50     85.9     1.76   0.0139   0.62   2.17
Startall           266    *     50     85.9     1.76   0.0139   0.01   0.03

Startall           269   16     50    0.502    0.256   0.0937   0.09   0.32
Startall           269    *     50    0.502    0.256   0.0937   0.00   0.00

Startall           270   16     50     5.49    0.168   0.0119   0.06   0.21
Startall           270    *     50     5.49    0.168   0.0119   0.00   0.00

Startall           273   46     50    0.561    0.271   0.0951   0.09   0.39
Startall           273    *     50    0.561    0.271   0.0951   0.00   0.00

Startall           275   46     50    0.878   0.0905   0.0147   0.03   0.13
Startall           275    *     50    0.878   0.0905   0.0147   0.00   0.00

Startall           277   44     50    0.492    0.295    0.124   0.10   0.47
Startall           277    *     50    0.492    0.295    0.124   0.00   0.01

Startall           279   44     50     2.56    0.115   0.0143   0.04   0.18
Startall           279    *     50     2.56    0.115   0.0143   0.00   0.00

Startall           281   40     50    0.348    0.177    0.075   0.06   0.33
Startall           281    *     50    0.348    0.177    0.075   0.00   0.00

Startall           283   40     50    0.176   0.0554   0.0109   0.02   0.10
Startall           283    *     50    0.176   0.0554   0.0109   0.00   0.00

Startall           285   52     50    0.525    0.279   0.0987   0.10   0.30
Startall           285    *     50    0.525    0.279   0.0987   0.00   0.00

Startall           287   52     50    0.355   0.0754   0.0131   0.03   0.08
Startall           287    *     50    0.355   0.0754   0.0131   0.00   0.00

Startall           289   48     50    0.538    0.174   0.0701   0.06   0.25
Startall           289    *     50    0.538    0.174   0.0701   0.00   0.00

Startall           291   48     50       15    0.345   0.0126   0.12   0.50
Startall           291    *     50       15    0.345   0.0126   0.00   0.01

Startall           293   78     50     10.6    0.246   0.0098   0.09   0.36
Startall           293    *     50     10.6    0.246   0.0098   0.00   0.00

Startall           295   78     50    0.316   0.0304   0.0137   0.01   0.04
Startall           295    *     50    0.316   0.0304   0.0137   0.00   0.00

Startall           297   76     50     10.2     0.26   0.0118   0.09   0.34
Startall           297    *     50     10.2     0.26   0.0118   0.00   0.00

Startall           299   76     50    0.323    0.207   0.0735   0.07   0.27
Startall           299    *     50    0.323    0.207   0.0735   0.00   0.00

Startall           301   75     50    0.248   0.0511   0.0146   0.02   0.08
Startall           301    *     50    0.248   0.0511   0.0146   0.00   0.00

Startall           303   75     50    0.449    0.198   0.0723   0.07   0.29
Startall           303    *     50    0.449    0.198   0.0723   0.00   0.00

Startall           305   32     50    0.619    0.288   0.0934   0.10   0.41
Startall           305    *     50    0.619    0.288   0.0934   0.00   0.00

Startall           307   32     50     12.5    0.308   0.0118   0.11   0.44
Startall           307    *     50     12.5    0.308   0.0118   0.00   0.01

Startall           309   74     50    0.186   0.0478   0.0123   0.02   0.06
Startall           309    *     50    0.186   0.0478   0.0123   0.00   0.00

Startall           311   74     50    0.344    0.197   0.0843   0.07   0.27
Startall           311    *     50    0.344    0.197   0.0843   0.00   0.00

Startall           313   72     50     19.5     0.44   0.0121   0.15   0.57
Startall           313    *     50     19.5     0.44   0.0121   0.00   0.01

Startall           315   72     50    0.355    0.209   0.0989   0.07   0.27
Startall           315    *     50    0.355    0.209   0.0989   0.00   0.00

Startall           317   64     50    0.165   0.0443   0.0113   0.02   0.06
Startall           317    *     50    0.165   0.0443   0.0113   0.00   0.00

Startall           319   64     50    0.437    0.249   0.0885   0.09   0.32
Startall           319    *     50    0.437    0.249   0.0885   0.00   0.00

Waitall              3    0     50      255     72.8    0.529  25.13  99.86
Waitall              3    *     50      255     72.8    0.529   0.32   1.25

Waitall              4    0     50    0.241   0.0403  0.00814   0.01   0.06
Waitall              4    *     50    0.241   0.0403  0.00814   0.00   0.00

Waitall              6   47     50      207       54    0.489  18.82  99.26
Waitall              6    *     50      207       54    0.489   0.23   0.93

Waitall              8   47     50   0.0798   0.0322  0.00724   0.01   0.06
Waitall              8    *     50   0.0798   0.0322  0.00724   0.00   0.00

Waitall             11   17     50      237     51.2    0.508  17.86  98.74
Waitall             11    *     50      237     51.2    0.508   0.22   0.88

Waitall             12   17     50    0.293   0.0479  0.00895   0.02   0.09
Waitall             12    *     50    0.293   0.0479  0.00895   0.00   0.00

Waitall             14   63     50      309     89.1    0.314  30.90  98.76
Waitall             14    *     50      309     89.1    0.314   0.39   1.53

Waitall             16   63     50      0.1   0.0255   0.0092   0.01   0.03
Waitall             16    *     50      0.1   0.0255   0.0092   0.00   0.00

Waitall             19   15     50      318     49.1    0.384  17.18  99.02
Waitall             19    *     50      318     49.1    0.384   0.21   0.84

Waitall             20   15     50    0.109    0.031  0.00765   0.01   0.06
Waitall             20    *     50    0.109    0.031  0.00765   0.00   0.00

Waitall             23   14     50      334     91.8    0.699  31.88  99.59
Waitall             23    *     50      334     91.8    0.699   0.40   1.58

Waitall             24   14     50    0.333   0.0431  0.00951   0.01   0.05
Waitall             24    *     50    0.333   0.0431  0.00951   0.00   0.00

Waitall             26   35     50      310     79.9    0.664  27.74  99.42
Waitall             26    *     50      310     79.9    0.664   0.35   1.37

Waitall             28   35     50     0.33   0.0443  0.00971   0.02   0.06
Waitall             28    *     50     0.33   0.0443  0.00971   0.00   0.00

Waitall             30   33     50      302     61.7    0.673  21.49  98.57
Waitall             30    *     50      302     61.7    0.673   0.27   1.06

Waitall             32   33     50    0.261   0.0399  0.00752   0.01   0.06
Waitall             32    *     50    0.261   0.0399  0.00752   0.00   0.00

Waitall             35   31     50      190     53.5    0.493  18.67  98.88
Waitall             35    *     50      190     53.5    0.493   0.23   0.92

Waitall             36   31     50    0.312   0.0331   0.0073   0.01   0.06
Waitall             36    *     50    0.312   0.0331   0.0073   0.00   0.00

Waitall             38   39     50      315     72.3    0.814  25.20  99.64
Waitall             38    *     50      315     72.3    0.814   0.31   1.24

Waitall             40   39     50    0.305   0.0516   0.0101   0.02   0.07
Waitall             40    *     50    0.305   0.0516   0.0101   0.00   0.00

Waitall             43   25     50      258     69.3    0.617  23.90  99.36
Waitall             43    *     50      258     69.3    0.617   0.30   1.19

Waitall             44   25     50     0.32   0.0451  0.00836   0.02   0.06
Waitall             44    *     50     0.32   0.0451  0.00836   0.00   0.00

Waitall             46   79     50      255     94.1    0.699  32.75  99.91
Waitall             46    *     50      255     94.1    0.699   0.41   1.62

Waitall             48   79     50   0.0738   0.0284  0.00767   0.01   0.03
Waitall             48    *     50   0.0738   0.0284  0.00767   0.00   0.00

Waitall             50   71     50      307     71.1    0.592  24.70  99.33
Waitall             50    *     50      307     71.1    0.592   0.31   1.22

Waitall             52   71     50     0.27   0.0327  0.00783   0.01   0.05
Waitall             52    *     50     0.27   0.0327  0.00783   0.00   0.00

Waitall             54   55     50      226     52.9    0.446  18.28  99.30
Waitall             54    *     50      226     52.9    0.446   0.23   0.91

Waitall             56   55     50    0.233   0.0323  0.00878   0.01   0.06
Waitall             56    *     50    0.233   0.0323  0.00878   0.00   0.00

Waitall             58   67     50      294     60.4    0.475  20.97  98.04
Waitall             58    *     50      294     60.4    0.475   0.26   1.04

Waitall             60   67     50    0.264   0.0364    0.008   0.01   0.06
Waitall             60    *     50    0.264   0.0364    0.008   0.00   0.00

Waitall             62   65     50      361       84    0.684  29.24  99.50
Waitall             62    *     50      361       84    0.684   0.36   1.44

Waitall             64   65     50    0.285   0.0413  0.00852   0.01   0.05
Waitall             64    *     50    0.285   0.0413  0.00852   0.00   0.00

Waitall             66   51     50      390      133      1.1  45.62  99.80
Waitall             66    *     50      390      133      1.1   0.58   2.28

Waitall             68   51     50    0.378   0.0442  0.00834   0.02   0.03
Waitall             68    *     50    0.378   0.0442  0.00834   0.00   0.00

Waitall             71    9     50      322     68.1    0.885  23.49  97.22
Waitall             71    *     50      322     68.1    0.885   0.30   1.17

Waitall             72    9     50    0.313   0.0427  0.00766   0.01   0.06
Waitall             72    *     50    0.313   0.0427  0.00766   0.00   0.00

Waitall             75    7     50      254     62.9    0.469  21.97  99.55
Waitall             75    *     50      254     62.9    0.469   0.27   1.08

Waitall             76    7     50    0.059   0.0288  0.00741   0.01   0.05
Waitall             76    *     50    0.059   0.0288  0.00741   0.00   0.00

Waitall             79    6     50      295     89.9    0.448  31.39  99.69
Waitall             79    *     50      295     89.9    0.448   0.39   1.54

Waitall             80    6     50    0.316   0.0398  0.00718   0.01   0.04
Waitall             80    *     50    0.316   0.0398  0.00718   0.00   0.00

Waitall             83    1     50      261     65.3    0.793  22.54  99.42
Waitall             83    *     50      261     65.3    0.793   0.28   1.12

Waitall             84    1     50    0.255   0.0496   0.0094   0.02   0.08
Waitall             84    *     50    0.255   0.0496   0.0094   0.00   0.00

Waitall             87    3     50      329       91    0.583  31.66  99.70
Waitall             87    *     50      329       91    0.583   0.40   1.56

Waitall             88    3     50    0.128   0.0316  0.00749   0.01   0.03
Waitall             88    *     50    0.128   0.0316  0.00749   0.00   0.00

Waitall             91    2     50      252     74.6    0.624  25.91  99.54
Waitall             91    *     50      252     74.6    0.624   0.32   1.28

Waitall             92    2     50     0.33   0.0432  0.00918   0.02   0.06
Waitall             92    *     50     0.33   0.0432  0.00918   0.00   0.00

Waitall             95   30     50      155     50.9    0.979  17.84  97.97
Waitall             95    *     50      155     50.9    0.979   0.22   0.87

Waitall             96   30     50     0.49   0.0643   0.0085   0.02   0.12
Waitall             96    *     50     0.49   0.0643   0.0085   0.00   0.00

Waitall             98   49     50      153     44.8      0.7  15.68  92.38
Waitall             98    *     50      153     44.8      0.7   0.19   0.77

Waitall            100   49     50    0.244   0.0425  0.00802   0.01   0.09
Waitall            100    *     50    0.244   0.0425  0.00802   0.00   0.00

Waitall            103   11     50      267     71.3    0.776  24.78  98.22
Waitall            103    *     50      267     71.3    0.776   0.31   1.22

Waitall            104   11     50     0.27   0.0426  0.00947   0.01   0.06
Waitall            104    *     50     0.27   0.0426  0.00947   0.00   0.00

Waitall            106   41     50      263      109       12  38.19  99.40
Waitall            106    *     50      263      109       12   0.47   1.87

Waitall            108   41     50     10.9    0.273  0.00981   0.10   0.25
Waitall            108    *     50     10.9    0.273  0.00981   0.00   0.00

Waitall            111   19     50      216       71    0.789  24.76  95.91
Waitall            111    *     50      216       71    0.789   0.31   1.22

Waitall            112   19     50    0.297   0.0469    0.008   0.02   0.06
Waitall            112    *     50    0.297   0.0469    0.008   0.00   0.00

Waitall            114   37     50      269     88.9    0.751  30.87  98.91
Waitall            114    *     50      269     88.9    0.751   0.39   1.53

Waitall            116   37     50     0.31   0.0382  0.00859   0.01   0.04
Waitall            116    *     50     0.31   0.0382  0.00859   0.00   0.00

Waitall            119   10     50      297     69.5    0.729  24.24  97.01
Waitall            119    *     50      297     69.5    0.729   0.30   1.19

Waitall            120   10     50     24.1    0.511  0.00941   0.18   0.71
Waitall            120    *     50     24.1    0.511  0.00941   0.00   0.01

Waitall            122   73     50      283     66.2     0.57  23.10  99.17
Waitall            122    *     50      283     66.2     0.57   0.29   1.14

Waitall            124   73     50    0.269   0.0375  0.00784   0.01   0.06
Waitall            124    *     50    0.269   0.0375  0.00784   0.00   0.00

Waitall            126   69     50      318     65.9    0.635  22.84  97.08
Waitall            126    *     50      318     65.9    0.635   0.29   1.13

Waitall            128   69     50    0.129   0.0325  0.00827   0.01   0.05
Waitall            128    *     50    0.129   0.0325  0.00827   0.00   0.00

Waitall            131   27     50      206       53    0.715  18.54  98.58
Waitall            131    *     50      206       53    0.715   0.23   0.91

Waitall            132   27     50    0.315   0.0384  0.00749   0.01   0.07
Waitall            132    *     50    0.315   0.0384  0.00749   0.00   0.00

Waitall            134   53     50      468     95.6    0.431  32.80  99.45
Waitall            134    *     50      468     95.6    0.431   0.41   1.64

Waitall            136   53     50     0.32   0.0307  0.00787   0.01   0.03
Waitall            136    *     50     0.32   0.0307  0.00787   0.00   0.00

Waitall            138   57     50      300     62.2    0.876  21.31  98.89
Waitall            138    *     50      300     62.2    0.876   0.27   1.07

Waitall            140   57     50    0.273   0.0354  0.00771   0.01   0.06
Waitall            140    *     50    0.273   0.0354  0.00771   0.00   0.00

Waitall            142   45     50      227       53    0.885  18.47  98.18
Waitall            142    *     50      227       53    0.885   0.23   0.91

Waitall            144   45     50    0.364     0.04   0.0101   0.01   0.07
Waitall            144    *     50    0.364     0.04   0.0101   0.00   0.00

Waitall            147   26     50      300     69.2    0.646  23.85  99.05
Waitall            147    *     50      300     69.2    0.646   0.30   1.19

Waitall            148   26     50    0.303   0.0499  0.00837   0.02   0.07
Waitall            148    *     50    0.303   0.0499  0.00837   0.00   0.00

Waitall            151    5     50      270     59.6     1.01  20.77  99.47
Waitall            151    *     50      270     59.6     1.01   0.26   1.02

Waitall            152    5     50    0.323   0.0429  0.00791   0.01   0.07
Waitall            152    *     50    0.323   0.0429  0.00791   0.00   0.00

Waitall            155    4     50      222     58.2    0.814  20.28  99.44
Waitall            155    *     50      222     58.2    0.814   0.25   1.00

Waitall            156    4     50    0.259   0.0442  0.00857   0.02   0.08
Waitall            156    *     50    0.259   0.0442  0.00857   0.00   0.00

Waitall            158   34     50      250     68.3    0.706  23.75  99.38
Waitall            158    *     50      250     68.3    0.706   0.30   1.17

Waitall            160   34     50   0.0845   0.0341   0.0072   0.01   0.05
Waitall            160    *     50   0.0845   0.0341   0.0072   0.00   0.00

Waitall            162   66     50      191     45.9    0.409  15.94  96.75
Waitall            162    *     50      191     45.9    0.409   0.20   0.79

Waitall            164   66     50   0.0829   0.0276  0.00711   0.01   0.06
Waitall            164    *     50   0.0829   0.0276  0.00711   0.00   0.00

Waitall            167   23     50      283     89.9    0.601  30.97  99.44
Waitall            167    *     50      283     89.9    0.601   0.39   1.54

Waitall            168   23     50   0.0532    0.026  0.00753   0.01   0.03
Waitall            168    *     50   0.0532    0.026  0.00753   0.00   0.00

Waitall            170   50     50      308     84.9    0.936  29.12  98.63
Waitall            170    *     50      308     84.9    0.936   0.37   1.46

Waitall            172   50     50    0.307   0.0345  0.00932   0.01   0.04
Waitall            172    *     50    0.307   0.0345  0.00932   0.00   0.00

Waitall            175   13     50      332       94    0.613  32.66  97.64
Waitall            175    *     50      332       94    0.613   0.41   1.61

Waitall            176   13     50    0.154   0.0324  0.00735   0.01   0.03
Waitall            176    *     50    0.154   0.0324  0.00735   0.00   0.00

Waitall            179   22     50      235     82.8    0.512  28.51  99.23
Waitall            179    *     50      235     82.8    0.512   0.36   1.42

Waitall            180   22     50    0.153   0.0328  0.00772   0.01   0.04
Waitall            180    *     50    0.153   0.0328  0.00772   0.00   0.00

Waitall            182   38     50      255     69.1    0.888  24.03  99.37
Waitall            182    *     50      255     69.1    0.888   0.30   1.19

Waitall            184   38     50    0.377   0.0594  0.00827   0.02   0.09
Waitall            184    *     50    0.377   0.0594  0.00827   0.00   0.00

Waitall            186   36     50      277     75.4    0.499  26.16  98.89
Waitall            186    *     50      277     75.4    0.499   0.33   1.29

Waitall            188   36     50   0.0773   0.0311  0.00755   0.01   0.04
Waitall            188    *     50   0.0773   0.0311  0.00755   0.00   0.00

Waitall            191   12     50      265     44.8    0.582  15.59  96.77
Waitall            191    *     50      265     44.8    0.582   0.19   0.77

Waitall            192   12     50    0.262   0.0374  0.00834   0.01   0.08
Waitall            192    *     50    0.262   0.0374  0.00834   0.00   0.00

Waitall            195   29     50      258     70.2     1.05  24.32  93.93
Waitall            195    *     50      258     70.2     1.05   0.30   1.21

Waitall            196   29     50    0.336   0.0461   0.0108   0.02   0.06
Waitall            196    *     50    0.336   0.0461   0.0108   0.00   0.00

Waitall            199    8     50      322       58    0.771  20.03  99.41
Waitall            199    *     50      322       58    0.771   0.25   1.00

Waitall            200    8     50    0.271   0.0377  0.00727   0.01   0.06
Waitall            200    *     50    0.271   0.0377  0.00727   0.00   0.00

Waitall            202   54     50      324     74.8    0.552  25.66  99.49
Waitall            202    *     50      324     74.8    0.552   0.32   1.29

Waitall            204   54     50    0.108   0.0302  0.00743   0.01   0.04
Waitall            204    *     50    0.108   0.0302  0.00743   0.00   0.00

Waitall            207   28     50      291     78.1    0.805  27.10  98.99
Waitall            207    *     50      291     78.1    0.805   0.34   1.34

Waitall            208   28     50    0.357    0.052  0.00787   0.02   0.07
Waitall            208    *     50    0.357    0.052  0.00787   0.00   0.00

Waitall            210   59     50      275     58.4    0.772  20.11  97.77
Waitall            210    *     50      275     58.4    0.772   0.25   1.00

Waitall            212   59     50    0.257   0.0364  0.00959   0.01   0.06
Waitall            212    *     50    0.257   0.0364  0.00959   0.00   0.00

Waitall            215   24     50      224     65.8    0.412  22.71  99.05
Waitall            215    *     50      224     65.8    0.412   0.29   1.13

Waitall            216   24     50   0.0531   0.0267  0.00704   0.01   0.04
Waitall            216    *     50   0.0531   0.0267  0.00704   0.00   0.00

Waitall            218   62     50      218     58.8    0.658  20.37  99.21
Waitall            218    *     50      218     58.8    0.658   0.26   1.01

Waitall            220   62     50    0.271   0.0385  0.00836   0.01   0.06
Waitall            220    *     50    0.271   0.0385  0.00836   0.00   0.00

Waitall            222   77     50      289     76.4    0.648  26.52  99.42
Waitall            222    *     50      289     76.4    0.648   0.33   1.31

Waitall            224   77     50    0.336   0.0405  0.00729   0.01   0.05
Waitall            224    *     50    0.336   0.0405  0.00729   0.00   0.00

Waitall            227   21     50      242     72.9    0.684  25.23  99.24
Waitall            227    *     50      242     72.9    0.684   0.32   1.25

Waitall            228   21     50    0.364   0.0509   0.0095   0.02   0.07
Waitall            228    *     50    0.364   0.0509   0.0095   0.00   0.00

Waitall            231   20     50      260     94.7    0.697  32.77  98.97
Waitall            231    *     50      260     94.7    0.697   0.41   1.63

Waitall            232   20     50    0.265   0.0418  0.00739   0.01   0.04
Waitall            232    *     50    0.265   0.0418  0.00739   0.00   0.00

Waitall            234   58     50      264       94     1.36  32.24  99.39
Waitall            234    *     50      264       94     1.36   0.41   1.61

Waitall            236   58     50    0.387   0.0562  0.00895   0.02   0.06
Waitall            236    *     50    0.387   0.0562  0.00895   0.00   0.00

Waitall            238   70     50      256     72.4    0.799  25.16  98.87
Waitall            238    *     50      256     72.4    0.799   0.31   1.24

Waitall            240   70     50    0.093   0.0291  0.00938   0.01   0.04
Waitall            240    *     50    0.093   0.0291  0.00938   0.00   0.00

Waitall            242   68     50      250     79.6    0.992  27.59  98.58
Waitall            242    *     50      250     79.6    0.992   0.35   1.37

Waitall            244   68     50    0.336   0.0569   0.0112   0.02   0.07
Waitall            244    *     50    0.336   0.0569   0.0112   0.00   0.00

Waitall            246   43     50      204     63.4    0.663  22.09  98.13
Waitall            246    *     50      204     63.4    0.663   0.27   1.09

Waitall            248   43     50    0.057   0.0282  0.00946   0.01   0.04
Waitall            248    *     50    0.057   0.0282  0.00946   0.00   0.00

Waitall            250   42     50      253      108    0.763  37.75  98.92
Waitall            250    *     50      253      108    0.763   0.47   1.85

Waitall            252   42     50    0.102   0.0263  0.00883   0.01   0.02
Waitall            252    *     50    0.102   0.0263  0.00883   0.00   0.00

Waitall            254   61     50      222       69    0.708  23.94  99.01
Waitall            254    *     50      222       69    0.708   0.30   1.19

Waitall            256   61     50     18.2    0.411  0.00885   0.14   0.59
Waitall            256    *     50     18.2    0.411  0.00885   0.00   0.01

Waitall            258   60     50      164     46.9     1.16  16.39  90.73
Waitall            258    *     50      164     46.9     1.16   0.20   0.81

Waitall            260   60     50    0.347   0.0466  0.00752   0.02   0.09
Waitall            260    *     50    0.347   0.0466  0.00752   0.00   0.00

Waitall            262   56     50      395     61.6    0.454  21.12  98.83
Waitall            262    *     50      395     61.6    0.454   0.27   1.06

Waitall            264   56     50   0.0827    0.027  0.00857   0.01   0.04
Waitall            264    *     50   0.0827    0.027  0.00857   0.00   0.00

Waitall            267   18     50      213     79.2    0.852  27.68  97.54
Waitall            267    *     50      213     79.2    0.852   0.34   1.36

Waitall            268   18     50    0.342    0.054   0.0102   0.02   0.07
Waitall            268    *     50    0.342    0.054   0.0102   0.00   0.00

Waitall            271   16     50      263     78.5    0.565  27.39  99.42
Waitall            271    *     50      263     78.5    0.565   0.34   1.35

Waitall            272   16     50    0.253   0.0337  0.00707   0.01   0.04
Waitall            272    *     50    0.253   0.0337  0.00707   0.00   0.00

Waitall            274   46     50      204       70    0.625  24.42  99.37
Waitall            274    *     50      204       70    0.625   0.30   1.20

Waitall            276   46     50    0.659   0.0794  0.00886   0.03   0.11
Waitall            276    *     50    0.659   0.0794  0.00886   0.00   0.00

Waitall            278   44     50      315     61.3    0.678  21.45  98.52
Waitall            278    *     50      315     61.3    0.678   0.27   1.05

Waitall            280   44     50     23.6    0.515   0.0102   0.18   0.83
Waitall            280    *     50     23.6    0.515   0.0102   0.00   0.01

Waitall            282   40     50      268       53     0.59  18.57  99.50
Waitall            282    *     50      268       53     0.59   0.23   0.91

Waitall            284   40     50    0.103   0.0322  0.00937   0.01   0.06
Waitall            284    *     50    0.103   0.0322  0.00937   0.00   0.00

Waitall            286   52     50      340     91.9    0.582  31.54  99.57
Waitall            286    *     50      340     91.9    0.582   0.40   1.58

Waitall            288   52     50    0.326   0.0386   0.0071   0.01   0.04
Waitall            288    *     50    0.326   0.0386   0.0071   0.00   0.00

Waitall            290   48     50      375     68.6    0.866  23.99  99.17
Waitall            290    *     50      375     68.6    0.866   0.30   1.18

Waitall            292   48     50    0.319   0.0549  0.00979   0.02   0.08
Waitall            292    *     50    0.319   0.0549  0.00979   0.00   0.00

Waitall            294   78     50      352     68.4    0.715  23.80  99.15
Waitall            294    *     50      352     68.4    0.715   0.30   1.17

Waitall            296   78     50     13.2    0.308  0.00799   0.11   0.45
Waitall            296    *     50     13.2    0.308  0.00799   0.00   0.01

Waitall            298   76     50      209       77    0.592  26.80  99.35
Waitall            298    *     50      209       77    0.592   0.33   1.32

Waitall            300   76     50    0.271   0.0398  0.00829   0.01   0.05
Waitall            300    *     50    0.271   0.0398  0.00829   0.00   0.00

Waitall            302   75     50      215     67.4    0.686  23.38  99.57
Waitall            302    *     50      215     67.4    0.686   0.29   1.16

Waitall            304   75     50    0.458   0.0398   0.0094   0.01   0.06
Waitall            304    *     50    0.458   0.0398   0.0094   0.00   0.00

Waitall            306   32     50      344     69.2    0.409  24.26  99.11
Waitall            306    *     50      344     69.2    0.409   0.30   1.19

Waitall            308   32     50   0.0834   0.0266  0.00876   0.01   0.04
Waitall            308    *     50   0.0834   0.0266  0.00876   0.00   0.00

Waitall            310   74     50      300     73.9    0.597  25.70  99.60
Waitall            310    *     50      300     73.9    0.597   0.32   1.27

Waitall            312   74     50    0.654   0.0488  0.00751   0.02   0.07
Waitall            312    *     50    0.654   0.0488  0.00751   0.00   0.00

Waitall            314   72     50      287     76.5    0.501  26.85  99.12
Waitall            314    *     50      287     76.5    0.501   0.33   1.31

Waitall            316   72     50   0.0997   0.0312  0.00912   0.01   0.04
Waitall            316    *     50   0.0997   0.0312  0.00912   0.00   0.00

Waitall            318   64     50      293     78.1    0.488  27.28  99.59
Waitall            318    *     50      293     78.1    0.488   0.34   1.34

Waitall            320   64     50   0.0712   0.0282  0.00859   0.01   0.04
Waitall            320    *     50   0.0712   0.0282  0.00859   0.00   0.00
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
