@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:44:11
@ Stop time                : 2021 10 08 15:44:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1176184
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0686     0.0138    20.11
   1     0.0698     0.0154    22.03
   2     0.0608    0.00478     7.87
   3     0.0768     0.0213    27.78
   4     0.0683     0.0153    22.42
   5     0.0696     0.0128    18.38
   6     0.0699     0.0125    17.94
   7     0.0773     0.0211    27.26
   8      0.071      0.013    18.28
   9     0.0692     0.0134    19.33
  10     0.0624    0.00562     9.02
  11     0.0638    0.00534     8.38
  12     0.0704     0.0132    18.80
  13     0.0713     0.0147    20.62
  14     0.0702      0.016    22.80
  15       0.07     0.0119    17.08
  16     0.0712     0.0151    21.21
  17     0.0717     0.0157    21.85
  18     0.0647    0.00606     9.37
  19     0.0633     0.0074    11.69
  20     0.0699     0.0151    21.66
  21     0.0694     0.0151    21.75
  22     0.0702     0.0159    22.69
  23     0.0713     0.0162    22.66
  24     0.0696     0.0154    22.17
   *       1.73      0.332    19.20
---------------------------------------------------------------------------
@--- Callsites: 100 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14c6572dac34           [unknown]                Waitall
  6   0 0x14c6572dac34           [unknown]                Waitall
  7   0 0x14c6572d9c3d           [unknown]                Startall
  8   0 0x14c6572d9c3d           [unknown]                Startall
  9   0 0x150629df6c34           [unknown]                Waitall
 10   0 0x150629df6c34           [unknown]                Waitall
 11   0 0x150629df5c3d           [unknown]                Startall
 12   0 0x150629df5c3d           [unknown]                Startall
 13   0 0x1494acf52c34           [unknown]                Waitall
 14   0 0x1494acf52c34           [unknown]                Waitall
 15   0 0x1494acf51c3d           [unknown]                Startall
 16   0 0x1494acf51c3d           [unknown]                Startall
 17   0 0x14b12f199c34           [unknown]                Waitall
 18   0 0x14b12f199c34           [unknown]                Waitall
 19   0 0x14b12f198c3d           [unknown]                Startall
 20   0 0x14b12f198c3d           [unknown]                Startall
 21   0 0x150e8c8fbc34           [unknown]                Waitall
 22   0 0x150e8c8fbc34           [unknown]                Waitall
 23   0 0x150e8c8fac3d           [unknown]                Startall
 24   0 0x150e8c8fac3d           [unknown]                Startall
 25   0 0x14ecc93c6c34           [unknown]                Waitall
 26   0 0x14ecc93c6c34           [unknown]                Waitall
 27   0 0x14ecc93c5c3d           [unknown]                Startall
 28   0 0x14ecc93c5c3d           [unknown]                Startall
 29   0 0x1475b6b71c34           [unknown]                Waitall
 30   0 0x1475b6b71c34           [unknown]                Waitall
 31   0 0x1475b6b70c3d           [unknown]                Startall
 32   0 0x1475b6b70c3d           [unknown]                Startall
 33   0 0x1506822adc34           [unknown]                Waitall
 34   0 0x1506822adc34           [unknown]                Waitall
 35   0 0x1506822acc3d           [unknown]                Startall
 36   0 0x1506822acc3d           [unknown]                Startall
 37   0 0x14ce6f458c34           [unknown]                Waitall
 38   0 0x14ce6f458c34           [unknown]                Waitall
 39   0 0x14ce6f457c3d           [unknown]                Startall
 40   0 0x14ce6f457c3d           [unknown]                Startall
 41   0 0x14bfff870c34           [unknown]                Waitall
 42   0 0x14bfff870c34           [unknown]                Waitall
 43   0 0x14bfff86fc3d           [unknown]                Startall
 44   0 0x14bfff86fc3d           [unknown]                Startall
 45   0 0x14b5b3d35c34           [unknown]                Waitall
 46   0 0x14b5b3d35c34           [unknown]                Waitall
 47   0 0x14b5b3d34c3d           [unknown]                Startall
 48   0 0x14b5b3d34c3d           [unknown]                Startall
 49   0 0x148b6d1acc34           [unknown]                Waitall
 50   0 0x148b6d1acc34           [unknown]                Waitall
 51   0 0x148b6d1abc3d           [unknown]                Startall
 52   0 0x148b6d1abc3d           [unknown]                Startall
 53   0 0x14778c21cc34           [unknown]                Waitall
 54   0 0x14778c21cc34           [unknown]                Waitall
 55   0 0x14778c21bc3d           [unknown]                Startall
 56   0 0x14778c21bc3d           [unknown]                Startall
 57   0 0x14a73839bc34           [unknown]                Waitall
 58   0 0x14a73839bc34           [unknown]                Waitall
 59   0 0x14a73839ac3d           [unknown]                Startall
 60   0 0x14a73839ac3d           [unknown]                Startall
 61   0 0x14a82b85ac34           [unknown]                Waitall
 62   0 0x14a82b85ac34           [unknown]                Waitall
 63   0 0x14a82b859c3d           [unknown]                Startall
 64   0 0x14a82b859c3d           [unknown]                Startall
 65   0 0x148823b53c34           [unknown]                Waitall
 66   0 0x148823b53c34           [unknown]                Waitall
 67   0 0x148823b52c3d           [unknown]                Startall
 68   0 0x148823b52c3d           [unknown]                Startall
 69   0 0x15326edf6c34           [unknown]                Waitall
 70   0 0x15326edf6c34           [unknown]                Waitall
 71   0 0x15326edf5c3d           [unknown]                Startall
 72   0 0x15326edf5c3d           [unknown]                Startall
 73   0 0x14c04a1e7c34           [unknown]                Waitall
 74   0 0x14c04a1e7c34           [unknown]                Waitall
 75   0 0x14c04a1e6c3d           [unknown]                Startall
 76   0 0x14c04a1e6c3d           [unknown]                Startall
 77   0 0x14f90e77ec34           [unknown]                Waitall
 78   0 0x14f90e77ec34           [unknown]                Waitall
 79   0 0x14f90e77dc3d           [unknown]                Startall
 80   0 0x14f90e77dc3d           [unknown]                Startall
 81   0 0x14d510a5fc34           [unknown]                Waitall
 82   0 0x14d510a5fc34           [unknown]                Waitall
 83   0 0x14d510a5ec3d           [unknown]                Startall
 84   0 0x14d510a5ec3d           [unknown]                Startall
 85   0 0x152d6db5ec34           [unknown]                Waitall
 86   0 0x152d6db5ec34           [unknown]                Waitall
 87   0 0x152d6db5dc3d           [unknown]                Startall
 88   0 0x152d6db5dc3d           [unknown]                Startall
 89   0 0x14d77a413c34           [unknown]                Waitall
 90   0 0x14d77a413c34           [unknown]                Waitall
 91   0 0x14d77a412c3d           [unknown]                Startall
 92   0 0x14d77a412c3d           [unknown]                Startall
 93   0 0x149a52839c34           [unknown]                Waitall
 94   0 0x149a52839c34           [unknown]                Waitall
 95   0 0x149a52838c3d           [unknown]                Startall
 96   0 0x149a52838c3d           [unknown]                Startall
 97   0 0x14ad1bb99c34           [unknown]                Waitall
 98   0 0x14ad1bb99c34           [unknown]                Waitall
 99   0 0x14ad1bb98c3d           [unknown]                Startall
100   0 0x14ad1bb98c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                42         18    1.04    5.41         50   0.00
Waitall                30       17.8    1.03    5.34         50   0.00
Waitall                58       13.1    0.76    3.96         50   0.00
Waitall                70         13    0.75    3.91         50   0.00
Waitall                86       12.9    0.75    3.89         50   0.00
Waitall                62       12.5    0.72    3.76         50   0.00
Waitall                 6       12.4    0.72    3.74         50   0.00
Waitall                98       12.3    0.71    3.71         50   0.00
Waitall                78       12.3    0.71    3.70         50   0.00
Waitall                66       12.3    0.71    3.69         50   0.00
Waitall                18       12.2    0.70    3.66         50   0.00
Waitall                90       11.5    0.67    3.47         50   0.00
Waitall                 2       11.3    0.65    3.40         50   0.00
Waitall                34         11    0.63    3.30         50   0.00
Waitall                26       10.4    0.60    3.14         50   0.00
Waitall                74       9.82    0.57    2.96         50   0.00
Waitall                38       9.67    0.56    2.91         50   0.00
Waitall                82       8.85    0.51    2.66         50   0.00
Waitall                46       8.06    0.47    2.43         50   0.00
Waitall                22          8    0.46    2.41         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.318   0.0341    0.023   2.48  12.34
Startall             3    *     50    0.318   0.0341    0.023   0.10   0.51

Startall             4    0     50    0.167  0.00976  0.00597   0.71   3.54
Startall             4    *     50    0.167  0.00976  0.00597   0.03   0.15

Startall             7    1     50    0.321   0.0376   0.0285   2.70  12.24
Startall             7    *     50    0.321   0.0376   0.0285   0.11   0.57

Startall             8    1     50    0.203   0.0143  0.00908   1.03   4.66
Startall             8    *     50    0.203   0.0143  0.00908   0.04   0.22

Startall            11   11     50   0.0683   0.0406   0.0344   3.19  38.02
Startall            11    *     50   0.0683   0.0406   0.0344   0.12   0.61

Startall            12   11     50    0.941   0.0276  0.00727   2.17  25.87
Startall            12    *     50    0.941   0.0276  0.00727   0.08   0.42

Startall            15   10     50    0.288   0.0435   0.0274   3.49  38.71
Startall            15    *     50    0.288   0.0435   0.0274   0.13   0.66

Startall            16   10     50    0.131   0.0104  0.00655   0.83   9.25
Startall            16    *     50    0.131   0.0104  0.00655   0.03   0.16

Startall            19   17     50    0.293   0.0497   0.0341   3.46  15.85
Startall            19    *     50    0.293   0.0497   0.0341   0.14   0.75

Startall            20   17     50    0.162   0.0138  0.00711   0.96   4.41
Startall            20    *     50    0.162   0.0138  0.00711   0.04   0.21

Startall            23    6     50    0.133   0.0513   0.0397   3.67  20.44
Startall            23    *     50    0.133   0.0513   0.0397   0.15   0.77

Startall            24    6     50      1.2   0.0329  0.00667   2.35  13.12
Startall            24    *     50      1.2   0.0329  0.00667   0.10   0.50

Startall            27    9     50    0.307   0.0403   0.0291   2.91  15.04
Startall            27    *     50    0.307   0.0403   0.0291   0.12   0.61

Startall            28    9     50    0.167    0.012   0.0062   0.87   4.49
Startall            28    *     50    0.167    0.012   0.0062   0.03   0.18

Startall            31    7     50    0.273   0.0488   0.0366   3.16  11.57
Startall            31    *     50    0.273   0.0488   0.0366   0.14   0.73

Startall            32    7     50    0.153   0.0108  0.00615   0.70   2.55
Startall            32    *     50    0.153   0.0108  0.00615   0.03   0.16

Startall            35   13     50    0.298   0.0525    0.036   3.68  17.87
Startall            35    *     50    0.298   0.0525    0.036   0.15   0.79

Startall            36   13     50    0.138   0.0157  0.00694   1.10   5.33
Startall            36    *     50    0.138   0.0157  0.00694   0.05   0.24

Startall            39    5     50    0.307   0.0431   0.0297   3.10  16.86
Startall            39    *     50    0.307   0.0431   0.0297   0.12   0.65

Startall            40    5     50    0.194   0.0127  0.00653   0.91   4.95
Startall            40    *     50    0.194   0.0127  0.00653   0.04   0.19

Startall            43    3     50    0.391   0.0417   0.0248   2.71   9.77
Startall            43    *     50    0.391   0.0417   0.0248   0.12   0.63

Startall            44    3     50    0.322   0.0183  0.00942   1.19   4.29
Startall            44    *     50    0.322   0.0183  0.00942   0.05   0.28

Startall            47   15     50   0.0599   0.0421   0.0339   3.01  17.61
Startall            47    *     50   0.0599   0.0421   0.0339   0.12   0.63

Startall            48   15     50    0.925   0.0293  0.00673   2.09  12.24
Startall            48    *     50    0.925   0.0293  0.00673   0.08   0.44

Startall            51   19     50    0.316   0.0455    0.029   3.59  30.74
Startall            51    *     50    0.316   0.0455    0.029   0.13   0.68

Startall            52   19     50    0.189   0.0111  0.00693   0.88   7.52
Startall            52    *     50    0.189   0.0111  0.00693   0.03   0.17

Startall            55   18     50    0.117     0.05   0.0398   3.87  41.25
Startall            55    *     50    0.117     0.05   0.0398   0.14   0.75

Startall            56   18     50    0.879    0.026  0.00721   2.01  21.42
Startall            56    *     50    0.879    0.026  0.00721   0.08   0.39

Startall            59   23     50    0.285   0.0386    0.028   2.71  11.95
Startall            59    *     50    0.285   0.0386    0.028   0.11   0.58

Startall            60   23     50    0.174   0.0152  0.00901   1.06   4.70
Startall            60    *     50    0.174   0.0152  0.00901   0.04   0.23

Startall            63   21     50    0.275   0.0358   0.0267   2.58  11.85
Startall            63    *     50    0.275   0.0358   0.0267   0.10   0.54

Startall            64   21     50    0.145  0.00996  0.00636   0.72   3.30
Startall            64    *     50    0.145  0.00996  0.00636   0.03   0.15

Startall            67   20     50    0.354   0.0328   0.0201   2.34  10.83
Startall            67    *     50    0.354   0.0328   0.0201   0.09   0.49

Startall            68   20     50    0.203   0.0178  0.00717   1.28   5.89
Startall            68    *     50    0.203   0.0178  0.00717   0.05   0.27

Startall            71   22     50    0.318   0.0392   0.0275   2.79  12.29
Startall            71    *     50    0.318   0.0392   0.0275   0.11   0.59

Startall            72   22     50    0.152   0.0131  0.00617   0.93   4.10
Startall            72    *     50    0.152   0.0131  0.00617   0.04   0.20

Startall            75   12     50    0.355   0.0513   0.0321   3.64  19.37
Startall            75    *     50    0.355   0.0513   0.0321   0.15   0.77

Startall            76   12     50    0.179   0.0105  0.00664   0.75   3.98
Startall            76    *     50    0.179   0.0105  0.00664   0.03   0.16

Startall            79   24     50    0.162   0.0264    0.021   1.90   8.57
Startall            79    *     50    0.162   0.0264    0.021   0.08   0.40

Startall            80   24     50    0.968   0.0287  0.00615   2.06   9.28
Startall            80    *     50    0.968   0.0287  0.00615   0.08   0.43

Startall            83    8     50    0.107   0.0441   0.0346   3.10  16.98
Startall            83    *     50    0.107   0.0441   0.0346   0.13   0.66

Startall            84    8     50     1.06   0.0319  0.00627   2.24  12.28
Startall            84    *     50     1.06   0.0319  0.00627   0.09   0.48

Startall            87   14     50    0.373   0.0438   0.0309   3.12  13.69
Startall            87    *     50    0.373   0.0438   0.0309   0.13   0.66

Startall            88   14     50    0.166   0.0114  0.00674   0.81   3.55
Startall            88    *     50    0.166   0.0114  0.00674   0.03   0.17

Startall            91   16     50    0.369   0.0543   0.0411   3.81  17.96
Startall            91    *     50    0.369   0.0543   0.0411   0.16   0.82

Startall            92   16     50    0.158    0.011   0.0068   0.77   3.64
Startall            92    *     50    0.158    0.011   0.0068   0.03   0.17

Startall            95    2     50    0.139   0.0348   0.0245   2.86  36.35
Startall            95    *     50    0.139   0.0348   0.0245   0.10   0.52

Startall            96    2     50    0.856   0.0248  0.00619   2.04  25.97
Startall            96    *     50    0.856   0.0248  0.00619   0.07   0.37

Startall            99    4     50   0.0879    0.028   0.0207   2.05   9.16
Startall            99    *     50   0.0879    0.028   0.0207   0.08   0.42

Startall           100    4     50    0.971   0.0255  0.00603   1.87   8.33
Startall           100    *     50    0.971   0.0255  0.00603   0.07   0.38

Waitall              1    0     50   0.0115  0.00646  0.00614   0.47   2.34
Waitall              1    *     50   0.0115  0.00646  0.00614   0.02   0.10

Waitall              2    0     50     4.67    0.226   0.0467  16.45  81.78
Waitall              2    *     50     4.67    0.226   0.0467   0.65   3.40

Waitall              5    1     50   0.0131  0.00677   0.0062   0.49   2.20
Waitall              5    *     50   0.0131  0.00677   0.0062   0.02   0.10

Waitall              6    1     50     6.69    0.249   0.0424  17.83  80.90
Waitall              6    *     50     6.69    0.249   0.0424   0.72   3.74

Waitall              9   11     50   0.0152  0.00661    0.006   0.52   6.18
Waitall              9    *     50   0.0152  0.00661    0.006   0.02   0.10

Waitall             10   11     50   0.0672    0.032   0.0199   2.51  29.92
Waitall             10    *     50   0.0672    0.032   0.0199   0.09   0.48

Waitall             13   10     50   0.0161  0.00691  0.00609   0.55   6.14
Waitall             13    *     50   0.0161  0.00691  0.00609   0.02   0.10

Waitall             14   10     50    0.934   0.0516   0.0195   4.14  45.90
Waitall             14    *     50    0.934   0.0516   0.0195   0.15   0.78

Waitall             17   17     50   0.0119  0.00701  0.00617   0.49   2.23
Waitall             17    *     50   0.0119  0.00701  0.00617   0.02   0.11

Waitall             18   17     50     6.76    0.243   0.0545  16.94  77.50
Waitall             18    *     50     6.76    0.243   0.0545   0.70   3.66

Waitall             21    6     50   0.0111   0.0067  0.00618   0.48   2.67
Waitall             21    *     50   0.0111   0.0067  0.00618   0.02   0.10

Waitall             22    6     50     5.05     0.16   0.0241  11.44  63.76
Waitall             22    *     50     5.05     0.16   0.0241   0.46   2.41

Waitall             25    9     50   0.0165  0.00679  0.00611   0.49   2.54
Waitall             25    *     50   0.0165  0.00679  0.00611   0.02   0.10

Waitall             26    9     50     4.17    0.209   0.0186  15.07  77.94
Waitall             26    *     50     4.17    0.209   0.0186   0.60   3.14

Waitall             29    7     50   0.0146  0.00668  0.00621   0.43   1.58
Waitall             29    *     50   0.0146  0.00668  0.00621   0.02   0.10

Waitall             30    7     50     14.6    0.355   0.0277  22.98  84.29
Waitall             30    *     50     14.6    0.355   0.0277   1.03   5.34

Waitall             33   13     50   0.0122  0.00651  0.00622   0.46   2.22
Waitall             33    *     50   0.0122  0.00651  0.00622   0.02   0.10

Waitall             34   13     50     6.39    0.219   0.0376  15.38  74.58
Waitall             34    *     50     6.39    0.219   0.0376   0.63   3.30

Waitall             37    5     50   0.0113  0.00646  0.00608   0.46   2.53
Waitall             37    *     50   0.0113  0.00646  0.00608   0.02   0.10

Waitall             38    5     50     5.89    0.193    0.021  13.91  75.66
Waitall             38    *     50     5.89    0.193    0.021   0.56   2.91

Waitall             41    3     50   0.0156  0.00721  0.00619   0.47   1.69
Waitall             41    *     50   0.0156  0.00721  0.00619   0.02   0.11

Waitall             42    3     50     13.5    0.359   0.0222  23.40  84.25
Waitall             42    *     50     13.5    0.359   0.0222   1.04   5.41

Waitall             45   15     50   0.0119  0.00646  0.00586   0.46   2.70
Waitall             45    *     50   0.0119  0.00646  0.00586   0.02   0.10

Waitall             46   15     50     4.76    0.161  0.00728  11.52  67.45
Waitall             46    *     50     4.76    0.161  0.00728   0.47   2.43

Waitall             49   19     50   0.0158  0.00683  0.00623   0.54   4.61
Waitall             49    *     50   0.0158  0.00683  0.00623   0.02   0.10

Waitall             50   19     50    0.879   0.0846   0.0219   6.68  57.12
Waitall             50    *     50    0.879   0.0846   0.0219   0.24   1.27

Waitall             53   18     50   0.0169  0.00731  0.00597   0.57   6.03
Waitall             53    *     50   0.0169  0.00731  0.00597   0.02   0.11

Waitall             54   18     50   0.0594   0.0379   0.0169   2.93  31.30
Waitall             54    *     50   0.0594   0.0379   0.0169   0.11   0.57

Waitall             57   23     50   0.0123  0.00635  0.00609   0.45   1.97
Waitall             57    *     50   0.0123  0.00635  0.00609   0.02   0.10

Waitall             58   23     50     6.11    0.263   0.0809  18.44  81.39
Waitall             58    *     50     6.11    0.263   0.0809   0.76   3.96

Waitall             61   21     50   0.0122  0.00648  0.00627   0.47   2.15
Waitall             61    *     50   0.0122  0.00648  0.00627   0.02   0.10

Waitall             62   21     50     4.16     0.25   0.0778  17.99  82.70
Waitall             62    *     50     4.16     0.25   0.0778   0.72   3.76

Waitall             65   20     50   0.0135   0.0066  0.00639   0.47   2.18
Waitall             65    *     50   0.0135   0.0066  0.00639   0.02   0.10

Waitall             66   20     50      3.6    0.245   0.0784  17.56  81.10
Waitall             66    *     50      3.6    0.245   0.0784   0.71   3.69

Waitall             69   22     50   0.0116  0.00637  0.00615   0.45   2.00
Waitall             69    *     50   0.0116  0.00637  0.00615   0.02   0.10

Waitall             70   22     50     3.79     0.26    0.099  18.52  81.61
Waitall             70    *     50     3.79     0.26    0.099   0.75   3.91

Waitall             73   12     50   0.0121  0.00652  0.00624   0.46   2.46
Waitall             73    *     50   0.0121  0.00652  0.00624   0.02   0.10

Waitall             74   12     50      6.4    0.196   0.0302  13.95  74.19
Waitall             74    *     50      6.4    0.196   0.0302   0.57   2.96

Waitall             77   24     50   0.0157  0.00809  0.00618   0.58   2.62
Waitall             77    *     50   0.0157  0.00809  0.00618   0.02   0.12

Waitall             78   24     50     4.71    0.246   0.0241  17.63  79.53
Waitall             78    *     50     4.71    0.246   0.0241   0.71   3.70

Waitall             81    8     50   0.0146  0.00678  0.00618   0.48   2.61
Waitall             81    *     50   0.0146  0.00678  0.00618   0.02   0.10

Waitall             82    8     50      5.3    0.177   0.0198  12.45  68.13
Waitall             82    *     50      5.3    0.177   0.0198   0.51   2.66

Waitall             85   14     50   0.0117  0.00661  0.00634   0.47   2.07
Waitall             85    *     50   0.0117  0.00661  0.00634   0.02   0.10

Waitall             86   14     50     5.96    0.258   0.0374  18.40  80.69
Waitall             86    *     50     5.96    0.258   0.0374   0.75   3.89

Waitall             89   16     50   0.0123  0.00656  0.00627   0.46   2.17
Waitall             89    *     50   0.0123  0.00656  0.00627   0.02   0.10

Waitall             90   16     50     7.06     0.23   0.0353  16.17  76.23
Waitall             90    *     50     7.06     0.23   0.0353   0.67   3.47

Waitall             93    2     50    0.034  0.00711  0.00608   0.59   7.43
Waitall             93    *     50    0.034  0.00711  0.00608   0.02   0.11

Waitall             94    2     50   0.0558   0.0289    0.017   2.38  30.25
Waitall             94    *     50   0.0558   0.0289    0.017   0.08   0.44

Waitall             97    4     50   0.0106  0.00642  0.00622   0.47   2.10
Waitall             97    *     50   0.0106  0.00642  0.00622   0.02   0.10

Waitall             98    4     50     5.25    0.246   0.0727  18.03  80.41
Waitall             98    *     50     5.25    0.246   0.0727   0.71   3.71
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
