@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:23:03
@ Stop time                : 2021 10 08 15:23:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1172019
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.485     0.0537    11.07
   1      0.486      0.059    12.15
   2      0.484     0.0537    11.08
   3      0.485     0.0555    11.45
   4      0.483       0.26    53.81
   5      0.486     0.0569    11.73
   6      0.485      0.058    11.94
   7      0.485     0.0574    11.85
   8      0.485     0.0578    11.92
   9      0.485      0.261    53.80
  10      0.485     0.0483     9.96
  11      0.485     0.0507    10.47
  12      0.482      0.049    10.15
  13      0.485     0.0503    10.36
  14      0.485      0.261    53.81
  15      0.484       0.05    10.32
  16      0.486     0.0559    11.52
  17      0.485      0.054    11.14
  18      0.485     0.0544    11.23
  19      0.485       0.26    53.53
  20      0.483     0.0531    11.00
  21      0.483     0.0533    11.04
  22      0.485     0.0578    11.92
  23      0.485     0.0495    10.21
  24      0.484      0.259    53.55
   *       12.1       2.38    19.64
---------------------------------------------------------------------------
@--- Callsites: 125 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14f05a224c34           [unknown]                Waitall
  7   0 0x14f05a216c32           [unknown]                Allreduce
  8   0 0x14f05a224c34           [unknown]                Waitall
  9   0 0x14f05a223c3d           [unknown]                Startall
 10   0 0x14f05a223c3d           [unknown]                Startall
 11   0 0x145bcfafec34           [unknown]                Waitall
 12   0 0x145bcfaf0c32           [unknown]                Allreduce
 13   0 0x145bcfafec34           [unknown]                Waitall
 14   0 0x145bcfafdc3d           [unknown]                Startall
 15   0 0x145bcfafdc3d           [unknown]                Startall
 16   0 0x154dc3417c34           [unknown]                Waitall
 17   0 0x154dc3409c32           [unknown]                Allreduce
 18   0 0x154dc3417c34           [unknown]                Waitall
 19   0 0x154dc3416c3d           [unknown]                Startall
 20   0 0x154dc3416c3d           [unknown]                Startall
 21   0 0x153aab7eec34           [unknown]                Waitall
 22   0 0x153aab7e0c32           [unknown]                Allreduce
 23   0 0x153aab7eec34           [unknown]                Waitall
 24   0 0x153aab7edc3d           [unknown]                Startall
 25   0 0x153aab7edc3d           [unknown]                Startall
 26   0 0x1525d9395c34           [unknown]                Waitall
 27   0 0x1525d9387c32           [unknown]                Allreduce
 28   0 0x1525d9395c34           [unknown]                Waitall
 29   0 0x1525d9394c3d           [unknown]                Startall
 30   0 0x1525d9394c3d           [unknown]                Startall
 31   0 0x14984fb19c34           [unknown]                Waitall
 32   0 0x14984fb0bc32           [unknown]                Allreduce
 33   0 0x14984fb19c34           [unknown]                Waitall
 34   0 0x14984fb18c3d           [unknown]                Startall
 35   0 0x14984fb18c3d           [unknown]                Startall
 36   0 0x145b62ff5c34           [unknown]                Waitall
 37   0 0x145b62fe7c32           [unknown]                Allreduce
 38   0 0x145b62ff5c34           [unknown]                Waitall
 39   0 0x145b62ff4c3d           [unknown]                Startall
 40   0 0x145b62ff4c3d           [unknown]                Startall
 41   0 0x14d189593c34           [unknown]                Waitall
 42   0 0x14d189585c32           [unknown]                Allreduce
 43   0 0x14d189593c34           [unknown]                Waitall
 44   0 0x14d189592c3d           [unknown]                Startall
 45   0 0x14d189592c3d           [unknown]                Startall
 46   0 0x1548c8ed4c34           [unknown]                Waitall
 47   0 0x1548c8ec6c32           [unknown]                Allreduce
 48   0 0x1548c8ed4c34           [unknown]                Waitall
 49   0 0x1548c8ed3c3d           [unknown]                Startall
 50   0 0x1548c8ed3c3d           [unknown]                Startall
 51   0 0x145d5b104c34           [unknown]                Waitall
 52   0 0x145d5b0f6c32           [unknown]                Allreduce
 53   0 0x145d5b104c34           [unknown]                Waitall
 54   0 0x145d5b103c3d           [unknown]                Startall
 55   0 0x145d5b103c3d           [unknown]                Startall
 56   0 0x14b579bc5c34           [unknown]                Waitall
 57   0 0x14b579bb7c32           [unknown]                Allreduce
 58   0 0x14b579bc5c34           [unknown]                Waitall
 59   0 0x14b579bc4c3d           [unknown]                Startall
 60   0 0x14b579bc4c3d           [unknown]                Startall
 61   0 0x14c83560ac34           [unknown]                Waitall
 62   0 0x14c8355fcc32           [unknown]                Allreduce
 63   0 0x14c83560ac34           [unknown]                Waitall
 64   0 0x14c835609c3d           [unknown]                Startall
 65   0 0x14c835609c3d           [unknown]                Startall
 66   0 0x145f2dd57c34           [unknown]                Waitall
 67   0 0x145f2dd49c32           [unknown]                Allreduce
 68   0 0x145f2dd57c34           [unknown]                Waitall
 69   0 0x145f2dd56c3d           [unknown]                Startall
 70   0 0x145f2dd56c3d           [unknown]                Startall
 71   0 0x1497c74d0c34           [unknown]                Waitall
 72   0 0x1497c74c2c32           [unknown]                Allreduce
 73   0 0x1497c74d0c34           [unknown]                Waitall
 74   0 0x1497c74cfc3d           [unknown]                Startall
 75   0 0x1497c74cfc3d           [unknown]                Startall
 76   0 0x147974c52c34           [unknown]                Waitall
 77   0 0x147974c44c32           [unknown]                Allreduce
 78   0 0x147974c52c34           [unknown]                Waitall
 79   0 0x147974c51c3d           [unknown]                Startall
 80   0 0x147974c51c3d           [unknown]                Startall
 81   0 0x14e856b2bc34           [unknown]                Waitall
 82   0 0x14e856b1dc32           [unknown]                Allreduce
 83   0 0x14e856b2bc34           [unknown]                Waitall
 84   0 0x14e856b2ac3d           [unknown]                Startall
 85   0 0x14e856b2ac3d           [unknown]                Startall
 86   0 0x14ec39b5fc34           [unknown]                Waitall
 87   0 0x14ec39b51c32           [unknown]                Allreduce
 88   0 0x14ec39b5fc34           [unknown]                Waitall
 89   0 0x14ec39b5ec3d           [unknown]                Startall
 90   0 0x14ec39b5ec3d           [unknown]                Startall
 91   0 0x14eba8525c34           [unknown]                Waitall
 92   0 0x14eba8517c32           [unknown]                Allreduce
 93   0 0x14eba8525c34           [unknown]                Waitall
 94   0 0x14eba8524c3d           [unknown]                Startall
 95   0 0x14eba8524c3d           [unknown]                Startall
 96   0 0x147d44711c34           [unknown]                Waitall
 97   0 0x147d44703c32           [unknown]                Allreduce
 98   0 0x147d44711c34           [unknown]                Waitall
 99   0 0x147d44710c3d           [unknown]                Startall
100   0 0x147d44710c3d           [unknown]                Startall
101   0 0x14a1efc07c34           [unknown]                Waitall
102   0 0x14a1efbf9c32           [unknown]                Allreduce
103   0 0x14a1efc07c34           [unknown]                Waitall
104   0 0x14a1efc06c3d           [unknown]                Startall
105   0 0x14a1efc06c3d           [unknown]                Startall
106   0 0x14fabd378c34           [unknown]                Waitall
107   0 0x14fabd36ac32           [unknown]                Allreduce
108   0 0x14fabd378c34           [unknown]                Waitall
109   0 0x14fabd377c3d           [unknown]                Startall
110   0 0x14fabd377c3d           [unknown]                Startall
111   0 0x15025dde0c34           [unknown]                Waitall
112   0 0x15025ddd2c32           [unknown]                Allreduce
113   0 0x15025dde0c34           [unknown]                Waitall
114   0 0x15025dddfc3d           [unknown]                Startall
115   0 0x15025dddfc3d           [unknown]                Startall
116   0 0x15443f5c0c34           [unknown]                Waitall
117   0 0x15443f5b2c32           [unknown]                Allreduce
118   0 0x15443f5c0c34           [unknown]                Waitall
119   0 0x15443f5bfc3d           [unknown]                Startall
120   0 0x15443f5bfc3d           [unknown]                Startall
121   0 0x146eed46cc34           [unknown]                Waitall
122   0 0x146eed45ec32           [unknown]                Allreduce
123   0 0x146eed46cc34           [unknown]                Waitall
124   0 0x146eed46bc3d           [unknown]                Startall
125   0 0x146eed46bc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              77        249    2.06   10.49         50   0.00
Allreduce              47        247    2.04   10.40         50   0.00
Allreduce              92        244    2.02   10.26         50   0.00
Allreduce              67        244    2.01   10.25         50   0.00
Allreduce             107        242    2.00   10.17         50   0.00
Allreduce              17       36.3    0.30    1.52         50   0.00
Allreduce             102       35.8    0.30    1.51         50   0.00
Allreduce               2       34.6    0.29    1.45         50   0.00
Allreduce             122         34    0.28    1.43         50   0.00
Allreduce              52       33.6    0.28    1.41         50   0.00
Allreduce              72       32.9    0.27    1.38         50   0.00
Allreduce              87       31.8    0.26    1.34         50   0.00
Allreduce             112       31.7    0.26    1.33         50   0.00
Allreduce              57       30.9    0.26    1.30         50   0.00
Allreduce               7       30.6    0.25    1.29         50   0.00
Allreduce              12       30.2    0.25    1.27         50   0.00
Allreduce              97       30.1    0.25    1.26         50   0.00
Allreduce              37       28.3    0.23    1.19         50   0.00
Allreduce              32       27.9    0.23    1.17         50   0.00
Allreduce              27       27.1    0.22    1.14         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              67         50        400          8   4.00
Allreduce              72         50        400          8   4.00
Allreduce              77         50        400          8   4.00
Allreduce              82         50        400          8   4.00
Allreduce              87         50        400          8   4.00
Allreduce              92         50        400          8   4.00
Allreduce              97         50        400          8   4.00
Allreduce             102         50        400          8   4.00
Allreduce             107         50        400          8   4.00
Allreduce             112         50        400          8   4.00
Allreduce             117         50        400          8   4.00
Allreduce             122         50        400          8   4.00
Allreduce               2         50        400          8   4.00
Allreduce               7         50        400          8   4.00
Allreduce              12         50        400          8   4.00
Allreduce              17         50        400          8   4.00
Allreduce              22         50        400          8   4.00
Allreduce              27         50        400          8   4.00
Allreduce              32         50        400          8   4.00
Allreduce              37         50        400          8   4.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 125 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     9.96    0.691    0.233   7.13  64.37
Allreduce            2    *     50     9.96    0.691    0.233   0.29   1.45

Allreduce            7    3     50     8.78    0.613    0.277   6.32  55.21
Allreduce            7    *     50     8.78    0.613    0.277   0.25   1.29

Allreduce           12    2     50     8.95    0.604    0.241   6.24  56.26
Allreduce           12    *     50     8.95    0.604    0.241   0.25   1.27

Allreduce           17    1     50     9.78    0.726    0.224   7.47  61.48
Allreduce           17    *     50     9.78    0.726    0.224   0.30   1.52

Allreduce           22   11     50     10.5    0.505    0.156   5.21  49.78
Allreduce           22    *     50     10.5    0.505    0.156   0.21   1.06

Allreduce           27   10     50     10.7    0.542    0.229   5.59  56.14
Allreduce           27    *     50     10.7    0.542    0.229   0.22   1.14

Allreduce           32    7     50      8.4    0.557    0.216   5.75  48.55
Allreduce           32    *     50      8.4    0.557    0.216   0.23   1.17

Allreduce           37    6     50     8.62    0.565    0.223   5.82  48.75
Allreduce           37    *     50     8.62    0.565    0.223   0.23   1.19

Allreduce           42   18     50     8.51    0.477    0.162   4.92  43.78
Allreduce           42    *     50     8.51    0.477    0.162   0.20   1.00

Allreduce           47    9     50     15.4     4.95     4.11  51.03  94.84
Allreduce           47    *     50     15.4     4.95     4.11   2.04  10.40

Allreduce           52    5     50     10.7    0.672    0.299   6.92  58.97
Allreduce           52    *     50     10.7    0.672    0.299   0.28   1.41

Allreduce           57   17     50     10.8    0.618    0.214   6.37  57.21
Allreduce           57    *     50     10.8    0.618    0.214   0.26   1.30

Allreduce           62   13     50     11.1    0.507    0.144   5.22  50.43
Allreduce           62    *     50     11.1    0.507    0.144   0.21   1.07

Allreduce           67   19     50     15.6     4.88     4.16  50.30  93.97
Allreduce           67    *     50     15.6     4.88     4.16   2.01  10.25

Allreduce           72   21     50     9.14    0.658    0.287   6.82  61.73
Allreduce           72    *     50     9.14    0.658    0.287   0.27   1.38

Allreduce           77    4     50     13.8     4.99     4.26  51.66  96.01
Allreduce           77    *     50     13.8     4.99     4.26   2.06  10.49

Allreduce           82   15     50     8.44    0.438    0.101   4.52  43.81
Allreduce           82    *     50     8.44    0.438    0.101   0.18   0.92

Allreduce           87   20     50      8.8    0.635    0.334   6.58  59.80
Allreduce           87    *     50      8.8    0.635    0.334   0.26   1.34

Allreduce           92   24     50     8.45     4.88     4.72  50.42  94.15
Allreduce           92    *     50     8.45     4.88     4.72   2.02  10.26

Allreduce           97   16     50     11.2    0.601    0.186   6.19  53.75
Allreduce           97    *     50     11.2    0.601    0.186   0.25   1.26

Allreduce          102   22     50     12.1    0.717    0.277   7.38  61.93
Allreduce          102    *     50     12.1    0.717    0.277   0.30   1.51

Allreduce          107   14     50     8.39     4.84     4.59  49.85  92.65
Allreduce          107    *     50     8.39     4.84     4.59   2.00  10.17

Allreduce          112   23     50     11.2    0.635    0.284   6.55  64.19
Allreduce          112    *     50     11.2    0.635    0.284   0.26   1.33

Allreduce          117   12     50     9.06    0.452    0.143   4.69  46.19
Allreduce          117    *     50     9.06    0.452    0.143   0.19   0.95

Allreduce          122    8     50     10.9     0.68    0.292   7.01  58.79
Allreduce          122    *     50     10.9     0.68    0.292   0.28   1.43

Startall             4    0     50    0.233    0.106   0.0396   1.09   9.83
Startall             4    *     50    0.233    0.106   0.0396   0.04   0.22

Startall             5    0     50     4.66    0.104  0.00824   1.07   9.70
Startall             5    *     50     4.66    0.104  0.00824   0.04   0.22

Startall             9    3     50    0.462    0.107   0.0712   1.11   9.68
Startall             9    *     50    0.462    0.107   0.0712   0.04   0.23

Startall            10    3     50    0.228   0.0146  0.00948   0.15   1.32
Startall            10    *     50    0.228   0.0146  0.00948   0.01   0.03

Startall            14    2     50    0.546    0.117   0.0467   1.21  10.92
Startall            14    *     50    0.546    0.117   0.0467   0.05   0.25

Startall            15    2     50     4.59    0.102  0.00883   1.06   9.52
Startall            15    *     50     4.59    0.102  0.00883   0.04   0.21

Startall            19    1     50    0.426    0.105   0.0518   1.08   8.91
Startall            19    *     50    0.426    0.105   0.0518   0.04   0.22

Startall            20    1     50    0.193   0.0167  0.00927   0.17   1.41
Startall            20    *     50    0.193   0.0167  0.00927   0.01   0.04

Startall            24   11     50    0.373    0.136   0.0599   1.40  13.41
Startall            24    *     50    0.373    0.136   0.0599   0.06   0.29

Startall            25   11     50    0.143   0.0138  0.00771   0.14   1.36
Startall            25    *     50    0.143   0.0138  0.00771   0.01   0.03

Startall            29   10     50     0.45     0.11   0.0512   1.14  11.40
Startall            29    *     50     0.45     0.11   0.0512   0.05   0.23

Startall            30   10     50    0.217   0.0148  0.00762   0.15   1.53
Startall            30    *     50    0.217   0.0148  0.00762   0.01   0.03

Startall            34    7     50    0.331    0.199   0.0664   2.05  17.33
Startall            34    *     50    0.331    0.199   0.0664   0.08   0.42

Startall            35    7     50     3.38     0.08  0.00828   0.83   6.96
Startall            35    *     50     3.38     0.08  0.00828   0.03   0.17

Startall            39    6     50    0.473    0.183   0.0782   1.88  15.78
Startall            39    *     50    0.473    0.183   0.0782   0.08   0.38

Startall            40    6     50    0.114   0.0154   0.0082   0.16   1.33
Startall            40    *     50    0.114   0.0154   0.0082   0.01   0.03

Startall            44   18     50    0.408    0.146   0.0982   1.51  13.43
Startall            44    *     50    0.408    0.146   0.0982   0.06   0.31

Startall            45   18     50    0.156   0.0151  0.00831   0.16   1.39
Startall            45    *     50    0.156   0.0151  0.00831   0.01   0.03

Startall            49    9     50    0.382   0.0832   0.0586   0.86   1.59
Startall            49    *     50    0.382   0.0832   0.0586   0.03   0.17

Startall            50    9     50    0.174   0.0148   0.0089   0.15   0.28
Startall            50    *     50    0.174   0.0148   0.0089   0.01   0.03

Startall            54    5     50    0.513    0.119   0.0714   1.23  10.49
Startall            54    *     50    0.513    0.119   0.0714   0.05   0.25

Startall            55    5     50    0.176   0.0154  0.00743   0.16   1.35
Startall            55    *     50    0.176   0.0154  0.00743   0.01   0.03

Startall            59   17     50    0.417    0.148   0.0948   1.52  13.68
Startall            59    *     50    0.417    0.148   0.0948   0.06   0.31

Startall            60   17     50    0.212    0.021  0.00788   0.22   1.94
Startall            60    *     50    0.212    0.021  0.00788   0.01   0.04

Startall            64   13     50    0.463     0.15    0.089   1.54  14.88
Startall            64    *     50    0.463     0.15    0.089   0.06   0.31

Startall            65   13     50    0.184   0.0158  0.00933   0.16   1.57
Startall            65    *     50    0.184   0.0158  0.00933   0.01   0.03

Startall            69   19     50    0.374    0.118   0.0481   1.22   2.27
Startall            69    *     50    0.374    0.118   0.0481   0.05   0.25

Startall            70   19     50    0.184   0.0166  0.00872   0.17   0.32
Startall            70    *     50    0.184   0.0166  0.00872   0.01   0.03

Startall            74   21     50    0.228    0.108   0.0539   1.12  10.12
Startall            74    *     50    0.228    0.108   0.0539   0.04   0.23

Startall            75   21     50     3.53   0.0835  0.00828   0.86   7.83
Startall            75    *     50     3.53   0.0835  0.00828   0.03   0.18

Startall            79    4     50    0.182   0.0477   0.0334   0.49   0.92
Startall            79    *     50    0.182   0.0477   0.0334   0.02   0.10

Startall            80    4     50     2.19   0.0543  0.00935   0.56   1.05
Startall            80    *     50     2.19   0.0543  0.00935   0.02   0.11

Startall            84   15     50    0.277    0.151   0.0606   1.56  15.10
Startall            84    *     50    0.277    0.151   0.0606   0.06   0.32

Startall            85   15     50     3.11   0.0744  0.00827   0.77   7.44
Startall            85    *     50     3.11   0.0744  0.00827   0.03   0.16

Startall            89   20     50    0.466   0.0776   0.0419   0.80   7.31
Startall            89    *     50    0.466   0.0776   0.0419   0.03   0.16

Startall            90   20     50    0.236   0.0185  0.00783   0.19   1.74
Startall            90    *     50    0.236   0.0185  0.00783   0.01   0.04

Startall            94   24     50    0.425   0.0564   0.0344   0.58   1.09
Startall            94    *     50    0.425   0.0564   0.0344   0.02   0.12

Startall            95   24     50    0.174   0.0164  0.00825   0.17   0.32
Startall            95    *     50    0.174   0.0164  0.00825   0.01   0.03

Startall            99   16     50    0.493    0.186    0.113   1.91  16.63
Startall            99    *     50    0.493    0.186    0.113   0.08   0.39

Startall           100   16     50    0.164   0.0283  0.00893   0.29   2.53
Startall           100    *     50    0.164   0.0283  0.00893   0.01   0.06

Startall           104   22     50    0.386   0.0848   0.0462   0.87   7.33
Startall           104    *     50    0.386   0.0848   0.0462   0.03   0.18

Startall           105   22     50     0.17   0.0139  0.00806   0.14   1.20
Startall           105    *     50     0.17   0.0139  0.00806   0.01   0.03

Startall           109   14     50    0.458    0.117   0.0586   1.20   2.24
Startall           109    *     50    0.458    0.117   0.0586   0.05   0.25

Startall           110   14     50    0.191   0.0155  0.00981   0.16   0.30
Startall           110    *     50    0.191   0.0155  0.00981   0.01   0.03

Startall           114   23     50    0.285   0.0863   0.0484   0.89   8.73
Startall           114    *     50    0.285   0.0863   0.0484   0.04   0.18

Startall           115   23     50     2.95   0.0708  0.00772   0.73   7.15
Startall           115    *     50     2.95   0.0708  0.00772   0.03   0.15

Startall           119   12     50    0.429    0.163   0.0748   1.69  16.62
Startall           119    *     50    0.429    0.163   0.0748   0.07   0.34

Startall           120   12     50     4.55    0.103  0.00789   1.07  10.51
Startall           120    *     50     4.55    0.103  0.00789   0.04   0.22

Startall           124    8     50    0.465    0.141   0.0821   1.45  12.15
Startall           124    *     50    0.465    0.141   0.0821   0.06   0.30

Startall           125    8     50    0.183   0.0173  0.00818   0.18   1.50
Startall           125    *     50    0.183   0.0173  0.00818   0.01   0.04

Waitall              1    0     50   0.0729  0.00896  0.00606   0.09   0.83
Waitall              1    *     50   0.0729  0.00896  0.00606   0.00   0.02

Waitall              3    0     50    0.241    0.164    0.117   1.69  15.26
Waitall              3    *     50    0.241    0.164    0.117   0.07   0.34

Waitall              6    3     50   0.0128    0.007   0.0066   0.07   0.63
Waitall              6    *     50   0.0128    0.007   0.0066   0.00   0.01

Waitall              8    3     50     3.77    0.368    0.175   3.80  33.16
Waitall              8    *     50     3.77    0.368    0.175   0.15   0.77

Waitall             11    2     50   0.0129   0.0065  0.00603   0.07   0.61
Waitall             11    *     50   0.0129   0.0065  0.00603   0.00   0.01

Waitall             13    2     50     2.97    0.244    0.124   2.52  22.70
Waitall             13    *     50     2.97    0.244    0.124   0.10   0.51

Waitall             16    1     50   0.0195  0.00752  0.00671   0.08   0.64
Waitall             16    *     50   0.0195  0.00752  0.00671   0.00   0.02

Waitall             18    1     50     3.67    0.325   0.0933   3.35  27.56
Waitall             18    *     50     3.67    0.325   0.0933   0.13   0.68

Waitall             21   11     50   0.0135  0.00766  0.00642   0.08   0.75
Waitall             21    *     50   0.0135  0.00766  0.00642   0.00   0.02

Waitall             23   11     50     4.52    0.352    0.181   3.63  34.70
Waitall             23    *     50     4.52    0.352    0.181   0.15   0.74

Waitall             26   10     50   0.0207  0.00669  0.00606   0.07   0.69
Waitall             26    *     50   0.0207  0.00669  0.00606   0.00   0.01

Waitall             28   10     50     4.78    0.292    0.138   3.01  30.24
Waitall             28    *     50     4.78    0.292    0.138   0.12   0.61

Waitall             31    7     50   0.0147  0.00746  0.00661   0.08   0.65
Waitall             31    *     50   0.0147  0.00746  0.00661   0.00   0.02

Waitall             33    7     50      3.7    0.304    0.159   3.14  26.51
Waitall             33    *     50      3.7    0.304    0.159   0.13   0.64

Waitall             36    6     50   0.0385  0.00903  0.00606   0.09   0.78
Waitall             36    *     50   0.0385  0.00903  0.00606   0.00   0.02

Waitall             38    6     50     4.52    0.387    0.168   3.98  33.37
Waitall             38    *     50     4.52    0.387    0.168   0.16   0.81

Waitall             41   18     50   0.0186  0.00747  0.00638   0.08   0.69
Waitall             41    *     50   0.0186  0.00747  0.00638   0.00   0.02

Waitall             43   18     50     4.48    0.443    0.211   4.57  40.71
Waitall             43    *     50     4.48    0.443    0.211   0.18   0.93

Waitall             46    9     50   0.0172  0.00737  0.00655   0.08   0.14
Waitall             46    *     50   0.0172  0.00737  0.00655   0.00   0.02

Waitall             48    9     50     1.97    0.164   0.0849   1.69   3.14
Waitall             48    *     50     1.97    0.164   0.0849   0.07   0.34

Waitall             51    5     50   0.0386  0.00787  0.00648   0.08   0.69
Waitall             51    *     50   0.0386  0.00787  0.00648   0.00   0.02

Waitall             53    5     50     4.57    0.325   0.0775   3.34  28.50
Waitall             53    *     50     4.57    0.325   0.0775   0.13   0.68

Waitall             56   17     50   0.0354  0.00959  0.00648   0.10   0.89
Waitall             56    *     50   0.0354  0.00959  0.00648   0.00   0.02

Waitall             58   17     50     4.47    0.284    0.101   2.93  26.28
Waitall             58    *     50     4.47    0.284    0.101   0.12   0.60

Waitall             61   13     50   0.0169  0.00732  0.00662   0.08   0.73
Waitall             61    *     50   0.0169  0.00732  0.00662   0.00   0.02

Waitall             63   13     50     4.17    0.326    0.182   3.36  32.39
Waitall             63    *     50     4.17    0.326    0.182   0.13   0.68

Waitall             66   19     50   0.0286   0.0089   0.0065   0.09   0.17
Waitall             66    *     50   0.0286   0.0089   0.0065   0.00   0.02

Waitall             68   19     50        2     0.17   0.0204   1.75   3.27
Waitall             68    *     50        2     0.17   0.0204   0.07   0.36

Waitall             71   21     50   0.0282  0.00809  0.00654   0.08   0.76
Waitall             71    *     50   0.0282  0.00809  0.00654   0.00   0.02

Waitall             73   21     50    0.317    0.208   0.0888   2.16  19.56
Waitall             73    *     50    0.317    0.208   0.0888   0.09   0.44

Waitall             76    4     50   0.0113  0.00703  0.00674   0.07   0.14
Waitall             76    *     50   0.0113  0.00703  0.00674   0.00   0.01

Waitall             78    4     50    0.146   0.0981   0.0175   1.02   1.89
Waitall             78    *     50    0.146   0.0981   0.0175   0.04   0.21

Waitall             81   15     50   0.0117  0.00701  0.00635   0.07   0.70
Waitall             81    *     50   0.0117  0.00701  0.00635   0.00   0.01

Waitall             83   15     50      3.7    0.329    0.155   3.40  32.95
Waitall             83    *     50      3.7    0.329    0.155   0.14   0.69

Waitall             86   20     50   0.0305  0.00817  0.00654   0.08   0.77
Waitall             86    *     50   0.0305  0.00817  0.00654   0.00   0.02

Waitall             88   20     50     3.42    0.323   0.0665   3.34  30.38
Waitall             88    *     50     3.42    0.323   0.0665   0.13   0.68

Waitall             91   24     50   0.0335  0.00856  0.00655   0.09   0.17
Waitall             91    *     50   0.0335  0.00856  0.00655   0.00   0.02

Waitall             93   24     50     4.11    0.222   0.0817   2.30   4.29
Waitall             93    *     50     4.11    0.222   0.0817   0.09   0.47

Waitall             96   16     50   0.0587   0.0103  0.00642   0.11   0.92
Waitall             96    *     50   0.0587   0.0103  0.00642   0.00   0.02

Waitall             98   16     50     3.39    0.293    0.107   3.01  26.18
Waitall             98    *     50     3.39    0.293    0.107   0.12   0.62

Waitall            101   22     50   0.0227  0.00793  0.00658   0.08   0.69
Waitall            101    *     50   0.0227  0.00793  0.00658   0.00   0.02

Waitall            103   22     50     4.12    0.334    0.184   3.44  28.86
Waitall            103    *     50     4.12    0.334    0.184   0.14   0.70

Waitall            106   14     50   0.0159   0.0072  0.00645   0.07   0.14
Waitall            106    *     50   0.0159   0.0072  0.00645   0.00   0.02

Waitall            108   14     50     4.21    0.244   0.0824   2.52   4.68
Waitall            108    *     50     4.21    0.244   0.0824   0.10   0.51

Waitall            111   23     50   0.0133  0.00767  0.00668   0.08   0.78
Waitall            111    *     50   0.0133  0.00767  0.00668   0.00   0.02

Waitall            113   23     50    0.233    0.189   0.0942   1.96  19.15
Waitall            113    *     50    0.233    0.189   0.0942   0.08   0.40

Waitall            116   12     50    0.036  0.00845  0.00608   0.09   0.86
Waitall            116    *     50    0.036  0.00845  0.00608   0.00   0.02

Waitall            118   12     50    0.393    0.253   0.0903   2.62  25.82
Waitall            118    *     50    0.393    0.253   0.0903   0.10   0.53

Waitall            121    8     50   0.0346  0.00787  0.00656   0.08   0.68
Waitall            121    *     50   0.0346  0.00787  0.00656   0.00   0.02

Waitall            123    8     50     3.62    0.311   0.0977   3.21  26.88
Waitall            123    *     50     3.62    0.311   0.0977   0.13   0.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    3      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    2      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    1      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22   11      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27   10      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           32    7      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           37    6      50         8         8         8       400
Allreduce           37    *      50         8         8         8       400

Allreduce           42   18      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           47    9      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           52    5      50         8         8         8       400
Allreduce           52    *      50         8         8         8       400

Allreduce           57   17      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           62   13      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           67   19      50         8         8         8       400
Allreduce           67    *      50         8         8         8       400

Allreduce           72   21      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           77    4      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           82   15      50         8         8         8       400
Allreduce           82    *      50         8         8         8       400

Allreduce           87   20      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           92   24      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           97   16      50         8         8         8       400
Allreduce           97    *      50         8         8         8       400

Allreduce          102   22      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          107   14      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          112   23      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          117   12      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          122    8      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
