@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:44:16
@ Stop time                : 2021 10 08 15:44:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1176236
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c3
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c4
@ MPI Task Assignment      : 25 argo-c4
@ MPI Task Assignment      : 26 argo-c4
@ MPI Task Assignment      : 27 argo-c4
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c5
@ MPI Task Assignment      : 33 argo-c5
@ MPI Task Assignment      : 34 argo-c5
@ MPI Task Assignment      : 35 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0544     0.0171    31.44
   1     0.0546     0.0159    29.16
   2     0.0549     0.0166    30.30
   3     0.0465    0.00889    19.11
   4     0.0566     0.0188    33.27
   5     0.0532     0.0137    25.85
   6      0.054     0.0143    26.55
   7     0.0474    0.00638    13.47
   8     0.0565     0.0135    23.87
   9     0.0476    0.00567    11.92
  10      0.046    0.00755    16.43
  11     0.0466    0.00764    16.40
  12     0.0547     0.0152    27.88
  13     0.0468    0.00745    15.90
  14     0.0468    0.00581    12.42
  15     0.0465    0.00769    16.54
  16     0.0548     0.0169    30.74
  17     0.0472    0.00585    12.39
  18     0.0525     0.0147    28.05
  19     0.0458    0.00634    13.85
  20     0.0551     0.0172    31.20
  21     0.0548      0.013    23.64
  22     0.0544     0.0152    27.91
  23     0.0477    0.00511    10.73
  24     0.0536     0.0149    27.77
  25     0.0539     0.0131    24.36
  26     0.0532     0.0144    27.12
  27     0.0463    0.00752    16.24
  28     0.0554     0.0139    25.14
  29      0.047    0.00854    18.15
  30     0.0439    0.00567    12.91
  31     0.0451    0.00648    14.36
  32     0.0537     0.0141    26.33
  33     0.0456    0.00754    16.52
  34     0.0457    0.00815    17.83
  35     0.0461    0.00697    15.10
   *       1.81      0.398    21.93
---------------------------------------------------------------------------
@--- Callsites: 144 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x151506b5bc34           [unknown]                Waitall
  6   0 0x151506b5bc34           [unknown]                Waitall
  7   0 0x151506b5ac3d           [unknown]                Startall
  8   0 0x151506b5ac3d           [unknown]                Startall
  9   0 0x150159f85c34           [unknown]                Waitall
 10   0 0x150159f85c34           [unknown]                Waitall
 11   0 0x150159f84c3d           [unknown]                Startall
 12   0 0x150159f84c3d           [unknown]                Startall
 13   0 0x15392a9a1c34           [unknown]                Waitall
 14   0 0x15392a9a1c34           [unknown]                Waitall
 15   0 0x15392a9a0c3d           [unknown]                Startall
 16   0 0x15392a9a0c3d           [unknown]                Startall
 17   0 0x154c08fb6c34           [unknown]                Waitall
 18   0 0x154c08fb6c34           [unknown]                Waitall
 19   0 0x154c08fb5c3d           [unknown]                Startall
 20   0 0x154c08fb5c3d           [unknown]                Startall
 21   0 0x14860b80ec34           [unknown]                Waitall
 22   0 0x14860b80ec34           [unknown]                Waitall
 23   0 0x14860b80dc3d           [unknown]                Startall
 24   0 0x14860b80dc3d           [unknown]                Startall
 25   0 0x152bebf07c34           [unknown]                Waitall
 26   0 0x152bebf07c34           [unknown]                Waitall
 27   0 0x152bebf06c3d           [unknown]                Startall
 28   0 0x152bebf06c3d           [unknown]                Startall
 29   0 0x1507afebbc34           [unknown]                Waitall
 30   0 0x1507afebbc34           [unknown]                Waitall
 31   0 0x1507afebac3d           [unknown]                Startall
 32   0 0x1507afebac3d           [unknown]                Startall
 33   0 0x14abc61ddc34           [unknown]                Waitall
 34   0 0x14abc61ddc34           [unknown]                Waitall
 35   0 0x14abc61dcc3d           [unknown]                Startall
 36   0 0x14abc61dcc3d           [unknown]                Startall
 37   0 0x1499b37d4c34           [unknown]                Waitall
 38   0 0x1499b37d4c34           [unknown]                Waitall
 39   0 0x1499b37d3c3d           [unknown]                Startall
 40   0 0x1499b37d3c3d           [unknown]                Startall
 41   0 0x14cd16caac34           [unknown]                Waitall
 42   0 0x14cd16caac34           [unknown]                Waitall
 43   0 0x14cd16ca9c3d           [unknown]                Startall
 44   0 0x14cd16ca9c3d           [unknown]                Startall
 45   0 0x14bb458f2c34           [unknown]                Waitall
 46   0 0x14bb458f2c34           [unknown]                Waitall
 47   0 0x14bb458f1c3d           [unknown]                Startall
 48   0 0x14bb458f1c3d           [unknown]                Startall
 49   0 0x150ff54a3c34           [unknown]                Waitall
 50   0 0x150ff54a3c34           [unknown]                Waitall
 51   0 0x150ff54a2c3d           [unknown]                Startall
 52   0 0x150ff54a2c3d           [unknown]                Startall
 53   0 0x150009bebc34           [unknown]                Waitall
 54   0 0x150009bebc34           [unknown]                Waitall
 55   0 0x150009beac3d           [unknown]                Startall
 56   0 0x150009beac3d           [unknown]                Startall
 57   0 0x14f1a66ccc34           [unknown]                Waitall
 58   0 0x14f1a66ccc34           [unknown]                Waitall
 59   0 0x14f1a66cbc3d           [unknown]                Startall
 60   0 0x14f1a66cbc3d           [unknown]                Startall
 61   0 0x15289bf60c34           [unknown]                Waitall
 62   0 0x15289bf60c34           [unknown]                Waitall
 63   0 0x15289bf5fc3d           [unknown]                Startall
 64   0 0x15289bf5fc3d           [unknown]                Startall
 65   0 0x14d73464dc34           [unknown]                Waitall
 66   0 0x14d73464dc34           [unknown]                Waitall
 67   0 0x14d73464cc3d           [unknown]                Startall
 68   0 0x14d73464cc3d           [unknown]                Startall
 69   0 0x14ae4aa17c34           [unknown]                Waitall
 70   0 0x14ae4aa17c34           [unknown]                Waitall
 71   0 0x14ae4aa16c3d           [unknown]                Startall
 72   0 0x14ae4aa16c3d           [unknown]                Startall
 73   0 0x15369c1a9c34           [unknown]                Waitall
 74   0 0x15369c1a9c34           [unknown]                Waitall
 75   0 0x15369c1a8c3d           [unknown]                Startall
 76   0 0x15369c1a8c3d           [unknown]                Startall
 77   0 0x153aed478c34           [unknown]                Waitall
 78   0 0x153aed478c34           [unknown]                Waitall
 79   0 0x153aed477c3d           [unknown]                Startall
 80   0 0x153aed477c3d           [unknown]                Startall
 81   0 0x14ce2028ac34           [unknown]                Waitall
 82   0 0x14ce2028ac34           [unknown]                Waitall
 83   0 0x14ce20289c3d           [unknown]                Startall
 84   0 0x14ce20289c3d           [unknown]                Startall
 85   0 0x1542a5e7cc34           [unknown]                Waitall
 86   0 0x1542a5e7cc34           [unknown]                Waitall
 87   0 0x1542a5e7bc3d           [unknown]                Startall
 88   0 0x1542a5e7bc3d           [unknown]                Startall
 89   0 0x14a787ea1c34           [unknown]                Waitall
 90   0 0x14a787ea1c34           [unknown]                Waitall
 91   0 0x14a787ea0c3d           [unknown]                Startall
 92   0 0x14a787ea0c3d           [unknown]                Startall
 93   0 0x14697d5ebc34           [unknown]                Waitall
 94   0 0x14697d5ebc34           [unknown]                Waitall
 95   0 0x14697d5eac3d           [unknown]                Startall
 96   0 0x14697d5eac3d           [unknown]                Startall
 97   0 0x149055f6cc34           [unknown]                Waitall
 98   0 0x149055f6cc34           [unknown]                Waitall
 99   0 0x149055f6bc3d           [unknown]                Startall
100   0 0x149055f6bc3d           [unknown]                Startall
101   0 0x149684cd7c34           [unknown]                Waitall
102   0 0x149684cd7c34           [unknown]                Waitall
103   0 0x149684cd6c3d           [unknown]                Startall
104   0 0x149684cd6c3d           [unknown]                Startall
105   0 0x149cf4dd6c34           [unknown]                Waitall
106   0 0x149cf4dd6c34           [unknown]                Waitall
107   0 0x149cf4dd5c3d           [unknown]                Startall
108   0 0x149cf4dd5c3d           [unknown]                Startall
109   0 0x1498d4c75c34           [unknown]                Waitall
110   0 0x1498d4c75c34           [unknown]                Waitall
111   0 0x1498d4c74c3d           [unknown]                Startall
112   0 0x1498d4c74c3d           [unknown]                Startall
113   0 0x1554c01fec34           [unknown]                Waitall
114   0 0x1554c01fec34           [unknown]                Waitall
115   0 0x1554c01fdc3d           [unknown]                Startall
116   0 0x1554c01fdc3d           [unknown]                Startall
117   0 0x147de984fc34           [unknown]                Waitall
118   0 0x147de984fc34           [unknown]                Waitall
119   0 0x147de984ec3d           [unknown]                Startall
120   0 0x147de984ec3d           [unknown]                Startall
121   0 0x14f447768c34           [unknown]                Waitall
122   0 0x14f447768c34           [unknown]                Waitall
123   0 0x14f447767c3d           [unknown]                Startall
124   0 0x14f447767c3d           [unknown]                Startall
125   0 0x14714e6ebc34           [unknown]                Waitall
126   0 0x14714e6ebc34           [unknown]                Waitall
127   0 0x14714e6eac3d           [unknown]                Startall
128   0 0x14714e6eac3d           [unknown]                Startall
129   0 0x150887deec34           [unknown]                Waitall
130   0 0x150887deec34           [unknown]                Waitall
131   0 0x150887dedc3d           [unknown]                Startall
132   0 0x150887dedc3d           [unknown]                Startall
133   0 0x1525184f5c34           [unknown]                Waitall
134   0 0x1525184f5c34           [unknown]                Waitall
135   0 0x1525184f4c3d           [unknown]                Startall
136   0 0x1525184f4c3d           [unknown]                Startall
137   0 0x1521d46d3c34           [unknown]                Waitall
138   0 0x1521d46d3c34           [unknown]                Waitall
139   0 0x1521d46d2c3d           [unknown]                Startall
140   0 0x1521d46d2c3d           [unknown]                Startall
141   0 0x14f1fef5fc34           [unknown]                Waitall
142   0 0x14f1fef5fc34           [unknown]                Waitall
143   0 0x14f1fef5ec3d           [unknown]                Startall
144   0 0x14f1fef5ec3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               118       15.8    0.87    3.96         50   0.00
Waitall                 2       14.9    0.82    3.74         50   0.00
Waitall                86       13.5    0.75    3.40         50   0.00
Waitall               142       13.5    0.74    3.39         50   0.00
Waitall               138       13.4    0.74    3.36         50   0.00
Waitall               130         12    0.66    3.02         50   0.00
Waitall               110         12    0.66    3.01         50   0.00
Waitall                74       11.6    0.64    2.92         50   0.00
Waitall               134       11.6    0.64    2.91         50   0.00
Waitall               106       11.5    0.63    2.89         50   0.00
Waitall                98       11.2    0.62    2.81         50   0.00
Waitall               114       11.2    0.61    2.80         50   0.00
Waitall                26       11.1    0.61    2.78         50   0.00
Waitall                66       10.6    0.59    2.67         50   0.00
Waitall               122       10.4    0.57    2.62         50   0.00
Waitall               126       10.3    0.57    2.59         50   0.00
Waitall                34       9.85    0.54    2.48         50   0.00
Waitall                82       9.75    0.54    2.45         50   0.00
Waitall               102       6.03    0.33    1.52         50   0.00
Waitall                70       5.49    0.30    1.38         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.356   0.0281   0.0175   2.58   8.20
Startall             3    *     50    0.356   0.0281   0.0175   0.08   0.35

Startall             4    0     50    0.166  0.00959  0.00605   0.88   2.80
Startall             4    *     50    0.166  0.00959  0.00605   0.03   0.12

Startall             7    7     50   0.0763   0.0419   0.0351   4.43  32.87
Startall             7    *     50   0.0763   0.0419   0.0351   0.12   0.53

Startall             8    7     50    0.797    0.026  0.00681   2.74  20.38
Startall             8    *     50    0.797    0.026  0.00681   0.07   0.33

Startall            11   11     50    0.247   0.0371   0.0278   3.99  24.31
Startall            11    *     50    0.247   0.0371   0.0278   0.10   0.47

Startall            12   11     50    0.177   0.0104   0.0066   1.11   6.79
Startall            12    *     50    0.177   0.0104   0.0066   0.03   0.13

Startall            15    9     50   0.0787   0.0418   0.0304   4.39  36.86
Startall            15    *     50   0.0787   0.0418   0.0304   0.12   0.52

Startall            16    9     50    0.824   0.0257  0.00685   2.71  22.71
Startall            16    *     50    0.824   0.0257  0.00685   0.07   0.32

Startall            19   15     50   0.0738   0.0473   0.0346   5.09  30.78
Startall            19    *     50   0.0738   0.0473   0.0346   0.13   0.59

Startall            20   15     50     1.06   0.0331  0.00893   3.56  21.55
Startall            20    *     50     1.06   0.0331  0.00893   0.09   0.42

Startall            23   17     50   0.0716   0.0427   0.0295   4.53  36.55
Startall            23    *     50   0.0716   0.0427   0.0295   0.12   0.54

Startall            24   17     50    0.712   0.0245  0.00624   2.60  20.98
Startall            24    *     50    0.712   0.0245  0.00624   0.07   0.31

Startall            27    6     50    0.215   0.0471   0.0267   4.36  16.41
Startall            27    *     50    0.215   0.0471   0.0267   0.13   0.59

Startall            28    6     50    0.186   0.0115  0.00682   1.06   4.01
Startall            28    *     50    0.186   0.0115  0.00682   0.03   0.14

Startall            31   23     50   0.0873   0.0415   0.0284   4.35  40.53
Startall            31    *     50   0.0873   0.0415   0.0284   0.11   0.52

Startall            32   23     50    0.721   0.0229  0.00647   2.40  22.38
Startall            32    *     50    0.721   0.0229  0.00647   0.06   0.29

Startall            35   25     50    0.212   0.0485   0.0344   4.50  18.49
Startall            35    *     50    0.212   0.0485   0.0344   0.13   0.61

Startall            36   25     50    0.143   0.0104  0.00616   0.97   3.97
Startall            36    *     50    0.143   0.0104  0.00616   0.03   0.13

Startall            39   27     50   0.0595   0.0432   0.0341   4.67  28.73
Startall            39    *     50   0.0595   0.0432   0.0341   0.12   0.54

Startall            40   27     50    0.662   0.0222  0.00636   2.40  14.76
Startall            40    *     50    0.662   0.0222  0.00636   0.06   0.28

Startall            43   19     50   0.0641    0.048   0.0349   5.24  37.84
Startall            43    *     50   0.0641    0.048   0.0349   0.13   0.60

Startall            44   19     50    0.738   0.0238  0.00848   2.59  18.72
Startall            44    *     50    0.738   0.0238  0.00848   0.07   0.30

Startall            47   35     50    0.163   0.0104  0.00612   1.13   7.47
Startall            47    *     50    0.163   0.0104  0.00612   0.03   0.13

Startall            48   35     50    0.231   0.0314   0.0201   3.40  22.54
Startall            48    *     50    0.231   0.0314   0.0201   0.09   0.39

Startall            51   33     50    0.764   0.0231  0.00628   2.53  15.32
Startall            51    *     50    0.764   0.0231  0.00628   0.06   0.29

Startall            52   33     50   0.0562   0.0343    0.025   3.76  22.78
Startall            52    *     50   0.0562   0.0343    0.025   0.09   0.43

Startall            55   31     50   0.0704    0.037   0.0265   4.10  28.58
Startall            55    *     50   0.0704    0.037   0.0265   0.10   0.47

Startall            56   31     50     1.08   0.0307  0.00613   3.40  23.66
Startall            56    *     50     1.08   0.0307  0.00613   0.08   0.39

Startall            59   10     50    0.116   0.0485    0.036   5.28  32.15
Startall            59    *     50    0.116   0.0485    0.036   0.13   0.61

Startall            60   10     50    0.811   0.0262    0.007   2.85  17.32
Startall            60    *     50    0.811   0.0262    0.007   0.07   0.33

Startall            63   13     50    0.106   0.0435   0.0344   4.64  29.17
Startall            63    *     50    0.106   0.0435   0.0344   0.12   0.55

Startall            64   13     50    0.801   0.0251  0.00681   2.68  16.83
Startall            64    *     50    0.801   0.0251  0.00681   0.07   0.32

Startall            67   26     50    0.124   0.0463   0.0319   4.36  16.06
Startall            67    *     50    0.124   0.0463   0.0319   0.13   0.58

Startall            68   26     50    0.799   0.0228  0.00619   2.14   7.89
Startall            68    *     50    0.799   0.0228  0.00619   0.06   0.29

Startall            71   29     50   0.0541   0.0344   0.0265   3.65  20.12
Startall            71    *     50   0.0541   0.0344   0.0265   0.09   0.43

Startall            72   29     50    0.666   0.0201  0.00619   2.13  11.76
Startall            72    *     50    0.666   0.0201  0.00619   0.06   0.25

Startall            75   18     50    0.215   0.0455   0.0296   4.33  15.42
Startall            75    *     50    0.215   0.0455   0.0296   0.13   0.57

Startall            76   18     50    0.213   0.0105  0.00604   1.00   3.56
Startall            76    *     50    0.213   0.0105  0.00604   0.03   0.13

Startall            79   34     50     0.13   0.0126  0.00624   1.38   7.73
Startall            79    *     50     0.13   0.0126  0.00624   0.03   0.16

Startall            80   34     50    0.263   0.0356   0.0259   3.89  21.84
Startall            80    *     50    0.263   0.0356   0.0259   0.10   0.45

Startall            83   21     50    0.217   0.0469   0.0322   4.27  18.08
Startall            83    *     50    0.217   0.0469   0.0322   0.13   0.59

Startall            84   21     50    0.117   0.0105  0.00661   0.96   4.07
Startall            84    *     50    0.117   0.0105  0.00661   0.03   0.13

Startall            87    2     50    0.287   0.0377   0.0256   3.44  11.34
Startall            87    *     50    0.287   0.0377   0.0256   0.10   0.47

Startall            88    2     50    0.256   0.0176  0.00655   1.60   5.28
Startall            88    *     50    0.256   0.0176  0.00655   0.05   0.22

Startall            91   14     50    0.376   0.0414   0.0262   4.43  35.62
Startall            91    *     50    0.376   0.0414   0.0262   0.11   0.52

Startall            92   14     50    0.244   0.0143   0.0067   1.53  12.30
Startall            92    *     50    0.244   0.0143   0.0067   0.04   0.18

Startall            95   30     50    0.276   0.0301   0.0197   3.43  26.60
Startall            95    *     50    0.276   0.0301   0.0197   0.08   0.38

Startall            96   30     50    0.165   0.0103  0.00619   1.17   9.06
Startall            96    *     50    0.165   0.0103  0.00619   0.03   0.13

Startall            99   22     50    0.102   0.0488   0.0343   4.48  16.06
Startall            99    *     50    0.102   0.0488   0.0343   0.13   0.61

Startall           100   22     50    0.756   0.0226   0.0062   2.08   7.44
Startall           100    *     50    0.756   0.0226   0.0062   0.06   0.28

Startall           103    3     50   0.0499   0.0302   0.0238   3.25  16.98
Startall           103    *     50   0.0499   0.0302   0.0238   0.08   0.38

Startall           104    3     50    0.572   0.0205  0.00633   2.21  11.55
Startall           104    *     50    0.572   0.0205  0.00633   0.06   0.26

Startall           107   32     50    0.203   0.0108   0.0062   1.01   3.83
Startall           107    *     50    0.203   0.0108   0.0062   0.03   0.14

Startall           108   32     50    0.298   0.0354   0.0229   3.29  12.52
Startall           108    *     50    0.298   0.0354   0.0229   0.10   0.44

Startall           111   12     50    0.252   0.0461   0.0262   4.22  15.13
Startall           111    *     50    0.252   0.0461   0.0262   0.13   0.58

Startall           112   12     50    0.198   0.0113  0.00664   1.03   3.71
Startall           112    *     50    0.198   0.0113  0.00664   0.03   0.14

Startall           115    5     50   0.0632   0.0237   0.0187   2.23   8.61
Startall           115    *     50   0.0632   0.0237   0.0187   0.07   0.30

Startall           116    5     50    0.778   0.0217  0.00612   2.04   7.88
Startall           116    *     50    0.778   0.0217  0.00612   0.06   0.27

Startall           119    4     50    0.255   0.0403   0.0267   3.56  10.71
Startall           119    *     50    0.255   0.0403   0.0267   0.11   0.51

Startall           120    4     50    0.192   0.0135  0.00838   1.19   3.58
Startall           120    *     50    0.192   0.0135  0.00838   0.04   0.17

Startall           123    8     50    0.261    0.043    0.028   3.80  15.93
Startall           123    *     50    0.261    0.043    0.028   0.12   0.54

Startall           124    8     50    0.162   0.0112  0.00687   0.99   4.14
Startall           124    *     50    0.162   0.0112  0.00687   0.03   0.14

Startall           127   28     50     0.35   0.0539   0.0328   4.86  19.32
Startall           127    *     50     0.35   0.0539   0.0328   0.15   0.68

Startall           128   28     50     0.22   0.0118  0.00672   1.07   4.24
Startall           128    *     50     0.22   0.0118  0.00672   0.03   0.15

Startall           131    1     50   0.0503   0.0366   0.0261   3.35  11.49
Startall           131    *     50   0.0503   0.0366   0.0261   0.10   0.46

Startall           132    1     50    0.841   0.0345  0.00833   3.16  10.85
Startall           132    *     50    0.841   0.0345  0.00833   0.10   0.43

Startall           135   24     50    0.381   0.0462   0.0298   4.31  15.52
Startall           135    *     50    0.381   0.0462   0.0298   0.13   0.58

Startall           136   24     50    0.268   0.0132  0.00655   1.24   4.45
Startall           136    *     50    0.268   0.0132  0.00655   0.04   0.17

Startall           139   20     50     0.27   0.0555   0.0403   5.03  16.14
Startall           139    *     50     0.27   0.0555   0.0403   0.15   0.70

Startall           140   20     50    0.172   0.0142  0.00876   1.29   4.12
Startall           140    *     50    0.172   0.0142  0.00876   0.04   0.18

Startall           143   16     50    0.256   0.0484   0.0335   4.41  14.35
Startall           143    *     50    0.256   0.0484   0.0335   0.13   0.61

Startall           144   16     50    0.171   0.0119  0.00636   1.08   3.53
Startall           144    *     50    0.171   0.0119  0.00636   0.03   0.15

Waitall              1    0     50   0.0118  0.00645  0.00624   0.59   1.89
Waitall              1    *     50   0.0118  0.00645  0.00624   0.02   0.08

Waitall              2    0     50     6.87    0.298    0.104  27.39  87.11
Waitall              2    *     50     6.87    0.298    0.104   0.82   3.74

Waitall              5    7     50   0.0108  0.00634  0.00596   0.67   4.97
Waitall              5    *     50   0.0108  0.00634  0.00596   0.02   0.08

Waitall              6    7     50   0.0895   0.0533   0.0218   5.63  41.79
Waitall              6    *     50   0.0895   0.0533   0.0218   0.15   0.67

Waitall              9   11     50   0.0114  0.00651   0.0063   0.70   4.26
Waitall              9    *     50   0.0114  0.00651   0.0063   0.02   0.08

Waitall             10   11     50    0.766   0.0987   0.0184  10.60  64.64
Waitall             10    *     50    0.766   0.0987   0.0184   0.27   1.24

Waitall             13    9     50   0.0221  0.00697  0.00604   0.73   6.15
Waitall             13    *     50   0.0221  0.00697  0.00604   0.02   0.09

Waitall             14    9     50    0.108   0.0388    0.023   4.08  34.28
Waitall             14    *     50    0.108   0.0388    0.023   0.11   0.49

Waitall             17   15     50    0.014   0.0077  0.00614   0.83   5.01
Waitall             17    *     50    0.014   0.0077  0.00614   0.02   0.10

Waitall             18   15     50     0.13   0.0656   0.0185   7.06  42.67
Waitall             18    *     50     0.13   0.0656   0.0185   0.18   0.82

Waitall             21   17     50   0.0369  0.00784   0.0062   0.83   6.71
Waitall             21    *     50   0.0369  0.00784   0.0062   0.02   0.10

Waitall             22   17     50    0.101   0.0418   0.0159   4.43  35.76
Waitall             22    *     50    0.101   0.0418   0.0159   0.12   0.53

Waitall             25    6     50   0.0243  0.00707  0.00628   0.65   2.47
Waitall             25    *     50   0.0243  0.00707  0.00628   0.02   0.09

Waitall             26    6     50     7.59    0.221   0.0242  20.48  77.12
Waitall             26    *     50     7.59    0.221   0.0242   0.61   2.78

Waitall             29   23     50   0.0217  0.00729  0.00614   0.76   7.13
Waitall             29    *     50   0.0217  0.00729  0.00614   0.02   0.09

Waitall             30   23     50   0.0853   0.0307  0.00675   3.21  29.97
Waitall             30    *     50   0.0853   0.0307  0.00675   0.08   0.39

Waitall             33   25     50   0.0114  0.00646   0.0059   0.60   2.46
Waitall             33    *     50   0.0114  0.00646   0.0059   0.02   0.08

Waitall             34   25     50     7.38    0.197   0.0171  18.29  75.08
Waitall             34    *     50     7.38    0.197   0.0171   0.54   2.48

Waitall             37   27     50   0.0106  0.00667  0.00636   0.72   4.44
Waitall             37    *     50   0.0106  0.00667  0.00636   0.02   0.08

Waitall             38   27     50    0.156   0.0784   0.0253   8.46  52.07
Waitall             38    *     50    0.156   0.0784   0.0253   0.22   0.98

Waitall             41   19     50   0.0112  0.00659   0.0063   0.72   5.20
Waitall             41    *     50   0.0112  0.00659   0.0063   0.02   0.08

Waitall             42   19     50    0.103   0.0485   0.0213   5.30  38.24
Waitall             42    *     50    0.103   0.0485   0.0213   0.13   0.61

Waitall             45   35     50   0.0158  0.00671  0.00607   0.73   4.82
Waitall             45    *     50   0.0158  0.00671  0.00607   0.02   0.08

Waitall             46   35     50    0.747   0.0908   0.0124   9.84  65.17
Waitall             46    *     50    0.747   0.0908   0.0124   0.25   1.14

Waitall             49   33     50   0.0109   0.0066  0.00621   0.72   4.38
Waitall             49    *     50   0.0109   0.0066  0.00621   0.02   0.08

Waitall             50   33     50     0.29   0.0867   0.0152   9.50  57.52
Waitall             50    *     50     0.29   0.0867   0.0152   0.24   1.09

Waitall             53   31     50   0.0168  0.00722  0.00603   0.80   5.57
Waitall             53    *     50   0.0168  0.00722  0.00603   0.02   0.09

Waitall             54   31     50    0.125   0.0547   0.0146   6.06  42.20
Waitall             54    *     50    0.125   0.0547   0.0146   0.15   0.69

Waitall             57   10     50   0.0106  0.00645  0.00626   0.70   4.27
Waitall             57    *     50   0.0106  0.00645  0.00626   0.02   0.08

Waitall             58   10     50    0.137   0.0699   0.0253   7.60  46.26
Waitall             58    *     50    0.137   0.0699   0.0253   0.19   0.88

Waitall             61   13     50   0.0191  0.00691  0.00619   0.74   4.64
Waitall             61    *     50   0.0191  0.00691  0.00619   0.02   0.09

Waitall             62   13     50    0.283   0.0736   0.0381   7.85  49.36
Waitall             62    *     50    0.283   0.0736   0.0381   0.20   0.92

Waitall             65   26     50   0.0122  0.00681  0.00623   0.64   2.36
Waitall             65    *     50   0.0122  0.00681  0.00623   0.02   0.09

Waitall             66   26     50      5.7    0.213   0.0248  19.99  73.70
Waitall             66    *     50      5.7    0.213   0.0248   0.59   2.67

Waitall             69   29     50   0.0105  0.00657  0.00629   0.70   3.85
Waitall             69    *     50   0.0105  0.00657  0.00629   0.02   0.08

Waitall             70   29     50     0.17     0.11   0.0207  11.66  64.26
Waitall             70    *     50     0.17     0.11   0.0207   0.30   1.38

Waitall             73   18     50    0.013  0.00646  0.00618   0.61   2.19
Waitall             73    *     50    0.013  0.00646  0.00618   0.02   0.08

Waitall             74   18     50     7.27    0.232    0.025  22.11  78.83
Waitall             74    *     50     7.27    0.232    0.025   0.64   2.92

Waitall             77   34     50   0.0112  0.00648  0.00627   0.71   3.97
Waitall             77    *     50   0.0112  0.00648  0.00627   0.02   0.08

Waitall             78   34     50    0.715    0.108   0.0211  11.85  66.46
Waitall             78    *     50    0.715    0.108   0.0211   0.30   1.36

Waitall             81   21     50   0.0214  0.00686  0.00605   0.63   2.65
Waitall             81    *     50   0.0214  0.00686  0.00605   0.02   0.09

Waitall             82   21     50     7.49    0.195   0.0147  17.78  75.20
Waitall             82    *     50     7.49    0.195   0.0147   0.54   2.45

Waitall             85    2     50   0.0109  0.00648  0.00626   0.59   1.95
Waitall             85    *     50   0.0109  0.00648  0.00626   0.02   0.08

Waitall             86    2     50     6.28    0.271   0.0507  24.67  81.43
Waitall             86    *     50     6.28    0.271   0.0507   0.75   3.40

Waitall             89   14     50   0.0114  0.00657  0.00614   0.70   5.65
Waitall             89    *     50   0.0114  0.00657  0.00614   0.02   0.08

Waitall             90   14     50    0.685    0.054   0.0199   5.77  46.43
Waitall             90    *     50    0.685    0.054   0.0199   0.15   0.68

Waitall             93   30     50   0.0111  0.00648  0.00626   0.74   5.72
Waitall             93    *     50   0.0111  0.00648  0.00626   0.02   0.08

Waitall             94   30     50    0.698   0.0664   0.0173   7.57  58.62
Waitall             94    *     50    0.698   0.0664   0.0173   0.18   0.83

Waitall             97   22     50   0.0415  0.00835  0.00608   0.77   2.75
Waitall             97    *     50   0.0415  0.00835  0.00608   0.02   0.10

Waitall             98   22     50     6.16    0.224   0.0273  20.58  73.75
Waitall             98    *     50     6.16    0.224   0.0273   0.62   2.81

Waitall            101    3     50   0.0105  0.00648  0.00629   0.70   3.64
Waitall            101    *     50   0.0105  0.00648  0.00629   0.02   0.08

Waitall            102    3     50    0.176    0.121   0.0232  12.96  67.83
Waitall            102    *     50    0.176    0.121   0.0232   0.33   1.52

Waitall            105   32     50   0.0177  0.00674  0.00622   0.63   2.39
Waitall            105    *     50   0.0177  0.00674  0.00622   0.02   0.08

Waitall            106   32     50     8.36     0.23   0.0187  21.40  81.27
Waitall            106    *     50     8.36     0.23   0.0187   0.63   2.89

Waitall            109   12     50   0.0189  0.00764  0.00634   0.70   2.51
Waitall            109    *     50   0.0189  0.00764  0.00634   0.02   0.10

Waitall            110   12     50      8.5     0.24   0.0223  21.92  78.65
Waitall            110    *     50      8.5     0.24   0.0223   0.66   3.01

Waitall            113    5     50   0.0106  0.00646   0.0062   0.61   2.35
Waitall            113    *     50   0.0106  0.00646   0.0062   0.02   0.08

Waitall            114    5     50     5.51    0.223   0.0181  20.99  81.17
Waitall            114    *     50     5.51    0.223   0.0181   0.61   2.80

Waitall            117    4     50   0.0251  0.00783   0.0062   0.69   2.08
Waitall            117    *     50   0.0251  0.00783   0.0062   0.02   0.10

Waitall            118    4     50     8.06    0.315   0.0206  27.83  83.64
Waitall            118    *     50     8.06    0.315   0.0206   0.87   3.96

Waitall            121    8     50   0.0323  0.00736  0.00616   0.65   2.73
Waitall            121    *     50   0.0323  0.00736  0.00616   0.02   0.09

Waitall            122    8     50     8.46    0.208   0.0222  18.42  77.20
Waitall            122    *     50     8.46    0.208   0.0222   0.57   2.62

Waitall            125   28     50   0.0147  0.00665  0.00625   0.60   2.39
Waitall            125    *     50   0.0147  0.00665  0.00625   0.02   0.08

Waitall            126   28     50     8.04    0.206    0.019  18.62  74.06
Waitall            126    *     50     8.04    0.206    0.019   0.57   2.59

Waitall            129    1     50    0.016  0.00683  0.00615   0.63   2.15
Waitall            129    *     50    0.016  0.00683  0.00615   0.02   0.09

Waitall            130    1     50     6.53     0.24   0.0527  22.02  75.51
Waitall            130    *     50     6.53     0.24   0.0527   0.66   3.02

Waitall            133   24     50   0.0162  0.00664  0.00593   0.62   2.23
Waitall            133    *     50   0.0162  0.00664  0.00593   0.02   0.08

Waitall            134   24     50     7.12    0.231   0.0207  21.60  77.79
Waitall            134    *     50     7.12    0.231   0.0207   0.64   2.91

Waitall            137   20     50   0.0171  0.00665  0.00617   0.60   1.93
Waitall            137    *     50   0.0171  0.00665  0.00617   0.02   0.08

Waitall            138   20     50     7.61    0.267   0.0429  24.27  77.81
Waitall            138    *     50     7.61    0.267   0.0429   0.74   3.36

Waitall            141   16     50   0.0137  0.00685  0.00619   0.62   2.03
Waitall            141    *     50   0.0137  0.00685  0.00619   0.02   0.09

Waitall            142   16     50     8.48     0.27   0.0226  24.62  80.09
Waitall            142    *     50     8.48     0.27   0.0226   0.74   3.39
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
