@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:42:25
@ Stop time                : 2021 10 08 15:42:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 882386
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c4
@ MPI Task Assignment      : 19 argo-c4
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.39     0.0398     2.86
   1        1.4     0.0617     4.41
   2       1.39     0.0539     3.87
   3       1.39     0.0353     2.54
   4       1.39      0.762    54.77
   5       1.38      0.753    54.39
   6       1.41     0.0597     4.25
   7       1.41     0.0406     2.89
   8       1.41     0.0868     6.17
   9       1.41      0.061     4.32
  10       1.41      0.763    54.26
  11       1.39      0.752    53.97
  12       1.41     0.0757     5.36
  13       1.42     0.0678     4.78
  14        1.4     0.0449     3.20
  15       1.41     0.0686     4.86
  16       1.41      0.774    54.80
  17        1.4      0.761    54.21
  18        1.4      0.039     2.79
  19        1.4     0.0639     4.56
  20        1.4     0.0662     4.73
  21       1.41     0.0712     5.06
  22        1.4      0.756    54.00
  23       1.39      0.751    54.19
  24        1.4     0.0641     4.57
  25       1.41     0.0711     5.04
  26        1.4     0.0432     3.08
  27        1.4       0.06     4.28
  28        1.4      0.762    54.35
  29       1.39      0.757    54.29
  30       1.39     0.0451     3.24
  31       1.39     0.0431     3.10
  32       1.39     0.0612     4.39
  33        1.4     0.0603     4.31
  34       1.39      0.749    53.79
  35       1.38      0.748    54.19
   *       50.4       10.5    20.78
---------------------------------------------------------------------------
@--- Callsites: 144 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14dc770f7c34           [unknown]                Waitall
  6   0 0x14dc770f7c34           [unknown]                Waitall
  7   0 0x14dc770f6c3d           [unknown]                Startall
  8   0 0x14dc770f6c3d           [unknown]                Startall
  9   0 0x155550a1ac34           [unknown]                Waitall
 10   0 0x155550a1ac34           [unknown]                Waitall
 11   0 0x155550a19c3d           [unknown]                Startall
 12   0 0x155550a19c3d           [unknown]                Startall
 13   0 0x14fe8a422c34           [unknown]                Waitall
 14   0 0x14fe8a422c34           [unknown]                Waitall
 15   0 0x14fe8a421c3d           [unknown]                Startall
 16   0 0x14fe8a421c3d           [unknown]                Startall
 17   0 0x151d143e9c34           [unknown]                Waitall
 18   0 0x151d143e9c34           [unknown]                Waitall
 19   0 0x151d143e8c3d           [unknown]                Startall
 20   0 0x151d143e8c3d           [unknown]                Startall
 21   0 0x14998973dc34           [unknown]                Waitall
 22   0 0x14998973dc34           [unknown]                Waitall
 23   0 0x14998973cc3d           [unknown]                Startall
 24   0 0x14998973cc3d           [unknown]                Startall
 25   0 0x1545f32f3c34           [unknown]                Waitall
 26   0 0x1545f32f3c34           [unknown]                Waitall
 27   0 0x1545f32f2c3d           [unknown]                Startall
 28   0 0x1545f32f2c3d           [unknown]                Startall
 29   0 0x1490c08d3c34           [unknown]                Waitall
 30   0 0x1490c08d3c34           [unknown]                Waitall
 31   0 0x1490c08d2c3d           [unknown]                Startall
 32   0 0x1490c08d2c3d           [unknown]                Startall
 33   0 0x14c907ec3c34           [unknown]                Waitall
 34   0 0x14c907ec3c34           [unknown]                Waitall
 35   0 0x14c907ec2c3d           [unknown]                Startall
 36   0 0x14c907ec2c3d           [unknown]                Startall
 37   0 0x14eb13f66c34           [unknown]                Waitall
 38   0 0x14eb13f66c34           [unknown]                Waitall
 39   0 0x14eb13f65c3d           [unknown]                Startall
 40   0 0x14eb13f65c3d           [unknown]                Startall
 41   0 0x15083f238c34           [unknown]                Waitall
 42   0 0x15083f238c34           [unknown]                Waitall
 43   0 0x15083f237c3d           [unknown]                Startall
 44   0 0x15083f237c3d           [unknown]                Startall
 45   0 0x150c984fbc34           [unknown]                Waitall
 46   0 0x150c984fbc34           [unknown]                Waitall
 47   0 0x150c984fac3d           [unknown]                Startall
 48   0 0x150c984fac3d           [unknown]                Startall
 49   0 0x1551e7e6bc34           [unknown]                Waitall
 50   0 0x1551e7e6bc34           [unknown]                Waitall
 51   0 0x1551e7e6ac3d           [unknown]                Startall
 52   0 0x1551e7e6ac3d           [unknown]                Startall
 53   0 0x151f4fdf2c34           [unknown]                Waitall
 54   0 0x151f4fdf2c34           [unknown]                Waitall
 55   0 0x151f4fdf1c3d           [unknown]                Startall
 56   0 0x151f4fdf1c3d           [unknown]                Startall
 57   0 0x14a165b67c34           [unknown]                Waitall
 58   0 0x14a165b67c34           [unknown]                Waitall
 59   0 0x14a165b66c3d           [unknown]                Startall
 60   0 0x14a165b66c3d           [unknown]                Startall
 61   0 0x15373ff7dc34           [unknown]                Waitall
 62   0 0x15373ff7dc34           [unknown]                Waitall
 63   0 0x15373ff7cc3d           [unknown]                Startall
 64   0 0x15373ff7cc3d           [unknown]                Startall
 65   0 0x150f4e63dc34           [unknown]                Waitall
 66   0 0x150f4e63dc34           [unknown]                Waitall
 67   0 0x150f4e63cc3d           [unknown]                Startall
 68   0 0x150f4e63cc3d           [unknown]                Startall
 69   0 0x14da2774ac34           [unknown]                Waitall
 70   0 0x14da2774ac34           [unknown]                Waitall
 71   0 0x14da27749c3d           [unknown]                Startall
 72   0 0x14da27749c3d           [unknown]                Startall
 73   0 0x1520c778ec34           [unknown]                Waitall
 74   0 0x1520c778ec34           [unknown]                Waitall
 75   0 0x1520c778dc3d           [unknown]                Startall
 76   0 0x1520c778dc3d           [unknown]                Startall
 77   0 0x14bdb4b67c34           [unknown]                Waitall
 78   0 0x14bdb4b67c34           [unknown]                Waitall
 79   0 0x14bdb4b66c3d           [unknown]                Startall
 80   0 0x14bdb4b66c3d           [unknown]                Startall
 81   0 0x14633d51ac34           [unknown]                Waitall
 82   0 0x14633d51ac34           [unknown]                Waitall
 83   0 0x14633d519c3d           [unknown]                Startall
 84   0 0x14633d519c3d           [unknown]                Startall
 85   0 0x15452a2c6c34           [unknown]                Waitall
 86   0 0x15452a2c6c34           [unknown]                Waitall
 87   0 0x15452a2c5c3d           [unknown]                Startall
 88   0 0x15452a2c5c3d           [unknown]                Startall
 89   0 0x151b88117c34           [unknown]                Waitall
 90   0 0x151b88117c34           [unknown]                Waitall
 91   0 0x151b88116c3d           [unknown]                Startall
 92   0 0x151b88116c3d           [unknown]                Startall
 93   0 0x14f880954c34           [unknown]                Waitall
 94   0 0x14f880954c34           [unknown]                Waitall
 95   0 0x14f880953c3d           [unknown]                Startall
 96   0 0x14f880953c3d           [unknown]                Startall
 97   0 0x149bd6ec5c34           [unknown]                Waitall
 98   0 0x149bd6ec5c34           [unknown]                Waitall
 99   0 0x149bd6ec4c3d           [unknown]                Startall
100   0 0x149bd6ec4c3d           [unknown]                Startall
101   0 0x1460d2710c34           [unknown]                Waitall
102   0 0x1460d2710c34           [unknown]                Waitall
103   0 0x1460d270fc3d           [unknown]                Startall
104   0 0x1460d270fc3d           [unknown]                Startall
105   0 0x150e8ef68c34           [unknown]                Waitall
106   0 0x150e8ef68c34           [unknown]                Waitall
107   0 0x150e8ef67c3d           [unknown]                Startall
108   0 0x150e8ef67c3d           [unknown]                Startall
109   0 0x14dfa33b8c34           [unknown]                Waitall
110   0 0x14dfa33b8c34           [unknown]                Waitall
111   0 0x14dfa33b7c3d           [unknown]                Startall
112   0 0x14dfa33b7c3d           [unknown]                Startall
113   0 0x147cde06cc34           [unknown]                Waitall
114   0 0x147cde06cc34           [unknown]                Waitall
115   0 0x147cde06bc3d           [unknown]                Startall
116   0 0x147cde06bc3d           [unknown]                Startall
117   0 0x1515174e2c34           [unknown]                Waitall
118   0 0x1515174e2c34           [unknown]                Waitall
119   0 0x1515174e1c3d           [unknown]                Startall
120   0 0x1515174e1c3d           [unknown]                Startall
121   0 0x14f50d66dc34           [unknown]                Waitall
122   0 0x14f50d66dc34           [unknown]                Waitall
123   0 0x14f50d66cc3d           [unknown]                Startall
124   0 0x14f50d66cc3d           [unknown]                Startall
125   0 0x14fa84fffc34           [unknown]                Waitall
126   0 0x14fa84fffc34           [unknown]                Waitall
127   0 0x14fa84ffec3d           [unknown]                Startall
128   0 0x14fa84ffec3d           [unknown]                Startall
129   0 0x14985426bc34           [unknown]                Waitall
130   0 0x14985426bc34           [unknown]                Waitall
131   0 0x14985426ac3d           [unknown]                Startall
132   0 0x14985426ac3d           [unknown]                Startall
133   0 0x147f37d42c34           [unknown]                Waitall
134   0 0x147f37d42c34           [unknown]                Waitall
135   0 0x147f37d41c3d           [unknown]                Startall
136   0 0x147f37d41c3d           [unknown]                Startall
137   0 0x1492a26d5c34           [unknown]                Waitall
138   0 0x1492a26d5c34           [unknown]                Waitall
139   0 0x1492a26d4c3d           [unknown]                Startall
140   0 0x1492a26d4c3d           [unknown]                Startall
141   0 0x1545ab59fc34           [unknown]                Waitall
142   0 0x1545ab59fc34           [unknown]                Waitall
143   0 0x1545ab59ec3d           [unknown]                Startall
144   0 0x1545ab59ec3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               138        767    1.52    7.32         50   0.00
Waitall               130        756    1.50    7.22         50   0.00
Waitall               114        756    1.50    7.22         50   0.00
Waitall                58        755    1.50    7.21         50   0.00
Waitall                38        754    1.50    7.20         50   0.00
Waitall                82        751    1.49    7.17         50   0.00
Waitall                98        749    1.49    7.15         50   0.00
Waitall               134        748    1.48    7.14         50   0.00
Waitall                 6        746    1.48    7.12         50   0.00
Waitall                26        745    1.48    7.12         50   0.00
Waitall                70        743    1.47    7.10         50   0.00
Waitall                54        743    1.47    7.09         50   0.00
Waitall               110       78.3    0.16    0.75         50   0.00
Waitall               106       67.8    0.13    0.65         50   0.00
Waitall                42       63.9    0.13    0.61         50   0.00
Waitall                90       63.9    0.13    0.61         50   0.00
Waitall                10       60.1    0.12    0.57         50   0.00
Waitall                74         60    0.12    0.57         50   0.00
Waitall               126       59.7    0.12    0.57         50   0.00
Waitall               142       57.8    0.11    0.55         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.147   0.0924   0.0561   0.33  11.60
Startall             3    *     50    0.147   0.0924   0.0561   0.01   0.04

Startall             4    0     50    0.603   0.0248    0.011   0.09   3.11
Startall             4    *     50    0.603   0.0248    0.011   0.00   0.01

Startall             7   11     50    0.188   0.0908   0.0591   0.33   0.60
Startall             7    *     50    0.188   0.0908   0.0591   0.01   0.04

Startall             8   11     50    0.215   0.0232   0.0119   0.08   0.15
Startall             8    *     50    0.215   0.0232   0.0119   0.00   0.01

Startall            11   15     50    0.278    0.119    0.088   0.42   8.64
Startall            11    *     50    0.278    0.119    0.088   0.01   0.06

Startall            12   15     50    0.292   0.0442    0.025   0.16   3.22
Startall            12    *     50    0.292   0.0442    0.025   0.00   0.02

Startall            15    9     50    0.275    0.122   0.0862   0.43  10.01
Startall            15    *     50    0.275    0.122   0.0862   0.01   0.06

Startall            16    9     50    0.149   0.0277   0.0141   0.10   2.27
Startall            16    *     50    0.149   0.0277   0.0141   0.00   0.01

Startall            19    7     50    0.334    0.124   0.0829   0.44  15.23
Startall            19    *     50    0.334    0.124   0.0829   0.01   0.06

Startall            20    7     50    0.261   0.0257   0.0136   0.09   3.16
Startall            20    *     50    0.261   0.0257   0.0136   0.00   0.01

Startall            23   27     50    0.238     0.12   0.0869   0.43  10.03
Startall            23    *     50    0.238     0.12   0.0869   0.01   0.06

Startall            24   27     50     2.57   0.0878   0.0262   0.31   7.31
Startall            24    *     50     2.57   0.0878   0.0262   0.01   0.04

Startall            27   23     50    0.186   0.0855   0.0654   0.31   0.57
Startall            27    *     50    0.186   0.0855   0.0654   0.01   0.04

Startall            28   23     50    0.199   0.0169   0.0118   0.06   0.11
Startall            28    *     50    0.199   0.0169   0.0118   0.00   0.01

Startall            31   19     50    0.314     0.11   0.0687   0.39   8.59
Startall            31    *     50    0.314     0.11   0.0687   0.01   0.05

Startall            32   19     50    0.307   0.0225  0.00914   0.08   1.76
Startall            32    *     50    0.307   0.0225  0.00914   0.00   0.01

Startall            35    6     50      0.2    0.125   0.0872   0.44  10.44
Startall            35    *     50      0.2    0.125   0.0872   0.01   0.06

Startall            36    6     50    0.196   0.0303   0.0188   0.11   2.54
Startall            36    *     50    0.196   0.0303   0.0188   0.00   0.01

Startall            39   17     50    0.225   0.0981   0.0816   0.35   0.64
Startall            39    *     50    0.225   0.0981   0.0816   0.01   0.05

Startall            40   17     50     0.15   0.0289   0.0115   0.10   0.19
Startall            40    *     50     0.15   0.0289   0.0115   0.00   0.01

Startall            43   25     50    0.215    0.099   0.0671   0.35   6.96
Startall            43    *     50    0.215    0.099   0.0671   0.01   0.05

Startall            44   25     50    0.146    0.035   0.0123   0.12   2.46
Startall            44    *     50    0.146    0.035   0.0123   0.00   0.02

Startall            47   31     50    0.258    0.084    0.047   0.30   9.74
Startall            47    *     50    0.258    0.084    0.047   0.01   0.04

Startall            48   31     50    0.255   0.0174  0.00856   0.06   2.02
Startall            48    *     50    0.255   0.0174  0.00856   0.00   0.01

Startall            51   33     50    0.149   0.0183  0.00929   0.07   1.52
Startall            51    *     50    0.149   0.0183  0.00929   0.00   0.01

Startall            52   33     50    0.173   0.0996   0.0688   0.36   8.26
Startall            52    *     50    0.173   0.0996   0.0688   0.01   0.05

Startall            55   35     50    0.189    0.015   0.0107   0.05   0.10
Startall            55    *     50    0.189    0.015   0.0107   0.00   0.01

Startall            56   35     50    0.162   0.0647   0.0506   0.23   0.43
Startall            56    *     50    0.162   0.0647   0.0506   0.01   0.03

Startall            59   10     50     0.15    0.101   0.0749   0.36   0.66
Startall            59    *     50     0.15    0.101   0.0749   0.01   0.05

Startall            60   10     50     1.22    0.047   0.0174   0.17   0.31
Startall            60    *     50     1.22    0.047   0.0174   0.00   0.02

Startall            63   26     50    0.486    0.106    0.065   0.38  12.22
Startall            63    *     50    0.486    0.106    0.065   0.01   0.05

Startall            64   26     50    0.408   0.0367   0.0111   0.13   4.25
Startall            64    *     50    0.408   0.0367   0.0111   0.00   0.02

Startall            67   18     50    0.177    0.104   0.0627   0.37  13.34
Startall            67    *     50    0.177    0.104   0.0627   0.01   0.05

Startall            68   18     50    0.205   0.0249   0.0107   0.09   3.19
Startall            68    *     50    0.205   0.0249   0.0107   0.00   0.01

Startall            71   34     50    0.177   0.0216   0.0163   0.08   0.14
Startall            71    *     50    0.177   0.0216   0.0163   0.00   0.01

Startall            72   34     50    0.109   0.0862    0.067   0.31   0.58
Startall            72    *     50    0.109   0.0862    0.067   0.01   0.04

Startall            75   13     50    0.244    0.105    0.066   0.37   7.77
Startall            75    *     50    0.244    0.105    0.066   0.01   0.05

Startall            76   13     50    0.204   0.0419   0.0278   0.15   3.09
Startall            76    *     50    0.204   0.0419   0.0278   0.00   0.02

Startall            79   14     50    0.798    0.103   0.0665   0.37  11.51
Startall            79    *     50    0.798    0.103   0.0665   0.01   0.05

Startall            80   14     50    0.609   0.0485   0.0229   0.17   5.40
Startall            80    *     50    0.609   0.0485   0.0229   0.00   0.02

Startall            83   29     50    0.231   0.0776   0.0623   0.28   0.51
Startall            83    *     50    0.231   0.0776   0.0623   0.01   0.04

Startall            84   29     50    0.171    0.025   0.0121   0.09   0.16
Startall            84    *     50    0.171    0.025   0.0121   0.00   0.01

Startall            87   32     50    0.316   0.0233  0.00964   0.08   1.90
Startall            87    *     50    0.316   0.0233  0.00964   0.00   0.01

Startall            88   32     50    0.288   0.0856    0.047   0.31   7.00
Startall            88    *     50    0.288   0.0856    0.047   0.01   0.04

Startall            91   21     50    0.213    0.118   0.0808   0.42   8.28
Startall            91    *     50    0.213    0.118   0.0808   0.01   0.06

Startall            92   21     50    0.152   0.0194   0.0123   0.07   1.36
Startall            92    *     50    0.152   0.0194   0.0123   0.00   0.01

Startall            95   30     50    0.216   0.0964   0.0636   0.35  10.69
Startall            95    *     50    0.216   0.0964   0.0636   0.01   0.05

Startall            96   30     50    0.214    0.021   0.0105   0.08   2.33
Startall            96    *     50    0.214    0.021   0.0105   0.00   0.01

Startall            99   22     50    0.131    0.103   0.0972   0.37   0.68
Startall            99    *     50    0.131    0.103   0.0972   0.01   0.05

Startall           100   22     50    0.165   0.0199   0.0139   0.07   0.13
Startall           100    *     50    0.165   0.0199   0.0139   0.00   0.01

Startall           103    3     50    0.274   0.0773   0.0372   0.28  10.95
Startall           103    *     50    0.274   0.0773   0.0372   0.01   0.04

Startall           104    3     50    0.393    0.031  0.00986   0.11   4.39
Startall           104    *     50    0.393    0.031  0.00986   0.00   0.01

Startall           107   12     50    0.216    0.108   0.0643   0.38   7.14
Startall           107    *     50    0.216    0.108   0.0643   0.01   0.05

Startall           108   12     50    0.299   0.0392   0.0126   0.14   2.59
Startall           108    *     50    0.299   0.0392   0.0126   0.00   0.02

Startall           111    8     50    0.458    0.122   0.0684   0.43   7.01
Startall           111    *     50    0.458    0.122   0.0684   0.01   0.06

Startall           112    8     50    0.185    0.036   0.0156   0.13   2.07
Startall           112    *     50    0.185    0.036   0.0156   0.00   0.02

Startall           115   28     50    0.317   0.0914   0.0656   0.33   0.60
Startall           115    *     50    0.317   0.0914   0.0656   0.01   0.04

Startall           116   28     50    0.214   0.0306    0.021   0.11   0.20
Startall           116    *     50    0.214   0.0306    0.021   0.00   0.01

Startall           119   24     50    0.211    0.113   0.0801   0.40   8.79
Startall           119    *     50    0.211    0.113   0.0801   0.01   0.05

Startall           120   24     50    0.229   0.0309   0.0117   0.11   2.41
Startall           120    *     50    0.229   0.0309   0.0117   0.00   0.01

Startall           123    2     50    0.134   0.0934   0.0691   0.34   8.66
Startall           123    *     50    0.134   0.0934   0.0691   0.01   0.04

Startall           124    2     50    0.156   0.0183   0.0093   0.07   1.70
Startall           124    *     50    0.156   0.0183   0.0093   0.00   0.01

Startall           127   20     50    0.383   0.0998   0.0642   0.36   7.54
Startall           127    *     50    0.383   0.0998   0.0642   0.01   0.05

Startall           128   20     50    0.202   0.0195  0.00881   0.07   1.47
Startall           128    *     50    0.202   0.0195  0.00881   0.00   0.01

Startall           131    4     50    0.321   0.0879   0.0617   0.32   0.58
Startall           131    *     50    0.321   0.0879   0.0617   0.01   0.04

Startall           132    4     50     0.24    0.023   0.0164   0.08   0.15
Startall           132    *     50     0.24    0.023   0.0164   0.00   0.01

Startall           135    5     50    0.199   0.0759   0.0529   0.27   0.50
Startall           135    *     50    0.199   0.0759   0.0529   0.01   0.04

Startall           136    5     50     0.17   0.0162   0.0113   0.06   0.11
Startall           136    *     50     0.17   0.0162   0.0113   0.00   0.01

Startall           139   16     50    0.407    0.108   0.0819   0.38   0.69
Startall           139    *     50    0.407    0.108   0.0819   0.01   0.05

Startall           140   16     50    0.183   0.0332   0.0255   0.12   0.21
Startall           140    *     50    0.183   0.0332   0.0255   0.00   0.02

Startall           143    1     50    0.248   0.0514   0.0329   0.18   4.17
Startall           143    *     50    0.248   0.0514   0.0329   0.01   0.02

Startall           144    1     50    0.179   0.0169  0.00936   0.06   1.37
Startall           144    *     50    0.179   0.0169  0.00936   0.00   0.01

Waitall              1    0     50   0.0615  0.00843  0.00679   0.03   1.06
Waitall              1    *     50   0.0615  0.00843  0.00679   0.00   0.00

Waitall              2    0     50     14.3    0.671    0.202   2.41  84.23
Waitall              2    *     50     14.3    0.671    0.202   0.07   0.32

Waitall              5   11     50   0.0362   0.0121  0.00665   0.04   0.08
Waitall              5    *     50   0.0362   0.0121  0.00665   0.00   0.01

Waitall              6   11     50     19.3     14.9    0.162  53.51  99.16
Waitall              6    *     50     19.3     14.9    0.162   1.48   7.12

Waitall              9   15     50   0.0331  0.00831  0.00669   0.03   0.61
Waitall              9    *     50   0.0331  0.00831  0.00669   0.00   0.00

Waitall             10   15     50       21      1.2    0.481   4.25  87.53
Waitall             10    *     50       21      1.2    0.481   0.12   0.57

Waitall             13    9     50   0.0949   0.0103  0.00704   0.04   0.85
Waitall             13    *     50   0.0949   0.0103  0.00704   0.00   0.00

Waitall             14    9     50     13.3     1.06    0.255   3.75  86.87
Waitall             14    *     50     13.3     1.06    0.255   0.11   0.51

Waitall             17    7     50    0.107  0.00994  0.00665   0.04   1.23
Waitall             17    *     50    0.107  0.00994  0.00665   0.00   0.00

Waitall             18    7     50     9.12    0.652    0.279   2.32  80.38
Waitall             18    *     50     9.12    0.652    0.279   0.06   0.31

Waitall             21   27     50   0.0699  0.00961  0.00706   0.03   0.80
Waitall             21    *     50   0.0699  0.00961  0.00706   0.00   0.00

Waitall             22   27     50     7.13    0.983    0.447   3.50  81.86
Waitall             22    *     50     7.13    0.983    0.447   0.10   0.47

Waitall             25   23     50   0.0442   0.0129  0.00674   0.05   0.09
Waitall             25    *     50   0.0442   0.0129  0.00674   0.00   0.01

Waitall             26   23     50     17.4     14.9    0.169  53.77  99.23
Waitall             26    *     50     17.4     14.9    0.169   1.48   7.12

Waitall             29   19     50   0.0503  0.00925  0.00737   0.03   0.72
Waitall             29    *     50   0.0503  0.00925  0.00737   0.00   0.00

Waitall             30   19     50     16.8     1.14    0.428   4.05  88.92
Waitall             30    *     50     16.8     1.14    0.428   0.11   0.54

Waitall             33    6     50   0.0755  0.00932  0.00719   0.03   0.78
Waitall             33    *     50   0.0755  0.00932  0.00719   0.00   0.00

Waitall             34    6     50     21.8     1.03    0.271   3.66  86.24
Waitall             34    *     50     21.8     1.03    0.271   0.10   0.49

Waitall             37   17     50    0.033   0.0121   0.0079   0.04   0.08
Waitall             37    *     50    0.033   0.0121   0.0079   0.00   0.01

Waitall             38   17     50     29.7     15.1     3.07  53.72  99.09
Waitall             38    *     50     29.7     15.1     3.07   1.50   7.20

Waitall             41   25     50   0.0309  0.00941  0.00706   0.03   0.66
Waitall             41    *     50   0.0309  0.00941  0.00706   0.00   0.00

Waitall             42   25     50     26.3     1.28    0.384   4.53  89.91
Waitall             42    *     50     26.3     1.28    0.384   0.13   0.61

Waitall             45   31     50   0.0746  0.00997  0.00682   0.04   1.16
Waitall             45    *     50   0.0746  0.00997  0.00682   0.00   0.00

Waitall             46   31     50     8.91    0.751    0.394   2.70  87.09
Waitall             46    *     50     8.91    0.751    0.394   0.07   0.36

Waitall             49   33     50   0.0935   0.0102  0.00689   0.04   0.85
Waitall             49    *     50   0.0935   0.0102  0.00689   0.00   0.00

Waitall             50   33     50     14.4     1.08    0.246   3.85  89.38
Waitall             50    *     50     14.4     1.08    0.246   0.11   0.51

Waitall             53   35     50   0.0437   0.0121  0.00655   0.04   0.08
Waitall             53    *     50   0.0437   0.0121  0.00655   0.00   0.01

Waitall             54   35     50       18     14.9     0.23  53.85  99.39
Waitall             54    *     50       18     14.9     0.23   1.47   7.09

Waitall             57   10     50   0.0545   0.0129   0.0112   0.05   0.08
Waitall             57    *     50   0.0545   0.0129   0.0112   0.00   0.01

Waitall             58   10     50     19.6     15.1     6.32  53.69  98.95
Waitall             58    *     50     19.6     15.1     6.32   1.50   7.21

Waitall             61   26     50   0.0812  0.00966   0.0071   0.03   1.12
Waitall             61    *     50   0.0812  0.00966   0.0071   0.00   0.00

Waitall             62   26     50       20    0.713    0.224   2.54  82.42
Waitall             62    *     50       20    0.713    0.224   0.07   0.34

Waitall             65   18     50   0.0582  0.00981  0.00752   0.04   1.26
Waitall             65    *     50   0.0582  0.00981  0.00752   0.00   0.00

Waitall             66   18     50     18.3    0.642     0.18   2.29  82.21
Waitall             66    *     50     18.3    0.642     0.18   0.06   0.31

Waitall             69   34     50   0.0355   0.0128   0.0109   0.05   0.09
Waitall             69    *     50   0.0355   0.0128   0.0109   0.00   0.01

Waitall             70   34     50     17.8     14.9     8.48  53.35  99.20
Waitall             70    *     50     17.8     14.9     8.48   1.47   7.10

Waitall             73   13     50   0.0371     0.01  0.00678   0.04   0.74
Waitall             73    *     50   0.0371     0.01  0.00678   0.00   0.00

Waitall             74   13     50     21.8      1.2    0.246   4.23  88.40
Waitall             74    *     50     21.8      1.2    0.246   0.12   0.57

Waitall             77   14     50   0.0718  0.00975  0.00715   0.03   1.09
Waitall             77    *     50   0.0718  0.00975  0.00715   0.00   0.00

Waitall             78   14     50     10.7    0.736    0.326   2.62  82.00
Waitall             78    *     50     10.7    0.736    0.326   0.07   0.35

Waitall             81   29     50   0.0437   0.0127  0.00746   0.05   0.08
Waitall             81    *     50   0.0437   0.0127  0.00746   0.00   0.01

Waitall             82   29     50     20.2       15     2.63  53.88  99.24
Waitall             82    *     50     20.2       15     2.63   1.49   7.17

Waitall             85   32     50   0.0811   0.0109  0.00671   0.04   0.89
Waitall             85    *     50   0.0811   0.0109  0.00671   0.00   0.01

Waitall             86   32     50     14.1      1.1    0.347   3.96  90.20
Waitall             86    *     50     14.1      1.1    0.347   0.11   0.53

Waitall             89   21     50   0.0379  0.00905  0.00697   0.03   0.64
Waitall             89    *     50   0.0379  0.00905  0.00697   0.00   0.00

Waitall             90   21     50     12.4     1.28    0.473   4.54  89.72
Waitall             90    *     50     12.4     1.28    0.473   0.13   0.61

Waitall             93   30     50    0.086   0.0094  0.00712   0.03   1.04
Waitall             93    *     50    0.086   0.0094  0.00712   0.00   0.00

Waitall             94   30     50     20.4    0.775    0.201   2.78  85.93
Waitall             94    *     50     20.4    0.775    0.201   0.08   0.37

Waitall             97   22     50   0.0384   0.0126   0.0111   0.04   0.08
Waitall             97    *     50   0.0384   0.0126   0.0111   0.00   0.01

Waitall             98   22     50     18.6       15     4.84  53.52  99.10
Waitall             98    *     50     18.6       15     4.84   1.49   7.15

Waitall            101    3     50   0.0738    0.013  0.00689   0.05   1.84
Waitall            101    *     50   0.0738    0.013  0.00689   0.00   0.01

Waitall            102    3     50     15.3    0.585    0.232   2.10  82.82
Waitall            102    *     50     15.3    0.585    0.232   0.06   0.28

Waitall            105   12     50    0.054  0.00958  0.00727   0.03   0.63
Waitall            105    *     50    0.054  0.00958  0.00727   0.00   0.00

Waitall            106   12     50     15.7     1.36    0.403   4.80  89.64
Waitall            106    *     50     15.7     1.36    0.403   0.13   0.65

Waitall            109    8     50    0.083   0.0122  0.00709   0.04   0.70
Waitall            109    *     50    0.083   0.0122  0.00709   0.00   0.01

Waitall            110    8     50     15.4     1.57    0.511   5.57  90.22
Waitall            110    *     50     15.4     1.57    0.511   0.16   0.75

Waitall            113   28     50   0.0242   0.0128   0.0105   0.05   0.08
Waitall            113    *     50   0.0242   0.0128   0.0105   0.00   0.01

Waitall            114   28     50     19.9     15.1      7.9  53.87  99.12
Waitall            114    *     50     19.9     15.1      7.9   1.50   7.22

Waitall            117   24     50   0.0734  0.00959  0.00665   0.03   0.75
Waitall            117    *     50   0.0734  0.00959  0.00665   0.00   0.00

Waitall            118   24     50     15.8     1.13    0.386   4.02  88.06
Waitall            118    *     50     15.8     1.13    0.386   0.11   0.54

Waitall            121    2     50   0.0643  0.00892  0.00734   0.03   0.83
Waitall            121    *     50   0.0643  0.00892  0.00734   0.00   0.00

Waitall            122    2     50     15.4    0.957     0.53   3.44  88.81
Waitall            122    *     50     15.4    0.957     0.53   0.09   0.46

Waitall            125   20     50   0.0653   0.0108  0.00698   0.04   0.82
Waitall            125    *     50   0.0653   0.0108  0.00698   0.00   0.01

Waitall            126   20     50     16.6     1.19    0.394   4.26  90.17
Waitall            126    *     50     16.6     1.19    0.394   0.12   0.57

Waitall            129    4     50   0.0256   0.0119   0.0106   0.04   0.08
Waitall            129    *     50   0.0256   0.0119   0.0106   0.00   0.01

Waitall            130    4     50     22.2     15.1       14  54.33  99.19
Waitall            130    *     50     22.2     15.1       14   1.50   7.22

Waitall            133    5     50   0.0427   0.0129   0.0113   0.05   0.09
Waitall            133    *     50   0.0427   0.0129   0.0113   0.00   0.01

Waitall            134    5     50     15.2       15     12.3  54.01  99.30
Waitall            134    *     50     15.2       15     12.3   1.48   7.14

Waitall            137   16     50   0.0284   0.0119   0.0105   0.04   0.08
Waitall            137    *     50   0.0284   0.0119   0.0105   0.00   0.01

Waitall            138   16     50     29.6     15.3     10.7  54.26  99.01
Waitall            138    *     50     29.6     15.3     10.7   1.52   7.32

Waitall            141    1     50   0.0257  0.00841    0.007   0.03   0.68
Waitall            141    *     50   0.0257  0.00841    0.007   0.00   0.00

Waitall            142    1     50     23.5     1.16     0.35   4.14  93.78
Waitall            142    *     50     23.5     1.16     0.35   0.11   0.55
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
