@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:33:57
@ Stop time                : 2021 10 08 15:34:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 880291
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c6
@ MPI Task Assignment      : 19 argo-c6
@ MPI Task Assignment      : 20 argo-c6
@ MPI Task Assignment      : 21 argo-c6
@ MPI Task Assignment      : 22 argo-c6
@ MPI Task Assignment      : 23 argo-c6
@ MPI Task Assignment      : 24 argo-c7
@ MPI Task Assignment      : 25 argo-c7
@ MPI Task Assignment      : 26 argo-c7
@ MPI Task Assignment      : 27 argo-c7
@ MPI Task Assignment      : 28 argo-c7
@ MPI Task Assignment      : 29 argo-c7
@ MPI Task Assignment      : 30 argo-c8
@ MPI Task Assignment      : 31 argo-c8
@ MPI Task Assignment      : 32 argo-c8
@ MPI Task Assignment      : 33 argo-c8
@ MPI Task Assignment      : 34 argo-c8
@ MPI Task Assignment      : 35 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       21.8      0.419     1.93
   1       21.8      0.423     1.94
   2       21.7      0.421     1.94
   3       21.7      0.336     1.54
   4       21.8       11.8    54.22
   5       21.5       11.6    53.87
   6       21.8       0.35     1.61
   7       21.8      0.369     1.69
   8       21.8      0.395     1.81
   9       21.8      0.436     2.00
  10       21.8       11.8    54.37
  11       21.6       11.7    54.15
  12       21.8      0.405     1.86
  13       21.8       0.46     2.11
  14       21.8      0.454     2.08
  15       21.8      0.358     1.65
  16       21.8       11.8    54.34
  17       21.6       11.7    54.03
  18       21.8       0.34     1.56
  19       21.8      0.347     1.59
  20       21.8      0.369     1.69
  21       21.8      0.385     1.77
  22       21.8       11.9    54.44
  23       21.6       11.7    54.11
  24       21.8      0.453     2.08
  25       21.8      0.455     2.09
  26       21.8      0.433     1.99
  27       21.8      0.337     1.55
  28       21.8       11.8    54.34
  29       21.6       11.7    54.03
  30       21.8      0.338     1.55
  31       21.8      0.351     1.61
  32       21.8      0.357     1.64
  33       21.8      0.401     1.84
  34       21.8       11.9    54.49
  35       21.5       11.7    54.10
   *        783        150    19.21
---------------------------------------------------------------------------
@--- Callsites: 144 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14aca023fc34           [unknown]                Waitall
  6   0 0x14aca023fc34           [unknown]                Waitall
  7   0 0x14aca023ec3d           [unknown]                Startall
  8   0 0x14aca023ec3d           [unknown]                Startall
  9   0 0x1549c1d0dc34           [unknown]                Waitall
 10   0 0x1549c1d0dc34           [unknown]                Waitall
 11   0 0x1549c1d0cc3d           [unknown]                Startall
 12   0 0x1549c1d0cc3d           [unknown]                Startall
 13   0 0x14a2c3ed1c34           [unknown]                Waitall
 14   0 0x14a2c3ed1c34           [unknown]                Waitall
 15   0 0x14a2c3ed0c3d           [unknown]                Startall
 16   0 0x14a2c3ed0c3d           [unknown]                Startall
 17   0 0x1489f0647c34           [unknown]                Waitall
 18   0 0x1489f0647c34           [unknown]                Waitall
 19   0 0x1489f0646c3d           [unknown]                Startall
 20   0 0x1489f0646c3d           [unknown]                Startall
 21   0 0x14728cfa0c34           [unknown]                Waitall
 22   0 0x14728cfa0c34           [unknown]                Waitall
 23   0 0x14728cf9fc3d           [unknown]                Startall
 24   0 0x14728cf9fc3d           [unknown]                Startall
 25   0 0x15346d65ec34           [unknown]                Waitall
 26   0 0x15346d65ec34           [unknown]                Waitall
 27   0 0x15346d65dc3d           [unknown]                Startall
 28   0 0x15346d65dc3d           [unknown]                Startall
 29   0 0x15319e1fec34           [unknown]                Waitall
 30   0 0x15319e1fec34           [unknown]                Waitall
 31   0 0x15319e1fdc3d           [unknown]                Startall
 32   0 0x15319e1fdc3d           [unknown]                Startall
 33   0 0x152a98023c34           [unknown]                Waitall
 34   0 0x152a98023c34           [unknown]                Waitall
 35   0 0x152a98022c3d           [unknown]                Startall
 36   0 0x152a98022c3d           [unknown]                Startall
 37   0 0x14899808ac34           [unknown]                Waitall
 38   0 0x14899808ac34           [unknown]                Waitall
 39   0 0x148998089c3d           [unknown]                Startall
 40   0 0x148998089c3d           [unknown]                Startall
 41   0 0x147ea6334c34           [unknown]                Waitall
 42   0 0x147ea6334c34           [unknown]                Waitall
 43   0 0x147ea6333c3d           [unknown]                Startall
 44   0 0x147ea6333c3d           [unknown]                Startall
 45   0 0x14d2d5de4c34           [unknown]                Waitall
 46   0 0x14d2d5de4c34           [unknown]                Waitall
 47   0 0x14d2d5de3c3d           [unknown]                Startall
 48   0 0x14d2d5de3c3d           [unknown]                Startall
 49   0 0x145d1e5b7c34           [unknown]                Waitall
 50   0 0x145d1e5b7c34           [unknown]                Waitall
 51   0 0x145d1e5b6c3d           [unknown]                Startall
 52   0 0x145d1e5b6c3d           [unknown]                Startall
 53   0 0x1458eec7cc34           [unknown]                Waitall
 54   0 0x1458eec7cc34           [unknown]                Waitall
 55   0 0x1458eec7bc3d           [unknown]                Startall
 56   0 0x1458eec7bc3d           [unknown]                Startall
 57   0 0x14d61f5e1c34           [unknown]                Waitall
 58   0 0x14d61f5e1c34           [unknown]                Waitall
 59   0 0x14d61f5e0c3d           [unknown]                Startall
 60   0 0x14d61f5e0c3d           [unknown]                Startall
 61   0 0x1469acdcac34           [unknown]                Waitall
 62   0 0x1469acdcac34           [unknown]                Waitall
 63   0 0x1469acdc9c3d           [unknown]                Startall
 64   0 0x1469acdc9c3d           [unknown]                Startall
 65   0 0x15319de3cc34           [unknown]                Waitall
 66   0 0x15319de3cc34           [unknown]                Waitall
 67   0 0x15319de3bc3d           [unknown]                Startall
 68   0 0x15319de3bc3d           [unknown]                Startall
 69   0 0x14da7558dc34           [unknown]                Waitall
 70   0 0x14da7558dc34           [unknown]                Waitall
 71   0 0x14da7558cc3d           [unknown]                Startall
 72   0 0x14da7558cc3d           [unknown]                Startall
 73   0 0x150a598b8c34           [unknown]                Waitall
 74   0 0x150a598b8c34           [unknown]                Waitall
 75   0 0x150a598b7c3d           [unknown]                Startall
 76   0 0x150a598b7c3d           [unknown]                Startall
 77   0 0x14a0a08cbc34           [unknown]                Waitall
 78   0 0x14a0a08cbc34           [unknown]                Waitall
 79   0 0x14a0a08cac3d           [unknown]                Startall
 80   0 0x14a0a08cac3d           [unknown]                Startall
 81   0 0x152b3ebdbc34           [unknown]                Waitall
 82   0 0x152b3ebdbc34           [unknown]                Waitall
 83   0 0x152b3ebdac3d           [unknown]                Startall
 84   0 0x152b3ebdac3d           [unknown]                Startall
 85   0 0x14839700cc34           [unknown]                Waitall
 86   0 0x14839700cc34           [unknown]                Waitall
 87   0 0x14839700bc3d           [unknown]                Startall
 88   0 0x14839700bc3d           [unknown]                Startall
 89   0 0x145fb9b19c34           [unknown]                Waitall
 90   0 0x145fb9b19c34           [unknown]                Waitall
 91   0 0x145fb9b18c3d           [unknown]                Startall
 92   0 0x145fb9b18c3d           [unknown]                Startall
 93   0 0x14cbe4846c34           [unknown]                Waitall
 94   0 0x14cbe4846c34           [unknown]                Waitall
 95   0 0x14cbe4845c3d           [unknown]                Startall
 96   0 0x14cbe4845c3d           [unknown]                Startall
 97   0 0x147d40604c34           [unknown]                Waitall
 98   0 0x147d40604c34           [unknown]                Waitall
 99   0 0x147d40603c3d           [unknown]                Startall
100   0 0x147d40603c3d           [unknown]                Startall
101   0 0x147a72e55c34           [unknown]                Waitall
102   0 0x147a72e55c34           [unknown]                Waitall
103   0 0x147a72e54c3d           [unknown]                Startall
104   0 0x147a72e54c3d           [unknown]                Startall
105   0 0x14e3fc427c34           [unknown]                Waitall
106   0 0x14e3fc427c34           [unknown]                Waitall
107   0 0x14e3fc426c3d           [unknown]                Startall
108   0 0x14e3fc426c3d           [unknown]                Startall
109   0 0x14fa74e0ac34           [unknown]                Waitall
110   0 0x14fa74e0ac34           [unknown]                Waitall
111   0 0x14fa74e09c3d           [unknown]                Startall
112   0 0x14fa74e09c3d           [unknown]                Startall
113   0 0x1507c676ec34           [unknown]                Waitall
114   0 0x1507c676ec34           [unknown]                Waitall
115   0 0x1507c676dc3d           [unknown]                Startall
116   0 0x1507c676dc3d           [unknown]                Startall
117   0 0x1471bf491c34           [unknown]                Waitall
118   0 0x1471bf491c34           [unknown]                Waitall
119   0 0x1471bf490c3d           [unknown]                Startall
120   0 0x1471bf490c3d           [unknown]                Startall
121   0 0x14af123c7c34           [unknown]                Waitall
122   0 0x14af123c7c34           [unknown]                Waitall
123   0 0x14af123c6c3d           [unknown]                Startall
124   0 0x14af123c6c3d           [unknown]                Startall
125   0 0x14d53e67ec34           [unknown]                Waitall
126   0 0x14d53e67ec34           [unknown]                Waitall
127   0 0x14d53e67dc3d           [unknown]                Startall
128   0 0x14d53e67dc3d           [unknown]                Startall
129   0 0x14c22028fc34           [unknown]                Waitall
130   0 0x14c22028fc34           [unknown]                Waitall
131   0 0x14c22028ec3d           [unknown]                Startall
132   0 0x14c22028ec3d           [unknown]                Startall
133   0 0x149538abdc34           [unknown]                Waitall
134   0 0x149538abdc34           [unknown]                Waitall
135   0 0x149538abcc3d           [unknown]                Startall
136   0 0x149538abcc3d           [unknown]                Startall
137   0 0x15176f19ec34           [unknown]                Waitall
138   0 0x15176f19ec34           [unknown]                Waitall
139   0 0x15176f19dc3d           [unknown]                Startall
140   0 0x15176f19dc3d           [unknown]                Startall
141   0 0x1555350c0c34           [unknown]                Waitall
142   0 0x1555350c0c34           [unknown]                Waitall
143   0 0x1555350bfc3d           [unknown]                Startall
144   0 0x1555350bfc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                78   1.18e+04    1.51    7.88         50   0.00
Waitall                82   1.18e+04    1.51    7.88         50   0.00
Waitall               130   1.18e+04    1.51    7.87         50   0.00
Waitall               110   1.18e+04    1.51    7.87         50   0.00
Waitall                58   1.18e+04    1.51    7.87         50   0.00
Waitall               102   1.18e+04    1.51    7.84         50   0.00
Waitall                 6   1.17e+04    1.49    7.76         50   0.00
Waitall                38   1.17e+04    1.49    7.75         50   0.00
Waitall                30   1.17e+04    1.49    7.75         50   0.00
Waitall                70   1.16e+04    1.49    7.75         50   0.00
Waitall                46   1.16e+04    1.49    7.75         50   0.00
Waitall               126   1.16e+04    1.48    7.71         50   0.00
Waitall                62        441    0.06    0.29         50   0.00
Waitall               118        437    0.06    0.29         50   0.00
Waitall                18        436    0.06    0.29         50   0.00
Waitall                74        434    0.06    0.29         50   0.00
Waitall                10        419    0.05    0.28         50   0.00
Waitall                66        414    0.05    0.28         50   0.00
Waitall               142        412    0.05    0.27         50   0.00
Waitall               134        411    0.05    0.27         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.258    0.196   0.0886   0.05   2.34
Startall             3    *     50    0.258    0.196   0.0886   0.00   0.01

Startall             4    0     50    0.175   0.0216   0.0119   0.00   0.26
Startall             4    *     50    0.175   0.0216   0.0119   0.00   0.00

Startall             7   11     50    0.215    0.134    0.106   0.03   0.06
Startall             7    *     50    0.215    0.134    0.106   0.00   0.00

Startall             8   11     50    0.276   0.0429   0.0121   0.01   0.02
Startall             8    *     50    0.276   0.0429   0.0121   0.00   0.00

Startall            11    9     50    0.271    0.242     0.15   0.06   2.77
Startall            11    *     50    0.271    0.242     0.15   0.00   0.01

Startall            12    9     50    0.233   0.0731   0.0146   0.02   0.84
Startall            12    *     50    0.233   0.0731   0.0146   0.00   0.00

Startall            15    7     50    0.321    0.248    0.177   0.06   3.36
Startall            15    *     50    0.321    0.248    0.177   0.00   0.01

Startall            16    7     50    0.321    0.084   0.0123   0.02   1.14
Startall            16    *     50    0.321    0.084   0.0123   0.00   0.00

Startall            19   25     50    0.487    0.272    0.188   0.06   2.99
Startall            19    *     50    0.487    0.272    0.188   0.00   0.01

Startall            20   25     50    0.246    0.102    0.014   0.02   1.12
Startall            20    *     50    0.246    0.102    0.014   0.00   0.00

Startall            23   27     50    0.574    0.286    0.173   0.07   4.24
Startall            23    *     50    0.574    0.286    0.173   0.00   0.01

Startall            24   27     50    0.342    0.113    0.012   0.03   1.67
Startall            24    *     50    0.342    0.113    0.012   0.00   0.00

Startall            27    6     50    0.364     0.26    0.164   0.06   3.72
Startall            27    *     50    0.364     0.26    0.164   0.00   0.01

Startall            28    6     50    0.405   0.0748   0.0256   0.02   1.07
Startall            28    *     50    0.405   0.0748   0.0256   0.00   0.00

Startall            31   17     50    0.227    0.131    0.105   0.03   0.06
Startall            31    *     50    0.227    0.131    0.105   0.00   0.00

Startall            32   17     50    0.147   0.0502   0.0126   0.01   0.02
Startall            32    *     50    0.147   0.0502   0.0126   0.00   0.00

Startall            35   19     50    0.434    0.244    0.163   0.06   3.52
Startall            35    *     50    0.434    0.244    0.163   0.00   0.01

Startall            36   19     50     0.34   0.0692   0.0117   0.02   1.00
Startall            36    *     50     0.34   0.0692   0.0117   0.00   0.00

Startall            39   23     50    0.209    0.126    0.101   0.03   0.05
Startall            39    *     50    0.209    0.126    0.101   0.00   0.00

Startall            40   23     50    0.291   0.0312   0.0118   0.01   0.01
Startall            40    *     50    0.291   0.0312   0.0118   0.00   0.00

Startall            43   33     50    0.178    0.025   0.0118   0.01   0.31
Startall            43    *     50    0.178    0.025   0.0118   0.00   0.00

Startall            44   33     50    0.286    0.173    0.105   0.04   2.16
Startall            44    *     50    0.286    0.173    0.105   0.00   0.01

Startall            47   35     50    0.247   0.0182   0.0111   0.00   0.01
Startall            47    *     50    0.247   0.0182   0.0111   0.00   0.00

Startall            48   35     50    0.235    0.104   0.0975   0.02   0.04
Startall            48    *     50    0.235    0.104   0.0975   0.00   0.00

Startall            51   15     50    0.557    0.249    0.156   0.06   3.48
Startall            51    *     50    0.557    0.249    0.156   0.00   0.01

Startall            52   15     50    0.304    0.106   0.0559   0.02   1.47
Startall            52    *     50    0.304    0.106   0.0559   0.00   0.00

Startall            55   31     50    0.294    0.143   0.0871   0.03   2.03
Startall            55    *     50    0.294    0.143   0.0871   0.00   0.00

Startall            56   31     50    0.265   0.0236   0.0116   0.01   0.34
Startall            56    *     50    0.265   0.0236   0.0116   0.00   0.00

Startall            59   10     50    0.244    0.161    0.138   0.04   0.07
Startall            59    *     50    0.244    0.161    0.138   0.00   0.01

Startall            60   10     50    0.422   0.0414   0.0175   0.01   0.02
Startall            60    *     50    0.422   0.0414   0.0175   0.00   0.00

Startall            63   13     50    0.408    0.246    0.178   0.06   2.68
Startall            63    *     50    0.408    0.246    0.178   0.00   0.01

Startall            64   13     50    0.339    0.105   0.0147   0.02   1.14
Startall            64    *     50    0.339    0.105   0.0147   0.00   0.00

Startall            67   26     50    0.726    0.268    0.167   0.06   3.10
Startall            67    *     50    0.726    0.268    0.167   0.00   0.01

Startall            68   26     50    0.464   0.0915   0.0126   0.02   1.06
Startall            68    *     50    0.464   0.0915   0.0126   0.00   0.00

Startall            71   29     50    0.259    0.129    0.105   0.03   0.06
Startall            71    *     50    0.259    0.129    0.105   0.00   0.00

Startall            72   29     50    0.149   0.0486   0.0122   0.01   0.02
Startall            72    *     50    0.149   0.0486   0.0122   0.00   0.00

Startall            75   14     50     0.41    0.241    0.196   0.06   2.66
Startall            75    *     50     0.41    0.241    0.196   0.00   0.01

Startall            76   14     50    0.556    0.133   0.0124   0.03   1.46
Startall            76    *     50    0.556    0.133   0.0124   0.00   0.00

Startall            79   34     50    0.294   0.0235   0.0159   0.01   0.01
Startall            79    *     50    0.294   0.0235   0.0159   0.00   0.00

Startall            80   34     50     0.15    0.138    0.104   0.03   0.06
Startall            80    *     50     0.15    0.138    0.104   0.00   0.00

Startall            83   22     50    0.198    0.173    0.134   0.04   0.07
Startall            83    *     50    0.198    0.173    0.134   0.00   0.01

Startall            84   22     50    0.304   0.0357   0.0163   0.01   0.02
Startall            84    *     50    0.304   0.0357   0.0163   0.00   0.00

Startall            87   18     50    0.368    0.284    0.226   0.07   4.17
Startall            87    *     50    0.368    0.284    0.226   0.00   0.01

Startall            88   18     50    0.496   0.0605   0.0158   0.01   0.89
Startall            88    *     50    0.496   0.0605   0.0158   0.00   0.00

Startall            91   30     50    0.272    0.201    0.115   0.05   2.97
Startall            91    *     50    0.272    0.201    0.115   0.00   0.01

Startall            92   30     50    0.337   0.0286   0.0124   0.01   0.42
Startall            92    *     50    0.337   0.0286   0.0124   0.00   0.00

Startall            95   21     50    0.462    0.267    0.159   0.06   3.47
Startall            95    *     50    0.462    0.267    0.159   0.00   0.01

Startall            96   21     50    0.259   0.0567   0.0129   0.01   0.74
Startall            96    *     50    0.259   0.0567   0.0129   0.00   0.00

Startall            99   32     50     0.42   0.0351   0.0118   0.01   0.49
Startall            99    *     50     0.42   0.0351   0.0118   0.00   0.00

Startall           100   32     50    0.328    0.168    0.114   0.04   2.35
Startall           100    *     50    0.328    0.168    0.114   0.00   0.01

Startall           103    4     50    0.289    0.135   0.0759   0.03   0.06
Startall           103    *     50    0.289    0.135   0.0759   0.00   0.00

Startall           104    4     50    0.151   0.0217   0.0111   0.00   0.01
Startall           104    *     50    0.151   0.0217   0.0111   0.00   0.00

Startall           107   12     50    0.376    0.261    0.169   0.06   3.22
Startall           107    *     50    0.376    0.261    0.169   0.00   0.01

Startall           108   12     50    0.248   0.0924   0.0137   0.02   1.14
Startall           108    *     50    0.248   0.0924   0.0137   0.00   0.00

Startall           111   28     50    0.296    0.163    0.124   0.04   0.07
Startall           111    *     50    0.296    0.163    0.124   0.00   0.01

Startall           112   28     50    0.113   0.0431   0.0172   0.01   0.02
Startall           112    *     50    0.113   0.0431   0.0172   0.00   0.00

Startall           115    8     50    0.423    0.268     0.21   0.06   3.40
Startall           115    *     50    0.423    0.268     0.21   0.00   0.01

Startall           116    8     50    0.278    0.105   0.0186   0.02   1.33
Startall           116    *     50    0.278    0.105   0.0186   0.00   0.00

Startall           119   24     50     0.34    0.231    0.141   0.05   2.55
Startall           119    *     50     0.34    0.231    0.141   0.00   0.01

Startall           120   24     50    0.292   0.0725   0.0131   0.02   0.80
Startall           120    *     50    0.292   0.0725   0.0131   0.00   0.00

Startall           123   20     50    0.844    0.299    0.185   0.07   4.05
Startall           123    *     50    0.844    0.299    0.185   0.00   0.01

Startall           124   20     50     0.44   0.0751   0.0121   0.02   1.02
Startall           124    *     50     0.44   0.0751   0.0121   0.00   0.00

Startall           127    5     50    0.281    0.102   0.0725   0.02   0.04
Startall           127    *     50    0.281    0.102   0.0725   0.00   0.00

Startall           128    5     50    0.285   0.0204   0.0111   0.00   0.01
Startall           128    *     50    0.285   0.0204   0.0111   0.00   0.00

Startall           131   16     50    0.267    0.158    0.141   0.04   0.07
Startall           131    *     50    0.267    0.158    0.141   0.00   0.01

Startall           132   16     50    0.135   0.0457   0.0187   0.01   0.02
Startall           132    *     50    0.135   0.0457   0.0187   0.00   0.00

Startall           135    2     50    0.326    0.154   0.0998   0.04   1.83
Startall           135    *     50    0.326    0.154   0.0998   0.00   0.01

Startall           136    2     50    0.319   0.0259   0.0116   0.01   0.31
Startall           136    *     50    0.319   0.0259   0.0116   0.00   0.00

Startall           139    3     50     0.41    0.181    0.131   0.04   2.69
Startall           139    *     50     0.41    0.181    0.131   0.00   0.01

Startall           140    3     50    0.345   0.0313   0.0158   0.01   0.47
Startall           140    *     50    0.345   0.0313   0.0158   0.00   0.00

Startall           143    1     50    0.314     0.17    0.111   0.04   2.01
Startall           143    *     50    0.314     0.17    0.111   0.00   0.01

Startall           144    1     50    0.177   0.0273   0.0142   0.01   0.32
Startall           144    *     50    0.177   0.0273   0.0142   0.00   0.00

Waitall              1    0     50   0.0656   0.0163  0.00994   0.00   0.19
Waitall              1    *     50   0.0656   0.0163  0.00994   0.00   0.00

Waitall              2    0     50      291     8.15    0.983   1.87  97.21
Waitall              2    *     50      291     8.15    0.983   0.05   0.27

Waitall              5   11     50   0.0309   0.0128   0.0117   0.00   0.01
Waitall              5    *     50   0.0309   0.0128   0.0117   0.00   0.00

Waitall              6   11     50      249      233      144  54.10  99.92
Waitall              6    *     50      249      233      144   1.49   7.76

Waitall              9    9     50   0.0602   0.0217    0.015   0.00   0.25
Waitall              9    *     50   0.0602   0.0217    0.015   0.00   0.00

Waitall             10    9     50      252     8.38     1.23   1.92  96.14
Waitall             10    *     50      252     8.38     1.23   0.05   0.28

Waitall             13    7     50   0.0323   0.0188  0.00884   0.00   0.26
Waitall             13    *     50   0.0323   0.0188  0.00884   0.00   0.00

Waitall             14    7     50      264     7.03     1.13   1.61  95.25
Waitall             14    *     50      264     7.03     1.13   0.04   0.23

Waitall             17   25     50   0.0448   0.0221     0.01   0.01   0.24
Waitall             17    *     50   0.0448   0.0221     0.01   0.00   0.00

Waitall             18   25     50      292     8.71     1.11   2.00  95.65
Waitall             18    *     50      292     8.71     1.11   0.06   0.29

Waitall             21   27     50    0.121   0.0245    0.012   0.01   0.36
Waitall             21    *     50    0.121   0.0245    0.012   0.00   0.00

Waitall             22   27     50      160     6.32     1.08   1.45  93.72
Waitall             22    *     50      160     6.32     1.08   0.04   0.21

Waitall             25    6     50   0.0705   0.0183    0.011   0.00   0.26
Waitall             25    *     50   0.0705   0.0183    0.011   0.00   0.00

Waitall             26    6     50      254     6.65    0.877   1.53  94.95
Waitall             26    *     50      254     6.65    0.877   0.04   0.22

Waitall             29   17     50    0.032   0.0128   0.0116   0.00   0.01
Waitall             29    *     50    0.032   0.0128   0.0116   0.00   0.00

Waitall             30   17     50      392      233     15.5  53.99  99.92
Waitall             30    *     50      392      233     15.5   1.49   7.75

Waitall             33   19     50    0.152    0.022   0.0117   0.01   0.32
Waitall             33    *     50    0.152    0.022   0.0117   0.00   0.00

Waitall             34   19     50      258      6.6     1.08   1.52  95.16
Waitall             34    *     50      258      6.6     1.08   0.04   0.22

Waitall             37   23     50   0.0315   0.0129   0.0114   0.00   0.01
Waitall             37    *     50   0.0315   0.0129   0.0114   0.00   0.00

Waitall             38   23     50      241      233      143  54.07  99.93
Waitall             38    *     50      241      233      143   1.49   7.75

Waitall             41   33     50    0.061   0.0195   0.0105   0.00   0.24
Waitall             41    *     50    0.061   0.0195   0.0105   0.00   0.00

Waitall             42   33     50      255     7.79     1.18   1.79  97.29
Waitall             42    *     50      255     7.79     1.18   0.05   0.26

Waitall             45   35     50   0.0326   0.0124   0.0115   0.00   0.01
Waitall             45    *     50   0.0326   0.0124   0.0115   0.00   0.00

Waitall             46   35     50      244      233      144  54.07  99.94
Waitall             46    *     50      244      233      144   1.49   7.75

Waitall             49   15     50    0.105   0.0211   0.0111   0.00   0.29
Waitall             49    *     50    0.105   0.0211   0.0111   0.00   0.00

Waitall             50   15     50      156     6.79     1.23   1.56  94.76
Waitall             50    *     50      156     6.79     1.23   0.04   0.23

Waitall             53   31     50   0.0383   0.0182  0.00982   0.00   0.26
Waitall             53    *     50   0.0383   0.0182  0.00982   0.00   0.00

Waitall             54   31     50      263     6.83     1.05   1.57  97.37
Waitall             54    *     50      263     6.83     1.05   0.04   0.23

Waitall             57   10     50   0.0256   0.0124   0.0113   0.00   0.01
Waitall             57    *     50   0.0256   0.0124   0.0113   0.00   0.00

Waitall             58   10     50      362      237      217  54.32  99.91
Waitall             58    *     50      362      237      217   1.51   7.87

Waitall             61   13     50   0.0801   0.0226   0.0131   0.01   0.25
Waitall             61    *     50   0.0801   0.0226   0.0131   0.00   0.00

Waitall             62   13     50      293     8.82      1.2   2.02  95.94
Waitall             62    *     50      293     8.82      1.2   0.06   0.29

Waitall             65   26     50   0.0977   0.0185  0.00949   0.00   0.21
Waitall             65    *     50   0.0977   0.0185  0.00949   0.00   0.00

Waitall             66   26     50      353     8.27    0.861   1.90  95.63
Waitall             66    *     50      353     8.27    0.861   0.05   0.28

Waitall             69   29     50   0.0314   0.0126   0.0117   0.00   0.01
Waitall             69    *     50   0.0314   0.0126   0.0117   0.00   0.00

Waitall             70   29     50      394      233     12.7  53.99  99.92
Waitall             70    *     50      394      233     12.7   1.49   7.75

Waitall             73   14     50   0.0766   0.0209   0.0113   0.00   0.23
Waitall             73    *     50   0.0766   0.0209   0.0113   0.00   0.00

Waitall             74   14     50      360     8.68     1.02   1.99  95.65
Waitall             74    *     50      360     8.68     1.02   0.06   0.29

Waitall             77   34     50   0.0254   0.0122   0.0112   0.00   0.01
Waitall             77    *     50   0.0254   0.0122   0.0112   0.00   0.00

Waitall             78   34     50      366      237      217  54.45  99.93
Waitall             78    *     50      366      237      217   1.51   7.88

Waitall             81   22     50   0.0254    0.012    0.011   0.00   0.01
Waitall             81    *     50   0.0254    0.012    0.011   0.00   0.00

Waitall             82   22     50      367      237      217  54.39  99.91
Waitall             82    *     50      367      237      217   1.51   7.88

Waitall             85   18     50   0.0749   0.0226   0.0129   0.01   0.33
Waitall             85    *     50   0.0749   0.0226   0.0129   0.00   0.00

Waitall             86   18     50      252     6.43    0.999   1.48  94.61
Waitall             86    *     50      252     6.43    0.999   0.04   0.21

Waitall             89   30     50    0.073    0.019  0.00987   0.00   0.28
Waitall             89    *     50    0.073    0.019  0.00987   0.00   0.00

Waitall             90   30     50      253     6.51    0.627   1.50  96.33
Waitall             90    *     50      253     6.51    0.627   0.04   0.22

Waitall             93   21     50    0.155   0.0289   0.0109   0.01   0.38
Waitall             93    *     50    0.155   0.0289   0.0109   0.00   0.00

Waitall             94   21     50      255     7.34     1.28   1.68  95.41
Waitall             94    *     50      255     7.34     1.28   0.05   0.24

Waitall             97   32     50   0.0627   0.0208   0.0101   0.00   0.29
Waitall             97    *     50   0.0627   0.0208   0.0101   0.00   0.00

Waitall             98   32     50      251     6.91    0.711   1.59  96.86
Waitall             98    *     50      251     6.91    0.711   0.04   0.23

Waitall            101    4     50   0.0233    0.012   0.0111   0.00   0.01
Waitall            101    *     50   0.0233    0.012   0.0111   0.00   0.00

Waitall            102    4     50      385      236      137  54.18  99.93
Waitall            102    *     50      385      236      137   1.51   7.84

Waitall            105   12     50    0.029   0.0172  0.00947   0.00   0.21
Waitall            105    *     50    0.029   0.0172  0.00947   0.00   0.00

Waitall            106   12     50      291     7.73    0.653   1.77  95.43
Waitall            106    *     50      291     7.73    0.653   0.05   0.26

Waitall            109   28     50   0.0405   0.0133   0.0113   0.00   0.01
Waitall            109    *     50   0.0405   0.0133   0.0113   0.00   0.00

Waitall            110   28     50      394      237      146  54.29  99.91
Waitall            110    *     50      394      237      146   1.51   7.87

Waitall            113    8     50     0.07    0.021  0.00937   0.00   0.27
Waitall            113    *     50     0.07    0.021  0.00937   0.00   0.00

Waitall            114    8     50      252      7.5    0.681   1.72  95.01
Waitall            114    *     50      252      7.5    0.681   0.05   0.25

Waitall            117   24     50   0.0658   0.0178  0.00898   0.00   0.20
Waitall            117    *     50   0.0658   0.0178  0.00898   0.00   0.00

Waitall            118   24     50      292     8.74    0.928   2.01  96.46
Waitall            118    *     50      292     8.74    0.928   0.06   0.29

Waitall            121   20     50   0.0498     0.02   0.0108   0.00   0.27
Waitall            121    *     50   0.0498     0.02   0.0108   0.00   0.00

Waitall            122   20     50      252     6.99    0.741   1.60  94.67
Waitall            122    *     50      252     6.99    0.741   0.04   0.23

Waitall            125    5     50   0.0397    0.013   0.0104   0.00   0.01
Waitall            125    *     50   0.0397    0.013   0.0104   0.00   0.00

Waitall            126    5     50      387      232     2.49  53.84  99.94
Waitall            126    *     50      387      232     2.49   1.48   7.71

Waitall            129   16     50   0.0403   0.0133   0.0111   0.00   0.01
Waitall            129    *     50   0.0403   0.0133   0.0111   0.00   0.00

Waitall            130   16     50      391      237      150  54.29  99.91
Waitall            130    *     50      391      237      150   1.51   7.87

Waitall            133    2     50   0.0826   0.0172   0.0105   0.00   0.20
Waitall            133    *     50   0.0826   0.0172   0.0105   0.00   0.00

Waitall            134    2     50      367     8.22    0.739   1.89  97.66
Waitall            134    *     50      367     8.22    0.739   0.05   0.27

Waitall            137    3     50    0.106   0.0211   0.0127   0.00   0.31
Waitall            137    *     50    0.106   0.0211   0.0127   0.00   0.00

Waitall            138    3     50      161     6.48     1.33   1.49  96.53
Waitall            138    *     50      161     6.48     1.33   0.04   0.22

Waitall            141    1     50   0.0461   0.0208   0.0092   0.00   0.25
Waitall            141    *     50   0.0461   0.0208   0.0092   0.00   0.00

Waitall            142    1     50      292     8.24     1.28   1.89  97.43
Waitall            142    *     50      292     8.24     1.28   0.05   0.27
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
