@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:39:43
@ Stop time                : 2021 10 08 15:40:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 675599
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c6
@ MPI Task Assignment      : 1 argo-c6
@ MPI Task Assignment      : 2 argo-c6
@ MPI Task Assignment      : 3 argo-c6
@ MPI Task Assignment      : 4 argo-c7
@ MPI Task Assignment      : 5 argo-c7
@ MPI Task Assignment      : 6 argo-c7
@ MPI Task Assignment      : 7 argo-c7
@ MPI Task Assignment      : 8 argo-c8
@ MPI Task Assignment      : 9 argo-c8
@ MPI Task Assignment      : 10 argo-c8
@ MPI Task Assignment      : 11 argo-c8
@ MPI Task Assignment      : 12 argo-c9
@ MPI Task Assignment      : 13 argo-c9
@ MPI Task Assignment      : 14 argo-c9
@ MPI Task Assignment      : 15 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       10.4      0.173     1.67
   1       10.4      0.173     1.67
   2       10.4      0.163     1.58
   3       10.4       0.18     1.74
   4       10.4      0.178     1.71
   5       10.4      0.176     1.70
   6       10.4      0.212     2.05
   7       10.4        0.2     1.93
   8       10.4      0.173     1.67
   9       10.4      0.178     1.72
  10       10.4      0.189     1.83
  11       10.4      0.187     1.80
  12       10.4      0.162     1.56
  13       10.4      0.173     1.67
  14       10.4      0.184     1.78
  15       10.4       0.16     1.55
   *        166       2.86     1.73
---------------------------------------------------------------------------
@--- Callsites: 64 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x152df84ecc34           [unknown]                Waitall
  6   0 0x152df84ecc34           [unknown]                Waitall
  7   0 0x152df84ebc3d           [unknown]                Startall
  8   0 0x152df84ebc3d           [unknown]                Startall
  9   0 0x14d19916dc34           [unknown]                Waitall
 10   0 0x14d19916dc34           [unknown]                Waitall
 11   0 0x14d19916cc3d           [unknown]                Startall
 12   0 0x14d19916cc3d           [unknown]                Startall
 13   0 0x151b70a64c34           [unknown]                Waitall
 14   0 0x151b70a64c34           [unknown]                Waitall
 15   0 0x151b70a63c3d           [unknown]                Startall
 16   0 0x151b70a63c3d           [unknown]                Startall
 17   0 0x149699558c34           [unknown]                Waitall
 18   0 0x149699558c34           [unknown]                Waitall
 19   0 0x149699557c3d           [unknown]                Startall
 20   0 0x149699557c3d           [unknown]                Startall
 21   0 0x14c1748e6c34           [unknown]                Waitall
 22   0 0x14c1748e6c34           [unknown]                Waitall
 23   0 0x14c1748e5c3d           [unknown]                Startall
 24   0 0x14c1748e5c3d           [unknown]                Startall
 25   0 0x152991419c34           [unknown]                Waitall
 26   0 0x152991419c34           [unknown]                Waitall
 27   0 0x152991418c3d           [unknown]                Startall
 28   0 0x152991418c3d           [unknown]                Startall
 29   0 0x146b6e8e3c34           [unknown]                Waitall
 30   0 0x146b6e8e3c34           [unknown]                Waitall
 31   0 0x146b6e8e2c3d           [unknown]                Startall
 32   0 0x146b6e8e2c3d           [unknown]                Startall
 33   0 0x14edf0aa1c34           [unknown]                Waitall
 34   0 0x14edf0aa1c34           [unknown]                Waitall
 35   0 0x14edf0aa0c3d           [unknown]                Startall
 36   0 0x14edf0aa0c3d           [unknown]                Startall
 37   0 0x150b0c339c34           [unknown]                Waitall
 38   0 0x150b0c339c34           [unknown]                Waitall
 39   0 0x150b0c338c3d           [unknown]                Startall
 40   0 0x150b0c338c3d           [unknown]                Startall
 41   0 0x1502dd967c34           [unknown]                Waitall
 42   0 0x1502dd967c34           [unknown]                Waitall
 43   0 0x1502dd966c3d           [unknown]                Startall
 44   0 0x1502dd966c3d           [unknown]                Startall
 45   0 0x14ff6dae0c34           [unknown]                Waitall
 46   0 0x14ff6dae0c34           [unknown]                Waitall
 47   0 0x14ff6dadfc3d           [unknown]                Startall
 48   0 0x14ff6dadfc3d           [unknown]                Startall
 49   0 0x14c2da609c34           [unknown]                Waitall
 50   0 0x14c2da609c34           [unknown]                Waitall
 51   0 0x14c2da608c3d           [unknown]                Startall
 52   0 0x14c2da608c3d           [unknown]                Startall
 53   0 0x14ecca554c34           [unknown]                Waitall
 54   0 0x14ecca554c34           [unknown]                Waitall
 55   0 0x14ecca553c3d           [unknown]                Startall
 56   0 0x14ecca553c3d           [unknown]                Startall
 57   0 0x146c9845cc34           [unknown]                Waitall
 58   0 0x146c9845cc34           [unknown]                Waitall
 59   0 0x146c9845bc3d           [unknown]                Startall
 60   0 0x146c9845bc3d           [unknown]                Startall
 61   0 0x1467025e3c34           [unknown]                Waitall
 62   0 0x1467025e3c34           [unknown]                Waitall
 63   0 0x1467025e2c3d           [unknown]                Startall
 64   0 0x1467025e2c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                26        199    0.12    6.97         50   0.00
Waitall                22        188    0.11    6.58         50   0.00
Waitall                38        179    0.11    6.27         50   0.00
Waitall                50        178    0.11    6.22         50   0.00
Waitall                18        175    0.11    6.12         50   0.00
Waitall                10        172    0.10    6.02         50   0.00
Waitall                14        167    0.10    5.85         50   0.00
Waitall                46        166    0.10    5.82         50   0.00
Waitall                54        166    0.10    5.79         50   0.00
Waitall                30        165    0.10    5.78         50   0.00
Waitall                 2        164    0.10    5.74         50   0.00
Waitall                42        161    0.10    5.63         50   0.00
Waitall                58        161    0.10    5.62         50   0.00
Waitall                 6        157    0.09    5.48         50   0.00
Waitall                62        154    0.09    5.37         50   0.00
Waitall                34        152    0.09    5.32         50   0.00
Startall               43        9.3    0.01    0.33         50   0.00
Startall               59       8.98    0.01    0.31         50   0.00
Startall               19       8.61    0.01    0.30         50   0.00
Startall               23       8.33    0.01    0.29         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.257    0.149    0.141   0.07   4.30
Startall             3    *     50    0.257    0.149    0.141   0.00   0.26

Startall             4    0     50     0.19   0.0182   0.0132   0.01   0.52
Startall             4    *     50     0.19   0.0182   0.0132   0.00   0.03

Startall             7    2     50     0.31   0.0961   0.0703   0.05   2.94
Startall             7    *     50     0.31   0.0961   0.0703   0.00   0.17

Startall             8    2     50    0.187    0.018  0.00949   0.01   0.55
Startall             8    *     50    0.187    0.018  0.00949   0.00   0.03

Startall            11    3     50    0.194     0.11   0.0718   0.05   3.07
Startall            11    *     50    0.194     0.11   0.0718   0.00   0.19

Startall            12    3     50    0.168   0.0168  0.00991   0.01   0.47
Startall            12    *     50    0.168   0.0168  0.00991   0.00   0.03

Startall            15    1     50    0.236   0.0885   0.0707   0.04   2.56
Startall            15    *     50    0.236   0.0885   0.0707   0.00   0.15

Startall            16    1     50    0.154   0.0145  0.00928   0.01   0.42
Startall            16    *     50    0.154   0.0145  0.00928   0.00   0.03

Startall            19   11     50    0.324    0.172    0.146   0.08   4.61
Startall            19    *     50    0.324    0.172    0.146   0.01   0.30

Startall            20   11     50    0.206    0.047   0.0162   0.02   1.26
Startall            20    *     50    0.206    0.047   0.0162   0.00   0.08

Startall            23    7     50    0.461    0.167     0.12   0.08   4.16
Startall            23    *     50    0.461    0.167     0.12   0.01   0.29

Startall            24    7     50    0.237   0.0566   0.0127   0.03   1.41
Startall            24    *     50    0.237   0.0566   0.0127   0.00   0.10

Startall            27    6     50    0.383    0.162    0.126   0.08   3.82
Startall            27    *     50    0.383    0.162    0.126   0.00   0.28

Startall            28    6     50    0.172   0.0777   0.0122   0.04   1.83
Startall            28    *     50    0.172   0.0777   0.0122   0.00   0.14

Startall            31    4     50    0.364    0.159    0.119   0.08   4.48
Startall            31    *     50    0.364    0.159    0.119   0.00   0.28

Startall            32    4     50     0.23   0.0721   0.0157   0.03   2.03
Startall            32    *     50     0.23   0.0721   0.0157   0.00   0.13

Startall            35   15     50     0.27    0.135   0.0907   0.07   4.22
Startall            35    *     50     0.27    0.135   0.0907   0.00   0.24

Startall            36   15     50    0.224   0.0181  0.00933   0.01   0.56
Startall            36    *     50    0.224   0.0181  0.00933   0.00   0.03

Startall            39   10     50    0.376    0.144    0.114   0.07   3.79
Startall            39    *     50    0.376    0.144    0.114   0.00   0.25

Startall            40   10     50    0.195   0.0462   0.0153   0.02   1.22
Startall            40    *     50    0.195   0.0462   0.0153   0.00   0.08

Startall            43    5     50    0.658    0.186    0.127   0.09   5.29
Startall            43    *     50    0.658    0.186    0.127   0.01   0.33

Startall            44    5     50    0.203   0.0915   0.0106   0.04   2.60
Startall            44    *     50    0.203   0.0915   0.0106   0.00   0.16

Startall            47    9     50      0.4     0.16    0.117   0.08   4.49
Startall            47    *     50      0.4     0.16    0.117   0.00   0.28

Startall            48    9     50    0.152    0.064   0.0116   0.03   1.79
Startall            48    *     50    0.152    0.064   0.0116   0.00   0.11

Startall            51   14     50    0.313   0.0954   0.0659   0.05   2.59
Startall            51    *     50    0.313   0.0954   0.0659   0.00   0.17

Startall            52   14     50     0.16   0.0164  0.00946   0.01   0.45
Startall            52    *     50     0.16   0.0164  0.00946   0.00   0.03

Startall            55   13     50      0.3    0.113    0.072   0.05   3.27
Startall            55    *     50      0.3    0.113    0.072   0.00   0.20

Startall            56   13     50    0.198   0.0151  0.00896   0.01   0.44
Startall            56    *     50    0.198   0.0151  0.00896   0.00   0.03

Startall            59    8     50    0.349     0.18     0.13   0.09   5.19
Startall            59    *     50    0.349     0.18     0.13   0.01   0.31

Startall            60    8     50    0.191   0.0494   0.0144   0.02   1.43
Startall            60    *     50    0.191   0.0494   0.0144   0.00   0.09

Startall            63   12     50    0.243    0.127   0.0938   0.06   3.91
Startall            63    *     50    0.243    0.127   0.0938   0.00   0.22

Startall            64   12     50     0.19   0.0169  0.00975   0.01   0.52
Startall            64    *     50     0.19   0.0169  0.00975   0.00   0.03

Waitall              1    0     50   0.0588   0.0127   0.0102   0.01   0.37
Waitall              1    *     50   0.0588   0.0127   0.0102   0.00   0.02

Waitall              2    0     50      120     3.29    0.534   1.59  94.81
Waitall              2    *     50      120     3.29    0.534   0.10   5.74

Waitall              5    2     50   0.0484   0.0119  0.00885   0.01   0.36
Waitall              5    *     50   0.0484   0.0119  0.00885   0.00   0.02

Waitall              6    2     50      121     3.14    0.665   1.52  96.14
Waitall              6    *     50      121     3.14    0.665   0.09   5.48

Waitall              9    3     50    0.118   0.0171   0.0095   0.01   0.48
Waitall              9    *     50    0.118   0.0171   0.0095   0.00   0.03

Waitall             10    3     50      120     3.45    0.794   1.67  95.98
Waitall             10    *     50      120     3.45    0.794   0.10   6.02

Waitall             13    1     50   0.0282   0.0114  0.00892   0.01   0.33
Waitall             13    *     50   0.0282   0.0114  0.00892   0.00   0.02

Waitall             14    1     50      121     3.35    0.807   1.62  96.70
Waitall             14    *     50      121     3.35    0.807   0.10   5.85

Waitall             17   11     50   0.0583   0.0129  0.00911   0.01   0.34
Waitall             17    *     50   0.0583   0.0129  0.00911   0.00   0.02

Waitall             18   11     50      120     3.51    0.799   1.69  93.79
Waitall             18    *     50      120     3.51    0.799   0.11   6.12

Waitall             21    7     50   0.0567   0.0114  0.00885   0.01   0.28
Waitall             21    *     50   0.0567   0.0114  0.00885   0.00   0.02

Waitall             22    7     50      120     3.77     0.65   1.82  94.14
Waitall             22    *     50      120     3.77     0.65   0.11   6.58

Waitall             25    6     50   0.0264   0.0153   0.0105   0.01   0.36
Waitall             25    *     50   0.0264   0.0153   0.0105   0.00   0.03

Waitall             26    6     50      121     3.99      1.2   1.92  93.98
Waitall             26    *     50      121     3.99      1.2   0.12   6.97

Waitall             29    4     50   0.0498   0.0146   0.0104   0.01   0.41
Waitall             29    *     50   0.0498   0.0146   0.0104   0.00   0.03

Waitall             30    4     50      120     3.31    0.572   1.60  93.08
Waitall             30    *     50      120     3.31    0.572   0.10   5.78

Waitall             33   15     50    0.057   0.0128  0.00837   0.01   0.40
Waitall             33    *     50    0.057   0.0128  0.00837   0.00   0.02

Waitall             34   15     50      120     3.04    0.392   1.47  94.82
Waitall             34    *     50      120     3.04    0.392   0.09   5.32

Waitall             37   10     50   0.0283   0.0119   0.0094   0.01   0.31
Waitall             37    *     50   0.0283   0.0119   0.0094   0.00   0.02

Waitall             38   10     50      121     3.59    0.864   1.73  94.68
Waitall             38    *     50      121     3.59    0.864   0.11   6.27

Waitall             41    5     50   0.0932   0.0146  0.00915   0.01   0.42
Waitall             41    *     50   0.0932   0.0146  0.00915   0.00   0.03

Waitall             42    5     50      121     3.22    0.622   1.55  91.69
Waitall             42    *     50      121     3.22    0.622   0.10   5.63

Waitall             45    9     50   0.0636   0.0153  0.00915   0.01   0.43
Waitall             45    *     50   0.0636   0.0153  0.00915   0.00   0.03

Waitall             46    9     50      121     3.33    0.736   1.61  93.29
Waitall             46    *     50      121     3.33    0.736   0.10   5.82

Waitall             49   14     50   0.0308   0.0117  0.00882   0.01   0.32
Waitall             49    *     50   0.0308   0.0117  0.00882   0.00   0.02

Waitall             50   14     50      121     3.56    0.821   1.72  96.65
Waitall             50    *     50      121     3.56    0.821   0.11   6.22

Waitall             53   13     50   0.0256   0.0107  0.00888   0.01   0.31
Waitall             53    *     50   0.0256   0.0107  0.00888   0.00   0.02

Waitall             54   13     50      121     3.31    0.631   1.60  95.99
Waitall             54    *     50      121     3.31    0.631   0.10   5.79

Waitall             57    8     50   0.0722   0.0158  0.00985   0.01   0.46
Waitall             57    *     50   0.0722   0.0158  0.00985   0.00   0.03

Waitall             58    8     50      120     3.22    0.516   1.55  92.92
Waitall             58    *     50      120     3.22    0.516   0.10   5.62

Waitall             61   12     50   0.0611   0.0138  0.00892   0.01   0.43
Waitall             61    *     50   0.0611   0.0138  0.00892   0.00   0.02

Waitall             62   12     50      120     3.08    0.341   1.49  95.13
Waitall             62    *     50      120     3.08    0.341   0.09   5.37
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
