@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:26:56
@ Stop time                : 2021 10 08 15:27:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 801216
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c3
@ MPI Task Assignment      : 9 argo-c3
@ MPI Task Assignment      : 10 argo-c3
@ MPI Task Assignment      : 11 argo-c3
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c6
@ MPI Task Assignment      : 22 argo-c6
@ MPI Task Assignment      : 23 argo-c6
@ MPI Task Assignment      : 24 argo-c6
@ MPI Task Assignment      : 25 argo-c6
@ MPI Task Assignment      : 26 argo-c6
@ MPI Task Assignment      : 27 argo-c6
@ MPI Task Assignment      : 28 argo-c7
@ MPI Task Assignment      : 29 argo-c7
@ MPI Task Assignment      : 30 argo-c7
@ MPI Task Assignment      : 31 argo-c7
@ MPI Task Assignment      : 32 argo-c7
@ MPI Task Assignment      : 33 argo-c7
@ MPI Task Assignment      : 34 argo-c7
@ MPI Task Assignment      : 35 argo-c8
@ MPI Task Assignment      : 36 argo-c8
@ MPI Task Assignment      : 37 argo-c8
@ MPI Task Assignment      : 38 argo-c8
@ MPI Task Assignment      : 39 argo-c8
@ MPI Task Assignment      : 40 argo-c8
@ MPI Task Assignment      : 41 argo-c8
@ MPI Task Assignment      : 42 argo-c9
@ MPI Task Assignment      : 43 argo-c9
@ MPI Task Assignment      : 44 argo-c9
@ MPI Task Assignment      : 45 argo-c9
@ MPI Task Assignment      : 46 argo-c9
@ MPI Task Assignment      : 47 argo-c9
@ MPI Task Assignment      : 48 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.37      0.129     2.95
   1       4.36       0.14     3.21
   2       4.37      0.148     3.40
   3       4.35       0.11     2.54
   4       4.37      0.976    22.34
   5       4.37      0.967    22.16
   6       4.37       2.04    46.60
   7       4.36      0.133     3.05
   8       4.37      0.141     3.23
   9       4.36      0.132     3.02
  10       4.37      0.133     3.04
  11       4.37      0.974    22.31
  12       4.37      0.971    22.24
  13       4.36       2.02    46.36
  14       4.36      0.136     3.11
  15       4.37      0.141     3.22
  16       4.37      0.156     3.56
  17       4.35      0.121     2.79
  18       4.37      0.972    22.27
  19       4.36      0.968    22.21
  20       4.35       2.01    46.13
  21       4.35      0.115     2.65
  22       4.37      0.141     3.23
  23       4.37      0.171     3.91
  24       4.36       0.12     2.75
  25       4.36      0.961    22.05
  26       4.36      0.983    22.55
  27       4.36       2.02    46.33
  28       4.36      0.123     2.83
  29       4.36      0.142     3.27
  30       4.36      0.133     3.04
  31       4.37      0.147     3.37
  32       4.37      0.974    22.28
  33       4.36      0.964    22.10
  34       4.35          2    46.05
  35       4.36      0.128     2.95
  36       4.36      0.136     3.12
  37       4.37       0.14     3.21
  38       4.35      0.123     2.84
  39       4.37       0.98    22.44
  40       4.37      0.968    22.17
  41       4.36       2.03    46.57
  42       4.36      0.134     3.07
  43       4.37      0.157     3.59
  44       4.36      0.159     3.64
  45       4.36      0.141     3.24
  46       4.36      0.972    22.30
  47       4.36      0.969    22.23
  48       4.37       2.03    46.51
   *        214       31.6    14.78
---------------------------------------------------------------------------
@--- Callsites: 245 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14d213089c34           [unknown]                Waitall
  7   0 0x14d21307bc32           [unknown]                Allreduce
  8   0 0x14d213089c34           [unknown]                Waitall
  9   0 0x14d213088c3d           [unknown]                Startall
 10   0 0x14d213088c3d           [unknown]                Startall
 11   0 0x1504398bac32           [unknown]                Allreduce
 12   0 0x1504398c8c34           [unknown]                Waitall
 13   0 0x1504398c7c3d           [unknown]                Startall
 14   0 0x1504398c8c34           [unknown]                Waitall
 15   0 0x1504398c7c3d           [unknown]                Startall
 16   0 0x1525e95c4c34           [unknown]                Waitall
 17   0 0x1525e95b6c32           [unknown]                Allreduce
 18   0 0x1525e95c4c34           [unknown]                Waitall
 19   0 0x1525e95c3c3d           [unknown]                Startall
 20   0 0x1525e95c3c3d           [unknown]                Startall
 21   0 0x14c9c7241c34           [unknown]                Waitall
 22   0 0x14c9c7233c32           [unknown]                Allreduce
 23   0 0x14c9c7241c34           [unknown]                Waitall
 24   0 0x14c9c7240c3d           [unknown]                Startall
 25   0 0x14c9c7240c3d           [unknown]                Startall
 26   0 0x145be9b20c32           [unknown]                Allreduce
 27   0 0x145be9b2ec34           [unknown]                Waitall
 28   0 0x145be9b2dc3d           [unknown]                Startall
 29   0 0x145be9b2ec34           [unknown]                Waitall
 30   0 0x145be9b2dc3d           [unknown]                Startall
 31   0 0x1515c689dc34           [unknown]                Waitall
 32   0 0x1515c688fc32           [unknown]                Allreduce
 33   0 0x1515c689dc34           [unknown]                Waitall
 34   0 0x1515c689cc3d           [unknown]                Startall
 35   0 0x1515c689cc3d           [unknown]                Startall
 36   0 0x14e68cbb4c32           [unknown]                Allreduce
 37   0 0x14e68cbc2c34           [unknown]                Waitall
 38   0 0x14e68cbc1c3d           [unknown]                Startall
 39   0 0x14e68cbc2c34           [unknown]                Waitall
 40   0 0x14e68cbc1c3d           [unknown]                Startall
 41   0 0x145ef6527c34           [unknown]                Waitall
 42   0 0x145ef6519c32           [unknown]                Allreduce
 43   0 0x145ef6527c34           [unknown]                Waitall
 44   0 0x145ef6526c3d           [unknown]                Startall
 45   0 0x145ef6526c3d           [unknown]                Startall
 46   0 0x145aab2f8c34           [unknown]                Waitall
 47   0 0x145aab2eac32           [unknown]                Allreduce
 48   0 0x145aab2f8c34           [unknown]                Waitall
 49   0 0x145aab2f7c3d           [unknown]                Startall
 50   0 0x145aab2f7c3d           [unknown]                Startall
 51   0 0x146def1a5c32           [unknown]                Allreduce
 52   0 0x146def1b3c34           [unknown]                Waitall
 53   0 0x146def1b2c3d           [unknown]                Startall
 54   0 0x146def1b3c34           [unknown]                Waitall
 55   0 0x146def1b2c3d           [unknown]                Startall
 56   0 0x1541cb709c34           [unknown]                Waitall
 57   0 0x1541cb6fbc32           [unknown]                Allreduce
 58   0 0x1541cb709c34           [unknown]                Waitall
 59   0 0x1541cb708c3d           [unknown]                Startall
 60   0 0x1541cb708c3d           [unknown]                Startall
 61   0 0x14e8010a1c34           [unknown]                Waitall
 62   0 0x14e801093c32           [unknown]                Allreduce
 63   0 0x14e8010a1c34           [unknown]                Waitall
 64   0 0x14e8010a0c3d           [unknown]                Startall
 65   0 0x14e8010a0c3d           [unknown]                Startall
 66   0 0x14d84c639c32           [unknown]                Allreduce
 67   0 0x14d84c647c34           [unknown]                Waitall
 68   0 0x14d84c646c3d           [unknown]                Startall
 69   0 0x14d84c647c34           [unknown]                Waitall
 70   0 0x14d84c646c3d           [unknown]                Startall
 71   0 0x14abc8c9cc34           [unknown]                Waitall
 72   0 0x14abc8c8ec32           [unknown]                Allreduce
 73   0 0x14abc8c9cc34           [unknown]                Waitall
 74   0 0x14abc8c9bc3d           [unknown]                Startall
 75   0 0x14abc8c9bc3d           [unknown]                Startall
 76   0 0x1519f9434c34           [unknown]                Waitall
 77   0 0x1519f9426c32           [unknown]                Allreduce
 78   0 0x1519f9434c34           [unknown]                Waitall
 79   0 0x1519f9433c3d           [unknown]                Startall
 80   0 0x1519f9433c3d           [unknown]                Startall
 81   0 0x1500133c8c34           [unknown]                Waitall
 82   0 0x1500133bac32           [unknown]                Allreduce
 83   0 0x1500133c8c34           [unknown]                Waitall
 84   0 0x1500133c7c3d           [unknown]                Startall
 85   0 0x1500133c7c3d           [unknown]                Startall
 86   0 0x14b707b6cc34           [unknown]                Waitall
 87   0 0x14b707b5ec32           [unknown]                Allreduce
 88   0 0x14b707b6cc34           [unknown]                Waitall
 89   0 0x14b707b6bc3d           [unknown]                Startall
 90   0 0x14b707b6bc3d           [unknown]                Startall
 91   0 0x14e505bb4c32           [unknown]                Allreduce
 92   0 0x14e505bc2c34           [unknown]                Waitall
 93   0 0x14e505bc1c3d           [unknown]                Startall
 94   0 0x14e505bc2c34           [unknown]                Waitall
 95   0 0x14e505bc1c3d           [unknown]                Startall
 96   0 0x148df76c3c34           [unknown]                Waitall
 97   0 0x148df76b5c32           [unknown]                Allreduce
 98   0 0x148df76c3c34           [unknown]                Waitall
 99   0 0x148df76c2c3d           [unknown]                Startall
100   0 0x148df76c2c3d           [unknown]                Startall
101   0 0x1477b8a17c34           [unknown]                Waitall
102   0 0x1477b8a09c32           [unknown]                Allreduce
103   0 0x1477b8a17c34           [unknown]                Waitall
104   0 0x1477b8a16c3d           [unknown]                Startall
105   0 0x1477b8a16c3d           [unknown]                Startall
106   0 0x147ccff9cc32           [unknown]                Allreduce
107   0 0x147ccffaac34           [unknown]                Waitall
108   0 0x147ccffa9c3d           [unknown]                Startall
109   0 0x147ccffaac34           [unknown]                Waitall
110   0 0x147ccffa9c3d           [unknown]                Startall
111   0 0x14fb68aacc34           [unknown]                Waitall
112   0 0x14fb68a9ec32           [unknown]                Allreduce
113   0 0x14fb68aacc34           [unknown]                Waitall
114   0 0x14fb68aabc3d           [unknown]                Startall
115   0 0x14fb68aabc3d           [unknown]                Startall
116   0 0x14f327aaec32           [unknown]                Allreduce
117   0 0x14f327abcc34           [unknown]                Waitall
118   0 0x14f327abbc3d           [unknown]                Startall
119   0 0x14f327abcc34           [unknown]                Waitall
120   0 0x14f327abbc3d           [unknown]                Startall
121   0 0x1496ffe44c34           [unknown]                Waitall
122   0 0x1496ffe36c32           [unknown]                Allreduce
123   0 0x1496ffe44c34           [unknown]                Waitall
124   0 0x1496ffe43c3d           [unknown]                Startall
125   0 0x1496ffe43c3d           [unknown]                Startall
126   0 0x14864ae69c32           [unknown]                Allreduce
127   0 0x14864ae77c34           [unknown]                Waitall
128   0 0x14864ae76c3d           [unknown]                Startall
129   0 0x14864ae77c34           [unknown]                Waitall
130   0 0x14864ae76c3d           [unknown]                Startall
131   0 0x14a72f3a9c34           [unknown]                Waitall
132   0 0x14a72f39bc32           [unknown]                Allreduce
133   0 0x14a72f3a9c34           [unknown]                Waitall
134   0 0x14a72f3a8c3d           [unknown]                Startall
135   0 0x14a72f3a8c3d           [unknown]                Startall
136   0 0x150aa77ebc34           [unknown]                Waitall
137   0 0x150aa77ddc32           [unknown]                Allreduce
138   0 0x150aa77ebc34           [unknown]                Waitall
139   0 0x150aa77eac3d           [unknown]                Startall
140   0 0x150aa77eac3d           [unknown]                Startall
141   0 0x14e96073bc34           [unknown]                Waitall
142   0 0x14e96072dc32           [unknown]                Allreduce
143   0 0x14e96073bc34           [unknown]                Waitall
144   0 0x14e96073ac3d           [unknown]                Startall
145   0 0x14e96073ac3d           [unknown]                Startall
146   0 0x1510141dac34           [unknown]                Waitall
147   0 0x1510141ccc32           [unknown]                Allreduce
148   0 0x1510141dac34           [unknown]                Waitall
149   0 0x1510141d9c3d           [unknown]                Startall
150   0 0x1510141d9c3d           [unknown]                Startall
151   0 0x146f4883cc34           [unknown]                Waitall
152   0 0x146f4882ec32           [unknown]                Allreduce
153   0 0x146f4883cc34           [unknown]                Waitall
154   0 0x146f4883bc3d           [unknown]                Startall
155   0 0x146f4883bc3d           [unknown]                Startall
156   0 0x145e70632c32           [unknown]                Allreduce
157   0 0x145e70640c34           [unknown]                Waitall
158   0 0x145e7063fc3d           [unknown]                Startall
159   0 0x145e70640c34           [unknown]                Waitall
160   0 0x145e7063fc3d           [unknown]                Startall
161   0 0x15098cb0cc32           [unknown]                Allreduce
162   0 0x15098cb1ac34           [unknown]                Waitall
163   0 0x15098cb19c3d           [unknown]                Startall
164   0 0x15098cb1ac34           [unknown]                Waitall
165   0 0x15098cb19c3d           [unknown]                Startall
166   0 0x1490dadc6c34           [unknown]                Waitall
167   0 0x1490dadb8c32           [unknown]                Allreduce
168   0 0x1490dadc6c34           [unknown]                Waitall
169   0 0x1490dadc5c3d           [unknown]                Startall
170   0 0x1490dadc5c3d           [unknown]                Startall
171   0 0x150b92c4ec32           [unknown]                Allreduce
172   0 0x150b92c5cc34           [unknown]                Waitall
173   0 0x150b92c5bc3d           [unknown]                Startall
174   0 0x150b92c5cc34           [unknown]                Waitall
175   0 0x150b92c5bc3d           [unknown]                Startall
176   0 0x14ce0698fc34           [unknown]                Waitall
177   0 0x14ce06981c32           [unknown]                Allreduce
178   0 0x14ce0698fc34           [unknown]                Waitall
179   0 0x14ce0698ec3d           [unknown]                Startall
180   0 0x14ce0698ec3d           [unknown]                Startall
181   0 0x146e8377dc34           [unknown]                Waitall
182   0 0x146e8376fc32           [unknown]                Allreduce
183   0 0x146e8377dc34           [unknown]                Waitall
184   0 0x146e8377cc3d           [unknown]                Startall
185   0 0x146e8377cc3d           [unknown]                Startall
186   0 0x14682cddfc32           [unknown]                Allreduce
187   0 0x14682cdedc34           [unknown]                Waitall
188   0 0x14682cdecc3d           [unknown]                Startall
189   0 0x14682cdedc34           [unknown]                Waitall
190   0 0x14682cdecc3d           [unknown]                Startall
191   0 0x14e6d76dec32           [unknown]                Allreduce
192   0 0x14e6d76ecc34           [unknown]                Waitall
193   0 0x14e6d76ebc3d           [unknown]                Startall
194   0 0x14e6d76ecc34           [unknown]                Waitall
195   0 0x14e6d76ebc3d           [unknown]                Startall
196   0 0x14f0e691ac32           [unknown]                Allreduce
197   0 0x14f0e6928c34           [unknown]                Waitall
198   0 0x14f0e6927c3d           [unknown]                Startall
199   0 0x14f0e6928c34           [unknown]                Waitall
200   0 0x14f0e6927c3d           [unknown]                Startall
201   0 0x14aaf58d5c34           [unknown]                Waitall
202   0 0x14aaf58c7c32           [unknown]                Allreduce
203   0 0x14aaf58d5c34           [unknown]                Waitall
204   0 0x14aaf58d4c3d           [unknown]                Startall
205   0 0x14aaf58d4c3d           [unknown]                Startall
206   0 0x14e7869e7c34           [unknown]                Waitall
207   0 0x14e7869d9c32           [unknown]                Allreduce
208   0 0x14e7869e7c34           [unknown]                Waitall
209   0 0x14e7869e6c3d           [unknown]                Startall
210   0 0x14e7869e6c3d           [unknown]                Startall
211   0 0x14e2922fbc34           [unknown]                Waitall
212   0 0x14e2922edc32           [unknown]                Allreduce
213   0 0x14e2922fbc34           [unknown]                Waitall
214   0 0x14e2922fac3d           [unknown]                Startall
215   0 0x14e2922fac3d           [unknown]                Startall
216   0 0x155129fbdc32           [unknown]                Allreduce
217   0 0x155129fcbc34           [unknown]                Waitall
218   0 0x155129fcac3d           [unknown]                Startall
219   0 0x155129fcbc34           [unknown]                Waitall
220   0 0x155129fcac3d           [unknown]                Startall
221   0 0x14f0dca58c34           [unknown]                Waitall
222   0 0x14f0dca4ac32           [unknown]                Allreduce
223   0 0x14f0dca58c34           [unknown]                Waitall
224   0 0x14f0dca57c3d           [unknown]                Startall
225   0 0x14f0dca57c3d           [unknown]                Startall
226   0 0x1477c07e0c32           [unknown]                Allreduce
227   0 0x1477c07eec34           [unknown]                Waitall
228   0 0x1477c07edc3d           [unknown]                Startall
229   0 0x1477c07eec34           [unknown]                Waitall
230   0 0x1477c07edc3d           [unknown]                Startall
231   0 0x14c8a0b5fc34           [unknown]                Waitall
232   0 0x14c8a0b51c32           [unknown]                Allreduce
233   0 0x14c8a0b5fc34           [unknown]                Waitall
234   0 0x14c8a0b5ec3d           [unknown]                Startall
235   0 0x14c8a0b5ec3d           [unknown]                Startall
236   0 0x1465cd193c34           [unknown]                Waitall
237   0 0x1465cd185c32           [unknown]                Allreduce
238   0 0x1465cd193c34           [unknown]                Waitall
239   0 0x1465cd192c3d           [unknown]                Startall
240   0 0x1465cd192c3d           [unknown]                Startall
241   0 0x149a8b320c34           [unknown]                Waitall
242   0 0x149a8b312c32           [unknown]                Allreduce
243   0 0x149a8b320c34           [unknown]                Waitall
244   0 0x149a8b31fc3d           [unknown]                Startall
245   0 0x149a8b31fc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               164   1.12e+03    0.53    3.56         50   0.00
Waitall               133   1.11e+03    0.52    3.52         50   0.00
Waitall                54   1.11e+03    0.52    3.50         50   0.00
Waitall                48   1.11e+03    0.52    3.50         50   0.00
Waitall               199    1.1e+03    0.52    3.50         50   0.00
Waitall               183    1.1e+03    0.52    3.49         50   0.00
Waitall               243    1.1e+03    0.51    3.47         50   0.00
Allreduce             242        923    0.43    2.92         50   0.00
Allreduce             196        909    0.43    2.88         50   0.00
Allreduce              47        907    0.42    2.87         50   0.00
Allreduce             156        906    0.42    2.87         50   0.00
Allreduce             132        902    0.42    2.86         50   0.00
Allreduce             161        900    0.42    2.85         50   0.00
Allreduce             182        897    0.42    2.84         50   0.00
Allreduce              22        896    0.42    2.84         50   0.00
Allreduce               7        895    0.42    2.83         50   0.00
Allreduce              26        894    0.42    2.83         50   0.00
Waitall               229        893    0.42    2.83         50   0.00
Allreduce              51        890    0.42    2.82         50   0.00
Waitall               109        889    0.42    2.81         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             196         50        400          8   2.04
Allreduce             202         50        400          8   2.04
Allreduce             207         50        400          8   2.04
Allreduce             212         50        400          8   2.04
Allreduce             216         50        400          8   2.04
Allreduce             222         50        400          8   2.04
Allreduce             226         50        400          8   2.04
Allreduce             232         50        400          8   2.04
Allreduce             237         50        400          8   2.04
Allreduce             242         50        400          8   2.04
Allreduce             132         50        400          8   2.04
Allreduce             137         50        400          8   2.04
Allreduce             142         50        400          8   2.04
Allreduce             147         50        400          8   2.04
Allreduce             152         50        400          8   2.04
Allreduce             156         50        400          8   2.04
Allreduce             161         50        400          8   2.04
Allreduce             167         50        400          8   2.04
Allreduce             171         50        400          8   2.04
Allreduce             177         50        400          8   2.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 245 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50       20     1.02   0.0612   1.16  39.36
Allreduce            2    *     50       20     1.02   0.0612   0.02   0.16

Allreduce            7    5     50       44     17.9     14.2  20.51  92.54
Allreduce            7    *     50       44     17.9     14.2   0.42   2.83

Allreduce           11   35     50     18.3    0.868    0.194   1.00  33.80
Allreduce           11    *     50     18.3    0.868    0.194   0.02   0.14

Allreduce           17    3     50     18.7     1.01    0.384   1.17  45.94
Allreduce           17    *     50     18.7     1.01    0.384   0.02   0.16

Allreduce           22   19     50     45.3     17.9     16.9  20.55  92.52
Allreduce           22    *     50     45.3     17.9     16.9   0.42   2.84

Allreduce           26   33     50       49     17.9     13.8  20.51  92.82
Allreduce           26    *     50       49     17.9     13.8   0.42   2.83

Allreduce           32   18     50     45.2      1.7    0.591   1.95   8.74
Allreduce           32    *     50     45.2      1.7    0.591   0.04   0.27

Allreduce           36   43     50     35.6     1.45    0.392   1.66  46.40
Allreduce           36    *     50     35.6     1.45    0.392   0.03   0.23

Allreduce           42   17     50     16.9    0.784    0.226   0.90  32.35
Allreduce           42    *     50     16.9    0.784    0.226   0.02   0.12

Allreduce           47   13     50     51.4     18.1     17.3  20.82  44.90
Allreduce           47    *     50     51.4     18.1     17.3   0.42   2.87

Allreduce           51   34     50     36.7     17.8     16.3  20.47  44.46
Allreduce           51    *     50     36.7     17.8     16.3   0.42   2.82

Allreduce           57   11     50     39.1     1.65    0.668   1.88   8.44
Allreduce           57    *     50     39.1     1.65    0.668   0.04   0.26

Allreduce           62    7     50     20.2     0.78    0.192   0.90  29.32
Allreduce           62    *     50     20.2     0.78    0.192   0.02   0.12

Allreduce           66   37     50     23.7    0.921    0.203   1.06  32.87
Allreduce           66    *     50     23.7    0.921    0.203   0.02   0.15

Allreduce           72   21     50       15    0.788    0.273   0.91  34.14
Allreduce           72    *     50       15    0.788    0.273   0.02   0.12

Allreduce           77    9     50     17.3    0.841    0.144   0.96  31.92
Allreduce           77    *     50     17.3    0.841    0.144   0.02   0.13

Allreduce           82   29     50     24.6     0.98   0.0661   1.12  34.43
Allreduce           82    *     50     24.6     0.98   0.0661   0.02   0.16

Allreduce           87   14     50     19.8    0.947     0.14   1.09  34.89
Allreduce           87    *     50     19.8    0.947     0.14   0.02   0.15

Allreduce           91   38     50     15.1    0.682   0.0649   0.78  27.63
Allreduce           91    *     50     15.1    0.682   0.0649   0.02   0.11

Allreduce           97   23     50       30    0.959    0.185   1.10  28.11
Allreduce           97    *     50       30    0.959    0.185   0.02   0.15

Allreduce          102    2     50       30     1.26    0.433   1.44  42.41
Allreduce          102    *     50       30     1.26    0.433   0.03   0.20

Allreduce          106   39     50     43.2      1.7    0.664   1.95   8.70
Allreduce          106    *     50     43.2      1.7    0.664   0.04   0.27

Allreduce          112   10     50     17.4    0.808    0.202   0.92  30.41
Allreduce          112    *     50     17.4    0.808    0.202   0.02   0.13

Allreduce          116   42     50     17.9     1.13    0.312   1.30  42.37
Allreduce          116    *     50     17.9     1.13    0.312   0.03   0.18

Allreduce          122    8     50     36.9     1.22    0.159   1.40  43.24
Allreduce          122    *     50     36.9     1.22    0.159   0.03   0.19

Allreduce          126   36     50     19.9    0.871     0.24   1.00  32.08
Allreduce          126    *     50     19.9    0.871     0.24   0.02   0.14

Allreduce          132   27     50     32.5       18     16.9  20.71  44.69
Allreduce          132    *     50     32.5       18     16.9   0.42   2.86

Allreduce          137   15     50     30.5     1.03    0.112   1.18  36.59
Allreduce          137    *     50     30.5     1.03    0.112   0.02   0.16

Allreduce          142   31     50     22.2    0.991    0.079   1.13  33.67
Allreduce          142    *     50     22.2    0.991    0.079   0.02   0.16

Allreduce          147   22     50     36.7     1.22    0.267   1.39  43.09
Allreduce          147    *     50     36.7     1.22    0.267   0.03   0.19

Allreduce          152   30     50     22.2     0.91   0.0745   1.04  34.34
Allreduce          152    *     50     22.2     0.91   0.0745   0.02   0.14

Allreduce          156   47     50     55.2     18.1     15.2  20.78  93.47
Allreduce          156    *     50     55.2     18.1     15.2   0.42   2.87

Allreduce          161   41     50     39.8       18     17.3  20.65  44.35
Allreduce          161    *     50     39.8       18     17.3   0.42   2.85

Allreduce          167   12     50     39.4     17.8     17.1  20.35  91.49
Allreduce          167    *     50     39.4     17.8     17.1   0.42   2.81

Allreduce          171   45     50     29.8     1.34    0.414   1.54  47.59
Allreduce          171    *     50     29.8     1.34    0.414   0.03   0.21

Allreduce          177   28     50     24.8     1.04    0.156   1.19  42.04
Allreduce          177    *     50     24.8     1.04    0.156   0.02   0.16

Allreduce          182   20     50     33.1     17.9     17.1  20.60  44.67
Allreduce          182    *     50     33.1     17.9     17.1   0.42   2.84

Allreduce          186   44     50     22.8    0.912   0.0513   1.05  28.74
Allreduce          186    *     50     22.8    0.912   0.0513   0.02   0.14

Allreduce          191   46     50     38.4     1.62    0.542   1.86   8.33
Allreduce          191    *     50     38.4     1.62    0.542   0.04   0.26

Allreduce          196   48     50     52.2     18.2     15.4  20.79  44.69
Allreduce          196    *     50     52.2     18.2     15.4   0.43   2.88

Allreduce          202   26     50     34.7     17.5     15.2  20.09  89.06
Allreduce          202    *     50     34.7     17.5     15.2   0.41   2.77

Allreduce          207   24     50     23.1    0.947    0.254   1.09  39.56
Allreduce          207    *     50     23.1    0.947    0.254   0.02   0.15

Allreduce          212   25     50     44.5     1.69    0.559   1.94   8.79
Allreduce          212    *     50     44.5     1.69    0.559   0.04   0.27

Allreduce          216   40     50     42.4     17.7     16.8  20.27  91.45
Allreduce          216    *     50     42.4     17.7     16.8   0.41   2.80

Allreduce          222   16     50       25     0.95    0.238   1.09  30.53
Allreduce          222    *     50       25     0.95    0.238   0.02   0.15

Allreduce          226   32     50     23.1      1.5    0.693   1.72   7.70
Allreduce          226    *     50     23.1      1.5    0.693   0.04   0.24

Allreduce          232    1     50     39.1      1.4   0.0738   1.60  49.77
Allreduce          232    *     50     39.1      1.4   0.0738   0.03   0.22

Allreduce          237    4     50     43.8     1.91    0.777   2.19   9.81
Allreduce          237    *     50     43.8     1.91    0.777   0.04   0.30

Allreduce          242    6     50     57.8     18.5     14.8  21.12  45.33
Allreduce          242    *     50     57.8     18.5     14.8   0.43   2.92

Startall             4    0     50    0.275    0.142   0.0527   0.16   5.49
Startall             4    *     50    0.275    0.142   0.0527   0.00   0.02

Startall             5    0     50     12.5    0.264  0.00846   0.30  10.24
Startall             5    *     50     12.5    0.264  0.00846   0.01   0.04

Startall             9    5     50    0.194   0.0559   0.0379   0.06   0.29
Startall             9    *     50    0.194   0.0559   0.0379   0.00   0.01

Startall            10    5     50    0.215   0.0166  0.00829   0.02   0.09
Startall            10    *     50    0.215   0.0166  0.00829   0.00   0.00

Startall            13   35     50    0.279     0.12   0.0678   0.14   4.65
Startall            13    *     50    0.279     0.12   0.0678   0.00   0.02

Startall            15   35     50    0.211   0.0169  0.00793   0.02   0.66
Startall            15    *     50    0.211   0.0169  0.00793   0.00   0.00

Startall            19    3     50    0.246   0.0589   0.0349   0.07   2.67
Startall            19    *     50    0.246   0.0589   0.0349   0.00   0.01

Startall            20    3     50    0.618    0.025   0.0094   0.03   1.13
Startall            20    *     50    0.618    0.025   0.0094   0.00   0.00

Startall            24   19     50    0.378    0.093   0.0644   0.11   0.48
Startall            24    *     50    0.378    0.093   0.0644   0.00   0.01

Startall            25   19     50     7.89    0.168  0.00859   0.19   0.87
Startall            25    *     50     7.89    0.168  0.00859   0.00   0.03

Startall            28   33     50    0.509    0.105    0.072   0.12   0.54
Startall            28    *     50    0.509    0.105    0.072   0.00   0.02

Startall            30   33     50     7.13    0.154  0.00874   0.18   0.80
Startall            30    *     50     7.13    0.154  0.00874   0.00   0.02

Startall            34   18     50    0.241    0.104   0.0618   0.12   0.54
Startall            34    *     50    0.241    0.104   0.0618   0.00   0.02

Startall            35   18     50    0.172   0.0151  0.00853   0.02   0.08
Startall            35    *     50    0.172   0.0151  0.00853   0.00   0.00

Startall            38   43     50    0.217   0.0688   0.0415   0.08   2.20
Startall            38    *     50    0.217   0.0688   0.0415   0.00   0.01

Startall            40   43     50     0.15   0.0136  0.00793   0.02   0.43
Startall            40    *     50     0.15   0.0136  0.00793   0.00   0.00

Startall            44   17     50     0.34    0.198   0.0934   0.23   8.17
Startall            44    *     50     0.34    0.198   0.0934   0.00   0.03

Startall            45   17     50     10.3    0.222  0.00899   0.26   9.17
Startall            45    *     50     10.3    0.222  0.00899   0.01   0.04

Startall            49   13     50    0.316     0.13   0.0673   0.15   0.32
Startall            49    *     50    0.316     0.13   0.0673   0.00   0.02

Startall            50   13     50     0.22   0.0197  0.00986   0.02   0.05
Startall            50    *     50     0.22   0.0197  0.00986   0.00   0.00

Startall            53   34     50    0.146   0.0787   0.0565   0.09   0.20
Startall            53    *     50    0.146   0.0787   0.0565   0.00   0.01

Startall            55   34     50     2.04   0.0521  0.00904   0.06   0.13
Startall            55    *     50     2.04   0.0521  0.00904   0.00   0.01

Startall            59   11     50    0.264    0.104   0.0657   0.12   0.53
Startall            59    *     50    0.264    0.104   0.0657   0.00   0.02

Startall            60   11     50    0.155   0.0136  0.00815   0.02   0.07
Startall            60    *     50    0.155   0.0136  0.00815   0.00   0.00

Startall            64    7     50    0.183   0.0842   0.0568   0.10   3.16
Startall            64    *     50    0.183   0.0842   0.0568   0.00   0.01

Startall            65    7     50    0.332   0.0187  0.00821   0.02   0.70
Startall            65    *     50    0.332   0.0187  0.00821   0.00   0.00

Startall            68   37     50    0.213    0.132   0.0628   0.15   4.71
Startall            68    *     50    0.213    0.132   0.0628   0.00   0.02

Startall            70   37     50     0.21   0.0184  0.00774   0.02   0.66
Startall            70    *     50     0.21   0.0184  0.00774   0.00   0.00

Startall            74   21     50    0.169   0.0944    0.062   0.11   4.09
Startall            74    *     50    0.169   0.0944    0.062   0.00   0.01

Startall            75   21     50    0.302   0.0191  0.00851   0.02   0.83
Startall            75    *     50    0.302   0.0191  0.00851   0.00   0.00

Startall            79    9     50    0.192    0.118   0.0864   0.14   4.48
Startall            79    *     50    0.192    0.118   0.0864   0.00   0.02

Startall            80    9     50    0.184    0.023  0.00871   0.03   0.87
Startall            80    *     50    0.184    0.023  0.00871   0.00   0.00

Startall            84   29     50    0.412     0.11   0.0739   0.13   3.87
Startall            84    *     50    0.412     0.11   0.0739   0.00   0.02

Startall            85   29     50     7.91    0.173  0.00943   0.20   6.08
Startall            85    *     50     7.91    0.173  0.00943   0.00   0.03

Startall            89   14     50    0.239    0.104    0.066   0.12   3.82
Startall            89    *     50    0.239    0.104    0.066   0.00   0.02

Startall            90   14     50    0.178   0.0143  0.00808   0.02   0.53
Startall            90    *     50    0.178   0.0143  0.00808   0.00   0.00

Startall            93   38     50    0.403    0.199   0.0848   0.23   8.07
Startall            93    *     50    0.403    0.199   0.0848   0.00   0.03

Startall            95   38     50     9.99    0.213  0.00879   0.24   8.63
Startall            95    *     50     9.99    0.213  0.00879   0.00   0.03

Startall            99   23     50    0.211   0.0897   0.0674   0.10   2.63
Startall            99    *     50    0.211   0.0897   0.0674   0.00   0.01

Startall           100   23     50    0.167   0.0168   0.0096   0.02   0.49
Startall           100    *     50    0.167   0.0168   0.0096   0.00   0.00

Startall           104    2     50    0.352   0.0633   0.0375   0.07   2.13
Startall           104    *     50    0.352   0.0633   0.0375   0.00   0.01

Startall           105    2     50    0.195   0.0163  0.00829   0.02   0.55
Startall           105    *     50    0.195   0.0163  0.00829   0.00   0.00

Startall           108   39     50    0.219   0.0937   0.0584   0.11   0.48
Startall           108    *     50    0.219   0.0937   0.0584   0.00   0.01

Startall           110   39     50     0.16   0.0139  0.00788   0.02   0.07
Startall           110    *     50     0.16   0.0139  0.00788   0.00   0.00

Startall           114   10     50    0.418    0.171   0.0811   0.20   6.43
Startall           114    *     50    0.418    0.171   0.0811   0.00   0.03

Startall           115   10     50     13.8    0.294   0.0085   0.34  11.06
Startall           115    *     50     13.8    0.294   0.0085   0.01   0.05

Startall           118   42     50    0.224   0.0651     0.04   0.07   2.43
Startall           118    *     50    0.224   0.0651     0.04   0.00   0.01

Startall           120   42     50     12.7    0.265  0.00815   0.30   9.88
Startall           120    *     50     12.7    0.265  0.00815   0.01   0.04

Startall           124    8     50    0.457    0.221   0.0834   0.25   7.80
Startall           124    *     50    0.457    0.221   0.0834   0.01   0.03

Startall           125    8     50      7.9    0.197  0.00832   0.23   6.96
Startall           125    *     50      7.9    0.197  0.00832   0.00   0.03

Startall           128   36     50    0.338    0.106   0.0776   0.12   3.90
Startall           128    *     50    0.338    0.106   0.0776   0.00   0.02

Startall           130   36     50     8.53    0.184   0.0082   0.21   6.76
Startall           130    *     50     8.53    0.184   0.0082   0.00   0.03

Startall           134   27     50    0.289   0.0931   0.0674   0.11   0.23
Startall           134    *     50    0.289   0.0931   0.0674   0.00   0.01

Startall           135   27     50    0.195   0.0161  0.00971   0.02   0.04
Startall           135    *     50    0.195   0.0161  0.00971   0.00   0.00

Startall           139   15     50    0.403    0.113   0.0602   0.13   4.02
Startall           139    *     50    0.403    0.113   0.0602   0.00   0.02

Startall           140   15     50     11.8    0.247  0.00844   0.28   8.75
Startall           140    *     50     11.8    0.247  0.00844   0.01   0.04

Startall           144   31     50     0.24   0.0908   0.0623   0.10   3.09
Startall           144    *     50     0.24   0.0908   0.0623   0.00   0.01

Startall           145   31     50     9.76    0.206  0.00897   0.24   6.99
Startall           145    *     50     9.76    0.206  0.00897   0.00   0.03

Startall           149   22     50    0.299      0.1   0.0661   0.11   3.55
Startall           149    *     50    0.299      0.1   0.0661   0.00   0.02

Startall           150   22     50     14.9    0.311  0.00857   0.36  11.00
Startall           150    *     50     14.9    0.311  0.00857   0.01   0.05

Startall           154   30     50    0.222    0.101   0.0641   0.12   3.80
Startall           154    *     50    0.222    0.101   0.0641   0.00   0.02

Startall           155   30     50    0.177   0.0159  0.00785   0.02   0.60
Startall           155    *     50    0.177   0.0159  0.00785   0.00   0.00

Startall           158   47     50    0.209   0.0578   0.0399   0.07   0.30
Startall           158    *     50    0.209   0.0578   0.0399   0.00   0.01

Startall           160   47     50    0.156   0.0162   0.0086   0.02   0.08
Startall           160    *     50    0.156   0.0162   0.0086   0.00   0.00

Startall           163   41     50    0.239   0.0977   0.0673   0.11   0.24
Startall           163    *     50    0.239   0.0977   0.0673   0.00   0.02

Startall           165   41     50    0.171   0.0222   0.0098   0.03   0.05
Startall           165    *     50    0.171   0.0222   0.0098   0.00   0.00

Startall           169   12     50     0.41    0.118   0.0662   0.14   0.61
Startall           169    *     50     0.41    0.118   0.0662   0.00   0.02

Startall           170   12     50     9.48      0.2  0.00839   0.23   1.03
Startall           170    *     50     9.48      0.2  0.00839   0.00   0.03

Startall           173   45     50    0.242    0.076   0.0438   0.09   2.69
Startall           173    *     50    0.242    0.076   0.0438   0.00   0.01

Startall           175   45     50    0.208   0.0251  0.00797   0.03   0.89
Startall           175    *     50    0.208   0.0251  0.00797   0.00   0.00

Startall           179   28     50     0.29    0.103   0.0753   0.12   4.17
Startall           179    *     50     0.29    0.103   0.0753   0.00   0.02

Startall           180   28     50     1.62   0.0458  0.00844   0.05   1.86
Startall           180    *     50     1.62   0.0458  0.00844   0.00   0.01

Startall           184   20     50    0.312    0.123   0.0783   0.14   0.31
Startall           184    *     50    0.312    0.123   0.0783   0.00   0.02

Startall           185   20     50      1.8   0.0517   0.0116   0.06   0.13
Startall           185    *     50      1.8   0.0517   0.0116   0.00   0.01

Startall           188   44     50     0.19   0.0663   0.0456   0.08   2.09
Startall           188    *     50     0.19   0.0663   0.0456   0.00   0.01

Startall           190   44     50    0.251   0.0167  0.00843   0.02   0.53
Startall           190    *     50    0.251   0.0167  0.00843   0.00   0.00

Startall           193   46     50    0.159   0.0551   0.0342   0.06   0.28
Startall           193    *     50    0.159   0.0551   0.0342   0.00   0.01

Startall           195   46     50    0.152   0.0151  0.00738   0.02   0.08
Startall           195    *     50    0.152   0.0151  0.00738   0.00   0.00

Startall           198   48     50    0.301   0.0535   0.0358   0.06   0.13
Startall           198    *     50    0.301   0.0535   0.0358   0.00   0.01

Startall           200   48     50     16.5    0.342  0.00877   0.39   0.84
Startall           200    *     50     16.5    0.342  0.00877   0.01   0.05

Startall           204   26     50    0.671    0.106   0.0697   0.12   0.54
Startall           204    *     50    0.671    0.106   0.0697   0.00   0.02

Startall           205   26     50     9.33      0.2  0.00966   0.23   1.02
Startall           205    *     50     9.33      0.2  0.00966   0.00   0.03

Startall           209   24     50    0.327    0.163   0.0815   0.19   6.82
Startall           209    *     50    0.327    0.163   0.0815   0.00   0.03

Startall           210   24     50     10.4    0.233  0.00906   0.27   9.73
Startall           210    *     50     10.4    0.233  0.00906   0.01   0.04

Startall           214   25     50    0.508    0.158   0.0657   0.18   0.82
Startall           214    *     50    0.508    0.158   0.0657   0.00   0.02

Startall           215   25     50    0.177   0.0236  0.00897   0.03   0.12
Startall           215    *     50    0.177   0.0236  0.00897   0.00   0.00

Startall           218   40     50     0.46    0.141   0.0562   0.16   0.73
Startall           218    *     50     0.46    0.141   0.0562   0.00   0.02

Startall           220   40     50     8.37     0.18  0.00802   0.21   0.93
Startall           220    *     50     8.37     0.18  0.00802   0.00   0.03

Startall           224   16     50    0.306     0.15   0.0999   0.17   4.83
Startall           224    *     50    0.306     0.15   0.0999   0.00   0.02

Startall           225   16     50    0.146   0.0181   0.0103   0.02   0.58
Startall           225    *     50    0.146   0.0181   0.0103   0.00   0.00

Startall           228   32     50    0.289    0.103    0.076   0.12   0.53
Startall           228    *     50    0.289    0.103    0.076   0.00   0.02

Startall           230   32     50    0.205   0.0163  0.00901   0.02   0.08
Startall           230    *     50    0.205   0.0163  0.00901   0.00   0.00

Startall           234    1     50    0.194   0.0754   0.0431   0.09   2.69
Startall           234    *     50    0.194   0.0754   0.0431   0.00   0.01

Startall           235    1     50    0.215   0.0175  0.00973   0.02   0.63
Startall           235    *     50    0.215   0.0175  0.00973   0.00   0.00

Startall           239    4     50    0.452   0.0643   0.0378   0.07   0.33
Startall           239    *     50    0.452   0.0643   0.0378   0.00   0.01

Startall           240    4     50    0.373   0.0193  0.00811   0.02   0.10
Startall           240    *     50    0.373   0.0193  0.00811   0.00   0.00

Startall           244    6     50    0.368   0.0689     0.05   0.08   0.17
Startall           244    *     50    0.368   0.0689     0.05   0.00   0.01

Startall           245    6     50     12.3    0.262   0.0109   0.30   0.64
Startall           245    *     50     12.3    0.262   0.0109   0.01   0.04

Waitall              1    0     50   0.0538   0.0094  0.00655   0.01   0.36
Waitall              1    *     50   0.0538   0.0094  0.00655   0.00   0.00

Waitall              3    0     50     39.6     1.15    0.266   1.32  44.55
Waitall              3    *     50     39.6     1.15    0.266   0.03   0.18

Waitall              6    5     50   0.0177  0.00741   0.0066   0.01   0.04
Waitall              6    *     50   0.0177  0.00741   0.0066   0.00   0.00

Waitall              8    5     50     37.7     1.36    0.442   1.56   7.05
Waitall              8    *     50     37.7     1.36    0.442   0.03   0.22

Waitall             12   35     50   0.0513  0.00828   0.0065   0.01   0.32
Waitall             12    *     50   0.0513  0.00828   0.0065   0.00   0.00

Waitall             14   35     50     50.6     1.56    0.335   1.78  60.57
Waitall             14    *     50     50.6     1.56    0.335   0.04   0.25

Waitall             16    3     50   0.0342  0.00746  0.00655   0.01   0.34
Waitall             16    *     50   0.0342  0.00746  0.00655   0.00   0.00

Waitall             18    3     50     28.1      1.1    0.388   1.27  49.92
Waitall             18    *     50     28.1      1.1    0.388   0.03   0.17

Waitall             21   19     50   0.0209  0.00793  0.00653   0.01   0.04
Waitall             21    *     50   0.0209  0.00793  0.00653   0.00   0.00

Waitall             23   19     50     25.4     1.18    0.518   1.35   6.09
Waitall             23    *     50     25.4     1.18    0.518   0.03   0.19

Waitall             27   33     50   0.0268  0.00736  0.00649   0.01   0.04
Waitall             27    *     50   0.0268  0.00736  0.00649   0.00   0.00

Waitall             29   33     50     25.8     1.12    0.468   1.28   5.80
Waitall             29    *     50     25.8     1.12    0.468   0.03   0.18

Waitall             31   18     50   0.0321  0.00897   0.0063   0.01   0.05
Waitall             31    *     50   0.0321  0.00897   0.0063   0.00   0.00

Waitall             33   18     50     40.7     17.6     16.8  20.18  90.60
Waitall             33    *     50     40.7     17.6     16.8   0.41   2.79

Waitall             37   43     50   0.0263  0.00774  0.00643   0.01   0.25
Waitall             37    *     50   0.0263  0.00774  0.00643   0.00   0.00

Waitall             39   43     50     51.8     1.59    0.422   1.82  50.72
Waitall             39    *     50     51.8     1.59    0.422   0.04   0.25

Waitall             41   17     50    0.188   0.0176  0.00654   0.02   0.72
Waitall             41    *     50    0.188   0.0176  0.00654   0.00   0.00

Waitall             43   17     50     30.7      1.2    0.478   1.38  49.59
Waitall             43    *     50     30.7      1.2    0.478   0.03   0.19

Waitall             46   13     50   0.0153  0.00755  0.00658   0.01   0.02
Waitall             46    *     50   0.0153  0.00755  0.00658   0.00   0.00

Waitall             48   13     50     28.7     22.1     21.8  25.36  54.71
Waitall             48    *     50     28.7     22.1     21.8   0.52   3.50

Waitall             52   34     50   0.0228  0.00819   0.0066   0.01   0.02
Waitall             52    *     50   0.0228  0.00819   0.0066   0.00   0.00

Waitall             54   34     50     36.2     22.1     21.6  25.42  55.20
Waitall             54    *     50     36.2     22.1     21.6   0.52   3.50

Waitall             56   11     50   0.0174  0.00752   0.0064   0.01   0.04
Waitall             56    *     50   0.0174  0.00752   0.0064   0.00   0.00

Waitall             58   11     50     48.9     17.7     16.8  20.28  90.91
Waitall             58    *     50     48.9     17.7     16.8   0.41   2.81

Waitall             61    7     50   0.0206  0.00745  0.00648   0.01   0.28
Waitall             61    *     50   0.0206  0.00745  0.00648   0.00   0.00

Waitall             63    7     50     41.4     1.77    0.231   2.03  66.53
Waitall             63    *     50     41.4     1.77    0.231   0.04   0.28

Waitall             67   37     50   0.0168  0.00785  0.00652   0.01   0.28
Waitall             67    *     50   0.0168  0.00785  0.00652   0.00   0.00

Waitall             69   37     50     53.1     1.72    0.468   1.97  61.48
Waitall             69    *     50     53.1     1.72    0.468   0.04   0.27

Waitall             71   21     50   0.0432  0.00994  0.00654   0.01   0.43
Waitall             71    *     50   0.0432  0.00994  0.00654   0.00   0.00

Waitall             73   21     50     44.9      1.4     0.28   1.61  60.52
Waitall             73    *     50     44.9      1.4     0.28   0.03   0.22

Waitall             76    9     50   0.0262  0.00824  0.00665   0.01   0.31
Waitall             76    *     50   0.0262  0.00824  0.00665   0.00   0.00

Waitall             78    9     50     45.3     1.65    0.425   1.89  62.41
Waitall             78    *     50     45.3     1.65    0.425   0.04   0.26

Waitall             81   29     50    0.016   0.0073  0.00644   0.01   0.26
Waitall             81    *     50    0.016   0.0073  0.00644   0.00   0.00

Waitall             83   29     50     36.9     1.58    0.424   1.81  55.37
Waitall             83    *     50     36.9     1.58    0.424   0.04   0.25

Waitall             86   14     50   0.0222   0.0071   0.0064   0.01   0.26
Waitall             86    *     50   0.0222   0.0071   0.0064   0.00   0.00

Waitall             88   14     50     48.9     1.64    0.343   1.88  60.50
Waitall             88    *     50     48.9     1.64    0.343   0.04   0.26

Waitall             92   38     50    0.113   0.0108  0.00651   0.01   0.44
Waitall             92    *     50    0.113   0.0108  0.00651   0.00   0.00

Waitall             94   38     50     36.5     1.36    0.451   1.57  55.23
Waitall             94    *     50     36.5     1.36    0.451   0.03   0.22

Waitall             96   23     50   0.0356  0.00788  0.00668   0.01   0.23
Waitall             96    *     50   0.0356  0.00788  0.00668   0.00   0.00

Waitall             98   23     50     47.9     2.34     1.02   2.68  68.54
Waitall             98    *     50     47.9     2.34     1.02   0.05   0.37

Waitall            101    2     50   0.0217  0.00774  0.00648   0.01   0.26
Waitall            101    *     50   0.0217  0.00774  0.00648   0.00   0.00

Waitall            103    2     50     46.6     1.62    0.467   1.86  54.65
Waitall            103    *     50     46.6     1.62    0.467   0.04   0.26

Waitall            107   39     50   0.0174  0.00698   0.0063   0.01   0.04
Waitall            107    *     50   0.0174  0.00698   0.0063   0.00   0.00

Waitall            109   39     50     43.3     17.8       17  20.36  90.72
Waitall            109    *     50     43.3     17.8       17   0.42   2.81

Waitall            111   10     50   0.0415  0.00888  0.00639   0.01   0.33
Waitall            111    *     50   0.0415  0.00888  0.00639   0.00   0.00

Waitall            113   10     50     39.6     1.37    0.388   1.57  51.77
Waitall            113    *     50     39.6     1.37    0.388   0.03   0.22

Waitall            117   42     50    0.046  0.00929  0.00653   0.01   0.35
Waitall            117    *     50    0.046  0.00929  0.00653   0.00   0.00

Waitall            119   42     50     33.6      1.2    0.315   1.38  44.97
Waitall            119    *     50     33.6      1.2    0.315   0.03   0.19

Waitall            121    8     50   0.0758   0.0107  0.00608   0.01   0.38
Waitall            121    *     50   0.0758   0.0107  0.00608   0.00   0.00

Waitall            123    8     50     30.5     1.18    0.451   1.35  41.63
Waitall            123    *     50     30.5     1.18    0.451   0.03   0.19

Waitall            127   36     50   0.0361  0.00873  0.00639   0.01   0.32
Waitall            127    *     50   0.0361  0.00873  0.00639   0.00   0.00

Waitall            129   36     50     41.5     1.55    0.479   1.77  56.94
Waitall            129    *     50     41.5     1.55    0.479   0.04   0.24

Waitall            131   27     50   0.0293   0.0082  0.00665   0.01   0.02
Waitall            131    *     50   0.0293   0.0082  0.00665   0.00   0.00

Waitall            133   27     50     46.1     22.2     19.2  25.49  55.02
Waitall            133    *     50     46.1     22.2     19.2   0.52   3.52

Waitall            136   15     50   0.0179  0.00711  0.00651   0.01   0.25
Waitall            136    *     50   0.0179  0.00711  0.00651   0.00   0.00

Waitall            138   15     50     37.6     1.42    0.495   1.62  50.39
Waitall            138    *     50     37.6     1.42    0.495   0.03   0.22

Waitall            141   31     50   0.0299  0.00825  0.00644   0.01   0.28
Waitall            141    *     50   0.0299  0.00825  0.00644   0.00   0.00

Waitall            143   31     50       47     1.65    0.466   1.88  55.97
Waitall            143    *     50       47     1.65    0.466   0.04   0.26

Waitall            146   22     50    0.028  0.00709  0.00615   0.01   0.25
Waitall            146    *     50    0.028  0.00709  0.00615   0.00   0.00

Waitall            148   22     50     27.7     1.19    0.487   1.36  42.12
Waitall            148    *     50     27.7     1.19    0.487   0.03   0.19

Waitall            151   30     50   0.0292  0.00897   0.0058   0.01   0.34
Waitall            151    *     50   0.0292  0.00897   0.0058   0.00   0.00

Waitall            153   30     50     43.6     1.61    0.408   1.85  60.92
Waitall            153    *     50     43.6     1.61    0.408   0.04   0.26

Waitall            157   47     50   0.0705   0.0081  0.00633   0.01   0.04
Waitall            157    *     50   0.0705   0.0081  0.00633   0.00   0.00

Waitall            159   47     50     33.3     1.18    0.432   1.36   6.10
Waitall            159    *     50     33.3     1.18    0.432   0.03   0.19

Waitall            162   41     50   0.0152  0.00807  0.00681   0.01   0.02
Waitall            162    *     50   0.0152  0.00807  0.00681   0.00   0.00

Waitall            164   41     50     44.9     22.5     21.1  25.77  55.34
Waitall            164    *     50     44.9     22.5     21.1   0.53   3.56

Waitall            166   12     50   0.0427  0.00791  0.00632   0.01   0.04
Waitall            166    *     50   0.0427  0.00791  0.00632   0.00   0.00

Waitall            168   12     50     37.5     1.33    0.466   1.52   6.83
Waitall            168    *     50     37.5     1.33    0.466   0.03   0.21

Waitall            172   45     50   0.0758  0.00932  0.00669   0.01   0.33
Waitall            172    *     50   0.0758  0.00932  0.00669   0.00   0.00

Waitall            174   45     50     44.5     1.37    0.351   1.57  48.51
Waitall            174    *     50     44.5     1.37    0.351   0.03   0.22

Waitall            176   28     50   0.0214  0.00745   0.0061   0.01   0.30
Waitall            176    *     50   0.0214  0.00745   0.0061   0.00   0.00

Waitall            178   28     50     41.4     1.27    0.371   1.46  51.63
Waitall            178    *     50     41.4     1.27    0.371   0.03   0.20

Waitall            181   20     50   0.0519  0.00837  0.00673   0.01   0.02
Waitall            181    *     50   0.0519  0.00837  0.00673   0.00   0.00

Waitall            183   20     50     40.3       22     21.4  25.31  54.87
Waitall            183    *     50     40.3       22     21.4   0.52   3.49

Waitall            187   44     50   0.0158   0.0072  0.00645   0.01   0.23
Waitall            187    *     50   0.0158   0.0072  0.00645   0.00   0.00

Waitall            189   44     50     45.1     2.17    0.599   2.49  68.42
Waitall            189    *     50     45.1     2.17    0.599   0.05   0.34

Waitall            192   46     50    0.029  0.00777  0.00619   0.01   0.04
Waitall            192    *     50    0.029  0.00777  0.00619   0.00   0.00

Waitall            194   46     50     37.7     17.7     16.9  20.35  91.27
Waitall            194    *     50     37.7     17.7     16.9   0.41   2.81

Waitall            197   48     50   0.0163   0.0071  0.00621   0.01   0.02
Waitall            197    *     50   0.0163   0.0071  0.00621   0.00   0.00

Waitall            199   48     50     26.6     22.1     21.7  25.27  54.32
Waitall            199    *     50     26.6     22.1     21.7   0.52   3.50

Waitall            201   26     50   0.0208  0.00759   0.0064   0.01   0.04
Waitall            201    *     50   0.0208  0.00759   0.0064   0.00   0.00

Waitall            203   26     50     34.7     1.84     0.51   2.11   9.35
Waitall            203    *     50     34.7     1.84     0.51   0.04   0.29

Waitall            206   24     50   0.0755   0.0109  0.00644   0.01   0.45
Waitall            206    *     50   0.0755   0.0109  0.00644   0.00   0.00

Waitall            208   24     50     31.4     1.04    0.254   1.19  43.44
Waitall            208    *     50     31.4     1.04    0.254   0.02   0.16

Waitall            211   25     50    0.133   0.0122  0.00658   0.01   0.06
Waitall            211    *     50    0.133   0.0122  0.00658   0.00   0.00

Waitall            213   25     50     43.9     17.3     15.5  19.89  90.20
Waitall            213    *     50     43.9     17.3     15.5   0.41   2.75

Waitall            217   40     50   0.0206  0.00802  0.00648   0.01   0.04
Waitall            217    *     50   0.0206  0.00802  0.00648   0.00   0.00

Waitall            219   40     50     33.7     1.33    0.413   1.52   6.85
Waitall            219    *     50     33.7     1.33    0.413   0.03   0.21

Waitall            221   16     50    0.026  0.00774  0.00642   0.01   0.25
Waitall            221    *     50    0.026  0.00774  0.00642   0.00   0.00

Waitall            223   16     50     64.9     1.99    0.533   2.27  63.81
Waitall            223    *     50     64.9     1.99    0.533   0.05   0.31

Waitall            227   32     50    0.043  0.00763  0.00635   0.01   0.04
Waitall            227    *     50    0.043  0.00763  0.00635   0.00   0.00

Waitall            229   32     50     68.6     17.9     10.3  20.42  91.65
Waitall            229    *     50     68.6     17.9     10.3   0.42   2.83

Waitall            231    1     50   0.0227  0.00785  0.00668   0.01   0.28
Waitall            231    *     50   0.0227  0.00785  0.00668   0.00   0.00

Waitall            233    1     50     26.9     1.31    0.562   1.50  46.64
Waitall            233    *     50     26.9     1.31    0.562   0.03   0.21

Waitall            236    4     50   0.0242  0.00738  0.00633   0.01   0.04
Waitall            236    *     50   0.0242  0.00738  0.00633   0.00   0.00

Waitall            238    4     50     39.7     17.5     14.3  20.05  89.73
Waitall            238    *     50     39.7     17.5     14.3   0.41   2.77

Waitall            241    6     50   0.0162  0.00781  0.00679   0.01   0.02
Waitall            241    *     50   0.0162  0.00781  0.00679   0.00   0.00

Waitall            243    6     50     25.7     21.9     18.7  25.09  53.84
Waitall            243    *     50     25.7     21.9     18.7   0.51   3.47
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    5      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           11   35      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           17    3      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22   19      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           26   33      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           32   18      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           36   43      50         8         8         8       400
Allreduce           36    *      50         8         8         8       400

Allreduce           42   17      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           47   13      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           51   34      50         8         8         8       400
Allreduce           51    *      50         8         8         8       400

Allreduce           57   11      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           62    7      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           66   37      50         8         8         8       400
Allreduce           66    *      50         8         8         8       400

Allreduce           72   21      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           77    9      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           82   29      50         8         8         8       400
Allreduce           82    *      50         8         8         8       400

Allreduce           87   14      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           91   38      50         8         8         8       400
Allreduce           91    *      50         8         8         8       400

Allreduce           97   23      50         8         8         8       400
Allreduce           97    *      50         8         8         8       400

Allreduce          102    2      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          106   39      50         8         8         8       400
Allreduce          106    *      50         8         8         8       400

Allreduce          112   10      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          116   42      50         8         8         8       400
Allreduce          116    *      50         8         8         8       400

Allreduce          122    8      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          126   36      50         8         8         8       400
Allreduce          126    *      50         8         8         8       400

Allreduce          132   27      50         8         8         8       400
Allreduce          132    *      50         8         8         8       400

Allreduce          137   15      50         8         8         8       400
Allreduce          137    *      50         8         8         8       400

Allreduce          142   31      50         8         8         8       400
Allreduce          142    *      50         8         8         8       400

Allreduce          147   22      50         8         8         8       400
Allreduce          147    *      50         8         8         8       400

Allreduce          152   30      50         8         8         8       400
Allreduce          152    *      50         8         8         8       400

Allreduce          156   47      50         8         8         8       400
Allreduce          156    *      50         8         8         8       400

Allreduce          161   41      50         8         8         8       400
Allreduce          161    *      50         8         8         8       400

Allreduce          167   12      50         8         8         8       400
Allreduce          167    *      50         8         8         8       400

Allreduce          171   45      50         8         8         8       400
Allreduce          171    *      50         8         8         8       400

Allreduce          177   28      50         8         8         8       400
Allreduce          177    *      50         8         8         8       400

Allreduce          182   20      50         8         8         8       400
Allreduce          182    *      50         8         8         8       400

Allreduce          186   44      50         8         8         8       400
Allreduce          186    *      50         8         8         8       400

Allreduce          191   46      50         8         8         8       400
Allreduce          191    *      50         8         8         8       400

Allreduce          196   48      50         8         8         8       400
Allreduce          196    *      50         8         8         8       400

Allreduce          202   26      50         8         8         8       400
Allreduce          202    *      50         8         8         8       400

Allreduce          207   24      50         8         8         8       400
Allreduce          207    *      50         8         8         8       400

Allreduce          212   25      50         8         8         8       400
Allreduce          212    *      50         8         8         8       400

Allreduce          216   40      50         8         8         8       400
Allreduce          216    *      50         8         8         8       400

Allreduce          222   16      50         8         8         8       400
Allreduce          222    *      50         8         8         8       400

Allreduce          226   32      50         8         8         8       400
Allreduce          226    *      50         8         8         8       400

Allreduce          232    1      50         8         8         8       400
Allreduce          232    *      50         8         8         8       400

Allreduce          237    4      50         8         8         8       400
Allreduce          237    *      50         8         8         8       400

Allreduce          242    6      50         8         8         8       400
Allreduce          242    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
