@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:34:42
@ Stop time                : 2021 10 08 15:35:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 880347
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c6
@ MPI Task Assignment      : 22 argo-c6
@ MPI Task Assignment      : 23 argo-c6
@ MPI Task Assignment      : 24 argo-c6
@ MPI Task Assignment      : 25 argo-c6
@ MPI Task Assignment      : 26 argo-c6
@ MPI Task Assignment      : 27 argo-c6
@ MPI Task Assignment      : 28 argo-c7
@ MPI Task Assignment      : 29 argo-c7
@ MPI Task Assignment      : 30 argo-c7
@ MPI Task Assignment      : 31 argo-c7
@ MPI Task Assignment      : 32 argo-c7
@ MPI Task Assignment      : 33 argo-c7
@ MPI Task Assignment      : 34 argo-c7
@ MPI Task Assignment      : 35 argo-c8
@ MPI Task Assignment      : 36 argo-c8
@ MPI Task Assignment      : 37 argo-c8
@ MPI Task Assignment      : 38 argo-c8
@ MPI Task Assignment      : 39 argo-c8
@ MPI Task Assignment      : 40 argo-c8
@ MPI Task Assignment      : 41 argo-c8
@ MPI Task Assignment      : 42 argo-c9
@ MPI Task Assignment      : 43 argo-c9
@ MPI Task Assignment      : 44 argo-c9
@ MPI Task Assignment      : 45 argo-c9
@ MPI Task Assignment      : 46 argo-c9
@ MPI Task Assignment      : 47 argo-c9
@ MPI Task Assignment      : 48 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       17.2      0.335     1.95
   1       17.2      0.292     1.70
   2       17.2      0.417     2.43
   3       17.2      0.422     2.46
   4       17.2       8.19    47.73
   5         17       9.55    56.18
   6       16.8        7.9    46.92
   7       17.2      0.326     1.89
   8       17.2      0.313     1.82
   9       17.2      0.284     1.65
  10       17.2      0.414     2.41
  11       17.2       8.23    47.83
  12       17.1       9.65    56.58
  13       16.9       7.95    47.13
  14       17.2      0.283     1.65
  15       17.2      0.339     1.97
  16       17.2      0.309     1.80
  17       17.2       0.31     1.80
  18       17.2       8.21    47.82
  19         17       9.57    56.18
  20       16.9       7.93    47.07
  21       17.2      0.305     1.77
  22       17.2      0.332     1.93
  23       17.2      0.287     1.67
  24       17.2       0.36     2.10
  25       17.2        8.2    47.72
  26         17       9.61    56.46
  27       16.8       7.88    46.81
  28       17.2      0.266     1.55
  29       17.2      0.363     2.11
  30       17.2      0.321     1.87
  31       17.2      0.361     2.10
  32       17.2       8.21    47.79
  33         17       9.59    56.33
  34       16.9       7.91    46.94
  35       17.2      0.354     2.06
  36       17.2      0.278     1.62
  37       17.2      0.261     1.52
  38       17.2      0.396     2.30
  39       17.2       8.23    47.84
  40       17.1       9.63    56.44
  41       16.9       7.93    47.02
  42       17.2      0.365     2.12
  43       17.2      0.274     1.59
  44       17.2       0.32     1.86
  45       17.2      0.292     1.70
  46       17.2       8.23    47.86
  47         17       9.58    56.21
  48       16.9       7.94    47.08
   *        839        189    22.57
---------------------------------------------------------------------------
@--- Callsites: 196 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x1504f0199c34           [unknown]                Waitall
  6   0 0x1504f0199c34           [unknown]                Waitall
  7   0 0x1504f0198c3d           [unknown]                Startall
  8   0 0x1504f0198c3d           [unknown]                Startall
  9   0 0x15164af0ac34           [unknown]                Waitall
 10   0 0x15164af0ac34           [unknown]                Waitall
 11   0 0x15164af09c3d           [unknown]                Startall
 12   0 0x15164af09c3d           [unknown]                Startall
 13   0 0x14babd2fac34           [unknown]                Waitall
 14   0 0x14babd2fac34           [unknown]                Waitall
 15   0 0x14babd2f9c3d           [unknown]                Startall
 16   0 0x14babd2f9c3d           [unknown]                Startall
 17   0 0x14d184a04c34           [unknown]                Waitall
 18   0 0x14d184a04c34           [unknown]                Waitall
 19   0 0x14d184a03c3d           [unknown]                Startall
 20   0 0x14d184a03c3d           [unknown]                Startall
 21   0 0x153b644cfc34           [unknown]                Waitall
 22   0 0x153b644cfc34           [unknown]                Waitall
 23   0 0x153b644cec3d           [unknown]                Startall
 24   0 0x153b644cec3d           [unknown]                Startall
 25   0 0x1509ed00ec34           [unknown]                Waitall
 26   0 0x1509ed00ec34           [unknown]                Waitall
 27   0 0x1509ed00dc3d           [unknown]                Startall
 28   0 0x1509ed00dc3d           [unknown]                Startall
 29   0 0x14f946a12c34           [unknown]                Waitall
 30   0 0x14f946a12c34           [unknown]                Waitall
 31   0 0x14f946a11c3d           [unknown]                Startall
 32   0 0x14f946a11c3d           [unknown]                Startall
 33   0 0x14e06ccb3c34           [unknown]                Waitall
 34   0 0x14e06ccb3c34           [unknown]                Waitall
 35   0 0x14e06ccb2c3d           [unknown]                Startall
 36   0 0x14e06ccb2c3d           [unknown]                Startall
 37   0 0x148d54df3c34           [unknown]                Waitall
 38   0 0x148d54df3c34           [unknown]                Waitall
 39   0 0x148d54df2c3d           [unknown]                Startall
 40   0 0x148d54df2c3d           [unknown]                Startall
 41   0 0x14d505c9ec34           [unknown]                Waitall
 42   0 0x14d505c9ec34           [unknown]                Waitall
 43   0 0x14d505c9dc3d           [unknown]                Startall
 44   0 0x14d505c9dc3d           [unknown]                Startall
 45   0 0x14e50a1cdc34           [unknown]                Waitall
 46   0 0x14e50a1cdc34           [unknown]                Waitall
 47   0 0x14e50a1ccc3d           [unknown]                Startall
 48   0 0x14e50a1ccc3d           [unknown]                Startall
 49   0 0x145e1a2f1c34           [unknown]                Waitall
 50   0 0x145e1a2f1c34           [unknown]                Waitall
 51   0 0x145e1a2f0c3d           [unknown]                Startall
 52   0 0x145e1a2f0c3d           [unknown]                Startall
 53   0 0x148611462c34           [unknown]                Waitall
 54   0 0x148611462c34           [unknown]                Waitall
 55   0 0x148611461c3d           [unknown]                Startall
 56   0 0x148611461c3d           [unknown]                Startall
 57   0 0x145688819c34           [unknown]                Waitall
 58   0 0x145688819c34           [unknown]                Waitall
 59   0 0x145688818c3d           [unknown]                Startall
 60   0 0x145688818c3d           [unknown]                Startall
 61   0 0x151d96ec9c34           [unknown]                Waitall
 62   0 0x151d96ec9c34           [unknown]                Waitall
 63   0 0x151d96ec8c3d           [unknown]                Startall
 64   0 0x151d96ec8c3d           [unknown]                Startall
 65   0 0x152ed13aac34           [unknown]                Waitall
 66   0 0x152ed13aac34           [unknown]                Waitall
 67   0 0x152ed13a9c3d           [unknown]                Startall
 68   0 0x152ed13a9c3d           [unknown]                Startall
 69   0 0x14943c9f3c34           [unknown]                Waitall
 70   0 0x14943c9f3c34           [unknown]                Waitall
 71   0 0x14943c9f2c3d           [unknown]                Startall
 72   0 0x14943c9f2c3d           [unknown]                Startall
 73   0 0x14fb4a4c1c34           [unknown]                Waitall
 74   0 0x14fb4a4c1c34           [unknown]                Waitall
 75   0 0x14fb4a4c0c3d           [unknown]                Startall
 76   0 0x14fb4a4c0c3d           [unknown]                Startall
 77   0 0x14ac62762c34           [unknown]                Waitall
 78   0 0x14ac62762c34           [unknown]                Waitall
 79   0 0x14ac62761c3d           [unknown]                Startall
 80   0 0x14ac62761c3d           [unknown]                Startall
 81   0 0x148a1adcec34           [unknown]                Waitall
 82   0 0x148a1adcec34           [unknown]                Waitall
 83   0 0x148a1adcdc3d           [unknown]                Startall
 84   0 0x148a1adcdc3d           [unknown]                Startall
 85   0 0x151379ffdc34           [unknown]                Waitall
 86   0 0x151379ffdc34           [unknown]                Waitall
 87   0 0x151379ffcc3d           [unknown]                Startall
 88   0 0x151379ffcc3d           [unknown]                Startall
 89   0 0x14c562ff2c34           [unknown]                Waitall
 90   0 0x14c562ff2c34           [unknown]                Waitall
 91   0 0x14c562ff1c3d           [unknown]                Startall
 92   0 0x14c562ff1c3d           [unknown]                Startall
 93   0 0x1487375b9c34           [unknown]                Waitall
 94   0 0x1487375b9c34           [unknown]                Waitall
 95   0 0x1487375b8c3d           [unknown]                Startall
 96   0 0x1487375b8c3d           [unknown]                Startall
 97   0 0x14a05961cc34           [unknown]                Waitall
 98   0 0x14a05961cc34           [unknown]                Waitall
 99   0 0x14a05961bc3d           [unknown]                Startall
100   0 0x14a05961bc3d           [unknown]                Startall
101   0 0x14c0da3c6c34           [unknown]                Waitall
102   0 0x14c0da3c6c34           [unknown]                Waitall
103   0 0x14c0da3c5c3d           [unknown]                Startall
104   0 0x14c0da3c5c3d           [unknown]                Startall
105   0 0x15233caa5c34           [unknown]                Waitall
106   0 0x15233caa5c34           [unknown]                Waitall
107   0 0x15233caa4c3d           [unknown]                Startall
108   0 0x15233caa4c3d           [unknown]                Startall
109   0 0x14dce84c4c34           [unknown]                Waitall
110   0 0x14dce84c4c34           [unknown]                Waitall
111   0 0x14dce84c3c3d           [unknown]                Startall
112   0 0x14dce84c3c3d           [unknown]                Startall
113   0 0x14dd63440c34           [unknown]                Waitall
114   0 0x14dd63440c34           [unknown]                Waitall
115   0 0x14dd6343fc3d           [unknown]                Startall
116   0 0x14dd6343fc3d           [unknown]                Startall
117   0 0x1473eb549c34           [unknown]                Waitall
118   0 0x1473eb549c34           [unknown]                Waitall
119   0 0x1473eb548c3d           [unknown]                Startall
120   0 0x1473eb548c3d           [unknown]                Startall
121   0 0x1508547f0c34           [unknown]                Waitall
122   0 0x1508547f0c34           [unknown]                Waitall
123   0 0x1508547efc3d           [unknown]                Startall
124   0 0x1508547efc3d           [unknown]                Startall
125   0 0x147b97de0c34           [unknown]                Waitall
126   0 0x147b97de0c34           [unknown]                Waitall
127   0 0x147b97ddfc3d           [unknown]                Startall
128   0 0x147b97ddfc3d           [unknown]                Startall
129   0 0x14d31c2d4c34           [unknown]                Waitall
130   0 0x14d31c2d4c34           [unknown]                Waitall
131   0 0x14d31c2d3c3d           [unknown]                Startall
132   0 0x14d31c2d3c3d           [unknown]                Startall
133   0 0x1543f1103c34           [unknown]                Waitall
134   0 0x1543f1103c34           [unknown]                Waitall
135   0 0x1543f1102c3d           [unknown]                Startall
136   0 0x1543f1102c3d           [unknown]                Startall
137   0 0x14aad5965c34           [unknown]                Waitall
138   0 0x14aad5965c34           [unknown]                Waitall
139   0 0x14aad5964c3d           [unknown]                Startall
140   0 0x14aad5964c3d           [unknown]                Startall
141   0 0x1473a09a3c34           [unknown]                Waitall
142   0 0x1473a09a3c34           [unknown]                Waitall
143   0 0x1473a09a2c3d           [unknown]                Startall
144   0 0x1473a09a2c3d           [unknown]                Startall
145   0 0x1517ed481c34           [unknown]                Waitall
146   0 0x1517ed481c34           [unknown]                Waitall
147   0 0x1517ed480c3d           [unknown]                Startall
148   0 0x1517ed480c3d           [unknown]                Startall
149   0 0x15263e441c34           [unknown]                Waitall
150   0 0x15263e441c34           [unknown]                Waitall
151   0 0x15263e440c3d           [unknown]                Startall
152   0 0x15263e440c3d           [unknown]                Startall
153   0 0x153aa5ed1c34           [unknown]                Waitall
154   0 0x153aa5ed1c34           [unknown]                Waitall
155   0 0x153aa5ed0c3d           [unknown]                Startall
156   0 0x153aa5ed0c3d           [unknown]                Startall
157   0 0x14a949169c34           [unknown]                Waitall
158   0 0x14a949169c34           [unknown]                Waitall
159   0 0x14a949168c3d           [unknown]                Startall
160   0 0x14a949168c3d           [unknown]                Startall
161   0 0x14716addbc34           [unknown]                Waitall
162   0 0x14716addbc34           [unknown]                Waitall
163   0 0x14716addac3d           [unknown]                Startall
164   0 0x14716addac3d           [unknown]                Startall
165   0 0x151a79b48c34           [unknown]                Waitall
166   0 0x151a79b48c34           [unknown]                Waitall
167   0 0x151a79b47c3d           [unknown]                Startall
168   0 0x151a79b47c3d           [unknown]                Startall
169   0 0x1534f6f36c34           [unknown]                Waitall
170   0 0x1534f6f36c34           [unknown]                Waitall
171   0 0x1534f6f35c3d           [unknown]                Startall
172   0 0x1534f6f35c3d           [unknown]                Startall
173   0 0x146c36e88c34           [unknown]                Waitall
174   0 0x146c36e88c34           [unknown]                Waitall
175   0 0x146c36e87c3d           [unknown]                Startall
176   0 0x146c36e87c3d           [unknown]                Startall
177   0 0x14883e1c8c34           [unknown]                Waitall
178   0 0x14883e1c8c34           [unknown]                Waitall
179   0 0x14883e1c7c3d           [unknown]                Startall
180   0 0x14883e1c7c3d           [unknown]                Startall
181   0 0x150469985c34           [unknown]                Waitall
182   0 0x150469985c34           [unknown]                Waitall
183   0 0x150469984c3d           [unknown]                Startall
184   0 0x150469984c3d           [unknown]                Startall
185   0 0x14854841bc34           [unknown]                Waitall
186   0 0x14854841bc34           [unknown]                Waitall
187   0 0x14854841ac3d           [unknown]                Startall
188   0 0x14854841ac3d           [unknown]                Startall
189   0 0x151b66ea9c34           [unknown]                Waitall
190   0 0x151b66ea9c34           [unknown]                Waitall
191   0 0x151b66ea8c3d           [unknown]                Startall
192   0 0x151b66ea8c3d           [unknown]                Startall
193   0 0x1550ee569c34           [unknown]                Waitall
194   0 0x1550ee569c34           [unknown]                Waitall
195   0 0x1550ee568c3d           [unknown]                Startall
196   0 0x1550ee568c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               146   9.62e+03    1.15    5.08         50   0.00
Waitall               182    9.6e+03    1.14    5.07         50   0.00
Waitall               158   9.59e+03    1.14    5.06         50   0.00
Waitall               126   9.57e+03    1.14    5.06         50   0.00
Waitall                10   9.56e+03    1.14    5.05         50   0.00
Waitall                18   9.54e+03    1.14    5.04         50   0.00
Waitall               134   9.54e+03    1.14    5.04         50   0.00
Waitall               162   8.22e+03    0.98    4.34         50   0.00
Waitall                50   8.22e+03    0.98    4.34         50   0.00
Waitall                30   8.22e+03    0.98    4.34         50   0.00
Waitall                38    8.2e+03    0.98    4.33         50   0.00
Waitall               186    8.2e+03    0.98    4.33         50   0.00
Waitall                78   8.19e+03    0.98    4.32         50   0.00
Waitall               190   8.18e+03    0.98    4.32         50   0.00
Waitall                14   7.95e+03    0.95    4.20         50   0.00
Waitall                86   7.93e+03    0.95    4.19         50   0.00
Waitall               138   7.92e+03    0.95    4.19         50   0.00
Waitall               122   7.91e+03    0.94    4.18         50   0.00
Waitall               150   7.91e+03    0.94    4.18         50   0.00
Waitall               194   7.88e+03    0.94    4.16         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.433    0.168     0.11   0.05   2.51
Startall             3    *     50    0.433    0.168     0.11   0.00   0.00

Startall             4    0     50     15.8     0.34   0.0107   0.10   5.07
Startall             4    *     50     15.8     0.34   0.0107   0.00   0.01

Startall             7    1     50     0.39    0.159    0.108   0.05   2.73
Startall             7    *     50     0.39    0.159    0.108   0.00   0.00

Startall             8    1     50     0.23   0.0287   0.0115   0.01   0.49
Startall             8    *     50     0.23   0.0287   0.0115   0.00   0.00

Startall            11   33     50     10.4     0.24   0.0153   0.07   0.13
Startall            11    *     50     10.4     0.24   0.0153   0.00   0.01

Startall            12   33     50    0.627    0.191     0.14   0.06   0.10
Startall            12    *     50    0.627    0.191     0.14   0.00   0.01

Startall            15   13     50    0.236   0.0928   0.0835   0.03   0.06
Startall            15    *     50    0.236   0.0928   0.0835   0.00   0.00

Startall            16   13     50    0.155   0.0386   0.0247   0.01   0.02
Startall            16    *     50    0.155   0.0386   0.0247   0.00   0.00

Startall            19   19     50    0.481    0.189     0.14   0.06   0.10
Startall            19    *     50    0.481    0.189     0.14   0.00   0.01

Startall            20   19     50     13.8    0.316   0.0298   0.09   0.16
Startall            20    *     50     13.8    0.316   0.0298   0.00   0.01

Startall            23    2     50    0.337    0.173    0.113   0.05   2.07
Startall            23    *     50    0.337    0.173    0.113   0.00   0.00

Startall            24    2     50    0.284   0.0364   0.0129   0.01   0.44
Startall            24    *     50    0.284   0.0364   0.0129   0.00   0.00

Startall            27   10     50    0.466    0.226    0.156   0.07   2.73
Startall            27    *     50    0.466    0.226    0.156   0.00   0.01

Startall            28   10     50     6.89    0.235   0.0443   0.07   2.83
Startall            28    *     50     6.89    0.235   0.0443   0.00   0.01

Startall            31   11     50    0.435    0.186    0.167   0.05   0.11
Startall            31    *     50    0.435    0.186    0.167   0.00   0.00

Startall            32   11     50    0.147   0.0723   0.0276   0.02   0.04
Startall            32    *     50    0.147   0.0723   0.0276   0.00   0.00

Startall            35    9     50    0.498    0.222    0.157   0.06   3.91
Startall            35    *     50    0.498    0.222    0.157   0.00   0.01

Startall            36    9     50    0.172    0.115   0.0128   0.03   2.02
Startall            36    *     50    0.172    0.115   0.0128   0.00   0.00

Startall            39   18     50    0.272    0.165    0.116   0.05   0.10
Startall            39    *     50    0.272    0.165    0.116   0.00   0.00

Startall            40   18     50    0.461   0.0585   0.0259   0.02   0.04
Startall            40    *     50    0.461   0.0585   0.0259   0.00   0.00

Startall            43   23     50    0.465    0.234    0.164   0.07   4.08
Startall            43    *     50    0.465    0.234    0.164   0.00   0.01

Startall            44   23     50    0.219   0.0246   0.0124   0.01   0.43
Startall            44    *     50    0.219   0.0246   0.0124   0.00   0.00

Startall            47   17     50    0.545    0.248    0.167   0.07   4.01
Startall            47    *     50    0.545    0.248    0.167   0.00   0.01

Startall            48   17     50     8.69    0.247   0.0136   0.07   3.99
Startall            48    *     50     8.69    0.247   0.0136   0.00   0.01

Startall            51   39     50    0.215   0.0786   0.0302   0.02   0.05
Startall            51    *     50    0.215   0.0786   0.0302   0.00   0.00

Startall            52   39     50    0.498    0.174    0.154   0.05   0.11
Startall            52    *     50    0.498    0.174    0.154   0.00   0.00

Startall            55   43     50    0.157     0.02   0.0104   0.01   0.37
Startall            55    *     50    0.157     0.02   0.0104   0.00   0.00

Startall            56   43     50    0.335    0.136   0.0822   0.04   2.48
Startall            56    *     50    0.335    0.136   0.0822   0.00   0.00

Startall            59   22     50    0.514    0.258     0.17   0.07   3.88
Startall            59    *     50    0.514    0.258     0.17   0.00   0.01

Startall            60   22     50     14.9    0.318   0.0132   0.09   4.79
Startall            60    *     50     14.9    0.318   0.0132   0.00   0.01

Startall            63   21     50    0.391    0.225    0.161   0.07   3.70
Startall            63    *     50    0.391    0.225    0.161   0.00   0.01

Startall            64   21     50    0.261   0.0218   0.0113   0.01   0.36
Startall            64    *     50    0.261   0.0218   0.0113   0.00   0.00

Startall            67    3     50    0.344    0.179    0.123   0.05   2.12
Startall            67    *     50    0.344    0.179    0.123   0.00   0.00

Startall            68    3     50    0.321   0.0249   0.0121   0.01   0.30
Startall            68    *     50    0.321   0.0249   0.0121   0.00   0.00

Startall            71   31     50    0.346    0.233     0.14   0.07   3.22
Startall            71    *     50    0.346    0.233     0.14   0.00   0.01

Startall            72   31     50      5.3    0.158   0.0144   0.05   2.18
Startall            72    *     50      5.3    0.158   0.0144   0.00   0.00

Startall            75   38     50       15     0.42    0.104   0.12   5.29
Startall            75    *     50       15     0.42    0.104   0.00   0.01

Startall            76   38     50    0.996    0.275    0.219   0.08   3.47
Startall            76    *     50    0.996    0.275    0.219   0.00   0.01

Startall            79   25     50     0.35    0.221     0.17   0.06   0.13
Startall            79    *     50     0.35    0.221     0.17   0.00   0.01

Startall            80   25     50     0.15   0.0266   0.0197   0.01   0.02
Startall            80    *     50     0.15   0.0266   0.0197   0.00   0.00

Startall            83   42     50     26.7    0.552   0.0108   0.16   7.56
Startall            83    *     50     26.7    0.552   0.0108   0.00   0.01

Startall            84   42     50    0.527    0.178    0.127   0.05   2.44
Startall            84    *     50    0.527    0.178    0.127   0.00   0.00

Startall            87   20     50    0.195    0.101   0.0867   0.03   0.06
Startall            87    *     50    0.195    0.101   0.0867   0.00   0.00

Startall            88   20     50    0.192   0.0305    0.014   0.01   0.02
Startall            88    *     50    0.192   0.0305    0.014   0.00   0.00

Startall            91    7     50    0.635    0.205    0.168   0.06   3.15
Startall            91    *     50    0.635    0.205    0.168   0.00   0.01

Startall            92    7     50    0.205   0.0954   0.0118   0.03   1.46
Startall            92    *     50    0.205   0.0954   0.0118   0.00   0.00

Startall            95   30     50    0.368    0.214    0.145   0.06   3.33
Startall            95    *     50    0.368    0.214    0.145   0.00   0.01

Startall            96   30     50    0.227   0.0652   0.0139   0.02   1.01
Startall            96    *     50    0.227   0.0652   0.0139   0.00   0.00

Startall            99   28     50    0.369    0.196    0.153   0.06   3.68
Startall            99    *     50    0.369    0.196    0.153   0.00   0.01

Startall           100   28     50     0.24   0.0608   0.0218   0.02   1.14
Startall           100    *     50     0.24   0.0608   0.0218   0.00   0.00

Startall           103   29     50    0.307    0.241    0.194   0.07   3.31
Startall           103    *     50    0.307    0.241    0.194   0.00   0.01

Startall           104   29     50     10.5     0.28   0.0182   0.08   3.85
Startall           104    *     50     10.5     0.28   0.0182   0.00   0.01

Startall           107   45     50    0.272     0.02   0.0103   0.01   0.34
Startall           107    *     50    0.272     0.02   0.0103   0.00   0.00

Startall           108   45     50    0.297    0.131   0.0987   0.04   2.24
Startall           108    *     50    0.297    0.131   0.0987   0.00   0.00

Startall           111   35     50    0.412    0.116   0.0638   0.03   1.64
Startall           111    *     50    0.412    0.116   0.0638   0.00   0.00

Startall           112   35     50    0.433    0.234    0.141   0.07   3.30
Startall           112    *     50    0.433    0.234    0.141   0.00   0.01

Startall           115   15     50    0.398    0.213    0.149   0.06   3.14
Startall           115    *     50    0.398    0.213    0.149   0.00   0.01

Startall           116   15     50     10.6    0.277   0.0159   0.08   4.09
Startall           116    *     50     10.6    0.277   0.0159   0.00   0.01

Startall           119   14     50    0.391    0.239    0.166   0.07   4.22
Startall           119    *     50    0.391    0.239    0.166   0.00   0.01

Startall           120   14     50      0.3   0.0699    0.023   0.02   1.24
Startall           120    *     50      0.3   0.0699    0.023   0.00   0.00

Startall           123   48     50     19.1    0.392   0.0104   0.12   0.25
Startall           123    *     50     19.1    0.392   0.0104   0.00   0.01

Startall           124   48     50    0.146   0.0893   0.0582   0.03   0.06
Startall           124    *     50    0.146   0.0893   0.0582   0.00   0.00

Startall           127   47     50     0.16   0.0186   0.0145   0.01   0.01
Startall           127    *     50     0.16   0.0186   0.0145   0.00   0.00

Startall           128   47     50    0.391    0.132    0.119   0.04   0.07
Startall           128    *     50    0.391    0.132    0.119   0.00   0.00

Startall           131   37     50    0.176    0.132   0.0334   0.04   2.53
Startall           131    *     50    0.176    0.132   0.0334   0.00   0.00

Startall           132   37     50    0.519    0.226    0.166   0.07   4.33
Startall           132    *     50    0.519    0.226    0.166   0.00   0.01

Startall           135    5     50     0.51    0.139     0.12   0.04   0.07
Startall           135    *     50     0.51    0.139     0.12   0.00   0.00

Startall           136    5     50    0.297   0.0233   0.0149   0.01   0.01
Startall           136    *     50    0.297   0.0233   0.0149   0.00   0.00

Startall           139   41     50    0.238   0.0429    0.031   0.01   0.03
Startall           139    *     50    0.238   0.0429    0.031   0.00   0.00

Startall           140   41     50    0.349    0.101   0.0888   0.03   0.06
Startall           140    *     50    0.349    0.101   0.0888   0.00   0.00

Startall           143   36     50     11.2    0.351   0.0369   0.10   6.31
Startall           143    *     50     11.2    0.351   0.0369   0.00   0.01

Startall           144   36     50    0.585     0.22    0.161   0.06   3.95
Startall           144    *     50    0.585     0.22    0.161   0.00   0.01

Startall           147   12     50    0.522    0.184    0.146   0.05   0.10
Startall           147    *     50    0.522    0.184    0.146   0.00   0.00

Startall           148   12     50     12.3    0.297   0.0167   0.09   0.15
Startall           148    *     50     12.3    0.297   0.0167   0.00   0.01

Startall           151   34     50    0.151   0.0255   0.0107   0.01   0.02
Startall           151    *     50    0.151   0.0255   0.0107   0.00   0.00

Startall           152   34     50    0.293    0.108   0.0901   0.03   0.07
Startall           152    *     50    0.293    0.108   0.0901   0.00   0.00

Startall           155    8     50    0.748     0.24    0.164   0.07   3.83
Startall           155    *     50    0.748     0.24    0.164   0.00   0.01

Startall           156    8     50     7.73    0.255   0.0145   0.07   4.08
Startall           156    *     50     7.73    0.255   0.0145   0.00   0.01

Startall           159   26     50     0.47    0.181    0.138   0.05   0.09
Startall           159    *     50     0.47    0.181    0.138   0.00   0.00

Startall           160   26     50     15.9    0.339    0.014   0.10   0.18
Startall           160    *     50     15.9    0.339    0.014   0.00   0.01

Startall           163   46     50    0.239    0.027   0.0193   0.01   0.02
Startall           163    *     50    0.239    0.027   0.0193   0.00   0.00

Startall           164   46     50    0.356    0.144      0.1   0.04   0.09
Startall           164    *     50    0.356    0.144      0.1   0.00   0.00

Startall           167   27     50    0.298   0.0946   0.0832   0.03   0.06
Startall           167    *     50    0.298   0.0946   0.0832   0.00   0.00

Startall           168   27     50    0.285   0.0203   0.0109   0.01   0.01
Startall           168    *     50    0.285   0.0203   0.0109   0.00   0.00

Startall           171   44     50    0.184   0.0262   0.0148   0.01   0.41
Startall           171    *     50    0.184   0.0262   0.0148   0.00   0.00

Startall           172   44     50    0.375    0.161    0.118   0.05   2.52
Startall           172    *     50    0.375    0.161    0.118   0.00   0.00

Startall           175   24     50    0.415    0.249    0.167   0.07   3.45
Startall           175    *     50    0.415    0.249    0.167   0.00   0.01

Startall           176   24     50     9.98    0.227   0.0119   0.07   3.15
Startall           176    *     50     9.98    0.227   0.0119   0.00   0.01

Startall           179   16     50    0.295    0.211    0.159   0.06   3.42
Startall           179    *     50    0.295    0.211    0.159   0.00   0.01

Startall           180   16     50    0.206   0.0696   0.0172   0.02   1.13
Startall           180    *     50    0.206   0.0696   0.0172   0.00   0.00

Startall           183   40     50     12.9    0.319   0.0201   0.09   0.17
Startall           183    *     50     12.9    0.319   0.0201   0.00   0.01

Startall           184   40     50    0.495    0.213    0.153   0.06   0.11
Startall           184    *     50    0.495    0.213    0.153   0.00   0.01

Startall           187   32     50    0.301   0.0456   0.0197   0.01   0.03
Startall           187    *     50    0.301   0.0456   0.0197   0.00   0.00

Startall           188   32     50    0.391    0.177    0.107   0.05   0.11
Startall           188    *     50    0.391    0.177    0.107   0.00   0.00

Startall           191    4     50    0.356    0.159    0.101   0.05   0.10
Startall           191    *     50    0.356    0.159    0.101   0.00   0.00

Startall           192    4     50    0.222   0.0269   0.0174   0.01   0.02
Startall           192    *     50    0.222   0.0269   0.0174   0.00   0.00

Startall           195    6     50    0.154   0.0921   0.0856   0.03   0.06
Startall           195    *     50    0.154   0.0921   0.0856   0.00   0.00

Startall           196    6     50     16.5    0.341   0.0104   0.10   0.22
Startall           196    *     50     16.5    0.341   0.0104   0.00   0.01

Waitall              1    0     50   0.0828   0.0172  0.00973   0.01   0.26
Waitall              1    *     50   0.0828   0.0172  0.00973   0.00   0.00

Waitall              2    0     50      263     6.18    0.649   1.80  92.16
Waitall              2    *     50      263     6.18    0.649   0.04   0.16

Waitall              5    1     50   0.0712   0.0161   0.0105   0.00   0.28
Waitall              5    *     50   0.0712   0.0161   0.0105   0.00   0.00

Waitall              6    1     50      146     5.64     0.95   1.64  96.51
Waitall              6    *     50      146     5.64     0.95   0.03   0.15

Waitall              9   33     50    0.104   0.0141   0.0114   0.00   0.01
Waitall              9    *     50    0.104   0.0141   0.0114   0.00   0.00

Waitall             10   33     50      199      191     17.9  56.20  99.77
Waitall             10    *     50      199      191     17.9   1.14   5.05

Waitall             13   13     50   0.0441   0.0084  0.00692   0.00   0.01
Waitall             13    *     50   0.0441   0.0084  0.00692   0.00   0.00

Waitall             14   13     50      172      159      1.1  47.09  99.91
Waitall             14    *     50      172      159      1.1   0.95   4.20

Waitall             17   19     50    0.103   0.0141   0.0115   0.00   0.01
Waitall             17    *     50    0.103   0.0141   0.0115   0.00   0.00

Waitall             18   19     50      197      191     64.2  56.02  99.73
Waitall             18    *     50      197      191     64.2   1.14   5.04

Waitall             21    2     50   0.0572   0.0241   0.0119   0.01   0.29
Waitall             21    *     50   0.0572   0.0241   0.0119   0.00   0.00

Waitall             22    2     50      214     8.11    0.962   2.36  97.20
Waitall             22    *     50      214     8.11    0.962   0.05   0.21

Waitall             25   10     50   0.0834   0.0181    0.011   0.01   0.22
Waitall             25    *     50   0.0834   0.0181    0.011   0.00   0.00

Waitall             26   10     50      269     7.81    0.718   2.27  94.22
Waitall             26    *     50      269     7.81    0.718   0.05   0.21

Waitall             29   11     50   0.0878   0.0158   0.0131   0.00   0.01
Waitall             29    *     50   0.0878   0.0158   0.0131   0.00   0.00

Waitall             30   11     50      224      164      147  47.75  99.83
Waitall             30    *     50      224      164      147   0.98   4.34

Waitall             33    9     50    0.101   0.0215    0.011   0.01   0.38
Waitall             33    *     50    0.101   0.0215    0.011   0.00   0.00

Waitall             34    9     50      131     5.32    0.969   1.55  93.69
Waitall             34    *     50      131     5.32    0.969   0.03   0.14

Waitall             37   18     50   0.0652    0.016   0.0121   0.00   0.01
Waitall             37    *     50   0.0652    0.016   0.0121   0.00   0.00

Waitall             38   18     50      249      164      159  47.75  99.85
Waitall             38    *     50      249      164      159   0.98   4.33

Waitall             41   23     50    0.209   0.0239  0.00953   0.01   0.42
Waitall             41    *     50    0.209   0.0239  0.00953   0.00   0.00

Waitall             42   23     50      128     5.45     1.09   1.59  95.07
Waitall             42    *     50      128     5.45     1.09   0.03   0.14

Waitall             45   17     50    0.116   0.0217   0.0119   0.01   0.35
Waitall             45    *     50    0.116   0.0217   0.0119   0.00   0.00

Waitall             46   17     50      211     5.68      1.2   1.65  91.66
Waitall             46    *     50      211     5.68      1.2   0.03   0.15

Waitall             49   39     50   0.0796   0.0162   0.0139   0.00   0.01
Waitall             49    *     50   0.0796   0.0162   0.0139   0.00   0.00

Waitall             50   39     50      235      164      147  47.76  99.84
Waitall             50    *     50      235      164      147   0.98   4.34

Waitall             53   43     50    0.101   0.0178  0.00986   0.01   0.33
Waitall             53    *     50    0.101   0.0178  0.00986   0.00   0.00

Waitall             54   43     50      134     5.31     1.05   1.54  96.83
Waitall             54    *     50      134     5.31     1.05   0.03   0.14

Waitall             57   22     50    0.103   0.0204   0.0112   0.01   0.31
Waitall             57    *     50    0.103   0.0204   0.0112   0.00   0.00

Waitall             58   22     50      183     6.04    0.923   1.76  91.03
Waitall             58    *     50      183     6.04    0.923   0.04   0.16

Waitall             61   21     50   0.0907   0.0141  0.00911   0.00   0.23
Waitall             61    *     50   0.0907   0.0141  0.00911   0.00   0.00

Waitall             62   21     50      233     5.83    0.685   1.70  95.71
Waitall             62    *     50      233     5.83    0.685   0.03   0.15

Waitall             65    3     50   0.0529   0.0153  0.00952   0.00   0.18
Waitall             65    *     50   0.0529   0.0153  0.00952   0.00   0.00

Waitall             66    3     50      213     8.23     1.02   2.40  97.41
Waitall             66    *     50      213     8.23     1.02   0.05   0.22

Waitall             69   31     50    0.044   0.0169   0.0119   0.00   0.23
Waitall             69    *     50    0.044   0.0169   0.0119   0.00   0.00

Waitall             70   31     50      209     6.81     1.61   1.98  94.36
Waitall             70    *     50      209     6.81     1.61   0.04   0.18

Waitall             73   38     50   0.0891   0.0176   0.0104   0.01   0.22
Waitall             73    *     50   0.0891   0.0176   0.0104   0.00   0.00

Waitall             74   38     50      257     7.21    0.938   2.10  91.01
Waitall             74    *     50      257     7.21    0.938   0.04   0.19

Waitall             77   25     50   0.0729   0.0156   0.0134   0.00   0.01
Waitall             77    *     50   0.0729   0.0156   0.0134   0.00   0.00

Waitall             78   25     50      221      164      157  47.64  99.84
Waitall             78    *     50      221      164      157   0.98   4.32

Waitall             81   42     50   0.0968   0.0172  0.00994   0.01   0.24
Waitall             81    *     50   0.0968   0.0172  0.00994   0.00   0.00

Waitall             82   42     50      269     6.56    0.608   1.91  89.76
Waitall             82    *     50      269     6.56    0.608   0.04   0.17

Waitall             85   20     50    0.047  0.00845  0.00688   0.00   0.01
Waitall             85    *     50    0.047  0.00845  0.00688   0.00   0.00

Waitall             86   20     50      164      159     51.5  47.03  99.91
Waitall             86    *     50      164      159     51.5   0.95   4.19

Waitall             89    7     50   0.0954   0.0155   0.0106   0.00   0.24
Waitall             89    *     50   0.0954   0.0155   0.0106   0.00   0.00

Waitall             90    7     50      266      6.2     0.73   1.80  95.15
Waitall             90    *     50      266      6.2     0.73   0.04   0.16

Waitall             93   30     50   0.0834   0.0203   0.0125   0.01   0.32
Waitall             93    *     50   0.0834   0.0203   0.0125   0.00   0.00

Waitall             94   30     50      227     6.13     1.02   1.78  95.34
Waitall             94    *     50      227     6.13     1.02   0.04   0.16

Waitall             97   28     50   0.0347   0.0138   0.0108   0.00   0.26
Waitall             97    *     50   0.0347   0.0138   0.0108   0.00   0.00

Waitall             98   28     50      211     5.05    0.601   1.47  94.91
Waitall             98    *     50      211     5.05    0.601   0.03   0.13

Waitall            101   29     50   0.0714    0.021   0.0114   0.01   0.29
Waitall            101    *     50   0.0714    0.021   0.0114   0.00   0.00

Waitall            102   29     50      211     6.72    0.962   1.96  92.54
Waitall            102    *     50      211     6.72    0.962   0.04   0.18

Waitall            105   45     50   0.0852   0.0149  0.00906   0.00   0.26
Waitall            105    *     50   0.0852   0.0149  0.00906   0.00   0.00

Waitall            106   45     50      213     5.67    0.816   1.65  97.16
Waitall            106    *     50      213     5.67    0.816   0.03   0.15

Waitall            109   35     50   0.0943   0.0201   0.0114   0.01   0.28
Waitall            109    *     50   0.0943   0.0201   0.0114   0.00   0.00

Waitall            110   35     50      255      6.7    0.802   1.95  94.77
Waitall            110    *     50      255      6.7    0.802   0.04   0.18

Waitall            113   15     50   0.0284    0.017   0.0108   0.00   0.25
Waitall            113    *     50   0.0284    0.017   0.0108   0.00   0.00

Waitall            114   15     50      212     6.27     1.48   1.82  92.51
Waitall            114    *     50      212     6.27     1.48   0.04   0.17

Waitall            117   14     50   0.0699   0.0178    0.011   0.01   0.31
Waitall            117    *     50   0.0699   0.0178    0.011   0.00   0.00

Waitall            118   14     50      214     5.33    0.744   1.55  94.23
Waitall            118    *     50      214     5.33    0.744   0.03   0.14

Waitall            121   48     50   0.0434  0.00767  0.00641   0.00   0.00
Waitall            121    *     50   0.0434  0.00767  0.00641   0.00   0.00

Waitall            122   48     50      170      158     39.2  46.93  99.69
Waitall            122    *     50      170      158     39.2   0.94   4.18

Waitall            125   47     50    0.106   0.0139   0.0114   0.00   0.01
Waitall            125    *     50    0.106   0.0139   0.0114   0.00   0.00

Waitall            126   47     50      202      191     48.8  56.16  99.91
Waitall            126    *     50      202      191     48.8   1.14   5.06

Waitall            129   37     50      0.1   0.0183   0.0112   0.01   0.35
Waitall            129    *     50      0.1   0.0183   0.0112   0.00   0.00

Waitall            130   37     50      116     4.84     1.05   1.41  92.79
Waitall            130    *     50      116     4.84     1.05   0.03   0.13

Waitall            133    5     50    0.102   0.0138   0.0112   0.00   0.01
Waitall            133    *     50    0.102   0.0138   0.0112   0.00   0.00

Waitall            134    5     50      200      191       42  56.12  99.91
Waitall            134    *     50      200      191       42   1.14   5.04

Waitall            137   41     50   0.0436   0.0086  0.00704   0.00   0.01
Waitall            137    *     50   0.0436   0.0086  0.00704   0.00   0.00

Waitall            138   41     50      174      158     15.5  46.97  99.90
Waitall            138    *     50      174      158     15.5   0.95   4.19

Waitall            141   36     50    0.105   0.0191   0.0117   0.01   0.34
Waitall            141    *     50    0.105   0.0191   0.0117   0.00   0.00

Waitall            142   36     50      115     4.97     1.17   1.44  89.40
Waitall            142    *     50      115     4.97     1.17   0.03   0.13

Waitall            145   12     50   0.0362   0.0125  0.00834   0.00   0.01
Waitall            145    *     50   0.0362   0.0125  0.00834   0.00   0.00

Waitall            146   12     50      205      192    0.824  56.43  99.74
Waitall            146    *     50      205      192    0.824   1.15   5.08

Waitall            149   34     50   0.0447  0.00837  0.00701   0.00   0.01
Waitall            149    *     50   0.0447  0.00837  0.00701   0.00   0.00

Waitall            150   34     50      166      158     15.1  46.90  99.91
Waitall            150    *     50      166      158     15.1   0.94   4.18

Waitall            153    8     50     0.11   0.0235   0.0131   0.01   0.38
Waitall            153    *     50     0.11   0.0235   0.0131   0.00   0.00

Waitall            154    8     50      108     5.74    0.983   1.67  91.72
Waitall            154    *     50      108     5.74    0.983   0.03   0.15

Waitall            157   26     50   0.0242    0.012  0.00951   0.00   0.01
Waitall            157    *     50   0.0242    0.012  0.00951   0.00   0.00

Waitall            158   26     50      206      192    0.806  56.30  99.72
Waitall            158    *     50      206      192    0.806   1.14   5.06

Waitall            161   46     50   0.0818   0.0157   0.0134   0.00   0.01
Waitall            161    *     50   0.0818   0.0157   0.0134   0.00   0.00

Waitall            162   46     50      240      164      155  47.81  99.89
Waitall            162    *     50      240      164      155   0.98   4.34

Waitall            165   27     50   0.0418  0.00861   0.0069   0.00   0.01
Waitall            165    *     50   0.0418  0.00861   0.0069   0.00   0.00

Waitall            166   27     50      176      157    0.813  46.77  99.92
Waitall            166    *     50      176      157    0.813   0.94   4.16

Waitall            169   44     50    0.107   0.0214   0.0114   0.01   0.34
Waitall            169    *     50    0.107   0.0214   0.0114   0.00   0.00

Waitall            170   44     50      209     6.19    0.873   1.80  96.73
Waitall            170    *     50      209     6.19    0.873   0.04   0.16

Waitall            173   24     50    0.084   0.0175    0.011   0.01   0.24
Waitall            173    *     50    0.084   0.0175    0.011   0.00   0.00

Waitall            174   24     50      269      6.7    0.936   1.95  93.15
Waitall            174    *     50      269      6.7    0.936   0.04   0.18

Waitall            177   16     50   0.0435   0.0169   0.0109   0.00   0.27
Waitall            177    *     50   0.0435   0.0169   0.0109   0.00   0.00

Waitall            178   16     50      226     5.88    0.957   1.71  95.18
Waitall            178    *     50      226     5.88    0.957   0.04   0.16

Waitall            181   40     50    0.105   0.0138    0.011   0.00   0.01
Waitall            181    *     50    0.105   0.0138    0.011   0.00   0.00

Waitall            182   40     50      205      192     18.3  56.28  99.72
Waitall            182    *     50      205      192     18.3   1.14   5.07

Waitall            185   32     50   0.0806   0.0154   0.0115   0.00   0.01
Waitall            185    *     50   0.0806   0.0154   0.0115   0.00   0.00

Waitall            186   32     50      231      164      159  47.72  99.86
Waitall            186    *     50      231      164      159   0.98   4.33

Waitall            189    4     50   0.0799   0.0158   0.0115   0.00   0.01
Waitall            189    *     50   0.0799   0.0158   0.0115   0.00   0.00

Waitall            190    4     50      240      164      139  47.67  99.88
Waitall            190    *     50      240      164      139   0.98   4.32

Waitall            193    6     50   0.0431  0.00828  0.00692   0.00   0.01
Waitall            193    *     50   0.0431  0.00828  0.00692   0.00   0.00

Waitall            194    6     50      168      158     34.1  46.79  99.72
Waitall            194    *     50      168      158     34.1   0.94   4.16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
