@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:42:34
@ Stop time                : 2021 10 08 15:42:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1175345
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4
@ MPI Task Assignment      : 36 argo-c4
@ MPI Task Assignment      : 37 argo-c4
@ MPI Task Assignment      : 38 argo-c4
@ MPI Task Assignment      : 39 argo-c4
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c5
@ MPI Task Assignment      : 43 argo-c5
@ MPI Task Assignment      : 44 argo-c5
@ MPI Task Assignment      : 45 argo-c5
@ MPI Task Assignment      : 46 argo-c5
@ MPI Task Assignment      : 47 argo-c5
@ MPI Task Assignment      : 48 argo-c6
@ MPI Task Assignment      : 49 argo-c6
@ MPI Task Assignment      : 50 argo-c6
@ MPI Task Assignment      : 51 argo-c6
@ MPI Task Assignment      : 52 argo-c6
@ MPI Task Assignment      : 53 argo-c6
@ MPI Task Assignment      : 54 argo-c6
@ MPI Task Assignment      : 55 argo-c6
@ MPI Task Assignment      : 56 argo-c7
@ MPI Task Assignment      : 57 argo-c7
@ MPI Task Assignment      : 58 argo-c7
@ MPI Task Assignment      : 59 argo-c7
@ MPI Task Assignment      : 60 argo-c7
@ MPI Task Assignment      : 61 argo-c7
@ MPI Task Assignment      : 62 argo-c7
@ MPI Task Assignment      : 63 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.908     0.0399     4.40
   1      0.894     0.0407     4.55
   2        0.9     0.0393     4.37
   3      0.899     0.0356     3.96
   4      0.907     0.0394     4.34
   5      0.897       0.04     4.46
   6      0.915     0.0527     5.76
   7      0.891      0.038     4.26
   8      0.916     0.0499     5.45
   9      0.897     0.0448     4.99
  10      0.917     0.0546     5.96
  11      0.902     0.0475     5.26
  12      0.922     0.0533     5.78
  13      0.907     0.0385     4.25
  14       0.91     0.0588     6.46
  15      0.903     0.0447     4.95
  16      0.908     0.0403     4.44
  17      0.896     0.0501     5.59
  18      0.903     0.0549     6.08
  19      0.903     0.0321     3.55
  20      0.915      0.047     5.14
  21      0.897     0.0574     6.40
  22      0.916     0.0588     6.42
  23        0.9     0.0361     4.01
  24      0.909     0.0558     6.14
  25      0.899     0.0402     4.47
  26      0.913      0.064     7.01
  27      0.903     0.0335     3.71
  28      0.917     0.0568     6.19
  29      0.908     0.0505     5.56
  30       0.92     0.0457     4.97
  31      0.903     0.0352     3.90
  32      0.906     0.0467     5.16
  33      0.901     0.0423     4.69
  34      0.909     0.0542     5.96
  35      0.903     0.0563     6.23
  36      0.912     0.0559     6.13
  37      0.895     0.0505     5.64
  38      0.914     0.0558     6.11
  39      0.898     0.0382     4.25
  40      0.908      0.048     5.28
  41      0.898     0.0406     4.52
  42      0.911     0.0554     6.08
  43      0.902     0.0374     4.14
  44      0.923     0.0489     5.30
  45      0.907     0.0442     4.87
  46      0.921     0.0489     5.31
  47      0.903     0.0387     4.28
  48      0.906     0.0499     5.50
  49      0.901     0.0421     4.68
  50      0.903     0.0442     4.90
  51      0.903     0.0402     4.46
  52      0.906     0.0968    10.68
  53      0.902     0.0902    10.00
  54      0.919      0.057     6.20
  55      0.888     0.0418     4.71
  56      0.915     0.0492     5.38
  57       0.89     0.0419     4.70
  58      0.907     0.0476     5.25
  59      0.898     0.0389     4.34
  60      0.913     0.0495     5.42
  61      0.903     0.0468     5.18
  62      0.913     0.0488     5.34
  63      0.897     0.0401     4.48
   *         58       3.06     5.28
---------------------------------------------------------------------------
@--- Callsites: 256 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14f313f69c34           [unknown]                Waitall
  6   0 0x14f313f69c34           [unknown]                Waitall
  7   0 0x14f313f68c3d           [unknown]                Startall
  8   0 0x14f313f68c3d           [unknown]                Startall
  9   0 0x14966b447c34           [unknown]                Waitall
 10   0 0x14966b447c34           [unknown]                Waitall
 11   0 0x14966b446c3d           [unknown]                Startall
 12   0 0x14966b446c3d           [unknown]                Startall
 13   0 0x14c1a41e4c34           [unknown]                Waitall
 14   0 0x14c1a41e4c34           [unknown]                Waitall
 15   0 0x14c1a41e3c3d           [unknown]                Startall
 16   0 0x14c1a41e3c3d           [unknown]                Startall
 17   0 0x153ed6d0dc34           [unknown]                Waitall
 18   0 0x153ed6d0dc34           [unknown]                Waitall
 19   0 0x153ed6d0cc3d           [unknown]                Startall
 20   0 0x153ed6d0cc3d           [unknown]                Startall
 21   0 0x153f23e0bc34           [unknown]                Waitall
 22   0 0x153f23e0bc34           [unknown]                Waitall
 23   0 0x153f23e0ac3d           [unknown]                Startall
 24   0 0x153f23e0ac3d           [unknown]                Startall
 25   0 0x14f82f873c34           [unknown]                Waitall
 26   0 0x14f82f873c34           [unknown]                Waitall
 27   0 0x14f82f872c3d           [unknown]                Startall
 28   0 0x14f82f872c3d           [unknown]                Startall
 29   0 0x1528cc897c34           [unknown]                Waitall
 30   0 0x1528cc897c34           [unknown]                Waitall
 31   0 0x1528cc896c3d           [unknown]                Startall
 32   0 0x1528cc896c3d           [unknown]                Startall
 33   0 0x14c5fc16dc34           [unknown]                Waitall
 34   0 0x14c5fc16dc34           [unknown]                Waitall
 35   0 0x14c5fc16cc3d           [unknown]                Startall
 36   0 0x14c5fc16cc3d           [unknown]                Startall
 37   0 0x15149c6f0c34           [unknown]                Waitall
 38   0 0x15149c6f0c34           [unknown]                Waitall
 39   0 0x15149c6efc3d           [unknown]                Startall
 40   0 0x15149c6efc3d           [unknown]                Startall
 41   0 0x1495a669dc34           [unknown]                Waitall
 42   0 0x1495a669dc34           [unknown]                Waitall
 43   0 0x1495a669cc3d           [unknown]                Startall
 44   0 0x1495a669cc3d           [unknown]                Startall
 45   0 0x1514978afc34           [unknown]                Waitall
 46   0 0x1514978afc34           [unknown]                Waitall
 47   0 0x1514978aec3d           [unknown]                Startall
 48   0 0x1514978aec3d           [unknown]                Startall
 49   0 0x151047edac34           [unknown]                Waitall
 50   0 0x151047edac34           [unknown]                Waitall
 51   0 0x151047ed9c3d           [unknown]                Startall
 52   0 0x151047ed9c3d           [unknown]                Startall
 53   0 0x1484e24ebc34           [unknown]                Waitall
 54   0 0x1484e24ebc34           [unknown]                Waitall
 55   0 0x1484e24eac3d           [unknown]                Startall
 56   0 0x1484e24eac3d           [unknown]                Startall
 57   0 0x147f1b213c34           [unknown]                Waitall
 58   0 0x147f1b213c34           [unknown]                Waitall
 59   0 0x147f1b212c3d           [unknown]                Startall
 60   0 0x147f1b212c3d           [unknown]                Startall
 61   0 0x150a9448dc34           [unknown]                Waitall
 62   0 0x150a9448dc34           [unknown]                Waitall
 63   0 0x150a9448cc3d           [unknown]                Startall
 64   0 0x150a9448cc3d           [unknown]                Startall
 65   0 0x154be73c0c34           [unknown]                Waitall
 66   0 0x154be73c0c34           [unknown]                Waitall
 67   0 0x154be73bfc3d           [unknown]                Startall
 68   0 0x154be73bfc3d           [unknown]                Startall
 69   0 0x145b8d22cc34           [unknown]                Waitall
 70   0 0x145b8d22cc34           [unknown]                Waitall
 71   0 0x145b8d22bc3d           [unknown]                Startall
 72   0 0x145b8d22bc3d           [unknown]                Startall
 73   0 0x147d4891bc34           [unknown]                Waitall
 74   0 0x147d4891bc34           [unknown]                Waitall
 75   0 0x147d4891ac3d           [unknown]                Startall
 76   0 0x147d4891ac3d           [unknown]                Startall
 77   0 0x1502cc859c34           [unknown]                Waitall
 78   0 0x1502cc859c34           [unknown]                Waitall
 79   0 0x1502cc858c3d           [unknown]                Startall
 80   0 0x1502cc858c3d           [unknown]                Startall
 81   0 0x1468e754fc34           [unknown]                Waitall
 82   0 0x1468e754fc34           [unknown]                Waitall
 83   0 0x1468e754ec3d           [unknown]                Startall
 84   0 0x1468e754ec3d           [unknown]                Startall
 85   0 0x154b1aef0c34           [unknown]                Waitall
 86   0 0x154b1aef0c34           [unknown]                Waitall
 87   0 0x154b1aeefc3d           [unknown]                Startall
 88   0 0x154b1aeefc3d           [unknown]                Startall
 89   0 0x14635a895c34           [unknown]                Waitall
 90   0 0x14635a895c34           [unknown]                Waitall
 91   0 0x14635a894c3d           [unknown]                Startall
 92   0 0x14635a894c3d           [unknown]                Startall
 93   0 0x14857b48fc34           [unknown]                Waitall
 94   0 0x14857b48fc34           [unknown]                Waitall
 95   0 0x14857b48ec3d           [unknown]                Startall
 96   0 0x14857b48ec3d           [unknown]                Startall
 97   0 0x150d145d6c34           [unknown]                Waitall
 98   0 0x150d145d6c34           [unknown]                Waitall
 99   0 0x150d145d5c3d           [unknown]                Startall
100   0 0x150d145d5c3d           [unknown]                Startall
101   0 0x1480af1d1c34           [unknown]                Waitall
102   0 0x1480af1d1c34           [unknown]                Waitall
103   0 0x1480af1d0c3d           [unknown]                Startall
104   0 0x1480af1d0c3d           [unknown]                Startall
105   0 0x1507bc675c34           [unknown]                Waitall
106   0 0x1507bc675c34           [unknown]                Waitall
107   0 0x1507bc674c3d           [unknown]                Startall
108   0 0x1507bc674c3d           [unknown]                Startall
109   0 0x1475aeddcc34           [unknown]                Waitall
110   0 0x1475aeddcc34           [unknown]                Waitall
111   0 0x1475aeddbc3d           [unknown]                Startall
112   0 0x1475aeddbc3d           [unknown]                Startall
113   0 0x151410c38c34           [unknown]                Waitall
114   0 0x151410c38c34           [unknown]                Waitall
115   0 0x151410c37c3d           [unknown]                Startall
116   0 0x151410c37c3d           [unknown]                Startall
117   0 0x146794226c34           [unknown]                Waitall
118   0 0x146794226c34           [unknown]                Waitall
119   0 0x146794225c3d           [unknown]                Startall
120   0 0x146794225c3d           [unknown]                Startall
121   0 0x14bf44a7ac34           [unknown]                Waitall
122   0 0x14bf44a7ac34           [unknown]                Waitall
123   0 0x14bf44a79c3d           [unknown]                Startall
124   0 0x14bf44a79c3d           [unknown]                Startall
125   0 0x1538c8790c34           [unknown]                Waitall
126   0 0x1538c8790c34           [unknown]                Waitall
127   0 0x1538c878fc3d           [unknown]                Startall
128   0 0x1538c878fc3d           [unknown]                Startall
129   0 0x1466da7e4c34           [unknown]                Waitall
130   0 0x1466da7e4c34           [unknown]                Waitall
131   0 0x1466da7e3c3d           [unknown]                Startall
132   0 0x1466da7e3c3d           [unknown]                Startall
133   0 0x14c1ca9a2c34           [unknown]                Waitall
134   0 0x14c1ca9a2c34           [unknown]                Waitall
135   0 0x14c1ca9a1c3d           [unknown]                Startall
136   0 0x14c1ca9a1c3d           [unknown]                Startall
137   0 0x14fab019bc34           [unknown]                Waitall
138   0 0x14fab019bc34           [unknown]                Waitall
139   0 0x14fab019ac3d           [unknown]                Startall
140   0 0x14fab019ac3d           [unknown]                Startall
141   0 0x152814564c34           [unknown]                Waitall
142   0 0x152814564c34           [unknown]                Waitall
143   0 0x152814563c3d           [unknown]                Startall
144   0 0x152814563c3d           [unknown]                Startall
145   0 0x1504229ffc34           [unknown]                Waitall
146   0 0x1504229ffc34           [unknown]                Waitall
147   0 0x1504229fec3d           [unknown]                Startall
148   0 0x1504229fec3d           [unknown]                Startall
149   0 0x1496118ffc34           [unknown]                Waitall
150   0 0x1496118ffc34           [unknown]                Waitall
151   0 0x1496118fec3d           [unknown]                Startall
152   0 0x1496118fec3d           [unknown]                Startall
153   0 0x15196aa07c34           [unknown]                Waitall
154   0 0x15196aa07c34           [unknown]                Waitall
155   0 0x15196aa06c3d           [unknown]                Startall
156   0 0x15196aa06c3d           [unknown]                Startall
157   0 0x150f04d55c34           [unknown]                Waitall
158   0 0x150f04d55c34           [unknown]                Waitall
159   0 0x150f04d54c3d           [unknown]                Startall
160   0 0x150f04d54c3d           [unknown]                Startall
161   0 0x14ec42e3dc34           [unknown]                Waitall
162   0 0x14ec42e3dc34           [unknown]                Waitall
163   0 0x14ec42e3cc3d           [unknown]                Startall
164   0 0x14ec42e3cc3d           [unknown]                Startall
165   0 0x1554392c3c34           [unknown]                Waitall
166   0 0x1554392c3c34           [unknown]                Waitall
167   0 0x1554392c2c3d           [unknown]                Startall
168   0 0x1554392c2c3d           [unknown]                Startall
169   0 0x14c8e477cc34           [unknown]                Waitall
170   0 0x14c8e477cc34           [unknown]                Waitall
171   0 0x14c8e477bc3d           [unknown]                Startall
172   0 0x14c8e477bc3d           [unknown]                Startall
173   0 0x1478981c3c34           [unknown]                Waitall
174   0 0x1478981c3c34           [unknown]                Waitall
175   0 0x1478981c2c3d           [unknown]                Startall
176   0 0x1478981c2c3d           [unknown]                Startall
177   0 0x146ffe3e1c34           [unknown]                Waitall
178   0 0x146ffe3e1c34           [unknown]                Waitall
179   0 0x146ffe3e0c3d           [unknown]                Startall
180   0 0x146ffe3e0c3d           [unknown]                Startall
181   0 0x151f2513ec34           [unknown]                Waitall
182   0 0x151f2513ec34           [unknown]                Waitall
183   0 0x151f2513dc3d           [unknown]                Startall
184   0 0x151f2513dc3d           [unknown]                Startall
185   0 0x15245f241c34           [unknown]                Waitall
186   0 0x15245f241c34           [unknown]                Waitall
187   0 0x15245f240c3d           [unknown]                Startall
188   0 0x15245f240c3d           [unknown]                Startall
189   0 0x1501394b4c34           [unknown]                Waitall
190   0 0x1501394b4c34           [unknown]                Waitall
191   0 0x1501394b3c3d           [unknown]                Startall
192   0 0x1501394b3c3d           [unknown]                Startall
193   0 0x1515fe5d8c34           [unknown]                Waitall
194   0 0x1515fe5d8c34           [unknown]                Waitall
195   0 0x1515fe5d7c3d           [unknown]                Startall
196   0 0x1515fe5d7c3d           [unknown]                Startall
197   0 0x15432a502c34           [unknown]                Waitall
198   0 0x15432a502c34           [unknown]                Waitall
199   0 0x15432a501c3d           [unknown]                Startall
200   0 0x15432a501c3d           [unknown]                Startall
201   0 0x15321971ac34           [unknown]                Waitall
202   0 0x15321971ac34           [unknown]                Waitall
203   0 0x153219719c3d           [unknown]                Startall
204   0 0x153219719c3d           [unknown]                Startall
205   0 0x14f1df2e0c34           [unknown]                Waitall
206   0 0x14f1df2e0c34           [unknown]                Waitall
207   0 0x14f1df2dfc3d           [unknown]                Startall
208   0 0x14f1df2dfc3d           [unknown]                Startall
209   0 0x1527b2249c34           [unknown]                Waitall
210   0 0x1527b2249c34           [unknown]                Waitall
211   0 0x1527b2248c3d           [unknown]                Startall
212   0 0x1527b2248c3d           [unknown]                Startall
213   0 0x15010bde7c34           [unknown]                Waitall
214   0 0x15010bde7c34           [unknown]                Waitall
215   0 0x15010bde6c3d           [unknown]                Startall
216   0 0x15010bde6c3d           [unknown]                Startall
217   0 0x14d4fc66bc34           [unknown]                Waitall
218   0 0x14d4fc66bc34           [unknown]                Waitall
219   0 0x14d4fc66ac3d           [unknown]                Startall
220   0 0x14d4fc66ac3d           [unknown]                Startall
221   0 0x154edce00c34           [unknown]                Waitall
222   0 0x154edce00c34           [unknown]                Waitall
223   0 0x154edcdffc3d           [unknown]                Startall
224   0 0x154edcdffc3d           [unknown]                Startall
225   0 0x14880eedcc34           [unknown]                Waitall
226   0 0x14880eedcc34           [unknown]                Waitall
227   0 0x14880eedbc3d           [unknown]                Startall
228   0 0x14880eedbc3d           [unknown]                Startall
229   0 0x150c6cceec34           [unknown]                Waitall
230   0 0x150c6cceec34           [unknown]                Waitall
231   0 0x150c6ccedc3d           [unknown]                Startall
232   0 0x150c6ccedc3d           [unknown]                Startall
233   0 0x151555296c34           [unknown]                Waitall
234   0 0x151555296c34           [unknown]                Waitall
235   0 0x151555295c3d           [unknown]                Startall
236   0 0x151555295c3d           [unknown]                Startall
237   0 0x14a68c62ec34           [unknown]                Waitall
238   0 0x14a68c62ec34           [unknown]                Waitall
239   0 0x14a68c62dc3d           [unknown]                Startall
240   0 0x14a68c62dc3d           [unknown]                Startall
241   0 0x14c90addcc34           [unknown]                Waitall
242   0 0x14c90addcc34           [unknown]                Waitall
243   0 0x14c90addbc3d           [unknown]                Startall
244   0 0x14c90addbc3d           [unknown]                Startall
245   0 0x14d6c6d97c34           [unknown]                Waitall
246   0 0x14d6c6d97c34           [unknown]                Waitall
247   0 0x14d6c6d96c3d           [unknown]                Startall
248   0 0x14d6c6d96c3d           [unknown]                Startall
249   0 0x150b02cc5c34           [unknown]                Waitall
250   0 0x150b02cc5c34           [unknown]                Waitall
251   0 0x150b02cc4c3d           [unknown]                Startall
252   0 0x150b02cc4c3d           [unknown]                Startall
253   0 0x150abb5f2c34           [unknown]                Waitall
254   0 0x150abb5f2c34           [unknown]                Waitall
255   0 0x150abb5f1c3d           [unknown]                Startall
256   0 0x150abb5f1c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               186       83.7    0.14    2.73         50   0.00
Waitall               218       73.3    0.13    2.39         50   0.00
Waitall               150         54    0.09    1.76         50   0.00
Waitall                82         47    0.08    1.54         50   0.00
Waitall               198       45.7    0.08    1.49         50   0.00
Waitall               182       45.2    0.08    1.48         50   0.00
Waitall                62       45.1    0.08    1.47         50   0.00
Waitall                74         45    0.08    1.47         50   0.00
Waitall               166       42.3    0.07    1.38         50   0.00
Waitall               250       42.2    0.07    1.38         50   0.00
Waitall               134       41.1    0.07    1.34         50   0.00
Waitall               102       40.7    0.07    1.33         50   0.00
Waitall                54       40.6    0.07    1.33         50   0.00
Waitall                26         40    0.07    1.31         50   0.00
Waitall               214       39.8    0.07    1.30         50   0.00
Waitall                94       39.7    0.07    1.30         50   0.00
Waitall               202       39.7    0.07    1.30         50   0.00
Waitall               162       39.6    0.07    1.29         50   0.00
Waitall               222         39    0.07    1.27         50   0.00
Waitall                66       38.8    0.07    1.27         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.595    0.152   0.0646   0.83  18.97
Startall             3    *     50    0.595    0.152   0.0646   0.01   0.25

Startall             4    0     50    0.149   0.0201   0.0107   0.11   2.52
Startall             4    *     50    0.149   0.0201   0.0107   0.00   0.03

Startall             7    3     50     0.32     0.13    0.107   0.73  18.32
Startall             7    *     50     0.32     0.13    0.107   0.01   0.21

Startall             8    3     50     4.98    0.116   0.0133   0.64  16.24
Startall             8    *     50     4.98    0.116   0.0133   0.01   0.19

Startall            11    7     50    0.291    0.197   0.0943   1.11  25.98
Startall            11    *     50    0.291    0.197   0.0943   0.02   0.32

Startall            12    7     50     5.81    0.148   0.0141   0.83  19.55
Startall            12    *     50     5.81    0.148   0.0141   0.01   0.24

Startall            15    4     50    0.363    0.171   0.0887   0.94  21.67
Startall            15    *     50    0.363    0.171   0.0887   0.01   0.28

Startall            16    4     50    0.171   0.0191   0.0104   0.10   2.42
Startall            16    *     50    0.171   0.0191   0.0104   0.00   0.03

Startall            19    5     50    0.514    0.207    0.107   1.15  25.84
Startall            19    *     50    0.514    0.207    0.107   0.02   0.34

Startall            20    5     50     4.31    0.104   0.0102   0.58  13.02
Startall            20    *     50     4.31    0.104   0.0102   0.01   0.17

Startall            23    2     50     0.35    0.122   0.0863   0.68  15.56
Startall            23    *     50     0.35    0.122   0.0863   0.01   0.20

Startall            24    2     50    0.184   0.0193   0.0113   0.11   2.46
Startall            24    *     50    0.184   0.0193   0.0113   0.00   0.03

Startall            27    6     50    0.375    0.192    0.105   1.05  18.24
Startall            27    *     50    0.375    0.192    0.105   0.02   0.31

Startall            28    6     50    0.195   0.0477   0.0191   0.26   4.52
Startall            28    *     50    0.195   0.0477   0.0191   0.00   0.08

Startall            31    1     50    0.373    0.214   0.0946   1.19  26.22
Startall            31    *     50    0.373    0.214   0.0946   0.02   0.35

Startall            32    1     50     4.42     0.11   0.0116   0.61  13.48
Startall            32    *     50     4.42     0.11   0.0116   0.01   0.18

Startall            35   11     50    0.936    0.243    0.164   1.35  25.57
Startall            35    *     50    0.936    0.243    0.164   0.02   0.40

Startall            36   11     50     5.37    0.156   0.0188   0.86  16.39
Startall            36    *     50     5.37    0.156   0.0188   0.01   0.25

Startall            39   23     50    0.214    0.127    0.103   0.70  17.53
Startall            39    *     50    0.214    0.127    0.103   0.01   0.21

Startall            40   23     50     5.49    0.137   0.0181   0.76  18.97
Startall            40    *     50     5.49    0.137   0.0181   0.01   0.22

Startall            43   13     50    0.404    0.202    0.118   1.11  26.22
Startall            43    *     50    0.404    0.202    0.118   0.02   0.33

Startall            44   13     50     3.81    0.117   0.0261   0.64  15.14
Startall            44    *     50     3.81    0.117   0.0261   0.01   0.19

Startall            47   37     50      3.3   0.0922   0.0151   0.51   9.14
Startall            47    *     50      3.3   0.0922   0.0151   0.01   0.15

Startall            48   37     50    0.357    0.221    0.114   1.24  21.94
Startall            48    *     50    0.357    0.221    0.114   0.02   0.36

Startall            51   39     50      5.5    0.144   0.0188   0.80  18.83
Startall            51    *     50      5.5    0.144   0.0188   0.01   0.23

Startall            52   39     50    0.218    0.123   0.0877   0.68  16.10
Startall            52    *     50    0.218    0.123   0.0877   0.01   0.20

Startall            55   10     50    0.457    0.216    0.134   1.18  19.80
Startall            55    *     50    0.457    0.216    0.134   0.02   0.35

Startall            56   10     50    0.274   0.0529   0.0343   0.29   4.84
Startall            56    *     50    0.274   0.0529   0.0343   0.00   0.09

Startall            59   34     50    0.251   0.0268   0.0167   0.15   2.47
Startall            59    *     50    0.251   0.0268   0.0167   0.00   0.04

Startall            60   34     50    0.605    0.273    0.178   1.50  25.17
Startall            60    *     50    0.605    0.273    0.178   0.02   0.45

Startall            63   38     50    0.178   0.0416   0.0273   0.23   3.73
Startall            63    *     50    0.178   0.0416   0.0273   0.00   0.07

Startall            64   38     50    0.449    0.162    0.133   0.89  14.54
Startall            64    *     50    0.449    0.162    0.133   0.01   0.26

Startall            67   35     50     5.11    0.141     0.02   0.78  12.57
Startall            67    *     50     5.11    0.141     0.02   0.01   0.23

Startall            68   35     50    0.386    0.199    0.128   1.10  17.66
Startall            68    *     50    0.386    0.199    0.128   0.02   0.32

Startall            71   20     50    0.356    0.234    0.147   1.28  24.93
Startall            71    *     50    0.356    0.234    0.147   0.02   0.38

Startall            72   20     50    0.171   0.0339   0.0133   0.19   3.60
Startall            72    *     50    0.171   0.0339   0.0133   0.00   0.06

Startall            75   18     50    0.972    0.166    0.115   0.92  15.13
Startall            75    *     50    0.972    0.166    0.115   0.01   0.27

Startall            76   18     50    0.358   0.0214   0.0115   0.12   1.95
Startall            76    *     50    0.358   0.0214   0.0115   0.00   0.03

Startall            79    8     50    0.588    0.219   0.0951   1.20  21.96
Startall            79    *     50    0.588    0.219   0.0951   0.02   0.36

Startall            80    8     50    0.216   0.0485   0.0246   0.26   4.86
Startall            80    *     50    0.216   0.0485   0.0246   0.00   0.08

Startall            83   22     50    0.995    0.171    0.125   0.93  14.55
Startall            83    *     50    0.995    0.171    0.125   0.01   0.28

Startall            84   22     50    0.425   0.0552   0.0382   0.30   4.69
Startall            84    *     50    0.425   0.0552   0.0382   0.00   0.09

Startall            87   21     50    0.344    0.231    0.146   1.29  20.17
Startall            87    *     50    0.344    0.231    0.146   0.02   0.38

Startall            88   21     50     6.02    0.145    0.014   0.81  12.65
Startall            88    *     50     6.02    0.145    0.014   0.01   0.24

Startall            91    9     50    0.467    0.251    0.136   1.40  28.02
Startall            91    *     50    0.467    0.251    0.136   0.02   0.41

Startall            92    9     50     3.42    0.108   0.0292   0.60  12.04
Startall            92    *     50     3.42    0.108   0.0292   0.01   0.18

Startall            95   12     50    0.896    0.213    0.103   1.15  19.93
Startall            95    *     50    0.896    0.213    0.103   0.02   0.35

Startall            96   12     50    0.399   0.0501   0.0268   0.27   4.70
Startall            96    *     50    0.399   0.0501   0.0268   0.00   0.08

Startall            99   19     50    0.401    0.163    0.112   0.90  25.43
Startall            99    *     50    0.401    0.163    0.112   0.01   0.27

Startall           100   19     50     4.89    0.112    0.013   0.62  17.50
Startall           100    *     50     4.89    0.112    0.013   0.01   0.18

Startall           103   14     50    0.472    0.323    0.208   1.78  27.50
Startall           103    *     50    0.472    0.323    0.208   0.03   0.53

Startall           104   14     50    0.236   0.0269   0.0159   0.15   2.28
Startall           104    *     50    0.236   0.0269   0.0159   0.00   0.04

Startall           107   27     50    0.993    0.149   0.0972   0.82  22.22
Startall           107    *     50    0.993    0.149   0.0972   0.01   0.24

Startall           108   27     50     6.61    0.158   0.0196   0.87  23.53
Startall           108    *     50     6.61    0.158   0.0196   0.01   0.26

Startall           111   33     50     4.63    0.109    0.013   0.60  12.86
Startall           111    *     50     4.63    0.109    0.013   0.01   0.18

Startall           112   33     50    0.387    0.162    0.123   0.90  19.08
Startall           112    *     50    0.387    0.162    0.123   0.01   0.26

Startall           115   45     50     5.19    0.147   0.0272   0.81  16.62
Startall           115    *     50     5.19    0.147   0.0272   0.01   0.24

Startall           116   45     50    0.384     0.22    0.138   1.21  24.92
Startall           116    *     50    0.384     0.22    0.138   0.02   0.36

Startall           119   15     50    0.339     0.24    0.178   1.33  26.82
Startall           119    *     50    0.339     0.24    0.178   0.02   0.39

Startall           120   15     50     3.65    0.127   0.0388   0.70  14.23
Startall           120    *     50     3.65    0.127   0.0388   0.01   0.21

Startall           123   29     50    0.494    0.268    0.118   1.47  26.50
Startall           123    *     50    0.494    0.268    0.118   0.02   0.44

Startall           124   29     50     6.75    0.176   0.0134   0.97  17.42
Startall           124    *     50     6.75    0.176   0.0134   0.02   0.29

Startall           127   17     50     0.35    0.216    0.113   1.20  21.52
Startall           127    *     50     0.35    0.216    0.113   0.02   0.35

Startall           128   17     50     4.54    0.118   0.0116   0.66  11.73
Startall           128    *     50     4.54    0.118   0.0116   0.01   0.19

Startall           131   41     50     3.78    0.107   0.0259   0.60  13.19
Startall           131    *     50     3.78    0.107   0.0259   0.01   0.17

Startall           132   41     50    0.453    0.156    0.118   0.87  19.28
Startall           132    *     50    0.453    0.156    0.118   0.01   0.26

Startall           135   36     50    0.265   0.0274   0.0134   0.15   2.45
Startall           135    *     50    0.265   0.0274   0.0134   0.00   0.04

Startall           136   36     50    0.435    0.256    0.133   1.41  22.92
Startall           136    *     50    0.435    0.256    0.133   0.02   0.42

Startall           139   31     50    0.291    0.194    0.107   1.07  27.51
Startall           139    *     50    0.291    0.194    0.107   0.02   0.32

Startall           140   31     50     7.59    0.189    0.014   1.05  26.86
Startall           140    *     50     7.59    0.189    0.014   0.02   0.31

Startall           143   47     50     5.35    0.142   0.0139   0.79  18.38
Startall           143    *     50     5.35    0.142   0.0139   0.01   0.23

Startall           144   47     50    0.283    0.209   0.0868   1.16  26.98
Startall           144    *     50    0.283    0.209   0.0868   0.02   0.34

Startall           147   25     50    0.381     0.16    0.122   0.89  19.91
Startall           147    *     50    0.381     0.16    0.122   0.01   0.26

Startall           148   25     50     3.83    0.107   0.0259   0.59  13.30
Startall           148    *     50     3.83    0.107   0.0259   0.01   0.17

Startall           151   26     50    0.572    0.145    0.109   0.80  11.37
Startall           151    *     50    0.572    0.145    0.109   0.01   0.24

Startall           152   26     50    0.268    0.044   0.0346   0.24   3.44
Startall           152    *     50    0.268    0.044   0.0346   0.00   0.07

Startall           155   55     50      5.7    0.149   0.0124   0.84  17.88
Startall           155    *     50      5.7    0.149   0.0124   0.01   0.24

Startall           156   55     50    0.336    0.227   0.0992   1.28  27.15
Startall           156    *     50    0.336    0.227   0.0992   0.02   0.37

Startall           159   46     50    0.169   0.0336   0.0186   0.18   3.44
Startall           159    *     50    0.169   0.0336   0.0186   0.00   0.05

Startall           160   46     50    0.661    0.261    0.143   1.42  26.68
Startall           160    *     50    0.661    0.261    0.143   0.02   0.43

Startall           163   40     50    0.224    0.045   0.0282   0.25   4.69
Startall           163    *     50    0.224    0.045   0.0282   0.00   0.07

Startall           164   40     50    0.311    0.112   0.0835   0.62  11.70
Startall           164    *     50    0.311    0.112   0.0835   0.01   0.18

Startall           167   54     50    0.274   0.0588   0.0185   0.32   5.16
Startall           167    *     50    0.274   0.0588   0.0185   0.01   0.10

Startall           168   54     50    0.526    0.225    0.105   1.23  19.77
Startall           168    *     50    0.526    0.225    0.105   0.02   0.37

Startall           171   30     50    0.741    0.197    0.115   1.07  21.61
Startall           171    *     50    0.741    0.197    0.115   0.02   0.32

Startall           172   30     50     0.54   0.0499   0.0136   0.27   5.46
Startall           172    *     50     0.54   0.0499   0.0136   0.00   0.08

Startall           175   44     50    0.171   0.0451   0.0254   0.24   4.61
Startall           175    *     50    0.171   0.0451   0.0254   0.00   0.07

Startall           176   44     50    0.628    0.192    0.111   1.04  19.61
Startall           176    *     50    0.628    0.192    0.111   0.02   0.31

Startall           179   16     50    0.639    0.193   0.0822   1.06  23.97
Startall           179    *     50    0.639    0.193   0.0822   0.02   0.32

Startall           180   16     50    0.151   0.0203    0.011   0.11   2.52
Startall           180    *     50    0.151   0.0203    0.011   0.00   0.03

Startall           183   24     50    0.687    0.158    0.114   0.87  14.14
Startall           183    *     50    0.687    0.158    0.114   0.01   0.26

Startall           184   24     50    0.462   0.0444   0.0244   0.24   3.98
Startall           184    *     50    0.462   0.0444   0.0244   0.00   0.07

Startall           187   52     50    0.393     0.03   0.0104   0.17   1.55
Startall           187    *     50    0.393     0.03   0.0104   0.00   0.05

Startall           188   52     50    0.682    0.218    0.108   1.20  11.26
Startall           188    *     50    0.682    0.218    0.108   0.02   0.36

Startall           191   59     50     5.27    0.129   0.0203   0.72  16.54
Startall           191    *     50     5.27    0.129   0.0203   0.01   0.21

Startall           192   59     50    0.839    0.134   0.0792   0.75  17.20
Startall           192    *     50    0.839    0.134   0.0792   0.01   0.22

Startall           195   43     50     5.81    0.142    0.019   0.79  18.99
Startall           195    *     50     5.81    0.142    0.019   0.01   0.23

Startall           196   43     50     1.09     0.16    0.113   0.89  21.36
Startall           196    *     50     1.09     0.16    0.113   0.01   0.26

Startall           199   42     50    0.146    0.041   0.0344   0.22   3.70
Startall           199    *     50    0.146    0.041   0.0344   0.00   0.07

Startall           200   42     50     0.36    0.143    0.109   0.78  12.88
Startall           200    *     50     0.36    0.143    0.109   0.01   0.23

Startall           203   58     50    0.166   0.0322   0.0253   0.18   3.38
Startall           203    *     50    0.166   0.0322   0.0253   0.00   0.05

Startall           204   58     50    0.369    0.117   0.0821   0.64  12.25
Startall           204    *     50    0.369    0.117   0.0821   0.01   0.19

Startall           207   57     50     4.55    0.115   0.0138   0.64  13.71
Startall           207    *     50     4.55    0.115   0.0138   0.01   0.19

Startall           208   57     50    0.326    0.218    0.127   1.22  26.03
Startall           208    *     50    0.326    0.218    0.127   0.02   0.36

Startall           211   61     50     6.24    0.157    0.018   0.87  16.79
Startall           211    *     50     6.24    0.157    0.018   0.01   0.26

Startall           212   61     50    0.597    0.233   0.0922   1.29  24.88
Startall           212    *     50    0.597    0.233   0.0922   0.02   0.38

Startall           215   28     50    0.836    0.263    0.178   1.43  23.13
Startall           215    *     50    0.836    0.263    0.178   0.02   0.43

Startall           216   28     50    0.465   0.0672   0.0443   0.37   5.92
Startall           216    *     50    0.465   0.0672   0.0443   0.01   0.11

Startall           219   53     50     4.17    0.117   0.0121   0.65   6.46
Startall           219    *     50     4.17    0.117   0.0121   0.01   0.19

Startall           220   53     50    0.376    0.209    0.121   1.16  11.59
Startall           220    *     50    0.376    0.209    0.121   0.02   0.34

Startall           223   56     50    0.154   0.0371   0.0192   0.20   3.77
Startall           223    *     50    0.154   0.0371   0.0192   0.00   0.06

Startall           224   56     50    0.564    0.157   0.0828   0.86  15.92
Startall           224    *     50    0.564    0.157   0.0828   0.01   0.26

Startall           227   63     50     8.69    0.217   0.0128   1.21  27.08
Startall           227    *     50     8.69    0.217   0.0128   0.02   0.35

Startall           228   63     50    0.429    0.243   0.0881   1.35  30.20
Startall           228    *     50    0.429    0.243   0.0881   0.02   0.40

Startall           231   50     50    0.284   0.0202   0.0107   0.11   2.28
Startall           231    *     50    0.284   0.0202   0.0107   0.00   0.03

Startall           232   50     50    0.763    0.168    0.118   0.93  19.00
Startall           232    *     50    0.763    0.168    0.118   0.01   0.27

Startall           235   62     50    0.215   0.0325   0.0137   0.18   3.33
Startall           235    *     50    0.215   0.0325   0.0137   0.00   0.05

Startall           236   62     50    0.418    0.165    0.112   0.90  16.91
Startall           236    *     50    0.418    0.165    0.112   0.01   0.27

Startall           239   51     50     5.52    0.127    0.013   0.70  15.78
Startall           239    *     50     5.52    0.127    0.013   0.01   0.21

Startall           240   51     50    0.599    0.179    0.118   0.99  22.28
Startall           240    *     50    0.599    0.179    0.118   0.02   0.29

Startall           243   60     50    0.214   0.0554    0.041   0.30   5.59
Startall           243    *     50    0.214   0.0554    0.041   0.00   0.09

Startall           244   60     50    0.353    0.181   0.0973   0.99  18.24
Startall           244    *     50    0.353    0.181   0.0973   0.02   0.30

Startall           247   32     50     0.56   0.0251   0.0124   0.14   2.69
Startall           247    *     50     0.56   0.0251   0.0124   0.00   0.04

Startall           248   32     50    0.561    0.125   0.0969   0.69  13.36
Startall           248    *     50    0.561    0.125   0.0969   0.01   0.20

Startall           251   48     50    0.199   0.0184   0.0098   0.10   1.85
Startall           251    *     50    0.199   0.0184   0.0098   0.00   0.03

Startall           252   48     50    0.363    0.125   0.0834   0.69  12.49
Startall           252    *     50    0.363    0.125   0.0834   0.01   0.20

Startall           255   49     50     4.63    0.114   0.0122   0.63  13.53
Startall           255    *     50     4.63    0.114   0.0122   0.01   0.19

Startall           256   49     50    0.383    0.155    0.115   0.86  18.34
Startall           256    *     50    0.383    0.155    0.115   0.01   0.25

Waitall              1    0     50   0.0736   0.0104  0.00817   0.06   1.30
Waitall              1    *     50   0.0736   0.0104  0.00817   0.00   0.02

Waitall              2    0     50     12.8    0.617    0.225   3.39  77.20
Waitall              2    *     50     12.8    0.617    0.225   0.05   1.01

Waitall              5    3     50   0.0138  0.00789  0.00745   0.04   1.11
Waitall              5    *     50   0.0138  0.00789  0.00745   0.00   0.01

Waitall              6    3     50    0.562    0.458     0.19   2.55  64.33
Waitall              6    *     50    0.562    0.458     0.19   0.04   0.75

Waitall              9    7     50   0.0281  0.00877  0.00662   0.05   1.16
Waitall              9    *     50   0.0281  0.00877  0.00662   0.00   0.01

Waitall             10    7     50    0.493    0.405   0.0575   2.27  53.32
Waitall             10    *     50    0.493    0.405   0.0575   0.03   0.66

Waitall             13    4     50   0.0656  0.00955  0.00718   0.05   1.21
Waitall             13    *     50   0.0656  0.00955  0.00718   0.00   0.02

Waitall             14    4     50     7.23    0.589    0.262   3.24  74.70
Waitall             14    *     50     7.23    0.589    0.262   0.05   0.96

Waitall             17    5     50   0.0132   0.0082  0.00729   0.05   1.02
Waitall             17    *     50   0.0132   0.0082  0.00729   0.00   0.01

Waitall             18    5     50    0.583    0.481    0.287   2.68  60.11
Waitall             18    *     50    0.583    0.481    0.287   0.04   0.78

Waitall             21    2     50   0.0798   0.0103   0.0078   0.06   1.31
Waitall             21    *     50   0.0798   0.0103   0.0078   0.00   0.02

Waitall             22    2     50     8.86    0.634      0.3   3.52  80.67
Waitall             22    *     50     8.86    0.634      0.3   0.05   1.04

Waitall             25    6     50    0.211   0.0139  0.00721   0.08   1.32
Waitall             25    *     50    0.211   0.0139  0.00721   0.00   0.02

Waitall             26    6     50     17.1      0.8    0.137   4.37  75.91
Waitall             26    *     50     17.1      0.8    0.137   0.07   1.31

Waitall             29    1     50   0.0169  0.00916  0.00755   0.05   1.12
Waitall             29    *     50   0.0169  0.00916  0.00755   0.00   0.01

Waitall             30    1     50    0.601    0.482    0.294   2.69  59.17
Waitall             30    *     50    0.601    0.482    0.294   0.04   0.79

Waitall             33   11     50   0.0124   0.0087   0.0063   0.05   0.92
Waitall             33    *     50   0.0124   0.0087   0.0063   0.00   0.01

Waitall             34   11     50    0.645    0.542   0.0684   3.01  57.13
Waitall             34    *     50    0.645    0.542   0.0684   0.05   0.89

Waitall             37   23     50   0.0132  0.00776  0.00654   0.04   1.07
Waitall             37    *     50   0.0132  0.00776  0.00654   0.00   0.01

Waitall             38   23     50    0.601    0.451   0.0208   2.50  62.42
Waitall             38    *     50    0.601    0.451   0.0208   0.04   0.74

Waitall             41   13     50    0.015   0.0086  0.00747   0.05   1.12
Waitall             41    *     50    0.015   0.0086  0.00747   0.00   0.01

Waitall             42   13     50    0.586    0.443    0.218   2.44  57.52
Waitall             42    *     50    0.586    0.443    0.218   0.04   0.72

Waitall             45   37     50   0.0144  0.00911  0.00736   0.05   0.90
Waitall             45    *     50   0.0144  0.00911  0.00736   0.00   0.01

Waitall             46   37     50     2.04    0.686    0.336   3.83  68.01
Waitall             46    *     50     2.04    0.686    0.336   0.06   1.12

Waitall             49   39     50   0.0155  0.00886  0.00623   0.05   1.16
Waitall             49    *     50   0.0155  0.00886  0.00623   0.00   0.01

Waitall             50   39     50    0.648    0.488   0.0194   2.72  63.92
Waitall             50    *     50    0.648    0.488   0.0194   0.04   0.80

Waitall             53   10     50   0.0917    0.011  0.00807   0.06   1.01
Waitall             53    *     50   0.0917    0.011  0.00807   0.00   0.02

Waitall             54   10     50     15.9    0.812    0.291   4.43  74.35
Waitall             54    *     50     15.9    0.812    0.291   0.07   1.33

Waitall             57   34     50   0.0911   0.0106  0.00797   0.06   0.98
Waitall             57    *     50   0.0911   0.0106  0.00797   0.00   0.02

Waitall             58   34     50     10.2    0.773     0.46   4.25  71.38
Waitall             58    *     50     10.2    0.773     0.46   0.07   1.26

Waitall             61   38     50   0.0302  0.00896  0.00713   0.05   0.80
Waitall             61    *     50   0.0302  0.00896  0.00713   0.00   0.01

Waitall             62   38     50     16.8    0.903    0.232   4.94  80.93
Waitall             62    *     50     16.8    0.903    0.232   0.08   1.47

Waitall             65   35     50   0.0135   0.0094   0.0071   0.05   0.84
Waitall             65    *     50   0.0135   0.0094   0.0071   0.00   0.02

Waitall             66   35     50     1.91    0.776    0.354   4.29  68.93
Waitall             66    *     50     1.91    0.776    0.354   0.07   1.27

Waitall             69   20     50   0.0742   0.0107  0.00727   0.06   1.14
Waitall             69    *     50   0.0742   0.0107  0.00727   0.00   0.02

Waitall             70   20     50     6.32    0.661    0.354   3.62  70.33
Waitall             70    *     50     6.32    0.661    0.354   0.06   1.08

Waitall             73   18     50    0.082   0.0102  0.00751   0.06   0.93
Waitall             73    *     50    0.082   0.0102  0.00751   0.00   0.02

Waitall             74   18     50     7.64      0.9    0.301   4.98  82.00
Waitall             74    *     50     7.64      0.9    0.301   0.08   1.47

Waitall             77    8     50   0.0727  0.00988   0.0078   0.05   0.99
Waitall             77    *     50   0.0727  0.00988   0.0078   0.00   0.02

Waitall             78    8     50     17.4    0.721    0.255   3.93  72.19
Waitall             78    *     50     17.4    0.721    0.255   0.06   1.18

Waitall             81   22     50   0.0328  0.00909  0.00674   0.05   0.77
Waitall             81    *     50   0.0328  0.00909  0.00674   0.00   0.01

Waitall             82   22     50     12.4    0.941    0.309   5.14  79.99
Waitall             82    *     50     12.4    0.941    0.309   0.08   1.54

Waitall             85   21     50   0.0143  0.00924  0.00753   0.05   0.81
Waitall             85    *     50   0.0143  0.00924  0.00753   0.00   0.02

Waitall             86   21     50     1.29    0.762    0.321   4.25  66.38
Waitall             86    *     50     1.29    0.762    0.321   0.07   1.24

Waitall             89    9     50   0.0141  0.00869  0.00757   0.05   0.97
Waitall             89    *     50   0.0141  0.00869  0.00757   0.00   0.01

Waitall             90    9     50    0.742    0.528    0.109   2.94  58.96
Waitall             90    *     50    0.742    0.528    0.109   0.05   0.86

Waitall             93   12     50    0.073   0.0101  0.00746   0.05   0.95
Waitall             93    *     50    0.073   0.0101  0.00746   0.00   0.02

Waitall             94   12     50     15.6    0.794    0.216   4.30  74.42
Waitall             94    *     50     15.6    0.794    0.216   0.07   1.30

Waitall             97   19     50    0.014  0.00806  0.00674   0.04   1.26
Waitall             97    *     50    0.014  0.00806  0.00674   0.00   0.01

Waitall             98   19     50     1.58    0.358    0.275   1.98  55.81
Waitall             98    *     50     1.58    0.358    0.275   0.03   0.58

Waitall            101   14     50   0.0852   0.0111  0.00801   0.06   0.94
Waitall            101    *     50   0.0852   0.0111  0.00801   0.00   0.02

Waitall            102   14     50     13.2    0.815    0.468   4.48  69.27
Waitall            102    *     50     13.2    0.815    0.468   0.07   1.33

Waitall            105   27     50   0.0122  0.00803  0.00639   0.04   1.20
Waitall            105    *     50   0.0122  0.00803  0.00639   0.00   0.01

Waitall            106   27     50     0.44    0.356   0.0602   1.97  53.05
Waitall            106    *     50     0.44    0.356   0.0602   0.03   0.58

Waitall            109   33     50   0.0193  0.00837  0.00655   0.05   0.99
Waitall            109    *     50   0.0193  0.00837  0.00655   0.00   0.01

Waitall            110   33     50    0.855    0.568    0.154   3.15  67.07
Waitall            110    *     50    0.855    0.568    0.154   0.05   0.93

Waitall            113   45     50    0.014  0.00858  0.00741   0.05   0.97
Waitall            113    *     50    0.014  0.00858  0.00741   0.00   0.01

Waitall            114   45     50    0.665    0.508    0.117   2.80  57.50
Waitall            114    *     50    0.665    0.508    0.117   0.04   0.83

Waitall            117   15     50   0.0156  0.00901   0.0078   0.05   1.01
Waitall            117    *     50   0.0156  0.00901   0.0078   0.00   0.01

Waitall            118   15     50     1.28    0.518    0.181   2.87  57.94
Waitall            118    *     50     1.28    0.518    0.181   0.04   0.85

Waitall            121   29     50    0.013  0.00905  0.00713   0.05   0.90
Waitall            121    *     50    0.013  0.00905  0.00713   0.00   0.01

Waitall            122   29     50    0.772    0.557    0.187   3.07  55.18
Waitall            122    *     50    0.772    0.557    0.187   0.05   0.91

Waitall            125   17     50   0.0134  0.00866  0.00692   0.05   0.86
Waitall            125    *     50   0.0134  0.00866  0.00692   0.00   0.01

Waitall            126   17     50    0.973    0.661    0.299   3.69  65.89
Waitall            126    *     50    0.973    0.661    0.299   0.06   1.08

Waitall            129   41     50   0.0177  0.00864  0.00697   0.05   1.07
Waitall            129    *     50   0.0177  0.00864  0.00697   0.00   0.01

Waitall            130   41     50    0.665    0.539    0.123   3.00  66.46
Waitall            130    *     50    0.665    0.539    0.123   0.05   0.88

Waitall            133   36     50   0.0783   0.0114  0.00777   0.06   1.02
Waitall            133    *     50   0.0783   0.0114  0.00777   0.00   0.02

Waitall            134   36     50     10.1    0.823    0.309   4.51  73.61
Waitall            134    *     50     10.1    0.823    0.309   0.07   1.34

Waitall            137   31     50   0.0116  0.00813  0.00667   0.04   1.15
Waitall            137    *     50   0.0116  0.00813  0.00667   0.00   0.01

Waitall            138   31     50    0.582    0.313    0.125   1.73  44.48
Waitall            138    *     50    0.582    0.313    0.125   0.03   0.51

Waitall            141   47     50   0.0129  0.00859  0.00743   0.05   1.11
Waitall            141    *     50   0.0129  0.00859  0.00743   0.00   0.01

Waitall            142   47     50    0.711    0.414    0.127   2.29  53.53
Waitall            142    *     50    0.711    0.414    0.127   0.04   0.68

Waitall            145   25     50   0.0128  0.00834   0.0072   0.05   1.04
Waitall            145    *     50   0.0128  0.00834   0.0072   0.00   0.01

Waitall            146   25     50    0.681    0.529    0.119   2.94  65.75
Waitall            146    *     50    0.681    0.529    0.119   0.05   0.86

Waitall            149   26     50    0.045  0.00958  0.00783   0.05   0.75
Waitall            149    *     50    0.045  0.00958  0.00783   0.00   0.02

Waitall            150   26     50     16.4     1.08     0.61   5.92  84.45
Waitall            150    *     50     16.4     1.08     0.61   0.09   1.76

Waitall            153   55     50   0.0126  0.00828  0.00742   0.05   0.99
Waitall            153    *     50   0.0126  0.00828  0.00742   0.00   0.01

Waitall            154   55     50    0.601    0.451   0.0594   2.54  53.98
Waitall            154    *     50    0.601    0.451   0.0594   0.04   0.74

Waitall            157   46     50   0.0994   0.0112   0.0074   0.06   1.15
Waitall            157    *     50   0.0994   0.0112   0.0074   0.00   0.02

Waitall            158   46     50     7.85    0.673    0.297   3.65  68.74
Waitall            158    *     50     7.85    0.673    0.297   0.06   1.10

Waitall            161   40     50    0.075   0.0108  0.00767   0.06   1.13
Waitall            161    *     50    0.075   0.0108  0.00767   0.00   0.02

Waitall            162   40     50     13.8    0.791    0.311   4.36  82.48
Waitall            162    *     50     13.8    0.791    0.311   0.07   1.29

Waitall            165   54     50   0.0308  0.00941  0.00674   0.05   0.83
Waitall            165    *     50   0.0308  0.00941  0.00674   0.00   0.02

Waitall            166   54     50     16.1    0.846    0.115   4.61  74.25
Waitall            166    *     50     16.1    0.846    0.115   0.07   1.38

Waitall            169   30     50   0.0297  0.00874  0.00697   0.05   0.96
Waitall            169    *     50   0.0297  0.00874  0.00697   0.00   0.01

Waitall            170   30     50     8.72    0.657    0.156   3.57  71.97
Waitall            170    *     50     8.72    0.657    0.156   0.06   1.07

Waitall            173   44     50   0.0925   0.0111  0.00751   0.06   1.14
Waitall            173    *     50   0.0925   0.0111  0.00751   0.00   0.02

Waitall            174   44     50     10.9     0.73    0.211   3.95  74.64
Waitall            174    *     50     10.9     0.73    0.211   0.06   1.19

Waitall            177   16     50   0.0656  0.00974  0.00734   0.05   1.21
Waitall            177    *     50   0.0656  0.00974  0.00734   0.00   0.02

Waitall            178   16     50     11.3    0.583    0.211   3.21  72.30
Waitall            178    *     50     11.3    0.583    0.211   0.05   0.95

Waitall            181   24     50   0.0768   0.0108  0.00734   0.06   0.97
Waitall            181    *     50   0.0768   0.0108  0.00734   0.00   0.02

Waitall            182   24     50     17.5    0.904    0.329   4.97  80.92
Waitall            182    *     50     17.5    0.904    0.329   0.08   1.48

Waitall            185   52     50   0.0442   0.0146  0.00746   0.08   0.75
Waitall            185    *     50   0.0442   0.0146  0.00746   0.00   0.02

Waitall            186   52     50     7.61     1.67    0.291   9.23  86.44
Waitall            186    *     50     7.61     1.67    0.291   0.14   2.73

Waitall            189   59     50   0.0184  0.00821   0.0065   0.05   1.05
Waitall            189    *     50   0.0184  0.00821   0.0065   0.00   0.01

Waitall            190   59     50    0.666    0.508    0.106   2.83  65.20
Waitall            190    *     50    0.666    0.508    0.106   0.04   0.83

Waitall            193   43     50   0.0131  0.00806  0.00629   0.04   1.08
Waitall            193    *     50   0.0131  0.00806  0.00629   0.00   0.01

Waitall            194   43     50     0.56    0.438   0.0567   2.43  58.58
Waitall            194    *     50     0.56    0.438   0.0567   0.04   0.71

Waitall            197   42     50   0.0519  0.00984  0.00789   0.05   0.89
Waitall            197    *     50   0.0519  0.00984  0.00789   0.00   0.02

Waitall            198   42     50     11.1    0.915    0.512   5.02  82.54
Waitall            198    *     50     11.1    0.915    0.512   0.08   1.49

Waitall            201   58     50   0.0554  0.00985  0.00808   0.05   1.03
Waitall            201    *     50   0.0554  0.00985  0.00808   0.00   0.02

Waitall            202   58     50     16.3    0.794    0.304   4.38  83.33
Waitall            202    *     50     16.3    0.794    0.304   0.07   1.30

Waitall            205   57     50   0.0144  0.00861   0.0072   0.05   1.03
Waitall            205    *     50   0.0144  0.00861   0.0072   0.00   0.01

Waitall            206   57     50     0.63    0.496    0.111   2.79  59.24
Waitall            206    *     50     0.63    0.496    0.111   0.04   0.81

Waitall            209   61     50   0.0194  0.00918  0.00697   0.05   0.98
Waitall            209    *     50   0.0194  0.00918  0.00697   0.00   0.01

Waitall            210   61     50    0.641    0.536    0.165   2.97  57.35
Waitall            210    *     50    0.641    0.536    0.165   0.05   0.88

Waitall            213   28     50   0.0606   0.0105  0.00723   0.06   0.92
Waitall            213    *     50   0.0606   0.0105  0.00723   0.00   0.02

Waitall            214   28     50     10.4    0.795    0.311   4.34  70.03
Waitall            214    *     50     10.4    0.795    0.311   0.07   1.30

Waitall            217   53     50   0.0258   0.0133   0.0068   0.07   0.74
Waitall            217    *     50   0.0258   0.0133   0.0068   0.00   0.02

Waitall            218   53     50     3.43     1.47    0.279   8.12  81.21
Waitall            218    *     50     3.43     1.47    0.279   0.13   2.39

Waitall            221   56     50   0.0618  0.00982  0.00731   0.05   1.00
Waitall            221    *     50   0.0618  0.00982  0.00731   0.00   0.02

Waitall            222   56     50     18.5     0.78    0.239   4.26  79.31
Waitall            222    *     50     18.5     0.78    0.239   0.07   1.27

Waitall            225   63     50    0.013  0.00846  0.00683   0.05   1.05
Waitall            225    *     50    0.013  0.00846  0.00683   0.00   0.01

Waitall            226   63     50     0.62    0.335   0.0574   1.87  41.66
Waitall            226    *     50     0.62    0.335   0.0574   0.03   0.55

Waitall            229   50     50   0.0815   0.0115  0.00805   0.06   1.30
Waitall            229    *     50   0.0815   0.0115  0.00805   0.00   0.02

Waitall            230   50     50     8.07    0.685    0.345   3.79  77.42
Waitall            230    *     50     8.07    0.685    0.345   0.06   1.12

Waitall            233   62     50   0.0333  0.00903  0.00672   0.05   0.93
Waitall            233    *     50   0.0333  0.00903  0.00672   0.00   0.01

Waitall            234   62     50     8.73    0.769    0.321   4.21  78.83
Waitall            234    *     50     8.73    0.769    0.321   0.07   1.26

Waitall            237   51     50   0.0446  0.00974  0.00748   0.05   1.21
Waitall            237    *     50   0.0446  0.00974  0.00748   0.00   0.02

Waitall            238   51     50    0.632    0.489    0.253   2.71  60.73
Waitall            238    *     50    0.632    0.489    0.253   0.04   0.80

Waitall            241   60     50   0.0635  0.00988  0.00767   0.05   1.00
Waitall            241    *     50   0.0635  0.00988  0.00767   0.00   0.02

Waitall            242   60     50     9.18    0.745    0.288   4.08  75.17
Waitall            242    *     50     9.18    0.745    0.288   0.06   1.22

Waitall            245   32     50   0.0677  0.00996   0.0077   0.06   1.07
Waitall            245    *     50   0.0677  0.00996   0.0077   0.00   0.02

Waitall            246   32     50     12.2    0.774    0.313   4.27  82.89
Waitall            246    *     50     12.2    0.774    0.313   0.07   1.26

Waitall            249   48     50    0.081   0.0101  0.00747   0.06   1.01
Waitall            249    *     50    0.081   0.0101  0.00747   0.00   0.02

Waitall            250   48     50     14.3    0.844    0.338   4.66  84.65
Waitall            250    *     50     14.3    0.844    0.338   0.07   1.38

Waitall            253   49     50   0.0134  0.00799  0.00687   0.04   0.95
Waitall            253    *     50   0.0134  0.00799  0.00687   0.00   0.01

Waitall            254   49     50    0.737    0.566      0.2   3.14  67.19
Waitall            254    *     50    0.737    0.566      0.2   0.05   0.92
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
