@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:39:39
@ Stop time                : 2021 10 08 15:40:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 882042
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       41.2      0.564     1.37
   1       41.2      0.567     1.38
   2       41.2       0.59     1.43
   3       41.2      0.588     1.43
   *        165       2.31     1.40
---------------------------------------------------------------------------
@--- Callsites: 16 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x1466c800cc34           [unknown]                Waitall
  6   0 0x1466c800cc34           [unknown]                Waitall
  7   0 0x1466c800bc3d           [unknown]                Startall
  8   0 0x1466c800bc3d           [unknown]                Startall
  9   0 0x14ff4da18c34           [unknown]                Waitall
 10   0 0x14ff4da18c34           [unknown]                Waitall
 11   0 0x14ff4da17c3d           [unknown]                Startall
 12   0 0x14ff4da17c3d           [unknown]                Startall
 13   0 0x14d551479c34           [unknown]                Waitall
 14   0 0x14d551479c34           [unknown]                Waitall
 15   0 0x14d551478c3d           [unknown]                Startall
 16   0 0x14d551478c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                10        587    0.36   25.42         50   0.00
Waitall                 6        585    0.36   25.32         50   0.00
Waitall                14        564    0.34   24.42         50   0.00
Waitall                 2        561    0.34   24.28         50   0.00
Startall               15       1.23    0.00    0.05         50   0.00
Startall                7       1.18    0.00    0.05         50   0.00
Startall                3       1.18    0.00    0.05         50   0.00
Waitall                 9       1.17    0.00    0.05         50   0.00
Startall               11       1.13    0.00    0.05         50   0.00
Waitall                 5       1.12    0.00    0.05         50   0.00
Waitall                13       1.09    0.00    0.05         50   0.00
Waitall                 1       1.02    0.00    0.04         50   0.00
Startall               16       0.99    0.00    0.04         50   0.00
Startall               12      0.953    0.00    0.04         50   0.00
Startall                4      0.936    0.00    0.04         50   0.00
Startall                8      0.931    0.00    0.04         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.201   0.0235   0.0145   0.00   0.21
Startall             3    *     50    0.201   0.0235   0.0145   0.00   0.05

Startall             4    0     50    0.201   0.0187   0.0106   0.00   0.17
Startall             4    *     50    0.201   0.0187   0.0106   0.00   0.04

Startall             7    3     50    0.159   0.0236   0.0129   0.00   0.20
Startall             7    *     50    0.159   0.0236   0.0129   0.00   0.05

Startall             8    3     50    0.163   0.0186   0.0104   0.00   0.16
Startall             8    *     50    0.163   0.0186   0.0104   0.00   0.04

Startall            11    2     50    0.156   0.0225   0.0156   0.00   0.19
Startall            11    *     50    0.156   0.0225   0.0156   0.00   0.05

Startall            12    2     50    0.188   0.0191    0.011   0.00   0.16
Startall            12    *     50    0.188   0.0191    0.011   0.00   0.04

Startall            15    1     50    0.205   0.0245   0.0145   0.00   0.22
Startall            15    *     50    0.205   0.0245   0.0145   0.00   0.05

Startall            16    1     50    0.187   0.0198   0.0113   0.00   0.17
Startall            16    *     50    0.187   0.0198   0.0113   0.00   0.04

Waitall              1    0     50   0.0387   0.0205   0.0132   0.00   0.18
Waitall              1    *     50   0.0387   0.0205   0.0132   0.00   0.04

Waitall              2    0     50      485     11.2     1.22   1.36  99.44
Waitall              2    *     50      485     11.2     1.22   0.34  24.28

Waitall              5    3     50   0.0328   0.0224   0.0129   0.00   0.19
Waitall              5    *     50   0.0328   0.0224   0.0129   0.00   0.05

Waitall              6    3     50      485     11.7     1.32   1.42  99.45
Waitall              6    *     50      485     11.7     1.32   0.36  25.32

Waitall              9    2     50   0.0679   0.0234   0.0144   0.00   0.20
Waitall              9    *     50   0.0679   0.0234   0.0144   0.00   0.05

Waitall             10    2     50      483     11.7     1.49   1.43  99.45
Waitall             10    *     50      483     11.7     1.49   0.36  25.42

Waitall             13    1     50   0.0388   0.0218   0.0133   0.00   0.19
Waitall             13    *     50   0.0388   0.0218   0.0133   0.00   0.05

Waitall             14    1     50      485     11.3     1.23   1.37  99.42
Waitall             14    *     50      485     11.3     1.23   0.34  24.42
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
