@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:24:29
@ Stop time                : 2021 10 08 15:24:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 879731
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c3
@ MPI Task Assignment      : 9 argo-c3
@ MPI Task Assignment      : 10 argo-c4
@ MPI Task Assignment      : 11 argo-c4
@ MPI Task Assignment      : 12 argo-c4
@ MPI Task Assignment      : 13 argo-c4
@ MPI Task Assignment      : 14 argo-c4
@ MPI Task Assignment      : 15 argo-c5
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c6
@ MPI Task Assignment      : 21 argo-c6
@ MPI Task Assignment      : 22 argo-c6
@ MPI Task Assignment      : 23 argo-c6
@ MPI Task Assignment      : 24 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.86     0.0816     4.38
   1       1.87     0.0883     4.72
   2       1.86     0.0659     3.55
   3       1.87        0.1     5.35
   4       1.87      0.968    51.74
   5       1.85     0.0568     3.06
   6       1.87     0.0902     4.82
   7       1.87     0.0915     4.89
   8       1.86     0.0659     3.54
   9       1.86      0.954    51.21
  10       1.87      0.077     4.11
  11       1.87     0.0823     4.40
  12       1.87     0.0819     4.38
  13       1.86     0.0748     4.02
  14       1.85      0.952    51.38
  15       1.87     0.0778     4.16
  16       1.86     0.0798     4.28
  17       1.86       0.08     4.29
  18       1.87     0.0734     3.92
  19       1.87      0.965    51.55
  20       1.87     0.0806     4.30
  21       1.86     0.0886     4.75
  22       1.86     0.0752     4.04
  23       1.87     0.0851     4.55
  24       1.87      0.969    51.77
   *       46.7        6.4    13.72
---------------------------------------------------------------------------
@--- Callsites: 125 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14d494a36c34           [unknown]                Waitall
  7   0 0x14d494a28c32           [unknown]                Allreduce
  8   0 0x14d494a36c34           [unknown]                Waitall
  9   0 0x14d494a35c3d           [unknown]                Startall
 10   0 0x14d494a35c3d           [unknown]                Startall
 11   0 0x1495a60e8c34           [unknown]                Waitall
 12   0 0x1495a60dac32           [unknown]                Allreduce
 13   0 0x1495a60e8c34           [unknown]                Waitall
 14   0 0x1495a60e7c3d           [unknown]                Startall
 15   0 0x1495a60e7c3d           [unknown]                Startall
 16   0 0x148d48d03c34           [unknown]                Waitall
 17   0 0x148d48cf5c32           [unknown]                Allreduce
 18   0 0x148d48d03c34           [unknown]                Waitall
 19   0 0x148d48d02c3d           [unknown]                Startall
 20   0 0x148d48d02c3d           [unknown]                Startall
 21   0 0x1520729bac34           [unknown]                Waitall
 22   0 0x1520729acc32           [unknown]                Allreduce
 23   0 0x1520729bac34           [unknown]                Waitall
 24   0 0x1520729b9c3d           [unknown]                Startall
 25   0 0x1520729b9c3d           [unknown]                Startall
 26   0 0x153cdb409c34           [unknown]                Waitall
 27   0 0x153cdb3fbc32           [unknown]                Allreduce
 28   0 0x153cdb409c34           [unknown]                Waitall
 29   0 0x153cdb408c3d           [unknown]                Startall
 30   0 0x153cdb408c3d           [unknown]                Startall
 31   0 0x14b6ee811c34           [unknown]                Waitall
 32   0 0x14b6ee803c32           [unknown]                Allreduce
 33   0 0x14b6ee811c34           [unknown]                Waitall
 34   0 0x14b6ee810c3d           [unknown]                Startall
 35   0 0x14b6ee810c3d           [unknown]                Startall
 36   0 0x1493fce99c34           [unknown]                Waitall
 37   0 0x1493fce8bc32           [unknown]                Allreduce
 38   0 0x1493fce99c34           [unknown]                Waitall
 39   0 0x1493fce98c3d           [unknown]                Startall
 40   0 0x1493fce98c3d           [unknown]                Startall
 41   0 0x149fe7acec34           [unknown]                Waitall
 42   0 0x149fe7ac0c32           [unknown]                Allreduce
 43   0 0x149fe7acec34           [unknown]                Waitall
 44   0 0x149fe7acdc3d           [unknown]                Startall
 45   0 0x149fe7acdc3d           [unknown]                Startall
 46   0 0x150a9b0f3c34           [unknown]                Waitall
 47   0 0x150a9b0e5c32           [unknown]                Allreduce
 48   0 0x150a9b0f3c34           [unknown]                Waitall
 49   0 0x150a9b0f2c3d           [unknown]                Startall
 50   0 0x150a9b0f2c3d           [unknown]                Startall
 51   0 0x1490536bdc34           [unknown]                Waitall
 52   0 0x1490536afc32           [unknown]                Allreduce
 53   0 0x1490536bdc34           [unknown]                Waitall
 54   0 0x1490536bcc3d           [unknown]                Startall
 55   0 0x1490536bcc3d           [unknown]                Startall
 56   0 0x148897511c34           [unknown]                Waitall
 57   0 0x148897503c32           [unknown]                Allreduce
 58   0 0x148897511c34           [unknown]                Waitall
 59   0 0x148897510c3d           [unknown]                Startall
 60   0 0x148897510c3d           [unknown]                Startall
 61   0 0x151f551d2c34           [unknown]                Waitall
 62   0 0x151f551c4c32           [unknown]                Allreduce
 63   0 0x151f551d2c34           [unknown]                Waitall
 64   0 0x151f551d1c3d           [unknown]                Startall
 65   0 0x151f551d1c3d           [unknown]                Startall
 66   0 0x152f57d08c34           [unknown]                Waitall
 67   0 0x152f57cfac32           [unknown]                Allreduce
 68   0 0x152f57d08c34           [unknown]                Waitall
 69   0 0x152f57d07c3d           [unknown]                Startall
 70   0 0x152f57d07c3d           [unknown]                Startall
 71   0 0x14bbb6619c34           [unknown]                Waitall
 72   0 0x14bbb660bc32           [unknown]                Allreduce
 73   0 0x14bbb6619c34           [unknown]                Waitall
 74   0 0x14bbb6618c3d           [unknown]                Startall
 75   0 0x14bbb6618c3d           [unknown]                Startall
 76   0 0x15301da09c34           [unknown]                Waitall
 77   0 0x15301d9fbc32           [unknown]                Allreduce
 78   0 0x15301da09c34           [unknown]                Waitall
 79   0 0x15301da08c3d           [unknown]                Startall
 80   0 0x15301da08c3d           [unknown]                Startall
 81   0 0x14750e115c34           [unknown]                Waitall
 82   0 0x14750e107c32           [unknown]                Allreduce
 83   0 0x14750e115c34           [unknown]                Waitall
 84   0 0x14750e114c3d           [unknown]                Startall
 85   0 0x14750e114c3d           [unknown]                Startall
 86   0 0x14cb267e0c34           [unknown]                Waitall
 87   0 0x14cb267d2c32           [unknown]                Allreduce
 88   0 0x14cb267e0c34           [unknown]                Waitall
 89   0 0x14cb267dfc3d           [unknown]                Startall
 90   0 0x14cb267dfc3d           [unknown]                Startall
 91   0 0x152fe997cc34           [unknown]                Waitall
 92   0 0x152fe996ec32           [unknown]                Allreduce
 93   0 0x152fe997cc34           [unknown]                Waitall
 94   0 0x152fe997bc3d           [unknown]                Startall
 95   0 0x152fe997bc3d           [unknown]                Startall
 96   0 0x14df1b5dac34           [unknown]                Waitall
 97   0 0x14df1b5ccc32           [unknown]                Allreduce
 98   0 0x14df1b5dac34           [unknown]                Waitall
 99   0 0x14df1b5d9c3d           [unknown]                Startall
100   0 0x14df1b5d9c3d           [unknown]                Startall
101   0 0x153a73e80c34           [unknown]                Waitall
102   0 0x153a73e72c32           [unknown]                Allreduce
103   0 0x153a73e80c34           [unknown]                Waitall
104   0 0x153a73e7fc3d           [unknown]                Startall
105   0 0x153a73e7fc3d           [unknown]                Startall
106   0 0x148026f03c34           [unknown]                Waitall
107   0 0x148026ef5c32           [unknown]                Allreduce
108   0 0x148026f03c34           [unknown]                Waitall
109   0 0x148026f02c3d           [unknown]                Startall
110   0 0x148026f02c3d           [unknown]                Startall
111   0 0x1467814cec34           [unknown]                Waitall
112   0 0x1467814c0c32           [unknown]                Allreduce
113   0 0x1467814cec34           [unknown]                Waitall
114   0 0x1467814cdc3d           [unknown]                Startall
115   0 0x1467814cdc3d           [unknown]                Startall
116   0 0x150fda75ec34           [unknown]                Waitall
117   0 0x150fda750c32           [unknown]                Allreduce
118   0 0x150fda75ec34           [unknown]                Waitall
119   0 0x150fda75dc3d           [unknown]                Startall
120   0 0x150fda75dc3d           [unknown]                Startall
121   0 0x148070672c34           [unknown]                Waitall
122   0 0x148070664c32           [unknown]                Allreduce
123   0 0x148070672c34           [unknown]                Waitall
124   0 0x148070671c3d           [unknown]                Startall
125   0 0x148070671c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                58        911    1.95   14.23         50   0.00
Waitall                63        905    1.94   14.13         50   0.00
Waitall               103        903    1.94   14.10         50   0.00
Waitall               123        900    1.93   14.05         50   0.00
Waitall               113        882    1.89   13.77         50   0.00
Allreduce             112       81.6    0.17    1.27         50   0.00
Allreduce             122       65.3    0.14    1.02         50   0.00
Waitall                68       57.1    0.12    0.89         50   0.00
Waitall                13       56.4    0.12    0.88         50   0.00
Waitall                43       55.2    0.12    0.86         50   0.00
Allreduce              62         54    0.12    0.84         50   0.00
Waitall                38       53.5    0.11    0.84         50   0.00
Waitall                73       48.1    0.10    0.75         50   0.00
Allreduce              87       45.6    0.10    0.71         50   0.00
Waitall                28       45.4    0.10    0.71         50   0.00
Waitall                33       44.5    0.10    0.69         50   0.00
Waitall               108       44.3    0.09    0.69         50   0.00
Allreduce             102       44.1    0.09    0.69         50   0.00
Waitall                78       42.8    0.09    0.67         50   0.00
Allreduce              12       40.5    0.09    0.63         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              67         50        400          8   4.00
Allreduce              72         50        400          8   4.00
Allreduce              77         50        400          8   4.00
Allreduce              82         50        400          8   4.00
Allreduce              87         50        400          8   4.00
Allreduce              92         50        400          8   4.00
Allreduce              97         50        400          8   4.00
Allreduce             102         50        400          8   4.00
Allreduce             107         50        400          8   4.00
Allreduce             112         50        400          8   4.00
Allreduce             117         50        400          8   4.00
Allreduce             122         50        400          8   4.00
Allreduce               2         50        400          8   4.00
Allreduce               7         50        400          8   4.00
Allreduce              12         50        400          8   4.00
Allreduce              17         50        400          8   4.00
Allreduce              22         50        400          8   4.00
Allreduce              27         50        400          8   4.00
Allreduce              32         50        400          8   4.00
Allreduce              37         50        400          8   4.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 125 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     6.14    0.772    0.475   2.07  47.30
Allreduce            2    *     50     6.14    0.772    0.475   0.08   0.60

Allreduce            7    2     50     3.64    0.646    0.414   1.74  49.01
Allreduce            7    *     50     3.64    0.646    0.414   0.07   0.50

Allreduce           12    3     50     11.1     0.81     0.39   2.16  40.43
Allreduce           12    *     50     11.1     0.81     0.39   0.09   0.63

Allreduce           17   10     50     7.64     0.61    0.197   1.63  39.65
Allreduce           17    *     50     7.64     0.61    0.197   0.07   0.48

Allreduce           22   11     50     16.7    0.761     0.17   2.03  46.27
Allreduce           22    *     50     16.7    0.761     0.17   0.08   0.59

Allreduce           27    1     50     6.23    0.735     0.41   1.96  41.65
Allreduce           27    *     50     6.23    0.735     0.41   0.08   0.57

Allreduce           32   17     50     6.32    0.564    0.203   1.52  35.28
Allreduce           32    *     50     6.32    0.564    0.203   0.06   0.44

Allreduce           37    7     50     14.6     0.63    0.223   1.68  34.46
Allreduce           37    *     50     14.6     0.63    0.223   0.07   0.49

Allreduce           42    6     50     7.15    0.595    0.264   1.59  32.97
Allreduce           42    *     50     7.15    0.595    0.264   0.06   0.46

Allreduce           47    5     50     1.54    0.508    0.253   1.37  44.74
Allreduce           47    *     50     1.54    0.508    0.253   0.05   0.40

Allreduce           52   18     50     16.9    0.596    0.092   1.59  40.65
Allreduce           52    *     50     16.9    0.596    0.092   0.06   0.47

Allreduce           57    9     50     8.82    0.736     0.39   1.98   3.86
Allreduce           57    *     50     8.82    0.736     0.39   0.08   0.57

Allreduce           62   19     50       25     1.08    0.389   2.89   5.60
Allreduce           62    *     50       25     1.08    0.389   0.12   0.84

Allreduce           67   15     50     4.71      0.3   0.0753   0.80  19.28
Allreduce           67    *     50     4.71      0.3   0.0753   0.03   0.23

Allreduce           72   21     50     5.97    0.724    0.425   1.94  40.85
Allreduce           72    *     50     5.97    0.724    0.425   0.08   0.56

Allreduce           77   13     50     5.82    0.485    0.154   1.30  32.41
Allreduce           77    *     50     5.82    0.485    0.154   0.05   0.38

Allreduce           82   22     50      5.8    0.643      0.3   1.73  42.76
Allreduce           82    *     50      5.8    0.643      0.3   0.07   0.50

Allreduce           87   23     50     17.5    0.913    0.391   2.44  53.61
Allreduce           87    *     50     17.5    0.913    0.391   0.10   0.71

Allreduce           92   16     50     5.97    0.626    0.286   1.68  39.25
Allreduce           92    *     50     5.97    0.626    0.286   0.07   0.49

Allreduce           97   12     50     12.3    0.702    0.224   1.87  42.84
Allreduce           97    *     50     12.3    0.702    0.224   0.08   0.55

Allreduce          102   14     50     1.16    0.881    0.573   2.38   4.63
Allreduce          102    *     50     1.16    0.881    0.573   0.09   0.69

Allreduce          107   20     50     5.59    0.637    0.308   1.70  39.51
Allreduce          107    *     50     5.59    0.637    0.308   0.07   0.50

Allreduce          112    4     50       24     1.63    0.878   4.36   8.43
Allreduce          112    *     50       24     1.63    0.878   0.17   1.27

Allreduce          117    8     50     6.95    0.463    0.185   1.24  35.18
Allreduce          117    *     50     6.95    0.463    0.185   0.05   0.36

Allreduce          122   24     50     23.9     1.31     0.65   3.49   6.74
Allreduce          122    *     50     23.9     1.31     0.65   0.14   1.02

Startall             4    0     50    0.208   0.0814   0.0463   0.22   4.98
Startall             4    *     50    0.208   0.0814   0.0463   0.01   0.06

Startall             5    0     50     0.27   0.0172  0.00915   0.05   1.05
Startall             5    *     50     0.27   0.0172  0.00915   0.00   0.01

Startall             9    2     50    0.538    0.105   0.0403   0.28   7.97
Startall             9    *     50    0.538    0.105   0.0403   0.01   0.08

Startall            10    2     50    0.459   0.0365  0.00791   0.10   2.77
Startall            10    *     50    0.459   0.0365  0.00791   0.00   0.03

Startall            14    3     50    0.307   0.0441   0.0334   0.12   2.20
Startall            14    *     50    0.307   0.0441   0.0334   0.00   0.03

Startall            15    3     50    0.251   0.0145  0.00882   0.04   0.72
Startall            15    *     50    0.251   0.0145  0.00882   0.00   0.01

Startall            19   10     50    0.233    0.109   0.0656   0.29   7.09
Startall            19    *     50    0.233    0.109   0.0656   0.01   0.09

Startall            20   10     50    0.286   0.0158  0.00838   0.04   1.03
Startall            20    *     50    0.286   0.0158  0.00838   0.00   0.01

Startall            24   11     50    0.225   0.0927   0.0633   0.25   5.63
Startall            24    *     50    0.225   0.0927   0.0633   0.01   0.07

Startall            25   11     50    0.169    0.015  0.00935   0.04   0.91
Startall            25    *     50    0.169    0.015  0.00935   0.00   0.01

Startall            29    1     50    0.302   0.0952   0.0482   0.25   5.40
Startall            29    *     50    0.302   0.0952   0.0482   0.01   0.07

Startall            30    1     50    0.243   0.0178  0.00858   0.05   1.01
Startall            30    *     50    0.243   0.0178  0.00858   0.00   0.01

Startall            34   17     50    0.202    0.119   0.0706   0.32   7.45
Startall            34    *     50    0.202    0.119   0.0706   0.01   0.09

Startall            35   17     50    0.236    0.018  0.00834   0.05   1.13
Startall            35    *     50    0.236    0.018  0.00834   0.00   0.01

Startall            39    7     50    0.219    0.107   0.0536   0.29   5.86
Startall            39    *     50    0.219    0.107   0.0536   0.01   0.08

Startall            40    7     50    0.195   0.0142  0.00849   0.04   0.78
Startall            40    *     50    0.195   0.0142  0.00849   0.00   0.01

Startall            44    6     50    0.243   0.0846   0.0594   0.23   4.69
Startall            44    *     50    0.243   0.0846   0.0594   0.01   0.07

Startall            45    6     50    0.187   0.0143  0.00879   0.04   0.79
Startall            45    *     50    0.187   0.0143  0.00879   0.00   0.01

Startall            49    5     50    0.189    0.106   0.0526   0.29   9.36
Startall            49    *     50    0.189    0.106   0.0526   0.01   0.08

Startall            50    5     50    0.653    0.023  0.00805   0.06   2.03
Startall            50    *     50    0.653    0.023  0.00805   0.00   0.02

Startall            54   18     50    0.393    0.159   0.0644   0.42  10.81
Startall            54    *     50    0.393    0.159   0.0644   0.02   0.12

Startall            55   18     50    0.151   0.0176  0.00916   0.05   1.20
Startall            55    *     50    0.151   0.0176  0.00916   0.00   0.01

Startall            59    9     50    0.219   0.0932   0.0508   0.25   0.49
Startall            59    *     50    0.219   0.0932   0.0508   0.01   0.07

Startall            60    9     50    0.253   0.0156  0.00949   0.04   0.08
Startall            60    *     50    0.253   0.0156  0.00949   0.00   0.01

Startall            64   19     50    0.221   0.0905   0.0535   0.24   0.47
Startall            64    *     50    0.221   0.0905   0.0535   0.01   0.07

Startall            65   19     50    0.147   0.0147  0.00943   0.04   0.08
Startall            65    *     50    0.147   0.0147  0.00943   0.00   0.01

Startall            69   15     50    0.258   0.0913   0.0432   0.24   5.87
Startall            69    *     50    0.258   0.0913   0.0432   0.01   0.07

Startall            70   15     50    0.236   0.0162  0.00883   0.04   1.04
Startall            70    *     50    0.236   0.0162  0.00883   0.00   0.01

Startall            74   21     50    0.421   0.0608   0.0391   0.16   3.43
Startall            74    *     50    0.421   0.0608   0.0391   0.01   0.05

Startall            75   21     50    0.252   0.0167  0.00777   0.04   0.94
Startall            75    *     50    0.252   0.0167  0.00777   0.00   0.01

Startall            79   13     50    0.581    0.083   0.0524   0.22   5.55
Startall            79    *     50    0.581    0.083   0.0524   0.01   0.06

Startall            80   13     50     2.64   0.0647  0.00788   0.17   4.32
Startall            80    *     50     2.64   0.0647  0.00788   0.01   0.05

Startall            84   22     50    0.444   0.0532   0.0293   0.14   3.54
Startall            84    *     50    0.444   0.0532   0.0293   0.01   0.04

Startall            85   22     50    0.379   0.0176  0.00786   0.05   1.17
Startall            85    *     50    0.379   0.0176  0.00786   0.00   0.01

Startall            89   23     50    0.215   0.0492   0.0349   0.13   2.89
Startall            89    *     50    0.215   0.0492   0.0349   0.01   0.04

Startall            90   23     50    0.197    0.015  0.00909   0.04   0.88
Startall            90    *     50    0.197    0.015  0.00909   0.00   0.01

Startall            94   16     50    0.362    0.139   0.0696   0.37   8.73
Startall            94    *     50    0.362    0.139   0.0696   0.01   0.11

Startall            95   16     50    0.403   0.0274  0.00869   0.07   1.72
Startall            95    *     50    0.403   0.0274  0.00869   0.00   0.02

Startall            99   12     50    0.281    0.103   0.0562   0.28   6.30
Startall            99    *     50    0.281    0.103   0.0562   0.01   0.08

Startall           100   12     50    0.154   0.0179  0.00891   0.05   1.09
Startall           100    *     50    0.154   0.0179  0.00891   0.00   0.01

Startall           104   14     50    0.149   0.0762   0.0537   0.21   0.40
Startall           104    *     50    0.149   0.0762   0.0537   0.01   0.06

Startall           105   14     50    0.195   0.0196   0.0109   0.05   0.10
Startall           105    *     50    0.195   0.0196   0.0109   0.00   0.02

Startall           109   20     50    0.397   0.0663   0.0427   0.18   4.11
Startall           109    *     50    0.397   0.0663   0.0427   0.01   0.05

Startall           110   20     50    0.226   0.0155  0.00931   0.04   0.96
Startall           110    *     50    0.226   0.0155  0.00931   0.00   0.01

Startall           114    4     50    0.202   0.0658   0.0365   0.18   0.34
Startall           114    *     50    0.202   0.0658   0.0365   0.01   0.05

Startall           115    4     50    0.168   0.0236   0.0102   0.06   0.12
Startall           115    *     50    0.168   0.0236   0.0102   0.00   0.02

Startall           119    8     50    0.541    0.261    0.079   0.70  19.78
Startall           119    *     50    0.541    0.261    0.079   0.03   0.20

Startall           120    8     50    0.561   0.0234  0.00826   0.06   1.78
Startall           120    *     50    0.561   0.0234  0.00826   0.00   0.02

Startall           124   24     50    0.225   0.0473   0.0319   0.13   0.24
Startall           124    *     50    0.225   0.0473   0.0319   0.01   0.04

Startall           125   24     50    0.195   0.0147  0.00873   0.04   0.08
Startall           125    *     50    0.195   0.0147  0.00873   0.00   0.01

Waitall              1    0     50   0.0145    0.007  0.00631   0.02   0.43
Waitall              1    *     50   0.0145    0.007  0.00631   0.00   0.01

Waitall              3    0     50     15.1    0.755    0.231   2.03  46.23
Waitall              3    *     50     15.1    0.755    0.231   0.08   0.59

Waitall              6    2     50   0.0642   0.0115  0.00574   0.03   0.87
Waitall              6    *     50   0.0642   0.0115  0.00574   0.00   0.01

Waitall              8    2     50     8.34    0.519    0.271   1.40  39.39
Waitall              8    *     50     8.34    0.519    0.271   0.06   0.41

Waitall             11    3     50   0.0158  0.00697  0.00655   0.02   0.35
Waitall             11    *     50   0.0158  0.00697  0.00655   0.00   0.01

Waitall             13    3     50     19.2     1.13    0.539   3.01  56.30
Waitall             13    *     50     19.2     1.13    0.539   0.12   0.88

Waitall             16   10     50   0.0166   0.0072   0.0065   0.02   0.47
Waitall             16    *     50   0.0166   0.0072   0.0065   0.00   0.01

Waitall             18   10     50     19.9    0.797    0.225   2.13  51.76
Waitall             18    *     50     19.9    0.797    0.225   0.09   0.62

Waitall             21   11     50   0.0211  0.00723  0.00649   0.02   0.44
Waitall             21    *     50   0.0211  0.00723  0.00649   0.00   0.01

Waitall             23   11     50     10.2    0.769    0.345   2.06  46.75
Waitall             23    *     50     10.2    0.769    0.345   0.08   0.60

Waitall             26    1     50   0.0311  0.00798  0.00683   0.02   0.45
Waitall             26    *     50   0.0311  0.00798  0.00683   0.00   0.01

Waitall             28    1     50     23.9    0.909    0.328   2.43  51.49
Waitall             28    *     50     23.9    0.909    0.328   0.10   0.71

Waitall             31   17     50   0.0207  0.00863  0.00655   0.02   0.54
Waitall             31    *     50   0.0207  0.00863  0.00655   0.00   0.01

Waitall             33   17     50     11.6    0.889    0.419   2.39  55.60
Waitall             33    *     50     11.6    0.889    0.419   0.10   0.69

Waitall             36    7     50    0.018  0.00707  0.00653   0.02   0.39
Waitall             36    *     50    0.018  0.00707  0.00653   0.00   0.01

Waitall             38    7     50     15.9     1.07    0.475   2.86  58.52
Waitall             38    *     50     15.9     1.07    0.475   0.11   0.84

Waitall             41    6     50   0.0299  0.00704  0.00616   0.02   0.39
Waitall             41    *     50   0.0299  0.00704  0.00616   0.00   0.01

Waitall             43    6     50     26.4      1.1    0.397   2.95  61.16
Waitall             43    *     50     26.4      1.1    0.397   0.12   0.86

Waitall             46    5     50   0.0143  0.00723  0.00654   0.02   0.64
Waitall             46    *     50   0.0143  0.00723  0.00654   0.00   0.01

Waitall             48    5     50     6.24    0.491    0.212   1.32  43.24
Waitall             48    *     50     6.24    0.491    0.212   0.05   0.38

Waitall             51   18     50   0.0432  0.00753  0.00636   0.02   0.51
Waitall             51    *     50   0.0432  0.00753  0.00636   0.00   0.01

Waitall             53   18     50     14.3    0.687    0.266   1.84  46.83
Waitall             53    *     50     14.3    0.687    0.266   0.07   0.54

Waitall             56    9     50   0.0132  0.00702  0.00658   0.02   0.04
Waitall             56    *     50   0.0132  0.00702  0.00658   0.00   0.01

Waitall             58    9     50     21.4     18.2     17.4  48.92  95.53
Waitall             58    *     50     21.4     18.2     17.4   1.95  14.23

Waitall             61   19     50   0.0184  0.00729  0.00659   0.02   0.04
Waitall             61    *     50   0.0184  0.00729  0.00659   0.00   0.01

Waitall             63   19     50     18.4     18.1     13.9  48.36  93.82
Waitall             63    *     50     18.4     18.1     13.9   1.94  14.13

Waitall             66   15     50   0.0207  0.00752  0.00638   0.02   0.48
Waitall             66    *     50   0.0207  0.00752  0.00638   0.00   0.01

Waitall             68   15     50     25.4     1.14    0.254   3.05  73.33
Waitall             68    *     50     25.4     1.14    0.254   0.12   0.89

Waitall             71   21     50   0.0229  0.00812  0.00667   0.02   0.46
Waitall             71    *     50   0.0229  0.00812  0.00667   0.00   0.01

Waitall             73   21     50     15.3    0.962    0.334   2.58  54.31
Waitall             73    *     50     15.3    0.962    0.334   0.10   0.75

Waitall             76   13     50   0.0312  0.00742  0.00646   0.02   0.50
Waitall             76    *     50   0.0312  0.00742  0.00646   0.00   0.01

Waitall             78   13     50     7.21    0.856    0.488   2.30  57.22
Waitall             78    *     50     7.21    0.856    0.488   0.09   0.67

Waitall             81   22     50   0.0137    0.007  0.00646   0.02   0.47
Waitall             81    *     50   0.0137    0.007  0.00646   0.00   0.01

Waitall             83   22     50     12.3    0.783    0.396   2.10  52.07
Waitall             83    *     50     12.3    0.783    0.396   0.08   0.61

Waitall             86   23     50    0.019  0.00722  0.00649   0.02   0.42
Waitall             86    *     50    0.019  0.00722  0.00649   0.00   0.01

Waitall             88   23     50       13    0.718    0.308   1.92  42.19
Waitall             88    *     50       13    0.718    0.308   0.08   0.56

Waitall             91   16     50   0.0654   0.0125  0.00629   0.03   0.79
Waitall             91    *     50   0.0654   0.0125  0.00629   0.00   0.01

Waitall             93   16     50     14.6     0.79     0.34   2.12  49.52
Waitall             93    *     50     14.6     0.79     0.34   0.08   0.62

Waitall             96   12     50   0.0564   0.0109   0.0058   0.03   0.66
Waitall             96    *     50   0.0564   0.0109   0.0058   0.00   0.01

Waitall             98   12     50     16.5    0.804    0.321   2.15  49.10
Waitall             98    *     50     16.5    0.804    0.321   0.09   0.63

Waitall            101   14     50   0.0348  0.00789  0.00671   0.02   0.04
Waitall            101    *     50   0.0348  0.00789  0.00671   0.00   0.01

Waitall            103   14     50     20.6     18.1     17.6  48.72  94.83
Waitall            103    *     50     20.6     18.1     17.6   1.94  14.10

Waitall            106   20     50   0.0126  0.00734  0.00657   0.02   0.46
Waitall            106    *     50   0.0126  0.00734  0.00657   0.00   0.01

Waitall            108   20     50       26    0.886     0.21   2.37  54.96
Waitall            108    *     50       26    0.886     0.21   0.09   0.69

Waitall            111    4     50   0.0609  0.00977  0.00632   0.03   0.05
Waitall            111    *     50   0.0609  0.00977  0.00632   0.00   0.01

Waitall            113    4     50     17.9     17.6       15  47.11  91.06
Waitall            113    *     50     17.9     17.6       15   1.89  13.77

Waitall            116    8     50   0.0137  0.00716  0.00637   0.02   0.54
Waitall            116    *     50   0.0137  0.00716  0.00637   0.00   0.01

Waitall            118    8     50     8.99    0.563    0.276   1.51  42.71
Waitall            118    *     50     8.99    0.563    0.276   0.06   0.44

Waitall            121   24     50   0.0125  0.00725  0.00641   0.02   0.04
Waitall            121    *     50   0.0125  0.00725  0.00641   0.00   0.01

Waitall            123   24     50     18.2       18       13  48.10  92.90
Waitall            123    *     50     18.2       18       13   1.93  14.05
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    2      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    3      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17   10      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22   11      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27    1      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           32   17      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           37    7      50         8         8         8       400
Allreduce           37    *      50         8         8         8       400

Allreduce           42    6      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           47    5      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           52   18      50         8         8         8       400
Allreduce           52    *      50         8         8         8       400

Allreduce           57    9      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           62   19      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           67   15      50         8         8         8       400
Allreduce           67    *      50         8         8         8       400

Allreduce           72   21      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           77   13      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           82   22      50         8         8         8       400
Allreduce           82    *      50         8         8         8       400

Allreduce           87   23      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           92   16      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           97   12      50         8         8         8       400
Allreduce           97    *      50         8         8         8       400

Allreduce          102   14      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          107   20      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          112    4      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          117    8      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          122   24      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
