@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:44:02
@ Stop time                : 2021 10 08 15:44:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1176088
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.657       0.02     3.04
   1      0.657     0.0211     3.21
   2      0.656     0.0199     3.03
   3      0.656     0.0196     2.99
   *       2.63     0.0806     3.07
---------------------------------------------------------------------------
@--- Callsites: 16 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14cb3f659c34           [unknown]                Waitall
  6   0 0x14cb3f659c34           [unknown]                Waitall
  7   0 0x14cb3f658c3d           [unknown]                Startall
  8   0 0x14cb3f658c3d           [unknown]                Startall
  9   0 0x1481ea80bc34           [unknown]                Waitall
 10   0 0x1481ea80bc34           [unknown]                Waitall
 11   0 0x1481ea80ac3d           [unknown]                Startall
 12   0 0x1481ea80ac3d           [unknown]                Startall
 13   0 0x14e0f2458c34           [unknown]                Waitall
 14   0 0x14e0f2458c34           [unknown]                Waitall
 15   0 0x14e0f2457c3d           [unknown]                Startall
 16   0 0x14e0f2457c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                14       16.1    0.61   20.00         50   0.00
Waitall                 6       15.4    0.59   19.13         50   0.00
Waitall                 2       15.3    0.58   19.02         50   0.00
Waitall                10       15.2    0.58   18.90         50   0.00
Startall               15       3.81    0.15    4.73         50   0.00
Startall                3       3.53    0.13    4.38         50   0.00
Startall               11       3.42    0.13    4.24         50   0.00
Startall                7       3.13    0.12    3.89         50   0.00
Startall               12      0.809    0.03    1.00         50   0.00
Startall               16      0.749    0.03    0.93         50   0.00
Startall                4      0.742    0.03    0.92         50   0.00
Startall                8      0.698    0.03    0.87         50   0.00
Waitall                13       0.42    0.02    0.52         50   0.00
Waitall                 9      0.413    0.02    0.51         50   0.00
Waitall                 1      0.389    0.01    0.48         50   0.00
Waitall                 5      0.386    0.01    0.48         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.561   0.0706   0.0328   0.54  17.66
Startall             3    *     50    0.561   0.0706   0.0328   0.13   4.38

Startall             4    0     50     0.17   0.0148  0.00894   0.11   3.71
Startall             4    *     50     0.17   0.0148  0.00894   0.03   0.92

Startall             7    3     50    0.288   0.0627   0.0312   0.48  15.96
Startall             7    *     50    0.288   0.0627   0.0312   0.12   3.89

Startall             8    3     50    0.135    0.014  0.00862   0.11   3.55
Startall             8    *     50    0.135    0.014  0.00862   0.03   0.87

Startall            11    2     50    0.316   0.0684   0.0345   0.52  17.21
Startall            11    *     50    0.316   0.0684   0.0345   0.13   4.24

Startall            12    2     50    0.256   0.0162  0.00831   0.12   4.07
Startall            12    *     50    0.256   0.0162  0.00831   0.03   1.00

Startall            15    1     50    0.281   0.0762   0.0311   0.58  18.06
Startall            15    *     50    0.281   0.0762   0.0311   0.15   4.73

Startall            16    1     50    0.141    0.015  0.00858   0.11   3.55
Startall            16    *     50    0.141    0.015  0.00858   0.03   0.93

Waitall              1    0     50   0.0234  0.00778  0.00645   0.06   1.95
Waitall              1    *     50   0.0234  0.00778  0.00645   0.01   0.48

Waitall              2    0     50     6.44    0.306    0.144   2.33  76.68
Waitall              2    *     50     6.44    0.306    0.144   0.58  19.02

Waitall              5    3     50   0.0254  0.00772  0.00675   0.06   1.97
Waitall              5    *     50   0.0254  0.00772  0.00675   0.01   0.48

Waitall              6    3     50     6.65    0.308    0.138   2.35  78.52
Waitall              6    *     50     6.65    0.308    0.138   0.59  19.13

Waitall              9    2     50   0.0499  0.00827  0.00664   0.06   2.08
Waitall              9    *     50   0.0499  0.00827  0.00664   0.02   0.51

Waitall             10    2     50     6.57    0.305    0.135   2.32  76.64
Waitall             10    *     50     6.57    0.305    0.135   0.58  18.90

Waitall             13    1     50   0.0591   0.0084  0.00657   0.06   1.99
Waitall             13    *     50   0.0591   0.0084  0.00657   0.02   0.52

Waitall             14    1     50     6.33    0.322    0.137   2.45  76.39
Waitall             14    *     50     6.33    0.322    0.137   0.61  20.00
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
