@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:41:08
@ Stop time                : 2021 10 08 15:41:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1175034
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.34      0.106     2.44
   1       4.34      0.105     2.41
   2       4.34      0.141     3.25
   3       4.33      0.157     3.63
   4       4.34       2.09    48.09
   5       4.29       2.43    56.56
   6       4.26       2.02    47.30
   7       4.33      0.088     2.03
   8       4.34      0.131     3.02
   9       4.35      0.131     3.01
  10       4.33     0.0931     2.15
  11       4.34       2.06    47.30
  12        4.3       2.42    56.18
  13       4.25       1.99    46.90
  14       4.34      0.127     2.93
  15       4.36      0.134     3.08
  16       4.35       0.12     2.75
  17       4.34      0.102     2.35
  18       4.35       2.09    48.02
  19       4.32       2.44    56.63
  20       4.26       2.01    47.24
  21       4.33      0.107     2.47
  22       4.35       0.11     2.53
  23       4.36      0.133     3.04
  24       4.34      0.101     2.34
  25       4.35       2.09    47.99
  26       4.32       2.44    56.43
  27       4.26          2    46.87
  28       4.35      0.152     3.49
  29       4.36      0.149     3.41
  30       4.35      0.126     2.91
  31       4.35      0.105     2.42
  32       4.36       2.09    47.89
  33       4.32       2.44    56.45
  34       4.26       2.01    47.23
  35       4.35      0.175     4.03
  36       4.35      0.152     3.49
  37       4.35     0.0943     2.17
  38       4.34      0.126     2.90
  39       4.36       2.08    47.78
  40       4.31       2.45    56.69
  41       4.26          2    46.94
  42       4.34      0.121     2.78
  43       4.34       0.11     2.54
  44       4.33     0.0947     2.19
  45       4.32     0.0852     1.97
  46       4.33       2.05    47.21
  47       4.29       2.42    56.25
  48       4.25       1.99    46.86
   *        212       48.9    23.09
---------------------------------------------------------------------------
@--- Callsites: 196 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x15226adb7c34           [unknown]                Waitall
  6   0 0x15226adb7c34           [unknown]                Waitall
  7   0 0x15226adb6c3d           [unknown]                Startall
  8   0 0x15226adb6c3d           [unknown]                Startall
  9   0 0x14e3a74a5c34           [unknown]                Waitall
 10   0 0x14e3a74a5c34           [unknown]                Waitall
 11   0 0x14e3a74a4c3d           [unknown]                Startall
 12   0 0x14e3a74a4c3d           [unknown]                Startall
 13   0 0x153736ad4c34           [unknown]                Waitall
 14   0 0x153736ad4c34           [unknown]                Waitall
 15   0 0x153736ad3c3d           [unknown]                Startall
 16   0 0x153736ad3c3d           [unknown]                Startall
 17   0 0x14dec8fb0c34           [unknown]                Waitall
 18   0 0x14dec8fb0c34           [unknown]                Waitall
 19   0 0x14dec8fafc3d           [unknown]                Startall
 20   0 0x14dec8fafc3d           [unknown]                Startall
 21   0 0x154dc8620c34           [unknown]                Waitall
 22   0 0x154dc8620c34           [unknown]                Waitall
 23   0 0x154dc861fc3d           [unknown]                Startall
 24   0 0x154dc861fc3d           [unknown]                Startall
 25   0 0x1509d2f2ec34           [unknown]                Waitall
 26   0 0x1509d2f2ec34           [unknown]                Waitall
 27   0 0x1509d2f2dc3d           [unknown]                Startall
 28   0 0x1509d2f2dc3d           [unknown]                Startall
 29   0 0x154729887c34           [unknown]                Waitall
 30   0 0x154729887c34           [unknown]                Waitall
 31   0 0x154729886c3d           [unknown]                Startall
 32   0 0x154729886c3d           [unknown]                Startall
 33   0 0x14b285662c34           [unknown]                Waitall
 34   0 0x14b285662c34           [unknown]                Waitall
 35   0 0x14b285661c3d           [unknown]                Startall
 36   0 0x14b285661c3d           [unknown]                Startall
 37   0 0x14d2f2cefc34           [unknown]                Waitall
 38   0 0x14d2f2cefc34           [unknown]                Waitall
 39   0 0x14d2f2ceec3d           [unknown]                Startall
 40   0 0x14d2f2ceec3d           [unknown]                Startall
 41   0 0x1515fffcbc34           [unknown]                Waitall
 42   0 0x1515fffcbc34           [unknown]                Waitall
 43   0 0x1515fffcac3d           [unknown]                Startall
 44   0 0x1515fffcac3d           [unknown]                Startall
 45   0 0x15332bea7c34           [unknown]                Waitall
 46   0 0x15332bea7c34           [unknown]                Waitall
 47   0 0x15332bea6c3d           [unknown]                Startall
 48   0 0x15332bea6c3d           [unknown]                Startall
 49   0 0x152307540c34           [unknown]                Waitall
 50   0 0x152307540c34           [unknown]                Waitall
 51   0 0x15230753fc3d           [unknown]                Startall
 52   0 0x15230753fc3d           [unknown]                Startall
 53   0 0x1545b357fc34           [unknown]                Waitall
 54   0 0x1545b357fc34           [unknown]                Waitall
 55   0 0x1545b357ec3d           [unknown]                Startall
 56   0 0x1545b357ec3d           [unknown]                Startall
 57   0 0x14a0c3a0fc34           [unknown]                Waitall
 58   0 0x14a0c3a0fc34           [unknown]                Waitall
 59   0 0x14a0c3a0ec3d           [unknown]                Startall
 60   0 0x14a0c3a0ec3d           [unknown]                Startall
 61   0 0x14f55e891c34           [unknown]                Waitall
 62   0 0x14f55e891c34           [unknown]                Waitall
 63   0 0x14f55e890c3d           [unknown]                Startall
 64   0 0x14f55e890c3d           [unknown]                Startall
 65   0 0x146405228c34           [unknown]                Waitall
 66   0 0x146405228c34           [unknown]                Waitall
 67   0 0x146405227c3d           [unknown]                Startall
 68   0 0x146405227c3d           [unknown]                Startall
 69   0 0x14d5065c4c34           [unknown]                Waitall
 70   0 0x14d5065c4c34           [unknown]                Waitall
 71   0 0x14d5065c3c3d           [unknown]                Startall
 72   0 0x14d5065c3c3d           [unknown]                Startall
 73   0 0x14d6ecefcc34           [unknown]                Waitall
 74   0 0x14d6ecefcc34           [unknown]                Waitall
 75   0 0x14d6ecefbc3d           [unknown]                Startall
 76   0 0x14d6ecefbc3d           [unknown]                Startall
 77   0 0x14db55e21c34           [unknown]                Waitall
 78   0 0x14db55e21c34           [unknown]                Waitall
 79   0 0x14db55e20c3d           [unknown]                Startall
 80   0 0x14db55e20c3d           [unknown]                Startall
 81   0 0x14aba0d74c34           [unknown]                Waitall
 82   0 0x14aba0d74c34           [unknown]                Waitall
 83   0 0x14aba0d73c3d           [unknown]                Startall
 84   0 0x14aba0d73c3d           [unknown]                Startall
 85   0 0x147b9bd78c34           [unknown]                Waitall
 86   0 0x147b9bd78c34           [unknown]                Waitall
 87   0 0x147b9bd77c3d           [unknown]                Startall
 88   0 0x147b9bd77c3d           [unknown]                Startall
 89   0 0x146725312c34           [unknown]                Waitall
 90   0 0x146725312c34           [unknown]                Waitall
 91   0 0x146725311c3d           [unknown]                Startall
 92   0 0x146725311c3d           [unknown]                Startall
 93   0 0x15040ef03c34           [unknown]                Waitall
 94   0 0x15040ef03c34           [unknown]                Waitall
 95   0 0x15040ef02c3d           [unknown]                Startall
 96   0 0x15040ef02c3d           [unknown]                Startall
 97   0 0x146c6f16ac34           [unknown]                Waitall
 98   0 0x146c6f16ac34           [unknown]                Waitall
 99   0 0x146c6f169c3d           [unknown]                Startall
100   0 0x146c6f169c3d           [unknown]                Startall
101   0 0x14fe07e92c34           [unknown]                Waitall
102   0 0x14fe07e92c34           [unknown]                Waitall
103   0 0x14fe07e91c3d           [unknown]                Startall
104   0 0x14fe07e91c3d           [unknown]                Startall
105   0 0x150a36aadc34           [unknown]                Waitall
106   0 0x150a36aadc34           [unknown]                Waitall
107   0 0x150a36aacc3d           [unknown]                Startall
108   0 0x150a36aacc3d           [unknown]                Startall
109   0 0x149ca618cc34           [unknown]                Waitall
110   0 0x149ca618cc34           [unknown]                Waitall
111   0 0x149ca618bc3d           [unknown]                Startall
112   0 0x149ca618bc3d           [unknown]                Startall
113   0 0x14dcf38e9c34           [unknown]                Waitall
114   0 0x14dcf38e9c34           [unknown]                Waitall
115   0 0x14dcf38e8c3d           [unknown]                Startall
116   0 0x14dcf38e8c3d           [unknown]                Startall
117   0 0x155191c76c34           [unknown]                Waitall
118   0 0x155191c76c34           [unknown]                Waitall
119   0 0x155191c75c3d           [unknown]                Startall
120   0 0x155191c75c3d           [unknown]                Startall
121   0 0x15096e5a8c34           [unknown]                Waitall
122   0 0x15096e5a8c34           [unknown]                Waitall
123   0 0x15096e5a7c3d           [unknown]                Startall
124   0 0x15096e5a7c3d           [unknown]                Startall
125   0 0x148276f50c34           [unknown]                Waitall
126   0 0x148276f50c34           [unknown]                Waitall
127   0 0x148276f4fc3d           [unknown]                Startall
128   0 0x148276f4fc3d           [unknown]                Startall
129   0 0x153ed1ac1c34           [unknown]                Waitall
130   0 0x153ed1ac1c34           [unknown]                Waitall
131   0 0x153ed1ac0c3d           [unknown]                Startall
132   0 0x153ed1ac0c3d           [unknown]                Startall
133   0 0x15507d4bac34           [unknown]                Waitall
134   0 0x15507d4bac34           [unknown]                Waitall
135   0 0x15507d4b9c3d           [unknown]                Startall
136   0 0x15507d4b9c3d           [unknown]                Startall
137   0 0x14c410400c34           [unknown]                Waitall
138   0 0x14c410400c34           [unknown]                Waitall
139   0 0x14c4103ffc3d           [unknown]                Startall
140   0 0x14c4103ffc3d           [unknown]                Startall
141   0 0x148d7770ac34           [unknown]                Waitall
142   0 0x148d7770ac34           [unknown]                Waitall
143   0 0x148d77709c3d           [unknown]                Startall
144   0 0x148d77709c3d           [unknown]                Startall
145   0 0x14a732e01c34           [unknown]                Waitall
146   0 0x14a732e01c34           [unknown]                Waitall
147   0 0x14a732e00c3d           [unknown]                Startall
148   0 0x14a732e00c3d           [unknown]                Startall
149   0 0x14c737608c34           [unknown]                Waitall
150   0 0x14c737608c34           [unknown]                Waitall
151   0 0x14c737607c3d           [unknown]                Startall
152   0 0x14c737607c3d           [unknown]                Startall
153   0 0x14ccdc3a3c34           [unknown]                Waitall
154   0 0x14ccdc3a3c34           [unknown]                Waitall
155   0 0x14ccdc3a2c3d           [unknown]                Startall
156   0 0x14ccdc3a2c3d           [unknown]                Startall
157   0 0x149539465c34           [unknown]                Waitall
158   0 0x149539465c34           [unknown]                Waitall
159   0 0x149539464c3d           [unknown]                Startall
160   0 0x149539464c3d           [unknown]                Startall
161   0 0x152bcff30c34           [unknown]                Waitall
162   0 0x152bcff30c34           [unknown]                Waitall
163   0 0x152bcff2fc3d           [unknown]                Startall
164   0 0x152bcff2fc3d           [unknown]                Startall
165   0 0x146a1b4bec34           [unknown]                Waitall
166   0 0x146a1b4bec34           [unknown]                Waitall
167   0 0x146a1b4bdc3d           [unknown]                Startall
168   0 0x146a1b4bdc3d           [unknown]                Startall
169   0 0x1463e1412c34           [unknown]                Waitall
170   0 0x1463e1412c34           [unknown]                Waitall
171   0 0x1463e1411c3d           [unknown]                Startall
172   0 0x1463e1411c3d           [unknown]                Startall
173   0 0x1519e05c4c34           [unknown]                Waitall
174   0 0x1519e05c4c34           [unknown]                Waitall
175   0 0x1519e05c3c3d           [unknown]                Startall
176   0 0x1519e05c3c3d           [unknown]                Startall
177   0 0x147dc69dbc34           [unknown]                Waitall
178   0 0x147dc69dbc34           [unknown]                Waitall
179   0 0x147dc69dac3d           [unknown]                Startall
180   0 0x147dc69dac3d           [unknown]                Startall
181   0 0x1469fef36c34           [unknown]                Waitall
182   0 0x1469fef36c34           [unknown]                Waitall
183   0 0x1469fef35c3d           [unknown]                Startall
184   0 0x1469fef35c3d           [unknown]                Startall
185   0 0x1460ad9bcc34           [unknown]                Waitall
186   0 0x1460ad9bcc34           [unknown]                Waitall
187   0 0x1460ad9bbc3d           [unknown]                Startall
188   0 0x1460ad9bbc3d           [unknown]                Startall
189   0 0x14fbc4ebdc34           [unknown]                Waitall
190   0 0x14fbc4ebdc34           [unknown]                Waitall
191   0 0x14fbc4ebcc3d           [unknown]                Startall
192   0 0x14fbc4ebcc3d           [unknown]                Startall
193   0 0x1544fbfacc34           [unknown]                Waitall
194   0 0x1544fbfacc34           [unknown]                Waitall
195   0 0x1544fbfabc3d           [unknown]                Startall
196   0 0x1544fbfabc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               178   2.43e+03    1.15    4.96         50   0.00
Waitall                26   2.43e+03    1.14    4.95         50   0.00
Waitall                22   2.42e+03    1.14    4.95         50   0.00
Waitall                46   2.42e+03    1.14    4.94         50   0.00
Waitall                10   2.42e+03    1.14    4.94         50   0.00
Waitall                98   2.41e+03    1.14    4.92         50   0.00
Waitall               130    2.4e+03    1.13    4.90         50   0.00
Waitall               190   2.08e+03    0.98    4.25         50   0.00
Waitall                38   2.08e+03    0.98    4.24         50   0.00
Waitall                58   2.08e+03    0.98    4.24         50   0.00
Waitall               182   2.08e+03    0.98    4.24         50   0.00
Waitall                74   2.07e+03    0.98    4.23         50   0.00
Waitall                30   2.05e+03    0.96    4.18         50   0.00
Waitall               134   2.04e+03    0.96    4.16         50   0.00
Waitall               158   2.01e+03    0.95    4.10         50   0.00
Waitall               166   2.01e+03    0.95    4.10         50   0.00
Waitall               194      2e+03    0.94    4.08         50   0.00
Waitall                82   1.99e+03    0.94    4.07         50   0.00
Waitall                62   1.99e+03    0.94    4.07         50   0.00
Waitall                14   1.99e+03    0.94    4.06         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.738     0.14   0.0952   0.16   6.58
Startall             3    *     50    0.738     0.14   0.0952   0.00   0.01

Startall             4    0     50     13.8    0.313   0.0155   0.36  14.75
Startall             4    *     50     13.8    0.313   0.0155   0.01   0.03

Startall             7    1     50    0.308    0.114   0.0659   0.13   5.44
Startall             7    *     50    0.308    0.114   0.0659   0.00   0.01

Startall             8    1     50    0.244   0.0413   0.0277   0.05   1.97
Startall             8    *     50    0.244   0.0413   0.0277   0.00   0.00

Startall            11   33     50     10.1    0.242   0.0265   0.28   0.50
Startall            11    *     50     10.1    0.242   0.0265   0.01   0.02

Startall            12   33     50     0.47    0.145    0.124   0.17   0.30
Startall            12    *     50     0.47    0.145    0.124   0.00   0.01

Startall            15   13     50    0.298   0.0983   0.0878   0.12   0.25
Startall            15    *     50    0.298   0.0983   0.0878   0.00   0.01

Startall            16   13     50    0.227   0.0185   0.0106   0.02   0.05
Startall            16    *     50    0.227   0.0185   0.0106   0.00   0.00

Startall            19   21     50    0.317    0.169    0.128   0.19   7.90
Startall            19    *     50    0.317    0.169    0.128   0.00   0.02

Startall            20   21     50    0.562   0.0303   0.0138   0.03   1.42
Startall            20    *     50    0.562   0.0303   0.0138   0.00   0.00

Startall            23    5     50     0.18    0.109    0.101   0.13   0.23
Startall            23    *     50     0.18    0.109    0.101   0.00   0.01

Startall            24    5     50    0.231   0.0286   0.0136   0.03   0.06
Startall            24    *     50    0.231   0.0286   0.0136   0.00   0.00

Startall            27   19     50    0.372    0.143    0.127   0.17   0.29
Startall            27    *     50    0.372    0.143    0.127   0.00   0.01

Startall            28   19     50     9.02     0.22   0.0344   0.26   0.45
Startall            28    *     50     9.02     0.22   0.0344   0.01   0.02

Startall            31   11     50    0.275    0.156    0.143   0.18   0.38
Startall            31    *     50    0.275    0.156    0.143   0.00   0.02

Startall            32   11     50    0.158   0.0261   0.0199   0.03   0.06
Startall            32    *     50    0.158   0.0261   0.0199   0.00   0.00

Startall            35   29     50    0.308    0.157   0.0903   0.18   5.26
Startall            35    *     50    0.308    0.157   0.0903   0.00   0.02

Startall            36   29     50     9.84    0.258   0.0427   0.30   8.67
Startall            36    *     50     9.84    0.258   0.0427   0.01   0.03

Startall            39   18     50    0.304    0.125   0.0925   0.14   0.30
Startall            39    *     50    0.304    0.125   0.0925   0.00   0.01

Startall            40   18     50     1.25   0.0781   0.0357   0.09   0.19
Startall            40    *     50     1.25   0.0781   0.0357   0.00   0.01

Startall            43    9     50    0.304    0.156   0.0944   0.18   5.97
Startall            43    *     50    0.304    0.156   0.0944   0.00   0.02

Startall            44    9     50    0.152   0.0216   0.0106   0.02   0.82
Startall            44    *     50    0.152   0.0216   0.0106   0.00   0.00

Startall            47   26     50    0.285    0.142    0.128   0.16   0.29
Startall            47    *     50    0.285    0.142    0.128   0.00   0.01

Startall            48   26     50     8.23    0.181    0.015   0.21   0.37
Startall            48    *     50     8.23    0.181    0.015   0.00   0.02

Startall            51   17     50     0.44    0.176    0.112   0.20   8.65
Startall            51    *     50     0.44    0.176    0.112   0.00   0.02

Startall            52   17     50     13.3    0.325   0.0458   0.37  15.93
Startall            52    *     50     13.3    0.325   0.0458   0.01   0.03

Startall            55    3     50     0.28    0.123   0.0734   0.14   3.93
Startall            55    *     50     0.28    0.123   0.0734   0.00   0.01

Startall            56    3     50     1.81   0.0768   0.0232   0.09   2.45
Startall            56    *     50     1.81   0.0768   0.0232   0.00   0.01

Startall            59   25     50    0.315    0.149    0.118   0.17   0.36
Startall            59    *     50    0.315    0.149    0.118   0.00   0.02

Startall            60   25     50    0.216   0.0291   0.0202   0.03   0.07
Startall            60    *     50    0.216   0.0291   0.0202   0.00   0.00

Startall            63   27     50    0.157   0.0774   0.0686   0.09   0.19
Startall            63    *     50    0.157   0.0774   0.0686   0.00   0.01

Startall            64   27     50    0.174   0.0149   0.0109   0.02   0.04
Startall            64    *     50    0.174   0.0149   0.0109   0.00   0.00

Startall            67   10     50    0.329    0.137   0.0872   0.16   7.34
Startall            67    *     50    0.329    0.137   0.0872   0.00   0.01

Startall            68   10     50    0.276   0.0212  0.00937   0.02   1.14
Startall            68    *     50    0.276   0.0212  0.00937   0.00   0.00

Startall            71   15     50     0.39    0.157   0.0883   0.18   5.82
Startall            71    *     50     0.39    0.157   0.0883   0.00   0.02

Startall            72   15     50     9.21    0.242   0.0162   0.28   9.01
Startall            72    *     50     9.21    0.242   0.0162   0.01   0.02

Startall            75   39     50    0.189   0.0482   0.0359   0.06   0.12
Startall            75    *     50    0.189   0.0482   0.0359   0.00   0.00

Startall            76   39     50    0.293    0.152    0.116   0.17   0.36
Startall            76    *     50    0.293    0.152    0.116   0.00   0.02

Startall            79   43     50    0.128   0.0167   0.0115   0.02   0.76
Startall            79    *     50    0.128   0.0167   0.0115   0.00   0.00

Startall            80   43     50    0.302   0.0951   0.0708   0.11   4.31
Startall            80    *     50    0.302   0.0951   0.0708   0.00   0.01

Startall            83   41     50    0.192   0.0228   0.0137   0.03   0.06
Startall            83    *     50    0.192   0.0228   0.0137   0.00   0.00

Startall            84   41     50    0.127   0.0762   0.0676   0.09   0.19
Startall            84    *     50    0.127   0.0762   0.0676   0.00   0.01

Startall            87   38     50     14.3    0.332   0.0309   0.38  13.23
Startall            87    *     50     14.3    0.332   0.0309   0.01   0.03

Startall            88   38     50    0.505    0.151   0.0888   0.17   6.02
Startall            88    *     50    0.505    0.151   0.0888   0.00   0.02

Startall            91   31     50    0.537    0.149   0.0947   0.17   7.08
Startall            91    *     50    0.537    0.149   0.0947   0.00   0.02

Startall            92   31     50     9.62    0.253   0.0198   0.29  12.01
Startall            92    *     50     9.62    0.253   0.0198   0.01   0.03

Startall            95   30     50    0.366    0.125   0.0859   0.14   4.95
Startall            95    *     50    0.366    0.125   0.0859   0.00   0.01

Startall            96   30     50     1.53   0.0895   0.0399   0.10   3.54
Startall            96    *     50     1.53   0.0895   0.0399   0.00   0.01

Startall            99   47     50    0.197   0.0187   0.0142   0.02   0.04
Startall            99    *     50    0.197   0.0187   0.0142   0.00   0.00

Startall           100   47     50    0.244    0.117    0.106   0.14   0.24
Startall           100    *     50    0.244    0.117    0.106   0.00   0.01

Startall           103   23     50    0.303    0.142    0.116   0.16   5.35
Startall           103    *     50    0.303    0.142    0.116   0.00   0.01

Startall           104   23     50    0.178   0.0154     0.01   0.02   0.58
Startall           104    *     50    0.178   0.0154     0.01   0.00   0.00

Startall           107   22     50    0.303    0.123   0.0845   0.14   5.58
Startall           107    *     50    0.303    0.123   0.0845   0.00   0.01

Startall           108   22     50     10.2    0.219  0.00921   0.25   9.96
Startall           108    *     50     10.2    0.219  0.00921   0.01   0.02

Startall           111   14     50    0.336    0.148   0.0937   0.17   5.82
Startall           111    *     50    0.336    0.148   0.0937   0.00   0.02

Startall           112   14     50    0.255   0.0579   0.0132   0.07   2.27
Startall           112    *     50    0.255   0.0579   0.0132   0.00   0.01

Startall           115   42     50     18.1     0.38   0.0123   0.44  15.77
Startall           115    *     50     18.1     0.38   0.0123   0.01   0.04

Startall           116   42     50    0.319    0.149   0.0985   0.17   6.19
Startall           116    *     50    0.319    0.149   0.0985   0.00   0.02

Startall           119    8     50    0.535    0.144   0.0956   0.17   5.50
Startall           119    *     50    0.535    0.144   0.0956   0.00   0.01

Startall           120    8     50     10.9    0.236  0.00977   0.27   9.00
Startall           120    *     50     10.9    0.236  0.00977   0.01   0.02

Startall           123   37     50    0.188    0.038   0.0268   0.04   2.01
Startall           123    *     50    0.188    0.038   0.0268   0.00   0.00

Startall           124   37     50    0.365    0.123   0.0893   0.14   6.50
Startall           124    *     50    0.365    0.123   0.0893   0.00   0.01

Startall           127   28     50    0.215    0.161   0.0956   0.18   5.30
Startall           127    *     50    0.215    0.161   0.0956   0.00   0.02

Startall           128   28     50      2.4    0.104   0.0163   0.12   3.44
Startall           128    *     50      2.4    0.104   0.0163   0.00   0.01

Startall           131   12     50     0.41    0.143    0.125   0.17   0.30
Startall           131    *     50     0.41    0.143    0.125   0.00   0.01

Startall           132   12     50     10.1    0.219   0.0153   0.25   0.45
Startall           132    *     50     10.1    0.219   0.0153   0.01   0.02

Startall           135   46     50    0.171   0.0241   0.0196   0.03   0.06
Startall           135    *     50    0.171   0.0241   0.0196   0.00   0.00

Startall           136   46     50    0.254    0.131    0.122   0.15   0.32
Startall           136    *     50    0.254    0.131    0.122   0.00   0.01

Startall           139    7     50    0.343     0.16   0.0964   0.18   9.07
Startall           139    *     50    0.343     0.16   0.0964   0.00   0.02

Startall           140    7     50    0.139   0.0195  0.00994   0.02   1.11
Startall           140    *     50    0.139   0.0195  0.00994   0.00   0.00

Startall           143   35     50    0.162   0.0375   0.0219   0.04   1.07
Startall           143    *     50    0.162   0.0375   0.0219   0.00   0.00

Startall           144   35     50    0.337    0.161   0.0955   0.18   4.58
Startall           144    *     50    0.337    0.161   0.0955   0.00   0.02

Startall           147   24     50    0.391    0.162    0.146   0.19   8.01
Startall           147    *     50    0.391    0.162    0.146   0.00   0.02

Startall           148   24     50     9.96    0.218   0.0097   0.25  10.77
Startall           148    *     50     9.96    0.218   0.0097   0.01   0.02

Startall           151   16     50    0.341    0.124   0.0821   0.14   5.19
Startall           151    *     50    0.341    0.124   0.0821   0.00   0.01

Startall           152   16     50     1.39   0.0899   0.0423   0.10   3.76
Startall           152    *     50     1.39   0.0899   0.0423   0.00   0.01

Startall           155   48     50     10.7    0.226   0.0104   0.27   0.57
Startall           155    *     50     10.7    0.226   0.0104   0.01   0.02

Startall           156   48     50    0.259   0.0796   0.0697   0.09   0.20
Startall           156    *     50    0.259   0.0796   0.0697   0.00   0.01

Startall           159   20     50    0.158   0.0708   0.0634   0.08   0.18
Startall           159    *     50    0.158   0.0708   0.0634   0.00   0.01

Startall           160   20     50    0.244   0.0305   0.0248   0.04   0.08
Startall           160    *     50    0.244   0.0305   0.0248   0.00   0.00

Startall           163   45     50    0.315   0.0253   0.0166   0.03   1.49
Startall           163    *     50    0.315   0.0253   0.0166   0.00   0.00

Startall           164   45     50    0.281    0.146    0.113   0.17   8.58
Startall           164    *     50    0.281    0.146    0.113   0.00   0.01

Startall           167   34     50      1.9   0.0641   0.0189   0.08   0.16
Startall           167    *     50      1.9   0.0641   0.0189   0.00   0.01

Startall           168   34     50    0.146   0.0794   0.0696   0.09   0.20
Startall           168    *     50    0.146   0.0794   0.0696   0.00   0.01

Startall           171   36     50      9.2    0.229   0.0327   0.26   7.54
Startall           171    *     50      9.2    0.229   0.0327   0.01   0.02

Startall           172   36     50    0.583    0.161   0.0999   0.19   5.31
Startall           172    *     50    0.583    0.161   0.0999   0.00   0.02

Startall           175   44     50    0.186   0.0163   0.0104   0.02   0.86
Startall           175    *     50    0.186   0.0163   0.0104   0.00   0.00

Startall           176   44     50     0.32   0.0781   0.0558   0.09   4.12
Startall           176    *     50     0.32   0.0781   0.0558   0.00   0.01

Startall           179   40     50     7.46    0.179    0.027   0.21   0.37
Startall           179    *     50     7.46    0.179    0.027   0.00   0.02

Startall           180   40     50    0.317    0.143    0.129   0.17   0.29
Startall           180    *     50    0.317    0.143    0.129   0.00   0.01

Startall           183   32     50     1.02   0.0695   0.0195   0.08   0.17
Startall           183    *     50     1.02   0.0695   0.0195   0.00   0.01

Startall           184   32     50    0.314    0.132    0.101   0.15   0.32
Startall           184    *     50    0.314    0.132    0.101   0.00   0.01

Startall           187    2     50    0.339    0.107   0.0688   0.12   3.78
Startall           187    *     50    0.339    0.107   0.0688   0.00   0.01

Startall           188    2     50    0.229   0.0483   0.0122   0.06   1.71
Startall           188    *     50    0.229   0.0483   0.0122   0.00   0.00

Startall           191    4     50    0.459    0.101   0.0822   0.12   0.24
Startall           191    *     50    0.459    0.101   0.0822   0.00   0.01

Startall           192    4     50    0.337   0.0389   0.0175   0.04   0.09
Startall           192    *     50    0.337   0.0389   0.0175   0.00   0.00

Startall           195    6     50    0.322   0.0868   0.0564   0.10   0.22
Startall           195    *     50    0.322   0.0868   0.0564   0.00   0.01

Startall           196    6     50     11.4    0.246   0.0108   0.29   0.61
Startall           196    *     50     11.4    0.246   0.0108   0.01   0.03

Waitall              1    0     50   0.0954   0.0112   0.0079   0.01   0.53
Waitall              1    *     50   0.0954   0.0112   0.0079   0.00   0.00

Waitall              2    0     50       49     1.66     0.38   1.91  78.14
Waitall              2    *     50       49     1.66     0.38   0.04   0.17

Waitall              5    1     50   0.0935   0.0114  0.00781   0.01   0.54
Waitall              5    *     50   0.0935   0.0114  0.00781   0.00   0.00

Waitall              6    1     50       37     1.93    0.547   2.22  92.04
Waitall              6    *     50       37     1.93    0.547   0.05   0.20

Waitall              9   33     50   0.0347   0.0127  0.00745   0.01   0.03
Waitall              9    *     50   0.0347   0.0127  0.00745   0.00   0.00

Waitall             10   33     50     57.1     48.3    0.951  55.99  99.18
Waitall             10    *     50     57.1     48.3    0.951   1.14   4.94

Waitall             13   13     50   0.0456  0.00783  0.00661   0.01   0.02
Waitall             13    *     50   0.0456  0.00783  0.00661   0.00   0.00

Waitall             14   13     50       56     39.7     1.32  46.75  99.69
Waitall             14    *     50       56     39.7     1.32   0.94   4.06

Waitall             17   21     50   0.0807   0.0104  0.00765   0.01   0.49
Waitall             17    *     50   0.0807   0.0104  0.00765   0.00   0.00

Waitall             18   21     50     58.3     1.93    0.462   2.22  90.20
Waitall             18    *     50     58.3     1.93    0.462   0.05   0.20

Waitall             21    5     50   0.0358   0.0119  0.00721   0.01   0.02
Waitall             21    *     50   0.0358   0.0119  0.00721   0.00   0.00

Waitall             22    5     50     51.6     48.4    0.483  56.39  99.69
Waitall             22    *     50     51.6     48.4    0.483   1.14   4.95

Waitall             25   19     50   0.0425   0.0124   0.0112   0.01   0.03
Waitall             25    *     50   0.0425   0.0124   0.0112   0.00   0.00

Waitall             26   19     50     52.8     48.5     16.4  56.20  99.23
Waitall             26    *     50     52.8     48.5     16.4   1.14   4.95

Waitall             29   11     50    0.056   0.0152  0.00688   0.02   0.04
Waitall             29    *     50    0.056   0.0152  0.00688   0.00   0.00

Waitall             30   11     50       45     40.9     36.3  47.08  99.52
Waitall             30    *     50       45     40.9     36.3   0.96   4.18

Waitall             33   29     50   0.0802   0.0123  0.00679   0.01   0.41
Waitall             33    *     50   0.0802   0.0123  0.00679   0.00   0.00

Waitall             34   29     50     65.7     2.55    0.525   2.93  85.66
Waitall             34    *     50     65.7     2.55    0.525   0.06   0.26

Waitall             37   18     50   0.0773   0.0148   0.0111   0.02   0.04
Waitall             37    *     50   0.0773   0.0148   0.0111   0.00   0.00

Waitall             38   18     50       52     41.5     40.2  47.77  99.48
Waitall             38    *     50       52     41.5     40.2   0.98   4.24

Waitall             41    9     50   0.0514   0.0118  0.00735   0.01   0.45
Waitall             41    *     50   0.0514   0.0118  0.00735   0.00   0.00

Waitall             42    9     50     66.1     2.43    0.575   2.79  92.76
Waitall             42    *     50     66.1     2.43    0.575   0.06   0.25

Waitall             45   26     50    0.214    0.016   0.0113   0.02   0.03
Waitall             45    *     50    0.214    0.016   0.0113   0.00   0.00

Waitall             46   26     50     53.3     48.4     15.5  56.04  99.31
Waitall             46    *     50     53.3     48.4     15.5   1.14   4.94

Waitall             49   17     50   0.0904   0.0106  0.00745   0.01   0.52
Waitall             49    *     50   0.0904   0.0106  0.00745   0.00   0.00

Waitall             50   17     50     43.1     1.53    0.478   1.76  74.91
Waitall             50    *     50     43.1     1.53    0.478   0.04   0.16

Waitall             53    3     50   0.0914   0.0115  0.00753   0.01   0.37
Waitall             53    *     50   0.0914   0.0115  0.00753   0.00   0.00

Waitall             54    3     50     50.2     2.93    0.619   3.38  93.26
Waitall             54    *     50     50.2     2.93    0.619   0.07   0.30

Waitall             57   25     50   0.0842   0.0159   0.0128   0.02   0.04
Waitall             57    *     50   0.0842   0.0159   0.0128   0.00   0.00

Waitall             58   25     50     65.2     41.5     39.4  47.76  99.53
Waitall             58    *     50     65.2     41.5     39.4   0.98   4.24

Waitall             61   27     50   0.0421  0.00763  0.00674   0.01   0.02
Waitall             61    *     50   0.0421  0.00763  0.00674   0.00   0.00

Waitall             62   27     50     45.8     39.8     12.7  46.75  99.75
Waitall             62    *     50     45.8     39.8     12.7   0.94   4.07

Waitall             65   10     50   0.0422   0.0114   0.0076   0.01   0.61
Waitall             65    *     50   0.0422   0.0114   0.0076   0.00   0.00

Waitall             66   10     50     50.2     1.69    0.477   1.95  90.91
Waitall             66    *     50     50.2     1.69    0.477   0.04   0.17

Waitall             69   15     50   0.0962   0.0129  0.00695   0.01   0.48
Waitall             69    *     50   0.0962   0.0129  0.00695   0.00   0.00

Waitall             70   15     50     36.4     2.28    0.547   2.61  84.69
Waitall             70    *     50     36.4     2.28    0.547   0.05   0.23

Waitall             73   39     50   0.0778   0.0147   0.0122   0.02   0.04
Waitall             73    *     50   0.0778   0.0147   0.0122   0.00   0.00

Waitall             74   39     50     61.6     41.4     39.3  47.53  99.48
Waitall             74    *     50     61.6     41.4     39.3   0.98   4.23

Waitall             77   43     50    0.101   0.0137   0.0075   0.02   0.62
Waitall             77    *     50    0.101   0.0137   0.0075   0.00   0.00

Waitall             78   43     50     44.7     2.08    0.674   2.40  94.31
Waitall             78    *     50     44.7     2.08    0.674   0.05   0.21

Waitall             81   41     50   0.0419  0.00774  0.00686   0.01   0.02
Waitall             81    *     50   0.0419  0.00774  0.00686   0.00   0.00

Waitall             82   41     50     47.4     39.9     9.44  46.81  99.73
Waitall             82    *     50     47.4     39.9     9.44   0.94   4.07

Waitall             85   38     50   0.0909   0.0117  0.00807   0.01   0.46
Waitall             85    *     50   0.0909   0.0117  0.00807   0.00   0.00

Waitall             86   38     50       42     2.02    0.699   2.32  80.28
Waitall             86    *     50       42     2.02    0.699   0.05   0.21

Waitall             89   31     50   0.0381  0.00964  0.00771   0.01   0.46
Waitall             89    *     50   0.0381  0.00964  0.00771   0.00   0.00

Waitall             90   31     50     52.4     1.69    0.524   1.95  80.45
Waitall             90    *     50     52.4     1.69    0.524   0.04   0.17

Waitall             93   30     50   0.0904   0.0112  0.00806   0.01   0.44
Waitall             93    *     50   0.0904   0.0112  0.00806   0.00   0.00

Waitall             94   30     50     59.6      2.3    0.562   2.65  91.07
Waitall             94    *     50     59.6      2.3    0.562   0.05   0.24

Waitall             97   47     50   0.0431   0.0127   0.0116   0.01   0.03
Waitall             97    *     50   0.0431   0.0127   0.0116   0.00   0.00

Waitall             98   47     50     50.1     48.2     11.1  56.08  99.69
Waitall             98    *     50     50.1     48.2     11.1   1.14   4.92

Waitall            101   23     50   0.0625   0.0117  0.00763   0.01   0.44
Waitall            101    *     50   0.0625   0.0117  0.00763   0.00   0.00

Waitall            102   23     50     58.4     2.48    0.552   2.85  93.63
Waitall            102    *     50     58.4     2.48    0.552   0.06   0.25

Waitall            105   22     50   0.0959    0.013  0.00777   0.01   0.59
Waitall            105    *     50   0.0959    0.013  0.00777   0.00   0.00

Waitall            106   22     50     31.9     1.85    0.601   2.12  83.87
Waitall            106    *     50     31.9     1.85    0.601   0.04   0.19

Waitall            109   14     50   0.0896   0.0113  0.00777   0.01   0.45
Waitall            109    *     50   0.0896   0.0113  0.00777   0.00   0.00

Waitall            110   14     50     49.7     2.33     0.38   2.68  91.46
Waitall            110    *     50     49.7     2.33     0.38   0.05   0.24

Waitall            113   42     50   0.0897   0.0102  0.00754   0.01   0.42
Waitall            113    *     50   0.0897   0.0102  0.00754   0.00   0.00

Waitall            114   42     50     52.3     1.87    0.282   2.16  77.62
Waitall            114    *     50     52.3     1.87    0.282   0.04   0.19

Waitall            117    8     50    0.043   0.0106  0.00752   0.01   0.40
Waitall            117    *     50    0.043   0.0106  0.00752   0.00   0.00

Waitall            118    8     50     51.8     2.23    0.545   2.57  85.09
Waitall            118    *     50     51.8     2.23    0.545   0.05   0.23

Waitall            121   37     50    0.075   0.0104  0.00723   0.01   0.55
Waitall            121    *     50    0.075   0.0104  0.00723   0.00   0.00

Waitall            122   37     50     49.2     1.72    0.442   1.97  90.94
Waitall            122    *     50     49.2     1.72    0.442   0.04   0.18

Waitall            125   28     50   0.0496   0.0107  0.00798   0.01   0.35
Waitall            125    *     50   0.0496   0.0107  0.00798   0.00   0.00

Waitall            126   28     50     45.6     2.76     0.45   3.17  90.91
Waitall            126    *     50     45.6     2.76     0.45   0.07   0.28

Waitall            129   12     50   0.0314   0.0117  0.00739   0.01   0.02
Waitall            129    *     50   0.0314   0.0117  0.00739   0.00   0.00

Waitall            130   12     50     50.9       48    0.716  55.75  99.23
Waitall            130    *     50     50.9       48    0.716   1.13   4.90

Waitall            133   46     50   0.0714   0.0154   0.0127   0.02   0.04
Waitall            133    *     50   0.0714   0.0154   0.0127   0.00   0.00

Waitall            134   46     50     48.7     40.7     34.2  47.02  99.58
Waitall            134    *     50     48.7     40.7     34.2   0.96   4.16

Waitall            137    7     50   0.0551   0.0105  0.00772   0.01   0.60
Waitall            137    *     50   0.0551   0.0105  0.00772   0.00   0.00

Waitall            138    7     50     53.2     1.57    0.357   1.81  89.23
Waitall            138    *     50     53.2     1.57    0.357   0.04   0.16

Waitall            141   35     50    0.086   0.0109  0.00749   0.01   0.31
Waitall            141    *     50    0.086   0.0109  0.00749   0.00   0.00

Waitall            142   35     50     63.3      3.3    0.554   3.79  94.04
Waitall            142    *     50     63.3      3.3    0.554   0.08   0.34

Waitall            145   24     50   0.0907   0.0108  0.00785   0.01   0.53
Waitall            145    *     50   0.0907   0.0108  0.00785   0.00   0.00

Waitall            146   24     50       56     1.63    0.471   1.88  80.68
Waitall            146    *     50       56     1.63    0.471   0.04   0.17

Waitall            149   16     50   0.0879   0.0134  0.00737   0.02   0.56
Waitall            149    *     50   0.0879   0.0134  0.00737   0.00   0.00

Waitall            150   16     50     49.6     2.16    0.548   2.48  90.48
Waitall            150    *     50     49.6     2.16    0.548   0.05   0.22

Waitall            153   48     50   0.0446  0.00773  0.00669   0.01   0.02
Waitall            153    *     50   0.0446  0.00773  0.00669   0.00   0.00

Waitall            154   48     50     49.9     39.5     2.39  46.49  99.21
Waitall            154    *     50     49.9     39.5     2.39   0.93   4.04

Waitall            157   20     50   0.0535  0.00796  0.00679   0.01   0.02
Waitall            157    *     50   0.0535  0.00796  0.00679   0.00   0.00

Waitall            158   20     50     45.6     40.2      9.7  47.11  99.73
Waitall            158    *     50     45.6     40.2      9.7   0.95   4.10

Waitall            161   45     50   0.0869   0.0109  0.00789   0.01   0.64
Waitall            161    *     50   0.0869   0.0109  0.00789   0.00   0.00

Waitall            162   45     50       46     1.52    0.465   1.76  89.29
Waitall            162    *     50       46     1.52    0.465   0.04   0.16

Waitall            165   34     50    0.046  0.00756  0.00655   0.01   0.02
Waitall            165    *     50    0.046  0.00756  0.00655   0.00   0.00

Waitall            166   34     50     51.2     40.1    0.878  47.05  99.62
Waitall            166    *     50     51.2     40.1    0.878   0.95   4.10

Waitall            169   36     50    0.105   0.0166  0.00775   0.02   0.55
Waitall            169    *     50    0.105   0.0166  0.00775   0.00   0.00

Waitall            170   36     50     38.1     2.63    0.644   3.02  86.61
Waitall            170    *     50     38.1     2.63    0.644   0.06   0.27

Waitall            173   44     50    0.104   0.0113  0.00787   0.01   0.60
Waitall            173    *     50    0.104   0.0113  0.00787   0.00   0.00

Waitall            174   44     50     43.5     1.79    0.488   2.06  94.42
Waitall            174    *     50     43.5     1.79    0.488   0.04   0.18

Waitall            177   40     50   0.0414   0.0125   0.0114   0.01   0.03
Waitall            177    *     50   0.0414   0.0125   0.0114   0.00   0.00

Waitall            178   40     50     54.3     48.6     18.4  56.30  99.32
Waitall            178    *     50     54.3     48.6     18.4   1.15   4.96

Waitall            181   32     50    0.069   0.0147   0.0116   0.02   0.04
Waitall            181    *     50    0.069   0.0147   0.0116   0.00   0.00

Waitall            182   32     50     60.5     41.5     40.2  47.64  99.48
Waitall            182    *     50     60.5     41.5     40.2   0.98   4.24

Waitall            185    2     50    0.104   0.0161  0.00781   0.02   0.57
Waitall            185    *     50    0.104   0.0161  0.00781   0.00   0.00

Waitall            186    2     50     39.6     2.65    0.512   3.05  93.94
Waitall            186    *     50     39.6     2.65    0.512   0.06   0.27

Waitall            189    4     50   0.0734   0.0145   0.0118   0.02   0.03
Waitall            189    *     50   0.0734   0.0145   0.0118   0.00   0.00

Waitall            190    4     50     53.4     41.6     32.7  47.91  99.63
Waitall            190    *     50     53.4     41.6     32.7   0.98   4.25

Waitall            193    6     50   0.0437  0.00779  0.00662   0.01   0.02
Waitall            193    *     50   0.0437  0.00779  0.00662   0.00   0.00

Waitall            194    6     50     43.6       40    0.528  46.90  99.15
Waitall            194    *     50     43.6       40    0.528   0.94   4.08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
