@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:42:16
@ Stop time                : 2021 10 08 15:42:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 803840
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4
@ MPI Task Assignment      : 9 argo-c4
@ MPI Task Assignment      : 10 argo-c4
@ MPI Task Assignment      : 11 argo-c4
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.62     0.0662     2.52
   1       2.62     0.0694     2.64
   2       2.62     0.0796     3.03
   3       2.62     0.0674     2.57
   4       2.62     0.0771     2.94
   5       2.62     0.0679     2.59
   6       2.62     0.0692     2.64
   7       2.62      0.072     2.75
   8       2.63     0.0621     2.36
   9       2.63     0.0732     2.79
  10       2.63     0.0711     2.70
  11       2.63     0.0672     2.56
  12       2.61     0.0504     1.93
  13       2.61     0.0623     2.38
  14       2.61     0.0701     2.68
  15       2.61     0.0558     2.14
   *       41.9       1.08     2.58
---------------------------------------------------------------------------
@--- Callsites: 64 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14d3d63fec34           [unknown]                Waitall
  6   0 0x14d3d63fec34           [unknown]                Waitall
  7   0 0x14d3d63fdc3d           [unknown]                Startall
  8   0 0x14d3d63fdc3d           [unknown]                Startall
  9   0 0x14db192a8c34           [unknown]                Waitall
 10   0 0x14db192a8c34           [unknown]                Waitall
 11   0 0x14db192a7c3d           [unknown]                Startall
 12   0 0x14db192a7c3d           [unknown]                Startall
 13   0 0x152293109c34           [unknown]                Waitall
 14   0 0x152293109c34           [unknown]                Waitall
 15   0 0x152293108c3d           [unknown]                Startall
 16   0 0x152293108c3d           [unknown]                Startall
 17   0 0x150dd8974c34           [unknown]                Waitall
 18   0 0x150dd8974c34           [unknown]                Waitall
 19   0 0x150dd8973c3d           [unknown]                Startall
 20   0 0x150dd8973c3d           [unknown]                Startall
 21   0 0x14d6c9e94c34           [unknown]                Waitall
 22   0 0x14d6c9e94c34           [unknown]                Waitall
 23   0 0x14d6c9e93c3d           [unknown]                Startall
 24   0 0x14d6c9e93c3d           [unknown]                Startall
 25   0 0x14e38c354c34           [unknown]                Waitall
 26   0 0x14e38c354c34           [unknown]                Waitall
 27   0 0x14e38c353c3d           [unknown]                Startall
 28   0 0x14e38c353c3d           [unknown]                Startall
 29   0 0x1476dc73ec34           [unknown]                Waitall
 30   0 0x1476dc73ec34           [unknown]                Waitall
 31   0 0x1476dc73dc3d           [unknown]                Startall
 32   0 0x1476dc73dc3d           [unknown]                Startall
 33   0 0x15281bcaec34           [unknown]                Waitall
 34   0 0x15281bcaec34           [unknown]                Waitall
 35   0 0x15281bcadc3d           [unknown]                Startall
 36   0 0x15281bcadc3d           [unknown]                Startall
 37   0 0x14c6f5fecc34           [unknown]                Waitall
 38   0 0x14c6f5fecc34           [unknown]                Waitall
 39   0 0x14c6f5febc3d           [unknown]                Startall
 40   0 0x14c6f5febc3d           [unknown]                Startall
 41   0 0x14703a179c34           [unknown]                Waitall
 42   0 0x14703a179c34           [unknown]                Waitall
 43   0 0x14703a178c3d           [unknown]                Startall
 44   0 0x14703a178c3d           [unknown]                Startall
 45   0 0x148fc9127c34           [unknown]                Waitall
 46   0 0x148fc9127c34           [unknown]                Waitall
 47   0 0x148fc9126c3d           [unknown]                Startall
 48   0 0x148fc9126c3d           [unknown]                Startall
 49   0 0x14c6814f1c34           [unknown]                Waitall
 50   0 0x14c6814f1c34           [unknown]                Waitall
 51   0 0x14c6814f0c3d           [unknown]                Startall
 52   0 0x14c6814f0c3d           [unknown]                Startall
 53   0 0x14a6b9103c34           [unknown]                Waitall
 54   0 0x14a6b9103c34           [unknown]                Waitall
 55   0 0x14a6b9102c3d           [unknown]                Startall
 56   0 0x14a6b9102c3d           [unknown]                Startall
 57   0 0x145bd9c33c34           [unknown]                Waitall
 58   0 0x145bd9c33c34           [unknown]                Waitall
 59   0 0x145bd9c32c3d           [unknown]                Startall
 60   0 0x145bd9c32c3d           [unknown]                Startall
 61   0 0x14b48c729c34           [unknown]                Waitall
 62   0 0x14b48c729c34           [unknown]                Waitall
 63   0 0x14b48c728c3d           [unknown]                Startall
 64   0 0x14b48c728c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                 6       74.5    0.18    6.89         50   0.00
Waitall                30       68.9    0.16    6.37         50   0.00
Waitall                58       65.7    0.16    6.08         50   0.00
Waitall                34       64.8    0.15    6.00         50   0.00
Waitall                42       63.1    0.15    5.84         50   0.00
Waitall                22         63    0.15    5.83         50   0.00
Waitall                14       62.1    0.15    5.75         50   0.00
Waitall                26       61.9    0.15    5.73         50   0.00
Waitall                38       61.2    0.15    5.66         50   0.00
Waitall                10       59.9    0.14    5.54         50   0.00
Waitall                 2       58.9    0.14    5.45         50   0.00
Waitall                18         58    0.14    5.36         50   0.00
Waitall                46       55.6    0.13    5.14         50   0.00
Waitall                62       53.2    0.13    4.92         50   0.00
Waitall                54       48.8    0.12    4.51         50   0.00
Waitall                50         46    0.11    4.25         50   0.00
Startall               43       7.25    0.02    0.67         50   0.00
Startall               31       6.87    0.02    0.64         50   0.00
Startall               39       6.63    0.02    0.61         50   0.00
Startall               19       6.41    0.02    0.59         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.159    0.103   0.0521   0.20   7.75
Startall             3    *     50    0.159    0.103   0.0521   0.01   0.47

Startall             4    0     50    0.188   0.0322   0.0198   0.06   2.43
Startall             4    *     50    0.188   0.0322   0.0198   0.00   0.15

Startall             7    2     50    0.206   0.0616   0.0426   0.12   3.87
Startall             7    *     50    0.206   0.0616   0.0426   0.01   0.28

Startall             8    2     50    0.117   0.0302   0.0211   0.06   1.90
Startall             8    *     50    0.117   0.0302   0.0211   0.00   0.14

Startall            11    3     50    0.178    0.109   0.0775   0.21   8.05
Startall            11    *     50    0.178    0.109   0.0775   0.01   0.50

Startall            12    3     50    0.172   0.0311   0.0208   0.06   2.31
Startall            12    *     50    0.172   0.0311   0.0208   0.00   0.14

Startall            15    1     50     0.22    0.103   0.0621   0.20   7.44
Startall            15    *     50     0.22    0.103   0.0621   0.01   0.48

Startall            16    1     50    0.173   0.0323   0.0122   0.06   2.33
Startall            16    *     50    0.173   0.0323   0.0122   0.00   0.15

Startall            19   11     50    0.249    0.128   0.0954   0.24   9.53
Startall            19    *     50    0.249    0.128   0.0954   0.02   0.59

Startall            20   11     50    0.195    0.047   0.0324   0.09   3.50
Startall            20    *     50    0.195    0.047   0.0324   0.01   0.22

Startall            23   10     50    0.312    0.109   0.0708   0.21   7.66
Startall            23    *     50    0.312    0.109   0.0708   0.01   0.50

Startall            24   10     50    0.129   0.0421   0.0218   0.08   2.96
Startall            24    *     50    0.129   0.0421   0.0218   0.01   0.19

Startall            27    5     50    0.329   0.0944   0.0691   0.18   6.95
Startall            27    *     50    0.329   0.0944   0.0691   0.01   0.44

Startall            28    5     50    0.188   0.0168  0.00894   0.03   1.23
Startall            28    *     50    0.188   0.0168  0.00894   0.00   0.08

Startall            31    4     50    0.197    0.137    0.105   0.26   8.92
Startall            31    *     50    0.197    0.137    0.105   0.02   0.64

Startall            32    4     50    0.142   0.0164   0.0116   0.03   1.06
Startall            32    *     50    0.142   0.0164   0.0116   0.00   0.08

Startall            35    7     50    0.299    0.117    0.073   0.22   8.13
Startall            35    *     50    0.299    0.117    0.073   0.01   0.54

Startall            36    7     50    0.219   0.0165  0.00981   0.03   1.14
Startall            36    *     50    0.219   0.0165  0.00981   0.00   0.08

Startall            39    6     50    0.315    0.133   0.0693   0.25   9.58
Startall            39    *     50    0.315    0.133   0.0693   0.02   0.61

Startall            40    6     50    0.136   0.0175  0.00903   0.03   1.27
Startall            40    *     50    0.136   0.0175  0.00903   0.00   0.08

Startall            43    9     50    0.314    0.145    0.105   0.28   9.90
Startall            43    *     50    0.314    0.145    0.105   0.02   0.67

Startall            44    9     50    0.198   0.0467   0.0245   0.09   3.19
Startall            44    *     50    0.198   0.0467   0.0245   0.01   0.22

Startall            47   13     50    0.304    0.106   0.0503   0.20   8.48
Startall            47    *     50    0.304    0.106   0.0503   0.01   0.49

Startall            48   13     50    0.211   0.0206  0.00934   0.04   1.65
Startall            48    *     50    0.211   0.0206  0.00934   0.00   0.10

Startall            51   12     50    0.193   0.0615    0.042   0.12   6.10
Startall            51    *     50    0.193   0.0615    0.042   0.01   0.28

Startall            52   12     50    0.139   0.0158  0.00905   0.03   1.57
Startall            52    *     50    0.139   0.0158  0.00905   0.00   0.07

Startall            55   15     50    0.212    0.114   0.0835   0.22  10.21
Startall            55    *     50    0.212    0.114   0.0835   0.01   0.53

Startall            56   15     50    0.214   0.0176  0.00876   0.03   1.58
Startall            56    *     50    0.214   0.0176  0.00876   0.00   0.08

Startall            59   14     50    0.231    0.063    0.046   0.12   4.50
Startall            59    *     50    0.231    0.063    0.046   0.01   0.29

Startall            60   14     50     0.14   0.0155  0.00956   0.03   1.11
Startall            60    *     50     0.14   0.0155  0.00956   0.00   0.07

Startall            63    8     50    0.353    0.118   0.0696   0.22   9.46
Startall            63    *     50    0.353    0.118   0.0696   0.01   0.54

Startall            64    8     50    0.203   0.0503   0.0312   0.10   4.05
Startall            64    *     50    0.203   0.0503   0.0312   0.01   0.23

Waitall              1    0     50   0.0567   0.0107  0.00778   0.02   0.81
Waitall              1    *     50   0.0567   0.0107  0.00778   0.00   0.05

Waitall              2    0     50     29.4     1.18    0.316   2.25  89.01
Waitall              2    *     50     29.4     1.18    0.316   0.14   5.45

Waitall              5    2     50   0.0741   0.0101  0.00767   0.02   0.64
Waitall              5    *     50   0.0741   0.0101  0.00767   0.00   0.05

Waitall              6    2     50     29.7     1.49     0.54   2.84  93.60
Waitall              6    *     50     29.7     1.49     0.54   0.18   6.89

Waitall              9    3     50    0.061  0.00959  0.00714   0.02   0.71
Waitall              9    *     50    0.061  0.00959  0.00714   0.00   0.04

Waitall             10    3     50     35.7      1.2    0.328   2.28  88.93
Waitall             10    *     50     35.7      1.2    0.328   0.14   5.54

Waitall             13    1     50   0.0246  0.00939  0.00727   0.02   0.68
Waitall             13    *     50   0.0246  0.00939  0.00727   0.00   0.04

Waitall             14    1     50     29.3     1.24    0.382   2.37  89.55
Waitall             14    *     50     29.3     1.24    0.382   0.15   5.75

Waitall             17   11     50   0.0693     0.01  0.00745   0.02   0.75
Waitall             17    *     50   0.0693     0.01  0.00745   0.00   0.05

Waitall             18   11     50     37.7     1.16    0.264   2.21  86.22
Waitall             18    *     50     37.7     1.16    0.264   0.14   5.36

Waitall             21   10     50   0.0726  0.00976  0.00701   0.02   0.69
Waitall             21    *     50   0.0726  0.00976  0.00701   0.00   0.05

Waitall             22   10     50     15.5     1.26     0.48   2.40  88.70
Waitall             22    *     50     15.5     1.26     0.48   0.15   5.83

Waitall             25    5     50   0.0282  0.00898  0.00705   0.02   0.66
Waitall             25    *     50   0.0282  0.00898  0.00705   0.00   0.04

Waitall             26    5     50     30.2     1.24    0.419   2.36  91.15
Waitall             26    *     50     30.2     1.24    0.419   0.15   5.73

Waitall             29    4     50    0.058  0.00909  0.00703   0.02   0.59
Waitall             29    *     50    0.058  0.00909  0.00703   0.00   0.04

Waitall             30    4     50     28.7     1.38    0.476   2.63  89.43
Waitall             30    *     50     28.7     1.38    0.476   0.16   6.37

Waitall             33    7     50   0.0627   0.0103  0.00764   0.02   0.71
Waitall             33    *     50   0.0627   0.0103  0.00764   0.00   0.05

Waitall             34    7     50     28.2      1.3    0.296   2.48  90.01
Waitall             34    *     50     28.2      1.3    0.296   0.15   6.00

Waitall             37    6     50   0.0569   0.0104  0.00721   0.02   0.75
Waitall             37    *     50   0.0569   0.0104  0.00721   0.00   0.05

Waitall             38    6     50     34.7     1.22    0.343   2.34  88.41
Waitall             38    *     50     34.7     1.22    0.343   0.15   5.66

Waitall             41    9     50   0.0765   0.0106  0.00708   0.02   0.73
Waitall             41    *     50   0.0765   0.0106  0.00708   0.00   0.05

Waitall             42    9     50     15.5     1.26    0.525   2.40  86.18
Waitall             42    *     50     15.5     1.26    0.525   0.15   5.84

Waitall             45   13     50   0.0248  0.00921  0.00737   0.02   0.74
Waitall             45    *     50   0.0248  0.00921  0.00737   0.00   0.04

Waitall             46   13     50     29.8     1.11    0.375   2.13  89.13
Waitall             46    *     50     29.8     1.11    0.375   0.13   5.14

Waitall             49   12     50   0.0608   0.0118  0.00746   0.02   1.17
Waitall             49    *     50   0.0608   0.0118  0.00746   0.00   0.05

Waitall             50   12     50     29.3    0.919     0.25   1.76  91.17
Waitall             50    *     50     29.3    0.919     0.25   0.11   4.25

Waitall             53   15     50   0.0577  0.00927  0.00715   0.02   0.83
Waitall             53    *     50   0.0577  0.00927  0.00715   0.00   0.04

Waitall             54   15     50     28.8    0.976    0.296   1.87  87.38
Waitall             54    *     50     28.8    0.976    0.296   0.12   4.51

Waitall             57   14     50   0.0363  0.00958  0.00742   0.02   0.68
Waitall             57    *     50   0.0363  0.00958  0.00742   0.00   0.04

Waitall             58   14     50     30.2     1.31    0.393   2.51  93.71
Waitall             58    *     50     30.2     1.31    0.393   0.16   6.08

Waitall             61    8     50   0.0691   0.0102  0.00746   0.02   0.82
Waitall             61    *     50   0.0691   0.0102  0.00746   0.00   0.05

Waitall             62    8     50       38     1.06    0.216   2.03  85.67
Waitall             62    *     50       38     1.06    0.216   0.13   4.92
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
