@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:21:03
@ Stop time                : 2021 10 08 15:21:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1171113
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4
@ MPI Task Assignment      : 36 argo-c4
@ MPI Task Assignment      : 37 argo-c4
@ MPI Task Assignment      : 38 argo-c4
@ MPI Task Assignment      : 39 argo-c4
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c5
@ MPI Task Assignment      : 43 argo-c5
@ MPI Task Assignment      : 44 argo-c5
@ MPI Task Assignment      : 45 argo-c5
@ MPI Task Assignment      : 46 argo-c5
@ MPI Task Assignment      : 47 argo-c5
@ MPI Task Assignment      : 48 argo-c6
@ MPI Task Assignment      : 49 argo-c6
@ MPI Task Assignment      : 50 argo-c6
@ MPI Task Assignment      : 51 argo-c6
@ MPI Task Assignment      : 52 argo-c6
@ MPI Task Assignment      : 53 argo-c6
@ MPI Task Assignment      : 54 argo-c6
@ MPI Task Assignment      : 55 argo-c6
@ MPI Task Assignment      : 56 argo-c7
@ MPI Task Assignment      : 57 argo-c7
@ MPI Task Assignment      : 58 argo-c7
@ MPI Task Assignment      : 59 argo-c7
@ MPI Task Assignment      : 60 argo-c7
@ MPI Task Assignment      : 61 argo-c7
@ MPI Task Assignment      : 62 argo-c7
@ MPI Task Assignment      : 63 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0257     0.0215    83.46
   1     0.0256     0.0214    83.62
   2     0.0254     0.0216    84.95
   3     0.0255     0.0214    83.91
   4     0.0254     0.0216    84.92
   5     0.0256     0.0218    84.95
   6     0.0254     0.0217    85.70
   7     0.0255     0.0212    82.89
   8     0.0253     0.0216    85.60
   9     0.0255     0.0208    81.54
  10     0.0253     0.0209    82.70
  11     0.0254     0.0208    82.09
  12     0.0252     0.0215    85.12
  13     0.0255     0.0207    81.23
  14     0.0253     0.0215    84.89
  15     0.0255     0.0211    83.06
  16     0.0256     0.0219    85.41
  17     0.0257     0.0213    82.66
  18     0.0256     0.0211    82.64
  19     0.0257     0.0217    84.41
  20     0.0255     0.0215    84.05
  21     0.0257     0.0208    81.11
  22     0.0255     0.0212    83.01
  23     0.0257     0.0218    84.96
  24     0.0253     0.0204    80.32
  25     0.0255     0.0215    84.08
  26     0.0254     0.0213    83.77
  27     0.0255     0.0208    81.64
  28     0.0252      0.021    83.54
  29     0.0255     0.0208    81.37
  30     0.0254     0.0216    84.94
  31     0.0256     0.0213    83.44
  32     0.0257     0.0208    81.00
  33     0.0256     0.0213    83.26
  34     0.0255      0.021    82.45
  35     0.0256     0.0213    83.20
  36     0.0255     0.0208    81.85
  37     0.0256     0.0209    81.65
  38     0.0255     0.0215    84.46
  39     0.0256     0.0214    83.47
  40     0.0253     0.0212    83.94
  41     0.0255     0.0209    82.01
  42     0.0253      0.021    82.81
  43     0.0253     0.0209    82.39
  44     0.0252     0.0206    81.87
  45     0.0255     0.0216    84.82
  46     0.0253     0.0205    80.78
  47     0.0255     0.0212    83.08
  48     0.0256     0.0209    81.62
  49     0.0257     0.0211    82.05
  50     0.0256      0.021    81.93
  51     0.0257     0.0204    79.42
  52     0.0256     0.0214    83.59
  53     0.0256     0.0216    84.29
  54     0.0256     0.0213    83.30
  55     0.0257     0.0208    80.64
  56     0.0254     0.0214    84.29
  57     0.0255     0.0215    84.00
  58     0.0254     0.0216    85.06
  59     0.0255     0.0216    84.82
  60     0.0253     0.0213    84.33
  61     0.0255     0.0217    84.75
  62     0.0255     0.0216    84.63
  63     0.0256     0.0213    83.26
   *       1.63       1.36    83.23
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14d4a594cc34           [unknown]                Waitall
  7   0 0x14d4a593ec32           [unknown]                Allreduce
  8   0 0x14d4a594cc34           [unknown]                Waitall
  9   0 0x14d4a594bc3d           [unknown]                Startall
 10   0 0x14d4a594bc3d           [unknown]                Startall
 11   0 0x1546027a1c34           [unknown]                Waitall
 12   0 0x154602793c32           [unknown]                Allreduce
 13   0 0x1546027a1c34           [unknown]                Waitall
 14   0 0x1546027a0c3d           [unknown]                Startall
 15   0 0x1546027a0c3d           [unknown]                Startall
 16   0 0x150d6ad03c34           [unknown]                Waitall
 17   0 0x150d6acf5c32           [unknown]                Allreduce
 18   0 0x150d6ad03c34           [unknown]                Waitall
 19   0 0x150d6ad02c3d           [unknown]                Startall
 20   0 0x150d6ad02c3d           [unknown]                Startall
 21   0 0x1548fc338c34           [unknown]                Waitall
 22   0 0x1548fc32ac32           [unknown]                Allreduce
 23   0 0x1548fc338c34           [unknown]                Waitall
 24   0 0x1548fc337c3d           [unknown]                Startall
 25   0 0x1548fc337c3d           [unknown]                Startall
 26   0 0x15201980dc34           [unknown]                Waitall
 27   0 0x1520197ffc32           [unknown]                Allreduce
 28   0 0x15201980dc34           [unknown]                Waitall
 29   0 0x15201980cc3d           [unknown]                Startall
 30   0 0x15201980cc3d           [unknown]                Startall
 31   0 0x14c643bc5c34           [unknown]                Waitall
 32   0 0x14c643bb7c32           [unknown]                Allreduce
 33   0 0x14c643bc5c34           [unknown]                Waitall
 34   0 0x14c643bc4c3d           [unknown]                Startall
 35   0 0x14c643bc4c3d           [unknown]                Startall
 36   0 0x1475fa3cec32           [unknown]                Allreduce
 37   0 0x1475fa3dcc34           [unknown]                Waitall
 38   0 0x1475fa3dbc3d           [unknown]                Startall
 39   0 0x1475fa3dcc34           [unknown]                Waitall
 40   0 0x1475fa3dbc3d           [unknown]                Startall
 41   0 0x14f151009c34           [unknown]                Waitall
 42   0 0x14f150ffbc32           [unknown]                Allreduce
 43   0 0x14f151009c34           [unknown]                Waitall
 44   0 0x14f151008c3d           [unknown]                Startall
 45   0 0x14f151008c3d           [unknown]                Startall
 46   0 0x148568729c32           [unknown]                Allreduce
 47   0 0x148568737c34           [unknown]                Waitall
 48   0 0x148568736c3d           [unknown]                Startall
 49   0 0x148568737c34           [unknown]                Waitall
 50   0 0x148568736c3d           [unknown]                Startall
 51   0 0x1551160e1c34           [unknown]                Waitall
 52   0 0x1551160d3c32           [unknown]                Allreduce
 53   0 0x1551160e1c34           [unknown]                Waitall
 54   0 0x1551160e0c3d           [unknown]                Startall
 55   0 0x1551160e0c3d           [unknown]                Startall
 56   0 0x147642a7ec34           [unknown]                Waitall
 57   0 0x147642a70c32           [unknown]                Allreduce
 58   0 0x147642a7ec34           [unknown]                Waitall
 59   0 0x147642a7dc3d           [unknown]                Startall
 60   0 0x147642a7dc3d           [unknown]                Startall
 61   0 0x1543e377dc32           [unknown]                Allreduce
 62   0 0x1543e378bc34           [unknown]                Waitall
 63   0 0x1543e378ac3d           [unknown]                Startall
 64   0 0x1543e378bc34           [unknown]                Waitall
 65   0 0x1543e378ac3d           [unknown]                Startall
 66   0 0x15228dfa5c34           [unknown]                Waitall
 67   0 0x15228df97c32           [unknown]                Allreduce
 68   0 0x15228dfa5c34           [unknown]                Waitall
 69   0 0x15228dfa4c3d           [unknown]                Startall
 70   0 0x15228dfa4c3d           [unknown]                Startall
 71   0 0x14b1763a4c34           [unknown]                Waitall
 72   0 0x14b176396c32           [unknown]                Allreduce
 73   0 0x14b1763a4c34           [unknown]                Waitall
 74   0 0x14b1763a3c3d           [unknown]                Startall
 75   0 0x14b1763a3c3d           [unknown]                Startall
 76   0 0x154308053c34           [unknown]                Waitall
 77   0 0x154308045c32           [unknown]                Allreduce
 78   0 0x154308053c34           [unknown]                Waitall
 79   0 0x154308052c3d           [unknown]                Startall
 80   0 0x154308052c3d           [unknown]                Startall
 81   0 0x152a043c8c34           [unknown]                Waitall
 82   0 0x152a043bac32           [unknown]                Allreduce
 83   0 0x152a043c8c34           [unknown]                Waitall
 84   0 0x152a043c7c3d           [unknown]                Startall
 85   0 0x152a043c7c3d           [unknown]                Startall
 86   0 0x14f58ddabc32           [unknown]                Allreduce
 87   0 0x14f58ddb9c34           [unknown]                Waitall
 88   0 0x14f58ddb8c3d           [unknown]                Startall
 89   0 0x14f58ddb9c34           [unknown]                Waitall
 90   0 0x14f58ddb8c3d           [unknown]                Startall
 91   0 0x1475be0ffc32           [unknown]                Allreduce
 92   0 0x1475be10dc34           [unknown]                Waitall
 93   0 0x1475be10cc3d           [unknown]                Startall
 94   0 0x1475be10dc34           [unknown]                Waitall
 95   0 0x1475be10cc3d           [unknown]                Startall
 96   0 0x148e8cd66c34           [unknown]                Waitall
 97   0 0x148e8cd58c32           [unknown]                Allreduce
 98   0 0x148e8cd66c34           [unknown]                Waitall
 99   0 0x148e8cd65c3d           [unknown]                Startall
100   0 0x148e8cd65c3d           [unknown]                Startall
101   0 0x14ba23c72c34           [unknown]                Waitall
102   0 0x14ba23c64c32           [unknown]                Allreduce
103   0 0x14ba23c72c34           [unknown]                Waitall
104   0 0x14ba23c71c3d           [unknown]                Startall
105   0 0x14ba23c71c3d           [unknown]                Startall
106   0 0x14eeb630ec32           [unknown]                Allreduce
107   0 0x14eeb631cc34           [unknown]                Waitall
108   0 0x14eeb631bc3d           [unknown]                Startall
109   0 0x14eeb631cc34           [unknown]                Waitall
110   0 0x14eeb631bc3d           [unknown]                Startall
111   0 0x14c922bf2c34           [unknown]                Waitall
112   0 0x14c922be4c32           [unknown]                Allreduce
113   0 0x14c922bf2c34           [unknown]                Waitall
114   0 0x14c922bf1c3d           [unknown]                Startall
115   0 0x14c922bf1c3d           [unknown]                Startall
116   0 0x1494ff05bc32           [unknown]                Allreduce
117   0 0x1494ff069c34           [unknown]                Waitall
118   0 0x1494ff068c3d           [unknown]                Startall
119   0 0x1494ff069c34           [unknown]                Waitall
120   0 0x1494ff068c3d           [unknown]                Startall
121   0 0x14d1650b9c34           [unknown]                Waitall
122   0 0x14d1650abc32           [unknown]                Allreduce
123   0 0x14d1650b9c34           [unknown]                Waitall
124   0 0x14d1650b8c3d           [unknown]                Startall
125   0 0x14d1650b8c3d           [unknown]                Startall
126   0 0x15509550cc34           [unknown]                Waitall
127   0 0x1550954fec32           [unknown]                Allreduce
128   0 0x15509550cc34           [unknown]                Waitall
129   0 0x15509550bc3d           [unknown]                Startall
130   0 0x15509550bc3d           [unknown]                Startall
131   0 0x146a51af1c34           [unknown]                Waitall
132   0 0x146a51ae3c32           [unknown]                Allreduce
133   0 0x146a51af1c34           [unknown]                Waitall
134   0 0x146a51af0c3d           [unknown]                Startall
135   0 0x146a51af0c3d           [unknown]                Startall
136   0 0x1497457d4c34           [unknown]                Waitall
137   0 0x1497457c6c32           [unknown]                Allreduce
138   0 0x1497457d4c34           [unknown]                Waitall
139   0 0x1497457d3c3d           [unknown]                Startall
140   0 0x1497457d3c3d           [unknown]                Startall
141   0 0x14ee89280c32           [unknown]                Allreduce
142   0 0x14ee8928ec34           [unknown]                Waitall
143   0 0x14ee8928dc3d           [unknown]                Startall
144   0 0x14ee8928ec34           [unknown]                Waitall
145   0 0x14ee8928dc3d           [unknown]                Startall
146   0 0x145711d96c32           [unknown]                Allreduce
147   0 0x145711da4c34           [unknown]                Waitall
148   0 0x145711da3c3d           [unknown]                Startall
149   0 0x145711da4c34           [unknown]                Waitall
150   0 0x145711da3c3d           [unknown]                Startall
151   0 0x15254a943c32           [unknown]                Allreduce
152   0 0x15254a951c34           [unknown]                Waitall
153   0 0x15254a950c3d           [unknown]                Startall
154   0 0x15254a951c34           [unknown]                Waitall
155   0 0x15254a950c3d           [unknown]                Startall
156   0 0x14fef0cd4c34           [unknown]                Waitall
157   0 0x14fef0cc6c32           [unknown]                Allreduce
158   0 0x14fef0cd4c34           [unknown]                Waitall
159   0 0x14fef0cd3c3d           [unknown]                Startall
160   0 0x14fef0cd3c3d           [unknown]                Startall
161   0 0x14e61dd1dc32           [unknown]                Allreduce
162   0 0x14e61dd2bc34           [unknown]                Waitall
163   0 0x14e61dd2ac3d           [unknown]                Startall
164   0 0x14e61dd2bc34           [unknown]                Waitall
165   0 0x14e61dd2ac3d           [unknown]                Startall
166   0 0x153a7158dc32           [unknown]                Allreduce
167   0 0x153a7159bc34           [unknown]                Waitall
168   0 0x153a7159ac3d           [unknown]                Startall
169   0 0x153a7159bc34           [unknown]                Waitall
170   0 0x153a7159ac3d           [unknown]                Startall
171   0 0x14f71929cc34           [unknown]                Waitall
172   0 0x14f71928ec32           [unknown]                Allreduce
173   0 0x14f71929cc34           [unknown]                Waitall
174   0 0x14f71929bc3d           [unknown]                Startall
175   0 0x14f71929bc3d           [unknown]                Startall
176   0 0x15403d32ac32           [unknown]                Allreduce
177   0 0x15403d338c34           [unknown]                Waitall
178   0 0x15403d337c3d           [unknown]                Startall
179   0 0x15403d338c34           [unknown]                Waitall
180   0 0x15403d337c3d           [unknown]                Startall
181   0 0x154bec785c34           [unknown]                Waitall
182   0 0x154bec777c32           [unknown]                Allreduce
183   0 0x154bec785c34           [unknown]                Waitall
184   0 0x154bec784c3d           [unknown]                Startall
185   0 0x154bec784c3d           [unknown]                Startall
186   0 0x150c91323c32           [unknown]                Allreduce
187   0 0x150c91331c34           [unknown]                Waitall
188   0 0x150c91330c3d           [unknown]                Startall
189   0 0x150c91331c34           [unknown]                Waitall
190   0 0x150c91330c3d           [unknown]                Startall
191   0 0x14b80c8d9c34           [unknown]                Waitall
192   0 0x14b80c8cbc32           [unknown]                Allreduce
193   0 0x14b80c8d9c34           [unknown]                Waitall
194   0 0x14b80c8d8c3d           [unknown]                Startall
195   0 0x14b80c8d8c3d           [unknown]                Startall
196   0 0x14d626236c32           [unknown]                Allreduce
197   0 0x14d626244c34           [unknown]                Waitall
198   0 0x14d626243c3d           [unknown]                Startall
199   0 0x14d626244c34           [unknown]                Waitall
200   0 0x14d626243c3d           [unknown]                Startall
201   0 0x14fa596fdc34           [unknown]                Waitall
202   0 0x14fa596efc32           [unknown]                Allreduce
203   0 0x14fa596fdc34           [unknown]                Waitall
204   0 0x14fa596fcc3d           [unknown]                Startall
205   0 0x14fa596fcc3d           [unknown]                Startall
206   0 0x153ae0a52c34           [unknown]                Waitall
207   0 0x153ae0a44c32           [unknown]                Allreduce
208   0 0x153ae0a52c34           [unknown]                Waitall
209   0 0x153ae0a51c3d           [unknown]                Startall
210   0 0x153ae0a51c3d           [unknown]                Startall
211   0 0x14d0a49dec32           [unknown]                Allreduce
212   0 0x14d0a49ecc34           [unknown]                Waitall
213   0 0x14d0a49ebc3d           [unknown]                Startall
214   0 0x14d0a49ecc34           [unknown]                Waitall
215   0 0x14d0a49ebc3d           [unknown]                Startall
216   0 0x15011ab88c32           [unknown]                Allreduce
217   0 0x15011ab96c34           [unknown]                Waitall
218   0 0x15011ab95c3d           [unknown]                Startall
219   0 0x15011ab96c34           [unknown]                Waitall
220   0 0x15011ab95c3d           [unknown]                Startall
221   0 0x14b2c66fac34           [unknown]                Waitall
222   0 0x14b2c66ecc32           [unknown]                Allreduce
223   0 0x14b2c66fac34           [unknown]                Waitall
224   0 0x14b2c66f9c3d           [unknown]                Startall
225   0 0x14b2c66f9c3d           [unknown]                Startall
226   0 0x14ae4bb82c34           [unknown]                Waitall
227   0 0x14ae4bb74c32           [unknown]                Allreduce
228   0 0x14ae4bb82c34           [unknown]                Waitall
229   0 0x14ae4bb81c3d           [unknown]                Startall
230   0 0x14ae4bb81c3d           [unknown]                Startall
231   0 0x14799c35ec34           [unknown]                Waitall
232   0 0x14799c350c32           [unknown]                Allreduce
233   0 0x14799c35ec34           [unknown]                Waitall
234   0 0x14799c35dc3d           [unknown]                Startall
235   0 0x14799c35dc3d           [unknown]                Startall
236   0 0x153f08510c32           [unknown]                Allreduce
237   0 0x153f0851ec34           [unknown]                Waitall
238   0 0x153f0851dc3d           [unknown]                Startall
239   0 0x153f0851ec34           [unknown]                Waitall
240   0 0x153f0851dc3d           [unknown]                Startall
241   0 0x148712dc3c32           [unknown]                Allreduce
242   0 0x148712dd1c34           [unknown]                Waitall
243   0 0x148712dd0c3d           [unknown]                Startall
244   0 0x148712dd1c34           [unknown]                Waitall
245   0 0x148712dd0c3d           [unknown]                Startall
246   0 0x150d05991c32           [unknown]                Allreduce
247   0 0x150d0599fc34           [unknown]                Waitall
248   0 0x150d0599ec3d           [unknown]                Startall
249   0 0x150d0599fc34           [unknown]                Waitall
250   0 0x150d0599ec3d           [unknown]                Startall
251   0 0x14c314123c34           [unknown]                Waitall
252   0 0x14c314115c32           [unknown]                Allreduce
253   0 0x14c314123c34           [unknown]                Waitall
254   0 0x14c314122c3d           [unknown]                Startall
255   0 0x14c314122c3d           [unknown]                Startall
256   0 0x14d8063acc32           [unknown]                Allreduce
257   0 0x14d8063bac34           [unknown]                Waitall
258   0 0x14d8063b9c3d           [unknown]                Startall
259   0 0x14d8063bac34           [unknown]                Waitall
260   0 0x14d8063b9c3d           [unknown]                Startall
261   0 0x147f61b7fc32           [unknown]                Allreduce
262   0 0x147f61b8dc34           [unknown]                Waitall
263   0 0x147f61b8cc3d           [unknown]                Startall
264   0 0x147f61b8dc34           [unknown]                Waitall
265   0 0x147f61b8cc3d           [unknown]                Startall
266   0 0x150bf8d4ec32           [unknown]                Allreduce
267   0 0x150bf8d5cc34           [unknown]                Waitall
268   0 0x150bf8d5bc3d           [unknown]                Startall
269   0 0x150bf8d5cc34           [unknown]                Waitall
270   0 0x150bf8d5bc3d           [unknown]                Startall
271   0 0x14ad292d7c32           [unknown]                Allreduce
272   0 0x14ad292e5c34           [unknown]                Waitall
273   0 0x14ad292e4c3d           [unknown]                Startall
274   0 0x14ad292e5c34           [unknown]                Waitall
275   0 0x14ad292e4c3d           [unknown]                Startall
276   0 0x145cb98ccc32           [unknown]                Allreduce
277   0 0x145cb98dac34           [unknown]                Waitall
278   0 0x145cb98d9c3d           [unknown]                Startall
279   0 0x145cb98dac34           [unknown]                Waitall
280   0 0x145cb98d9c3d           [unknown]                Startall
281   0 0x15467fa83c32           [unknown]                Allreduce
282   0 0x15467fa91c34           [unknown]                Waitall
283   0 0x15467fa90c3d           [unknown]                Startall
284   0 0x15467fa91c34           [unknown]                Waitall
285   0 0x15467fa90c3d           [unknown]                Startall
286   0 0x15366dbbec32           [unknown]                Allreduce
287   0 0x15366dbccc34           [unknown]                Waitall
288   0 0x15366dbcbc3d           [unknown]                Startall
289   0 0x15366dbccc34           [unknown]                Waitall
290   0 0x15366dbcbc3d           [unknown]                Startall
291   0 0x14f0b4abdc32           [unknown]                Allreduce
292   0 0x14f0b4acbc34           [unknown]                Waitall
293   0 0x14f0b4acac3d           [unknown]                Startall
294   0 0x14f0b4acbc34           [unknown]                Waitall
295   0 0x14f0b4acac3d           [unknown]                Startall
296   0 0x1515a9b2dc32           [unknown]                Allreduce
297   0 0x1515a9b3bc34           [unknown]                Waitall
298   0 0x1515a9b3ac3d           [unknown]                Startall
299   0 0x1515a9b3bc34           [unknown]                Waitall
300   0 0x1515a9b3ac3d           [unknown]                Startall
301   0 0x14f9ac6d9c32           [unknown]                Allreduce
302   0 0x14f9ac6e7c34           [unknown]                Waitall
303   0 0x14f9ac6e6c3d           [unknown]                Startall
304   0 0x14f9ac6e7c34           [unknown]                Waitall
305   0 0x14f9ac6e6c3d           [unknown]                Startall
306   0 0x14d9e25d3c32           [unknown]                Allreduce
307   0 0x14d9e25e1c34           [unknown]                Waitall
308   0 0x14d9e25e0c3d           [unknown]                Startall
309   0 0x14d9e25e1c34           [unknown]                Waitall
310   0 0x14d9e25e0c3d           [unknown]                Startall
311   0 0x146fbc4b2c34           [unknown]                Waitall
312   0 0x146fbc4a4c32           [unknown]                Allreduce
313   0 0x146fbc4b2c34           [unknown]                Waitall
314   0 0x146fbc4b1c3d           [unknown]                Startall
315   0 0x146fbc4b1c3d           [unknown]                Startall
316   0 0x14ab87fb3c32           [unknown]                Allreduce
317   0 0x14ab87fc1c34           [unknown]                Waitall
318   0 0x14ab87fc0c3d           [unknown]                Startall
319   0 0x14ab87fc1c34           [unknown]                Waitall
320   0 0x14ab87fc0c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             202       17.9    1.10    1.32         50   0.00
Allreduce              12       17.7    1.09    1.31         50   0.00
Allreduce              61       17.6    1.08    1.29         50   0.00
Allreduce              22       17.5    1.07    1.29         50   0.00
Allreduce             176       17.5    1.07    1.29         50   0.00
Allreduce              82       17.5    1.07    1.29         50   0.00
Allreduce              42       17.4    1.07    1.28         50   0.00
Allreduce              32       17.4    1.07    1.28         50   0.00
Allreduce             172       17.4    1.07    1.28         50   0.00
Allreduce             236       17.3    1.06    1.27         50   0.00
Allreduce             261       17.3    1.06    1.27         50   0.00
Allreduce             116       17.1    1.05    1.26         50   0.00
Allreduce             146       17.1    1.05    1.26         50   0.00
Allreduce             106         17    1.04    1.25         50   0.00
Allreduce             222         17    1.04    1.25         50   0.00
Allreduce             137       16.8    1.03    1.24         50   0.00
Allreduce             122       16.8    1.03    1.24         50   0.00
Allreduce              46       16.8    1.03    1.23         50   0.00
Allreduce             286       16.6    1.02    1.22         50   0.00
Allreduce              91       16.6    1.02    1.22         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             192         50        400          8   1.56
Allreduce             196         50        400          8   1.56
Allreduce             202         50        400          8   1.56
Allreduce             207         50        400          8   1.56
Allreduce             211         50        400          8   1.56
Allreduce             216         50        400          8   1.56
Allreduce             222         50        400          8   1.56
Allreduce             227         50        400          8   1.56
Allreduce             232         50        400          8   1.56
Allreduce             236         50        400          8   1.56
Allreduce             241         50        400          8   1.56
Allreduce             246         50        400          8   1.56
Allreduce             252         50        400          8   1.56
Allreduce             132         50        400          8   1.56
Allreduce             137         50        400          8   1.56
Allreduce             141         50        400          8   1.56
Allreduce             146         50        400          8   1.56
Allreduce             151         50        400          8   1.56
Allreduce             157         50        400          8   1.56
Allreduce             161         50        400          8   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     0.56    0.272    0.187  52.87  63.34
Allreduce            2    *     50     0.56    0.272    0.187   0.83   1.00

Allreduce            7    6     50    0.455    0.277    0.191  54.63  63.74
Allreduce            7    *     50    0.455    0.277    0.191   0.85   1.02

Allreduce           12    7     50     5.08    0.355    0.129  69.46  83.80
Allreduce           12    *     50     5.08    0.355    0.129   1.09   1.31

Allreduce           17    2     50    0.425     0.27      0.2  53.14  62.56
Allreduce           17    *     50    0.425     0.27      0.2   0.83   0.99

Allreduce           22    3     50     4.97    0.351     0.17  68.71  81.89
Allreduce           22    *     50     4.97    0.351     0.17   1.07   1.29

Allreduce           27    4     50    0.501    0.275    0.188  54.19  63.82
Allreduce           27    *     50    0.501    0.275    0.188   0.84   1.01

Allreduce           32    5     50     5.17    0.348    0.115  68.03  80.08
Allreduce           32    *     50     5.17    0.348    0.115   1.07   1.28

Allreduce           36   34     50    0.551    0.242    0.164  47.47  57.58
Allreduce           36    *     50    0.551    0.242    0.164   0.74   0.89

Allreduce           42   19     50     5.16    0.349    0.131  67.89  80.43
Allreduce           42    *     50     5.16    0.349    0.131   1.07   1.28

Allreduce           46   35     50     5.14    0.335    0.171  65.62  78.87
Allreduce           46    *     50     5.14    0.335    0.171   1.03   1.23

Allreduce           52   21     50     5.19    0.305    0.063  59.41  73.25
Allreduce           52    *     50     5.19    0.305    0.063   0.94   1.12

Allreduce           57   18     50    0.496    0.244     0.11  47.67  57.68
Allreduce           57    *     50    0.496    0.244     0.11   0.75   0.90

Allreduce           61   39     50     5.35    0.351    0.167  68.46  82.02
Allreduce           61    *     50     5.35    0.351    0.167   1.08   1.29

Allreduce           67   13     50     5.04    0.301   0.0867  58.98  72.61
Allreduce           67    *     50     5.04    0.301   0.0867   0.92   1.11

Allreduce           72   14     50    0.398    0.253    0.127  50.00  58.90
Allreduce           72    *     50    0.398    0.253    0.127   0.78   0.93

Allreduce           77   22     50    0.488    0.242    0.135  47.49  57.21
Allreduce           77    *     50    0.488    0.242    0.135   0.74   0.89

Allreduce           82   23     50     5.24    0.349    0.131  67.94  79.96
Allreduce           82    *     50     5.24    0.349    0.131   1.07   1.29

Allreduce           86   36     50    0.452    0.237     0.16  46.51  56.82
Allreduce           86    *     50    0.452    0.237     0.16   0.73   0.87

Allreduce           91   37     50     5.29    0.332    0.154  64.78  79.34
Allreduce           91    *     50     5.29    0.332    0.154   1.02   1.22

Allreduce           97   11     50     4.96     0.32   0.0986  63.04  76.79
Allreduce           97    *     50     4.96     0.32   0.0986   0.98   1.18

Allreduce          102   20     50     0.41     0.25     0.13  49.03  58.33
Allreduce          102    *     50     0.41     0.25     0.13   0.77   0.92

Allreduce          106   33     50     5.26    0.341     0.17  66.47  79.83
Allreduce          106    *     50     5.26    0.341     0.17   1.04   1.25

Allreduce          112   12     50    0.397    0.258    0.138  51.05  59.98
Allreduce          112    *     50    0.397    0.258    0.138   0.79   0.95

Allreduce          116   53     50     5.33    0.342    0.105  66.70  79.13
Allreduce          116    *     50     5.33    0.342    0.105   1.05   1.26

Allreduce          122   15     50     5.12    0.336     0.13  66.01  79.48
Allreduce          122    *     50     5.12    0.336     0.13   1.03   1.24

Allreduce          127    8     50    0.395     0.27    0.136  53.34  62.31
Allreduce          127    *     50    0.395     0.27    0.136   0.83   0.99

Allreduce          132    9     50     5.11    0.324    0.109  63.48  77.84
Allreduce          132    *     50     5.11    0.324    0.109   0.99   1.19

Allreduce          137   17     50     5.27    0.336    0.114  65.32  79.02
Allreduce          137    *     50     5.27    0.336    0.114   1.03   1.24

Allreduce          141   38     50    0.679    0.261    0.163  51.31  60.75
Allreduce          141    *     50    0.679    0.261    0.163   0.80   0.96

Allreduce          146   47     50     5.12    0.341    0.154  66.90  80.53
Allreduce          146    *     50     5.12    0.341    0.154   1.05   1.26

Allreduce          151   46     50    0.378    0.216    0.105  42.59  52.73
Allreduce          151    *     50    0.378    0.216    0.105   0.66   0.79

Allreduce          157   10     50    0.381    0.238   0.0844  46.97  56.80
Allreduce          157    *     50    0.381    0.238   0.0844   0.73   0.88

Allreduce          161   42     50    0.396    0.237    0.107  46.77  56.48
Allreduce          161    *     50    0.396    0.237    0.107   0.73   0.87

Allreduce          166   44     50    0.336    0.231     0.14  45.81  55.95
Allreduce          166    *     50    0.336    0.231     0.14   0.71   0.85

Allreduce          172   31     50     5.19    0.348    0.168  68.04  81.55
Allreduce          172    *     50     5.19    0.348    0.168   1.07   1.28

Allreduce          176   45     50     5.15    0.349   0.0937  68.58  80.85
Allreduce          176    *     50     5.15    0.349   0.0937   1.07   1.29

Allreduce          182   30     50    0.357    0.249    0.172  49.13  57.84
Allreduce          182    *     50    0.357    0.249    0.172   0.76   0.92

Allreduce          186   41     50     5.17    0.322    0.105  63.12  76.96
Allreduce          186    *     50     5.17    0.322    0.105   0.99   1.19

Allreduce          192   27     50     4.99    0.323    0.138  63.43  77.69
Allreduce          192    *     50     4.99    0.323    0.138   0.99   1.19

Allreduce          196   43     50     5.04    0.314   0.0786  61.94  75.18
Allreduce          196    *     50     5.04    0.314   0.0786   0.96   1.16

Allreduce          202    1     50     5.23    0.358    0.157  69.89  83.58
Allreduce          202    *     50     5.23    0.358    0.157   1.10   1.32

Allreduce          207   29     50     4.96    0.316    0.141  61.83  75.99
Allreduce          207    *     50     4.96    0.316    0.141   0.97   1.16

Allreduce          211   50     50    0.588    0.242   0.0973  47.27  57.69
Allreduce          211    *     50    0.588    0.242   0.0973   0.74   0.89

Allreduce          216   40     50    0.409    0.251    0.146  49.59  59.07
Allreduce          216    *     50    0.409    0.251    0.146   0.77   0.92

Allreduce          222   25     50     5.12    0.339     0.15  66.38  78.95
Allreduce          222    *     50     5.12    0.339     0.15   1.04   1.25

Allreduce          227   26     50     0.37     0.25    0.149  49.10  58.62
Allreduce          227    *     50     0.37     0.25    0.149   0.77   0.92

Allreduce          232   28     50    0.335    0.239   0.0737  47.39  56.73
Allreduce          232    *     50    0.335    0.239   0.0737   0.73   0.88

Allreduce          236   61     50     5.08    0.346    0.143  67.66  79.84
Allreduce          236    *     50     5.08    0.346    0.143   1.06   1.27

Allreduce          241   51     50     5.23     0.31   0.0735  60.24  75.85
Allreduce          241    *     50     5.23     0.31   0.0735   0.95   1.14

Allreduce          246   60     50    0.312    0.235    0.152  46.57  55.22
Allreduce          246    *     50    0.312    0.235    0.152   0.72   0.87

Allreduce          252   24     50    0.358    0.237    0.177  46.71  58.15
Allreduce          252    *     50    0.358    0.237    0.177   0.73   0.87

Allreduce          256   57     50     5.08    0.328    0.157  64.14  76.36
Allreduce          256    *     50     5.08    0.328    0.157   1.00   1.21

Allreduce          261   63     50     5.15    0.345    0.173  67.55  81.13
Allreduce          261    *     50     5.15    0.345    0.173   1.06   1.27

Allreduce          266   52     50    0.495    0.243    0.121  47.49  56.81
Allreduce          266    *     50    0.495    0.243    0.121   0.74   0.89

Allreduce          271   48     50    0.563    0.241    0.113  47.06  57.66
Allreduce          271    *     50    0.563    0.241    0.113   0.74   0.89

Allreduce          276   32     50    0.583    0.239    0.133  46.54  57.46
Allreduce          276    *     50    0.583    0.239    0.133   0.73   0.88

Allreduce          281   54     50    0.585     0.24   0.0956  46.88  56.28
Allreduce          281    *     50    0.585     0.24   0.0956   0.73   0.88

Allreduce          286   55     50     5.36    0.332     0.11  64.55  80.05
Allreduce          286    *     50     5.36    0.332     0.11   1.02   1.22

Allreduce          291   49     50     5.28     0.33    0.137  64.18  78.22
Allreduce          291    *     50     5.28     0.33    0.137   1.01   1.21

Allreduce          296   58     50    0.365    0.241    0.132  47.49  55.83
Allreduce          296    *     50    0.365    0.241    0.132   0.74   0.89

Allreduce          301   56     50    0.358    0.237    0.127  46.66  55.36
Allreduce          301    *     50    0.358    0.237    0.127   0.73   0.87

Allreduce          306   62     50    0.339    0.222    0.146  43.48  51.38
Allreduce          306    *     50    0.339    0.222    0.146   0.68   0.82

Allreduce          312   16     50     0.51    0.268    0.152  52.45  61.41
Allreduce          312    *     50     0.51    0.268    0.152   0.82   0.99

Allreduce          316   59     50     4.97    0.323    0.156  63.43  74.78
Allreduce          316    *     50     4.97    0.323    0.156   0.99   1.19

Startall             4    0     50   0.0593   0.0214   0.0151   4.17   4.99
Startall             4    *     50   0.0593   0.0214   0.0151   0.07   0.08

Startall             5    0     50    0.239   0.0116    0.006   2.25   2.70
Startall             5    *     50    0.239   0.0116    0.006   0.04   0.04

Startall             9    6     50    0.137   0.0255   0.0184   5.02   5.86
Startall             9    *     50    0.137   0.0255   0.0184   0.08   0.09

Startall            10    6     50     0.15  0.00947  0.00614   1.87   2.18
Startall            10    *     50     0.15  0.00947  0.00614   0.03   0.03

Startall            14    7     50   0.0904   0.0231   0.0147   4.52   5.46
Startall            14    *     50   0.0904   0.0231   0.0147   0.07   0.08

Startall            15    7     50    0.252   0.0115  0.00596   2.25   2.71
Startall            15    *     50    0.252   0.0115  0.00596   0.04   0.04

Startall            19    2     50    0.121   0.0278   0.0196   5.48   6.45
Startall            19    *     50    0.121   0.0278   0.0196   0.09   0.10

Startall            20    2     50    0.182   0.0104  0.00602   2.06   2.42
Startall            20    *     50    0.182   0.0104  0.00602   0.03   0.04

Startall            24    3     50     0.17   0.0278    0.017   5.44   6.49
Startall            24    *     50     0.17   0.0278    0.017   0.09   0.10

Startall            25    3     50    0.228   0.0111  0.00611   2.17   2.58
Startall            25    *     50    0.228   0.0111  0.00611   0.03   0.04

Startall            29    4     50    0.112   0.0268   0.0175   5.27   6.20
Startall            29    *     50    0.112   0.0268   0.0175   0.08   0.10

Startall            30    4     50    0.151  0.00976  0.00614   1.92   2.26
Startall            30    *     50    0.151  0.00976  0.00614   0.03   0.04

Startall            34    5     50    0.111   0.0267   0.0172   5.22   6.15
Startall            34    *     50    0.111   0.0267   0.0172   0.08   0.10

Startall            35    5     50    0.185   0.0108  0.00594   2.11   2.48
Startall            35    *     50    0.185   0.0108  0.00594   0.03   0.04

Startall            38   34     50    0.105   0.0443   0.0238   8.70  10.56
Startall            38    *     50    0.105   0.0443   0.0238   0.14   0.16

Startall            40   34     50     0.15  0.00971  0.00608   1.91   2.31
Startall            40    *     50     0.15  0.00971  0.00608   0.03   0.04

Startall            44   19     50    0.133   0.0381   0.0228   7.42   8.79
Startall            44    *     50    0.133   0.0381   0.0228   0.12   0.14

Startall            45   19     50    0.206   0.0113  0.00628   2.19   2.60
Startall            45    *     50    0.206   0.0113  0.00628   0.03   0.04

Startall            48   35     50     0.11   0.0388    0.029   7.58   9.11
Startall            48    *     50     0.11   0.0388    0.029   0.12   0.14

Startall            50   35     50    0.223   0.0112  0.00624   2.18   2.63
Startall            50    *     50    0.223   0.0112  0.00624   0.03   0.04

Startall            54   21     50     0.13   0.0597   0.0265  11.61  14.32
Startall            54    *     50     0.13   0.0597   0.0265   0.18   0.22

Startall            55   21     50    0.183   0.0125  0.00614   2.44   3.01
Startall            55    *     50    0.183   0.0125  0.00614   0.04   0.05

Startall            59   18     50   0.0964   0.0425   0.0246   8.32  10.07
Startall            59    *     50   0.0964   0.0425   0.0246   0.13   0.16

Startall            60   18     50    0.174   0.0111  0.00622   2.18   2.63
Startall            60    *     50    0.174   0.0111  0.00622   0.03   0.04

Startall            63   39     50   0.0684   0.0334   0.0228   6.51   7.80
Startall            63    *     50   0.0684   0.0334   0.0228   0.10   0.12

Startall            65   39     50     0.18   0.0107  0.00594   2.08   2.50
Startall            65    *     50     0.18   0.0107  0.00594   0.03   0.04

Startall            69   13     50    0.117   0.0493   0.0259   9.68  11.91
Startall            69    *     50    0.117   0.0493   0.0259   0.15   0.18

Startall            70   13     50    0.265   0.0171  0.00616   3.36   4.14
Startall            70    *     50    0.265   0.0171  0.00616   0.05   0.06

Startall            74   14     50   0.0968   0.0383   0.0262   7.55   8.89
Startall            74    *     50   0.0968   0.0383   0.0262   0.12   0.14

Startall            75   14     50    0.174    0.011  0.00621   2.17   2.56
Startall            75    *     50    0.174    0.011  0.00621   0.03   0.04

Startall            79   22     50    0.137   0.0401    0.025   7.86   9.47
Startall            79    *     50    0.137   0.0401    0.025   0.12   0.15

Startall            80   22     50    0.152   0.0113  0.00622   2.21   2.66
Startall            80    *     50    0.152   0.0113  0.00622   0.03   0.04

Startall            84   23     50   0.0872   0.0373   0.0236   7.25   8.53
Startall            84    *     50   0.0872   0.0373   0.0236   0.11   0.14

Startall            85   23     50    0.208   0.0126  0.00615   2.46   2.90
Startall            85    *     50    0.208   0.0126  0.00615   0.04   0.05

Startall            88   36     50    0.117   0.0429   0.0287   8.43  10.30
Startall            88    *     50    0.117   0.0429   0.0287   0.13   0.16

Startall            90   36     50    0.171   0.0129  0.00617   2.54   3.10
Startall            90    *     50    0.171   0.0129  0.00617   0.04   0.05

Startall            93   37     50    0.107   0.0404   0.0244   7.89   9.66
Startall            93    *     50    0.107   0.0404   0.0244   0.12   0.15

Startall            95   37     50    0.181   0.0102  0.00614   1.99   2.44
Startall            95    *     50    0.181   0.0102  0.00614   0.03   0.04

Startall            99   11     50    0.114   0.0442   0.0256   8.71  10.61
Startall            99    *     50    0.114   0.0442   0.0256   0.14   0.16

Startall           100   11     50    0.209   0.0121  0.00616   2.38   2.90
Startall           100    *     50    0.209   0.0121  0.00616   0.04   0.04

Startall           104   20     50   0.0995   0.0374   0.0291   7.32   8.71
Startall           104    *     50   0.0995   0.0374   0.0291   0.11   0.14

Startall           105   20     50    0.136   0.0112  0.00622   2.18   2.60
Startall           105    *     50    0.136   0.0112  0.00622   0.03   0.04

Startall           108   33     50    0.103   0.0408   0.0274   7.96   9.56
Startall           108    *     50    0.103   0.0408   0.0274   0.13   0.15

Startall           110   33     50    0.218   0.0114  0.00615   2.22   2.67
Startall           110    *     50    0.218   0.0114  0.00615   0.03   0.04

Startall           114   12     50    0.119   0.0365   0.0289   7.24   8.50
Startall           114    *     50    0.119   0.0365   0.0289   0.11   0.13

Startall           115   12     50    0.145  0.00953  0.00608   1.89   2.22
Startall           115    *     50    0.145  0.00953  0.00608   0.03   0.04

Startall           118   53     50   0.0978   0.0407   0.0254   7.94   9.42
Startall           118    *     50   0.0978   0.0407   0.0254   0.12   0.15

Startall           120   53     50     0.22   0.0112  0.00627   2.18   2.59
Startall           120    *     50     0.22   0.0112  0.00627   0.03   0.04

Startall           124   15     50   0.0791   0.0408   0.0227   8.01   9.64
Startall           124    *     50   0.0791   0.0408   0.0227   0.12   0.15

Startall           125   15     50    0.229   0.0134  0.00604   2.63   3.17
Startall           125    *     50    0.229   0.0134  0.00604   0.04   0.05

Startall           129    8     50   0.0555   0.0322   0.0229   6.36   7.43
Startall           129    *     50   0.0555   0.0322   0.0229   0.10   0.12

Startall           130    8     50    0.165  0.00974  0.00604   1.93   2.25
Startall           130    *     50    0.165  0.00974  0.00604   0.03   0.04

Startall           134    9     50    0.156   0.0428   0.0247   8.38  10.27
Startall           134    *     50    0.156   0.0428   0.0247   0.13   0.16

Startall           135    9     50    0.175   0.0109    0.006   2.13   2.61
Startall           135    *     50    0.175   0.0109    0.006   0.03   0.04

Startall           139   17     50    0.153   0.0433   0.0259   8.41  10.18
Startall           139    *     50    0.153   0.0433   0.0259   0.13   0.16

Startall           140   17     50    0.184   0.0117  0.00609   2.28   2.76
Startall           140    *     50    0.184   0.0117  0.00609   0.04   0.04

Startall           143   38     50   0.0868   0.0339   0.0229   6.66   7.88
Startall           143    *     50   0.0868   0.0339   0.0229   0.10   0.12

Startall           145   38     50    0.142  0.00939  0.00623   1.85   2.18
Startall           145    *     50    0.142  0.00939  0.00623   0.03   0.03

Startall           148   47     50   0.0894   0.0345   0.0224   6.77   8.15
Startall           148    *     50   0.0894   0.0345   0.0224   0.11   0.13

Startall           150   47     50     0.24    0.013  0.00604   2.55   3.07
Startall           150    *     50     0.24    0.013  0.00604   0.04   0.05

Startall           153   46     50    0.181   0.0443   0.0243   8.75  10.83
Startall           153    *     50    0.181   0.0443   0.0243   0.14   0.16

Startall           155   46     50    0.218   0.0141  0.00618   2.79   3.46
Startall           155    *     50    0.218   0.0141  0.00618   0.04   0.05

Startall           159   10     50    0.104   0.0406   0.0263   8.01   9.69
Startall           159    *     50    0.104   0.0406   0.0263   0.12   0.15

Startall           160   10     50    0.235   0.0122  0.00614   2.42   2.92
Startall           160    *     50    0.235   0.0122  0.00614   0.04   0.05

Startall           163   42     50   0.0967    0.036   0.0242   7.11   8.58
Startall           163    *     50   0.0967    0.036   0.0242   0.11   0.13

Startall           165   42     50    0.232   0.0115  0.00613   2.27   2.74
Startall           165    *     50    0.232   0.0115  0.00613   0.04   0.04

Startall           168   44     50    0.124   0.0395   0.0275   7.84   9.58
Startall           168    *     50    0.124   0.0395   0.0275   0.12   0.15

Startall           170   44     50    0.152  0.00959  0.00627   1.90   2.33
Startall           170    *     50    0.152  0.00959  0.00627   0.03   0.04

Startall           174   31     50   0.0842   0.0331   0.0235   6.47   7.76
Startall           174    *     50   0.0842   0.0331   0.0235   0.10   0.12

Startall           175   31     50     0.22   0.0116  0.00594   2.27   2.72
Startall           175    *     50     0.22   0.0116  0.00594   0.04   0.04

Startall           178   45     50    0.138   0.0367   0.0255   7.21   8.50
Startall           178    *     50    0.138   0.0367   0.0255   0.11   0.14

Startall           180   45     50    0.202   0.0106  0.00615   2.08   2.45
Startall           180    *     50    0.202   0.0106  0.00615   0.03   0.04

Startall           184   30     50    0.133   0.0367   0.0254   7.22   8.51
Startall           184    *     50    0.133   0.0367   0.0254   0.11   0.14

Startall           185   30     50    0.147   0.0108  0.00606   2.14   2.51
Startall           185    *     50    0.147   0.0108  0.00606   0.03   0.04

Startall           188   41     50    0.117   0.0426   0.0253   8.35  10.18
Startall           188    *     50    0.117   0.0426   0.0253   0.13   0.16

Startall           190   41     50    0.237   0.0133  0.00618   2.62   3.19
Startall           190    *     50    0.237   0.0133  0.00618   0.04   0.05

Startall           194   27     50    0.117   0.0427   0.0276   8.39  10.27
Startall           194    *     50    0.117   0.0427   0.0276   0.13   0.16

Startall           195   27     50    0.272   0.0123  0.00614   2.41   2.95
Startall           195    *     50    0.272   0.0123  0.00614   0.04   0.05

Startall           198   43     50   0.0969   0.0462   0.0254   9.11  11.06
Startall           198    *     50   0.0969   0.0462   0.0254   0.14   0.17

Startall           200   43     50    0.228   0.0142   0.0062   2.79   3.39
Startall           200    *     50    0.228   0.0142   0.0062   0.04   0.05

Startall           204    1     50    0.106   0.0234   0.0168   4.58   5.48
Startall           204    *     50    0.106   0.0234   0.0168   0.07   0.09

Startall           205    1     50    0.137   0.0104  0.00607   2.04   2.44
Startall           205    *     50    0.137   0.0104  0.00607   0.03   0.04

Startall           209   29     50    0.238   0.0463   0.0283   9.06  11.14
Startall           209    *     50    0.238   0.0463   0.0283   0.14   0.17

Startall           210   29     50    0.284    0.015  0.00617   2.93   3.60
Startall           210    *     50    0.284    0.015  0.00617   0.05   0.06

Startall           213   50     50   0.0961   0.0373   0.0241   7.29   8.90
Startall           213    *     50   0.0961   0.0373   0.0241   0.11   0.14

Startall           215   50     50    0.171   0.0102  0.00617   1.99   2.43
Startall           215    *     50    0.171   0.0102  0.00617   0.03   0.04

Startall           218   40     50   0.0622   0.0307   0.0224   6.07   7.23
Startall           218    *     50   0.0622   0.0307   0.0224   0.09   0.11

Startall           220   40     50    0.187   0.0104  0.00613   2.06   2.46
Startall           220    *     50    0.187   0.0104  0.00613   0.03   0.04

Startall           224   25     50    0.129   0.0355   0.0232   6.96   8.28
Startall           224    *     50    0.129   0.0355   0.0232   0.11   0.13

Startall           225   25     50     0.22   0.0127  0.00622   2.49   2.96
Startall           225    *     50     0.22   0.0127  0.00622   0.04   0.05

Startall           229   26     50    0.107   0.0374   0.0227   7.36   8.79
Startall           229    *     50    0.107   0.0374   0.0227   0.11   0.14

Startall           230   26     50    0.175   0.0107  0.00615   2.11   2.51
Startall           230    *     50    0.175   0.0107  0.00615   0.03   0.04

Startall           234   28     50    0.137   0.0361   0.0235   7.16   8.57
Startall           234    *     50    0.137   0.0361   0.0235   0.11   0.13

Startall           235   28     50    0.225    0.011   0.0062   2.19   2.62
Startall           235    *     50    0.225    0.011   0.0062   0.03   0.04

Startall           238   61     50    0.156   0.0269   0.0177   5.27   6.22
Startall           238    *     50    0.156   0.0269   0.0177   0.08   0.10

Startall           240   61     50    0.283    0.012  0.00598   2.35   2.77
Startall           240    *     50    0.283    0.012  0.00598   0.04   0.04

Startall           243   51     50    0.122   0.0492   0.0264   9.58  12.06
Startall           243    *     50    0.122   0.0492   0.0264   0.15   0.18

Startall           245   51     50    0.219   0.0131  0.00626   2.55   3.21
Startall           245    *     50    0.219   0.0131  0.00626   0.04   0.05

Startall           248   60     50    0.164   0.0283   0.0177   5.60   6.64
Startall           248    *     50    0.164   0.0283   0.0177   0.09   0.10

Startall           250   60     50    0.215   0.0111  0.00602   2.19   2.60
Startall           250    *     50    0.215   0.0111  0.00602   0.03   0.04

Startall           254   24     50    0.104   0.0314   0.0223   6.19   7.71
Startall           254    *     50    0.104   0.0314   0.0223   0.10   0.12

Startall           255   24     50    0.233   0.0108  0.00609   2.14   2.66
Startall           255    *     50    0.233   0.0108  0.00609   0.03   0.04

Startall           258   57     50    0.146   0.0241   0.0162   4.73   5.63
Startall           258    *     50    0.146   0.0241   0.0162   0.07   0.09

Startall           260   57     50    0.237   0.0111  0.00611   2.18   2.59
Startall           260    *     50    0.237   0.0111  0.00611   0.03   0.04

Startall           263   63     50   0.0629   0.0209   0.0146   4.08   4.90
Startall           263    *     50   0.0629   0.0209   0.0146   0.06   0.08

Startall           265   63     50    0.305   0.0124  0.00596   2.43   2.92
Startall           265    *     50    0.305   0.0124  0.00596   0.04   0.05

Startall           268   52     50    0.134   0.0445   0.0267   8.70  10.41
Startall           268    *     50    0.134   0.0445   0.0267   0.14   0.16

Startall           270   52     50    0.167   0.0109  0.00614   2.14   2.55
Startall           270    *     50    0.167   0.0109  0.00614   0.03   0.04

Startall           273   48     50    0.071   0.0383   0.0228   7.49   9.18
Startall           273    *     50    0.071   0.0383   0.0228   0.12   0.14

Startall           275   48     50    0.211   0.0119  0.00596   2.33   2.85
Startall           275    *     50    0.211   0.0119  0.00596   0.04   0.04

Startall           278   32     50    0.134   0.0376    0.025   7.32   9.04
Startall           278    *     50    0.134   0.0376    0.025   0.12   0.14

Startall           280   32     50    0.268   0.0143  0.00593   2.78   3.44
Startall           280    *     50    0.268   0.0143  0.00593   0.04   0.05

Startall           283   54     50    0.108   0.0398   0.0266   7.78   9.34
Startall           283    *     50    0.108   0.0398   0.0266   0.12   0.15

Startall           285   54     50    0.135   0.0108   0.0063   2.11   2.53
Startall           285    *     50    0.135   0.0108   0.0063   0.03   0.04

Startall           288   55     50   0.0776   0.0367   0.0235   7.14   8.85
Startall           288    *     50   0.0776   0.0367   0.0235   0.11   0.14

Startall           290   55     50    0.215   0.0113  0.00592   2.19   2.72
Startall           290    *     50    0.215   0.0113  0.00592   0.03   0.04

Startall           293   49     50    0.128   0.0422    0.027   8.21  10.01
Startall           293    *     50    0.128   0.0422    0.027   0.13   0.16

Startall           295   49     50     0.26   0.0124  0.00621   2.42   2.95
Startall           295    *     50     0.26   0.0124  0.00621   0.04   0.05

Startall           298   58     50    0.172   0.0266   0.0182   5.23   6.15
Startall           298    *     50    0.172   0.0266   0.0182   0.08   0.10

Startall           300   58     50    0.194   0.0102  0.00607   2.00   2.36
Startall           300    *     50    0.194   0.0102  0.00607   0.03   0.04

Startall           303   56     50    0.108   0.0231   0.0156   4.56   5.40
Startall           303    *     50    0.108   0.0231   0.0156   0.07   0.09

Startall           305   56     50    0.171  0.00998  0.00593   1.97   2.33
Startall           305    *     50    0.171  0.00998  0.00593   0.03   0.04

Startall           308   62     50     0.12   0.0266   0.0188   5.22   6.17
Startall           308    *     50     0.12   0.0266   0.0188   0.08   0.10

Startall           310   62     50    0.161  0.00967  0.00597   1.90   2.24
Startall           310    *     50    0.161  0.00967  0.00597   0.03   0.04

Startall           314   16     50   0.0586   0.0309   0.0243   6.03   7.06
Startall           314    *     50   0.0586   0.0309   0.0243   0.09   0.11

Startall           315   16     50    0.135  0.00936  0.00599   1.83   2.14
Startall           315    *     50    0.135  0.00936  0.00599   0.03   0.03

Startall           318   59     50    0.143   0.0262   0.0178   5.14   6.06
Startall           318    *     50    0.143   0.0262   0.0178   0.08   0.10

Startall           320   59     50    0.258   0.0116  0.00611   2.28   2.69
Startall           320    *     50    0.258   0.0116  0.00611   0.04   0.04

Waitall              1    0     50   0.0159  0.00723  0.00633   1.41   1.68
Waitall              1    *     50   0.0159  0.00723  0.00633   0.02   0.03

Waitall              3    0     50     4.66    0.117   0.0136  22.77  27.28
Waitall              3    *     50     4.66    0.117   0.0136   0.36   0.43

Waitall              6    6     50   0.0262  0.00777  0.00634   1.53   1.79
Waitall              6    *     50   0.0262  0.00777  0.00634   0.02   0.03

Waitall              8    6     50     4.62    0.115   0.0171  22.66  26.44
Waitall              8    *     50     4.62    0.115   0.0171   0.35   0.42

Waitall             11    7     50   0.0333  0.00736  0.00644   1.44   1.74
Waitall             11    *     50   0.0333  0.00736  0.00644   0.02   0.03

Waitall             13    7     50    0.141   0.0266   0.0137   5.22   6.30
Waitall             13    *     50    0.141   0.0266   0.0137   0.08   0.10

Waitall             16    2     50   0.0239  0.00727  0.00627   1.43   1.69
Waitall             16    *     50   0.0239  0.00727  0.00627   0.02   0.03

Waitall             18    2     50     4.65    0.116   0.0162  22.83  26.88
Waitall             18    *     50     4.65    0.116   0.0162   0.36   0.43

Waitall             21    3     50   0.0112   0.0069  0.00637   1.35   1.61
Waitall             21    *     50   0.0112   0.0069  0.00637   0.02   0.03

Waitall             23    3     50   0.0986   0.0318   0.0178   6.23   7.43
Waitall             23    *     50   0.0986   0.0318   0.0178   0.10   0.12

Waitall             26    4     50   0.0125  0.00669  0.00633   1.32   1.55
Waitall             26    *     50   0.0125  0.00669  0.00633   0.02   0.02

Waitall             28    4     50     4.61    0.113   0.0151  22.22  26.17
Waitall             28    *     50     4.61    0.113   0.0151   0.35   0.42

Waitall             31    5     50   0.0361   0.0072  0.00618   1.41   1.66
Waitall             31    *     50   0.0361   0.0072  0.00618   0.02   0.03

Waitall             33    5     50    0.232    0.042   0.0167   8.19   9.64
Waitall             33    *     50    0.232    0.042   0.0167   0.13   0.15

Waitall             37   34     50   0.0351   0.0076  0.00632   1.49   1.81
Waitall             37    *     50   0.0351   0.0076  0.00632   0.02   0.03

Waitall             39   34     50     4.51    0.116   0.0197  22.87  27.74
Waitall             39    *     50     4.51    0.116   0.0197   0.36   0.43

Waitall             41   19     50   0.0338  0.00798  0.00635   1.55   1.84
Waitall             41    *     50   0.0338  0.00798  0.00635   0.02   0.03

Waitall             43   19     50    0.166   0.0275   0.0102   5.35   6.34
Waitall             43    *     50    0.166   0.0275   0.0102   0.08   0.10

Waitall             47   35     50   0.0107  0.00683  0.00638   1.34   1.61
Waitall             47    *     50   0.0107  0.00683  0.00638   0.02   0.03

Waitall             49   35     50    0.121   0.0331   0.0208   6.48   7.78
Waitall             49    *     50    0.121   0.0331   0.0208   0.10   0.12

Waitall             51   21     50   0.0401  0.00868  0.00628   1.69   2.08
Waitall             51    *     50   0.0401  0.00868  0.00628   0.03   0.03

Waitall             53   21     50    0.175   0.0306    0.017   5.96   7.34
Waitall             53    *     50    0.175   0.0306    0.017   0.09   0.11

Waitall             56   18     50   0.0288  0.00759  0.00636   1.48   1.80
Waitall             56    *     50   0.0288  0.00759  0.00636   0.02   0.03

Waitall             58   18     50     4.62    0.117   0.0127  22.98  27.81
Waitall             58    *     50     4.62    0.117   0.0127   0.36   0.43

Waitall             62   39     50   0.0221   0.0069  0.00621   1.35   1.61
Waitall             62    *     50   0.0221   0.0069  0.00621   0.02   0.03

Waitall             64   39     50   0.0735    0.026   0.0169   5.06   6.07
Waitall             64    *     50   0.0735    0.026   0.0169   0.08   0.10

Waitall             66   13     50   0.0517  0.00922  0.00632   1.81   2.23
Waitall             66    *     50   0.0517  0.00922  0.00632   0.03   0.03

Waitall             68   13     50    0.127   0.0377   0.0106   7.40   9.11
Waitall             68    *     50    0.127   0.0377   0.0106   0.12   0.14

Waitall             71   14     50   0.0246  0.00776  0.00639   1.53   1.80
Waitall             71    *     50   0.0246  0.00776  0.00639   0.02   0.03

Waitall             73   14     50     4.64     0.12   0.0174  23.65  27.85
Waitall             73    *     50     4.64     0.12   0.0174   0.37   0.44

Waitall             76   22     50   0.0211  0.00757  0.00631   1.48   1.79
Waitall             76    *     50   0.0211  0.00757  0.00631   0.02   0.03

Waitall             78   22     50     4.66    0.122   0.0191  23.97  28.87
Waitall             78    *     50     4.66    0.122   0.0191   0.37   0.45

Waitall             81   23     50   0.0212  0.00708   0.0064   1.38   1.62
Waitall             81    *     50   0.0212  0.00708   0.0064   0.02   0.03

Waitall             83   23     50    0.218   0.0305   0.0177   5.93   6.98
Waitall             83    *     50    0.218   0.0305   0.0177   0.09   0.11

Waitall             87   36     50   0.0218  0.00751  0.00619   1.48   1.80
Waitall             87    *     50   0.0218  0.00751  0.00619   0.02   0.03

Waitall             89   36     50     4.52    0.117   0.0156  22.90  27.97
Waitall             89    *     50     4.52    0.117   0.0156   0.36   0.43

Waitall             92   37     50   0.0258  0.00712  0.00627   1.39   1.70
Waitall             92    *     50   0.0258  0.00712  0.00627   0.02   0.03

Waitall             94   37     50     0.15   0.0288    0.019   5.61   6.87
Waitall             94    *     50     0.15   0.0288    0.019   0.09   0.11

Waitall             96   11     50   0.0479  0.00864  0.00618   1.70   2.08
Waitall             96    *     50   0.0479  0.00864  0.00618   0.03   0.03

Waitall             98   11     50    0.103   0.0317   0.0159   6.26   7.62
Waitall             98    *     50    0.103   0.0317   0.0159   0.10   0.12

Waitall            101   20     50   0.0213  0.00695  0.00633   1.36   1.62
Waitall            101    *     50   0.0213  0.00695  0.00633   0.02   0.03

Waitall            103   20     50     4.65    0.123   0.0131  24.16  28.74
Waitall            103    *     50     4.65    0.123   0.0131   0.38   0.45

Waitall            107   33     50    0.019  0.00712   0.0064   1.39   1.67
Waitall            107    *     50    0.019  0.00712   0.0064   0.02   0.03

Waitall            109   33     50   0.0932   0.0268   0.0185   5.23   6.28
Waitall            109    *     50   0.0932   0.0268   0.0185   0.08   0.10

Waitall            111   12     50   0.0131  0.00745  0.00634   1.48   1.74
Waitall            111    *     50   0.0131  0.00745  0.00634   0.02   0.03

Waitall            113   12     50     4.62    0.118   0.0183  23.47  27.57
Waitall            113    *     50     4.62    0.118   0.0183   0.36   0.44

Waitall            117   53     50   0.0109  0.00656  0.00635   1.28   1.52
Waitall            117    *     50   0.0109  0.00656  0.00635   0.02   0.02

Waitall            119   53     50    0.136   0.0317   0.0148   6.19   7.34
Waitall            119    *     50    0.136   0.0317   0.0148   0.10   0.12

Waitall            121   15     50   0.0359   0.0081  0.00621   1.59   1.91
Waitall            121    *     50   0.0359   0.0081  0.00621   0.02   0.03

Waitall            123   15     50    0.109   0.0245   0.0104   4.82   5.80
Waitall            123    *     50    0.109   0.0245   0.0104   0.08   0.09

Waitall            126    8     50   0.0142  0.00673  0.00623   1.33   1.55
Waitall            126    *     50   0.0142  0.00673  0.00623   0.02   0.02

Waitall            128    8     50     4.61    0.114   0.0146  22.64  26.45
Waitall            128    *     50     4.61    0.114   0.0146   0.35   0.42

Waitall            131    9     50   0.0384  0.00833  0.00624   1.63   2.00
Waitall            131    *     50   0.0384  0.00833  0.00624   0.03   0.03

Waitall            133    9     50     0.12   0.0303   0.0127   5.93   7.27
Waitall            133    *     50     0.12   0.0303   0.0127   0.09   0.11

Waitall            136   17     50   0.0471  0.00794  0.00634   1.54   1.87
Waitall            136    *     50   0.0471  0.00794  0.00634   0.02   0.03

Waitall            138   17     50    0.121   0.0263   0.0107   5.11   6.18
Waitall            138    *     50    0.121   0.0263   0.0107   0.08   0.10

Waitall            142   38     50   0.0269  0.00711  0.00633   1.40   1.65
Waitall            142    *     50   0.0269  0.00711  0.00633   0.02   0.03

Waitall            144   38     50     4.51    0.118   0.0164  23.25  27.53
Waitall            144    *     50     4.51    0.118   0.0164   0.36   0.44

Waitall            147   47     50   0.0372  0.00997   0.0064   1.96   2.35
Waitall            147    *     50   0.0372  0.00997   0.0064   0.03   0.04

Waitall            149   47     50    0.102    0.025   0.0138   4.90   5.90
Waitall            149    *     50    0.102    0.025   0.0138   0.08   0.09

Waitall            152   46     50    0.061   0.0105  0.00637   2.07   2.57
Waitall            152    *     50    0.061   0.0105  0.00637   0.03   0.04

Waitall            154   46     50     4.61    0.124   0.0106  24.57  30.42
Waitall            154    *     50     4.61    0.124   0.0106   0.38   0.46

Waitall            156   10     50   0.0255  0.00734  0.00639   1.45   1.75
Waitall            156    *     50   0.0255  0.00734  0.00639   0.02   0.03

Waitall            158   10     50      4.6    0.121   0.0176  23.86  28.85
Waitall            158    *     50      4.6    0.121   0.0176   0.37   0.44

Waitall            162   42     50     0.03  0.00742  0.00634   1.46   1.77
Waitall            162    *     50     0.03  0.00742  0.00634   0.02   0.03

Waitall            164   42     50     4.61    0.128   0.0212  25.20  30.43
Waitall            164    *     50     4.61    0.128   0.0212   0.39   0.47

Waitall            167   44     50   0.0248  0.00731  0.00643   1.45   1.77
Waitall            167    *     50   0.0248  0.00731  0.00643   0.02   0.03

Waitall            169   44     50     4.62    0.125   0.0214  24.87  30.38
Waitall            169    *     50     4.62    0.125   0.0214   0.38   0.46

Waitall            171   31     50     0.02  0.00715  0.00618   1.40   1.67
Waitall            171    *     50     0.02  0.00715  0.00618   0.02   0.03

Waitall            173   31     50    0.122   0.0269   0.0163   5.25   6.30
Waitall            173    *     50    0.122   0.0269   0.0163   0.08   0.10

Waitall            177   45     50   0.0109  0.00672  0.00634   1.32   1.55
Waitall            177    *     50   0.0109  0.00672  0.00634   0.02   0.02

Waitall            179   45     50    0.105   0.0287  0.00636   5.63   6.64
Waitall            179    *     50    0.105   0.0287  0.00636   0.09   0.11

Waitall            181   30     50   0.0205  0.00844  0.00627   1.66   1.96
Waitall            181    *     50   0.0205  0.00844  0.00627   0.03   0.03

Waitall            183   30     50     4.75    0.126   0.0208  24.79  29.18
Waitall            183    *     50     4.75    0.126   0.0208   0.39   0.46

Waitall            187   41     50   0.0365   0.0093  0.00638   1.82   2.22
Waitall            187    *     50   0.0365   0.0093  0.00638   0.03   0.03

Waitall            189   41     50    0.073   0.0311   0.0175   6.10   7.44
Waitall            189    *     50    0.073   0.0311   0.0175   0.10   0.11

Waitall            191   27     50   0.0258  0.00787  0.00637   1.55   1.89
Waitall            191    *     50   0.0258  0.00787  0.00637   0.02   0.03

Waitall            193   27     50    0.185   0.0299   0.0209   5.88   7.20
Waitall            193    *     50    0.185   0.0299   0.0209   0.09   0.11

Waitall            197   43     50   0.0481  0.00836  0.00627   1.65   2.00
Waitall            197    *     50   0.0481  0.00836  0.00627   0.03   0.03

Waitall            199   43     50    0.117   0.0349   0.0127   6.89   8.37
Waitall            199    *     50    0.117   0.0349   0.0127   0.11   0.13

Waitall            201    1     50   0.0259  0.00694   0.0064   1.36   1.62
Waitall            201    *     50   0.0259  0.00694   0.0064   0.02   0.03

Waitall            203    1     50    0.167   0.0295    0.015   5.76   6.88
Waitall            203    *     50    0.167   0.0295    0.015   0.09   0.11

Waitall            206   29     50   0.0395  0.00862  0.00631   1.69   2.07
Waitall            206    *     50   0.0395  0.00862  0.00631   0.03   0.03

Waitall            208   29     50    0.129   0.0299   0.0138   5.86   7.20
Waitall            208    *     50    0.129   0.0299   0.0138   0.09   0.11

Waitall            212   50     50   0.0296  0.00819   0.0063   1.60   1.95
Waitall            212    *     50   0.0296  0.00819   0.0063   0.03   0.03

Waitall            214   50     50     4.62    0.122   0.0128  23.78  29.02
Waitall            214    *     50     4.62    0.122   0.0128   0.37   0.45

Waitall            217   40     50   0.0108  0.00665  0.00636   1.32   1.57
Waitall            217    *     50   0.0108  0.00665  0.00636   0.02   0.02

Waitall            219   40     50      4.6    0.126   0.0141  24.91  29.68
Waitall            219    *     50      4.6    0.126   0.0141   0.39   0.46

Waitall            221   25     50   0.0197  0.00766  0.00632   1.50   1.78
Waitall            221    *     50   0.0197  0.00766  0.00632   0.02   0.03

Waitall            223   25     50    0.159   0.0345   0.0178   6.75   8.03
Waitall            223    *     50    0.159   0.0345   0.0178   0.11   0.13

Waitall            226   26     50   0.0207  0.00748  0.00629   1.47   1.75
Waitall            226    *     50   0.0207  0.00748  0.00629   0.02   0.03

Waitall            228   26     50     4.68    0.121   0.0166  23.73  28.33
Waitall            228    *     50     4.68    0.121   0.0166   0.37   0.44

Waitall            231   28     50   0.0105  0.00646  0.00625   1.28   1.54
Waitall            231    *     50   0.0105  0.00646  0.00625   0.02   0.02

Waitall            233   28     50     4.72    0.128   0.0216  25.51  30.54
Waitall            233    *     50     4.72    0.128   0.0216   0.39   0.47

Waitall            237   61     50   0.0107  0.00645  0.00617   1.26   1.49
Waitall            237    *     50   0.0107  0.00645  0.00617   0.02   0.02

Waitall            239   61     50    0.134   0.0419   0.0144   8.21   9.69
Waitall            239    *     50    0.134   0.0419   0.0144   0.13   0.15

Waitall            242   51     50   0.0347  0.00922   0.0064   1.79   2.26
Waitall            242    *     50   0.0347  0.00922   0.0064   0.03   0.03

Waitall            244   51     50   0.0859    0.027   0.0136   5.26   6.62
Waitall            244    *     50   0.0859    0.027   0.0136   0.08   0.10

Waitall            247   60     50   0.0204  0.00718  0.00619   1.42   1.68
Waitall            247    *     50   0.0204  0.00718  0.00619   0.02   0.03

Waitall            249   60     50      4.7    0.144   0.0176  28.55  33.85
Waitall            249    *     50      4.7    0.144   0.0176   0.44   0.53

Waitall            251   24     50   0.0149    0.007  0.00638   1.38   1.72
Waitall            251    *     50   0.0149    0.007  0.00638   0.02   0.03

Waitall            253   24     50     4.67    0.121   0.0161  23.90  29.76
Waitall            253    *     50     4.67    0.121   0.0161   0.37   0.45

Waitall            257   57     50   0.0131  0.00686  0.00629   1.34   1.60
Waitall            257    *     50   0.0131  0.00686  0.00629   0.02   0.03

Waitall            259   57     50    0.105   0.0593   0.0131  11.61  13.82
Waitall            259    *     50    0.105   0.0593   0.0131   0.18   0.22

Waitall            262   63     50   0.0187  0.00711  0.00628   1.39   1.67
Waitall            262    *     50   0.0187  0.00711  0.00628   0.02   0.03

Waitall            264   63     50    0.126   0.0399    0.013   7.81   9.38
Waitall            264    *     50    0.126   0.0399    0.013   0.12   0.15

Waitall            267   52     50   0.0264  0.00769  0.00634   1.50   1.80
Waitall            267    *     50   0.0264  0.00769  0.00634   0.02   0.03

Waitall            269   52     50     4.65    0.121   0.0181  23.76  28.42
Waitall            269    *     50     4.65    0.121   0.0181   0.37   0.45

Waitall            272   48     50   0.0226  0.00806  0.00629   1.57   1.93
Waitall            272    *     50   0.0226  0.00806  0.00629   0.02   0.03

Waitall            274   48     50     4.61    0.119   0.0153  23.16  28.38
Waitall            274    *     50     4.61    0.119   0.0153   0.36   0.44

Waitall            277   32     50   0.0558   0.0117  0.00622   2.28   2.81
Waitall            277    *     50   0.0558   0.0117  0.00622   0.04   0.04

Waitall            279   32     50     4.52    0.113   0.0146  22.07  27.25
Waitall            279    *     50     4.52    0.113   0.0146   0.35   0.42

Waitall            282   54     50   0.0205  0.00787  0.00641   1.54   1.85
Waitall            282    *     50   0.0205  0.00787  0.00641   0.02   0.03

Waitall            284   54     50     4.64    0.128   0.0149  24.99  30.00
Waitall            284    *     50     4.64    0.128   0.0149   0.39   0.47

Waitall            287   55     50   0.0217  0.00729  0.00628   1.42   1.76
Waitall            287    *     50   0.0217  0.00729  0.00628   0.02   0.03

Waitall            289   55     50    0.133   0.0275   0.0174   5.34   6.62
Waitall            289    *     50    0.133   0.0275   0.0174   0.08   0.10

Waitall            292   49     50   0.0228  0.00727  0.00623   1.41   1.72
Waitall            292    *     50   0.0228  0.00727  0.00623   0.02   0.03

Waitall            294   49     50   0.0766   0.0299   0.0192   5.82   7.10
Waitall            294    *     50   0.0766   0.0299   0.0192   0.09   0.11

Waitall            297   58     50   0.0107  0.00653  0.00634   1.28   1.51
Waitall            297    *     50   0.0107  0.00653  0.00634   0.02   0.02

Waitall            299   58     50     4.69    0.148   0.0173  29.05  34.15
Waitall            299    *     50     4.69    0.148   0.0173   0.45   0.54

Waitall            302   56     50   0.0109  0.00659  0.00629   1.30   1.54
Waitall            302    *     50   0.0109  0.00659  0.00629   0.02   0.02

Waitall            304   56     50      4.7    0.151   0.0148  29.81  35.37
Waitall            304    *     50      4.7    0.151   0.0148   0.46   0.56

Waitall            307   62     50   0.0165  0.00705  0.00622   1.38   1.64
Waitall            307    *     50   0.0165  0.00705  0.00622   0.02   0.03

Waitall            309   62     50     4.74    0.166   0.0178  32.64  38.56
Waitall            309    *     50     4.74    0.166   0.0178   0.51   0.61

Waitall            311   16     50   0.0174  0.00717  0.00624   1.40   1.64
Waitall            311    *     50   0.0174  0.00717  0.00624   0.02   0.03

Waitall            313   16     50     4.63    0.121   0.0149  23.70  27.75
Waitall            313    *     50     4.63    0.121   0.0149   0.37   0.45

Waitall            317   59     50   0.0108  0.00661  0.00636   1.30   1.53
Waitall            317    *     50   0.0108  0.00661  0.00636   0.02   0.02

Waitall            319   59     50    0.143   0.0646   0.0133  12.67  14.94
Waitall            319    *     50    0.143   0.0646   0.0133   0.20   0.24
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    6      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    7      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    2      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22    3      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27    4      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           32    5      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           36   34      50         8         8         8       400
Allreduce           36    *      50         8         8         8       400

Allreduce           42   19      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           46   35      50         8         8         8       400
Allreduce           46    *      50         8         8         8       400

Allreduce           52   21      50         8         8         8       400
Allreduce           52    *      50         8         8         8       400

Allreduce           57   18      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           61   39      50         8         8         8       400
Allreduce           61    *      50         8         8         8       400

Allreduce           67   13      50         8         8         8       400
Allreduce           67    *      50         8         8         8       400

Allreduce           72   14      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           77   22      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           82   23      50         8         8         8       400
Allreduce           82    *      50         8         8         8       400

Allreduce           86   36      50         8         8         8       400
Allreduce           86    *      50         8         8         8       400

Allreduce           91   37      50         8         8         8       400
Allreduce           91    *      50         8         8         8       400

Allreduce           97   11      50         8         8         8       400
Allreduce           97    *      50         8         8         8       400

Allreduce          102   20      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          106   33      50         8         8         8       400
Allreduce          106    *      50         8         8         8       400

Allreduce          112   12      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          116   53      50         8         8         8       400
Allreduce          116    *      50         8         8         8       400

Allreduce          122   15      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          127    8      50         8         8         8       400
Allreduce          127    *      50         8         8         8       400

Allreduce          132    9      50         8         8         8       400
Allreduce          132    *      50         8         8         8       400

Allreduce          137   17      50         8         8         8       400
Allreduce          137    *      50         8         8         8       400

Allreduce          141   38      50         8         8         8       400
Allreduce          141    *      50         8         8         8       400

Allreduce          146   47      50         8         8         8       400
Allreduce          146    *      50         8         8         8       400

Allreduce          151   46      50         8         8         8       400
Allreduce          151    *      50         8         8         8       400

Allreduce          157   10      50         8         8         8       400
Allreduce          157    *      50         8         8         8       400

Allreduce          161   42      50         8         8         8       400
Allreduce          161    *      50         8         8         8       400

Allreduce          166   44      50         8         8         8       400
Allreduce          166    *      50         8         8         8       400

Allreduce          172   31      50         8         8         8       400
Allreduce          172    *      50         8         8         8       400

Allreduce          176   45      50         8         8         8       400
Allreduce          176    *      50         8         8         8       400

Allreduce          182   30      50         8         8         8       400
Allreduce          182    *      50         8         8         8       400

Allreduce          186   41      50         8         8         8       400
Allreduce          186    *      50         8         8         8       400

Allreduce          192   27      50         8         8         8       400
Allreduce          192    *      50         8         8         8       400

Allreduce          196   43      50         8         8         8       400
Allreduce          196    *      50         8         8         8       400

Allreduce          202    1      50         8         8         8       400
Allreduce          202    *      50         8         8         8       400

Allreduce          207   29      50         8         8         8       400
Allreduce          207    *      50         8         8         8       400

Allreduce          211   50      50         8         8         8       400
Allreduce          211    *      50         8         8         8       400

Allreduce          216   40      50         8         8         8       400
Allreduce          216    *      50         8         8         8       400

Allreduce          222   25      50         8         8         8       400
Allreduce          222    *      50         8         8         8       400

Allreduce          227   26      50         8         8         8       400
Allreduce          227    *      50         8         8         8       400

Allreduce          232   28      50         8         8         8       400
Allreduce          232    *      50         8         8         8       400

Allreduce          236   61      50         8         8         8       400
Allreduce          236    *      50         8         8         8       400

Allreduce          241   51      50         8         8         8       400
Allreduce          241    *      50         8         8         8       400

Allreduce          246   60      50         8         8         8       400
Allreduce          246    *      50         8         8         8       400

Allreduce          252   24      50         8         8         8       400
Allreduce          252    *      50         8         8         8       400

Allreduce          256   57      50         8         8         8       400
Allreduce          256    *      50         8         8         8       400

Allreduce          261   63      50         8         8         8       400
Allreduce          261    *      50         8         8         8       400

Allreduce          266   52      50         8         8         8       400
Allreduce          266    *      50         8         8         8       400

Allreduce          271   48      50         8         8         8       400
Allreduce          271    *      50         8         8         8       400

Allreduce          276   32      50         8         8         8       400
Allreduce          276    *      50         8         8         8       400

Allreduce          281   54      50         8         8         8       400
Allreduce          281    *      50         8         8         8       400

Allreduce          286   55      50         8         8         8       400
Allreduce          286    *      50         8         8         8       400

Allreduce          291   49      50         8         8         8       400
Allreduce          291    *      50         8         8         8       400

Allreduce          296   58      50         8         8         8       400
Allreduce          296    *      50         8         8         8       400

Allreduce          301   56      50         8         8         8       400
Allreduce          301    *      50         8         8         8       400

Allreduce          306   62      50         8         8         8       400
Allreduce          306    *      50         8         8         8       400

Allreduce          312   16      50         8         8         8       400
Allreduce          312    *      50         8         8         8       400

Allreduce          316   59      50         8         8         8       400
Allreduce          316    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
