@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:21:10
@ Stop time                : 2021 10 08 15:21:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1171309
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4
@ MPI Task Assignment      : 36 argo-c4
@ MPI Task Assignment      : 37 argo-c4
@ MPI Task Assignment      : 38 argo-c4
@ MPI Task Assignment      : 39 argo-c4
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c5
@ MPI Task Assignment      : 43 argo-c5
@ MPI Task Assignment      : 44 argo-c5
@ MPI Task Assignment      : 45 argo-c5
@ MPI Task Assignment      : 46 argo-c5
@ MPI Task Assignment      : 47 argo-c5
@ MPI Task Assignment      : 48 argo-c6
@ MPI Task Assignment      : 49 argo-c6
@ MPI Task Assignment      : 50 argo-c6
@ MPI Task Assignment      : 51 argo-c6
@ MPI Task Assignment      : 52 argo-c6
@ MPI Task Assignment      : 53 argo-c6
@ MPI Task Assignment      : 54 argo-c6
@ MPI Task Assignment      : 55 argo-c6
@ MPI Task Assignment      : 56 argo-c8
@ MPI Task Assignment      : 57 argo-c8
@ MPI Task Assignment      : 58 argo-c8
@ MPI Task Assignment      : 59 argo-c8
@ MPI Task Assignment      : 60 argo-c8
@ MPI Task Assignment      : 61 argo-c8
@ MPI Task Assignment      : 62 argo-c8
@ MPI Task Assignment      : 63 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0286     0.0244    85.28
   1     0.0281     0.0244    86.68
   2     0.0205     0.0161    78.48
   3     0.0217     0.0178    82.06
   4     0.0279     0.0236    84.53
   5     0.0276     0.0238    85.97
   6     0.0269     0.0227    84.48
   7     0.0281     0.0242    86.13
   8     0.0284     0.0246    86.73
   9     0.0283     0.0233    82.36
  10     0.0269     0.0225    83.70
  11     0.0279     0.0235    84.12
  12     0.0283     0.0245    86.57
  13     0.0283     0.0237    83.69
  14      0.027     0.0227    84.20
  15     0.0283     0.0238    83.97
  16     0.0284     0.0245    86.33
  17     0.0282     0.0244    86.57
  18     0.0247     0.0204    82.47
  19     0.0251     0.0209    83.21
  20      0.028     0.0235    83.75
  21     0.0276     0.0236    85.57
  22      0.027     0.0224    83.14
  23     0.0281     0.0234    83.31
  24     0.0284      0.024    84.40
  25     0.0282     0.0235    83.25
  26     0.0269     0.0231    85.83
  27     0.0278     0.0231    83.09
  28     0.0283      0.024    84.77
  29     0.0283     0.0234    82.70
  30      0.027     0.0227    84.12
  31     0.0282     0.0238    84.41
  32     0.0286     0.0243    85.18
  33     0.0282      0.024    85.34
  34     0.0247     0.0207    83.48
  35     0.0252      0.021    83.27
  36      0.028     0.0236    84.31
  37     0.0276     0.0234    84.66
  38     0.0269     0.0223    82.86
  39     0.0282     0.0234    83.17
  40     0.0284     0.0242    85.46
  41     0.0283     0.0239    84.36
  42     0.0269     0.0231    85.74
  43     0.0278     0.0233    83.75
  44     0.0283     0.0238    83.98
  45     0.0283     0.0238    84.26
  46      0.027     0.0228    84.29
  47     0.0283     0.0238    84.22
  48     0.0284     0.0244    86.06
  49     0.0282     0.0236    83.73
  50     0.0247     0.0202    81.58
  51     0.0252     0.0209    82.90
  52      0.028     0.0235    83.83
  53     0.0276     0.0238    86.29
  54      0.027     0.0224    82.89
  55     0.0282     0.0238    84.26
  56     0.0284     0.0243    85.66
  57     0.0282     0.0246    87.21
  58     0.0269     0.0229    85.18
  59     0.0279     0.0241    86.61
  60     0.0283     0.0244    86.24
  61     0.0283     0.0245    86.62
  62      0.027     0.0231    85.27
  63     0.0283     0.0245    86.65
   *       1.75       1.48    84.51
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x1529c5510c34           [unknown]                Waitall
  7   0 0x1529c5502c32           [unknown]                Allreduce
  8   0 0x1529c5510c34           [unknown]                Waitall
  9   0 0x1529c550fc3d           [unknown]                Startall
 10   0 0x1529c550fc3d           [unknown]                Startall
 11   0 0x14c270780c34           [unknown]                Waitall
 12   0 0x14c270772c32           [unknown]                Allreduce
 13   0 0x14c270780c34           [unknown]                Waitall
 14   0 0x14c27077fc3d           [unknown]                Startall
 15   0 0x14c27077fc3d           [unknown]                Startall
 16   0 0x153200d3cc34           [unknown]                Waitall
 17   0 0x153200d2ec32           [unknown]                Allreduce
 18   0 0x153200d3cc34           [unknown]                Waitall
 19   0 0x153200d3bc3d           [unknown]                Startall
 20   0 0x153200d3bc3d           [unknown]                Startall
 21   0 0x14a49de93c34           [unknown]                Waitall
 22   0 0x14a49de85c32           [unknown]                Allreduce
 23   0 0x14a49de93c34           [unknown]                Waitall
 24   0 0x14a49de92c3d           [unknown]                Startall
 25   0 0x14a49de92c3d           [unknown]                Startall
 26   0 0x147b66a14c34           [unknown]                Waitall
 27   0 0x147b66a06c32           [unknown]                Allreduce
 28   0 0x147b66a14c34           [unknown]                Waitall
 29   0 0x147b66a13c3d           [unknown]                Startall
 30   0 0x147b66a13c3d           [unknown]                Startall
 31   0 0x150ecba64c34           [unknown]                Waitall
 32   0 0x150ecba56c32           [unknown]                Allreduce
 33   0 0x150ecba64c34           [unknown]                Waitall
 34   0 0x150ecba63c3d           [unknown]                Startall
 35   0 0x150ecba63c3d           [unknown]                Startall
 36   0 0x1523c7b18c34           [unknown]                Waitall
 37   0 0x1523c7b0ac32           [unknown]                Allreduce
 38   0 0x1523c7b18c34           [unknown]                Waitall
 39   0 0x1523c7b17c3d           [unknown]                Startall
 40   0 0x1523c7b17c3d           [unknown]                Startall
 41   0 0x1549c666bc32           [unknown]                Allreduce
 42   0 0x1549c6679c34           [unknown]                Waitall
 43   0 0x1549c6678c3d           [unknown]                Startall
 44   0 0x1549c6679c34           [unknown]                Waitall
 45   0 0x1549c6678c3d           [unknown]                Startall
 46   0 0x1541a6d9fc34           [unknown]                Waitall
 47   0 0x1541a6d91c32           [unknown]                Allreduce
 48   0 0x1541a6d9fc34           [unknown]                Waitall
 49   0 0x1541a6d9ec3d           [unknown]                Startall
 50   0 0x1541a6d9ec3d           [unknown]                Startall
 51   0 0x15201fd0cc32           [unknown]                Allreduce
 52   0 0x15201fd1ac34           [unknown]                Waitall
 53   0 0x15201fd19c3d           [unknown]                Startall
 54   0 0x15201fd1ac34           [unknown]                Waitall
 55   0 0x15201fd19c3d           [unknown]                Startall
 56   0 0x146a6f7f1c34           [unknown]                Waitall
 57   0 0x146a6f7e3c32           [unknown]                Allreduce
 58   0 0x146a6f7f1c34           [unknown]                Waitall
 59   0 0x146a6f7f0c3d           [unknown]                Startall
 60   0 0x146a6f7f0c3d           [unknown]                Startall
 61   0 0x149b2f00fc32           [unknown]                Allreduce
 62   0 0x149b2f01dc34           [unknown]                Waitall
 63   0 0x149b2f01cc3d           [unknown]                Startall
 64   0 0x149b2f01dc34           [unknown]                Waitall
 65   0 0x149b2f01cc3d           [unknown]                Startall
 66   0 0x147f21cc8c34           [unknown]                Waitall
 67   0 0x147f21cbac32           [unknown]                Allreduce
 68   0 0x147f21cc8c34           [unknown]                Waitall
 69   0 0x147f21cc7c3d           [unknown]                Startall
 70   0 0x147f21cc7c3d           [unknown]                Startall
 71   0 0x1515bca51c32           [unknown]                Allreduce
 72   0 0x1515bca5fc34           [unknown]                Waitall
 73   0 0x1515bca5ec3d           [unknown]                Startall
 74   0 0x1515bca5fc34           [unknown]                Waitall
 75   0 0x1515bca5ec3d           [unknown]                Startall
 76   0 0x147a9ab23c34           [unknown]                Waitall
 77   0 0x147a9ab15c32           [unknown]                Allreduce
 78   0 0x147a9ab23c34           [unknown]                Waitall
 79   0 0x147a9ab22c3d           [unknown]                Startall
 80   0 0x147a9ab22c3d           [unknown]                Startall
 81   0 0x1549b6481c34           [unknown]                Waitall
 82   0 0x1549b6473c32           [unknown]                Allreduce
 83   0 0x1549b6481c34           [unknown]                Waitall
 84   0 0x1549b6480c3d           [unknown]                Startall
 85   0 0x1549b6480c3d           [unknown]                Startall
 86   0 0x1498e5cbcc34           [unknown]                Waitall
 87   0 0x1498e5caec32           [unknown]                Allreduce
 88   0 0x1498e5cbcc34           [unknown]                Waitall
 89   0 0x1498e5cbbc3d           [unknown]                Startall
 90   0 0x1498e5cbbc3d           [unknown]                Startall
 91   0 0x153d3b9dac34           [unknown]                Waitall
 92   0 0x153d3b9ccc32           [unknown]                Allreduce
 93   0 0x153d3b9dac34           [unknown]                Waitall
 94   0 0x153d3b9d9c3d           [unknown]                Startall
 95   0 0x153d3b9d9c3d           [unknown]                Startall
 96   0 0x14e11cec4c34           [unknown]                Waitall
 97   0 0x14e11ceb6c32           [unknown]                Allreduce
 98   0 0x14e11cec4c34           [unknown]                Waitall
 99   0 0x14e11cec3c3d           [unknown]                Startall
100   0 0x14e11cec3c3d           [unknown]                Startall
101   0 0x14c8e3459c32           [unknown]                Allreduce
102   0 0x14c8e3467c34           [unknown]                Waitall
103   0 0x14c8e3466c3d           [unknown]                Startall
104   0 0x14c8e3467c34           [unknown]                Waitall
105   0 0x14c8e3466c3d           [unknown]                Startall
106   0 0x152f5fa1bc34           [unknown]                Waitall
107   0 0x152f5fa0dc32           [unknown]                Allreduce
108   0 0x152f5fa1bc34           [unknown]                Waitall
109   0 0x152f5fa1ac3d           [unknown]                Startall
110   0 0x152f5fa1ac3d           [unknown]                Startall
111   0 0x14eaca630c32           [unknown]                Allreduce
112   0 0x14eaca63ec34           [unknown]                Waitall
113   0 0x14eaca63dc3d           [unknown]                Startall
114   0 0x14eaca63ec34           [unknown]                Waitall
115   0 0x14eaca63dc3d           [unknown]                Startall
116   0 0x1551eca6cc34           [unknown]                Waitall
117   0 0x1551eca5ec32           [unknown]                Allreduce
118   0 0x1551eca6cc34           [unknown]                Waitall
119   0 0x1551eca6bc3d           [unknown]                Startall
120   0 0x1551eca6bc3d           [unknown]                Startall
121   0 0x1458ce3bec34           [unknown]                Waitall
122   0 0x1458ce3b0c32           [unknown]                Allreduce
123   0 0x1458ce3bec34           [unknown]                Waitall
124   0 0x1458ce3bdc3d           [unknown]                Startall
125   0 0x1458ce3bdc3d           [unknown]                Startall
126   0 0x1475b75dec32           [unknown]                Allreduce
127   0 0x1475b75ecc34           [unknown]                Waitall
128   0 0x1475b75ebc3d           [unknown]                Startall
129   0 0x1475b75ecc34           [unknown]                Waitall
130   0 0x1475b75ebc3d           [unknown]                Startall
131   0 0x154fda05cc34           [unknown]                Waitall
132   0 0x154fda04ec32           [unknown]                Allreduce
133   0 0x154fda05cc34           [unknown]                Waitall
134   0 0x154fda05bc3d           [unknown]                Startall
135   0 0x154fda05bc3d           [unknown]                Startall
136   0 0x14722e9fec34           [unknown]                Waitall
137   0 0x14722e9f0c32           [unknown]                Allreduce
138   0 0x14722e9fec34           [unknown]                Waitall
139   0 0x14722e9fdc3d           [unknown]                Startall
140   0 0x14722e9fdc3d           [unknown]                Startall
141   0 0x151d5e671c32           [unknown]                Allreduce
142   0 0x151d5e67fc34           [unknown]                Waitall
143   0 0x151d5e67ec3d           [unknown]                Startall
144   0 0x151d5e67fc34           [unknown]                Waitall
145   0 0x151d5e67ec3d           [unknown]                Startall
146   0 0x146aef355c34           [unknown]                Waitall
147   0 0x146aef347c32           [unknown]                Allreduce
148   0 0x146aef355c34           [unknown]                Waitall
149   0 0x146aef354c3d           [unknown]                Startall
150   0 0x146aef354c3d           [unknown]                Startall
151   0 0x14be4eddbc34           [unknown]                Waitall
152   0 0x14be4edcdc32           [unknown]                Allreduce
153   0 0x14be4eddbc34           [unknown]                Waitall
154   0 0x14be4eddac3d           [unknown]                Startall
155   0 0x14be4eddac3d           [unknown]                Startall
156   0 0x14bc4eedbc34           [unknown]                Waitall
157   0 0x14bc4eecdc32           [unknown]                Allreduce
158   0 0x14bc4eedbc34           [unknown]                Waitall
159   0 0x14bc4eedac3d           [unknown]                Startall
160   0 0x14bc4eedac3d           [unknown]                Startall
161   0 0x153eea3b1c34           [unknown]                Waitall
162   0 0x153eea3a3c32           [unknown]                Allreduce
163   0 0x153eea3b1c34           [unknown]                Waitall
164   0 0x153eea3b0c3d           [unknown]                Startall
165   0 0x153eea3b0c3d           [unknown]                Startall
166   0 0x146e466f3c32           [unknown]                Allreduce
167   0 0x146e46701c34           [unknown]                Waitall
168   0 0x146e46700c3d           [unknown]                Startall
169   0 0x146e46701c34           [unknown]                Waitall
170   0 0x146e46700c3d           [unknown]                Startall
171   0 0x14de5cd34c34           [unknown]                Waitall
172   0 0x14de5cd26c32           [unknown]                Allreduce
173   0 0x14de5cd34c34           [unknown]                Waitall
174   0 0x14de5cd33c3d           [unknown]                Startall
175   0 0x14de5cd33c3d           [unknown]                Startall
176   0 0x14d13aa57c32           [unknown]                Allreduce
177   0 0x14d13aa65c34           [unknown]                Waitall
178   0 0x14d13aa64c3d           [unknown]                Startall
179   0 0x14d13aa65c34           [unknown]                Waitall
180   0 0x14d13aa64c3d           [unknown]                Startall
181   0 0x146eccee6c34           [unknown]                Waitall
182   0 0x146ecced8c32           [unknown]                Allreduce
183   0 0x146eccee6c34           [unknown]                Waitall
184   0 0x146eccee5c3d           [unknown]                Startall
185   0 0x146eccee5c3d           [unknown]                Startall
186   0 0x149670d5ac34           [unknown]                Waitall
187   0 0x149670d4cc32           [unknown]                Allreduce
188   0 0x149670d5ac34           [unknown]                Waitall
189   0 0x149670d59c3d           [unknown]                Startall
190   0 0x149670d59c3d           [unknown]                Startall
191   0 0x14d7c8e17c34           [unknown]                Waitall
192   0 0x14d7c8e09c32           [unknown]                Allreduce
193   0 0x14d7c8e17c34           [unknown]                Waitall
194   0 0x14d7c8e16c3d           [unknown]                Startall
195   0 0x14d7c8e16c3d           [unknown]                Startall
196   0 0x14695ab28c32           [unknown]                Allreduce
197   0 0x14695ab36c34           [unknown]                Waitall
198   0 0x14695ab35c3d           [unknown]                Startall
199   0 0x14695ab36c34           [unknown]                Waitall
200   0 0x14695ab35c3d           [unknown]                Startall
201   0 0x1466ca2e9c34           [unknown]                Waitall
202   0 0x1466ca2dbc32           [unknown]                Allreduce
203   0 0x1466ca2e9c34           [unknown]                Waitall
204   0 0x1466ca2e8c3d           [unknown]                Startall
205   0 0x1466ca2e8c3d           [unknown]                Startall
206   0 0x151c8132fc34           [unknown]                Waitall
207   0 0x151c81321c32           [unknown]                Allreduce
208   0 0x151c8132fc34           [unknown]                Waitall
209   0 0x151c8132ec3d           [unknown]                Startall
210   0 0x151c8132ec3d           [unknown]                Startall
211   0 0x146dce133c32           [unknown]                Allreduce
212   0 0x146dce141c34           [unknown]                Waitall
213   0 0x146dce140c3d           [unknown]                Startall
214   0 0x146dce141c34           [unknown]                Waitall
215   0 0x146dce140c3d           [unknown]                Startall
216   0 0x1466082c8c32           [unknown]                Allreduce
217   0 0x1466082d6c34           [unknown]                Waitall
218   0 0x1466082d5c3d           [unknown]                Startall
219   0 0x1466082d6c34           [unknown]                Waitall
220   0 0x1466082d5c3d           [unknown]                Startall
221   0 0x14bd1ab8cc32           [unknown]                Allreduce
222   0 0x14bd1ab9ac34           [unknown]                Waitall
223   0 0x14bd1ab99c3d           [unknown]                Startall
224   0 0x14bd1ab9ac34           [unknown]                Waitall
225   0 0x14bd1ab99c3d           [unknown]                Startall
226   0 0x150e6a9c4c32           [unknown]                Allreduce
227   0 0x150e6a9d2c34           [unknown]                Waitall
228   0 0x150e6a9d1c3d           [unknown]                Startall
229   0 0x150e6a9d2c34           [unknown]                Waitall
230   0 0x150e6a9d1c3d           [unknown]                Startall
231   0 0x150cb18d1c32           [unknown]                Allreduce
232   0 0x150cb18dfc34           [unknown]                Waitall
233   0 0x150cb18dec3d           [unknown]                Startall
234   0 0x150cb18dfc34           [unknown]                Waitall
235   0 0x150cb18dec3d           [unknown]                Startall
236   0 0x14cb4a789c32           [unknown]                Allreduce
237   0 0x14cb4a797c34           [unknown]                Waitall
238   0 0x14cb4a796c3d           [unknown]                Startall
239   0 0x14cb4a797c34           [unknown]                Waitall
240   0 0x14cb4a796c3d           [unknown]                Startall
241   0 0x1516cfe40c32           [unknown]                Allreduce
242   0 0x1516cfe4ec34           [unknown]                Waitall
243   0 0x1516cfe4dc3d           [unknown]                Startall
244   0 0x1516cfe4ec34           [unknown]                Waitall
245   0 0x1516cfe4dc3d           [unknown]                Startall
246   0 0x148082afac32           [unknown]                Allreduce
247   0 0x148082b08c34           [unknown]                Waitall
248   0 0x148082b07c3d           [unknown]                Startall
249   0 0x148082b08c34           [unknown]                Waitall
250   0 0x148082b07c3d           [unknown]                Startall
251   0 0x14cd828f1c32           [unknown]                Allreduce
252   0 0x14cd828ffc34           [unknown]                Waitall
253   0 0x14cd828fec3d           [unknown]                Startall
254   0 0x14cd828ffc34           [unknown]                Waitall
255   0 0x14cd828fec3d           [unknown]                Startall
256   0 0x14dceab4fc34           [unknown]                Waitall
257   0 0x14dceab41c32           [unknown]                Allreduce
258   0 0x14dceab4fc34           [unknown]                Waitall
259   0 0x14dceab4ec3d           [unknown]                Startall
260   0 0x14dceab4ec3d           [unknown]                Startall
261   0 0x14e28882fc32           [unknown]                Allreduce
262   0 0x14e28883dc34           [unknown]                Waitall
263   0 0x14e28883cc3d           [unknown]                Startall
264   0 0x14e28883dc34           [unknown]                Waitall
265   0 0x14e28883cc3d           [unknown]                Startall
266   0 0x1547dd011c32           [unknown]                Allreduce
267   0 0x1547dd01fc34           [unknown]                Waitall
268   0 0x1547dd01ec3d           [unknown]                Startall
269   0 0x1547dd01fc34           [unknown]                Waitall
270   0 0x1547dd01ec3d           [unknown]                Startall
271   0 0x14f973853c32           [unknown]                Allreduce
272   0 0x14f973861c34           [unknown]                Waitall
273   0 0x14f973860c3d           [unknown]                Startall
274   0 0x14f973861c34           [unknown]                Waitall
275   0 0x14f973860c3d           [unknown]                Startall
276   0 0x145c38b65c32           [unknown]                Allreduce
277   0 0x145c38b73c34           [unknown]                Waitall
278   0 0x145c38b72c3d           [unknown]                Startall
279   0 0x145c38b73c34           [unknown]                Waitall
280   0 0x145c38b72c3d           [unknown]                Startall
281   0 0x14978369ac32           [unknown]                Allreduce
282   0 0x1497836a8c34           [unknown]                Waitall
283   0 0x1497836a7c3d           [unknown]                Startall
284   0 0x1497836a8c34           [unknown]                Waitall
285   0 0x1497836a7c3d           [unknown]                Startall
286   0 0x14dad0815c32           [unknown]                Allreduce
287   0 0x14dad0823c34           [unknown]                Waitall
288   0 0x14dad0822c3d           [unknown]                Startall
289   0 0x14dad0823c34           [unknown]                Waitall
290   0 0x14dad0822c3d           [unknown]                Startall
291   0 0x155139159c32           [unknown]                Allreduce
292   0 0x155139167c34           [unknown]                Waitall
293   0 0x155139166c3d           [unknown]                Startall
294   0 0x155139167c34           [unknown]                Waitall
295   0 0x155139166c3d           [unknown]                Startall
296   0 0x15376d55cc32           [unknown]                Allreduce
297   0 0x15376d56ac34           [unknown]                Waitall
298   0 0x15376d569c3d           [unknown]                Startall
299   0 0x15376d56ac34           [unknown]                Waitall
300   0 0x15376d569c3d           [unknown]                Startall
301   0 0x152499275c32           [unknown]                Allreduce
302   0 0x152499283c34           [unknown]                Waitall
303   0 0x152499282c3d           [unknown]                Startall
304   0 0x152499283c34           [unknown]                Waitall
305   0 0x152499282c3d           [unknown]                Startall
306   0 0x1527a3367c32           [unknown]                Allreduce
307   0 0x1527a3375c34           [unknown]                Waitall
308   0 0x1527a3374c3d           [unknown]                Startall
309   0 0x1527a3375c34           [unknown]                Waitall
310   0 0x1527a3374c3d           [unknown]                Startall
311   0 0x146754321c32           [unknown]                Allreduce
312   0 0x14675432fc34           [unknown]                Waitall
313   0 0x14675432ec3d           [unknown]                Startall
314   0 0x14675432fc34           [unknown]                Waitall
315   0 0x14675432ec3d           [unknown]                Startall
316   0 0x14a40c86ec32           [unknown]                Allreduce
317   0 0x14a40c87cc34           [unknown]                Waitall
318   0 0x14a40c87bc3d           [unknown]                Startall
319   0 0x14a40c87cc34           [unknown]                Waitall
320   0 0x14a40c87bc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               2         21    1.19    1.41         50   0.00
Allreduce             257       20.9    1.19    1.41         50   0.00
Allreduce             117       20.6    1.17    1.39         50   0.00
Allreduce             306       20.3    1.16    1.37         50   0.00
Allreduce             316       20.3    1.16    1.37         50   0.00
Allreduce               7         20    1.14    1.35         50   0.00
Allreduce             276       19.9    1.13    1.34         50   0.00
Allreduce             202       19.8    1.13    1.33         50   0.00
Allreduce              27       19.7    1.13    1.33         50   0.00
Allreduce             182       19.7    1.12    1.33         50   0.00
Allreduce              97       19.7    1.12    1.33         50   0.00
Allreduce             221       19.5    1.11    1.32         50   0.00
Allreduce             251       19.5    1.11    1.31         50   0.00
Allreduce              22       19.4    1.11    1.31         50   0.00
Allreduce             216       19.2    1.09    1.29         50   0.00
Allreduce             281       18.8    1.07    1.27         50   0.00
Allreduce             246       18.8    1.07    1.27         50   0.00
Allreduce             147       18.7    1.07    1.26         50   0.00
Allreduce             271       18.7    1.07    1.26         50   0.00
Allreduce             236       18.6    1.06    1.26         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             192         50        400          8   1.56
Allreduce             196         50        400          8   1.56
Allreduce             202         50        400          8   1.56
Allreduce             207         50        400          8   1.56
Allreduce             211         50        400          8   1.56
Allreduce             216         50        400          8   1.56
Allreduce             221         50        400          8   1.56
Allreduce             226         50        400          8   1.56
Allreduce             231         50        400          8   1.56
Allreduce             236         50        400          8   1.56
Allreduce             241         50        400          8   1.56
Allreduce             246         50        400          8   1.56
Allreduce             251         50        400          8   1.56
Allreduce             132         50        400          8   1.56
Allreduce             137         50        400          8   1.56
Allreduce             141         50        400          8   1.56
Allreduce             147         50        400          8   1.56
Allreduce             152         50        400          8   1.56
Allreduce             157         50        400          8   1.56
Allreduce             162         50        400          8   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     7.91    0.419    0.161  73.41  86.08
Allreduce            2    *     50     7.91    0.419    0.161   1.19   1.41

Allreduce            7    5     50     6.66    0.399    0.166  72.19  83.97
Allreduce            7    *     50     6.66    0.399    0.166   1.14   1.35

Allreduce           12    2     50    0.326    0.248   0.0674  60.48  77.06
Allreduce           12    *     50    0.326    0.248   0.0674   0.71   0.83

Allreduce           17    3     50    0.326    0.265    0.155  61.06  74.42
Allreduce           17    *     50    0.326    0.265    0.155   0.75   0.89

Allreduce           22    6     50     6.53    0.388    0.157  72.09  85.34
Allreduce           22    *     50     6.53    0.388    0.157   1.11   1.31

Allreduce           27    7     50     6.55    0.395    0.178  70.20  81.50
Allreduce           27    *     50     6.55    0.395    0.178   1.13   1.33

Allreduce           32    4     50     1.08    0.273     0.15  48.90  57.86
Allreduce           32    *     50     1.08    0.273     0.15   0.78   0.92

Allreduce           37    1     50    0.359    0.268    0.174  47.61  54.93
Allreduce           37    *     50    0.359    0.268    0.174   0.76   0.90

Allreduce           41   37     50     6.81    0.371    0.151  67.20  79.37
Allreduce           41    *     50     6.81    0.371    0.151   1.06   1.25

Allreduce           47   11     50     1.24    0.249   0.0876  44.70  53.14
Allreduce           47    *     50     1.24    0.249   0.0876   0.71   0.84

Allreduce           51   38     50     6.67    0.363    0.149  67.42  81.36
Allreduce           51    *     50     6.67    0.363    0.149   1.03   1.22

Allreduce           57   13     50     6.77    0.356   0.0871  62.95  75.21
Allreduce           57    *     50     6.77    0.356   0.0871   1.02   1.20

Allreduce           61   39     50     6.79     0.37    0.161  65.69  78.98
Allreduce           61    *     50     6.79     0.37    0.161   1.05   1.25

Allreduce           67   19     50      4.6    0.326    0.186  64.74  77.80
Allreduce           67    *     50      4.6    0.326    0.186   0.93   1.10

Allreduce           71   35     50     4.67    0.329    0.163  65.27  78.38
Allreduce           71    *     50     4.67    0.329    0.163   0.94   1.11

Allreduce           77   14     50     6.62    0.356    0.082  65.97  78.34
Allreduce           77    *     50     6.62    0.356    0.082   1.01   1.20

Allreduce           82   20     50     4.96    0.336    0.182  59.82  71.43
Allreduce           82    *     50     4.96    0.336    0.182   0.96   1.13

Allreduce           87   15     50     6.66    0.355   0.0993  62.78  74.77
Allreduce           87    *     50     6.66    0.355   0.0993   1.01   1.20

Allreduce           92    9     50     6.68    0.343   0.0699  60.73  73.73
Allreduce           92    *     50     6.68    0.343   0.0699   0.98   1.16

Allreduce           97   12     50     7.61    0.394    0.124  69.67  80.48
Allreduce           97    *     50     7.61    0.394    0.124   1.12   1.33

Allreduce          101   34     50     4.53    0.334    0.176  67.58  80.95
Allreduce          101    *     50     4.53    0.334    0.176   0.95   1.13

Allreduce          107   22     50     6.63    0.359    0.168  66.61  80.11
Allreduce          107    *     50     6.63    0.359    0.168   1.02   1.21

Allreduce          111   43     50     5.06    0.299     0.16  53.63  64.04
Allreduce          111    *     50     5.06    0.299     0.16   0.85   1.01

Allreduce          117    8     50     8.02    0.411    0.112  72.43  83.51
Allreduce          117    *     50     8.02    0.411    0.112   1.17   1.39

Allreduce          122   18     50     4.52    0.324    0.184  65.46  79.37
Allreduce          122    *     50     4.52    0.324    0.184   0.92   1.09

Allreduce          126   36     50     5.06    0.333    0.163  59.30  70.33
Allreduce          126    *     50     5.06    0.333    0.163   0.95   1.12

Allreduce          132   26     50     4.66    0.341    0.163  63.46  73.93
Allreduce          132    *     50     4.66    0.341    0.163   0.97   1.15

Allreduce          137   17     50     4.61     0.33    0.193  58.44  67.51
Allreduce          137    *     50     4.61     0.33    0.193   0.94   1.11

Allreduce          141   42     50     4.71    0.326    0.133  60.45  70.51
Allreduce          141    *     50     4.71    0.326    0.133   0.93   1.10

Allreduce          147   23     50     6.69    0.375    0.167  66.57  79.91
Allreduce          147    *     50     6.69    0.375    0.167   1.07   1.26

Allreduce          152   21     50     6.77    0.368    0.182  66.58  77.81
Allreduce          152    *     50     6.77    0.368    0.182   1.05   1.24

Allreduce          157   27     50     5.02    0.332    0.137  59.55  71.67
Allreduce          157    *     50     5.02    0.332    0.137   0.94   1.12

Allreduce          162   30     50      6.8    0.371    0.182  68.61  81.56
Allreduce          162    *     50      6.8    0.371    0.182   1.06   1.25

Allreduce          166   33     50     4.69    0.338    0.163  59.96  70.26
Allreduce          166    *     50     4.69    0.338    0.163   0.96   1.14

Allreduce          172   10     50    0.387    0.235    0.113  43.80  52.33
Allreduce          172    *     50    0.387    0.235    0.113   0.67   0.79

Allreduce          176   46     50     6.77    0.343    0.163  63.42  75.24
Allreduce          176    *     50     6.77    0.343    0.163   0.98   1.16

Allreduce          182   28     50     7.66    0.394    0.156  69.77  82.30
Allreduce          182    *     50     7.66    0.394    0.156   1.12   1.33

Allreduce          187   25     50     6.78    0.358    0.157  63.53  76.31
Allreduce          187    *     50     6.78    0.358    0.157   1.02   1.21

Allreduce          192   29     50     6.94    0.361    0.124  63.75  77.08
Allreduce          192    *     50     6.94    0.361    0.124   1.03   1.22

Allreduce          196   45     50     6.93    0.361     0.18  63.83  75.76
Allreduce          196    *     50     6.93    0.361     0.18   1.03   1.22

Allreduce          202   24     50     8.03    0.396    0.163  69.62  82.48
Allreduce          202    *     50     8.03    0.396    0.163   1.13   1.33

Allreduce          207   31     50     6.83    0.369    0.158  65.48  77.57
Allreduce          207    *     50     6.83    0.369    0.158   1.05   1.25

Allreduce          211   51     50     4.69    0.334   0.0888  66.30  79.98
Allreduce          211    *     50     4.69    0.334   0.0888   0.95   1.13

Allreduce          216   40     50     8.02    0.384    0.177  67.70  79.21
Allreduce          216    *     50     8.02    0.384    0.177   1.09   1.29

Allreduce          221   53     50     6.99    0.391   0.0826  70.69  81.92
Allreduce          221    *     50     6.99    0.391   0.0826   1.11   1.32

Allreduce          226   59     50      5.1    0.321    0.113  57.51  66.41
Allreduce          226    *     50      5.1    0.321    0.113   0.91   1.08

Allreduce          231   47     50     6.87    0.348    0.154  61.51  73.03
Allreduce          231    *     50     6.87    0.348    0.154   0.99   1.17

Allreduce          236   44     50     7.73    0.372     0.16  65.82  78.38
Allreduce          236    *     50     7.73    0.372     0.16   1.06   1.26

Allreduce          241   52     50     5.02    0.326   0.0848  58.10  69.31
Allreduce          241    *     50     5.02    0.326   0.0848   0.93   1.10

Allreduce          246   60     50     7.69    0.377    0.118  66.48  77.09
Allreduce          246    *     50     7.69    0.377    0.118   1.07   1.27

Allreduce          251   55     50     6.99     0.39   0.0878  69.01  81.89
Allreduce          251    *     50     6.99     0.39   0.0878   1.11   1.31

Allreduce          257   16     50     8.01    0.419    0.214  73.85  85.54
Allreduce          257    *     50     8.01    0.419    0.214   1.19   1.41

Allreduce          261   50     50     4.53     0.33   0.0885  66.66  81.72
Allreduce          261    *     50     4.53     0.33   0.0885   0.94   1.11

Allreduce          266   41     50     6.84    0.357    0.173  63.06  74.75
Allreduce          266    *     50     6.84    0.357    0.173   1.02   1.20

Allreduce          271   57     50     6.93    0.374    0.135  66.19  75.90
Allreduce          271    *     50     6.93    0.374    0.135   1.07   1.26

Allreduce          276   56     50     8.01    0.398    0.139  70.02  81.75
Allreduce          276    *     50     8.01    0.398    0.139   1.13   1.34

Allreduce          281   61     50     7.06    0.377    0.142  66.56  76.85
Allreduce          281    *     50     7.06    0.377    0.142   1.07   1.27

Allreduce          286   58     50     4.78    0.334    0.125  62.08  72.88
Allreduce          286    *     50     4.78    0.334    0.125   0.95   1.13

Allreduce          291   63     50     7.01    0.362    0.114  64.06  73.93
Allreduce          291    *     50     7.01    0.362    0.114   1.03   1.22

Allreduce          296   49     50      4.7    0.325    0.105  57.64  68.84
Allreduce          296    *     50      4.7    0.325    0.105   0.93   1.10

Allreduce          301   62     50      6.9    0.354    0.126  65.52  76.84
Allreduce          301    *     50      6.9    0.354    0.126   1.01   1.20

Allreduce          306   32     50     8.04    0.406    0.172  71.03  83.40
Allreduce          306    *     50     8.04    0.406    0.172   1.16   1.37

Allreduce          311   54     50     6.86    0.361   0.0949  66.71  80.48
Allreduce          311    *     50     6.86    0.361   0.0949   1.03   1.22

Allreduce          316   48     50      7.8    0.406    0.134  71.42  82.99
Allreduce          316    *     50      7.8    0.406    0.134   1.16   1.37

Startall             4    0     50    0.055   0.0243   0.0154   4.26   4.99
Startall             4    *     50    0.055   0.0243   0.0154   0.07   0.08

Startall             5    0     50    0.149  0.00949  0.00598   1.66   1.95
Startall             5    *     50    0.149  0.00949  0.00598   0.03   0.03

Startall             9    5     50   0.0984   0.0247    0.016   4.47   5.20
Startall             9    *     50   0.0984   0.0247    0.016   0.07   0.08

Startall            10    5     50    0.169  0.00931  0.00593   1.68   1.96
Startall            10    *     50    0.169  0.00931  0.00593   0.03   0.03

Startall            14    2     50   0.0841   0.0284   0.0178   6.95   8.85
Startall            14    *     50   0.0841   0.0284   0.0178   0.08   0.10

Startall            15    2     50    0.177   0.0104  0.00607   2.54   3.24
Startall            15    *     50    0.177   0.0104  0.00607   0.03   0.04

Startall            19    3     50    0.232   0.0304   0.0187   7.00   8.53
Startall            19    *     50    0.232   0.0304   0.0187   0.09   0.10

Startall            20    3     50    0.412   0.0158  0.00621   3.63   4.43
Startall            20    *     50    0.412   0.0158  0.00621   0.04   0.05

Startall            24    6     50   0.0818   0.0279   0.0172   5.19   6.14
Startall            24    *     50   0.0818   0.0279   0.0172   0.08   0.09

Startall            25    6     50    0.211   0.0106  0.00603   1.97   2.33
Startall            25    *     50    0.211   0.0106  0.00603   0.03   0.04

Startall            29    7     50   0.0894   0.0263   0.0166   4.68   5.43
Startall            29    *     50   0.0894   0.0263   0.0166   0.08   0.09

Startall            30    7     50    0.173  0.00968  0.00599   1.72   2.00
Startall            30    *     50    0.173  0.00968  0.00599   0.03   0.03

Startall            34    4     50    0.138   0.0302   0.0169   5.40   6.39
Startall            34    *     50    0.138   0.0302   0.0169   0.09   0.10

Startall            35    4     50     0.21   0.0116  0.00622   2.07   2.45
Startall            35    *     50     0.21   0.0116  0.00622   0.03   0.04

Startall            39    1     50   0.0827   0.0256   0.0162   4.55   5.25
Startall            39    *     50   0.0827   0.0256   0.0162   0.07   0.09

Startall            40    1     50    0.161   0.0102  0.00613   1.81   2.08
Startall            40    *     50    0.161   0.0102  0.00613   0.03   0.03

Startall            43   37     50   0.0723   0.0419   0.0243   7.59   8.97
Startall            43    *     50   0.0723   0.0419   0.0243   0.12   0.14

Startall            45   37     50    0.115   0.0109  0.00612   1.98   2.34
Startall            45    *     50    0.115   0.0109  0.00612   0.03   0.04

Startall            49   11     50   0.0855   0.0444   0.0251   7.97   9.47
Startall            49    *     50   0.0855   0.0444   0.0251   0.13   0.15

Startall            50   11     50     0.21   0.0116  0.00625   2.08   2.47
Startall            50    *     50     0.21   0.0116  0.00625   0.03   0.04

Startall            53   38     50    0.127   0.0407   0.0249   7.55   9.12
Startall            53    *     50    0.127   0.0407   0.0249   0.12   0.14

Startall            55   38     50    0.133   0.0107  0.00625   1.99   2.40
Startall            55    *     50    0.133   0.0107  0.00625   0.03   0.04

Startall            59   13     50    0.115   0.0449   0.0264   7.93   9.47
Startall            59    *     50    0.115   0.0449   0.0264   0.13   0.15

Startall            60   13     50    0.194   0.0125  0.00609   2.21   2.64
Startall            60    *     50    0.194   0.0125  0.00609   0.04   0.04

Startall            63   39     50    0.078   0.0401   0.0254   7.11   8.55
Startall            63    *     50    0.078   0.0401   0.0254   0.11   0.14

Startall            65   39     50    0.246    0.012  0.00608   2.12   2.55
Startall            65    *     50    0.246    0.012  0.00608   0.03   0.04

Startall            69   19     50   0.0842   0.0405   0.0258   8.05   9.67
Startall            69    *     50   0.0842   0.0405   0.0258   0.12   0.14

Startall            70   19     50    0.204   0.0123  0.00614   2.45   2.94
Startall            70    *     50    0.204   0.0123  0.00614   0.04   0.04

Startall            73   35     50   0.0881   0.0413   0.0234   8.19   9.84
Startall            73    *     50   0.0881   0.0413   0.0234   0.12   0.14

Startall            75   35     50     0.17   0.0103  0.00613   2.05   2.47
Startall            75    *     50     0.17   0.0103  0.00613   0.03   0.03

Startall            79   14     50   0.0861   0.0453    0.025   8.39   9.97
Startall            79    *     50   0.0861   0.0453    0.025   0.13   0.15

Startall            80   14     50    0.198   0.0113  0.00628   2.09   2.49
Startall            80    *     50    0.198   0.0113  0.00628   0.03   0.04

Startall            84   20     50    0.134    0.037   0.0247   6.59   7.87
Startall            84    *     50    0.134    0.037   0.0247   0.11   0.12

Startall            85   20     50    0.197   0.0105  0.00623   1.87   2.23
Startall            85    *     50    0.197   0.0105  0.00623   0.03   0.04

Startall            89   15     50   0.0779   0.0441   0.0222   7.79   9.28
Startall            89    *     50   0.0779   0.0441   0.0222   0.13   0.15

Startall            90   15     50    0.191   0.0107  0.00605   1.89   2.25
Startall            90    *     50    0.191   0.0107  0.00605   0.03   0.04

Startall            94    9     50   0.0932   0.0413   0.0228   7.31   8.88
Startall            94    *     50   0.0932   0.0413   0.0228   0.12   0.14

Startall            95    9     50    0.119   0.0122  0.00617   2.15   2.61
Startall            95    *     50    0.119   0.0122  0.00617   0.03   0.04

Startall            99   12     50    0.116   0.0332   0.0242   5.86   6.77
Startall            99    *     50    0.116   0.0332   0.0242   0.09   0.11

Startall           100   12     50    0.194   0.0104  0.00609   1.83   2.12
Startall           100    *     50    0.194   0.0104  0.00609   0.03   0.03

Startall           103   34     50   0.0751   0.0391   0.0247   7.90   9.47
Startall           103    *     50   0.0751   0.0391   0.0247   0.11   0.13

Startall           105   34     50     0.13  0.00955  0.00616   1.93   2.31
Startall           105    *     50     0.13  0.00955  0.00616   0.03   0.03

Startall           109   22     50     0.12   0.0401   0.0237   7.43   8.93
Startall           109    *     50     0.12   0.0401   0.0237   0.11   0.14

Startall           110   22     50    0.188   0.0122  0.00606   2.27   2.73
Startall           110    *     50    0.188   0.0122  0.00606   0.03   0.04

Startall           113   43     50   0.0907   0.0458   0.0249   8.23   9.82
Startall           113    *     50   0.0907   0.0458   0.0249   0.13   0.15

Startall           115   43     50    0.163   0.0105  0.00618   1.89   2.25
Startall           115    *     50    0.163   0.0105  0.00618   0.03   0.04

Startall           119    8     50    0.062   0.0325   0.0202   5.72   6.59
Startall           119    *     50    0.062   0.0325   0.0202   0.09   0.11

Startall           120    8     50    0.185  0.00986  0.00603   1.74   2.00
Startall           120    *     50    0.185  0.00986  0.00603   0.03   0.03

Startall           124   18     50   0.0643   0.0358   0.0243   7.24   8.77
Startall           124    *     50   0.0643   0.0358   0.0243   0.10   0.12

Startall           125   18     50    0.149   0.0115  0.00622   2.33   2.83
Startall           125    *     50    0.149   0.0115  0.00622   0.03   0.04

Startall           128   36     50    0.127   0.0476   0.0259   8.49  10.07
Startall           128    *     50    0.127   0.0476   0.0259   0.14   0.16

Startall           130   36     50    0.257   0.0115  0.00614   2.05   2.43
Startall           130    *     50    0.257   0.0115  0.00614   0.03   0.04

Startall           134   26     50   0.0851   0.0334   0.0242   6.20   7.23
Startall           134    *     50   0.0851   0.0334   0.0242   0.10   0.11

Startall           135   26     50    0.191   0.0113  0.00622   2.10   2.44
Startall           135    *     50    0.191   0.0113  0.00622   0.03   0.04

Startall           139   17     50   0.0893   0.0331   0.0244   5.88   6.79
Startall           139    *     50   0.0893   0.0331   0.0244   0.09   0.11

Startall           140   17     50    0.116  0.00858  0.00611   1.52   1.76
Startall           140    *     50    0.116  0.00858  0.00611   0.02   0.03

Startall           143   42     50   0.0814   0.0324   0.0261   6.01   7.01
Startall           143    *     50   0.0814   0.0324   0.0261   0.09   0.11

Startall           145   42     50    0.135  0.00912   0.0063   1.69   1.97
Startall           145    *     50    0.135  0.00912   0.0063   0.03   0.03

Startall           149   23     50   0.0981   0.0327   0.0222   5.80   6.97
Startall           149    *     50   0.0981   0.0327   0.0222   0.09   0.11

Startall           150   23     50    0.256   0.0121  0.00599   2.15   2.58
Startall           150    *     50    0.256   0.0121  0.00599   0.03   0.04

Startall           154   21     50   0.0747   0.0466   0.0237   8.44   9.86
Startall           154    *     50   0.0747   0.0466   0.0237   0.13   0.16

Startall           155   21     50    0.177   0.0148  0.00623   2.68   3.13
Startall           155    *     50    0.177   0.0148  0.00623   0.04   0.05

Startall           159   27     50    0.101   0.0352    0.028   6.33   7.61
Startall           159    *     50    0.101   0.0352    0.028   0.10   0.12

Startall           160   27     50    0.244   0.0113  0.00618   2.03   2.45
Startall           160    *     50    0.244   0.0113  0.00618   0.03   0.04

Startall           164   30     50   0.0752   0.0375   0.0251   6.94   8.25
Startall           164    *     50   0.0752   0.0375   0.0251   0.11   0.13

Startall           165   30     50    0.163   0.0101  0.00603   1.88   2.23
Startall           165    *     50    0.163   0.0101  0.00603   0.03   0.03

Startall           168   33     50   0.0833   0.0369   0.0259   6.55   7.67
Startall           168    *     50   0.0833   0.0369   0.0259   0.11   0.12

Startall           170   33     50    0.126  0.00901  0.00619   1.60   1.87
Startall           170    *     50    0.126  0.00901  0.00619   0.03   0.03

Startall           174   10     50   0.0832   0.0387   0.0216   7.20   8.60
Startall           174    *     50   0.0832   0.0387   0.0216   0.11   0.13

Startall           175   10     50    0.194   0.0118  0.00605   2.20   2.63
Startall           175    *     50    0.194   0.0118  0.00605   0.03   0.04

Startall           178   46     50   0.0934   0.0401   0.0252   7.42   8.80
Startall           178    *     50   0.0934   0.0401   0.0252   0.11   0.14

Startall           180   46     50    0.135   0.0125   0.0061   2.31   2.74
Startall           180    *     50    0.135   0.0125   0.0061   0.04   0.04

Startall           184   28     50    0.151   0.0353   0.0219   6.25   7.37
Startall           184    *     50    0.151   0.0353   0.0219   0.10   0.12

Startall           185   28     50     0.17  0.00981  0.00616   1.74   2.05
Startall           185    *     50     0.17  0.00981  0.00616   0.03   0.03

Startall           189   25     50    0.109   0.0436   0.0263   7.73   9.29
Startall           189    *     50    0.109   0.0436   0.0263   0.12   0.15

Startall           190   25     50    0.144   0.0106  0.00622   1.88   2.26
Startall           190    *     50    0.144   0.0106  0.00622   0.03   0.04

Startall           194   29     50    0.126   0.0411   0.0249   7.26   8.78
Startall           194    *     50    0.126   0.0411   0.0249   0.12   0.14

Startall           195   29     50    0.228   0.0118   0.0061   2.08   2.51
Startall           195    *     50    0.228   0.0118   0.0061   0.03   0.04

Startall           198   45     50    0.152   0.0443   0.0275   7.83   9.30
Startall           198    *     50    0.152   0.0443   0.0275   0.13   0.15

Startall           200   45     50    0.207   0.0122  0.00614   2.16   2.56
Startall           200    *     50    0.207   0.0122  0.00614   0.03   0.04

Startall           204   24     50   0.0839   0.0384   0.0234   6.76   8.01
Startall           204    *     50   0.0839   0.0384   0.0234   0.11   0.13

Startall           205   24     50    0.226   0.0113  0.00606   1.99   2.36
Startall           205    *     50    0.226   0.0113  0.00606   0.03   0.04

Startall           209   31     50   0.0741   0.0347   0.0225   6.14   7.28
Startall           209    *     50   0.0741   0.0347   0.0225   0.10   0.12

Startall           210   31     50    0.203   0.0101    0.006   1.79   2.12
Startall           210    *     50    0.203   0.0101    0.006   0.03   0.03

Startall           213   51     50    0.134   0.0383   0.0229   7.59   9.15
Startall           213    *     50    0.134   0.0383   0.0229   0.11   0.13

Startall           215   51     50    0.206   0.0122  0.00606   2.42   2.92
Startall           215    *     50    0.206   0.0122  0.00606   0.03   0.04

Startall           218   40     50   0.0658   0.0341   0.0213   6.01   7.03
Startall           218    *     50   0.0658   0.0341   0.0213   0.10   0.11

Startall           220   40     50    0.222   0.0114  0.00596   2.00   2.34
Startall           220    *     50    0.222   0.0114  0.00596   0.03   0.04

Startall           223   53     50    0.105   0.0324   0.0229   5.86   6.79
Startall           223    *     50    0.105   0.0324   0.0229   0.09   0.11

Startall           225   53     50     0.16  0.00953  0.00603   1.72   2.00
Startall           225    *     50     0.16  0.00953  0.00603   0.03   0.03

Startall           228   59     50    0.131   0.0279    0.019   5.00   5.77
Startall           228    *     50    0.131   0.0279    0.019   0.08   0.09

Startall           230   59     50    0.284   0.0123  0.00608   2.21   2.55
Startall           230    *     50    0.284   0.0123  0.00608   0.04   0.04

Startall           233   47     50   0.0643   0.0324   0.0244   5.72   6.79
Startall           233    *     50   0.0643   0.0324   0.0244   0.09   0.11

Startall           235   47     50    0.191   0.0103  0.00607   1.81   2.15
Startall           235    *     50    0.191   0.0103  0.00607   0.03   0.03

Startall           238   44     50    0.118   0.0362   0.0248   6.40   7.62
Startall           238    *     50    0.118   0.0362   0.0248   0.10   0.12

Startall           240   44     50    0.205   0.0111  0.00621   1.97   2.34
Startall           240    *     50    0.205   0.0111  0.00621   0.03   0.04

Startall           243   52     50    0.175   0.0463   0.0259   8.25   9.85
Startall           243    *     50    0.175   0.0463   0.0259   0.13   0.16

Startall           245   52     50    0.256   0.0139  0.00616   2.48   2.96
Startall           245    *     50    0.256   0.0139  0.00616   0.04   0.05

Startall           248   60     50    0.104   0.0273   0.0208   4.81   5.58
Startall           248    *     50    0.104   0.0273   0.0208   0.08   0.09

Startall           250   60     50    0.213   0.0105  0.00599   1.86   2.16
Startall           250    *     50    0.213   0.0105  0.00599   0.03   0.04

Startall           253   55     50    0.114   0.0294   0.0217   5.20   6.17
Startall           253    *     50    0.114   0.0294   0.0217   0.08   0.10

Startall           255   55     50    0.211   0.0114  0.00599   2.03   2.40
Startall           255    *     50    0.211   0.0114  0.00599   0.03   0.04

Startall           259   16     50   0.0912     0.03   0.0222   5.28   6.12
Startall           259    *     50   0.0912     0.03   0.0222   0.09   0.10

Startall           260   16     50    0.191   0.0108  0.00602   1.90   2.20
Startall           260    *     50    0.191   0.0108  0.00602   0.03   0.04

Startall           263   50     50   0.0838    0.035   0.0223   7.08   8.68
Startall           263    *     50   0.0838    0.035   0.0223   0.10   0.12

Startall           265   50     50    0.132   0.0102  0.00616   2.05   2.52
Startall           265    *     50    0.132   0.0102  0.00616   0.03   0.03

Startall           268   41     50   0.0729   0.0412   0.0264   7.28   8.64
Startall           268    *     50   0.0729   0.0412   0.0264   0.12   0.14

Startall           270   41     50    0.164  0.00997  0.00615   1.76   2.09
Startall           270    *     50    0.164  0.00997  0.00615   0.03   0.03

Startall           273   57     50    0.105   0.0244   0.0173   4.31   4.95
Startall           273    *     50    0.105   0.0244   0.0173   0.07   0.08

Startall           275   57     50    0.152  0.00916  0.00603   1.62   1.86
Startall           275    *     50    0.152  0.00916  0.00603   0.03   0.03

Startall           278   56     50   0.0927    0.023   0.0153   4.04   4.72
Startall           278    *     50   0.0927    0.023   0.0153   0.07   0.08

Startall           280   56     50    0.254   0.0113   0.0059   2.00   2.33
Startall           280    *     50    0.254   0.0113   0.0059   0.03   0.04

Startall           283   61     50   0.0858   0.0261   0.0199   4.61   5.32
Startall           283    *     50   0.0858   0.0261   0.0199   0.07   0.09

Startall           285   61     50    0.205   0.0106  0.00601   1.88   2.17
Startall           285    *     50    0.205   0.0106  0.00601   0.03   0.04

Startall           288   58     50   0.0699   0.0256   0.0168   4.76   5.58
Startall           288    *     50   0.0699   0.0256   0.0168   0.07   0.09

Startall           290   58     50    0.159  0.00948  0.00603   1.76   2.07
Startall           290    *     50    0.159  0.00948  0.00603   0.03   0.03

Startall           293   63     50   0.0505   0.0222    0.015   3.93   4.54
Startall           293    *     50   0.0505   0.0222    0.015   0.06   0.07

Startall           295   63     50    0.211   0.0102  0.00593   1.80   2.08
Startall           295    *     50    0.211   0.0102  0.00593   0.03   0.03

Startall           298   49     50    0.159   0.0369   0.0241   6.54   7.82
Startall           298    *     50    0.159   0.0369   0.0241   0.11   0.12

Startall           300   49     50    0.174   0.0124  0.00618   2.19   2.62
Startall           300    *     50    0.174   0.0124  0.00618   0.04   0.04

Startall           303   62     50    0.071   0.0237   0.0179   4.38   5.14
Startall           303    *     50    0.071   0.0237   0.0179   0.07   0.08

Startall           305   62     50    0.155  0.00913  0.00598   1.69   1.98
Startall           305    *     50    0.155  0.00913  0.00598   0.03   0.03

Startall           308   32     50   0.0838   0.0359   0.0255   6.29   7.38
Startall           308    *     50   0.0838   0.0359   0.0255   0.10   0.12

Startall           310   32     50    0.178   0.0109  0.00603   1.90   2.23
Startall           310    *     50    0.178   0.0109  0.00603   0.03   0.04

Startall           313   54     50   0.0826   0.0431   0.0265   7.97   9.62
Startall           313    *     50   0.0826   0.0431   0.0265   0.12   0.15

Startall           315   54     50     0.12   0.0108  0.00603   1.99   2.40
Startall           315    *     50     0.12   0.0108  0.00603   0.03   0.04

Startall           318   48     50    0.144   0.0319   0.0219   5.62   6.53
Startall           318    *     50    0.144   0.0319   0.0219   0.09   0.11

Startall           320   48     50    0.325   0.0146  0.00595   2.57   2.99
Startall           320    *     50    0.325   0.0146  0.00595   0.04   0.05

Waitall              1    0     50   0.0348  0.00807  0.00643   1.41   1.66
Waitall              1    *     50   0.0348  0.00807  0.00643   0.02   0.03

Waitall              3    0     50    0.434   0.0259   0.0143   4.54   5.32
Waitall              3    *     50    0.434   0.0259   0.0143   0.07   0.09

Waitall              6    5     50   0.0142  0.00666  0.00617   1.20   1.40
Waitall              6    *     50   0.0142  0.00666  0.00617   0.02   0.02

Waitall              8    5     50    0.613   0.0355   0.0167   6.43   7.48
Waitall              8    *     50    0.613   0.0355   0.0167   0.10   0.12

Waitall             11    2     50   0.0323  0.00771  0.00628   1.88   2.40
Waitall             11    *     50   0.0323  0.00771  0.00628   0.02   0.03

Waitall             13    2     50   0.0797   0.0271   0.0164   6.63   8.44
Waitall             13    *     50   0.0797   0.0271   0.0164   0.08   0.09

Waitall             16    3     50   0.0303  0.00738  0.00648   1.70   2.07
Waitall             16    *     50   0.0303  0.00738  0.00648   0.02   0.02

Waitall             18    3     50    0.721   0.0376   0.0171   8.66  10.56
Waitall             18    *     50    0.721   0.0376   0.0171   0.11   0.13

Waitall             21    6     50   0.0118  0.00676  0.00622   1.26   1.49
Waitall             21    *     50   0.0118  0.00676  0.00622   0.02   0.02

Waitall             23    6     50   0.0692   0.0214   0.0153   3.97   4.70
Waitall             23    *     50   0.0692   0.0214   0.0153   0.06   0.07

Waitall             26    7     50   0.0142  0.00678  0.00635   1.20   1.40
Waitall             26    *     50   0.0142  0.00678  0.00635   0.02   0.02

Waitall             28    7     50     1.26   0.0468    0.014   8.33   9.67
Waitall             28    *     50     1.26   0.0468    0.014   0.13   0.16

Waitall             31    4     50    0.028  0.00841  0.00638   1.50   1.78
Waitall             31    *     50    0.028  0.00841  0.00638   0.02   0.03

Waitall             33    4     50     6.46    0.149   0.0139  26.65  31.52
Waitall             33    *     50     6.46    0.149   0.0139   0.42   0.50

Waitall             36    1     50   0.0123  0.00693  0.00633   1.23   1.42
Waitall             36    *     50   0.0123  0.00693  0.00633   0.02   0.02

Waitall             38    1     50     7.62    0.177   0.0163  31.47  36.31
Waitall             38    *     50     7.62    0.177   0.0163   0.50   0.60

Waitall             42   37     50   0.0545  0.00922  0.00619   1.67   1.97
Waitall             42    *     50   0.0545  0.00922  0.00619   0.03   0.03

Waitall             44   37     50    0.627   0.0344   0.0194   6.22   7.35
Waitall             44    *     50    0.627   0.0344   0.0194   0.10   0.12

Waitall             46   11     50   0.0255  0.00742  0.00631   1.33   1.58
Waitall             46    *     50   0.0255  0.00742  0.00631   0.02   0.03

Waitall             48   11     50      6.3    0.156   0.0194  28.05  33.34
Waitall             48    *     50      6.3    0.156   0.0194   0.45   0.53

Waitall             52   38     50   0.0468  0.00871  0.00641   1.62   1.95
Waitall             52    *     50   0.0468  0.00871  0.00641   0.02   0.03

Waitall             54   38     50   0.0509   0.0231   0.0195   4.29   5.18
Waitall             54    *     50   0.0509   0.0231   0.0195   0.07   0.08

Waitall             56   13     50   0.0268  0.00819  0.00628   1.45   1.73
Waitall             56    *     50   0.0268  0.00819  0.00628   0.02   0.03

Waitall             58   13     50     1.19   0.0519   0.0196   9.16  10.95
Waitall             58    *     50     1.19   0.0519   0.0196   0.15   0.17

Waitall             62   39     50   0.0297  0.00776  0.00636   1.38   1.66
Waitall             62    *     50   0.0297  0.00776  0.00636   0.02   0.03

Waitall             64   39     50     1.03   0.0387   0.0164   6.87   8.26
Waitall             64    *     50     1.03   0.0387   0.0164   0.11   0.13

Waitall             66   19     50   0.0371   0.0115  0.00631   2.28   2.74
Waitall             66    *     50   0.0371   0.0115  0.00631   0.03   0.04

Waitall             68   19     50    0.272   0.0287   0.0178   5.70   6.85
Waitall             68    *     50    0.272   0.0287   0.0178   0.08   0.10

Waitall             72   35     50   0.0155    0.007  0.00631   1.39   1.67
Waitall             72    *     50   0.0155    0.007  0.00631   0.02   0.02

Waitall             74   35     50    0.285   0.0321   0.0201   6.37   7.65
Waitall             74    *     50    0.285   0.0321   0.0201   0.09   0.11

Waitall             76   14     50   0.0183    0.007  0.00641   1.30   1.54
Waitall             76    *     50   0.0183    0.007  0.00641   0.02   0.02

Waitall             78   14     50      0.1   0.0348   0.0201   6.45   7.66
Waitall             78    *     50      0.1   0.0348   0.0201   0.10   0.12

Waitall             81   20     50    0.035  0.00823   0.0063   1.47   1.75
Waitall             81    *     50    0.035  0.00823   0.0063   0.02   0.03

Waitall             83   20     50     2.76   0.0786   0.0134  14.00  16.72
Waitall             83    *     50     2.76   0.0786   0.0134   0.22   0.26

Waitall             86   15     50   0.0422  0.00845   0.0063   1.49   1.78
Waitall             86    *     50   0.0422  0.00845   0.0063   0.02   0.03

Waitall             88   15     50     1.29   0.0567   0.0175  10.02  11.93
Waitall             88    *     50     1.29   0.0567   0.0175   0.16   0.19

Waitall             91    9     50   0.0432   0.0107  0.00624   1.90   2.31
Waitall             91    *     50   0.0432   0.0107  0.00624   0.03   0.04

Waitall             93    9     50     1.34   0.0581   0.0171  10.27  12.47
Waitall             93    *     50     1.34   0.0581   0.0171   0.17   0.20

Waitall             96   12     50   0.0106  0.00657  0.00629   1.16   1.34
Waitall             96    *     50   0.0106  0.00657  0.00629   0.02   0.02

Waitall             98   12     50    0.348   0.0455   0.0213   8.04   9.29
Waitall             98    *     50    0.348   0.0455   0.0213   0.13   0.15

Waitall            102   34     50   0.0238  0.00771  0.00636   1.56   1.87
Waitall            102    *     50   0.0238  0.00771  0.00636   0.02   0.03

Waitall            104   34     50     0.03   0.0223   0.0194   4.51   5.40
Waitall            104    *     50     0.03   0.0223   0.0194   0.06   0.08

Waitall            106   22     50   0.0437  0.00929  0.00621   1.72   2.07
Waitall            106    *     50   0.0437  0.00929  0.00621   0.03   0.03

Waitall            108   22     50   0.0586   0.0276   0.0174   5.12   6.16
Waitall            108    *     50   0.0586   0.0276   0.0174   0.08   0.09

Waitall            112   43     50   0.0399  0.00807  0.00631   1.45   1.73
Waitall            112    *     50   0.0399  0.00807  0.00631   0.02   0.03

Waitall            114   43     50     2.55    0.103     0.02  18.55  22.15
Waitall            114    *     50     2.55    0.103     0.02   0.29   0.35

Waitall            116    8     50     0.02  0.00767  0.00635   1.35   1.56
Waitall            116    *     50     0.02  0.00767  0.00635   0.02   0.03

Waitall            118    8     50   0.0965   0.0312   0.0151   5.50   6.34
Waitall            118    *     50   0.0965   0.0312   0.0151   0.09   0.11

Waitall            121   18     50   0.0235  0.00806  0.00638   1.63   1.98
Waitall            121    *     50   0.0235  0.00806  0.00638   0.02   0.03

Waitall            123   18     50   0.0759   0.0287   0.0177   5.81   7.05
Waitall            123    *     50   0.0759   0.0287   0.0177   0.08   0.10

Waitall            127   36     50    0.011  0.00673  0.00633   1.20   1.42
Waitall            127    *     50    0.011  0.00673  0.00633   0.02   0.02

Waitall            129   36     50     2.52   0.0745     0.02  13.28  15.75
Waitall            129    *     50     2.52   0.0745     0.02   0.21   0.25

Waitall            131   26     50   0.0241  0.00807  0.00629   1.50   1.75
Waitall            131    *     50   0.0241  0.00807  0.00629   0.02   0.03

Waitall            133   26     50     2.04   0.0676   0.0204  12.57  14.65
Waitall            133    *     50     2.04   0.0676   0.0204   0.19   0.23

Waitall            136   17     50    0.012  0.00674  0.00624   1.20   1.38
Waitall            136    *     50    0.012  0.00674  0.00624   0.02   0.02

Waitall            138   17     50     3.38     0.11   0.0201  19.53  22.56
Waitall            138    *     50     3.38     0.11   0.0201   0.31   0.37

Waitall            142   42     50   0.0224  0.00699  0.00641   1.30   1.51
Waitall            142    *     50   0.0224  0.00699  0.00641   0.02   0.02

Waitall            144   42     50     1.99   0.0877   0.0195  16.29  19.00
Waitall            144    *     50     1.99   0.0877   0.0195   0.25   0.30

Waitall            146   23     50   0.0308  0.00874  0.00628   1.55   1.86
Waitall            146    *     50   0.0308  0.00874  0.00628   0.02   0.03

Waitall            148   23     50     1.11   0.0407   0.0105   7.23   8.68
Waitall            148    *     50     1.11   0.0407   0.0105   0.12   0.14

Waitall            151   21     50   0.0497  0.00959  0.00624   1.74   2.03
Waitall            151    *     50   0.0497  0.00959  0.00624   0.03   0.03

Waitall            153   21     50    0.578   0.0339   0.0166   6.14   7.17
Waitall            153    *     50    0.578   0.0339   0.0166   0.10   0.11

Waitall            156   27     50   0.0109  0.00663   0.0064   1.19   1.43
Waitall            156    *     50   0.0109  0.00663   0.0064   0.02   0.02

Waitall            158   27     50     2.56   0.0779   0.0196  13.99  16.84
Waitall            158    *     50     2.56   0.0779   0.0196   0.22   0.26

Waitall            161   30     50   0.0108  0.00645   0.0062   1.19   1.42
Waitall            161    *     50   0.0108  0.00645   0.0062   0.02   0.02

Waitall            163   30     50   0.0596   0.0297   0.0217   5.50   6.54
Waitall            163    *     50   0.0596   0.0297   0.0217   0.08   0.10

Waitall            167   33     50   0.0274  0.00734  0.00626   1.30   1.53
Waitall            167    *     50   0.0274  0.00734  0.00626   0.02   0.02

Waitall            169   33     50     3.28   0.0897   0.0201  15.93  18.66
Waitall            169    *     50     3.28   0.0897   0.0201   0.26   0.30

Waitall            171   10     50   0.0282  0.00801  0.00622   1.49   1.78
Waitall            171    *     50   0.0282  0.00801  0.00622   0.02   0.03

Waitall            173   10     50      6.3    0.156   0.0128  29.01  34.67
Waitall            173    *     50      6.3    0.156   0.0128   0.44   0.53

Waitall            177   46     50   0.0275   0.0081  0.00629   1.50   1.78
Waitall            177    *     50   0.0275   0.0081  0.00629   0.02   0.03

Waitall            179   46     50    0.159   0.0521   0.0199   9.64  11.44
Waitall            179    *     50    0.159   0.0521   0.0199   0.15   0.18

Waitall            181   28     50   0.0315   0.0074  0.00636   1.31   1.54
Waitall            181    *     50   0.0315   0.0074  0.00636   0.02   0.02

Waitall            183   28     50    0.377   0.0323   0.0187   5.71   6.74
Waitall            183    *     50    0.377   0.0323   0.0187   0.09   0.11

Waitall            186   25     50   0.0299  0.00797  0.00635   1.41   1.70
Waitall            186    *     50   0.0299  0.00797  0.00635   0.02   0.03

Waitall            188   25     50     1.25   0.0491   0.0201   8.70  10.45
Waitall            188    *     50     1.25   0.0491   0.0201   0.14   0.17

Waitall            191   29     50   0.0111   0.0066  0.00629   1.16   1.41
Waitall            191    *     50   0.0111   0.0066  0.00629   0.02   0.02

Waitall            193   29     50     1.11   0.0478   0.0207   8.45  10.22
Waitall            193    *     50     1.11   0.0478   0.0207   0.14   0.16

Waitall            197   45     50   0.0288  0.00777   0.0063   1.37   1.63
Waitall            197    *     50   0.0288  0.00777   0.0063   0.02   0.03

Waitall            199   45     50    0.976   0.0513   0.0198   9.06  10.76
Waitall            199    *     50    0.976   0.0513   0.0198   0.15   0.17

Waitall            201   24     50   0.0212  0.00787  0.00631   1.38   1.64
Waitall            201    *     50   0.0212  0.00787  0.00631   0.02   0.03

Waitall            203   24     50    0.128   0.0264   0.0184   4.65   5.51
Waitall            203    *     50    0.128   0.0264   0.0184   0.08   0.09

Waitall            206   31     50   0.0112  0.00649  0.00626   1.15   1.36
Waitall            206    *     50   0.0112  0.00649  0.00626   0.02   0.02

Waitall            208   31     50     1.17   0.0556   0.0163   9.85  11.67
Waitall            208    *     50     1.17   0.0556   0.0163   0.16   0.19

Waitall            212   51     50   0.0283  0.00716  0.00621   1.42   1.71
Waitall            212    *     50   0.0283  0.00716  0.00621   0.02   0.02

Waitall            214   51     50    0.167   0.0261  0.00628   5.18   6.24
Waitall            214    *     50    0.167   0.0261  0.00628   0.07   0.09

Waitall            217   40     50   0.0247  0.00766  0.00626   1.35   1.58
Waitall            217    *     50   0.0247  0.00766  0.00626   0.02   0.03

Waitall            219   40     50    0.137   0.0477   0.0164   8.40   9.83
Waitall            219    *     50    0.137   0.0477   0.0164   0.14   0.16

Waitall            222   53     50   0.0189  0.00702  0.00623   1.27   1.47
Waitall            222    *     50   0.0189  0.00702  0.00623   0.02   0.02

Waitall            224   53     50    0.401   0.0373   0.0126   6.75   7.82
Waitall            224    *     50    0.401   0.0373   0.0126   0.11   0.13

Waitall            227   59     50   0.0176  0.00744  0.00628   1.33   1.54
Waitall            227    *     50   0.0176  0.00744  0.00628   0.02   0.03

Waitall            229   59     50     2.43    0.115   0.0179  20.56  23.73
Waitall            229    *     50     2.43    0.115   0.0179   0.33   0.39

Waitall            232   47     50    0.011   0.0067  0.00638   1.18   1.40
Waitall            232    *     50    0.011   0.0067  0.00638   0.02   0.02

Waitall            234   47     50     1.13   0.0792   0.0161  14.00  16.62
Waitall            234    *     50     1.13   0.0792   0.0161   0.23   0.27

Waitall            237   44     50   0.0191  0.00785  0.00638   1.39   1.65
Waitall            237    *     50   0.0191  0.00785  0.00638   0.02   0.03

Waitall            239   44     50    0.209   0.0475    0.019   8.40  10.01
Waitall            239    *     50    0.209   0.0475    0.019   0.14   0.16

Waitall            242   52     50   0.0286   0.0076   0.0063   1.36   1.62
Waitall            242    *     50   0.0286   0.0076   0.0063   0.02   0.03

Waitall            244   52     50     2.61   0.0764   0.0104  13.64  16.27
Waitall            244    *     50     2.61   0.0764   0.0104   0.22   0.26

Waitall            247   60     50   0.0194  0.00734  0.00625   1.29   1.50
Waitall            247    *     50   0.0194  0.00734  0.00625   0.02   0.02

Waitall            249   60     50    0.427   0.0668   0.0181  11.79  13.67
Waitall            249    *     50    0.427   0.0668   0.0181   0.19   0.23

Waitall            252   55     50   0.0295  0.00838  0.00627   1.48   1.76
Waitall            252    *     50   0.0295  0.00838  0.00627   0.02   0.03

Waitall            254   55     50    0.926    0.037  0.00635   6.54   7.77
Waitall            254    *     50    0.926    0.037  0.00635   0.11   0.12

Waitall            256   16     50   0.0109  0.00658  0.00632   1.16   1.34
Waitall            256    *     50   0.0109  0.00658  0.00632   0.02   0.02

Waitall            258   16     50   0.0984   0.0235    0.015   4.14   4.79
Waitall            258    *     50   0.0984   0.0235    0.015   0.07   0.08

Waitall            262   50     50   0.0271  0.00695  0.00632   1.41   1.72
Waitall            262    *     50   0.0271  0.00695  0.00632   0.02   0.02

Waitall            264   50     50   0.0386   0.0216   0.0103   4.38   5.37
Waitall            264    *     50   0.0386   0.0216   0.0103   0.06   0.07

Waitall            267   41     50   0.0263  0.00752  0.00636   1.33   1.58
Waitall            267    *     50   0.0263  0.00752  0.00636   0.02   0.03

Waitall            269   41     50     1.23   0.0619   0.0204  10.92  12.95
Waitall            269    *     50     1.23   0.0619   0.0204   0.18   0.21

Waitall            272   57     50   0.0114  0.00659  0.00622   1.17   1.34
Waitall            272    *     50   0.0114  0.00659  0.00622   0.02   0.02

Waitall            274   57     50     1.14   0.0786   0.0169  13.92  15.96
Waitall            274    *     50     1.14   0.0786   0.0169   0.22   0.27

Waitall            277   56     50   0.0117  0.00644  0.00618   1.13   1.32
Waitall            277    *     50   0.0117  0.00644  0.00618   0.02   0.02

Waitall            279   56     50    0.154   0.0481   0.0153   8.46   9.88
Waitall            279    *     50    0.154   0.0481   0.0153   0.14   0.16

Waitall            282   61     50    0.011  0.00666  0.00621   1.18   1.36
Waitall            282    *     50    0.011  0.00666  0.00621   0.02   0.02

Waitall            284   61     50     1.07   0.0702   0.0183  12.39  14.31
Waitall            284    *     50     1.07   0.0702   0.0183   0.20   0.24

Waitall            287   58     50   0.0224  0.00705  0.00626   1.31   1.54
Waitall            287    *     50   0.0224  0.00705  0.00626   0.02   0.02

Waitall            289   58     50     2.05   0.0822   0.0158  15.27  17.93
Waitall            289    *     50     2.05   0.0822   0.0158   0.23   0.28

Waitall            292   63     50   0.0199  0.00734  0.00626   1.30   1.50
Waitall            292    *     50   0.0199  0.00734  0.00626   0.02   0.02

Waitall            294   63     50     1.05   0.0879   0.0137  15.56  17.95
Waitall            294    *     50     1.05   0.0879   0.0137   0.25   0.30

Waitall            297   49     50   0.0374  0.00832  0.00632   1.47   1.76
Waitall            297    *     50   0.0374  0.00832  0.00632   0.02   0.03

Waitall            299   49     50     3.18   0.0896   0.0128  15.88  18.97
Waitall            299    *     50     3.18   0.0896   0.0128   0.26   0.30

Waitall            302   62     50   0.0108  0.00656  0.00619   1.21   1.42
Waitall            302    *     50   0.0108  0.00656  0.00619   0.02   0.02

Waitall            304   62     50    0.145   0.0674   0.0182  12.47  14.62
Waitall            304    *     50    0.145   0.0674   0.0182   0.19   0.23

Waitall            307   32     50   0.0206  0.00744   0.0063   1.30   1.53
Waitall            307    *     50   0.0206  0.00744   0.0063   0.02   0.03

Waitall            309   32     50    0.278   0.0266   0.0137   4.65   5.46
Waitall            309    *     50    0.278   0.0266   0.0137   0.08   0.09

Waitall            312   54     50   0.0482   0.0112  0.00616   2.07   2.50
Waitall            312    *     50   0.0482   0.0112  0.00616   0.03   0.04

Waitall            314   54     50   0.0361   0.0224   0.0101   4.15   5.00
Waitall            314    *     50   0.0361   0.0224   0.0101   0.06   0.08

Waitall            317   48     50   0.0227  0.00739  0.00621   1.30   1.51
Waitall            317    *     50   0.0227  0.00739  0.00621   0.02   0.02

Waitall            319   48     50    0.114   0.0292   0.0106   5.14   5.98
Waitall            319    *     50    0.114   0.0292   0.0106   0.08   0.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    5      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    2      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    3      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22    6      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27    7      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           32    4      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           37    1      50         8         8         8       400
Allreduce           37    *      50         8         8         8       400

Allreduce           41   37      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           47   11      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           51   38      50         8         8         8       400
Allreduce           51    *      50         8         8         8       400

Allreduce           57   13      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           61   39      50         8         8         8       400
Allreduce           61    *      50         8         8         8       400

Allreduce           67   19      50         8         8         8       400
Allreduce           67    *      50         8         8         8       400

Allreduce           71   35      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           77   14      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           82   20      50         8         8         8       400
Allreduce           82    *      50         8         8         8       400

Allreduce           87   15      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           92    9      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           97   12      50         8         8         8       400
Allreduce           97    *      50         8         8         8       400

Allreduce          101   34      50         8         8         8       400
Allreduce          101    *      50         8         8         8       400

Allreduce          107   22      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          111   43      50         8         8         8       400
Allreduce          111    *      50         8         8         8       400

Allreduce          117    8      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          122   18      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          126   36      50         8         8         8       400
Allreduce          126    *      50         8         8         8       400

Allreduce          132   26      50         8         8         8       400
Allreduce          132    *      50         8         8         8       400

Allreduce          137   17      50         8         8         8       400
Allreduce          137    *      50         8         8         8       400

Allreduce          141   42      50         8         8         8       400
Allreduce          141    *      50         8         8         8       400

Allreduce          147   23      50         8         8         8       400
Allreduce          147    *      50         8         8         8       400

Allreduce          152   21      50         8         8         8       400
Allreduce          152    *      50         8         8         8       400

Allreduce          157   27      50         8         8         8       400
Allreduce          157    *      50         8         8         8       400

Allreduce          162   30      50         8         8         8       400
Allreduce          162    *      50         8         8         8       400

Allreduce          166   33      50         8         8         8       400
Allreduce          166    *      50         8         8         8       400

Allreduce          172   10      50         8         8         8       400
Allreduce          172    *      50         8         8         8       400

Allreduce          176   46      50         8         8         8       400
Allreduce          176    *      50         8         8         8       400

Allreduce          182   28      50         8         8         8       400
Allreduce          182    *      50         8         8         8       400

Allreduce          187   25      50         8         8         8       400
Allreduce          187    *      50         8         8         8       400

Allreduce          192   29      50         8         8         8       400
Allreduce          192    *      50         8         8         8       400

Allreduce          196   45      50         8         8         8       400
Allreduce          196    *      50         8         8         8       400

Allreduce          202   24      50         8         8         8       400
Allreduce          202    *      50         8         8         8       400

Allreduce          207   31      50         8         8         8       400
Allreduce          207    *      50         8         8         8       400

Allreduce          211   51      50         8         8         8       400
Allreduce          211    *      50         8         8         8       400

Allreduce          216   40      50         8         8         8       400
Allreduce          216    *      50         8         8         8       400

Allreduce          221   53      50         8         8         8       400
Allreduce          221    *      50         8         8         8       400

Allreduce          226   59      50         8         8         8       400
Allreduce          226    *      50         8         8         8       400

Allreduce          231   47      50         8         8         8       400
Allreduce          231    *      50         8         8         8       400

Allreduce          236   44      50         8         8         8       400
Allreduce          236    *      50         8         8         8       400

Allreduce          241   52      50         8         8         8       400
Allreduce          241    *      50         8         8         8       400

Allreduce          246   60      50         8         8         8       400
Allreduce          246    *      50         8         8         8       400

Allreduce          251   55      50         8         8         8       400
Allreduce          251    *      50         8         8         8       400

Allreduce          257   16      50         8         8         8       400
Allreduce          257    *      50         8         8         8       400

Allreduce          261   50      50         8         8         8       400
Allreduce          261    *      50         8         8         8       400

Allreduce          266   41      50         8         8         8       400
Allreduce          266    *      50         8         8         8       400

Allreduce          271   57      50         8         8         8       400
Allreduce          271    *      50         8         8         8       400

Allreduce          276   56      50         8         8         8       400
Allreduce          276    *      50         8         8         8       400

Allreduce          281   61      50         8         8         8       400
Allreduce          281    *      50         8         8         8       400

Allreduce          286   58      50         8         8         8       400
Allreduce          286    *      50         8         8         8       400

Allreduce          291   63      50         8         8         8       400
Allreduce          291    *      50         8         8         8       400

Allreduce          296   49      50         8         8         8       400
Allreduce          296    *      50         8         8         8       400

Allreduce          301   62      50         8         8         8       400
Allreduce          301    *      50         8         8         8       400

Allreduce          306   32      50         8         8         8       400
Allreduce          306    *      50         8         8         8       400

Allreduce          311   54      50         8         8         8       400
Allreduce          311    *      50         8         8         8       400

Allreduce          316   48      50         8         8         8       400
Allreduce          316    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
