@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:22:08
@ Stop time                : 2021 10 08 15:22:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1171754
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4
@ MPI Task Assignment      : 36 argo-c4
@ MPI Task Assignment      : 37 argo-c4
@ MPI Task Assignment      : 38 argo-c4
@ MPI Task Assignment      : 39 argo-c4
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c5
@ MPI Task Assignment      : 43 argo-c5
@ MPI Task Assignment      : 44 argo-c5
@ MPI Task Assignment      : 45 argo-c5
@ MPI Task Assignment      : 46 argo-c5
@ MPI Task Assignment      : 47 argo-c5
@ MPI Task Assignment      : 48 argo-c6
@ MPI Task Assignment      : 49 argo-c6
@ MPI Task Assignment      : 50 argo-c6
@ MPI Task Assignment      : 51 argo-c6
@ MPI Task Assignment      : 52 argo-c6
@ MPI Task Assignment      : 53 argo-c6
@ MPI Task Assignment      : 54 argo-c6
@ MPI Task Assignment      : 55 argo-c6
@ MPI Task Assignment      : 56 argo-c7
@ MPI Task Assignment      : 57 argo-c7
@ MPI Task Assignment      : 58 argo-c7
@ MPI Task Assignment      : 59 argo-c7
@ MPI Task Assignment      : 60 argo-c7
@ MPI Task Assignment      : 61 argo-c7
@ MPI Task Assignment      : 62 argo-c7
@ MPI Task Assignment      : 63 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.055     0.0323    58.77
   1     0.0535     0.0306    57.22
   2     0.0547     0.0329    60.14
   3     0.0534     0.0298    55.72
   4     0.0547     0.0328    59.90
   5     0.0489     0.0258    52.70
   6     0.0546     0.0325    59.50
   7     0.0534     0.0308    57.59
   8     0.0546      0.032    58.63
   9     0.0534     0.0306    57.27
  10     0.0547     0.0321    58.60
  11     0.0534     0.0298    55.73
  12     0.0547     0.0333    60.94
  13     0.0433     0.0219    50.50
  14     0.0543     0.0308    56.79
  15     0.0534     0.0304    56.99
  16     0.0549     0.0318    57.97
  17     0.0535      0.031    57.93
  18     0.0547     0.0318    58.16
  19     0.0534     0.0305    57.08
  20     0.0548     0.0318    58.00
  21      0.049     0.0277    56.47
  22     0.0547      0.032    58.51
  23     0.0534     0.0299    56.00
  24     0.0547     0.0314    57.43
  25     0.0534     0.0319    59.71
  26     0.0547     0.0306    55.88
  27     0.0534     0.0302    56.50
  28     0.0546     0.0333    60.99
  29     0.0433     0.0203    46.83
  30     0.0543     0.0321    59.14
  31     0.0534     0.0308    57.69
  32     0.0551     0.0314    56.96
  33     0.0535     0.0311    58.19
  34     0.0548     0.0312    56.95
  35     0.0535     0.0301    56.28
  36     0.0549     0.0328    59.86
  37      0.049     0.0267    54.45
  38     0.0547     0.0332    60.64
  39     0.0535     0.0311    58.24
  40     0.0547     0.0314    57.31
  41     0.0535     0.0312    58.42
  42     0.0548     0.0325    59.32
  43     0.0536     0.0289    53.91
  44     0.0548     0.0321    58.51
  45     0.0434     0.0213    49.00
  46     0.0544     0.0313    57.52
  47     0.0534     0.0305    57.16
  48      0.055     0.0327    59.57
  49     0.0536     0.0293    54.67
  50     0.0548     0.0307    56.08
  51     0.0535     0.0301    56.36
  52     0.0549     0.0298    54.22
  53     0.0491     0.0262    53.39
  54     0.0547     0.0325    59.46
  55     0.0535     0.0298    55.71
  56     0.0548     0.0317    57.81
  57     0.0535     0.0297    55.51
  58     0.0548     0.0333    60.75
  59     0.0535     0.0314    58.63
  60     0.0547     0.0318    58.26
  61     0.0434      0.022    50.78
  62     0.0543     0.0322    59.20
  63     0.0534     0.0319    59.62
   *        3.4       1.95    57.22
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x151e5be29c34           [unknown]                Waitall
  7   0 0x151e5be1bc32           [unknown]                Allreduce
  8   0 0x151e5be29c34           [unknown]                Waitall
  9   0 0x151e5be28c3d           [unknown]                Startall
 10   0 0x151e5be28c3d           [unknown]                Startall
 11   0 0x14d301bcfc34           [unknown]                Waitall
 12   0 0x14d301bc1c32           [unknown]                Allreduce
 13   0 0x14d301bcfc34           [unknown]                Waitall
 14   0 0x14d301bcec3d           [unknown]                Startall
 15   0 0x14d301bcec3d           [unknown]                Startall
 16   0 0x1526fc537c34           [unknown]                Waitall
 17   0 0x1526fc529c32           [unknown]                Allreduce
 18   0 0x1526fc537c34           [unknown]                Waitall
 19   0 0x1526fc536c3d           [unknown]                Startall
 20   0 0x1526fc536c3d           [unknown]                Startall
 21   0 0x14729388dc34           [unknown]                Waitall
 22   0 0x14729387fc32           [unknown]                Allreduce
 23   0 0x14729388dc34           [unknown]                Waitall
 24   0 0x14729388cc3d           [unknown]                Startall
 25   0 0x14729388cc3d           [unknown]                Startall
 26   0 0x14d8b56e2c34           [unknown]                Waitall
 27   0 0x14d8b56d4c32           [unknown]                Allreduce
 28   0 0x14d8b56e2c34           [unknown]                Waitall
 29   0 0x14d8b56e1c3d           [unknown]                Startall
 30   0 0x14d8b56e1c3d           [unknown]                Startall
 31   0 0x150c3dfc6c34           [unknown]                Waitall
 32   0 0x150c3dfb8c32           [unknown]                Allreduce
 33   0 0x150c3dfc6c34           [unknown]                Waitall
 34   0 0x150c3dfc5c3d           [unknown]                Startall
 35   0 0x150c3dfc5c3d           [unknown]                Startall
 36   0 0x14f1dac96c34           [unknown]                Waitall
 37   0 0x14f1dac88c32           [unknown]                Allreduce
 38   0 0x14f1dac96c34           [unknown]                Waitall
 39   0 0x14f1dac95c3d           [unknown]                Startall
 40   0 0x14f1dac95c3d           [unknown]                Startall
 41   0 0x14fa0de5fc34           [unknown]                Waitall
 42   0 0x14fa0de51c32           [unknown]                Allreduce
 43   0 0x14fa0de5fc34           [unknown]                Waitall
 44   0 0x14fa0de5ec3d           [unknown]                Startall
 45   0 0x14fa0de5ec3d           [unknown]                Startall
 46   0 0x1534c182cc34           [unknown]                Waitall
 47   0 0x1534c181ec32           [unknown]                Allreduce
 48   0 0x1534c182cc34           [unknown]                Waitall
 49   0 0x1534c182bc3d           [unknown]                Startall
 50   0 0x1534c182bc3d           [unknown]                Startall
 51   0 0x14f74ecbac34           [unknown]                Waitall
 52   0 0x14f74ecacc32           [unknown]                Allreduce
 53   0 0x14f74ecbac34           [unknown]                Waitall
 54   0 0x14f74ecb9c3d           [unknown]                Startall
 55   0 0x14f74ecb9c3d           [unknown]                Startall
 56   0 0x14665533fc32           [unknown]                Allreduce
 57   0 0x14665534dc34           [unknown]                Waitall
 58   0 0x14665534cc3d           [unknown]                Startall
 59   0 0x14665534dc34           [unknown]                Waitall
 60   0 0x14665534cc3d           [unknown]                Startall
 61   0 0x14b1a20dcc32           [unknown]                Allreduce
 62   0 0x14b1a20eac34           [unknown]                Waitall
 63   0 0x14b1a20e9c3d           [unknown]                Startall
 64   0 0x14b1a20eac34           [unknown]                Waitall
 65   0 0x14b1a20e9c3d           [unknown]                Startall
 66   0 0x14d224bdec34           [unknown]                Waitall
 67   0 0x14d224bd0c32           [unknown]                Allreduce
 68   0 0x14d224bdec34           [unknown]                Waitall
 69   0 0x14d224bddc3d           [unknown]                Startall
 70   0 0x14d224bddc3d           [unknown]                Startall
 71   0 0x15258534cc34           [unknown]                Waitall
 72   0 0x15258533ec32           [unknown]                Allreduce
 73   0 0x15258534cc34           [unknown]                Waitall
 74   0 0x15258534bc3d           [unknown]                Startall
 75   0 0x15258534bc3d           [unknown]                Startall
 76   0 0x1526b690fc32           [unknown]                Allreduce
 77   0 0x1526b691dc34           [unknown]                Waitall
 78   0 0x1526b691cc3d           [unknown]                Startall
 79   0 0x1526b691dc34           [unknown]                Waitall
 80   0 0x1526b691cc3d           [unknown]                Startall
 81   0 0x14c0e8c8cc32           [unknown]                Allreduce
 82   0 0x14c0e8c9ac34           [unknown]                Waitall
 83   0 0x14c0e8c99c3d           [unknown]                Startall
 84   0 0x14c0e8c9ac34           [unknown]                Waitall
 85   0 0x14c0e8c99c3d           [unknown]                Startall
 86   0 0x149963b7fc32           [unknown]                Allreduce
 87   0 0x149963b8dc34           [unknown]                Waitall
 88   0 0x149963b8cc3d           [unknown]                Startall
 89   0 0x149963b8dc34           [unknown]                Waitall
 90   0 0x149963b8cc3d           [unknown]                Startall
 91   0 0x14ff0dde9c34           [unknown]                Waitall
 92   0 0x14ff0dddbc32           [unknown]                Allreduce
 93   0 0x14ff0dde9c34           [unknown]                Waitall
 94   0 0x14ff0dde8c3d           [unknown]                Startall
 95   0 0x14ff0dde8c3d           [unknown]                Startall
 96   0 0x151c61a71c34           [unknown]                Waitall
 97   0 0x151c61a63c32           [unknown]                Allreduce
 98   0 0x151c61a71c34           [unknown]                Waitall
 99   0 0x151c61a70c3d           [unknown]                Startall
100   0 0x151c61a70c3d           [unknown]                Startall
101   0 0x1547f826ac34           [unknown]                Waitall
102   0 0x1547f825cc32           [unknown]                Allreduce
103   0 0x1547f826ac34           [unknown]                Waitall
104   0 0x1547f8269c3d           [unknown]                Startall
105   0 0x1547f8269c3d           [unknown]                Startall
106   0 0x152bacb64c32           [unknown]                Allreduce
107   0 0x152bacb72c34           [unknown]                Waitall
108   0 0x152bacb71c3d           [unknown]                Startall
109   0 0x152bacb72c34           [unknown]                Waitall
110   0 0x152bacb71c3d           [unknown]                Startall
111   0 0x1528d45e7c34           [unknown]                Waitall
112   0 0x1528d45d9c32           [unknown]                Allreduce
113   0 0x1528d45e7c34           [unknown]                Waitall
114   0 0x1528d45e6c3d           [unknown]                Startall
115   0 0x1528d45e6c3d           [unknown]                Startall
116   0 0x147015274c34           [unknown]                Waitall
117   0 0x147015266c32           [unknown]                Allreduce
118   0 0x147015274c34           [unknown]                Waitall
119   0 0x147015273c3d           [unknown]                Startall
120   0 0x147015273c3d           [unknown]                Startall
121   0 0x1529d430dc32           [unknown]                Allreduce
122   0 0x1529d431bc34           [unknown]                Waitall
123   0 0x1529d431ac3d           [unknown]                Startall
124   0 0x1529d431bc34           [unknown]                Waitall
125   0 0x1529d431ac3d           [unknown]                Startall
126   0 0x153770fb9c34           [unknown]                Waitall
127   0 0x153770fabc32           [unknown]                Allreduce
128   0 0x153770fb9c34           [unknown]                Waitall
129   0 0x153770fb8c3d           [unknown]                Startall
130   0 0x153770fb8c3d           [unknown]                Startall
131   0 0x14b32081dc32           [unknown]                Allreduce
132   0 0x14b32082bc34           [unknown]                Waitall
133   0 0x14b32082ac3d           [unknown]                Startall
134   0 0x14b32082bc34           [unknown]                Waitall
135   0 0x14b32082ac3d           [unknown]                Startall
136   0 0x1458125fbc32           [unknown]                Allreduce
137   0 0x145812609c34           [unknown]                Waitall
138   0 0x145812608c3d           [unknown]                Startall
139   0 0x145812609c34           [unknown]                Waitall
140   0 0x145812608c3d           [unknown]                Startall
141   0 0x1493240eac32           [unknown]                Allreduce
142   0 0x1493240f8c34           [unknown]                Waitall
143   0 0x1493240f7c3d           [unknown]                Startall
144   0 0x1493240f8c34           [unknown]                Waitall
145   0 0x1493240f7c3d           [unknown]                Startall
146   0 0x150e96217c34           [unknown]                Waitall
147   0 0x150e96209c32           [unknown]                Allreduce
148   0 0x150e96217c34           [unknown]                Waitall
149   0 0x150e96216c3d           [unknown]                Startall
150   0 0x150e96216c3d           [unknown]                Startall
151   0 0x14efa390dc34           [unknown]                Waitall
152   0 0x14efa38ffc32           [unknown]                Allreduce
153   0 0x14efa390dc34           [unknown]                Waitall
154   0 0x14efa390cc3d           [unknown]                Startall
155   0 0x14efa390cc3d           [unknown]                Startall
156   0 0x14df84697c34           [unknown]                Waitall
157   0 0x14df84689c32           [unknown]                Allreduce
158   0 0x14df84697c34           [unknown]                Waitall
159   0 0x14df84696c3d           [unknown]                Startall
160   0 0x14df84696c3d           [unknown]                Startall
161   0 0x146f7c774c34           [unknown]                Waitall
162   0 0x146f7c766c32           [unknown]                Allreduce
163   0 0x146f7c774c34           [unknown]                Waitall
164   0 0x146f7c773c3d           [unknown]                Startall
165   0 0x146f7c773c3d           [unknown]                Startall
166   0 0x154c41b5fc34           [unknown]                Waitall
167   0 0x154c41b51c32           [unknown]                Allreduce
168   0 0x154c41b5fc34           [unknown]                Waitall
169   0 0x154c41b5ec3d           [unknown]                Startall
170   0 0x154c41b5ec3d           [unknown]                Startall
171   0 0x153ec954fc34           [unknown]                Waitall
172   0 0x153ec9541c32           [unknown]                Allreduce
173   0 0x153ec954fc34           [unknown]                Waitall
174   0 0x153ec954ec3d           [unknown]                Startall
175   0 0x153ec954ec3d           [unknown]                Startall
176   0 0x14f5aa9e8c32           [unknown]                Allreduce
177   0 0x14f5aa9f6c34           [unknown]                Waitall
178   0 0x14f5aa9f5c3d           [unknown]                Startall
179   0 0x14f5aa9f6c34           [unknown]                Waitall
180   0 0x14f5aa9f5c3d           [unknown]                Startall
181   0 0x14cb41917c32           [unknown]                Allreduce
182   0 0x14cb41925c34           [unknown]                Waitall
183   0 0x14cb41924c3d           [unknown]                Startall
184   0 0x14cb41925c34           [unknown]                Waitall
185   0 0x14cb41924c3d           [unknown]                Startall
186   0 0x14a5c1f91c32           [unknown]                Allreduce
187   0 0x14a5c1f9fc34           [unknown]                Waitall
188   0 0x14a5c1f9ec3d           [unknown]                Startall
189   0 0x14a5c1f9fc34           [unknown]                Waitall
190   0 0x14a5c1f9ec3d           [unknown]                Startall
191   0 0x1546399eec34           [unknown]                Waitall
192   0 0x1546399e0c32           [unknown]                Allreduce
193   0 0x1546399eec34           [unknown]                Waitall
194   0 0x1546399edc3d           [unknown]                Startall
195   0 0x1546399edc3d           [unknown]                Startall
196   0 0x15477c502c34           [unknown]                Waitall
197   0 0x15477c4f4c32           [unknown]                Allreduce
198   0 0x15477c502c34           [unknown]                Waitall
199   0 0x15477c501c3d           [unknown]                Startall
200   0 0x15477c501c3d           [unknown]                Startall
201   0 0x14da692f5c32           [unknown]                Allreduce
202   0 0x14da69303c34           [unknown]                Waitall
203   0 0x14da69302c3d           [unknown]                Startall
204   0 0x14da69303c34           [unknown]                Waitall
205   0 0x14da69302c3d           [unknown]                Startall
206   0 0x151e00983c32           [unknown]                Allreduce
207   0 0x151e00991c34           [unknown]                Waitall
208   0 0x151e00990c3d           [unknown]                Startall
209   0 0x151e00991c34           [unknown]                Waitall
210   0 0x151e00990c3d           [unknown]                Startall
211   0 0x15425b9edc34           [unknown]                Waitall
212   0 0x15425b9dfc32           [unknown]                Allreduce
213   0 0x15425b9edc34           [unknown]                Waitall
214   0 0x15425b9ecc3d           [unknown]                Startall
215   0 0x15425b9ecc3d           [unknown]                Startall
216   0 0x145e3f93ec34           [unknown]                Waitall
217   0 0x145e3f930c32           [unknown]                Allreduce
218   0 0x145e3f93ec34           [unknown]                Waitall
219   0 0x145e3f93dc3d           [unknown]                Startall
220   0 0x145e3f93dc3d           [unknown]                Startall
221   0 0x14f37b950c32           [unknown]                Allreduce
222   0 0x14f37b95ec34           [unknown]                Waitall
223   0 0x14f37b95dc3d           [unknown]                Startall
224   0 0x14f37b95ec34           [unknown]                Waitall
225   0 0x14f37b95dc3d           [unknown]                Startall
226   0 0x1462bc585c32           [unknown]                Allreduce
227   0 0x1462bc593c34           [unknown]                Waitall
228   0 0x1462bc592c3d           [unknown]                Startall
229   0 0x1462bc593c34           [unknown]                Waitall
230   0 0x1462bc592c3d           [unknown]                Startall
231   0 0x148e23b0ec34           [unknown]                Waitall
232   0 0x148e23b00c32           [unknown]                Allreduce
233   0 0x148e23b0ec34           [unknown]                Waitall
234   0 0x148e23b0dc3d           [unknown]                Startall
235   0 0x148e23b0dc3d           [unknown]                Startall
236   0 0x15022e295c32           [unknown]                Allreduce
237   0 0x15022e2a3c34           [unknown]                Waitall
238   0 0x15022e2a2c3d           [unknown]                Startall
239   0 0x15022e2a3c34           [unknown]                Waitall
240   0 0x15022e2a2c3d           [unknown]                Startall
241   0 0x14a995570c34           [unknown]                Waitall
242   0 0x14a995562c32           [unknown]                Allreduce
243   0 0x14a995570c34           [unknown]                Waitall
244   0 0x14a99556fc3d           [unknown]                Startall
245   0 0x14a99556fc3d           [unknown]                Startall
246   0 0x14e18818dc34           [unknown]                Waitall
247   0 0x14e18817fc32           [unknown]                Allreduce
248   0 0x14e18818dc34           [unknown]                Waitall
249   0 0x14e18818cc3d           [unknown]                Startall
250   0 0x14e18818cc3d           [unknown]                Startall
251   0 0x14ac8ff5bc32           [unknown]                Allreduce
252   0 0x14ac8ff69c34           [unknown]                Waitall
253   0 0x14ac8ff68c3d           [unknown]                Startall
254   0 0x14ac8ff69c34           [unknown]                Waitall
255   0 0x14ac8ff68c3d           [unknown]                Startall
256   0 0x14ae9fdbec32           [unknown]                Allreduce
257   0 0x14ae9fdccc34           [unknown]                Waitall
258   0 0x14ae9fdcbc3d           [unknown]                Startall
259   0 0x14ae9fdccc34           [unknown]                Waitall
260   0 0x14ae9fdcbc3d           [unknown]                Startall
261   0 0x14b0510c1c32           [unknown]                Allreduce
262   0 0x14b0510cfc34           [unknown]                Waitall
263   0 0x14b0510cec3d           [unknown]                Startall
264   0 0x14b0510cfc34           [unknown]                Waitall
265   0 0x14b0510cec3d           [unknown]                Startall
266   0 0x1529c56dec32           [unknown]                Allreduce
267   0 0x1529c56ecc34           [unknown]                Waitall
268   0 0x1529c56ebc3d           [unknown]                Startall
269   0 0x1529c56ecc34           [unknown]                Waitall
270   0 0x1529c56ebc3d           [unknown]                Startall
271   0 0x1482fabedc32           [unknown]                Allreduce
272   0 0x1482fabfbc34           [unknown]                Waitall
273   0 0x1482fabfac3d           [unknown]                Startall
274   0 0x1482fabfbc34           [unknown]                Waitall
275   0 0x1482fabfac3d           [unknown]                Startall
276   0 0x14823fa97c32           [unknown]                Allreduce
277   0 0x14823faa5c34           [unknown]                Waitall
278   0 0x14823faa4c3d           [unknown]                Startall
279   0 0x14823faa5c34           [unknown]                Waitall
280   0 0x14823faa4c3d           [unknown]                Startall
281   0 0x154adc395c32           [unknown]                Allreduce
282   0 0x154adc3a3c34           [unknown]                Waitall
283   0 0x154adc3a2c3d           [unknown]                Startall
284   0 0x154adc3a3c34           [unknown]                Waitall
285   0 0x154adc3a2c3d           [unknown]                Startall
286   0 0x14db3da7fc32           [unknown]                Allreduce
287   0 0x14db3da8dc34           [unknown]                Waitall
288   0 0x14db3da8cc3d           [unknown]                Startall
289   0 0x14db3da8dc34           [unknown]                Waitall
290   0 0x14db3da8cc3d           [unknown]                Startall
291   0 0x14cabf1f9c32           [unknown]                Allreduce
292   0 0x14cabf207c34           [unknown]                Waitall
293   0 0x14cabf206c3d           [unknown]                Startall
294   0 0x14cabf207c34           [unknown]                Waitall
295   0 0x14cabf206c3d           [unknown]                Startall
296   0 0x1548ea260c32           [unknown]                Allreduce
297   0 0x1548ea26ec34           [unknown]                Waitall
298   0 0x1548ea26dc3d           [unknown]                Startall
299   0 0x1548ea26ec34           [unknown]                Waitall
300   0 0x1548ea26dc3d           [unknown]                Startall
301   0 0x14772f7cec32           [unknown]                Allreduce
302   0 0x14772f7dcc34           [unknown]                Waitall
303   0 0x14772f7dbc3d           [unknown]                Startall
304   0 0x14772f7dcc34           [unknown]                Waitall
305   0 0x14772f7dbc3d           [unknown]                Startall
306   0 0x14b363b5dc32           [unknown]                Allreduce
307   0 0x14b363b6bc34           [unknown]                Waitall
308   0 0x14b363b6ac3d           [unknown]                Startall
309   0 0x14b363b6bc34           [unknown]                Waitall
310   0 0x14b363b6ac3d           [unknown]                Startall
311   0 0x15186c587c32           [unknown]                Allreduce
312   0 0x15186c595c34           [unknown]                Waitall
313   0 0x15186c594c3d           [unknown]                Startall
314   0 0x15186c595c34           [unknown]                Waitall
315   0 0x15186c594c3d           [unknown]                Startall
316   0 0x14d489a38c32           [unknown]                Allreduce
317   0 0x14d489a46c34           [unknown]                Waitall
318   0 0x14d489a45c3d           [unknown]                Startall
319   0 0x14d489a46c34           [unknown]                Waitall
320   0 0x14d489a45c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             261       28.4    0.83    1.46         50   0.00
Allreduce               7       28.2    0.83    1.45         50   0.00
Allreduce             271       28.1    0.83    1.45         50   0.00
Allreduce             316       27.8    0.82    1.43         50   0.00
Allreduce               2       27.8    0.82    1.43         50   0.00
Allreduce             221       27.4    0.80    1.41         50   0.00
Allreduce             197       27.4    0.80    1.40         50   0.00
Allreduce             281       27.3    0.80    1.40         50   0.00
Allreduce              22       27.3    0.80    1.40         50   0.00
Allreduce             141       27.2    0.80    1.40         50   0.00
Allreduce             121       26.8    0.79    1.37         50   0.00
Allreduce             157       26.7    0.79    1.37         50   0.00
Allreduce             186       26.5    0.78    1.36         50   0.00
Allreduce              76       26.4    0.78    1.36         50   0.00
Allreduce             247       26.4    0.77    1.35         50   0.00
Allreduce              92       26.3    0.77    1.35         50   0.00
Allreduce             217       26.1    0.77    1.34         50   0.00
Allreduce             266         26    0.76    1.34         50   0.00
Allreduce              47         26    0.76    1.33         50   0.00
Allreduce              81       25.9    0.76    1.33         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             192         50        400          8   1.56
Allreduce             197         50        400          8   1.56
Allreduce             201         50        400          8   1.56
Allreduce             206         50        400          8   1.56
Allreduce             212         50        400          8   1.56
Allreduce             217         50        400          8   1.56
Allreduce             221         50        400          8   1.56
Allreduce             226         50        400          8   1.56
Allreduce             232         50        400          8   1.56
Allreduce             236         50        400          8   1.56
Allreduce             242         50        400          8   1.56
Allreduce             247         50        400          8   1.56
Allreduce             251         50        400          8   1.56
Allreduce             131         50        400          8   1.56
Allreduce             136         50        400          8   1.56
Allreduce             141         50        400          8   1.56
Allreduce             147         50        400          8   1.56
Allreduce             152         50        400          8   1.56
Allreduce             157         50        400          8   1.56
Allreduce             162         50        400          8   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     12.1    0.555    0.234  50.48  85.89
Allreduce            2    *     50     12.1    0.555    0.234   0.82   1.43

Allreduce            7    2     50       12    0.564    0.262  51.52  85.67
Allreduce            7    *     50       12    0.564    0.262   0.83   1.45

Allreduce           12    4     50     8.13    0.482   0.0992  43.98  73.41
Allreduce           12    *     50     8.13    0.482   0.0992   0.71   1.24

Allreduce           17    5     50    0.427    0.288   0.0834  29.45  55.88
Allreduce           17    *     50    0.427    0.288   0.0834   0.42   0.74

Allreduce           22    7     50     11.8    0.545   0.0395  51.05  88.64
Allreduce           22    *     50     11.8    0.545   0.0395   0.80   1.40

Allreduce           27    3     50     6.06    0.393    0.208  36.81  66.05
Allreduce           27    *     50     6.06    0.393    0.208   0.58   1.01

Allreduce           32    6     50     8.05    0.478   0.0404  43.73  73.50
Allreduce           32    *     50     8.05    0.478   0.0404   0.70   1.23

Allreduce           37   19     50     11.6    0.506   0.0701  47.41  83.06
Allreduce           37    *     50     11.6    0.506   0.0701   0.74   1.30

Allreduce           42   10     50     11.9    0.515     0.08  47.09  80.36
Allreduce           42    *     50     11.9    0.515     0.08   0.76   1.32

Allreduce           47   18     50     12.1    0.519    0.084  47.49  81.66
Allreduce           47    *     50     12.1    0.519    0.084   0.76   1.33

Allreduce           52   11     50     11.5    0.502    0.103  46.97  84.29
Allreduce           52    *     50     11.5    0.502    0.103   0.74   1.29

Allreduce           56   35     50     11.6    0.499    0.139  46.57  82.76
Allreduce           56    *     50     11.6    0.499    0.139   0.73   1.28

Allreduce           61   34     50       12      0.5    0.122  45.62  80.10
Allreduce           61    *     50       12      0.5    0.122   0.73   1.28

Allreduce           67   20     50     8.22     0.44   0.0524  40.10  69.14
Allreduce           67    *     50     8.22     0.44   0.0524   0.65   1.13

Allreduce           72   29     50      1.8    0.286    0.169  32.99  70.44
Allreduce           72    *     50      1.8    0.286    0.169   0.42   0.73

Allreduce           76   42     50       12    0.529   0.0869  48.24  81.33
Allreduce           76    *     50       12    0.529   0.0869   0.78   1.36

Allreduce           81   47     50     11.7    0.518    0.105  48.46  84.78
Allreduce           81    *     50     11.7    0.518    0.105   0.76   1.33

Allreduce           86   43     50     11.6    0.449   0.0376  41.93  77.79
Allreduce           86    *     50     11.6    0.449   0.0376   0.66   1.15

Allreduce           92   17     50     11.7    0.526    0.128  49.15  84.83
Allreduce           92    *     50     11.7    0.526    0.128   0.77   1.35

Allreduce           97    9     50     11.5    0.514    0.114  48.13  84.05
Allreduce           97    *     50     11.5    0.514    0.114   0.76   1.32

Allreduce          102   23     50     11.8    0.506   0.0663  47.39  84.62
Allreduce          102    *     50     11.8    0.506   0.0663   0.74   1.30

Allreduce          106   36     50     8.23     0.46    0.185  41.89  69.97
Allreduce          106    *     50     8.23     0.46    0.185   0.68   1.18

Allreduce          112   27     50     11.6      0.5    0.179  46.81  82.84
Allreduce          112    *     50     11.6      0.5    0.179   0.73   1.28

Allreduce          117   22     50     8.21    0.446   0.0982  40.78  69.69
Allreduce          117    *     50     8.21    0.446   0.0982   0.65   1.14

Allreduce          121   33     50     11.6    0.535    0.215  49.99  85.91
Allreduce          121    *     50     11.6    0.535    0.215   0.79   1.37

Allreduce          127   14     50     2.49    0.299    0.071  27.54  48.49
Allreduce          127    *     50     2.49    0.299    0.071   0.44   0.77

Allreduce          131   38     50     8.23    0.481    0.171  43.98  72.53
Allreduce          131    *     50     8.23    0.481    0.171   0.71   1.24

Allreduce          136   37     50     2.48    0.338    0.188  34.52  63.39
Allreduce          136    *     50     2.48    0.338    0.188   0.50   0.87

Allreduce          141   39     50     11.8    0.543    0.176  50.80  87.23
Allreduce          141    *     50     11.8    0.543    0.176   0.80   1.40

Allreduce          147   12     50     2.51    0.364     0.14  33.32  54.67
Allreduce          147    *     50     2.51    0.364     0.14   0.54   0.94

Allreduce          152   21     50     2.48    0.365    0.059  37.23  65.93
Allreduce          152    *     50     2.48    0.365    0.059   0.54   0.94

Allreduce          157    8     50     11.9    0.535    0.124  48.95  83.50
Allreduce          157    *     50     11.9    0.535    0.124   0.79   1.37

Allreduce          162   15     50     11.6    0.518    0.113  48.52  85.14
Allreduce          162    *     50     11.6    0.518    0.113   0.76   1.33

Allreduce          167   13     50     1.81    0.351     0.16  40.45  80.11
Allreduce          167    *     50     1.81    0.351     0.16   0.52   0.90

Allreduce          172   28     50     2.54    0.372    0.231  34.03  55.79
Allreduce          172    *     50     2.54    0.372    0.231   0.55   0.95

Allreduce          176   46     50     2.57    0.319    0.123  29.29  50.92
Allreduce          176    *     50     2.57    0.319    0.123   0.47   0.82

Allreduce          181   51     50     11.6    0.499   0.0766  46.65  82.76
Allreduce          181    *     50     11.6    0.499   0.0766   0.73   1.28

Allreduce          186   41     50     11.6    0.531     0.15  49.63  84.96
Allreduce          186    *     50     11.6    0.531     0.15   0.78   1.36

Allreduce          192   30     50     2.52    0.346    0.184  31.82  53.81
Allreduce          192    *     50     2.52    0.346    0.184   0.51   0.89

Allreduce          197   25     50     11.6    0.547    0.224  51.23  85.80
Allreduce          197    *     50     11.6    0.547    0.224   0.80   1.40

Allreduce          201   45     50     1.87    0.325    0.127  37.37  76.27
Allreduce          201    *     50     1.87    0.325    0.127   0.48   0.83

Allreduce          206   50     50     12.4    0.495    0.116  45.23  80.66
Allreduce          206    *     50     12.4    0.495    0.116   0.73   1.27

Allreduce          212   24     50       12    0.514    0.163  46.94  81.73
Allreduce          212    *     50       12    0.514    0.163   0.75   1.32

Allreduce          217   31     50     11.6    0.522     0.19  48.92  84.80
Allreduce          217    *     50     11.6    0.522     0.19   0.77   1.34

Allreduce          221   59     50     11.6    0.547    0.167  51.15  87.23
Allreduce          221    *     50     11.6    0.547    0.167   0.80   1.41

Allreduce          226   57     50     11.5    0.517    0.126  48.31  87.03
Allreduce          226    *     50     11.5    0.517    0.126   0.76   1.33

Allreduce          232    1     50     6.46    0.429    0.237  40.15  70.17
Allreduce          232    *     50     6.46    0.429    0.237   0.63   1.10

Allreduce          236   55     50     11.8    0.507   0.0727  47.38  85.06
Allreduce          236    *     50     11.8    0.507   0.0727   0.74   1.30

Allreduce          242   26     50       12    0.482    0.101  44.01  78.77
Allreduce          242    *     50       12    0.482    0.101   0.71   1.24

Allreduce          247   16     50     12.1    0.527   0.0972  48.03  82.86
Allreduce          247    *     50     12.1    0.527   0.0972   0.77   1.35

Allreduce          251   44     50      2.6    0.331    0.117  30.20  51.62
Allreduce          251    *     50      2.6    0.331    0.117   0.49   0.85

Allreduce          256   52     50     8.31     0.39   0.0382  35.53  65.53
Allreduce          256    *     50     8.31     0.39   0.0382   0.57   1.00

Allreduce          261   58     50       12    0.567    0.167  51.71  85.12
Allreduce          261    *     50       12    0.567    0.167   0.83   1.46

Allreduce          266   40     50       12    0.521    0.128  47.56  82.99
Allreduce          266    *     50       12    0.521    0.128   0.76   1.34

Allreduce          271   63     50     11.2    0.563    0.185  52.68  88.37
Allreduce          271    *     50     11.2    0.563    0.185   0.83   1.45

Allreduce          276   61     50     1.84    0.365    0.178  42.12  82.95
Allreduce          276    *     50     1.84    0.365    0.178   0.54   0.94

Allreduce          281   56     50       12    0.547    0.135  49.92  86.36
Allreduce          281    *     50       12    0.547    0.135   0.80   1.40

Allreduce          286   62     50     2.56    0.372    0.164  34.21  57.79
Allreduce          286    *     50     2.56    0.372    0.164   0.55   0.95

Allreduce          291   60     50     2.59    0.359     0.15  32.83  56.35
Allreduce          291    *     50     2.59    0.359     0.15   0.53   0.92

Allreduce          296   32     50       12    0.501    0.167  45.43  79.75
Allreduce          296    *     50       12    0.501    0.167   0.74   1.29

Allreduce          301   49     50     11.7    0.483     0.05  45.07  82.44
Allreduce          301    *     50     11.7    0.483     0.05   0.71   1.24

Allreduce          306   53     50     2.55    0.328    0.108  33.38  62.53
Allreduce          306    *     50     2.55    0.328    0.108   0.48   0.84

Allreduce          311   54     50      8.3     0.47    0.183  42.91  72.17
Allreduce          311    *     50      8.3     0.47    0.183   0.69   1.21

Allreduce          316   48     50     12.2    0.556    0.154  50.58  84.91
Allreduce          316    *     50     12.2    0.556    0.154   0.82   1.43

Startall             4    0     50    0.149   0.0267   0.0166   2.42   4.12
Startall             4    *     50    0.149   0.0267   0.0166   0.04   0.07

Startall             5    0     50    0.142   0.0109  0.00598   0.99   1.69
Startall             5    *     50    0.142   0.0109  0.00598   0.02   0.03

Startall             9    2     50    0.222   0.0321   0.0196   2.93   4.87
Startall             9    *     50    0.222   0.0321   0.0196   0.05   0.08

Startall            10    2     50    0.211   0.0109  0.00611   0.99   1.65
Startall            10    *     50    0.211   0.0109  0.00611   0.02   0.03

Startall            14    4     50    0.166    0.032   0.0231   2.92   4.87
Startall            14    *     50    0.166    0.032   0.0231   0.05   0.08

Startall            15    4     50    0.145  0.00961   0.0062   0.88   1.46
Startall            15    *     50    0.145  0.00961   0.0062   0.01   0.02

Startall            19    5     50    0.213   0.0403   0.0224   4.11   7.80
Startall            19    *     50    0.213   0.0403   0.0224   0.06   0.10

Startall            20    5     50    0.408   0.0163  0.00604   1.67   3.17
Startall            20    *     50    0.408   0.0163  0.00604   0.02   0.04

Startall            24    7     50    0.151   0.0282   0.0164   2.63   4.58
Startall            24    *     50    0.151   0.0282   0.0164   0.04   0.07

Startall            25    7     50    0.419   0.0158  0.00604   1.48   2.57
Startall            25    *     50    0.419   0.0158  0.00604   0.02   0.04

Startall            29    3     50    0.194   0.0468   0.0208   4.38   7.86
Startall            29    *     50    0.194   0.0468   0.0208   0.07   0.12

Startall            30    3     50    0.577   0.0192  0.00611   1.80   3.23
Startall            30    *     50    0.577   0.0192  0.00611   0.03   0.05

Startall            34    6     50    0.151   0.0307   0.0204   2.81   4.72
Startall            34    *     50    0.151   0.0307   0.0204   0.05   0.08

Startall            35    6     50    0.147  0.00948  0.00599   0.87   1.46
Startall            35    *     50    0.147  0.00948  0.00599   0.01   0.02

Startall            39   19     50    0.195   0.0441   0.0298   4.13   7.23
Startall            39    *     50    0.195   0.0441   0.0298   0.06   0.11

Startall            40   19     50    0.499   0.0179  0.00623   1.67   2.93
Startall            40    *     50    0.499   0.0179  0.00623   0.03   0.05

Startall            44   10     50     0.19   0.0481     0.03   4.39   7.49
Startall            44    *     50     0.19   0.0481     0.03   0.07   0.12

Startall            45   10     50    0.184   0.0129  0.00625   1.18   2.01
Startall            45    *     50    0.184   0.0129  0.00625   0.02   0.03

Startall            49   18     50    0.193   0.0482   0.0327   4.41   7.58
Startall            49    *     50    0.193   0.0482   0.0327   0.07   0.12

Startall            50   18     50    0.158   0.0126  0.00622   1.15   1.98
Startall            50    *     50    0.158   0.0126  0.00622   0.02   0.03

Startall            54   11     50    0.107   0.0436   0.0281   4.08   7.33
Startall            54    *     50    0.107   0.0436   0.0281   0.06   0.11

Startall            55   11     50     0.53   0.0171  0.00618   1.61   2.88
Startall            55    *     50     0.53   0.0171  0.00618   0.03   0.04

Startall            58   35     50    0.118   0.0505   0.0317   4.71   8.37
Startall            58    *     50    0.118   0.0505   0.0317   0.07   0.13

Startall            60   35     50    0.522   0.0175  0.00617   1.64   2.91
Startall            60    *     50    0.522   0.0175  0.00617   0.03   0.05

Startall            63   34     50    0.204   0.0521   0.0296   4.75   8.34
Startall            63    *     50    0.204   0.0521   0.0296   0.08   0.13

Startall            65   34     50    0.172   0.0131  0.00615   1.19   2.09
Startall            65    *     50    0.172   0.0131  0.00615   0.02   0.03

Startall            69   20     50    0.189   0.0477   0.0325   4.35   7.49
Startall            69    *     50    0.189   0.0477   0.0325   0.07   0.12

Startall            70   20     50    0.212   0.0127  0.00631   1.16   2.00
Startall            70    *     50    0.212   0.0127  0.00631   0.02   0.03

Startall            74   29     50    0.118   0.0691   0.0301   7.97  17.02
Startall            74    *     50    0.118   0.0691   0.0301   0.10   0.18

Startall            75   29     50    0.389   0.0147  0.00619   1.70   3.62
Startall            75    *     50    0.389   0.0147  0.00619   0.02   0.04

Startall            78   42     50    0.193   0.0488   0.0326   4.45   7.50
Startall            78    *     50    0.193   0.0488   0.0326   0.07   0.13

Startall            80   42     50    0.194   0.0106  0.00606   0.97   1.63
Startall            80    *     50    0.194   0.0106  0.00606   0.02   0.03

Startall            83   47     50   0.0775    0.045   0.0275   4.21   7.37
Startall            83    *     50   0.0775    0.045   0.0275   0.07   0.12

Startall            85   47     50    0.477   0.0159  0.00597   1.49   2.61
Startall            85    *     50    0.477   0.0159  0.00597   0.02   0.04

Startall            88   43     50    0.146   0.0611   0.0298   5.70  10.57
Startall            88    *     50    0.146   0.0611   0.0298   0.09   0.16

Startall            90   43     50    0.554   0.0198  0.00608   1.85   3.43
Startall            90    *     50    0.554   0.0198  0.00608   0.03   0.05

Startall            94   17     50   0.0987   0.0411   0.0316   3.84   6.63
Startall            94    *     50   0.0987   0.0411   0.0316   0.06   0.11

Startall            95   17     50    0.495   0.0179   0.0061   1.67   2.89
Startall            95    *     50    0.495   0.0179   0.0061   0.03   0.05

Startall            99    9     50    0.117   0.0417   0.0309   3.90   6.82
Startall            99    *     50    0.117   0.0417   0.0309   0.06   0.11

Startall           100    9     50    0.528   0.0199  0.00613   1.87   3.26
Startall           100    *     50    0.528   0.0199  0.00613   0.03   0.05

Startall           104   23     50   0.0842   0.0416   0.0262   3.90   6.96
Startall           104    *     50   0.0842   0.0416   0.0262   0.06   0.11

Startall           105   23     50    0.443   0.0179  0.00605   1.67   2.99
Startall           105    *     50    0.443   0.0179  0.00605   0.03   0.05

Startall           108   36     50    0.196   0.0477   0.0316   4.35   7.26
Startall           108    *     50    0.196   0.0477   0.0316   0.07   0.12

Startall           110   36     50     0.17   0.0111  0.00617   1.01   1.68
Startall           110    *     50     0.17   0.0111  0.00617   0.02   0.03

Startall           114   27     50    0.127   0.0516   0.0285   4.83   8.55
Startall           114    *     50    0.127   0.0516   0.0285   0.08   0.13

Startall           115   27     50    0.514   0.0169  0.00626   1.58   2.80
Startall           115    *     50    0.514   0.0169  0.00626   0.02   0.04

Startall           119   22     50    0.206   0.0453   0.0297   4.15   7.09
Startall           119    *     50    0.206   0.0453   0.0297   0.07   0.12

Startall           120   22     50    0.163   0.0118  0.00622   1.08   1.85
Startall           120    *     50    0.163   0.0118  0.00622   0.02   0.03

Startall           123   33     50     0.11   0.0396   0.0285   3.70   6.36
Startall           123    *     50     0.11   0.0396   0.0285   0.06   0.10

Startall           125   33     50    0.502   0.0166  0.00616   1.55   2.67
Startall           125    *     50    0.502   0.0166  0.00616   0.02   0.04

Startall           129   14     50    0.175   0.0596   0.0305   5.49   9.66
Startall           129    *     50    0.175   0.0596   0.0305   0.09   0.15

Startall           130   14     50    0.177   0.0116  0.00614   1.06   1.87
Startall           130    *     50    0.177   0.0116  0.00614   0.02   0.03

Startall           133   38     50    0.183   0.0399   0.0308   3.65   6.01
Startall           133    *     50    0.183   0.0399   0.0308   0.06   0.10

Startall           135   38     50    0.169  0.00974  0.00606   0.89   1.47
Startall           135    *     50    0.169  0.00974  0.00606   0.01   0.02

Startall           138   37     50   0.0809    0.044   0.0314   4.49   8.25
Startall           138    *     50   0.0809    0.044   0.0314   0.06   0.11

Startall           140   37     50    0.401   0.0163  0.00618   1.66   3.05
Startall           140    *     50    0.401   0.0163  0.00618   0.02   0.04

Startall           143   39     50   0.0497   0.0357   0.0259   3.33   5.72
Startall           143    *     50   0.0497   0.0357   0.0259   0.05   0.09

Startall           145   39     50    0.459   0.0155  0.00601   1.45   2.49
Startall           145    *     50    0.459   0.0155  0.00601   0.02   0.04

Startall           149   12     50    0.194   0.0439   0.0342   4.02   6.59
Startall           149    *     50    0.194   0.0439   0.0342   0.06   0.11

Startall           150   12     50    0.161   0.0103  0.00617   0.94   1.54
Startall           150    *     50    0.161   0.0103  0.00617   0.02   0.03

Startall           154   21     50   0.0791   0.0423   0.0296   4.32   7.65
Startall           154    *     50   0.0791   0.0423   0.0296   0.06   0.11

Startall           155   21     50    0.401    0.015  0.00605   1.53   2.72
Startall           155    *     50    0.401    0.015  0.00605   0.02   0.04

Startall           159    8     50    0.166    0.041   0.0249   3.75   6.40
Startall           159    *     50    0.166    0.041   0.0249   0.06   0.11

Startall           160    8     50     0.23   0.0114  0.00604   1.05   1.78
Startall           160    *     50     0.23   0.0114  0.00604   0.02   0.03

Startall           164   15     50   0.0792   0.0415   0.0243   3.88   6.82
Startall           164    *     50   0.0792   0.0415   0.0243   0.06   0.11

Startall           165   15     50    0.467   0.0175  0.00596   1.64   2.88
Startall           165    *     50    0.467   0.0175  0.00596   0.03   0.04

Startall           169   13     50   0.0797   0.0401   0.0313   4.62   9.15
Startall           169    *     50   0.0797   0.0401   0.0313   0.06   0.10

Startall           170   13     50    0.375   0.0141  0.00622   1.63   3.22
Startall           170    *     50    0.375   0.0141  0.00622   0.02   0.04

Startall           174   28     50    0.188   0.0409    0.029   3.74   6.13
Startall           174    *     50    0.188   0.0409    0.029   0.06   0.10

Startall           175   28     50    0.161  0.00938  0.00615   0.86   1.41
Startall           175    *     50    0.161  0.00938  0.00615   0.01   0.02

Startall           178   46     50    0.239   0.0533   0.0308   4.90   8.52
Startall           178    *     50    0.239   0.0533   0.0308   0.08   0.14

Startall           180   46     50     0.18   0.0114  0.00623   1.05   1.82
Startall           180    *     50     0.18   0.0114  0.00623   0.02   0.03

Startall           183   51     50    0.203     0.05   0.0289   4.68   8.30
Startall           183    *     50    0.203     0.05   0.0289   0.07   0.13

Startall           185   51     50    0.139   0.0114  0.00613   1.07   1.90
Startall           185    *     50    0.139   0.0114  0.00613   0.02   0.03

Startall           188   41     50   0.0919   0.0417   0.0295   3.90   6.67
Startall           188    *     50   0.0919   0.0417   0.0295   0.06   0.11

Startall           190   41     50    0.533   0.0175  0.00627   1.63   2.80
Startall           190    *     50    0.533   0.0175  0.00627   0.03   0.04

Startall           194   30     50    0.233   0.0461   0.0306   4.25   7.18
Startall           194    *     50    0.233   0.0461   0.0306   0.07   0.12

Startall           195   30     50    0.225   0.0117  0.00623   1.08   1.82
Startall           195    *     50    0.225   0.0117  0.00623   0.02   0.03

Startall           199   25     50    0.111   0.0402   0.0282   3.77   6.31
Startall           199    *     50    0.111   0.0402   0.0282   0.06   0.10

Startall           200   25     50    0.506    0.017   0.0062   1.59   2.66
Startall           200    *     50    0.506    0.017   0.0062   0.02   0.04

Startall           203   45     50   0.0878   0.0488    0.032   5.62  11.47
Startall           203    *     50   0.0878   0.0488    0.032   0.07   0.13

Startall           205   45     50    0.398   0.0158  0.00612   1.82   3.71
Startall           205    *     50    0.398   0.0158  0.00612   0.02   0.04

Startall           208   50     50    0.283   0.0536   0.0305   4.89   8.72
Startall           208    *     50    0.283   0.0536   0.0305   0.08   0.14

Startall           210   50     50    0.264   0.0148  0.00612   1.35   2.41
Startall           210    *     50    0.264   0.0148  0.00612   0.02   0.04

Startall           214   24     50    0.159   0.0511   0.0248   4.67   8.13
Startall           214    *     50    0.159   0.0511   0.0248   0.08   0.13

Startall           215   24     50    0.205   0.0107  0.00597   0.98   1.70
Startall           215    *     50    0.205   0.0107  0.00597   0.02   0.03

Startall           219   31     50   0.0838   0.0443   0.0288   4.15   7.20
Startall           219    *     50   0.0838   0.0443   0.0288   0.07   0.11

Startall           220   31     50    0.521   0.0182  0.00604   1.71   2.96
Startall           220    *     50    0.521   0.0182  0.00604   0.03   0.05

Startall           223   59     50    0.122   0.0303   0.0203   2.83   4.83
Startall           223    *     50    0.122   0.0303   0.0203   0.04   0.08

Startall           225   59     50    0.605   0.0183   0.0061   1.71   2.92
Startall           225    *     50    0.605   0.0183   0.0061   0.03   0.05

Startall           228   57     50    0.189   0.0296   0.0197   2.77   4.99
Startall           228    *     50    0.189   0.0296   0.0197   0.04   0.08

Startall           230   57     50    0.589   0.0183  0.00619   1.71   3.09
Startall           230    *     50    0.589   0.0183  0.00619   0.03   0.05

Startall           234    1     50    0.138   0.0334   0.0205   3.12   5.46
Startall           234    *     50    0.138   0.0334   0.0205   0.05   0.09

Startall           235    1     50    0.478   0.0171  0.00611   1.60   2.80
Startall           235    *     50    0.478   0.0171  0.00611   0.03   0.04

Startall           238   55     50    0.073   0.0406   0.0242   3.79   6.81
Startall           238    *     50    0.073   0.0406   0.0242   0.06   0.10

Startall           240   55     50    0.488   0.0166  0.00611   1.55   2.78
Startall           240    *     50    0.488   0.0166  0.00611   0.02   0.04

Startall           244   26     50    0.224   0.0583   0.0279   5.33   9.53
Startall           244    *     50    0.224   0.0583   0.0279   0.09   0.15

Startall           245   26     50     0.18   0.0111  0.00624   1.02   1.82
Startall           245    *     50     0.18   0.0111  0.00624   0.02   0.03

Startall           249   16     50    0.147   0.0424   0.0263   3.86   6.66
Startall           249    *     50    0.147   0.0424   0.0263   0.06   0.11

Startall           250   16     50    0.198   0.0125  0.00591   1.14   1.97
Startall           250    *     50    0.198   0.0125  0.00591   0.02   0.03

Startall           253   44     50    0.254   0.0532   0.0304   4.86   8.30
Startall           253    *     50    0.254   0.0532   0.0304   0.08   0.14

Startall           255   44     50    0.211    0.011   0.0062   1.00   1.71
Startall           255    *     50    0.211    0.011   0.0062   0.02   0.03

Startall           258   52     50    0.198   0.0523     0.03   4.76   8.78
Startall           258    *     50    0.198   0.0523     0.03   0.08   0.13

Startall           260   52     50    0.181   0.0122  0.00604   1.11   2.05
Startall           260    *     50    0.181   0.0122  0.00604   0.02   0.03

Startall           263   58     50    0.245    0.034   0.0209   3.10   5.10
Startall           263    *     50    0.245    0.034   0.0209   0.05   0.09

Startall           265   58     50    0.245   0.0117  0.00613   1.07   1.75
Startall           265    *     50    0.245   0.0117  0.00613   0.02   0.03

Startall           268   40     50     0.17   0.0411   0.0256   3.76   6.56
Startall           268    *     50     0.17   0.0411   0.0256   0.06   0.11

Startall           270   40     50    0.211   0.0118  0.00616   1.08   1.88
Startall           270    *     50    0.211   0.0118  0.00616   0.02   0.03

Startall           273   63     50    0.177   0.0272   0.0184   2.55   4.27
Startall           273    *     50    0.177   0.0272   0.0184   0.04   0.07

Startall           275   63     50    0.199   0.0103  0.00593   0.96   1.62
Startall           275    *     50    0.199   0.0103  0.00593   0.02   0.03

Startall           278   61     50    0.114   0.0298   0.0209   3.44   6.77
Startall           278    *     50    0.114   0.0298   0.0209   0.04   0.08

Startall           280   61     50    0.425   0.0149  0.00608   1.72   3.39
Startall           280    *     50    0.425   0.0149  0.00608   0.02   0.04

Startall           283   56     50    0.206   0.0261   0.0156   2.38   4.12
Startall           283    *     50    0.206   0.0261   0.0156   0.04   0.07

Startall           285   56     50    0.241   0.0111  0.00589   1.01   1.75
Startall           285    *     50    0.241   0.0111  0.00589   0.02   0.03

Startall           288   62     50    0.307   0.0334   0.0196   3.07   5.19
Startall           288    *     50    0.307   0.0334   0.0196   0.05   0.09

Startall           290   62     50    0.407   0.0144  0.00605   1.33   2.24
Startall           290    *     50    0.407   0.0144  0.00605   0.02   0.04

Startall           293   60     50    0.342   0.0359   0.0224   3.28   5.64
Startall           293    *     50    0.342   0.0359   0.0224   0.05   0.09

Startall           295   60     50    0.417   0.0149  0.00631   1.36   2.34
Startall           295    *     50    0.417   0.0149  0.00631   0.02   0.04

Startall           298   32     50    0.188   0.0504   0.0265   4.57   8.03
Startall           298    *     50    0.188   0.0504   0.0265   0.07   0.13

Startall           300   32     50    0.194   0.0144  0.00616   1.30   2.29
Startall           300    *     50    0.194   0.0144  0.00616   0.02   0.04

Startall           303   49     50    0.115   0.0448   0.0295   4.18   7.65
Startall           303    *     50    0.115   0.0448   0.0295   0.07   0.12

Startall           305   49     50    0.552   0.0195  0.00613   1.82   3.33
Startall           305    *     50    0.552   0.0195  0.00613   0.03   0.05

Startall           308   53     50   0.0797   0.0412   0.0316   4.20   7.88
Startall           308    *     50   0.0797   0.0412   0.0316   0.06   0.11

Startall           310   53     50    0.407   0.0153  0.00615   1.56   2.93
Startall           310    *     50    0.407   0.0153  0.00615   0.02   0.04

Startall           313   54     50    0.207   0.0396   0.0281   3.62   6.08
Startall           313    *     50    0.207   0.0396   0.0281   0.06   0.10

Startall           315   54     50    0.195   0.0104  0.00608   0.95   1.59
Startall           315    *     50    0.195   0.0104  0.00608   0.02   0.03

Startall           318   48     50    0.167   0.0365    0.025   3.32   5.57
Startall           318    *     50    0.167   0.0365    0.025   0.05   0.09

Startall           320   48     50    0.301   0.0135  0.00611   1.22   2.05
Startall           320    *     50    0.301   0.0135  0.00611   0.02   0.03

Waitall              1    0     50   0.0213  0.00782  0.00633   0.71   1.21
Waitall              1    *     50   0.0213  0.00782  0.00633   0.01   0.02

Waitall              3    0     50     1.48   0.0459   0.0112   4.17   7.09
Waitall              3    *     50     1.48   0.0459   0.0112   0.07   0.12

Waitall              6    2     50   0.0325  0.00724  0.00624   0.66   1.10
Waitall              6    *     50   0.0325  0.00724  0.00624   0.01   0.02

Waitall              8    2     50     1.17   0.0442   0.0178   4.04   6.71
Waitall              8    *     50     1.17   0.0442   0.0178   0.06   0.11

Waitall             11    4     50   0.0233  0.00762  0.00636   0.70   1.16
Waitall             11    *     50   0.0233  0.00762  0.00636   0.01   0.02

Waitall             13    4     50     5.21    0.125   0.0183  11.43  19.09
Waitall             13    *     50     5.21    0.125   0.0183   0.18   0.32

Waitall             16    5     50   0.0153  0.00673  0.00628   0.69   1.30
Waitall             16    *     50   0.0153  0.00673  0.00628   0.01   0.02

Waitall             18    5     50     7.13    0.164  0.00636  16.78  31.85
Waitall             18    *     50     7.13    0.164  0.00636   0.24   0.42

Waitall             21    7     50   0.0362  0.00943  0.00632   0.88   1.53
Waitall             21    *     50   0.0362  0.00943  0.00632   0.01   0.02

Waitall             23    7     50   0.0341   0.0165   0.0135   1.54   2.68
Waitall             23    *     50   0.0341   0.0165   0.0135   0.02   0.04

Waitall             26    3     50   0.0289  0.00811  0.00635   0.76   1.36
Waitall             26    *     50   0.0289  0.00811  0.00635   0.01   0.02

Waitall             28    3     50     5.34    0.128   0.0167  11.98  21.50
Waitall             28    *     50     5.34    0.128   0.0167   0.19   0.33

Waitall             31    6     50   0.0364  0.00697  0.00612   0.64   1.07
Waitall             31    *     50   0.0364  0.00697  0.00612   0.01   0.02

Waitall             33    6     50     5.17    0.125   0.0196  11.45  19.25
Waitall             33    *     50     5.17    0.125   0.0196   0.18   0.32

Waitall             36   19     50   0.0557   0.0135  0.00635   1.27   2.22
Waitall             36    *     50   0.0557   0.0135  0.00635   0.02   0.03

Waitall             38   19     50   0.0455   0.0278   0.0145   2.60   4.56
Waitall             38    *     50   0.0455   0.0278   0.0145   0.04   0.07

Waitall             41   10     50   0.0451  0.00946  0.00632   0.86   1.48
Waitall             41    *     50   0.0451  0.00946  0.00632   0.01   0.02

Waitall             43   10     50     1.32   0.0555   0.0204   5.08   8.66
Waitall             43    *     50     1.32   0.0555   0.0204   0.08   0.14

Waitall             46   18     50   0.0286   0.0072  0.00637   0.66   1.13
Waitall             46    *     50   0.0286   0.0072  0.00637   0.01   0.02

Waitall             48   18     50     1.15   0.0487   0.0143   4.45   7.65
Waitall             48    *     50     1.15   0.0487   0.0143   0.07   0.12

Waitall             51   11     50   0.0181  0.00698  0.00636   0.65   1.17
Waitall             51    *     50   0.0181  0.00698  0.00636   0.01   0.02

Waitall             53   11     50   0.0388   0.0258   0.0177   2.42   4.34
Waitall             53    *     50   0.0388   0.0258   0.0177   0.04   0.07

Waitall             57   35     50   0.0636  0.00872  0.00631   0.81   1.45
Waitall             57    *     50   0.0636  0.00872  0.00631   0.01   0.02

Waitall             59   35     50   0.0395   0.0272   0.0206   2.54   4.51
Waitall             59    *     50   0.0395   0.0272   0.0206   0.04   0.07

Waitall             62   34     50   0.0393   0.0101   0.0063   0.93   1.62
Waitall             62    *     50   0.0393   0.0101   0.0063   0.01   0.03

Waitall             64   34     50     1.26    0.049   0.0213   4.47   7.85
Waitall             64    *     50     1.26    0.049   0.0213   0.07   0.13

Waitall             66   20     50   0.0383  0.00827  0.00646   0.75   1.30
Waitall             66    *     50   0.0383  0.00827  0.00646   0.01   0.02

Waitall             68   20     50     5.06    0.128  0.00659  11.64  20.07
Waitall             68    *     50     5.06    0.128  0.00659   0.19   0.33

Waitall             71   29     50   0.0348  0.00831  0.00632   0.96   2.05
Waitall             71    *     50   0.0348  0.00831  0.00632   0.01   0.02

Waitall             73   29     50   0.0459   0.0279   0.0209   3.22   6.88
Waitall             73    *     50   0.0459   0.0279   0.0209   0.04   0.07

Waitall             77   42     50   0.0188  0.00728  0.00624   0.66   1.12
Waitall             77    *     50   0.0188  0.00728  0.00624   0.01   0.02

Waitall             79   42     50      1.3   0.0547   0.0206   5.00   8.42
Waitall             79    *     50      1.3   0.0547   0.0206   0.08   0.14

Waitall             82   47     50   0.0133  0.00688  0.00623   0.64   1.13
Waitall             82    *     50   0.0133  0.00688  0.00623   0.01   0.02

Waitall             84   47     50   0.0428   0.0251   0.0172   2.35   4.12
Waitall             84    *     50   0.0428   0.0251   0.0172   0.04   0.06

Waitall             87   43     50   0.0606  0.00922   0.0062   0.86   1.60
Waitall             87    *     50   0.0606  0.00922   0.0062   0.01   0.02

Waitall             89   43     50   0.0766   0.0382   0.0248   3.56   6.61
Waitall             89    *     50   0.0766   0.0382   0.0248   0.06   0.10

Waitall             91   17     50   0.0329  0.00809  0.00624   0.76   1.30
Waitall             91    *     50   0.0329  0.00809  0.00624   0.01   0.02

Waitall             93   17     50   0.0389   0.0269   0.0145   2.52   4.35
Waitall             93    *     50   0.0389   0.0269   0.0145   0.04   0.07

Waitall             96    9     50   0.0344  0.00855  0.00627   0.80   1.40
Waitall             96    *     50   0.0344  0.00855  0.00627   0.01   0.02

Waitall             98    9     50   0.0458   0.0274   0.0208   2.56   4.48
Waitall             98    *     50   0.0458   0.0274   0.0208   0.04   0.07

Waitall            101   23     50   0.0262  0.00839  0.00637   0.79   1.40
Waitall            101    *     50   0.0262  0.00839  0.00637   0.01   0.02

Waitall            103   23     50   0.0512   0.0241  0.00651   2.26   4.03
Waitall            103    *     50   0.0512   0.0241  0.00651   0.04   0.06

Waitall            107   36     50    0.047  0.00873  0.00633   0.80   1.33
Waitall            107    *     50    0.047  0.00873  0.00633   0.01   0.02

Waitall            109   36     50     5.12     0.13   0.0209  11.82  19.75
Waitall            109    *     50     5.12     0.13   0.0209   0.19   0.33

Waitall            111   27     50    0.011  0.00665  0.00645   0.62   1.10
Waitall            111    *     50    0.011  0.00665  0.00645   0.01   0.02

Waitall            113   27     50   0.0402   0.0284   0.0258   2.66   4.71
Waitall            113    *     50   0.0402   0.0284   0.0258   0.04   0.07

Waitall            116   22     50   0.0379  0.00849  0.00629   0.78   1.33
Waitall            116    *     50   0.0379  0.00849  0.00629   0.01   0.02

Waitall            118   22     50     5.06    0.128   0.0213  11.73  20.05
Waitall            118    *     50     5.06    0.128   0.0213   0.19   0.33

Waitall            122   33     50   0.0233   0.0071  0.00629   0.66   1.14
Waitall            122    *     50   0.0233   0.0071  0.00629   0.01   0.02

Waitall            124   33     50   0.0358   0.0244   0.0223   2.28   3.92
Waitall            124    *     50   0.0358   0.0244   0.0223   0.04   0.06

Waitall            126   14     50   0.0543   0.0106  0.00624   0.98   1.72
Waitall            126    *     50   0.0543   0.0106  0.00624   0.02   0.03

Waitall            128   14     50     10.3    0.236   0.0213  21.72  38.24
Waitall            128    *     50     10.3    0.236   0.0213   0.35   0.61

Waitall            132   38     50   0.0109  0.00646  0.00619   0.59   0.97
Waitall            132    *     50   0.0109  0.00646  0.00619   0.01   0.02

Waitall            134   38     50     5.04    0.126   0.0241  11.53  19.02
Waitall            134    *     50     5.04    0.126   0.0241   0.19   0.32

Waitall            137   37     50    0.043  0.00864  0.00627   0.88   1.62
Waitall            137    *     50    0.043  0.00864  0.00627   0.01   0.02

Waitall            139   37     50     5.06    0.126   0.0236  12.90  23.69
Waitall            139    *     50     5.06    0.126   0.0236   0.19   0.32

Waitall            142   39     50   0.0208  0.00709  0.00637   0.66   1.14
Waitall            142    *     50   0.0208  0.00709  0.00637   0.01   0.02

Waitall            144   39     50   0.0424   0.0213   0.0118   1.99   3.42
Waitall            144    *     50   0.0424   0.0213   0.0118   0.03   0.05

Waitall            146   12     50   0.0389  0.00836  0.00623   0.76   1.25
Waitall            146    *     50   0.0389  0.00836  0.00623   0.01   0.02

Waitall            148   12     50     10.7     0.24   0.0186  21.91  35.95
Waitall            148    *     50     10.7     0.24   0.0186   0.35   0.62

Waitall            151   21     50   0.0164  0.00681  0.00614   0.70   1.23
Waitall            151    *     50   0.0164  0.00681  0.00614   0.01   0.02

Waitall            153   21     50     5.05    0.124  0.00635  12.69  22.47
Waitall            153    *     50     5.05    0.124  0.00635   0.18   0.32

Waitall            156    8     50   0.0252  0.00726  0.00625   0.66   1.13
Waitall            156    *     50   0.0252  0.00726  0.00625   0.01   0.02

Waitall            158    8     50      1.2   0.0461   0.0118   4.22   7.19
Waitall            158    *     50      1.2   0.0461   0.0118   0.07   0.12

Waitall            161   15     50    0.049  0.00889  0.00629   0.83   1.46
Waitall            161    *     50    0.049  0.00889  0.00629   0.01   0.02

Waitall            163   15     50   0.0406   0.0225   0.0153   2.11   3.70
Waitall            163    *     50   0.0406   0.0225   0.0153   0.03   0.06

Waitall            166   13     50   0.0196   0.0076  0.00634   0.88   1.74
Waitall            166    *     50   0.0196   0.0076  0.00634   0.01   0.02

Waitall            168   13     50   0.0368   0.0253   0.0146   2.92   5.78
Waitall            168    *     50   0.0368   0.0253   0.0146   0.04   0.06

Waitall            171   28     50   0.0108  0.00649  0.00627   0.59   0.97
Waitall            171    *     50   0.0108  0.00649  0.00627   0.01   0.02

Waitall            173   28     50     10.7    0.238   0.0229  21.77  35.69
Waitall            173    *     50     10.7    0.238   0.0229   0.35   0.61

Waitall            177   46     50   0.0385  0.00837   0.0064   0.77   1.34
Waitall            177    *     50   0.0385  0.00837   0.0064   0.01   0.02

Waitall            179   46     50     10.2    0.234   0.0224  21.51  37.40
Waitall            179    *     50     10.2    0.234   0.0224   0.34   0.60

Waitall            182   51     50   0.0191  0.00705  0.00629   0.66   1.17
Waitall            182    *     50   0.0191  0.00705  0.00629   0.01   0.02

Waitall            184   51     50    0.388   0.0354   0.0218   3.31   5.87
Waitall            184    *     50    0.388   0.0354   0.0218   0.05   0.09

Waitall            187   41     50   0.0202   0.0079   0.0064   0.74   1.26
Waitall            187    *     50   0.0202   0.0079   0.0064   0.01   0.02

Waitall            189   41     50   0.0378   0.0269   0.0233   2.52   4.31
Waitall            189    *     50   0.0378   0.0269   0.0233   0.04   0.07

Waitall            191   30     50   0.0247  0.00733  0.00636   0.68   1.14
Waitall            191    *     50   0.0247  0.00733  0.00636   0.01   0.02

Waitall            193   30     50     10.2    0.232   0.0255  21.31  36.04
Waitall            193    *     50     10.2    0.232   0.0255   0.34   0.59

Waitall            196   25     50   0.0111  0.00679  0.00623   0.64   1.06
Waitall            196    *     50   0.0111  0.00679  0.00623   0.01   0.02

Waitall            198   25     50   0.0394   0.0266    0.021   2.49   4.17
Waitall            198    *     50   0.0394   0.0266    0.021   0.04   0.07

Waitall            202   45     50   0.0118  0.00669  0.00634   0.77   1.57
Waitall            202    *     50   0.0118  0.00669  0.00634   0.01   0.02

Waitall            204   45     50   0.0383   0.0297   0.0212   3.42   6.97
Waitall            204    *     50   0.0383   0.0297   0.0212   0.04   0.08

Waitall            207   50     50   0.0237  0.00716  0.00635   0.65   1.17
Waitall            207    *     50   0.0237  0.00716  0.00635   0.01   0.02

Waitall            209   50     50    0.617   0.0433   0.0238   3.95   7.05
Waitall            209    *     50    0.617   0.0433   0.0238   0.06   0.11

Waitall            211   24     50   0.0186  0.00726  0.00628   0.66   1.16
Waitall            211    *     50   0.0186  0.00726  0.00628   0.01   0.02

Waitall            213   24     50     1.24   0.0457   0.0188   4.18   7.28
Waitall            213    *     50     1.24   0.0457   0.0188   0.07   0.12

Waitall            216   31     50    0.021  0.00693  0.00625   0.65   1.12
Waitall            216    *     50    0.021  0.00693  0.00625   0.01   0.02

Waitall            218   31     50   0.0453   0.0242   0.0214   2.26   3.92
Waitall            218    *     50   0.0453   0.0242   0.0214   0.04   0.06

Waitall            222   59     50   0.0107  0.00653  0.00624   0.61   1.04
Waitall            222    *     50   0.0107  0.00653  0.00624   0.01   0.02

Waitall            224   59     50   0.0401    0.025   0.0211   2.33   3.98
Waitall            224    *     50   0.0401    0.025   0.0211   0.04   0.06

Waitall            227   57     50   0.0178  0.00714  0.00637   0.67   1.20
Waitall            227    *     50   0.0178  0.00714  0.00637   0.01   0.02

Waitall            229   57     50   0.0318   0.0219   0.0186   2.05   3.69
Waitall            229    *     50   0.0318   0.0219   0.0186   0.03   0.06

Waitall            231    1     50   0.0325  0.00875  0.00618   0.82   1.43
Waitall            231    *     50   0.0325  0.00875  0.00618   0.01   0.02

Waitall            233    1     50     5.08    0.123   0.0171  11.52  20.14
Waitall            233    *     50     5.08    0.123   0.0171   0.18   0.32

Waitall            237   55     50    0.014  0.00705  0.00626   0.66   1.18
Waitall            237    *     50    0.014  0.00705  0.00626   0.01   0.02

Waitall            239   55     50   0.0436   0.0249   0.0175   2.33   4.18
Waitall            239    *     50   0.0436   0.0249   0.0175   0.04   0.06

Waitall            241   26     50   0.0715   0.0085   0.0063   0.78   1.39
Waitall            241    *     50   0.0715   0.0085   0.0063   0.01   0.02

Waitall            243   26     50     1.22   0.0519   0.0233   4.74   8.49
Waitall            243    *     50     1.22   0.0519   0.0233   0.08   0.13

Waitall            246   16     50    0.021  0.00722  0.00611   0.66   1.14
Waitall            246    *     50    0.021  0.00722  0.00611   0.01   0.02

Waitall            248   16     50     1.28    0.047   0.0113   4.28   7.38
Waitall            248    *     50     1.28    0.047   0.0113   0.07   0.12

Waitall            252   44     50   0.0247   0.0072  0.00638   0.66   1.12
Waitall            252    *     50   0.0247   0.0072  0.00638   0.01   0.02

Waitall            254   44     50     10.6    0.239   0.0234  21.80  37.25
Waitall            254    *     50     10.6    0.239   0.0234   0.35   0.61

Waitall            257   52     50   0.0389  0.00815  0.00614   0.74   1.37
Waitall            257    *     50   0.0389  0.00815  0.00614   0.01   0.02

Waitall            259   52     50     5.05    0.133   0.0254  12.07  22.27
Waitall            259    *     50     5.05    0.133   0.0254   0.19   0.34

Waitall            262   58     50    0.011  0.00662  0.00631   0.60   0.99
Waitall            262    *     50    0.011  0.00662  0.00631   0.01   0.02

Waitall            264   58     50     1.21   0.0468   0.0196   4.27   7.03
Waitall            264    *     50     1.21   0.0468   0.0196   0.07   0.12

Waitall            267   40     50   0.0347  0.00776  0.00642   0.71   1.24
Waitall            267    *     50   0.0347  0.00776  0.00642   0.01   0.02

Waitall            269   40     50     1.14    0.046   0.0169   4.20   7.33
Waitall            269    *     50     1.14    0.046   0.0169   0.07   0.12

Waitall            272   63     50   0.0226  0.00775  0.00627   0.73   1.22
Waitall            272    *     50   0.0226  0.00775  0.00627   0.01   0.02

Waitall            274   63     50    0.481   0.0288   0.0168   2.70   4.52
Waitall            274    *     50    0.481   0.0288   0.0168   0.04   0.07

Waitall            277   61     50   0.0114  0.00665  0.00628   0.77   1.51
Waitall            277    *     50   0.0114  0.00665  0.00628   0.01   0.02

Waitall            279   61     50   0.0306   0.0237   0.0202   2.74   5.39
Waitall            279    *     50   0.0306   0.0237   0.0202   0.03   0.06

Waitall            282   56     50   0.0165  0.00705  0.00632   0.64   1.11
Waitall            282    *     50   0.0165  0.00705  0.00632   0.01   0.02

Waitall            284   56     50     1.24   0.0422    0.015   3.85   6.67
Waitall            284    *     50     1.24   0.0422    0.015   0.06   0.11

Waitall            287   62     50    0.022  0.00771  0.00622   0.71   1.20
Waitall            287    *     50    0.022  0.00771  0.00622   0.01   0.02

Waitall            289   62     50     9.76    0.216   0.0184  19.88  33.58
Waitall            289    *     50     9.76    0.216   0.0184   0.32   0.55

Waitall            292   60     50    0.019  0.00734  0.00648   0.67   1.15
Waitall            292    *     50    0.019  0.00734  0.00648   0.01   0.02

Waitall            294   60     50     9.79     0.22   0.0214  20.11  34.52
Waitall            294    *     50     9.79     0.22   0.0214   0.32   0.56

Waitall            297   32     50     0.04    0.011  0.00644   1.00   1.75
Waitall            297    *     50     0.04    0.011  0.00644   0.02   0.03

Waitall            299   32     50     1.45   0.0513   0.0203   4.66   8.18
Waitall            299    *     50     1.45   0.0513   0.0203   0.08   0.13

Waitall            302   49     50   0.0251  0.00903  0.00628   0.84   1.54
Waitall            302    *     50   0.0251  0.00903  0.00628   0.01   0.02

Waitall            304   49     50   0.0573   0.0295   0.0191   2.75   5.04
Waitall            304    *     50   0.0573   0.0295   0.0191   0.04   0.08

Waitall            307   53     50   0.0276  0.00812  0.00626   0.83   1.55
Waitall            307    *     50   0.0276  0.00812  0.00626   0.01   0.02

Waitall            309   53     50     5.08    0.132   0.0164  13.41  25.12
Waitall            309    *     50     5.08    0.132   0.0164   0.19   0.34

Waitall            312   54     50   0.0159  0.00681  0.00627   0.62   1.05
Waitall            312    *     50   0.0159  0.00681  0.00627   0.01   0.02

Waitall            314   54     50     4.94    0.124   0.0242  11.36  19.11
Waitall            314    *     50     4.94    0.124   0.0242   0.18   0.32

Waitall            317   48     50   0.0189  0.00717  0.00623   0.65   1.09
Waitall            317    *     50   0.0189  0.00717  0.00623   0.01   0.02

Waitall            319   48     50      1.1   0.0417   0.0152   3.79   6.36
Waitall            319    *     50      1.1   0.0417   0.0152   0.06   0.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    2      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    4      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    5      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22    7      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27    3      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           32    6      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           37   19      50         8         8         8       400
Allreduce           37    *      50         8         8         8       400

Allreduce           42   10      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           47   18      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           52   11      50         8         8         8       400
Allreduce           52    *      50         8         8         8       400

Allreduce           56   35      50         8         8         8       400
Allreduce           56    *      50         8         8         8       400

Allreduce           61   34      50         8         8         8       400
Allreduce           61    *      50         8         8         8       400

Allreduce           67   20      50         8         8         8       400
Allreduce           67    *      50         8         8         8       400

Allreduce           72   29      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           76   42      50         8         8         8       400
Allreduce           76    *      50         8         8         8       400

Allreduce           81   47      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           86   43      50         8         8         8       400
Allreduce           86    *      50         8         8         8       400

Allreduce           92   17      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           97    9      50         8         8         8       400
Allreduce           97    *      50         8         8         8       400

Allreduce          102   23      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          106   36      50         8         8         8       400
Allreduce          106    *      50         8         8         8       400

Allreduce          112   27      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          117   22      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          121   33      50         8         8         8       400
Allreduce          121    *      50         8         8         8       400

Allreduce          127   14      50         8         8         8       400
Allreduce          127    *      50         8         8         8       400

Allreduce          131   38      50         8         8         8       400
Allreduce          131    *      50         8         8         8       400

Allreduce          136   37      50         8         8         8       400
Allreduce          136    *      50         8         8         8       400

Allreduce          141   39      50         8         8         8       400
Allreduce          141    *      50         8         8         8       400

Allreduce          147   12      50         8         8         8       400
Allreduce          147    *      50         8         8         8       400

Allreduce          152   21      50         8         8         8       400
Allreduce          152    *      50         8         8         8       400

Allreduce          157    8      50         8         8         8       400
Allreduce          157    *      50         8         8         8       400

Allreduce          162   15      50         8         8         8       400
Allreduce          162    *      50         8         8         8       400

Allreduce          167   13      50         8         8         8       400
Allreduce          167    *      50         8         8         8       400

Allreduce          172   28      50         8         8         8       400
Allreduce          172    *      50         8         8         8       400

Allreduce          176   46      50         8         8         8       400
Allreduce          176    *      50         8         8         8       400

Allreduce          181   51      50         8         8         8       400
Allreduce          181    *      50         8         8         8       400

Allreduce          186   41      50         8         8         8       400
Allreduce          186    *      50         8         8         8       400

Allreduce          192   30      50         8         8         8       400
Allreduce          192    *      50         8         8         8       400

Allreduce          197   25      50         8         8         8       400
Allreduce          197    *      50         8         8         8       400

Allreduce          201   45      50         8         8         8       400
Allreduce          201    *      50         8         8         8       400

Allreduce          206   50      50         8         8         8       400
Allreduce          206    *      50         8         8         8       400

Allreduce          212   24      50         8         8         8       400
Allreduce          212    *      50         8         8         8       400

Allreduce          217   31      50         8         8         8       400
Allreduce          217    *      50         8         8         8       400

Allreduce          221   59      50         8         8         8       400
Allreduce          221    *      50         8         8         8       400

Allreduce          226   57      50         8         8         8       400
Allreduce          226    *      50         8         8         8       400

Allreduce          232    1      50         8         8         8       400
Allreduce          232    *      50         8         8         8       400

Allreduce          236   55      50         8         8         8       400
Allreduce          236    *      50         8         8         8       400

Allreduce          242   26      50         8         8         8       400
Allreduce          242    *      50         8         8         8       400

Allreduce          247   16      50         8         8         8       400
Allreduce          247    *      50         8         8         8       400

Allreduce          251   44      50         8         8         8       400
Allreduce          251    *      50         8         8         8       400

Allreduce          256   52      50         8         8         8       400
Allreduce          256    *      50         8         8         8       400

Allreduce          261   58      50         8         8         8       400
Allreduce          261    *      50         8         8         8       400

Allreduce          266   40      50         8         8         8       400
Allreduce          266    *      50         8         8         8       400

Allreduce          271   63      50         8         8         8       400
Allreduce          271    *      50         8         8         8       400

Allreduce          276   61      50         8         8         8       400
Allreduce          276    *      50         8         8         8       400

Allreduce          281   56      50         8         8         8       400
Allreduce          281    *      50         8         8         8       400

Allreduce          286   62      50         8         8         8       400
Allreduce          286    *      50         8         8         8       400

Allreduce          291   60      50         8         8         8       400
Allreduce          291    *      50         8         8         8       400

Allreduce          296   32      50         8         8         8       400
Allreduce          296    *      50         8         8         8       400

Allreduce          301   49      50         8         8         8       400
Allreduce          301    *      50         8         8         8       400

Allreduce          306   53      50         8         8         8       400
Allreduce          306    *      50         8         8         8       400

Allreduce          311   54      50         8         8         8       400
Allreduce          311    *      50         8         8         8       400

Allreduce          316   48      50         8         8         8       400
Allreduce          316    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
