@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:24:34
@ Stop time                : 2021 10 08 15:24:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1172352
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c4
@ MPI Task Assignment      : 19 argo-c4
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.42     0.0651     4.59
   1       1.42     0.0791     5.58
   2       1.42     0.0746     5.26
   3       1.41     0.0655     4.65
   4       1.42      0.645    45.49
   5       1.42      0.643    45.39
   6       1.42     0.0761     5.36
   7       1.41     0.0615     4.36
   8       1.42     0.0697     4.92
   9       1.42     0.0685     4.83
  10       1.42      0.642    45.26
  11       1.41      0.627    44.53
  12       1.42     0.0619     4.37
  13       1.42     0.0797     5.62
  14       1.42     0.0785     5.53
  15       1.41     0.0569     4.04
  16       1.42      0.641    45.22
  17       1.42      0.631    44.52
  18       1.42     0.0732     5.16
  19       1.41     0.0635     4.51
  20       1.42     0.0728     5.14
  21       1.42     0.0684     4.82
  22       1.42      0.637    44.91
  23       1.41      0.629    44.66
  24       1.42     0.0618     4.36
  25       1.42     0.0745     5.26
  26       1.42     0.0782     5.51
  27       1.41     0.0595     4.22
  28       1.42       0.63    44.45
  29       1.42      0.638    45.00
  30       1.42     0.0775     5.46
  31       1.41     0.0694     4.93
  32       1.42     0.0727     5.13
  33       1.42     0.0705     4.97
  34       1.42      0.642    45.28
  35       1.41      0.628    44.60
   *         51       9.31    18.27
---------------------------------------------------------------------------
@--- Callsites: 180 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x145936f64c34           [unknown]                Waitall
  7   0 0x145936f56c32           [unknown]                Allreduce
  8   0 0x145936f64c34           [unknown]                Waitall
  9   0 0x145936f63c3d           [unknown]                Startall
 10   0 0x145936f63c3d           [unknown]                Startall
 11   0 0x14b9d8130c34           [unknown]                Waitall
 12   0 0x14b9d8122c32           [unknown]                Allreduce
 13   0 0x14b9d8130c34           [unknown]                Waitall
 14   0 0x14b9d812fc3d           [unknown]                Startall
 15   0 0x14b9d812fc3d           [unknown]                Startall
 16   0 0x14eb8eeacc34           [unknown]                Waitall
 17   0 0x14eb8ee9ec32           [unknown]                Allreduce
 18   0 0x14eb8eeacc34           [unknown]                Waitall
 19   0 0x14eb8eeabc3d           [unknown]                Startall
 20   0 0x14eb8eeabc3d           [unknown]                Startall
 21   0 0x1457568c6c34           [unknown]                Waitall
 22   0 0x1457568b8c32           [unknown]                Allreduce
 23   0 0x1457568c6c34           [unknown]                Waitall
 24   0 0x1457568c5c3d           [unknown]                Startall
 25   0 0x1457568c5c3d           [unknown]                Startall
 26   0 0x14ea61ddac34           [unknown]                Waitall
 27   0 0x14ea61dccc32           [unknown]                Allreduce
 28   0 0x14ea61ddac34           [unknown]                Waitall
 29   0 0x14ea61dd9c3d           [unknown]                Startall
 30   0 0x14ea61dd9c3d           [unknown]                Startall
 31   0 0x146611da7c34           [unknown]                Waitall
 32   0 0x146611d99c32           [unknown]                Allreduce
 33   0 0x146611da7c34           [unknown]                Waitall
 34   0 0x146611da6c3d           [unknown]                Startall
 35   0 0x146611da6c3d           [unknown]                Startall
 36   0 0x145bf49efc34           [unknown]                Waitall
 37   0 0x145bf49e1c32           [unknown]                Allreduce
 38   0 0x145bf49efc34           [unknown]                Waitall
 39   0 0x145bf49eec3d           [unknown]                Startall
 40   0 0x145bf49eec3d           [unknown]                Startall
 41   0 0x15143060ec34           [unknown]                Waitall
 42   0 0x151430600c32           [unknown]                Allreduce
 43   0 0x15143060ec34           [unknown]                Waitall
 44   0 0x15143060dc3d           [unknown]                Startall
 45   0 0x15143060dc3d           [unknown]                Startall
 46   0 0x14d1c34a3c34           [unknown]                Waitall
 47   0 0x14d1c3495c32           [unknown]                Allreduce
 48   0 0x14d1c34a3c34           [unknown]                Waitall
 49   0 0x14d1c34a2c3d           [unknown]                Startall
 50   0 0x14d1c34a2c3d           [unknown]                Startall
 51   0 0x15243e756c34           [unknown]                Waitall
 52   0 0x15243e748c32           [unknown]                Allreduce
 53   0 0x15243e756c34           [unknown]                Waitall
 54   0 0x15243e755c3d           [unknown]                Startall
 55   0 0x15243e755c3d           [unknown]                Startall
 56   0 0x14a6a9100c34           [unknown]                Waitall
 57   0 0x14a6a90f2c32           [unknown]                Allreduce
 58   0 0x14a6a9100c34           [unknown]                Waitall
 59   0 0x14a6a90ffc3d           [unknown]                Startall
 60   0 0x14a6a90ffc3d           [unknown]                Startall
 61   0 0x148f73397c34           [unknown]                Waitall
 62   0 0x148f73389c32           [unknown]                Allreduce
 63   0 0x148f73397c34           [unknown]                Waitall
 64   0 0x148f73396c3d           [unknown]                Startall
 65   0 0x148f73396c3d           [unknown]                Startall
 66   0 0x148797e03c34           [unknown]                Waitall
 67   0 0x148797df5c32           [unknown]                Allreduce
 68   0 0x148797e03c34           [unknown]                Waitall
 69   0 0x148797e02c3d           [unknown]                Startall
 70   0 0x148797e02c3d           [unknown]                Startall
 71   0 0x155223c0fc34           [unknown]                Waitall
 72   0 0x155223c01c32           [unknown]                Allreduce
 73   0 0x155223c0fc34           [unknown]                Waitall
 74   0 0x155223c0ec3d           [unknown]                Startall
 75   0 0x155223c0ec3d           [unknown]                Startall
 76   0 0x14e2e541ec34           [unknown]                Waitall
 77   0 0x14e2e5410c32           [unknown]                Allreduce
 78   0 0x14e2e541ec34           [unknown]                Waitall
 79   0 0x14e2e541dc3d           [unknown]                Startall
 80   0 0x14e2e541dc3d           [unknown]                Startall
 81   0 0x14e642d3ac34           [unknown]                Waitall
 82   0 0x14e642d2cc32           [unknown]                Allreduce
 83   0 0x14e642d3ac34           [unknown]                Waitall
 84   0 0x14e642d39c3d           [unknown]                Startall
 85   0 0x14e642d39c3d           [unknown]                Startall
 86   0 0x14cfca932c34           [unknown]                Waitall
 87   0 0x14cfca924c32           [unknown]                Allreduce
 88   0 0x14cfca932c34           [unknown]                Waitall
 89   0 0x14cfca931c3d           [unknown]                Startall
 90   0 0x14cfca931c3d           [unknown]                Startall
 91   0 0x14d5d3159c34           [unknown]                Waitall
 92   0 0x14d5d314bc32           [unknown]                Allreduce
 93   0 0x14d5d3159c34           [unknown]                Waitall
 94   0 0x14d5d3158c3d           [unknown]                Startall
 95   0 0x14d5d3158c3d           [unknown]                Startall
 96   0 0x14ecbaa5bc34           [unknown]                Waitall
 97   0 0x14ecbaa4dc32           [unknown]                Allreduce
 98   0 0x14ecbaa5bc34           [unknown]                Waitall
 99   0 0x14ecbaa5ac3d           [unknown]                Startall
100   0 0x14ecbaa5ac3d           [unknown]                Startall
101   0 0x14ee767fcc34           [unknown]                Waitall
102   0 0x14ee767eec32           [unknown]                Allreduce
103   0 0x14ee767fcc34           [unknown]                Waitall
104   0 0x14ee767fbc3d           [unknown]                Startall
105   0 0x14ee767fbc3d           [unknown]                Startall
106   0 0x154d8f418c34           [unknown]                Waitall
107   0 0x154d8f40ac32           [unknown]                Allreduce
108   0 0x154d8f418c34           [unknown]                Waitall
109   0 0x154d8f417c3d           [unknown]                Startall
110   0 0x154d8f417c3d           [unknown]                Startall
111   0 0x14cbef3b7c34           [unknown]                Waitall
112   0 0x14cbef3a9c32           [unknown]                Allreduce
113   0 0x14cbef3b7c34           [unknown]                Waitall
114   0 0x14cbef3b6c3d           [unknown]                Startall
115   0 0x14cbef3b6c3d           [unknown]                Startall
116   0 0x152be5cbcc34           [unknown]                Waitall
117   0 0x152be5caec32           [unknown]                Allreduce
118   0 0x152be5cbcc34           [unknown]                Waitall
119   0 0x152be5cbbc3d           [unknown]                Startall
120   0 0x152be5cbbc3d           [unknown]                Startall
121   0 0x152fe9ec2c32           [unknown]                Allreduce
122   0 0x152fe9ed0c34           [unknown]                Waitall
123   0 0x152fe9ecfc3d           [unknown]                Startall
124   0 0x152fe9ed0c34           [unknown]                Waitall
125   0 0x152fe9ecfc3d           [unknown]                Startall
126   0 0x14dd6bb39c34           [unknown]                Waitall
127   0 0x14dd6bb2bc32           [unknown]                Allreduce
128   0 0x14dd6bb39c34           [unknown]                Waitall
129   0 0x14dd6bb38c3d           [unknown]                Startall
130   0 0x14dd6bb38c3d           [unknown]                Startall
131   0 0x14743e102c34           [unknown]                Waitall
132   0 0x14743e0f4c32           [unknown]                Allreduce
133   0 0x14743e102c34           [unknown]                Waitall
134   0 0x14743e101c3d           [unknown]                Startall
135   0 0x14743e101c3d           [unknown]                Startall
136   0 0x14be9a3fbc34           [unknown]                Waitall
137   0 0x14be9a3edc32           [unknown]                Allreduce
138   0 0x14be9a3fbc34           [unknown]                Waitall
139   0 0x14be9a3fac3d           [unknown]                Startall
140   0 0x14be9a3fac3d           [unknown]                Startall
141   0 0x14ca46dd4c34           [unknown]                Waitall
142   0 0x14ca46dc6c32           [unknown]                Allreduce
143   0 0x14ca46dd4c34           [unknown]                Waitall
144   0 0x14ca46dd3c3d           [unknown]                Startall
145   0 0x14ca46dd3c3d           [unknown]                Startall
146   0 0x14908ae9cc34           [unknown]                Waitall
147   0 0x14908ae8ec32           [unknown]                Allreduce
148   0 0x14908ae9cc34           [unknown]                Waitall
149   0 0x14908ae9bc3d           [unknown]                Startall
150   0 0x14908ae9bc3d           [unknown]                Startall
151   0 0x149d5457cc34           [unknown]                Waitall
152   0 0x149d5456ec32           [unknown]                Allreduce
153   0 0x149d5457cc34           [unknown]                Waitall
154   0 0x149d5457bc3d           [unknown]                Startall
155   0 0x149d5457bc3d           [unknown]                Startall
156   0 0x14949f424c32           [unknown]                Allreduce
157   0 0x14949f432c34           [unknown]                Waitall
158   0 0x14949f431c3d           [unknown]                Startall
159   0 0x14949f432c34           [unknown]                Waitall
160   0 0x14949f431c3d           [unknown]                Startall
161   0 0x14f50595bc32           [unknown]                Allreduce
162   0 0x14f505969c34           [unknown]                Waitall
163   0 0x14f505968c3d           [unknown]                Startall
164   0 0x14f505969c34           [unknown]                Waitall
165   0 0x14f505968c3d           [unknown]                Startall
166   0 0x14b9b7a26c32           [unknown]                Allreduce
167   0 0x14b9b7a34c34           [unknown]                Waitall
168   0 0x14b9b7a33c3d           [unknown]                Startall
169   0 0x14b9b7a34c34           [unknown]                Waitall
170   0 0x14b9b7a33c3d           [unknown]                Startall
171   0 0x153d627e1c34           [unknown]                Waitall
172   0 0x153d627d3c32           [unknown]                Allreduce
173   0 0x153d627e1c34           [unknown]                Waitall
174   0 0x153d627e0c3d           [unknown]                Startall
175   0 0x153d627e0c3d           [unknown]                Startall
176   0 0x152870421c34           [unknown]                Waitall
177   0 0x152870413c32           [unknown]                Allreduce
178   0 0x152870421c34           [unknown]                Waitall
179   0 0x152870420c3d           [unknown]                Startall
180   0 0x152870420c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               7        620    1.22    6.66         50   0.00
Allreduce              67        607    1.19    6.51         50   0.00
Allreduce              92        603    1.18    6.47         50   0.00
Allreduce             161        601    1.18    6.45         50   0.00
Allreduce              37        597    1.17    6.41         50   0.00
Allreduce              72        596    1.17    6.40         50   0.00
Waitall               178        596    1.17    6.40         50   0.00
Waitall                78        588    1.15    6.31         50   0.00
Waitall                23        586    1.15    6.29         50   0.00
Waitall                53        585    1.15    6.28         50   0.00
Waitall               159        582    1.14    6.25         50   0.00
Waitall               148        577    1.13    6.20         50   0.00
Allreduce             156       56.9    0.11    0.61         50   0.00
Allreduce              22       54.7    0.11    0.59         50   0.00
Allreduce              52       51.7    0.10    0.56         50   0.00
Waitall                98       45.5    0.09    0.49         50   0.00
Allreduce             147       44.8    0.09    0.48         50   0.00
Allreduce              77       43.6    0.09    0.47         50   0.00
Waitall                28       42.2    0.08    0.45         50   0.00
Waitall               108       40.5    0.08    0.43         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             132         50        400          8   2.78
Allreduce             137         50        400          8   2.78
Allreduce             142         50        400          8   2.78
Allreduce             147         50        400          8   2.78
Allreduce             152         50        400          8   2.78
Allreduce             156         50        400          8   2.78
Allreduce             161         50        400          8   2.78
Allreduce             166         50        400          8   2.78
Allreduce             172         50        400          8   2.78
Allreduce             177         50        400          8   2.78
Allreduce              67         50        400          8   2.78
Allreduce              72         50        400          8   2.78
Allreduce              77         50        400          8   2.78
Allreduce              82         50        400          8   2.78
Allreduce              87         50        400          8   2.78
Allreduce              92         50        400          8   2.78
Allreduce              97         50        400          8   2.78
Allreduce             102         50        400          8   2.78
Allreduce             107         50        400          8   2.78
Allreduce             112         50        400          8   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 180 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     2.54    0.621    0.378   2.19  47.70
Allreduce            2    *     50     2.54    0.621    0.378   0.06   0.33

Allreduce            7    5     50     21.4     12.4     8.53  43.75  96.38
Allreduce            7    *     50     21.4     12.4     8.53   1.22   6.66

Allreduce           12    3     50     1.96    0.648    0.372   2.30  49.43
Allreduce           12    *     50     1.96    0.648    0.372   0.06   0.35

Allreduce           17    2     50     8.59    0.768    0.371   2.71  51.51
Allreduce           17    *     50     8.59    0.768    0.371   0.08   0.41

Allreduce           22    4     50     13.6     1.09    0.593   3.86   8.48
Allreduce           22    *     50     13.6     1.09    0.593   0.11   0.59

Allreduce           27   13     50     12.4    0.637    0.054   2.25  39.92
Allreduce           27    *     50     12.4    0.637    0.054   0.06   0.34

Allreduce           32    1     50     9.93    0.788    0.375   2.78  49.81
Allreduce           32    *     50     9.93    0.788    0.375   0.08   0.42

Allreduce           37   11     50     12.2     11.9     9.12  42.36  95.13
Allreduce           37    *     50     12.2     11.9     9.12   1.17   6.41

Allreduce           42    7     50     2.45    0.436    0.214   1.55  35.49
Allreduce           42    *     50     2.45    0.436    0.214   0.04   0.23

Allreduce           47   21     50     6.68    0.531    0.187   1.87  38.84
Allreduce           47    *     50     6.68    0.531    0.187   0.05   0.29

Allreduce           52   10     50     19.2     1.03    0.444   3.64   8.05
Allreduce           52    *     50     19.2     1.03    0.444   0.10   0.56

Allreduce           57    6     50     2.58    0.537    0.303   1.89  35.31
Allreduce           57    *     50     2.58    0.537    0.303   0.05   0.29

Allreduce           62    9     50     13.5    0.665    0.201   2.35  48.57
Allreduce           62    *     50     13.5    0.665    0.201   0.07   0.36

Allreduce           67   17     50     16.5     12.1     11.9  42.80  96.13
Allreduce           67    *     50     16.5     12.1     11.9   1.19   6.51

Allreduce           72   23     50     12.2     11.9     9.44  42.33  94.78
Allreduce           72    *     50     12.2     11.9     9.44   1.17   6.40

Allreduce           77   22     50       12    0.872    0.457   3.07   6.84
Allreduce           77    *     50       12    0.872    0.457   0.09   0.47

Allreduce           82   27     50     3.41     0.45    0.106   1.60  37.77
Allreduce           82    *     50     3.41     0.45    0.106   0.04   0.24

Allreduce           87   14     50     14.3    0.629    0.131   2.22  40.10
Allreduce           87    *     50     14.3    0.629    0.131   0.06   0.34

Allreduce           92   29     50     16.1     12.1     11.8  42.50  94.45
Allreduce           92    *     50     16.1     12.1     11.8   1.18   6.47

Allreduce           97   25     50     5.95    0.438    0.103   1.55  29.39
Allreduce           97    *     50     5.95    0.438    0.103   0.04   0.24

Allreduce          102   18     50     7.36    0.542    0.136   1.91  37.02
Allreduce          102    *     50     7.36    0.542    0.136   0.05   0.29

Allreduce          107   26     50       13    0.626    0.128   2.21  40.06
Allreduce          107    *     50       13    0.626    0.128   0.06   0.34

Allreduce          112   12     50     7.21    0.625    0.242   2.21  50.45
Allreduce          112    *     50     7.21    0.625    0.242   0.06   0.34

Allreduce          117   15     50     4.71    0.407    0.154   1.44  35.75
Allreduce          117    *     50     4.71    0.407    0.154   0.04   0.22

Allreduce          121   32     50     9.51    0.704    0.341   2.48  48.42
Allreduce          121    *     50     9.51    0.704    0.341   0.07   0.38

Allreduce          127    8     50     6.61     0.54    0.255   1.90  38.71
Allreduce          127    *     50     6.61     0.54    0.255   0.05   0.29

Allreduce          132   20     50        7    0.553    0.189   1.95  37.99
Allreduce          132    *     50        7    0.553    0.189   0.05   0.30

Allreduce          137   19     50      2.3    0.339    0.101   1.20  26.70
Allreduce          137    *     50      2.3    0.339    0.101   0.03   0.18

Allreduce          142   31     50     4.59    0.606    0.327   2.15  43.62
Allreduce          142    *     50     4.59    0.606    0.327   0.06   0.33

Allreduce          147   28     50     8.78    0.896    0.425   3.16   7.11
Allreduce          147    *     50     8.78    0.896    0.425   0.09   0.48

Allreduce          152   30     50     9.63    0.801    0.424   2.82  51.70
Allreduce          152    *     50     9.63    0.801    0.424   0.08   0.43

Allreduce          156   34     50     20.2     1.14    0.538   4.01   8.86
Allreduce          156    *     50     20.2     1.14    0.538   0.11   0.61

Allreduce          161   35     50     12.3       12     9.76  42.62  95.57
Allreduce          161    *     50     12.3       12     9.76   1.18   6.45

Allreduce          166   33     50     9.25    0.658    0.319   2.32  46.67
Allreduce          166    *     50     9.25    0.658    0.319   0.06   0.35

Allreduce          172   24     50     6.33    0.505   0.0962   1.78  40.83
Allreduce          172    *     50     6.33    0.505   0.0962   0.05   0.27

Allreduce          177   16     50       10      0.8    0.347   2.82   6.24
Allreduce          177    *     50       10      0.8    0.347   0.08   0.43

Startall             4    0     50    0.202   0.0688   0.0411   0.24   5.29
Startall             4    *     50    0.202   0.0688   0.0411   0.01   0.04

Startall             5    0     50    0.189   0.0158  0.00845   0.06   1.21
Startall             5    *     50    0.189   0.0158  0.00845   0.00   0.01

Startall             9    5     50     0.25   0.0553   0.0352   0.19   0.43
Startall             9    *     50     0.25   0.0553   0.0352   0.01   0.03

Startall            10    5     50    0.275    0.016  0.00914   0.06   0.12
Startall            10    *     50    0.275    0.016  0.00914   0.00   0.01

Startall            14    3     50     0.22   0.0744    0.034   0.26   5.67
Startall            14    *     50     0.22   0.0744    0.034   0.01   0.04

Startall            15    3     50    0.508   0.0281  0.00818   0.10   2.15
Startall            15    *     50    0.508   0.0281  0.00818   0.00   0.02

Startall            19    2     50    0.453    0.103   0.0483   0.36   6.89
Startall            19    *     50    0.453    0.103   0.0483   0.01   0.06

Startall            20    2     50    0.253   0.0195  0.00862   0.07   1.31
Startall            20    *     50    0.253   0.0195  0.00862   0.00   0.01

Startall            24    4     50    0.145    0.052   0.0268   0.18   0.40
Startall            24    *     50    0.145    0.052   0.0268   0.01   0.03

Startall            25    4     50    0.158   0.0143  0.00795   0.05   0.11
Startall            25    *     50    0.158   0.0143  0.00795   0.00   0.01

Startall            29   13     50    0.232   0.0919    0.052   0.32   5.76
Startall            29    *     50    0.232   0.0919    0.052   0.01   0.05

Startall            30   13     50    0.191   0.0155  0.00926   0.05   0.97
Startall            30    *     50    0.191   0.0155  0.00926   0.00   0.01

Startall            34    1     50    0.243   0.0777   0.0419   0.27   4.91
Startall            34    *     50    0.243   0.0777   0.0419   0.01   0.04

Startall            35    1     50    0.213   0.0183  0.00954   0.06   1.16
Startall            35    *     50    0.213   0.0183  0.00954   0.00   0.01

Startall            39   11     50     0.26   0.0883   0.0468   0.31   0.70
Startall            39    *     50     0.26   0.0883   0.0468   0.01   0.05

Startall            40   11     50    0.319   0.0186  0.00751   0.07   0.15
Startall            40    *     50    0.319   0.0186  0.00751   0.00   0.01

Startall            44    7     50    0.382    0.119   0.0705   0.42   9.66
Startall            44    *     50    0.382    0.119   0.0705   0.01   0.06

Startall            45    7     50     0.64    0.028   0.0109   0.10   2.28
Startall            45    *     50     0.64    0.028   0.0109   0.00   0.02

Startall            49   21     50    0.285    0.182   0.0933   0.64  13.27
Startall            49    *     50    0.285    0.182   0.0933   0.02   0.10

Startall            50   21     50    0.157   0.0203  0.00845   0.07   1.48
Startall            50    *     50    0.157   0.0203  0.00845   0.00   0.01

Startall            54   10     50     0.35   0.0874   0.0519   0.31   0.68
Startall            54    *     50     0.35   0.0874   0.0519   0.01   0.05

Startall            55   10     50     0.17   0.0159  0.00777   0.06   0.12
Startall            55    *     50     0.17   0.0159  0.00777   0.00   0.01

Startall            59    6     50    0.275    0.165   0.0658   0.58  10.83
Startall            59    *     50    0.275    0.165   0.0658   0.02   0.09

Startall            60    6     50     0.17   0.0195  0.00898   0.07   1.28
Startall            60    *     50     0.17   0.0195  0.00898   0.00   0.01

Startall            64    9     50    0.264   0.0996   0.0578   0.35   7.28
Startall            64    *     50    0.264   0.0996   0.0578   0.01   0.05

Startall            65    9     50    0.203   0.0161  0.00794   0.06   1.17
Startall            65    *     50    0.203   0.0161  0.00794   0.00   0.01

Startall            69   17     50    0.257   0.0865   0.0461   0.31   0.69
Startall            69    *     50    0.257   0.0865   0.0461   0.01   0.05

Startall            70   17     50    0.194   0.0146  0.00784   0.05   0.12
Startall            70    *     50    0.194   0.0146  0.00784   0.00   0.01

Startall            74   23     50    0.199   0.0916   0.0476   0.32   0.73
Startall            74    *     50    0.199   0.0916   0.0476   0.01   0.05

Startall            75   23     50    0.251   0.0167  0.00791   0.06   0.13
Startall            75    *     50    0.251   0.0167  0.00791   0.00   0.01

Startall            79   22     50    0.339   0.0899   0.0523   0.32   0.71
Startall            79    *     50    0.339   0.0899   0.0523   0.01   0.05

Startall            80   22     50    0.209   0.0172  0.00809   0.06   0.13
Startall            80    *     50    0.209   0.0172  0.00809   0.00   0.01

Startall            84   27     50    0.235   0.0825   0.0533   0.29   6.93
Startall            84    *     50    0.235   0.0825   0.0533   0.01   0.04

Startall            85   27     50    0.388   0.0212  0.00794   0.08   1.78
Startall            85    *     50    0.388   0.0212  0.00794   0.00   0.01

Startall            89   14     50    0.293    0.139   0.0724   0.49   8.88
Startall            89    *     50    0.293    0.139   0.0724   0.01   0.07

Startall            90   14     50    0.192   0.0203  0.00799   0.07   1.30
Startall            90    *     50    0.192   0.0203  0.00799   0.00   0.01

Startall            94   29     50    0.206   0.0765   0.0504   0.27   0.60
Startall            94    *     50    0.206   0.0765   0.0504   0.01   0.04

Startall            95   29     50    0.177   0.0158  0.00775   0.06   0.12
Startall            95    *     50    0.177   0.0158  0.00775   0.00   0.01

Startall            99   25     50    0.277    0.119    0.054   0.42   7.96
Startall            99    *     50    0.277    0.119    0.054   0.01   0.06

Startall           100   25     50    0.135   0.0157  0.00831   0.06   1.06
Startall           100    *     50    0.135   0.0157  0.00831   0.00   0.01

Startall           104   18     50    0.265    0.141   0.0476   0.50   9.61
Startall           104    *     50    0.265    0.141   0.0476   0.01   0.08

Startall           105   18     50    0.177   0.0254  0.00789   0.09   1.74
Startall           105    *     50    0.177   0.0254  0.00789   0.00   0.01

Startall           109   26     50    0.272   0.0966   0.0606   0.34   6.18
Startall           109    *     50    0.272   0.0966   0.0606   0.01   0.05

Startall           110   26     50    0.176    0.021  0.00803   0.07   1.35
Startall           110    *     50    0.176    0.021  0.00803   0.00   0.01

Startall           114   12     50    0.204    0.102   0.0491   0.36   8.22
Startall           114    *     50    0.204    0.102   0.0491   0.01   0.05

Startall           115   12     50     0.25   0.0172  0.00789   0.06   1.38
Startall           115    *     50     0.25   0.0172  0.00789   0.00   0.01

Startall           119   15     50    0.384    0.158   0.0597   0.56  13.91
Startall           119    *     50    0.384    0.158   0.0597   0.02   0.09

Startall           120   15     50    0.464   0.0221  0.00818   0.08   1.94
Startall           120    *     50    0.464   0.0221  0.00818   0.00   0.01

Startall           123   32     50    0.212   0.0728   0.0304   0.26   5.01
Startall           123    *     50    0.212   0.0728   0.0304   0.01   0.04

Startall           125   32     50    0.133   0.0161  0.00834   0.06   1.11
Startall           125    *     50    0.133   0.0161  0.00834   0.00   0.01

Startall           129    8     50    0.188    0.104   0.0583   0.37   7.45
Startall           129    *     50    0.188    0.104   0.0583   0.01   0.06

Startall           130    8     50    0.206   0.0172  0.00777   0.06   1.24
Startall           130    *     50    0.206   0.0172  0.00777   0.00   0.01

Startall           134   20     50    0.169   0.0954   0.0563   0.34   6.55
Startall           134    *     50    0.169   0.0954   0.0563   0.01   0.05

Startall           135   20     50    0.144   0.0161  0.00799   0.06   1.10
Startall           135    *     50    0.144   0.0161  0.00799   0.00   0.01

Startall           139   19     50    0.231    0.101    0.048   0.36   7.97
Startall           139    *     50    0.231    0.101    0.048   0.01   0.05

Startall           140   19     50    0.393   0.0212  0.00774   0.08   1.67
Startall           140    *     50    0.393   0.0212  0.00774   0.00   0.01

Startall           144   31     50    0.182   0.0625   0.0406   0.22   4.50
Startall           144    *     50    0.182   0.0625   0.0406   0.01   0.03

Startall           145   31     50    0.461   0.0199  0.00803   0.07   1.43
Startall           145    *     50    0.461   0.0199  0.00803   0.00   0.01

Startall           149   28     50    0.316    0.131   0.0486   0.46   1.04
Startall           149    *     50    0.316    0.131   0.0486   0.01   0.07

Startall           150   28     50    0.158    0.016  0.00779   0.06   0.13
Startall           150    *     50    0.158    0.016  0.00779   0.00   0.01

Startall           154   30     50    0.184   0.0536     0.03   0.19   3.46
Startall           154    *     50    0.184   0.0536     0.03   0.01   0.03

Startall           155   30     50    0.281   0.0191  0.00777   0.07   1.23
Startall           155    *     50    0.281   0.0191  0.00777   0.00   0.01

Startall           158   34     50    0.217   0.0462   0.0277   0.16   0.36
Startall           158    *     50    0.217   0.0462   0.0277   0.00   0.02

Startall           160   34     50    0.162   0.0167  0.00759   0.06   0.13
Startall           160    *     50    0.162   0.0167  0.00759   0.00   0.01

Startall           163   35     50    0.109   0.0575   0.0348   0.20   0.46
Startall           163    *     50    0.109   0.0575   0.0348   0.01   0.03

Startall           165   35     50     0.33   0.0225  0.00777   0.08   0.18
Startall           165    *     50     0.33   0.0225  0.00777   0.00   0.01

Startall           168   33     50    0.145    0.068   0.0399   0.24   4.82
Startall           168    *     50    0.145    0.068   0.0399   0.01   0.04

Startall           170   33     50    0.159   0.0176  0.00787   0.06   1.25
Startall           170    *     50    0.159   0.0176  0.00787   0.00   0.01

Startall           174   24     50    0.371    0.175   0.0529   0.62  14.19
Startall           174    *     50    0.371    0.175   0.0529   0.02   0.09

Startall           175   24     50    0.285    0.024  0.00768   0.08   1.94
Startall           175    *     50    0.285    0.024  0.00768   0.00   0.01

Startall           179   16     50    0.178   0.0758    0.047   0.27   0.59
Startall           179    *     50    0.178   0.0758    0.047   0.01   0.04

Startall           180   16     50    0.177   0.0146  0.00759   0.05   0.11
Startall           180    *     50    0.177   0.0146  0.00759   0.00   0.01

Waitall              1    0     50   0.0227  0.00706   0.0064   0.02   0.54
Waitall              1    *     50   0.0227  0.00706   0.0064   0.00   0.00

Waitall              3    0     50     14.7    0.589    0.119   2.08  45.26
Waitall              3    *     50     14.7    0.589    0.119   0.06   0.32

Waitall              6    5     50   0.0173  0.00749  0.00665   0.03   0.06
Waitall              6    *     50   0.0173  0.00749  0.00665   0.00   0.00

Waitall              8    5     50     7.52    0.386    0.167   1.36   3.00
Waitall              8    *     50     7.52    0.386    0.167   0.04   0.21

Waitall             11    3     50   0.0709   0.0101  0.00669   0.04   0.77
Waitall             11    *     50   0.0709   0.0101  0.00669   0.00   0.01

Waitall             13    3     50     7.45     0.55    0.276   1.95  41.98
Waitall             13    *     50     7.45     0.55    0.276   0.05   0.30

Waitall             16    2     50   0.0216  0.00707  0.00635   0.02   0.47
Waitall             16    *     50   0.0216  0.00707  0.00635   0.00   0.00

Waitall             18    2     50     8.76    0.594     0.32   2.09  39.82
Waitall             18    *     50     8.76    0.594     0.32   0.06   0.32

Waitall             21    4     50   0.0288  0.00795  0.00636   0.03   0.06
Waitall             21    *     50   0.0288  0.00795  0.00636   0.00   0.00

Waitall             23    4     50     15.9     11.7      6.7  41.37  90.94
Waitall             23    *     50     15.9     11.7      6.7   1.15   6.29

Waitall             26   13     50   0.0213  0.00761  0.00642   0.03   0.48
Waitall             26    *     50   0.0213  0.00761  0.00642   0.00   0.00

Waitall             28   13     50     9.26    0.843    0.425   2.97  52.87
Waitall             28    *     50     9.26    0.843    0.425   0.08   0.45

Waitall             31    1     50   0.0507  0.00821  0.00672   0.03   0.52
Waitall             31    *     50   0.0507  0.00821  0.00672   0.00   0.00

Waitall             33    1     50     7.43     0.69    0.352   2.43  43.61
Waitall             33    *     50     7.43     0.69    0.352   0.07   0.37

Waitall             36   11     50   0.0124   0.0074  0.00647   0.03   0.06
Waitall             36    *     50   0.0124   0.0074  0.00647   0.00   0.00

Waitall             38   11     50     7.42    0.497    0.166   1.76   3.96
Waitall             38    *     50     7.42    0.497    0.166   0.05   0.27

Waitall             41    7     50   0.0234    0.008  0.00659   0.03   0.65
Waitall             41    *     50   0.0234    0.008  0.00659   0.00   0.00

Waitall             43    7     50     9.64    0.638    0.346   2.26  51.92
Waitall             43    *     50     9.64    0.638    0.346   0.06   0.34

Waitall             46   21     50   0.0837  0.00995  0.00654   0.04   0.73
Waitall             46    *     50   0.0837  0.00995  0.00654   0.00   0.01

Waitall             48   21     50     12.7    0.625    0.271   2.20  45.68
Waitall             48    *     50     12.7    0.625    0.271   0.06   0.34

Waitall             51   10     50   0.0531  0.00988   0.0065   0.03   0.08
Waitall             51    *     50   0.0531  0.00988   0.0065   0.00   0.01

Waitall             53   10     50     12.5     11.7     6.64  41.22  91.07
Waitall             53    *     50     12.5     11.7     6.64   1.15   6.28

Waitall             56    6     50   0.0403  0.00959  0.00655   0.03   0.63
Waitall             56    *     50   0.0403  0.00959  0.00655   0.00   0.01

Waitall             58    6     50     19.1     0.79    0.265   2.79  51.95
Waitall             58    *     50     19.1     0.79    0.265   0.08   0.42

Waitall             61    9     50    0.025  0.00769  0.00649   0.03   0.56
Waitall             61    *     50    0.025  0.00769  0.00649   0.00   0.00

Waitall             63    9     50     5.82    0.581    0.302   2.05  42.42
Waitall             63    *     50     5.82    0.581    0.302   0.06   0.31

Waitall             66   17     50   0.0288  0.00769  0.00641   0.03   0.06
Waitall             66    *     50   0.0288  0.00769  0.00641   0.00   0.00

Waitall             68   17     50      8.7    0.379    0.165   1.34   3.00
Waitall             68    *     50      8.7    0.379    0.165   0.04   0.20

Waitall             71   23     50   0.0178  0.00795  0.00655   0.03   0.06
Waitall             71    *     50   0.0178  0.00795  0.00655   0.00   0.00

Waitall             73   23     50     7.51    0.541    0.187   1.92   4.29
Waitall             73    *     50     7.51    0.541    0.187   0.05   0.29

Waitall             76   22     50   0.0396  0.00891  0.00641   0.03   0.07
Waitall             76    *     50   0.0396  0.00891  0.00641   0.00   0.00

Waitall             78   22     50     20.1     11.8      7.3  41.43  92.25
Waitall             78    *     50     20.1     11.8      7.3   1.15   6.31

Waitall             81   27     50   0.0198  0.00823  0.00649   0.03   0.69
Waitall             81    *     50   0.0198  0.00823  0.00649   0.00   0.00

Waitall             83   27     50     5.27    0.629    0.297   2.23  52.83
Waitall             83    *     50     5.27    0.629    0.297   0.06   0.34

Waitall             86   14     50    0.105   0.0102  0.00641   0.04   0.65
Waitall             86    *     50    0.105   0.0102  0.00641   0.00   0.01

Waitall             88   14     50     12.3     0.77    0.205   2.71  49.07
Waitall             88    *     50     12.3     0.77    0.205   0.08   0.41

Waitall             91   29     50   0.0127  0.00785  0.00638   0.03   0.06
Waitall             91    *     50   0.0127  0.00785  0.00638   0.00   0.00

Waitall             93   29     50     8.03    0.609    0.286   2.15   4.77
Waitall             93    *     50     8.03    0.609    0.286   0.06   0.33

Waitall             96   25     50   0.0161  0.00778  0.00643   0.03   0.52
Waitall             96    *     50   0.0161  0.00778  0.00643   0.00   0.00

Waitall             98   25     50     13.2    0.911    0.388   3.21  61.07
Waitall             98    *     50     13.2    0.911    0.388   0.09   0.49

Waitall            101   18     50   0.0885   0.0129  0.00654   0.05   0.88
Waitall            101    *     50   0.0885   0.0129  0.00654   0.00   0.01

Waitall            103   18     50     19.2    0.743     0.13   2.62  50.75
Waitall            103    *     50     19.2    0.743     0.13   0.07   0.40

Waitall            106   26     50   0.0574   0.0102  0.00642   0.04   0.65
Waitall            106    *     50   0.0574   0.0102  0.00642   0.00   0.01

Waitall            108   26     50     14.3    0.809    0.254   2.85  51.76
Waitall            108    *     50     14.3    0.809    0.254   0.08   0.43

Waitall            111   12     50   0.0766  0.00968  0.00667   0.03   0.78
Waitall            111    *     50   0.0766  0.00968  0.00667   0.00   0.01

Waitall            113   12     50     9.77    0.485    0.177   1.71  39.16
Waitall            113    *     50     9.77    0.485    0.177   0.05   0.26

Waitall            116   15     50   0.0205  0.00757  0.00652   0.03   0.66
Waitall            116    *     50   0.0205  0.00757  0.00652   0.00   0.00

Waitall            118   15     50     5.42    0.543    0.255   1.93  47.73
Waitall            118    *     50     5.42    0.543    0.255   0.05   0.29

Waitall            122   32     50   0.0324   0.0102  0.00656   0.04   0.70
Waitall            122    *     50   0.0324   0.0102  0.00656   0.00   0.01

Waitall            124   32     50     11.7    0.651    0.261   2.30  44.77
Waitall            124    *     50     11.7    0.651    0.261   0.06   0.35

Waitall            126    8     50   0.0414  0.00922  0.00633   0.03   0.66
Waitall            126    *     50   0.0414  0.00922  0.00633   0.00   0.00

Waitall            128    8     50     12.7    0.724     0.31   2.56  51.95
Waitall            128    *     50     12.7    0.724     0.31   0.07   0.39

Waitall            131   20     50   0.0127  0.00753  0.00634   0.03   0.52
Waitall            131    *     50   0.0127  0.00753  0.00634   0.00   0.00

Waitall            133   20     50     12.1    0.784    0.414   2.77  53.83
Waitall            133    *     50     12.1    0.784    0.414   0.08   0.42

Waitall            136   19     50   0.0241  0.00767  0.00627   0.03   0.60
Waitall            136    *     50   0.0241  0.00767  0.00627   0.00   0.00

Waitall            138   19     50     10.6    0.801    0.306   2.84  63.06
Waitall            138    *     50     10.6    0.801    0.306   0.08   0.43

Waitall            141   31     50   0.0128  0.00793  0.00644   0.03   0.57
Waitall            141    *     50   0.0128  0.00793  0.00644   0.00   0.00

Waitall            143   31     50     9.18    0.693    0.299   2.46  49.87
Waitall            143    *     50     9.18    0.693    0.299   0.07   0.37

Waitall            146   28     50   0.0453  0.00795  0.00636   0.03   0.06
Waitall            146    *     50   0.0453  0.00795  0.00636   0.00   0.00

Waitall            148   28     50     15.3     11.5     8.97  40.74  91.66
Waitall            148    *     50     15.3     11.5     8.97   1.13   6.20

Waitall            151   30     50   0.0554  0.00875  0.00662   0.03   0.56
Waitall            151    *     50   0.0554  0.00875  0.00662   0.00   0.00

Waitall            153   30     50       17    0.667    0.143   2.35  43.04
Waitall            153    *     50       17    0.667    0.143   0.07   0.36

Waitall            157   34     50   0.0357   0.0108   0.0066   0.04   0.08
Waitall            157    *     50   0.0357   0.0108   0.0066   0.00   0.01

Waitall            159   34     50     12.9     11.6     6.43  41.00  90.56
Waitall            159    *     50     12.9     11.6     6.43   1.14   6.25

Waitall            162   35     50   0.0407  0.00931  0.00646   0.03   0.07
Waitall            162    *     50   0.0407  0.00931  0.00646   0.00   0.00

Waitall            164   35     50     6.02    0.468    0.161   1.66   3.72
Waitall            164    *     50     6.02    0.468    0.161   0.05   0.25

Waitall            167   33     50   0.0221  0.00831  0.00649   0.03   0.59
Waitall            167    *     50   0.0221  0.00831  0.00649   0.00   0.00

Waitall            169   33     50     11.6    0.658    0.297   2.32  46.67
Waitall            169    *     50     11.6    0.658    0.297   0.06   0.35

Waitall            171   24     50   0.0501   0.0106  0.00672   0.04   0.86
Waitall            171    *     50   0.0501   0.0106  0.00672   0.00   0.01

Waitall            173   24     50       13    0.522    0.191   1.84  42.19
Waitall            173    *     50       13    0.522    0.191   0.05   0.28

Waitall            176   16     50   0.0126  0.00729  0.00631   0.03   0.06
Waitall            176    *     50   0.0126  0.00729  0.00631   0.00   0.00

Waitall            178   16     50     14.6     11.9     10.1  42.05  92.99
Waitall            178    *     50     14.6     11.9     10.1   1.17   6.40
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    5      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    3      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    2      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22    4      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27   13      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           32    1      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           37   11      50         8         8         8       400
Allreduce           37    *      50         8         8         8       400

Allreduce           42    7      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           47   21      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           52   10      50         8         8         8       400
Allreduce           52    *      50         8         8         8       400

Allreduce           57    6      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           62    9      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           67   17      50         8         8         8       400
Allreduce           67    *      50         8         8         8       400

Allreduce           72   23      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           77   22      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           82   27      50         8         8         8       400
Allreduce           82    *      50         8         8         8       400

Allreduce           87   14      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           92   29      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           97   25      50         8         8         8       400
Allreduce           97    *      50         8         8         8       400

Allreduce          102   18      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          107   26      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          112   12      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          117   15      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          121   32      50         8         8         8       400
Allreduce          121    *      50         8         8         8       400

Allreduce          127    8      50         8         8         8       400
Allreduce          127    *      50         8         8         8       400

Allreduce          132   20      50         8         8         8       400
Allreduce          132    *      50         8         8         8       400

Allreduce          137   19      50         8         8         8       400
Allreduce          137    *      50         8         8         8       400

Allreduce          142   31      50         8         8         8       400
Allreduce          142    *      50         8         8         8       400

Allreduce          147   28      50         8         8         8       400
Allreduce          147    *      50         8         8         8       400

Allreduce          152   30      50         8         8         8       400
Allreduce          152    *      50         8         8         8       400

Allreduce          156   34      50         8         8         8       400
Allreduce          156    *      50         8         8         8       400

Allreduce          161   35      50         8         8         8       400
Allreduce          161    *      50         8         8         8       400

Allreduce          166   33      50         8         8         8       400
Allreduce          166    *      50         8         8         8       400

Allreduce          172   24      50         8         8         8       400
Allreduce          172    *      50         8         8         8       400

Allreduce          177   16      50         8         8         8       400
Allreduce          177    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
