@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:43:04
@ Stop time                : 2021 10 08 15:43:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 882589
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.61     0.0599     2.30
   1       2.61      0.059     2.26
   2       2.61      0.057     2.19
   3       2.61     0.0562     2.16
   *       10.4      0.232     2.23
---------------------------------------------------------------------------
@--- Callsites: 16 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x145bb506bc34           [unknown]                Waitall
  6   0 0x145bb506bc34           [unknown]                Waitall
  7   0 0x145bb506ac3d           [unknown]                Startall
  8   0 0x145bb506ac3d           [unknown]                Startall
  9   0 0x1519ea4b0c34           [unknown]                Waitall
 10   0 0x1519ea4b0c34           [unknown]                Waitall
 11   0 0x1519ea4afc3d           [unknown]                Startall
 12   0 0x1519ea4afc3d           [unknown]                Startall
 13   0 0x1493e3191c34           [unknown]                Waitall
 14   0 0x1493e3191c34           [unknown]                Waitall
 15   0 0x1493e3190c3d           [unknown]                Startall
 16   0 0x1493e3190c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                 2       57.8    0.55   24.90         50   0.00
Waitall                14       57.1    0.55   24.59         50   0.00
Waitall                10       54.8    0.53   23.60         50   0.00
Waitall                 6       54.2    0.52   23.33         50   0.00
Startall               11      0.905    0.01    0.39         50   0.00
Startall                7      0.868    0.01    0.37         50   0.00
Startall               12      0.841    0.01    0.36         50   0.00
Startall                3      0.828    0.01    0.36         50   0.00
Startall               15      0.787    0.01    0.34         50   0.00
Startall                4      0.758    0.01    0.33         50   0.00
Startall                8      0.738    0.01    0.32         50   0.00
Startall               16      0.697    0.01    0.30         50   0.00
Waitall                 9      0.486    0.00    0.21         50   0.00
Waitall                 1      0.481    0.00    0.21         50   0.00
Waitall                13      0.462    0.00    0.20         50   0.00
Waitall                 5      0.458    0.00    0.20         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.161   0.0166  0.00944   0.03   1.38
Startall             3    *     50    0.161   0.0166  0.00944   0.01   0.36

Startall             4    0     50    0.179   0.0152  0.00879   0.03   1.27
Startall             4    *     50    0.179   0.0152  0.00879   0.01   0.33

Startall             7    3     50    0.175   0.0174   0.0109   0.03   1.54
Startall             7    *     50    0.175   0.0174   0.0109   0.01   0.37

Startall             8    3     50    0.136   0.0148  0.00941   0.03   1.31
Startall             8    *     50    0.136   0.0148  0.00941   0.01   0.32

Startall            11    2     50    0.216   0.0181   0.0111   0.03   1.59
Startall            11    *     50    0.216   0.0181   0.0111   0.01   0.39

Startall            12    2     50    0.249   0.0168   0.0088   0.03   1.47
Startall            12    *     50    0.249   0.0168   0.0088   0.01   0.36

Startall            15    1     50    0.135   0.0157  0.00924   0.03   1.33
Startall            15    *     50    0.135   0.0157  0.00924   0.01   0.34

Startall            16    1     50    0.124   0.0139  0.00857   0.03   1.18
Startall            16    *     50    0.124   0.0139  0.00857   0.01   0.30

Waitall              1    0     50   0.0398  0.00962  0.00772   0.02   0.80
Waitall              1    *     50   0.0398  0.00962  0.00772   0.00   0.21

Waitall              2    0     50     29.8     1.16    0.459   2.22  96.55
Waitall              2    *     50     29.8     1.16    0.459   0.55  24.90

Waitall              5    3     50   0.0223  0.00915   0.0078   0.02   0.81
Waitall              5    *     50   0.0223  0.00915   0.0078   0.00   0.20

Waitall              6    3     50     29.2     1.08    0.395   2.08  96.33
Waitall              6    *     50     29.2     1.08    0.395   0.52  23.33

Waitall              9    2     50    0.047  0.00971  0.00789   0.02   0.85
Waitall              9    *     50    0.047  0.00971  0.00789   0.00   0.21

Waitall             10    2     50     29.4      1.1    0.397   2.10  96.09
Waitall             10    *     50     29.4      1.1    0.397   0.53  23.60

Waitall             13    1     50   0.0315  0.00925  0.00752   0.02   0.78
Waitall             13    *     50   0.0315  0.00925  0.00752   0.00   0.20

Waitall             14    1     50     29.3     1.14     0.46   2.19  96.70
Waitall             14    *     50     29.3     1.14     0.46   0.55  24.59
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
