@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:41:29
@ Stop time                : 2021 10 08 15:41:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1175172
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c0
@ MPI Task Assignment      : 9 argo-c0
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c1
@ MPI Task Assignment      : 17 argo-c1
@ MPI Task Assignment      : 18 argo-c1
@ MPI Task Assignment      : 19 argo-c1
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c2
@ MPI Task Assignment      : 25 argo-c2
@ MPI Task Assignment      : 26 argo-c2
@ MPI Task Assignment      : 27 argo-c2
@ MPI Task Assignment      : 28 argo-c2
@ MPI Task Assignment      : 29 argo-c2
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c3
@ MPI Task Assignment      : 33 argo-c3
@ MPI Task Assignment      : 34 argo-c3
@ MPI Task Assignment      : 35 argo-c3
@ MPI Task Assignment      : 36 argo-c3
@ MPI Task Assignment      : 37 argo-c3
@ MPI Task Assignment      : 38 argo-c3
@ MPI Task Assignment      : 39 argo-c3
@ MPI Task Assignment      : 40 argo-c4
@ MPI Task Assignment      : 41 argo-c4
@ MPI Task Assignment      : 42 argo-c4
@ MPI Task Assignment      : 43 argo-c4
@ MPI Task Assignment      : 44 argo-c4
@ MPI Task Assignment      : 45 argo-c4
@ MPI Task Assignment      : 46 argo-c4
@ MPI Task Assignment      : 47 argo-c4
@ MPI Task Assignment      : 48 argo-c4
@ MPI Task Assignment      : 49 argo-c4
@ MPI Task Assignment      : 50 argo-c5
@ MPI Task Assignment      : 51 argo-c5
@ MPI Task Assignment      : 52 argo-c5
@ MPI Task Assignment      : 53 argo-c5
@ MPI Task Assignment      : 54 argo-c5
@ MPI Task Assignment      : 55 argo-c5
@ MPI Task Assignment      : 56 argo-c5
@ MPI Task Assignment      : 57 argo-c5
@ MPI Task Assignment      : 58 argo-c5
@ MPI Task Assignment      : 59 argo-c5
@ MPI Task Assignment      : 60 argo-c6
@ MPI Task Assignment      : 61 argo-c6
@ MPI Task Assignment      : 62 argo-c6
@ MPI Task Assignment      : 63 argo-c6
@ MPI Task Assignment      : 64 argo-c6
@ MPI Task Assignment      : 65 argo-c6
@ MPI Task Assignment      : 66 argo-c6
@ MPI Task Assignment      : 67 argo-c6
@ MPI Task Assignment      : 68 argo-c6
@ MPI Task Assignment      : 69 argo-c6
@ MPI Task Assignment      : 70 argo-c7
@ MPI Task Assignment      : 71 argo-c7
@ MPI Task Assignment      : 72 argo-c7
@ MPI Task Assignment      : 73 argo-c7
@ MPI Task Assignment      : 74 argo-c7
@ MPI Task Assignment      : 75 argo-c7
@ MPI Task Assignment      : 76 argo-c7
@ MPI Task Assignment      : 77 argo-c7
@ MPI Task Assignment      : 78 argo-c7
@ MPI Task Assignment      : 79 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.85       1.46    37.85
   1       3.82       1.27    33.29
   2       3.86       1.22    31.72
   3       3.84       1.35    35.17
   4       3.84       1.31    34.12
   5        3.8       1.52    39.93
   6        3.8       1.54    40.53
   7       3.76       1.09    28.96
   8       3.84       1.58    41.04
   9       3.84       1.15    29.97
  10       3.83      0.892    23.27
  11       3.86       1.29    33.44
  12       3.86       1.52    39.50
  13       3.85      0.981    25.44
  14       3.85        1.1    28.62
  15       3.82       1.76    45.98
  16       3.88       1.58    40.60
  17       3.89       1.66    42.71
  18        3.9       1.74    44.63
  19       3.88       1.15    29.73
  20       3.88       1.74    44.84
  21       3.83       1.44    37.53
  22       3.85       1.55    40.32
  23       3.79       1.26    33.19
  24       3.87       1.12    28.85
  25       3.88       1.59    41.06
  26       3.84       1.57    40.73
  27       3.86       1.47    38.20
  28       3.89       1.43    36.69
  29       3.88       0.98    25.26
  30       3.89      0.861    22.14
  31       3.89       1.19    30.68
  32       3.87       1.73    44.68
  33       3.84       1.05    27.19
  34       3.87       1.64    42.25
  35       3.85       1.18    30.60
  36       3.86       1.21    31.44
  37       3.82        1.3    34.12
  38       3.91       1.11    28.46
  39       3.83       1.89    49.29
  40       3.84       1.37    35.59
  41       3.85       1.57    40.75
  42       3.79       1.09    28.76
  43       3.82       1.47    38.52
  44       3.84       1.34    35.01
  45       3.77        1.5    39.72
  46       3.83       1.32    34.53
  47       3.79       1.24    32.59
  48       3.86       1.33    34.45
  49       3.83       1.43    37.25
  50       3.85       1.43    37.28
  51       3.83       1.26    33.00
  52        3.8       1.07    28.00
  53       3.76       1.02    27.13
  54       3.79       1.39    36.59
  55       3.76      0.959    25.49
  56       3.83       1.22    31.92
  57       3.84        1.3    33.89
  58       3.78       1.59    41.98
  59       3.81       1.52    39.94
  60       3.85       1.12    28.93
  61       3.84       1.83    47.73
  62       3.83       1.31    34.19
  63       3.82       0.92    24.09
  64       3.74       1.23    32.82
  65       3.77       1.28    34.00
  66       3.87       1.68    43.41
  67       3.85       1.21    31.41
  68       3.86       1.18    30.51
  69       3.82      0.969    25.36
  70        3.8       1.06    27.95
  71       3.77        1.5    39.76
  72       3.79       1.36    35.74
  73       3.81       1.24    32.59
  74       3.74       1.15    30.77
  75       3.77       1.05    27.72
  76       3.79        1.4    36.98
  77       3.79       1.48    39.08
  78       3.78       1.87    49.38
  79       3.79       1.31    34.45
   *        306        107    34.92
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x1471fb51bc34           [unknown]                Waitall
  6   0 0x1471fb51bc34           [unknown]                Waitall
  7   0 0x1471fb51ac3d           [unknown]                Startall
  8   0 0x1471fb51ac3d           [unknown]                Startall
  9   0 0x14a384ba1c34           [unknown]                Waitall
 10   0 0x14a384ba1c34           [unknown]                Waitall
 11   0 0x14a384ba0c3d           [unknown]                Startall
 12   0 0x14a384ba0c3d           [unknown]                Startall
 13   0 0x14748ff41c34           [unknown]                Waitall
 14   0 0x14748ff41c34           [unknown]                Waitall
 15   0 0x14748ff40c3d           [unknown]                Startall
 16   0 0x14748ff40c3d           [unknown]                Startall
 17   0 0x154c49a28c34           [unknown]                Waitall
 18   0 0x154c49a28c34           [unknown]                Waitall
 19   0 0x154c49a27c3d           [unknown]                Startall
 20   0 0x154c49a27c3d           [unknown]                Startall
 21   0 0x14d9d4e05c34           [unknown]                Waitall
 22   0 0x14d9d4e05c34           [unknown]                Waitall
 23   0 0x14d9d4e04c3d           [unknown]                Startall
 24   0 0x14d9d4e04c3d           [unknown]                Startall
 25   0 0x14ee595a9c34           [unknown]                Waitall
 26   0 0x14ee595a9c34           [unknown]                Waitall
 27   0 0x14ee595a8c3d           [unknown]                Startall
 28   0 0x14ee595a8c3d           [unknown]                Startall
 29   0 0x14c9f55c4c34           [unknown]                Waitall
 30   0 0x14c9f55c4c34           [unknown]                Waitall
 31   0 0x14c9f55c3c3d           [unknown]                Startall
 32   0 0x14c9f55c3c3d           [unknown]                Startall
 33   0 0x153b9976dc34           [unknown]                Waitall
 34   0 0x153b9976dc34           [unknown]                Waitall
 35   0 0x153b9976cc3d           [unknown]                Startall
 36   0 0x153b9976cc3d           [unknown]                Startall
 37   0 0x1464c6702c34           [unknown]                Waitall
 38   0 0x1464c6702c34           [unknown]                Waitall
 39   0 0x1464c6701c3d           [unknown]                Startall
 40   0 0x1464c6701c3d           [unknown]                Startall
 41   0 0x14e6bde7ac34           [unknown]                Waitall
 42   0 0x14e6bde7ac34           [unknown]                Waitall
 43   0 0x14e6bde79c3d           [unknown]                Startall
 44   0 0x14e6bde79c3d           [unknown]                Startall
 45   0 0x152d0f336c34           [unknown]                Waitall
 46   0 0x152d0f336c34           [unknown]                Waitall
 47   0 0x152d0f335c3d           [unknown]                Startall
 48   0 0x152d0f335c3d           [unknown]                Startall
 49   0 0x14c672c8cc34           [unknown]                Waitall
 50   0 0x14c672c8cc34           [unknown]                Waitall
 51   0 0x14c672c8bc3d           [unknown]                Startall
 52   0 0x14c672c8bc3d           [unknown]                Startall
 53   0 0x145f4d736c34           [unknown]                Waitall
 54   0 0x145f4d736c34           [unknown]                Waitall
 55   0 0x145f4d735c3d           [unknown]                Startall
 56   0 0x145f4d735c3d           [unknown]                Startall
 57   0 0x14c7ed39ac34           [unknown]                Waitall
 58   0 0x14c7ed39ac34           [unknown]                Waitall
 59   0 0x14c7ed399c3d           [unknown]                Startall
 60   0 0x14c7ed399c3d           [unknown]                Startall
 61   0 0x14ffc9216c34           [unknown]                Waitall
 62   0 0x14ffc9216c34           [unknown]                Waitall
 63   0 0x14ffc9215c3d           [unknown]                Startall
 64   0 0x14ffc9215c3d           [unknown]                Startall
 65   0 0x1528b8a20c34           [unknown]                Waitall
 66   0 0x1528b8a1fc3d           [unknown]                Startall
 67   0 0x1528b8a1fc3d           [unknown]                Startall
 68   0 0x1528b8a20c34           [unknown]                Waitall
 69   0 0x146dcf32ac34           [unknown]                Waitall
 70   0 0x146dcf329c3d           [unknown]                Startall
 71   0 0x146dcf329c3d           [unknown]                Startall
 72   0 0x146dcf32ac34           [unknown]                Waitall
 73   0 0x149998886c34           [unknown]                Waitall
 74   0 0x149998886c34           [unknown]                Waitall
 75   0 0x149998885c3d           [unknown]                Startall
 76   0 0x149998885c3d           [unknown]                Startall
 77   0 0x147c797aec34           [unknown]                Waitall
 78   0 0x147c797aec34           [unknown]                Waitall
 79   0 0x147c797adc3d           [unknown]                Startall
 80   0 0x147c797adc3d           [unknown]                Startall
 81   0 0x1508c73a9c34           [unknown]                Waitall
 82   0 0x1508c73a9c34           [unknown]                Waitall
 83   0 0x1508c73a8c3d           [unknown]                Startall
 84   0 0x1508c73a8c3d           [unknown]                Startall
 85   0 0x146af85bec34           [unknown]                Waitall
 86   0 0x146af85bdc3d           [unknown]                Startall
 87   0 0x146af85bdc3d           [unknown]                Startall
 88   0 0x146af85bec34           [unknown]                Waitall
 89   0 0x152c4adb3c34           [unknown]                Waitall
 90   0 0x152c4adb3c34           [unknown]                Waitall
 91   0 0x152c4adb2c3d           [unknown]                Startall
 92   0 0x152c4adb2c3d           [unknown]                Startall
 93   0 0x148fb7dc4c34           [unknown]                Waitall
 94   0 0x148fb7dc4c34           [unknown]                Waitall
 95   0 0x148fb7dc3c3d           [unknown]                Startall
 96   0 0x148fb7dc3c3d           [unknown]                Startall
 97   0 0x1532602a8c34           [unknown]                Waitall
 98   0 0x1532602a8c34           [unknown]                Waitall
 99   0 0x1532602a7c3d           [unknown]                Startall
100   0 0x1532602a7c3d           [unknown]                Startall
101   0 0x15495c311c34           [unknown]                Waitall
102   0 0x15495c311c34           [unknown]                Waitall
103   0 0x15495c310c3d           [unknown]                Startall
104   0 0x15495c310c3d           [unknown]                Startall
105   0 0x14dd7d4edc34           [unknown]                Waitall
106   0 0x14dd7d4edc34           [unknown]                Waitall
107   0 0x14dd7d4ecc3d           [unknown]                Startall
108   0 0x14dd7d4ecc3d           [unknown]                Startall
109   0 0x145fed420c34           [unknown]                Waitall
110   0 0x145fed420c34           [unknown]                Waitall
111   0 0x145fed41fc3d           [unknown]                Startall
112   0 0x145fed41fc3d           [unknown]                Startall
113   0 0x14f38c2a2c34           [unknown]                Waitall
114   0 0x14f38c2a2c34           [unknown]                Waitall
115   0 0x14f38c2a1c3d           [unknown]                Startall
116   0 0x14f38c2a1c3d           [unknown]                Startall
117   0 0x149c6b7b0c34           [unknown]                Waitall
118   0 0x149c6b7b0c34           [unknown]                Waitall
119   0 0x149c6b7afc3d           [unknown]                Startall
120   0 0x149c6b7afc3d           [unknown]                Startall
121   0 0x152f835b1c34           [unknown]                Waitall
122   0 0x152f835b1c34           [unknown]                Waitall
123   0 0x152f835b0c3d           [unknown]                Startall
124   0 0x152f835b0c3d           [unknown]                Startall
125   0 0x14a0233a5c34           [unknown]                Waitall
126   0 0x14a0233a4c3d           [unknown]                Startall
127   0 0x14a0233a4c3d           [unknown]                Startall
128   0 0x14a0233a5c34           [unknown]                Waitall
129   0 0x150970b94c34           [unknown]                Waitall
130   0 0x150970b94c34           [unknown]                Waitall
131   0 0x150970b93c3d           [unknown]                Startall
132   0 0x150970b93c3d           [unknown]                Startall
133   0 0x145909f31c34           [unknown]                Waitall
134   0 0x145909f31c34           [unknown]                Waitall
135   0 0x145909f30c3d           [unknown]                Startall
136   0 0x145909f30c3d           [unknown]                Startall
137   0 0x14a7b3873c34           [unknown]                Waitall
138   0 0x14a7b3873c34           [unknown]                Waitall
139   0 0x14a7b3872c3d           [unknown]                Startall
140   0 0x14a7b3872c3d           [unknown]                Startall
141   0 0x146c80898c34           [unknown]                Waitall
142   0 0x146c80897c3d           [unknown]                Startall
143   0 0x146c80897c3d           [unknown]                Startall
144   0 0x146c80898c34           [unknown]                Waitall
145   0 0x154e7fa3cc34           [unknown]                Waitall
146   0 0x154e7fa3cc34           [unknown]                Waitall
147   0 0x154e7fa3bc3d           [unknown]                Startall
148   0 0x154e7fa3bc3d           [unknown]                Startall
149   0 0x14f7fa30dc34           [unknown]                Waitall
150   0 0x14f7fa30dc34           [unknown]                Waitall
151   0 0x14f7fa30cc3d           [unknown]                Startall
152   0 0x14f7fa30cc3d           [unknown]                Startall
153   0 0x152cab812c34           [unknown]                Waitall
154   0 0x152cab812c34           [unknown]                Waitall
155   0 0x152cab811c3d           [unknown]                Startall
156   0 0x152cab811c3d           [unknown]                Startall
157   0 0x148a1e93ec34           [unknown]                Waitall
158   0 0x148a1e93ec34           [unknown]                Waitall
159   0 0x148a1e93dc3d           [unknown]                Startall
160   0 0x148a1e93dc3d           [unknown]                Startall
161   0 0x14c0126d0c34           [unknown]                Waitall
162   0 0x14c0126d0c34           [unknown]                Waitall
163   0 0x14c0126cfc3d           [unknown]                Startall
164   0 0x14c0126cfc3d           [unknown]                Startall
165   0 0x14dab5f08c34           [unknown]                Waitall
166   0 0x14dab5f08c34           [unknown]                Waitall
167   0 0x14dab5f07c3d           [unknown]                Startall
168   0 0x14dab5f07c3d           [unknown]                Startall
169   0 0x150c3c6bdc34           [unknown]                Waitall
170   0 0x150c3c6bdc34           [unknown]                Waitall
171   0 0x150c3c6bcc3d           [unknown]                Startall
172   0 0x150c3c6bcc3d           [unknown]                Startall
173   0 0x14b7bb0cdc34           [unknown]                Waitall
174   0 0x14b7bb0cdc34           [unknown]                Waitall
175   0 0x14b7bb0ccc3d           [unknown]                Startall
176   0 0x14b7bb0ccc3d           [unknown]                Startall
177   0 0x145630dbec34           [unknown]                Waitall
178   0 0x145630dbec34           [unknown]                Waitall
179   0 0x145630dbdc3d           [unknown]                Startall
180   0 0x145630dbdc3d           [unknown]                Startall
181   0 0x151551e68c34           [unknown]                Waitall
182   0 0x151551e68c34           [unknown]                Waitall
183   0 0x151551e67c3d           [unknown]                Startall
184   0 0x151551e67c3d           [unknown]                Startall
185   0 0x146a6b770c34           [unknown]                Waitall
186   0 0x146a6b770c34           [unknown]                Waitall
187   0 0x146a6b76fc3d           [unknown]                Startall
188   0 0x146a6b76fc3d           [unknown]                Startall
189   0 0x15050a3d8c34           [unknown]                Waitall
190   0 0x15050a3d8c34           [unknown]                Waitall
191   0 0x15050a3d7c3d           [unknown]                Startall
192   0 0x15050a3d7c3d           [unknown]                Startall
193   0 0x14d5f127ac34           [unknown]                Waitall
194   0 0x14d5f127ac34           [unknown]                Waitall
195   0 0x14d5f1279c3d           [unknown]                Startall
196   0 0x14d5f1279c3d           [unknown]                Startall
197   0 0x152986c40c34           [unknown]                Waitall
198   0 0x152986c40c34           [unknown]                Waitall
199   0 0x152986c3fc3d           [unknown]                Startall
200   0 0x152986c3fc3d           [unknown]                Startall
201   0 0x14f3ec4d6c34           [unknown]                Waitall
202   0 0x14f3ec4d6c34           [unknown]                Waitall
203   0 0x14f3ec4d5c3d           [unknown]                Startall
204   0 0x14f3ec4d5c3d           [unknown]                Startall
205   0 0x14ec30ba6c34           [unknown]                Waitall
206   0 0x14ec30ba6c34           [unknown]                Waitall
207   0 0x14ec30ba5c3d           [unknown]                Startall
208   0 0x14ec30ba5c3d           [unknown]                Startall
209   0 0x153f9c5d0c34           [unknown]                Waitall
210   0 0x153f9c5d0c34           [unknown]                Waitall
211   0 0x153f9c5cfc3d           [unknown]                Startall
212   0 0x153f9c5cfc3d           [unknown]                Startall
213   0 0x1510c3d42c34           [unknown]                Waitall
214   0 0x1510c3d42c34           [unknown]                Waitall
215   0 0x1510c3d41c3d           [unknown]                Startall
216   0 0x1510c3d41c3d           [unknown]                Startall
217   0 0x1534a714ec34           [unknown]                Waitall
218   0 0x1534a714ec34           [unknown]                Waitall
219   0 0x1534a714dc3d           [unknown]                Startall
220   0 0x1534a714dc3d           [unknown]                Startall
221   0 0x148da31d6c34           [unknown]                Waitall
222   0 0x148da31d6c34           [unknown]                Waitall
223   0 0x148da31d5c3d           [unknown]                Startall
224   0 0x148da31d5c3d           [unknown]                Startall
225   0 0x14ba0809ec34           [unknown]                Waitall
226   0 0x14ba0809ec34           [unknown]                Waitall
227   0 0x14ba0809dc3d           [unknown]                Startall
228   0 0x14ba0809dc3d           [unknown]                Startall
229   0 0x152f47d1dc34           [unknown]                Waitall
230   0 0x152f47d1cc3d           [unknown]                Startall
231   0 0x152f47d1cc3d           [unknown]                Startall
232   0 0x152f47d1dc34           [unknown]                Waitall
233   0 0x14c82b002c34           [unknown]                Waitall
234   0 0x14c82b002c34           [unknown]                Waitall
235   0 0x14c82b001c3d           [unknown]                Startall
236   0 0x14c82b001c3d           [unknown]                Startall
237   0 0x149963d63c34           [unknown]                Waitall
238   0 0x149963d63c34           [unknown]                Waitall
239   0 0x149963d62c3d           [unknown]                Startall
240   0 0x149963d62c3d           [unknown]                Startall
241   0 0x14ac6f115c34           [unknown]                Waitall
242   0 0x14ac6f114c3d           [unknown]                Startall
243   0 0x14ac6f114c3d           [unknown]                Startall
244   0 0x14ac6f115c34           [unknown]                Waitall
245   0 0x1461dd6a4c34           [unknown]                Waitall
246   0 0x1461dd6a4c34           [unknown]                Waitall
247   0 0x1461dd6a3c3d           [unknown]                Startall
248   0 0x1461dd6a3c3d           [unknown]                Startall
249   0 0x146eaf9f5c34           [unknown]                Waitall
250   0 0x146eaf9f4c3d           [unknown]                Startall
251   0 0x146eaf9f4c3d           [unknown]                Startall
252   0 0x146eaf9f5c34           [unknown]                Waitall
253   0 0x14e83a0dbc34           [unknown]                Waitall
254   0 0x14e83a0dac3d           [unknown]                Startall
255   0 0x14e83a0dac3d           [unknown]                Startall
256   0 0x14e83a0dbc34           [unknown]                Waitall
257   0 0x151362f02c34           [unknown]                Waitall
258   0 0x151362f01c3d           [unknown]                Startall
259   0 0x151362f01c3d           [unknown]                Startall
260   0 0x151362f02c34           [unknown]                Waitall
261   0 0x1510b186cc34           [unknown]                Waitall
262   0 0x1510b186cc34           [unknown]                Waitall
263   0 0x1510b186bc3d           [unknown]                Startall
264   0 0x1510b186bc3d           [unknown]                Startall
265   0 0x146af5f60c34           [unknown]                Waitall
266   0 0x146af5f60c34           [unknown]                Waitall
267   0 0x146af5f5fc3d           [unknown]                Startall
268   0 0x146af5f5fc3d           [unknown]                Startall
269   0 0x14af7598ec34           [unknown]                Waitall
270   0 0x14af7598ec34           [unknown]                Waitall
271   0 0x14af7598dc3d           [unknown]                Startall
272   0 0x14af7598dc3d           [unknown]                Startall
273   0 0x153e601f5c34           [unknown]                Waitall
274   0 0x153e601f5c34           [unknown]                Waitall
275   0 0x153e601f4c3d           [unknown]                Startall
276   0 0x153e601f4c3d           [unknown]                Startall
277   0 0x151022814c34           [unknown]                Waitall
278   0 0x151022814c34           [unknown]                Waitall
279   0 0x151022813c3d           [unknown]                Startall
280   0 0x151022813c3d           [unknown]                Startall
281   0 0x14621f83ac34           [unknown]                Waitall
282   0 0x14621f83ac34           [unknown]                Waitall
283   0 0x14621f839c3d           [unknown]                Startall
284   0 0x14621f839c3d           [unknown]                Startall
285   0 0x14a9916b9c34           [unknown]                Waitall
286   0 0x14a9916b9c34           [unknown]                Waitall
287   0 0x14a9916b8c3d           [unknown]                Startall
288   0 0x14a9916b8c3d           [unknown]                Startall
289   0 0x146c30813c34           [unknown]                Waitall
290   0 0x146c30813c34           [unknown]                Waitall
291   0 0x146c30812c3d           [unknown]                Startall
292   0 0x146c30812c3d           [unknown]                Startall
293   0 0x15248527ec34           [unknown]                Waitall
294   0 0x15248527dc3d           [unknown]                Startall
295   0 0x15248527dc3d           [unknown]                Startall
296   0 0x15248527ec34           [unknown]                Waitall
297   0 0x145ad055bc34           [unknown]                Waitall
298   0 0x145ad055ac3d           [unknown]                Startall
299   0 0x145ad055ac3d           [unknown]                Startall
300   0 0x145ad055bc34           [unknown]                Waitall
301   0 0x148b702fcc34           [unknown]                Waitall
302   0 0x148b702fcc34           [unknown]                Waitall
303   0 0x148b702fbc3d           [unknown]                Startall
304   0 0x148b702fbc3d           [unknown]                Startall
305   0 0x1466306cbc34           [unknown]                Waitall
306   0 0x1466306cac3d           [unknown]                Startall
307   0 0x1466306cac3d           [unknown]                Startall
308   0 0x1466306cbc34           [unknown]                Waitall
309   0 0x14ac00524c34           [unknown]                Waitall
310   0 0x14ac00523c3d           [unknown]                Startall
311   0 0x14ac00523c3d           [unknown]                Startall
312   0 0x14ac00524c34           [unknown]                Waitall
313   0 0x15170f63cc34           [unknown]                Waitall
314   0 0x15170f63bc3d           [unknown]                Startall
315   0 0x15170f63bc3d           [unknown]                Startall
316   0 0x15170f63cc34           [unknown]                Waitall
317   0 0x151679822c34           [unknown]                Waitall
318   0 0x151679821c3d           [unknown]                Startall
319   0 0x151679821c3d           [unknown]                Startall
320   0 0x151679822c34           [unknown]                Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                42   1.88e+03    0.61    1.75         50   0.00
Waitall               308   1.85e+03    0.60    1.73         50   0.00
Waitall                82   1.82e+03    0.60    1.70         50   0.00
Waitall                26   1.74e+03    0.57    1.63         50   0.00
Waitall               222   1.72e+03    0.56    1.60         50   0.00
Waitall               302   1.71e+03    0.56    1.60         50   0.00
Waitall               278    1.7e+03    0.56    1.59         50   0.00
Waitall               256   1.66e+03    0.54    1.55         50   0.00
Waitall                18   1.64e+03    0.53    1.53         50   0.00
Waitall               154   1.63e+03    0.53    1.52         50   0.00
Waitall               186   1.57e+03    0.51    1.47         50   0.00
Waitall                50   1.57e+03    0.51    1.46         50   0.00
Waitall               282   1.55e+03    0.51    1.45         50   0.00
Waitall               206   1.54e+03    0.50    1.44         50   0.00
Waitall               218   1.54e+03    0.50    1.44         50   0.00
Waitall                74   1.54e+03    0.50    1.44         50   0.00
Waitall               274   1.53e+03    0.50    1.43         50   0.00
Waitall               106   1.53e+03    0.50    1.43         50   0.00
Waitall               146   1.51e+03    0.49    1.41         50   0.00
Waitall                88   1.49e+03    0.49    1.39         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.172   0.0229   0.0111   0.03   0.08
Startall             3    *     50    0.172   0.0229   0.0111   0.00   0.00

Startall             4    0     50    0.141   0.0283   0.0109   0.04   0.10
Startall             4    *     50    0.141   0.0283   0.0109   0.00   0.00

Startall             7   31     50     0.47    0.116   0.0453   0.15   0.48
Startall             7    *     50     0.47    0.116   0.0453   0.00   0.01

Startall             8   31     50     25.1    0.543   0.0125   0.70   2.28
Startall             8    *     50     25.1    0.543   0.0125   0.01   0.03

Startall            11   47     50    0.147   0.0239   0.0112   0.03   0.10
Startall            11    *     50    0.147   0.0239   0.0112   0.00   0.00

Startall            12   47     50     13.4    0.687   0.0549   0.91   2.78
Startall            12    *     50     13.4    0.687   0.0549   0.01   0.03

Startall            15   30     50     0.96    0.252   0.0754   0.32   1.46
Startall            15    *     50     0.96    0.252   0.0754   0.00   0.01

Startall            16   30     50     14.9     0.78   0.0117   1.00   4.53
Startall            16    *     50     14.9     0.78   0.0117   0.01   0.04

Startall            19   17     50    0.765    0.176   0.0681   0.23   0.53
Startall            19    *     50    0.765    0.176   0.0681   0.00   0.01

Startall            20   17     50     10.6     0.26   0.0122   0.33   0.78
Startall            20    *     50     10.6     0.26   0.0122   0.00   0.01

Startall            23   63     50     5.49     0.15    0.011   0.20   0.82
Startall            23    *     50     5.49     0.15    0.011   0.00   0.01

Startall            24   63     50    0.511    0.187   0.0602   0.24   1.02
Startall            24    *     50    0.511    0.187   0.0602   0.00   0.01

Startall            27   15     50    0.506    0.184   0.0536   0.24   0.52
Startall            27    *     50    0.506    0.184   0.0536   0.00   0.01

Startall            28   15     50    0.523   0.0601   0.0134   0.08   0.17
Startall            28    *     50    0.523   0.0601   0.0134   0.00   0.00

Startall            31    3     50     12.3    0.374   0.0487   0.49   1.38
Startall            31    *     50     12.3    0.374   0.0487   0.01   0.02

Startall            32    3     50    0.226   0.0304  0.00984   0.04   0.11
Startall            32    *     50    0.226   0.0304  0.00984   0.00   0.00

Startall            35   11     50    0.417    0.123   0.0463   0.16   0.48
Startall            35    *     50    0.417    0.123   0.0463   0.00   0.01

Startall            36   11     50     0.35   0.0591   0.0125   0.08   0.23
Startall            36    *     50     0.35   0.0591   0.0125   0.00   0.00

Startall            39   27     50     13.3    0.463   0.0588   0.60   1.57
Startall            39    *     50     13.3    0.463   0.0588   0.01   0.02

Startall            40   27     50       12    0.288   0.0123   0.37   0.98
Startall            40    *     50       12    0.288   0.0123   0.00   0.01

Startall            43   39     50     1.23   0.0696   0.0134   0.09   0.18
Startall            43    *     50     1.23   0.0696   0.0134   0.00   0.00

Startall            44   39     50    0.297    0.101   0.0382   0.13   0.27
Startall            44    *     50    0.297    0.101   0.0382   0.00   0.00

Startall            47   45     50    0.161   0.0308   0.0112   0.04   0.10
Startall            47    *     50    0.161   0.0308   0.0112   0.00   0.00

Startall            48   45     50    0.338    0.157   0.0672   0.21   0.52
Startall            48    *     50    0.338    0.157   0.0672   0.00   0.01

Startall            51   25     50     13.4    0.432   0.0567   0.56   1.36
Startall            51    *     50     13.4    0.432   0.0567   0.01   0.02

Startall            52   25     50    0.165   0.0372   0.0113   0.05   0.12
Startall            52    *     50    0.165   0.0372   0.0113   0.00   0.00

Startall            55   37     50     11.3    0.286   0.0125   0.37   1.10
Startall            55    *     50     11.3    0.286   0.0125   0.00   0.01

Startall            56   37     50     13.2    0.441   0.0686   0.58   1.69
Startall            56    *     50     13.2    0.441   0.0686   0.01   0.02

Startall            59   10     50    0.545    0.197    0.076   0.26   1.11
Startall            59    *     50    0.545    0.197    0.076   0.00   0.01

Startall            60   10     50     26.7    0.793    0.013   1.03   4.44
Startall            60    *     50     26.7    0.793    0.013   0.01   0.04

Startall            63   53     50     12.2    0.301   0.0197   0.40   1.48
Startall            63    *     50     12.2    0.301   0.0197   0.00   0.01

Startall            64   53     50    0.342    0.186    0.065   0.25   0.91
Startall            64    *     50    0.342    0.186    0.065   0.00   0.01

Startall            66   69     50    0.505    0.226   0.0922   0.30   1.17
Startall            66    *     50    0.505    0.226   0.0922   0.00   0.01

Startall            67   69     50     24.8    0.828  0.00865   1.08   4.27
Startall            67    *     50     24.8    0.828  0.00865   0.01   0.04

Startall            70   77     50    0.248    0.131   0.0373   0.17   0.44
Startall            70    *     50    0.248    0.131   0.0373   0.00   0.01

Startall            71   77     50    0.169   0.0352   0.0134   0.05   0.12
Startall            71    *     50    0.169   0.0352   0.0134   0.00   0.00

Startall            75   26     50    0.383    0.188   0.0611   0.24   0.60
Startall            75    *     50    0.383    0.188   0.0611   0.00   0.01

Startall            76   26     50     13.9    0.312   0.0119   0.41   0.99
Startall            76    *     50     13.9    0.312   0.0119   0.01   0.01

Startall            79   55     50     1.58   0.0782   0.0134   0.10   0.41
Startall            79    *     50     1.58   0.0782   0.0134   0.00   0.00

Startall            80   55     50    0.323    0.161   0.0692   0.21   0.84
Startall            80    *     50    0.323    0.161   0.0692   0.00   0.01

Startall            83   61     50    0.153   0.0383   0.0118   0.05   0.10
Startall            83    *     50    0.153   0.0383   0.0118   0.00   0.00

Startall            84   61     50    0.192    0.102   0.0343   0.13   0.28
Startall            84    *     50    0.192    0.102   0.0343   0.00   0.00

Startall            86   71     50    0.241   0.0962    0.039   0.13   0.32
Startall            86    *     50    0.241   0.0962    0.039   0.00   0.00

Startall            87   71     50     0.36   0.0352  0.00985   0.05   0.12
Startall            87    *     50     0.36   0.0352  0.00985   0.00   0.00

Startall            91    2     50    0.283    0.147    0.057   0.19   0.60
Startall            91    *     50    0.283    0.147    0.057   0.00   0.01

Startall            92    2     50    0.177   0.0313   0.0113   0.04   0.13
Startall            92    *     50    0.177   0.0313   0.0113   0.00   0.00

Startall            95    1     50    0.101   0.0231   0.0119   0.03   0.09
Startall            95    *     50    0.101   0.0231   0.0119   0.00   0.00

Startall            96    1     50    0.299   0.0382   0.0124   0.05   0.15
Startall            96    *     50    0.299   0.0382   0.0124   0.00   0.00

Startall            99    7     50    0.279    0.135   0.0474   0.18   0.62
Startall            99    *     50    0.279    0.135   0.0474   0.00   0.01

Startall           100    7     50    0.212   0.0269   0.0112   0.04   0.12
Startall           100    *     50    0.212   0.0269   0.0112   0.00   0.00

Startall           103    9     50    0.614    0.305    0.106   0.40   1.33
Startall           103    *     50    0.614    0.305    0.106   0.00   0.01

Startall           104    9     50    0.517    0.102    0.012   0.13   0.45
Startall           104    *     50    0.517    0.102    0.012   0.00   0.00

Startall           107    6     50      0.6    0.141   0.0352   0.19   0.46
Startall           107    *     50      0.6    0.141   0.0352   0.00   0.01

Startall           108    6     50     0.35   0.0335   0.0124   0.04   0.11
Startall           108    *     50     0.35   0.0335   0.0124   0.00   0.00

Startall           111   51     50     12.1    0.282   0.0116   0.37   1.11
Startall           111    *     50     12.1    0.282   0.0116   0.00   0.01

Startall           112   51     50    0.785    0.129   0.0394   0.17   0.51
Startall           112    *     50    0.785    0.129   0.0394   0.00   0.01

Startall           115   49     50     31.2    0.911   0.0134   1.19   3.20
Startall           115    *     50     31.2    0.911   0.0134   0.01   0.04

Startall           116   49     50    0.678    0.171   0.0741   0.22   0.60
Startall           116    *     50    0.678    0.171   0.0741   0.00   0.01

Startall           119   23     50     13.2      0.4    0.062   0.53   1.59
Startall           119    *     50     13.2      0.4    0.062   0.01   0.02

Startall           120   23     50     38.1    0.792   0.0115   1.04   3.15
Startall           120    *     50     38.1    0.792   0.0115   0.01   0.04

Startall           123   43     50     17.1    0.382   0.0136   0.50   1.30
Startall           123    *     50     17.1    0.382   0.0136   0.01   0.02

Startall           124   43     50    0.349    0.174    0.077   0.23   0.59
Startall           124    *     50    0.349    0.174    0.077   0.00   0.01

Startall           126   75     50     0.34    0.144   0.0507   0.19   0.69
Startall           126    *     50     0.34    0.144   0.0507   0.00   0.01

Startall           127   75     50    0.209   0.0404   0.0124   0.05   0.19
Startall           127    *     50    0.209   0.0404   0.0124   0.00   0.00

Startall           131   59     50     13.2    0.461   0.0115   0.61   1.52
Startall           131    *     50     13.2    0.461   0.0115   0.01   0.02

Startall           132   59     50    0.754    0.202   0.0799   0.27   0.67
Startall           132    *     50    0.754    0.202   0.0799   0.00   0.01

Startall           135   14     50     12.3    0.422   0.0922   0.55   1.91
Startall           135    *     50     12.3    0.422   0.0922   0.01   0.02

Startall           136   14     50    0.206   0.0614   0.0199   0.08   0.28
Startall           136    *     50    0.206   0.0614   0.0199   0.00   0.00

Startall           139   35     50    0.203   0.0538   0.0123   0.07   0.23
Startall           139    *     50    0.203   0.0538   0.0123   0.00   0.00

Startall           140   35     50     13.4    0.445   0.0856   0.58   1.89
Startall           140    *     50     13.4    0.445   0.0856   0.01   0.02

Startall           142   67     50    0.357    0.173   0.0513   0.23   0.72
Startall           142    *     50    0.357    0.173   0.0513   0.00   0.01

Startall           143   67     50       12    0.286   0.0113   0.37   1.18
Startall           143    *     50       12    0.286   0.0113   0.00   0.01

Startall           147    5     50    0.271    0.136   0.0498   0.18   0.45
Startall           147    *     50    0.271    0.136   0.0498   0.00   0.01

Startall           148    5     50    0.403   0.0316   0.0109   0.04   0.10
Startall           148    *     50    0.403   0.0316   0.0109   0.00   0.00

Startall           151    4     50    0.412    0.138   0.0424   0.18   0.53
Startall           151    *     50    0.412    0.138   0.0424   0.00   0.01

Startall           152    4     50     0.24   0.0291   0.0115   0.04   0.11
Startall           152    *     50     0.24   0.0291   0.0115   0.00   0.00

Startall           155   34     50     0.15   0.0488  0.00946   0.06   0.15
Startall           155    *     50     0.15   0.0488  0.00946   0.00   0.00

Startall           156   34     50    0.352    0.161   0.0711   0.21   0.49
Startall           156    *     50    0.352    0.161   0.0711   0.00   0.01

Startall           159   28     50    0.345    0.112   0.0374   0.14   0.39
Startall           159    *     50    0.345    0.112   0.0374   0.00   0.01

Startall           160   28     50    0.174   0.0405   0.0103   0.05   0.14
Startall           160    *     50    0.174   0.0405   0.0103   0.00   0.00

Startall           163   13     50    0.352    0.191   0.0629   0.25   0.97
Startall           163    *     50    0.352    0.191   0.0629   0.00   0.01

Startall           164   13     50    0.121   0.0691    0.014   0.09   0.35
Startall           164    *     50    0.121   0.0691    0.014   0.00   0.00

Startall           167   21     50    0.225   0.0968   0.0394   0.13   0.34
Startall           167    *     50    0.225   0.0968   0.0394   0.00   0.00

Startall           168   21     50    0.318    0.036   0.0121   0.05   0.13
Startall           168    *     50    0.318    0.036   0.0121   0.00   0.00

Startall           171   46     50    0.282   0.0337   0.0101   0.04   0.13
Startall           171    *     50    0.282   0.0337   0.0101   0.00   0.00

Startall           172   46     50    0.366    0.156   0.0636   0.20   0.59
Startall           172    *     50    0.366    0.156   0.0636   0.00   0.01

Startall           175   29     50     13.5    0.529   0.0679   0.68   2.70
Startall           175    *     50     13.5    0.529   0.0679   0.01   0.02

Startall           176   29     50     13.6    0.411   0.0105   0.53   2.10
Startall           176    *     50     13.6    0.411   0.0105   0.01   0.02

Startall           179   24     50     0.31    0.172    0.067   0.22   0.77
Startall           179    *     50     0.31    0.172    0.067   0.00   0.01

Startall           180   24     50    0.167   0.0343   0.0121   0.04   0.15
Startall           180    *     50    0.167   0.0343   0.0121   0.00   0.00

Startall           183   12     50    0.727      0.2   0.0542   0.26   0.66
Startall           183    *     50    0.727      0.2   0.0542   0.00   0.01

Startall           184   12     50     32.2    0.707   0.0166   0.92   2.32
Startall           184    *     50     32.2    0.707   0.0166   0.01   0.03

Startall           187    8     50    0.268   0.0926    0.034   0.12   0.29
Startall           187    *     50    0.268   0.0926    0.034   0.00   0.00

Startall           188    8     50    0.599    0.048   0.0122   0.06   0.15
Startall           188    *     50    0.599    0.048   0.0122   0.00   0.00

Startall           191   44     50    0.177   0.0354   0.0112   0.05   0.13
Startall           191    *     50    0.177   0.0354   0.0112   0.00   0.00

Startall           192   44     50     9.22    0.351   0.0593   0.46   1.31
Startall           192    *     50     9.22    0.351   0.0593   0.01   0.02

Startall           195   54     50    0.166   0.0581   0.0202   0.08   0.21
Startall           195    *     50    0.166   0.0581   0.0202   0.00   0.00

Startall           196   54     50     0.37    0.159   0.0556   0.21   0.57
Startall           196    *     50     0.37    0.159   0.0556   0.00   0.01

Startall           199   52     50     16.8    0.395   0.0179   0.52   1.85
Startall           199    *     50     16.8    0.395   0.0179   0.01   0.02

Startall           200   52     50    0.452    0.209    0.065   0.27   0.98
Startall           200    *     50    0.452    0.209    0.065   0.00   0.01

Startall           203   62     50     21.4    0.735   0.0128   0.96   2.81
Startall           203    *     50     21.4    0.735   0.0128   0.01   0.03

Startall           204   62     50    0.893     0.19   0.0813   0.25   0.73
Startall           204    *     50    0.893     0.19   0.0813   0.00   0.01

Startall           207   58     50     33.4    0.705   0.0119   0.93   2.22
Startall           207    *     50     33.4    0.705   0.0119   0.01   0.03

Startall           208   58     50    0.217    0.103    0.031   0.14   0.32
Startall           208    *     50    0.217    0.103    0.031   0.00   0.00

Startall           211   60     50    0.512    0.171   0.0114   0.22   0.77
Startall           211    *     50    0.512    0.171   0.0114   0.00   0.01

Startall           212   60     50     13.3    0.489   0.0732   0.63   2.19
Startall           212    *     50     13.3    0.489   0.0732   0.01   0.02

Startall           215   19     50     1.12    0.241   0.0672   0.31   1.04
Startall           215    *     50     1.12    0.241   0.0672   0.00   0.01

Startall           216   19     50     16.5    0.508   0.0127   0.65   2.20
Startall           216    *     50     16.5    0.508   0.0127   0.01   0.02

Startall           219   41     50     18.6    0.429   0.0144   0.56   1.37
Startall           219    *     50     18.6    0.429   0.0144   0.01   0.02

Startall           220   41     50    0.303    0.124   0.0406   0.16   0.39
Startall           220    *     50    0.303    0.124   0.0406   0.00   0.01

Startall           223   18     50    0.262    0.108    0.047   0.14   0.31
Startall           223    *     50    0.262    0.108    0.047   0.00   0.01

Startall           224   18     50       12    0.281    0.016   0.36   0.81
Startall           224    *     50       12    0.281    0.016   0.00   0.01

Startall           227   57     50       16    0.362   0.0139   0.47   1.39
Startall           227    *     50       16    0.362   0.0139   0.01   0.02

Startall           228   57     50     0.39    0.188   0.0748   0.25   0.72
Startall           228    *     50     0.39    0.188   0.0748   0.00   0.01

Startall           230   73     50    0.272    0.138   0.0421   0.18   0.56
Startall           230    *     50    0.272    0.138   0.0421   0.00   0.01

Startall           231   73     50    0.142   0.0453   0.0145   0.06   0.18
Startall           231    *     50    0.142   0.0453   0.0145   0.00   0.00

Startall           235   50     50    0.474   0.0643  0.00897   0.08   0.22
Startall           235    *     50    0.474   0.0643  0.00897   0.00   0.00

Startall           236   50     50    0.594    0.266   0.0951   0.35   0.93
Startall           236    *     50    0.594    0.266   0.0951   0.00   0.01

Startall           239   33     50     8.43    0.212   0.0127   0.28   1.01
Startall           239    *     50     8.43    0.212   0.0127   0.00   0.01

Startall           240   33     50    0.344    0.171     0.07   0.22   0.82
Startall           240    *     50    0.344    0.171     0.07   0.00   0.01

Startall           242   79     50    0.227   0.0243   0.0092   0.03   0.09
Startall           242    *     50    0.227   0.0243   0.0092   0.00   0.00

Startall           243   79     50    0.183   0.0254    0.011   0.03   0.10
Startall           243    *     50    0.183   0.0254    0.011   0.00   0.00

Startall           247   42     50     16.9     0.39   0.0124   0.52   1.79
Startall           247    *     50     16.9     0.39   0.0124   0.01   0.02

Startall           248   42     50    0.375    0.164   0.0513   0.22   0.75
Startall           248    *     50    0.375    0.164   0.0513   0.00   0.01

Startall           250   74     50    0.364    0.127   0.0461   0.17   0.55
Startall           250    *     50    0.364    0.127   0.0461   0.00   0.01

Startall           251   74     50     0.79   0.0524   0.0124   0.07   0.23
Startall           251    *     50     0.79   0.0524   0.0124   0.00   0.00

Startall           254   66     50    0.308    0.146   0.0639   0.19   0.43
Startall           254    *     50    0.308    0.146   0.0639   0.00   0.01

Startall           255   66     50     10.9    0.256   0.0119   0.33   0.76
Startall           255    *     50     10.9    0.256   0.0119   0.00   0.01

Startall           258   65     50    0.377    0.183   0.0699   0.24   0.71
Startall           258    *     50    0.377    0.183   0.0699   0.00   0.01

Startall           259   65     50     2.14   0.0809   0.0115   0.11   0.32
Startall           259    *     50     2.14   0.0809   0.0115   0.00   0.00

Startall           263   40     50     13.1    0.308   0.0165   0.40   1.13
Startall           263    *     50     13.1    0.308   0.0165   0.01   0.01

Startall           264   40     50    0.257    0.103   0.0383   0.13   0.38
Startall           264    *     50    0.257    0.103   0.0383   0.00   0.00

Startall           267   56     50     1.15   0.0561   0.0119   0.07   0.23
Startall           267    *     50     1.15   0.0561   0.0119   0.00   0.00

Startall           268   56     50     0.35    0.184   0.0691   0.24   0.75
Startall           268    *     50     0.35    0.184   0.0691   0.00   0.01

Startall           271   48     50     10.7    0.261   0.0162   0.34   0.98
Startall           271    *     50     10.7    0.261   0.0162   0.00   0.01

Startall           272   48     50     0.26   0.0978   0.0371   0.13   0.37
Startall           272    *     50     0.26   0.0978   0.0371   0.00   0.00

Startall           275   22     50     0.43    0.171   0.0619   0.22   0.55
Startall           275    *     50     0.43    0.171   0.0619   0.00   0.01

Startall           276   22     50     8.21    0.198   0.0104   0.26   0.64
Startall           276    *     50     8.21    0.198   0.0104   0.00   0.01

Startall           279   20     50     13.6    0.506   0.0661   0.65   1.46
Startall           279    *     50     13.6    0.506   0.0661   0.01   0.02

Startall           280   20     50    0.498    0.138   0.0117   0.18   0.40
Startall           280    *     50    0.498    0.138   0.0117   0.00   0.01

Startall           283   16     50    0.335    0.173   0.0764   0.22   0.55
Startall           283    *     50    0.335    0.173   0.0764   0.00   0.01

Startall           284   16     50     13.4    0.303   0.0113   0.39   0.96
Startall           284    *     50     13.4    0.303   0.0113   0.00   0.01

Startall           287   36     50    0.228   0.0564   0.0142   0.07   0.23
Startall           287    *     50    0.228   0.0564   0.0142   0.00   0.00

Startall           288   36     50    0.347    0.181   0.0572   0.23   0.74
Startall           288    *     50    0.347    0.181   0.0572   0.00   0.01

Startall           291   38     50        8    0.212   0.0225   0.27   0.95
Startall           291    *     50        8    0.212   0.0225   0.00   0.01

Startall           292   38     50     13.2    0.367   0.0439   0.47   1.65
Startall           292    *     50     13.2    0.367   0.0439   0.01   0.02

Startall           294   70     50    0.474    0.296   0.0943   0.39   1.40
Startall           294    *     50    0.474    0.296   0.0943   0.00   0.01

Startall           295   70     50    0.525   0.0947   0.0113   0.12   0.45
Startall           295    *     50    0.525   0.0947   0.0113   0.00   0.00

Startall           298   68     50    0.372    0.122   0.0445   0.16   0.52
Startall           298    *     50    0.372    0.122   0.0445   0.00   0.01

Startall           299   68     50    0.201   0.0469   0.0102   0.06   0.20
Startall           299    *     50    0.201   0.0469   0.0102   0.00   0.00

Startall           303   32     50     8.58    0.209   0.0116   0.27   0.60
Startall           303    *     50     8.58    0.209   0.0116   0.00   0.01

Startall           304   32     50    0.294    0.153   0.0583   0.20   0.44
Startall           304    *     50    0.294    0.153   0.0583   0.00   0.01

Startall           306   78     50   0.0911   0.0229   0.0125   0.03   0.06
Startall           306    *     50   0.0911   0.0229   0.0125   0.00   0.00

Startall           307   78     50     11.1    0.252   0.0115   0.33   0.67
Startall           307    *     50     11.1    0.252   0.0115   0.00   0.01

Startall           310   76     50    0.528     0.13   0.0515   0.17   0.46
Startall           310    *     50    0.528     0.13   0.0515   0.00   0.01

Startall           311   76     50     10.2    0.236   0.0126   0.31   0.84
Startall           311    *     50     10.2    0.236   0.0126   0.00   0.01

Startall           314   72     50    0.309    0.139   0.0446   0.18   0.51
Startall           314    *     50    0.309    0.139   0.0446   0.00   0.01

Startall           315   72     50     9.07    0.212   0.0108   0.28   0.78
Startall           315    *     50     9.07    0.212   0.0108   0.00   0.01

Startall           318   64     50    0.425    0.159    0.068   0.21   0.65
Startall           318    *     50    0.425    0.159    0.068   0.00   0.01

Startall           319   64     50    0.237   0.0399    0.009   0.05   0.16
Startall           319    *     50    0.237   0.0399    0.009   0.00   0.00

Waitall              1    0     50   0.0531    0.023   0.0082   0.03   0.08
Waitall              1    *     50   0.0531    0.023   0.0082   0.00   0.00

Waitall              2    0     50     97.8     29.1    0.444  37.76  99.75
Waitall              2    *     50     97.8     29.1    0.444   0.47   1.36

Waitall              5   31     50   0.0776   0.0225  0.00718   0.03   0.09
Waitall              5    *     50   0.0776   0.0225  0.00718   0.00   0.00

Waitall              6   31     50     78.8     23.2    0.436  29.81  97.14
Waitall              6    *     50     78.8     23.2    0.436   0.38   1.08

Waitall              9   47     50   0.0706   0.0229  0.00738   0.03   0.09
Waitall              9    *     50   0.0706   0.0229  0.00738   0.00   0.00

Waitall             10   47     50     74.7       24    0.206  31.63  97.03
Waitall             10    *     50     74.7       24    0.206   0.39   1.12

Waitall             13   30     50   0.0899   0.0235  0.00674   0.03   0.14
Waitall             13    *     50   0.0899   0.0235  0.00674   0.00   0.00

Waitall             14   30     50     74.6     16.2    0.287  20.78  93.87
Waitall             14    *     50     74.6     16.2    0.287   0.26   0.76

Waitall             17   17     50   0.0736   0.0248  0.00652   0.03   0.07
Waitall             17    *     50   0.0736   0.0248  0.00652   0.00   0.00

Waitall             18   17     50     91.4     32.8    0.566  42.12  98.61
Waitall             18    *     50     91.4     32.8    0.566   0.53   1.53

Waitall             21   63     50   0.0918   0.0204  0.00707   0.03   0.11
Waitall             21    *     50   0.0918   0.0204  0.00707   0.00   0.00

Waitall             22   63     50     99.3     18.1    0.233  23.62  98.06
Waitall             22    *     50     99.3     18.1    0.233   0.29   0.84

Waitall             25   15     50   0.0477   0.0225  0.00652   0.03   0.06
Waitall             25    *     50   0.0477   0.0225  0.00652   0.00   0.00

Waitall             26   15     50      108     34.8    0.251  45.63  99.24
Waitall             26    *     50      108     34.8    0.251   0.57   1.63

Waitall             29    3     50    0.121    0.025  0.00687   0.03   0.09
Waitall             29    *     50    0.121    0.025  0.00687   0.00   0.00

Waitall             30    3     50      109     26.6    0.311  34.61  98.41
Waitall             30    *     50      109     26.6    0.311   0.43   1.24

Waitall             33   11     50    0.084   0.0269  0.00717   0.03   0.10
Waitall             33    *     50    0.084   0.0269  0.00717   0.00   0.00

Waitall             34   11     50      103     25.6    0.479  33.17  99.19
Waitall             34    *     50      103     25.6    0.479   0.42   1.20

Waitall             37   27     50   0.0476   0.0274  0.00661   0.04   0.09
Waitall             37    *     50   0.0476   0.0274  0.00661   0.00   0.00

Waitall             38   27     50     75.3     28.7    0.347  37.20  97.36
Waitall             38    *     50     75.3     28.7    0.347   0.47   1.34

Waitall             41   39     50    0.148   0.0276  0.00697   0.04   0.07
Waitall             41    *     50    0.148   0.0276  0.00697   0.00   0.00

Waitall             42   39     50       95     37.5    0.707  49.04  99.48
Waitall             42    *     50       95     37.5    0.707   0.61   1.75

Waitall             45   45     50   0.0504   0.0221  0.00707   0.03   0.07
Waitall             45    *     50   0.0504   0.0221  0.00707   0.00   0.00

Waitall             46   45     50      106     29.8    0.299  39.44  99.30
Waitall             46    *     50      106     29.8    0.299   0.49   1.39

Waitall             49   25     50   0.0508   0.0221  0.00653   0.03   0.07
Waitall             49    *     50   0.0508   0.0221  0.00653   0.00   0.00

Waitall             50   25     50       73     31.3    0.245  40.42  98.45
Waitall             50    *     50       73     31.3    0.245   0.51   1.46

Waitall             53   37     50   0.0991   0.0262  0.00701   0.03   0.10
Waitall             53    *     50   0.0991   0.0262  0.00701   0.00   0.00

Waitall             54   37     50     95.2     25.3     0.41  33.13  97.11
Waitall             54    *     50     95.2     25.3     0.41   0.41   1.18

Waitall             57   10     50    0.174   0.0282  0.00686   0.04   0.16
Waitall             57    *     50    0.174   0.0282  0.00686   0.00   0.00

Waitall             58   10     50     68.3     16.8    0.346  21.94  94.29
Waitall             58    *     50     68.3     16.8    0.346   0.27   0.79

Waitall             61   53     50    0.371    0.033  0.00706   0.04   0.16
Waitall             61    *     50    0.371    0.033  0.00706   0.00   0.00

Waitall             62   53     50     77.7     19.9    0.355  26.44  97.45
Waitall             62    *     50     77.7     19.9    0.355   0.32   0.93

Waitall             65   69     50     0.16   0.0295  0.00747   0.04   0.15
Waitall             65    *     50     0.16   0.0295  0.00747   0.00   0.00

Waitall             68   69     50     73.4     18.3    0.398  23.94  94.41
Waitall             68    *     50     73.4     18.3    0.398   0.30   0.85

Waitall             69   77     50    0.156    0.024  0.00718   0.03   0.08
Waitall             69    *     50    0.156    0.024  0.00718   0.00   0.00

Waitall             72   77     50      102     29.4    0.444  38.83  99.36
Waitall             72    *     50      102     29.4    0.444   0.48   1.38

Waitall             73   26     50   0.0817   0.0268  0.00694   0.03   0.09
Waitall             73    *     50   0.0817   0.0268  0.00694   0.00   0.00

Waitall             74   26     50     82.5     30.8    0.239  40.05  98.32
Waitall             74    *     50     82.5     30.8    0.239   0.50   1.44

Waitall             77   55     50    0.056   0.0166  0.00725   0.02   0.09
Waitall             77    *     50    0.056   0.0166  0.00725   0.00   0.00

Waitall             78   55     50     76.2     18.9    0.193  25.15  98.67
Waitall             78    *     50     76.2     18.9    0.193   0.31   0.88

Waitall             81   61     50    0.236   0.0308  0.00677   0.04   0.08
Waitall             81    *     50    0.236   0.0308  0.00677   0.00   0.00

Waitall             82   61     50     98.5     36.5    0.473  47.50  99.53
Waitall             82    *     50     98.5     36.5    0.473   0.60   1.70

Waitall             85   71     50   0.0865   0.0244  0.00747   0.03   0.08
Waitall             85    *     50   0.0865   0.0244  0.00747   0.00   0.00

Waitall             88   71     50      101     29.8    0.352  39.55  99.48
Waitall             88    *     50      101     29.8    0.352   0.49   1.39

Waitall             89    2     50     13.1    0.284  0.00661   0.37   1.16
Waitall             89    *     50     13.1    0.284  0.00661   0.00   0.01

Waitall             90    2     50     98.4       24     0.26  31.12  98.11
Waitall             90    *     50     98.4       24     0.26   0.39   1.12

Waitall             93    1     50     0.16   0.0282  0.00706   0.04   0.11
Waitall             93    *     50     0.16   0.0282  0.00706   0.00   0.00

Waitall             94    1     50     88.5     25.4    0.397  33.18  99.65
Waitall             94    *     50     88.5     25.4    0.397   0.41   1.19

Waitall             97    7     50   0.0989   0.0238  0.00732   0.03   0.11
Waitall             97    *     50   0.0989   0.0238  0.00732   0.00   0.00

Waitall             98    7     50     78.5     21.6    0.298  28.72  99.15
Waitall             98    *     50     78.5     21.6    0.298   0.35   1.01

Waitall            101    9     50   0.0597   0.0254  0.00706   0.03   0.11
Waitall            101    *     50   0.0597   0.0254  0.00706   0.00   0.00

Waitall            102    9     50     77.9     22.6    0.543  29.41  98.12
Waitall            102    *     50     77.9     22.6    0.543   0.37   1.05

Waitall            105    6     50    0.111   0.0264  0.00716   0.03   0.09
Waitall            105    *     50    0.111   0.0264  0.00716   0.00   0.00

Waitall            106    6     50     77.5     30.6    0.326  40.26  99.35
Waitall            106    *     50     77.5     30.6    0.326   0.50   1.43

Waitall            109   51     50    0.167   0.0355  0.00731   0.05   0.14
Waitall            109    *     50    0.167   0.0355  0.00731   0.00   0.00

Waitall            110   51     50     92.1     24.8    0.515  32.42  98.24
Waitall            110    *     50     92.1     24.8    0.515   0.41   1.16

Waitall            113   49     50   0.0488   0.0202  0.00697   0.03   0.07
Waitall            113    *     50   0.0488   0.0202  0.00697   0.00   0.00

Waitall            114   49     50     76.3     27.4    0.395  35.81  96.13
Waitall            114    *     50     76.3     27.4    0.395   0.45   1.28

Waitall            117   23     50   0.0776   0.0235  0.00701   0.03   0.09
Waitall            117    *     50   0.0776   0.0235  0.00701   0.00   0.00

Waitall            118   23     50     77.3       24    0.243  31.58  95.17
Waitall            118    *     50     77.3       24    0.243   0.39   1.12

Waitall            121   43     50   0.0969   0.0228   0.0066   0.03   0.08
Waitall            121    *     50   0.0969   0.0228   0.0066   0.00   0.00

Waitall            122   43     50      106     28.8    0.435  37.76  98.03
Waitall            122    *     50      106     28.8    0.435   0.47   1.35

Waitall            125   75     50    0.177   0.0254  0.00701   0.03   0.12
Waitall            125    *     50    0.177   0.0254  0.00701   0.00   0.00

Waitall            128   75     50     73.9     20.7     0.32  27.44  99.00
Waitall            128    *     50     73.9     20.7     0.32   0.34   0.97

Waitall            129   59     50    0.171    0.026  0.00716   0.03   0.09
Waitall            129    *     50    0.171    0.026  0.00716   0.00   0.00

Waitall            130   59     50      107     29.7    0.416  39.03  97.73
Waitall            130    *     50      107     29.7    0.416   0.48   1.39

Waitall            133   14     50    0.152    0.022  0.00696   0.03   0.10
Waitall            133    *     50    0.152    0.022  0.00696   0.00   0.00

Waitall            134   14     50     84.5     21.5    0.265  27.97  97.71
Waitall            134    *     50     84.5     21.5    0.265   0.35   1.01

Waitall            137   35     50   0.0555   0.0232  0.00685   0.03   0.10
Waitall            137    *     50   0.0555   0.0232  0.00685   0.00   0.00

Waitall            138   35     50       83       23    0.222  29.92  97.78
Waitall            138    *     50       83       23    0.222   0.38   1.08

Waitall            141   67     50   0.0804   0.0275  0.00674   0.04   0.11
Waitall            141    *     50   0.0804   0.0275  0.00674   0.00   0.00

Waitall            144   67     50     78.2     23.7    0.361  30.77  97.99
Waitall            144    *     50     78.2     23.7    0.361   0.39   1.11

Waitall            145    5     50   0.0976   0.0226  0.00676   0.03   0.07
Waitall            145    *     50   0.0976   0.0226  0.00676   0.00   0.00

Waitall            146    5     50       73     30.2    0.286  39.68  99.37
Waitall            146    *     50       73     30.2    0.286   0.49   1.41

Waitall            149    4     50   0.0932    0.022  0.00729   0.03   0.08
Waitall            149    *     50   0.0932    0.022  0.00729   0.00   0.00

Waitall            150    4     50     77.5       26     0.33  33.87  99.28
Waitall            150    *     50     77.5       26     0.33   0.42   1.22

Waitall            153   34     50    0.158   0.0252  0.00646   0.03   0.08
Waitall            153    *     50    0.158   0.0252  0.00646   0.00   0.00

Waitall            154   34     50     88.8     32.5    0.328  41.95  99.28
Waitall            154    *     50     88.8     32.5    0.328   0.53   1.52

Waitall            157   28     50     0.11   0.0296  0.00749   0.04   0.10
Waitall            157    *     50     0.11   0.0296  0.00749   0.00   0.00

Waitall            158   28     50     87.2     28.3    0.612  36.45  99.36
Waitall            158    *     50     87.2     28.3    0.612   0.46   1.32

Waitall            161   13     50   0.0821   0.0288  0.00659   0.04   0.15
Waitall            161    *     50   0.0821   0.0288  0.00659   0.00   0.00

Waitall            162   13     50     61.6     19.3     0.36  25.07  98.53
Waitall            162    *     50     61.6     19.3     0.36   0.32   0.90

Waitall            165   21     50    0.153    0.029  0.00694   0.04   0.10
Waitall            165    *     50    0.153    0.029  0.00694   0.00   0.00

Waitall            166   21     50     95.7     28.6    0.582  37.32  99.44
Waitall            166    *     50     95.7     28.6    0.582   0.47   1.34

Waitall            169   46     50   0.0463   0.0215  0.00676   0.03   0.08
Waitall            169    *     50   0.0463   0.0215  0.00676   0.00   0.00

Waitall            170   46     50     93.5     26.3    0.397  34.26  99.20
Waitall            170    *     50     93.5     26.3    0.397   0.43   1.23

Waitall            173   29     50   0.0464   0.0186  0.00686   0.02   0.10
Waitall            173    *     50   0.0464   0.0186  0.00686   0.00   0.00

Waitall            174   29     50     71.8     18.6    0.407  24.03  95.11
Waitall            174    *     50     71.8     18.6    0.407   0.30   0.87

Waitall            177   24     50    0.066   0.0225  0.00666   0.03   0.10
Waitall            177    *     50    0.066   0.0225  0.00666   0.00   0.00

Waitall            178   24     50      111     22.1    0.193  28.55  98.98
Waitall            178    *     50      111     22.1    0.193   0.36   1.03

Waitall            181   12     50   0.0946   0.0285  0.00668   0.04   0.09
Waitall            181    *     50   0.0946   0.0285  0.00668   0.00   0.00

Waitall            182   12     50      106     29.5     0.34  38.28  96.93
Waitall            182    *     50      106     29.5     0.34   0.48   1.38

Waitall            185    8     50    0.164   0.0218  0.00726   0.03   0.07
Waitall            185    *     50    0.164   0.0218  0.00726   0.00   0.00

Waitall            186    8     50       79     31.4     0.43  40.83  99.49
Waitall            186    *     50       79     31.4     0.43   0.51   1.47

Waitall            189   44     50   0.0457   0.0206  0.00686   0.03   0.08
Waitall            189    *     50   0.0457   0.0206  0.00686   0.00   0.00

Waitall            190   44     50      121     26.5    0.379  34.48  98.49
Waitall            190    *     50      121     26.5    0.379   0.43   1.24

Waitall            193   54     50   0.0722   0.0216  0.00673   0.03   0.08
Waitall            193    *     50   0.0722   0.0216  0.00673   0.00   0.00

Waitall            194   54     50     84.6     27.5    0.323  36.28  99.14
Waitall            194    *     50     84.6     27.5    0.323   0.45   1.29

Waitall            197   52     50    0.174   0.0303  0.00687   0.04   0.14
Waitall            197    *     50    0.174   0.0303  0.00687   0.00   0.00

Waitall            198   52     50     77.9     20.7    0.427  27.16  97.02
Waitall            198    *     50     77.9     20.7    0.427   0.34   0.97

Waitall            201   62     50     7.16    0.168  0.00659   0.22   0.64
Waitall            201    *     50     7.16    0.168  0.00659   0.00   0.01

Waitall            202   62     50     81.4     25.1    0.287  32.76  95.83
Waitall            202    *     50     81.4     25.1    0.287   0.41   1.17

Waitall            205   58     50    0.196    0.028  0.00705   0.04   0.09
Waitall            205    *     50    0.196    0.028  0.00705   0.00   0.00

Waitall            206   58     50     91.9     30.9    0.462  40.88  97.37
Waitall            206    *     50     91.9     30.9    0.462   0.50   1.44

Waitall            209   60     50   0.0627   0.0214  0.00682   0.03   0.10
Waitall            209    *     50   0.0627   0.0214  0.00682   0.00   0.00

Waitall            210   60     50     70.7     21.6    0.462  28.05  96.95
Waitall            210    *     50     70.7     21.6    0.462   0.35   1.01

Waitall            213   19     50    0.123   0.0239  0.00723   0.03   0.10
Waitall            213    *     50    0.123   0.0239  0.00723   0.00   0.00

Waitall            214   19     50     95.8     22.3    0.455  28.73  96.65
Waitall            214    *     50     95.8     22.3    0.455   0.36   1.04

Waitall            217   41     50    0.338   0.0384  0.00747   0.05   0.12
Waitall            217    *     50    0.338   0.0384  0.00747   0.00   0.00

Waitall            218   41     50     84.9     30.8    0.473  39.98  98.11
Waitall            218    *     50     84.9     30.8    0.473   0.50   1.44

Waitall            221   18     50    0.176   0.0312  0.00684   0.04   0.09
Waitall            221    *     50    0.176   0.0312  0.00684   0.00   0.00

Waitall            222   18     50      101     34.3    0.378  44.09  98.79
Waitall            222    *     50      101     34.3    0.378   0.56   1.60

Waitall            225   57     50    0.364   0.0328  0.00637   0.04   0.13
Waitall            225    *     50    0.364   0.0328  0.00637   0.00   0.00

Waitall            226   57     50      100     25.4    0.292  33.14  97.76
Waitall            226    *     50      100     25.4    0.292   0.42   1.19

Waitall            229   73     50   0.0598   0.0234  0.00659   0.03   0.09
Waitall            229    *     50   0.0598   0.0234  0.00659   0.00   0.00

Waitall            232   73     50      142     24.6    0.298  32.32  99.17
Waitall            232    *     50      142     24.6    0.298   0.40   1.15

Waitall            233   50     50    0.258   0.0276  0.00721   0.04   0.10
Waitall            233    *     50    0.258   0.0276  0.00721   0.00   0.00

Waitall            234   50     50      130     28.3    0.389  36.81  98.75
Waitall            234    *     50      130     28.3    0.389   0.46   1.32

Waitall            237   33     50   0.0933   0.0246  0.00674   0.03   0.12
Waitall            237    *     50   0.0933   0.0246  0.00674   0.00   0.00

Waitall            238   33     50     91.8     20.5     0.36  26.66  98.05
Waitall            238    *     50     91.8     20.5     0.36   0.33   0.96

Waitall            241   79     50    0.152   0.0239  0.00696   0.03   0.09
Waitall            241    *     50    0.152   0.0239  0.00696   0.00   0.00

Waitall            244   79     50      116       26    0.335  34.35  99.72
Waitall            244    *     50      116       26    0.335   0.43   1.22

Waitall            245   42     50   0.0975   0.0247  0.00692   0.03   0.11
Waitall            245    *     50   0.0975   0.0247  0.00692   0.00   0.00

Waitall            246   42     50     88.7     21.2    0.331  28.00  97.34
Waitall            246    *     50     88.7     21.2    0.331   0.35   0.99

Waitall            249   74     50    0.282   0.0266  0.00709   0.04   0.12
Waitall            249    *     50    0.282   0.0266  0.00709   0.00   0.00

Waitall            252   74     50     77.1     22.8     0.31  30.49  99.10
Waitall            252    *     50     77.1     22.8     0.31   0.37   1.07

Waitall            253   66     50   0.0706   0.0229  0.00701   0.03   0.07
Waitall            253    *     50   0.0706   0.0229  0.00701   0.00   0.00

Waitall            256   66     50      113     33.2    0.587  42.86  98.74
Waitall            256    *     50      113     33.2    0.587   0.54   1.55

Waitall            257   65     50   0.0899    0.023  0.00702   0.03   0.09
Waitall            257    *     50   0.0899    0.023  0.00702   0.00   0.00

Waitall            260   65     50     85.9     25.3    0.327  33.62  98.88
Waitall            260    *     50     85.9     25.3    0.327   0.41   1.18

Waitall            261   40     50   0.0581   0.0212  0.00695   0.03   0.08
Waitall            261    *     50   0.0581   0.0212  0.00695   0.00   0.00

Waitall            262   40     50     85.7     26.9      0.4  35.03  98.42
Waitall            262    *     50     85.7     26.9      0.4   0.44   1.26

Waitall            265   56     50   0.0671   0.0264  0.00681   0.03   0.11
Waitall            265    *     50   0.0671   0.0264  0.00681   0.00   0.00

Waitall            266   56     50     93.4     24.2    0.245  31.57  98.91
Waitall            266    *     50     93.4     24.2    0.245   0.39   1.13

Waitall            269   48     50    0.124   0.0262  0.00704   0.03   0.10
Waitall            269    *     50    0.124   0.0262  0.00704   0.00   0.00

Waitall            270   48     50      112     26.2    0.425  33.95  98.55
Waitall            270    *     50      112     26.2    0.425   0.43   1.22

Waitall            273   22     50   0.0492   0.0208  0.00642   0.03   0.07
Waitall            273    *     50   0.0492   0.0208  0.00642   0.00   0.00

Waitall            274   22     50     81.9     30.6    0.328  39.82  98.74
Waitall            274    *     50     81.9     30.6    0.328   0.50   1.43

Waitall            277   20     50     0.12    0.024  0.00689   0.03   0.07
Waitall            277    *     50     0.12    0.024  0.00689   0.00   0.00

Waitall            278   20     50      100     34.1    0.438  43.98  98.08
Waitall            278    *     50      100     34.1    0.438   0.56   1.59

Waitall            281   16     50   0.0609   0.0228  0.00648   0.03   0.07
Waitall            281    *     50   0.0609   0.0228  0.00648   0.00   0.00

Waitall            282   16     50      106       31     0.27  39.95  98.42
Waitall            282    *     50      106       31     0.27   0.51   1.45

Waitall            285   36     50   0.0517   0.0223  0.00655   0.03   0.09
Waitall            285    *     50   0.0517   0.0223  0.00655   0.00   0.00

Waitall            286   36     50      103       24    0.328  31.10  98.93
Waitall            286    *     50      103       24    0.328   0.39   1.12

Waitall            289   38     50     0.16   0.0265  0.00728   0.03   0.12
Waitall            289    *     50     0.16   0.0265  0.00728   0.00   0.00

Waitall            290   38     50     72.2     21.6    0.485  27.69  97.28
Waitall            290    *     50     72.2     21.6    0.485   0.35   1.01

Waitall            293   70     50   0.0701   0.0265  0.00714   0.03   0.12
Waitall            293    *     50   0.0701   0.0265  0.00714   0.00   0.00

Waitall            296   70     50     85.9     20.8     0.48  27.40  98.03
Waitall            296    *     50     85.9     20.8     0.48   0.34   0.97

Waitall            297   68     50    0.156    0.028  0.00731   0.04   0.12
Waitall            297    *     50    0.156    0.028  0.00731   0.00   0.00

Waitall            300   68     50     95.4     23.3    0.494  30.26  99.16
Waitall            300    *     50     95.4     23.3    0.494   0.38   1.09

Waitall            301   32     50    0.286     0.03  0.00675   0.04   0.09
Waitall            301    *     50    0.286     0.03  0.00675   0.00   0.00

Waitall            302   32     50      109     34.2    0.247  44.17  98.87
Waitall            302    *     50      109     34.2    0.247   0.56   1.60

Waitall            305   78     50    0.199   0.0316  0.00717   0.04   0.08
Waitall            305    *     50    0.199   0.0316  0.00717   0.00   0.00

Waitall            308   78     50      100       37    0.594  48.98  99.18
Waitall            308    *     50      100       37    0.594   0.60   1.73

Waitall            309   76     50    0.047   0.0195  0.00726   0.03   0.07
Waitall            309    *     50    0.047   0.0195  0.00726   0.00   0.00

Waitall            312   76     50      126     27.7    0.298  36.47  98.63
Waitall            312    *     50      126     27.7    0.298   0.45   1.29

Waitall            313   72     50   0.0875   0.0237  0.00658   0.03   0.09
Waitall            313    *     50   0.0875   0.0237  0.00658   0.00   0.00

Waitall            316   72     50     88.6     26.7    0.143  35.25  98.62
Waitall            316    *     50     88.6     26.7    0.143   0.44   1.25

Waitall            317   64     50    0.109   0.0225  0.00715   0.03   0.09
Waitall            317    *     50    0.109   0.0225  0.00715   0.00   0.00

Waitall            320   64     50     88.5     24.3    0.255  32.52  99.10
Waitall            320    *     50     88.5     24.3    0.255   0.40   1.14
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
