@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:29:02
@ Stop time                : 2021 10 08 15:32:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 880117
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        164      0.438     0.27
   1        164      0.498     0.30
   2        164      0.517     0.32
   3        164      0.531     0.32
   *        655       1.98     0.30
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x1502e56dbc34           [unknown]                Waitall
  7   0 0x1502e56cdc32           [unknown]                Allreduce
  8   0 0x1502e56dbc34           [unknown]                Waitall
  9   0 0x1502e56dac3d           [unknown]                Startall
 10   0 0x1502e56dac3d           [unknown]                Startall
 11   0 0x14c173f20c34           [unknown]                Waitall
 12   0 0x14c173f12c32           [unknown]                Allreduce
 13   0 0x14c173f20c34           [unknown]                Waitall
 14   0 0x14c173f1fc3d           [unknown]                Startall
 15   0 0x14c173f1fc3d           [unknown]                Startall
 16   0 0x154d06e0dc34           [unknown]                Waitall
 17   0 0x154d06dffc32           [unknown]                Allreduce
 18   0 0x154d06e0dc34           [unknown]                Waitall
 19   0 0x154d06e0cc3d           [unknown]                Startall
 20   0 0x154d06e0cc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                18        484    0.07   24.41         50   0.00
Waitall                 8        467    0.07   23.55         50   0.00
Waitall                13        455    0.07   22.94         50   0.00
Waitall                 3        428    0.07   21.57         50   0.00
Allreduce               7       61.3    0.01    3.09         50   0.00
Allreduce              12         60    0.01    3.03         50   0.00
Allreduce              17       11.8    0.00    0.60         50   0.00
Allreduce               2       7.69    0.00    0.39         50   0.00
Startall               14       1.04    0.00    0.05         50   0.00
Startall                9       1.02    0.00    0.05         50   0.00
Startall                4      0.998    0.00    0.05         50   0.00
Startall               19      0.933    0.00    0.05         50   0.00
Startall               20      0.738    0.00    0.04         50   0.00
Startall               15      0.737    0.00    0.04         50   0.00
Startall                5      0.736    0.00    0.04         50   0.00
Startall               10      0.698    0.00    0.04         50   0.00
Waitall                11      0.431    0.00    0.02         50   0.00
Waitall                 6      0.424    0.00    0.02         50   0.00
Waitall                16       0.41    0.00    0.02         50   0.00
Waitall                 1      0.395    0.00    0.02         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         50        400          8  25.00
Allreduce               7         50        400          8  25.00
Allreduce              12         50        400          8  25.00
Allreduce              17         50        400          8  25.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50      3.8    0.154   0.0321   0.00   1.76
Allreduce            2    *     50      3.8    0.154   0.0321   0.00   0.39

Allreduce            7    3     50     4.89     1.23    0.478   0.04  11.55
Allreduce            7    *     50     4.89     1.23    0.478   0.01   3.09

Allreduce           12    2     50     2.91      1.2   0.0419   0.04  11.60
Allreduce           12    *     50     2.91      1.2   0.0419   0.01   3.03

Allreduce           17    1     50     4.26    0.237   0.0308   0.01   2.38
Allreduce           17    *     50     4.26    0.237   0.0308   0.00   0.60

Startall             4    0     50    0.147     0.02   0.0153   0.00   0.23
Startall             4    *     50    0.147     0.02   0.0153   0.00   0.05

Startall             5    0     50    0.198   0.0147  0.00923   0.00   0.17
Startall             5    *     50    0.198   0.0147  0.00923   0.00   0.04

Startall             9    3     50     0.14   0.0204   0.0125   0.00   0.19
Startall             9    *     50     0.14   0.0204   0.0125   0.00   0.05

Startall            10    3     50    0.159    0.014  0.00851   0.00   0.13
Startall            10    *     50    0.159    0.014  0.00851   0.00   0.04

Startall            14    2     50    0.138   0.0208   0.0167   0.00   0.20
Startall            14    *     50    0.138   0.0208   0.0167   0.00   0.05

Startall            15    2     50    0.191   0.0147  0.00935   0.00   0.14
Startall            15    *     50    0.191   0.0147  0.00935   0.00   0.04

Startall            19    1     50    0.117   0.0187   0.0119   0.00   0.19
Startall            19    *     50    0.117   0.0187   0.0119   0.00   0.05

Startall            20    1     50    0.211   0.0148   0.0088   0.00   0.15
Startall            20    *     50    0.211   0.0148   0.0088   0.00   0.04

Waitall              1    0     50   0.0144   0.0079  0.00665   0.00   0.09
Waitall              1    *     50   0.0144   0.0079  0.00665   0.00   0.02

Waitall              3    0     50      239     8.55     2.21   0.26  97.76
Waitall              3    *     50      239     8.55     2.21   0.07  21.57

Waitall              6    3     50   0.0251  0.00849  0.00692   0.00   0.08
Waitall              6    *     50   0.0251  0.00849  0.00692   0.00   0.02

Waitall              8    3     50      238     9.34     2.91   0.29  88.04
Waitall              8    *     50      238     9.34     2.91   0.07  23.55

Waitall             11    2     50   0.0252  0.00861    0.007   0.00   0.08
Waitall             11    *     50   0.0252  0.00861    0.007   0.00   0.02

Waitall             13    2     50      238      9.1     2.69   0.28  87.97
Waitall             13    *     50      238      9.1     2.69   0.07  22.94

Waitall             16    1     50   0.0252  0.00821  0.00665   0.00   0.08
Waitall             16    *     50   0.0252  0.00821  0.00665   0.00   0.02

Waitall             18    1     50      240     9.68     2.86   0.30  97.20
Waitall             18    *     50      240     9.68     2.86   0.07  24.41
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    3      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    2      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    1      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
