@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:45:11
@ Stop time                : 2021 10 08 15:45:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1176692
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0264     0.0127    48.07
   1     0.0256     0.0114    44.58
   2     0.0199    0.00519    26.07
   3     0.0258     0.0121    46.95
   4     0.0178     0.0044    24.67
   5     0.0271     0.0118    43.76
   6     0.0271     0.0134    49.40
   7     0.0266     0.0115    43.37
   8     0.0265     0.0121    45.79
   9     0.0249     0.0108    43.37
  10     0.0201     0.0058    28.85
  11     0.0205    0.00584    28.43
  12     0.0187    0.00509    27.25
  13     0.0184    0.00431    23.40
  14     0.0264     0.0124    47.13
  15     0.0265     0.0125    47.25
  16     0.0275     0.0121    44.02
  17      0.026     0.0122    46.65
  18     0.0205    0.00697    34.02
  19     0.0198    0.00583    29.41
  20      0.019    0.00495    26.01
  21      0.019     0.0056    29.40
  22      0.027     0.0133    49.21
  23     0.0262     0.0126    47.91
  24     0.0256     0.0121    47.38
   *      0.589      0.237    40.25
---------------------------------------------------------------------------
@--- Callsites: 100 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14d5493ffc34           [unknown]                Waitall
  6   0 0x14d5493ffc34           [unknown]                Waitall
  7   0 0x14d5493fec3d           [unknown]                Startall
  8   0 0x14d5493fec3d           [unknown]                Startall
  9   0 0x15209b5b2c34           [unknown]                Waitall
 10   0 0x15209b5b2c34           [unknown]                Waitall
 11   0 0x15209b5b1c3d           [unknown]                Startall
 12   0 0x15209b5b1c3d           [unknown]                Startall
 13   0 0x152150f79c34           [unknown]                Waitall
 14   0 0x152150f79c34           [unknown]                Waitall
 15   0 0x152150f78c3d           [unknown]                Startall
 16   0 0x152150f78c3d           [unknown]                Startall
 17   0 0x147cf76cbc34           [unknown]                Waitall
 18   0 0x147cf76cbc34           [unknown]                Waitall
 19   0 0x147cf76cac3d           [unknown]                Startall
 20   0 0x147cf76cac3d           [unknown]                Startall
 21   0 0x151268d0bc34           [unknown]                Waitall
 22   0 0x151268d0bc34           [unknown]                Waitall
 23   0 0x151268d0ac3d           [unknown]                Startall
 24   0 0x151268d0ac3d           [unknown]                Startall
 25   0 0x1495a12b6c34           [unknown]                Waitall
 26   0 0x1495a12b6c34           [unknown]                Waitall
 27   0 0x1495a12b5c3d           [unknown]                Startall
 28   0 0x1495a12b5c3d           [unknown]                Startall
 29   0 0x15419870ac34           [unknown]                Waitall
 30   0 0x15419870ac34           [unknown]                Waitall
 31   0 0x154198709c3d           [unknown]                Startall
 32   0 0x154198709c3d           [unknown]                Startall
 33   0 0x14f7538eac34           [unknown]                Waitall
 34   0 0x14f7538eac34           [unknown]                Waitall
 35   0 0x14f7538e9c3d           [unknown]                Startall
 36   0 0x14f7538e9c3d           [unknown]                Startall
 37   0 0x153eee8ffc34           [unknown]                Waitall
 38   0 0x153eee8ffc34           [unknown]                Waitall
 39   0 0x153eee8fec3d           [unknown]                Startall
 40   0 0x153eee8fec3d           [unknown]                Startall
 41   0 0x15477f418c34           [unknown]                Waitall
 42   0 0x15477f418c34           [unknown]                Waitall
 43   0 0x15477f417c3d           [unknown]                Startall
 44   0 0x15477f417c3d           [unknown]                Startall
 45   0 0x15289f915c34           [unknown]                Waitall
 46   0 0x15289f915c34           [unknown]                Waitall
 47   0 0x15289f914c3d           [unknown]                Startall
 48   0 0x15289f914c3d           [unknown]                Startall
 49   0 0x14bc8b115c34           [unknown]                Waitall
 50   0 0x14bc8b115c34           [unknown]                Waitall
 51   0 0x14bc8b114c3d           [unknown]                Startall
 52   0 0x14bc8b114c3d           [unknown]                Startall
 53   0 0x150c7dc44c34           [unknown]                Waitall
 54   0 0x150c7dc44c34           [unknown]                Waitall
 55   0 0x150c7dc43c3d           [unknown]                Startall
 56   0 0x150c7dc43c3d           [unknown]                Startall
 57   0 0x14b2659bac34           [unknown]                Waitall
 58   0 0x14b2659bac34           [unknown]                Waitall
 59   0 0x14b2659b9c3d           [unknown]                Startall
 60   0 0x14b2659b9c3d           [unknown]                Startall
 61   0 0x14db68091c34           [unknown]                Waitall
 62   0 0x14db68091c34           [unknown]                Waitall
 63   0 0x14db68090c3d           [unknown]                Startall
 64   0 0x14db68090c3d           [unknown]                Startall
 65   0 0x14c8b292dc34           [unknown]                Waitall
 66   0 0x14c8b292dc34           [unknown]                Waitall
 67   0 0x14c8b292cc3d           [unknown]                Startall
 68   0 0x14c8b292cc3d           [unknown]                Startall
 69   0 0x146d6be9bc34           [unknown]                Waitall
 70   0 0x146d6be9bc34           [unknown]                Waitall
 71   0 0x146d6be9ac3d           [unknown]                Startall
 72   0 0x146d6be9ac3d           [unknown]                Startall
 73   0 0x150052245c34           [unknown]                Waitall
 74   0 0x150052245c34           [unknown]                Waitall
 75   0 0x150052244c3d           [unknown]                Startall
 76   0 0x150052244c3d           [unknown]                Startall
 77   0 0x145a70bc1c34           [unknown]                Waitall
 78   0 0x145a70bc1c34           [unknown]                Waitall
 79   0 0x145a70bc0c3d           [unknown]                Startall
 80   0 0x145a70bc0c3d           [unknown]                Startall
 81   0 0x1517cdeddc34           [unknown]                Waitall
 82   0 0x1517cdeddc34           [unknown]                Waitall
 83   0 0x1517cdedcc3d           [unknown]                Startall
 84   0 0x1517cdedcc3d           [unknown]                Startall
 85   0 0x148999045c34           [unknown]                Waitall
 86   0 0x148999045c34           [unknown]                Waitall
 87   0 0x148999044c3d           [unknown]                Startall
 88   0 0x148999044c3d           [unknown]                Startall
 89   0 0x14f95a8dfc34           [unknown]                Waitall
 90   0 0x14f95a8dfc34           [unknown]                Waitall
 91   0 0x14f95a8dec3d           [unknown]                Startall
 92   0 0x14f95a8dec3d           [unknown]                Startall
 93   0 0x153190458c34           [unknown]                Waitall
 94   0 0x153190458c34           [unknown]                Waitall
 95   0 0x153190457c3d           [unknown]                Startall
 96   0 0x153190457c3d           [unknown]                Startall
 97   0 0x1489318efc34           [unknown]                Waitall
 98   0 0x1489318efc34           [unknown]                Waitall
 99   0 0x1489318eec3d           [unknown]                Startall
100   0 0x1489318eec3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                38         11    1.86    4.62         50   0.00
Waitall                58       10.9    1.85    4.60         50   0.00
Waitall                 2       10.6    1.80    4.46         50   0.00
Waitall                54       10.3    1.74    4.33         50   0.00
Waitall                74       10.1    1.71    4.25         50   0.00
Waitall                26       9.82    1.67    4.14         50   0.00
Waitall                30       9.75    1.66    4.11         50   0.00
Waitall                66       9.75    1.65    4.11         50   0.00
Waitall                46       9.54    1.62    4.02         50   0.00
Waitall                86       9.45    1.60    3.99         50   0.00
Waitall                10       9.26    1.57    3.91         50   0.00
Waitall                78       9.22    1.56    3.89         50   0.00
Waitall                22       8.85    1.50    3.73         50   0.00
Waitall                 6       8.79    1.49    3.71         50   0.00
Waitall                34       8.41    1.43    3.55         50   0.00
Waitall                90        4.1    0.70    1.73         50   0.00
Waitall                14       3.47    0.59    1.46         50   0.00
Waitall                50       3.34    0.57    1.41         50   0.00
Waitall                82       3.28    0.56    1.38         50   0.00
Waitall                18       2.98    0.51    1.26         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.174   0.0222   0.0147   4.21   8.75
Startall             3    *     50    0.174   0.0222   0.0147   0.19   0.47

Startall             4    0     50    0.387    0.014  0.00595   2.65   5.50
Startall             4    *     50    0.387    0.014  0.00595   0.12   0.29

Startall             7    1     50   0.0551   0.0291    0.021   5.68  12.74
Startall             7    *     50   0.0551   0.0291    0.021   0.25   0.61

Startall             8    1     50    0.445   0.0167  0.00741   3.27   7.33
Startall             8    *     50    0.445   0.0167  0.00741   0.14   0.35

Startall            11   17     50   0.0533   0.0352   0.0273   6.75  14.47
Startall            11    *     50   0.0533   0.0352   0.0273   0.30   0.74

Startall            12   17     50     0.39   0.0162  0.00674   3.10   6.65
Startall            12    *     50     0.39   0.0162  0.00674   0.14   0.34

Startall            15   10     50    0.115   0.0309   0.0225   7.68  26.61
Startall            15    *     50    0.115   0.0309   0.0225   0.26   0.65

Startall            16   10     50    0.129  0.00935  0.00634   2.33   8.07
Startall            16    *     50    0.129  0.00935  0.00634   0.08   0.20

Startall            19   11     50     0.11   0.0388   0.0282   9.45  33.25
Startall            19    *     50     0.11   0.0388   0.0282   0.33   0.82

Startall            20   11     50    0.176   0.0111   0.0066   2.71   9.52
Startall            20    *     50    0.176   0.0111   0.0066   0.09   0.23

Startall            23    7     50   0.0614   0.0315   0.0245   5.93  13.66
Startall            23    *     50   0.0614   0.0315   0.0245   0.27   0.66

Startall            24    7     50     0.42   0.0157   0.0065   2.95   6.80
Startall            24    *     50     0.42   0.0157   0.0065   0.13   0.33

Startall            27    3     50    0.122   0.0248   0.0192   4.80  10.23
Startall            27    *     50    0.122   0.0248   0.0192   0.21   0.52

Startall            28    3     50    0.288   0.0142  0.00612   2.76   5.88
Startall            28    *     50    0.288   0.0142  0.00612   0.12   0.30

Startall            31   15     50   0.0469   0.0352   0.0265   6.64  14.06
Startall            31    *     50   0.0469   0.0352   0.0265   0.30   0.74

Startall            32   15     50    0.357   0.0136  0.00612   2.57   5.44
Startall            32    *     50    0.357   0.0136  0.00612   0.12   0.29

Startall            35    9     50   0.0518   0.0286   0.0232   5.73  13.21
Startall            35    *     50   0.0518   0.0286   0.0232   0.24   0.60

Startall            36    9     50    0.329   0.0132  0.00618   2.64   6.08
Startall            36    *     50    0.329   0.0132  0.00618   0.11   0.28

Startall            39    6     50    0.159   0.0323   0.0261   5.96  12.06
Startall            39    *     50    0.159   0.0323   0.0261   0.27   0.68

Startall            40    6     50    0.119   0.0104  0.00703   1.92   3.88
Startall            40    *     50    0.119   0.0104  0.00703   0.09   0.22

Startall            43   13     50   0.0539   0.0347   0.0255   9.42  40.25
Startall            43    *     50   0.0539   0.0347   0.0255   0.29   0.73

Startall            44   13     50    0.394   0.0159  0.00618   4.30  18.39
Startall            44    *     50    0.394   0.0159  0.00618   0.13   0.33

Startall            47    5     50    0.122   0.0295   0.0216   5.45  12.45
Startall            47    *     50    0.122   0.0295   0.0216   0.25   0.62

Startall            48    5     50    0.173   0.0102  0.00651   1.89   4.31
Startall            48    *     50    0.173   0.0102  0.00651   0.09   0.22

Startall            51   21     50   0.0446   0.0241   0.0208   6.33  21.52
Startall            51    *     50   0.0446   0.0241   0.0208   0.20   0.51

Startall            52   21     50    0.335   0.0149  0.00604   3.91  13.31
Startall            52    *     50    0.335   0.0149  0.00604   0.13   0.31

Startall            55   23     50   0.0478   0.0244     0.02   4.65   9.71
Startall            55    *     50   0.0478   0.0244     0.02   0.21   0.51

Startall            56   23     50    0.356    0.015  0.00668   2.86   5.97
Startall            56    *     50    0.356    0.015  0.00668   0.13   0.32

Startall            59   22     50    0.147   0.0306   0.0211   5.66  11.51
Startall            59    *     50    0.147   0.0306   0.0211   0.26   0.64

Startall            60   22     50    0.161   0.0107  0.00618   1.98   4.02
Startall            60    *     50    0.161   0.0107  0.00618   0.09   0.23

Startall            63   12     50    0.139   0.0394   0.0265  10.53  38.67
Startall            63    *     50    0.139   0.0394   0.0265   0.33   0.83

Startall            64   12     50    0.346   0.0139  0.00617   3.72  13.66
Startall            64    *     50    0.346   0.0139  0.00617   0.12   0.29

Startall            67   14     50    0.187   0.0366   0.0256   6.95  14.74
Startall            67    *     50    0.187   0.0366   0.0256   0.31   0.77

Startall            68   14     50    0.154  0.00994  0.00605   1.88   4.00
Startall            68    *     50    0.154  0.00994  0.00605   0.08   0.21

Startall            71   20     50    0.118   0.0254   0.0147   6.67  25.63
Startall            71    *     50    0.118   0.0254   0.0147   0.22   0.54

Startall            72   20     50     0.16  0.00932  0.00603   2.45   9.41
Startall            72    *     50     0.16  0.00932  0.00603   0.08   0.20

Startall            75   24     50    0.174   0.0233   0.0169   4.54   9.58
Startall            75    *     50    0.174   0.0233   0.0169   0.20   0.49

Startall            76   24     50    0.159   0.0106  0.00609   2.07   4.36
Startall            76    *     50    0.159   0.0106  0.00609   0.09   0.22

Startall            79    8     50    0.177   0.0371   0.0275   7.01  15.30
Startall            79    *     50    0.177   0.0371   0.0275   0.32   0.78

Startall            80    8     50    0.194   0.0141  0.00663   2.67   5.82
Startall            80    *     50    0.194   0.0141  0.00663   0.12   0.30

Startall            83   19     50    0.118   0.0337   0.0235   8.51  28.94
Startall            83    *     50    0.118   0.0337   0.0235   0.29   0.71

Startall            84   19     50    0.191   0.0105  0.00638   2.65   9.01
Startall            84    *     50    0.191   0.0105  0.00638   0.09   0.22

Startall            87   16     50    0.165   0.0356   0.0271   6.46  14.67
Startall            87    *     50    0.165   0.0356   0.0271   0.30   0.75

Startall            88   16     50    0.156   0.0106  0.00673   1.92   4.36
Startall            88    *     50    0.156   0.0106  0.00673   0.09   0.22

Startall            91   18     50    0.113   0.0355   0.0285   8.67  25.50
Startall            91    *     50    0.113   0.0355   0.0285   0.30   0.75

Startall            92   18     50    0.324   0.0155  0.00665   3.78  11.11
Startall            92    *     50    0.324   0.0155  0.00665   0.13   0.33

Startall            95    2     50    0.127   0.0288   0.0184   7.24  27.77
Startall            95    *     50    0.127   0.0288   0.0184   0.24   0.61

Startall            96    2     50    0.378   0.0165  0.00616   4.14  15.88
Startall            96    *     50    0.378   0.0165  0.00616   0.14   0.35

Startall            99    4     50   0.0792    0.021   0.0172   5.89  23.89
Startall            99    *     50   0.0792    0.021   0.0172   0.18   0.44

Startall           100    4     50    0.316   0.0124  0.00615   3.49  14.15
Startall           100    *     50    0.316   0.0124  0.00615   0.11   0.26

Waitall              1    0     50   0.0124  0.00626  0.00601   1.18   2.46
Waitall              1    *     50   0.0124  0.00626  0.00601   0.05   0.13

Waitall              2    0     50     5.06    0.212   0.0462  40.03  83.28
Waitall              2    *     50     5.06    0.212   0.0462   1.80   4.46

Waitall              5    1     50    0.019  0.00679  0.00609   1.33   2.97
Waitall              5    *     50    0.019  0.00679  0.00609   0.06   0.14

Waitall              6    1     50     5.05    0.176   0.0219  34.31  76.96
Waitall              6    *     50     5.05    0.176   0.0219   1.49   3.71

Waitall              9   17     50   0.0111  0.00644  0.00597   1.24   2.65
Waitall              9    *     50   0.0111  0.00644  0.00597   0.05   0.14

Waitall             10   17     50     6.66    0.185   0.0221  35.56  76.23
Waitall             10    *     50     6.66    0.185   0.0221   1.57   3.91

Waitall             13   10     50   0.0105  0.00637  0.00605   1.58   5.49
Waitall             13    *     50   0.0105  0.00637  0.00605   0.05   0.13

Waitall             14   10     50    0.731   0.0694   0.0225  17.26  59.84
Waitall             14    *     50    0.731   0.0694   0.0225   0.59   1.46

Waitall             17   11     50   0.0174  0.00727  0.00612   1.77   6.23
Waitall             17    *     50   0.0174  0.00727  0.00612   0.06   0.15

Waitall             18   11     50     1.27   0.0595   0.0204  14.50  51.00
Waitall             18    *     50     1.27   0.0595   0.0204   0.51   1.26

Waitall             21    7     50   0.0107  0.00628  0.00607   1.18   2.73
Waitall             21    *     50   0.0107  0.00628  0.00607   0.05   0.13

Waitall             22    7     50     7.34    0.177   0.0171  33.31  76.81
Waitall             22    *     50     7.34    0.177   0.0171   1.50   3.73

Waitall             25    3     50   0.0161  0.00657   0.0061   1.27   2.72
Waitall             25    *     50   0.0161  0.00657   0.0061   0.06   0.14

Waitall             26    3     50     7.01    0.196   0.0183  38.11  81.17
Waitall             26    *     50     7.01    0.196   0.0183   1.67   4.14

Waitall             29   15     50   0.0109  0.00634  0.00595   1.20   2.54
Waitall             29    *     50   0.0109  0.00634  0.00595   0.05   0.13

Waitall             30   15     50     6.46    0.195   0.0246  36.84  77.97
Waitall             30    *     50     6.46    0.195   0.0246   1.66   4.11

Waitall             33    9     50   0.0109   0.0063  0.00607   1.26   2.91
Waitall             33    *     50   0.0109   0.0063  0.00607   0.05   0.13

Waitall             34    9     50      6.4    0.168   0.0205  33.74  77.79
Waitall             34    *     50      6.4    0.168   0.0205   1.43   3.55

Waitall             37    6     50   0.0109  0.00629  0.00609   1.16   2.35
Waitall             37    *     50   0.0109  0.00629  0.00609   0.05   0.13

Waitall             38    6     50     6.33    0.219   0.0291  40.36  81.71
Waitall             38    *     50     6.33    0.219   0.0291   1.86   4.62

Waitall             41   13     50   0.0107  0.00628  0.00604   1.70   7.27
Waitall             41    *     50   0.0107  0.00628  0.00604   0.05   0.13

Waitall             42   13     50   0.0599   0.0294   0.0188   7.98  34.09
Waitall             42    *     50   0.0599   0.0294   0.0188   0.25   0.62

Waitall             45    5     50    0.011  0.00636  0.00615   1.18   2.69
Waitall             45    *     50    0.011  0.00636  0.00615   0.05   0.13

Waitall             46    5     50     6.45    0.191   0.0195  35.24  80.55
Waitall             46    *     50     6.45    0.191   0.0195   1.62   4.02

Waitall             49   21     50   0.0133  0.00625  0.00591   1.64   5.58
Waitall             49    *     50   0.0133  0.00625  0.00591   0.05   0.13

Waitall             50   21     50    0.102   0.0667   0.0129  17.52  59.59
Waitall             50    *     50    0.102   0.0667   0.0129   0.57   1.41

Waitall             53   23     50   0.0106  0.00632  0.00608   1.21   2.52
Waitall             53    *     50   0.0106  0.00632  0.00608   0.05   0.13

Waitall             54   23     50     5.55    0.206   0.0248  39.19  81.80
Waitall             54    *     50     5.55    0.206   0.0248   1.74   4.33

Waitall             57   22     50   0.0111  0.00629  0.00608   1.17   2.37
Waitall             57    *     50   0.0111  0.00629  0.00608   0.05   0.13

Waitall             58   22     50      7.8    0.218   0.0253  40.40  82.10
Waitall             58    *     50      7.8    0.218   0.0253   1.85   4.60

Waitall             61   12     50   0.0128  0.00657   0.0061   1.76   6.45
Waitall             61    *     50   0.0128  0.00657   0.0061   0.06   0.14

Waitall             62   12     50   0.0823    0.042    0.019  11.23  41.22
Waitall             62    *     50   0.0823    0.042    0.019   0.36   0.89

Waitall             65   14     50   0.0235    0.007  0.00611   1.33   2.82
Waitall             65    *     50   0.0235    0.007  0.00611   0.06   0.15

Waitall             66   14     50     8.19    0.195   0.0189  36.97  78.44
Waitall             66    *     50     8.19    0.195   0.0189   1.65   4.11

Waitall             69   20     50   0.0206  0.00665  0.00609   1.75   6.71
Waitall             69    *     50   0.0206  0.00665  0.00609   0.06   0.14

Waitall             70   20     50    0.258   0.0577   0.0105  15.15  58.25
Waitall             70    *     50    0.258   0.0577   0.0105   0.49   1.22

Waitall             73   24     50   0.0107  0.00742  0.00618   1.45   3.05
Waitall             73    *     50   0.0107  0.00742  0.00618   0.06   0.16

Waitall             74   24     50     5.56    0.202   0.0328  39.33  83.00
Waitall             74    *     50     5.56    0.202   0.0328   1.71   4.25

Waitall             77    8     50   0.0242  0.00713  0.00624   1.35   2.94
Waitall             77    *     50   0.0242  0.00713  0.00624   0.06   0.15

Waitall             78    8     50      7.6    0.184   0.0198  34.78  75.94
Waitall             78    *     50      7.6    0.184   0.0198   1.56   3.89

Waitall             81   19     50    0.017  0.00671  0.00609   1.69   5.76
Waitall             81    *     50    0.017  0.00671  0.00609   0.06   0.14

Waitall             82   19     50     0.97   0.0656   0.0184  16.55  56.28
Waitall             82    *     50     0.97   0.0656   0.0184   0.56   1.38

Waitall             85   16     50   0.0187  0.00717  0.00624   1.30   2.96
Waitall             85    *     50   0.0187  0.00717  0.00624   0.06   0.15

Waitall             86   16     50     7.82    0.189   0.0209  34.34  78.01
Waitall             86    *     50     7.82    0.189   0.0209   1.60   3.99

Waitall             89   18     50   0.0107  0.00638  0.00617   1.56   4.58
Waitall             89    *     50   0.0107  0.00638  0.00617   0.05   0.13

Waitall             90   18     50     1.37   0.0819   0.0192  20.01  58.81
Waitall             90    *     50     1.37   0.0819   0.0192   0.70   1.73

Waitall             93    2     50   0.0101  0.00633  0.00611   1.59   6.09
Waitall             93    *     50   0.0101  0.00633  0.00611   0.05   0.13

Waitall             94    2     50    0.632   0.0522   0.0153  13.10  50.25
Waitall             94    *     50    0.632   0.0522   0.0153   0.44   1.10

Waitall             97    4     50    0.015  0.00654  0.00605   1.83   7.43
Waitall             97    *     50    0.015  0.00654  0.00605   0.06   0.14

Waitall             98    4     50   0.0861    0.048   0.0111  13.45  54.53
Waitall             98    *     50   0.0861    0.048   0.0111   0.41   1.01
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
