@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:40:55
@ Stop time                : 2021 10 08 15:41:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 882157
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c4
@ MPI Task Assignment      : 19 argo-c4
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.48      0.135     2.47
   1       5.48      0.125     2.29
   2       5.46      0.136     2.48
   3       5.48      0.121     2.21
   4       5.48       2.97    54.24
   5       5.42       2.92    53.84
   6        5.5      0.116     2.12
   7       5.51      0.143     2.59
   8       5.51      0.142     2.58
   9       5.51      0.166     3.01
  10        5.5       2.99    54.42
  11       5.46       2.96    54.25
  12        5.5      0.118     2.14
  13        5.5      0.128     2.32
  14       5.49      0.121     2.20
  15        5.5      0.132     2.40
  16        5.5       2.99    54.42
  17       5.44       2.94    54.01
  18       5.49      0.115     2.10
  19        5.5      0.127     2.30
  20        5.5      0.128     2.33
  21        5.5      0.152     2.77
  22       5.48       2.98    54.39
  23       5.44       2.95    54.26
  24       5.52      0.138     2.51
  25       5.52      0.153     2.77
  26        5.5       0.12     2.17
  27       5.52      0.142     2.57
  28       5.51          3    54.53
  29       5.46       2.95    54.05
  30       5.48      0.119     2.18
  31       5.49      0.111     2.01
  32       5.49       0.12     2.18
  33       5.49      0.146     2.67
  34       5.48       2.99    54.51
  35       5.44       2.95    54.22
   *        197       38.7    19.62
---------------------------------------------------------------------------
@--- Callsites: 144 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x154a97c5cc34           [unknown]                Waitall
  6   0 0x154a97c5cc34           [unknown]                Waitall
  7   0 0x154a97c5bc3d           [unknown]                Startall
  8   0 0x154a97c5bc3d           [unknown]                Startall
  9   0 0x1536f6f56c34           [unknown]                Waitall
 10   0 0x1536f6f56c34           [unknown]                Waitall
 11   0 0x1536f6f55c3d           [unknown]                Startall
 12   0 0x1536f6f55c3d           [unknown]                Startall
 13   0 0x15392784fc34           [unknown]                Waitall
 14   0 0x15392784fc34           [unknown]                Waitall
 15   0 0x15392784ec3d           [unknown]                Startall
 16   0 0x15392784ec3d           [unknown]                Startall
 17   0 0x147507711c34           [unknown]                Waitall
 18   0 0x147507711c34           [unknown]                Waitall
 19   0 0x147507710c3d           [unknown]                Startall
 20   0 0x147507710c3d           [unknown]                Startall
 21   0 0x1528ccee9c34           [unknown]                Waitall
 22   0 0x1528ccee9c34           [unknown]                Waitall
 23   0 0x1528ccee8c3d           [unknown]                Startall
 24   0 0x1528ccee8c3d           [unknown]                Startall
 25   0 0x15394639ec34           [unknown]                Waitall
 26   0 0x15394639ec34           [unknown]                Waitall
 27   0 0x15394639dc3d           [unknown]                Startall
 28   0 0x15394639dc3d           [unknown]                Startall
 29   0 0x14ed11663c34           [unknown]                Waitall
 30   0 0x14ed11663c34           [unknown]                Waitall
 31   0 0x14ed11662c3d           [unknown]                Startall
 32   0 0x14ed11662c3d           [unknown]                Startall
 33   0 0x145a80306c34           [unknown]                Waitall
 34   0 0x145a80306c34           [unknown]                Waitall
 35   0 0x145a80305c3d           [unknown]                Startall
 36   0 0x145a80305c3d           [unknown]                Startall
 37   0 0x14760b546c34           [unknown]                Waitall
 38   0 0x14760b546c34           [unknown]                Waitall
 39   0 0x14760b545c3d           [unknown]                Startall
 40   0 0x14760b545c3d           [unknown]                Startall
 41   0 0x149a9a026c34           [unknown]                Waitall
 42   0 0x149a9a026c34           [unknown]                Waitall
 43   0 0x149a9a025c3d           [unknown]                Startall
 44   0 0x149a9a025c3d           [unknown]                Startall
 45   0 0x14631188ac34           [unknown]                Waitall
 46   0 0x14631188ac34           [unknown]                Waitall
 47   0 0x146311889c3d           [unknown]                Startall
 48   0 0x146311889c3d           [unknown]                Startall
 49   0 0x14965537bc34           [unknown]                Waitall
 50   0 0x14965537bc34           [unknown]                Waitall
 51   0 0x14965537ac3d           [unknown]                Startall
 52   0 0x14965537ac3d           [unknown]                Startall
 53   0 0x148ebcfc4c34           [unknown]                Waitall
 54   0 0x148ebcfc4c34           [unknown]                Waitall
 55   0 0x148ebcfc3c3d           [unknown]                Startall
 56   0 0x148ebcfc3c3d           [unknown]                Startall
 57   0 0x14677234bc34           [unknown]                Waitall
 58   0 0x14677234bc34           [unknown]                Waitall
 59   0 0x14677234ac3d           [unknown]                Startall
 60   0 0x14677234ac3d           [unknown]                Startall
 61   0 0x14f462d66c34           [unknown]                Waitall
 62   0 0x14f462d66c34           [unknown]                Waitall
 63   0 0x14f462d65c3d           [unknown]                Startall
 64   0 0x14f462d65c3d           [unknown]                Startall
 65   0 0x146c7e71fc34           [unknown]                Waitall
 66   0 0x146c7e71fc34           [unknown]                Waitall
 67   0 0x146c7e71ec3d           [unknown]                Startall
 68   0 0x146c7e71ec3d           [unknown]                Startall
 69   0 0x14ba5d289c34           [unknown]                Waitall
 70   0 0x14ba5d289c34           [unknown]                Waitall
 71   0 0x14ba5d288c3d           [unknown]                Startall
 72   0 0x14ba5d288c3d           [unknown]                Startall
 73   0 0x149fac1e2c34           [unknown]                Waitall
 74   0 0x149fac1e2c34           [unknown]                Waitall
 75   0 0x149fac1e1c3d           [unknown]                Startall
 76   0 0x149fac1e1c3d           [unknown]                Startall
 77   0 0x14f9448bdc34           [unknown]                Waitall
 78   0 0x14f9448bdc34           [unknown]                Waitall
 79   0 0x14f9448bcc3d           [unknown]                Startall
 80   0 0x14f9448bcc3d           [unknown]                Startall
 81   0 0x14ea37846c34           [unknown]                Waitall
 82   0 0x14ea37846c34           [unknown]                Waitall
 83   0 0x14ea37845c3d           [unknown]                Startall
 84   0 0x14ea37845c3d           [unknown]                Startall
 85   0 0x1458ef90dc34           [unknown]                Waitall
 86   0 0x1458ef90dc34           [unknown]                Waitall
 87   0 0x1458ef90cc3d           [unknown]                Startall
 88   0 0x1458ef90cc3d           [unknown]                Startall
 89   0 0x1500c9259c34           [unknown]                Waitall
 90   0 0x1500c9259c34           [unknown]                Waitall
 91   0 0x1500c9258c3d           [unknown]                Startall
 92   0 0x1500c9258c3d           [unknown]                Startall
 93   0 0x15288b51ac34           [unknown]                Waitall
 94   0 0x15288b51ac34           [unknown]                Waitall
 95   0 0x15288b519c3d           [unknown]                Startall
 96   0 0x15288b519c3d           [unknown]                Startall
 97   0 0x14aa240dcc34           [unknown]                Waitall
 98   0 0x14aa240dcc34           [unknown]                Waitall
 99   0 0x14aa240dbc3d           [unknown]                Startall
100   0 0x14aa240dbc3d           [unknown]                Startall
101   0 0x14d0bd43cc34           [unknown]                Waitall
102   0 0x14d0bd43cc34           [unknown]                Waitall
103   0 0x14d0bd43bc3d           [unknown]                Startall
104   0 0x14d0bd43bc3d           [unknown]                Startall
105   0 0x14df41cd6c34           [unknown]                Waitall
106   0 0x14df41cd6c34           [unknown]                Waitall
107   0 0x14df41cd5c3d           [unknown]                Startall
108   0 0x14df41cd5c3d           [unknown]                Startall
109   0 0x14728bd1fc34           [unknown]                Waitall
110   0 0x14728bd1fc34           [unknown]                Waitall
111   0 0x14728bd1ec3d           [unknown]                Startall
112   0 0x14728bd1ec3d           [unknown]                Startall
113   0 0x147bb701ec34           [unknown]                Waitall
114   0 0x147bb701ec34           [unknown]                Waitall
115   0 0x147bb701dc3d           [unknown]                Startall
116   0 0x147bb701dc3d           [unknown]                Startall
117   0 0x147e690b7c34           [unknown]                Waitall
118   0 0x147e690b7c34           [unknown]                Waitall
119   0 0x147e690b6c3d           [unknown]                Startall
120   0 0x147e690b6c3d           [unknown]                Startall
121   0 0x149282e4bc34           [unknown]                Waitall
122   0 0x149282e4bc34           [unknown]                Waitall
123   0 0x149282e4ac3d           [unknown]                Startall
124   0 0x149282e4ac3d           [unknown]                Startall
125   0 0x1477bd46fc34           [unknown]                Waitall
126   0 0x1477bd46fc34           [unknown]                Waitall
127   0 0x1477bd46ec3d           [unknown]                Startall
128   0 0x1477bd46ec3d           [unknown]                Startall
129   0 0x14f17edabc34           [unknown]                Waitall
130   0 0x14f17edabc34           [unknown]                Waitall
131   0 0x14f17edaac3d           [unknown]                Startall
132   0 0x14f17edaac3d           [unknown]                Startall
133   0 0x14c177515c34           [unknown]                Waitall
134   0 0x14c177515c34           [unknown]                Waitall
135   0 0x14c177514c3d           [unknown]                Startall
136   0 0x14c177514c3d           [unknown]                Startall
137   0 0x14ba057f1c34           [unknown]                Waitall
138   0 0x14ba057f1c34           [unknown]                Waitall
139   0 0x14ba057f0c3d           [unknown]                Startall
140   0 0x14ba057f0c3d           [unknown]                Startall
141   0 0x15409604ac34           [unknown]                Waitall
142   0 0x15409604ac34           [unknown]                Waitall
143   0 0x154096049c3d           [unknown]                Startall
144   0 0x154096049c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               114      3e+03    1.52    7.73         50   0.00
Waitall                58   2.98e+03    1.51    7.70         50   0.00
Waitall               126   2.98e+03    1.51    7.70         50   0.00
Waitall                78   2.98e+03    1.51    7.69         50   0.00
Waitall                90   2.97e+03    1.51    7.67         50   0.00
Waitall               130   2.96e+03    1.50    7.65         50   0.00
Waitall                 6   2.95e+03    1.49    7.62         50   0.00
Waitall                14   2.95e+03    1.49    7.60         50   0.00
Waitall                50   2.94e+03    1.49    7.59         50   0.00
Waitall                94   2.94e+03    1.49    7.58         50   0.00
Waitall                38   2.93e+03    1.48    7.56         50   0.00
Waitall                62   2.91e+03    1.48    7.52         50   0.00
Waitall                10        153    0.08    0.40         50   0.00
Waitall                22        142    0.07    0.37         50   0.00
Waitall               102        141    0.07    0.37         50   0.00
Waitall                54        138    0.07    0.36         50   0.00
Waitall                30        131    0.07    0.34         50   0.00
Waitall               110        131    0.07    0.34         50   0.00
Waitall                 2        128    0.07    0.33         50   0.00
Waitall                18        128    0.06    0.33         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.342    0.102   0.0563   0.09   3.79
Startall             3    *     50    0.342    0.102   0.0563   0.00   0.01

Startall             4    0     50    0.255   0.0188  0.00971   0.02   0.70
Startall             4    *     50    0.255   0.0188  0.00971   0.00   0.00

Startall             7   11     50    0.228    0.111   0.0791   0.10   0.19
Startall             7    *     50    0.228    0.111   0.0791   0.00   0.01

Startall             8   11     50    0.212   0.0403   0.0123   0.04   0.07
Startall             8    *     50    0.212   0.0403   0.0123   0.00   0.01

Startall            11    9     50    0.328    0.168    0.116   0.15   5.05
Startall            11    *     50    0.328    0.168    0.116   0.00   0.02

Startall            12    9     50    0.168   0.0706   0.0105   0.06   2.13
Startall            12    *     50    0.168   0.0706   0.0105   0.00   0.01

Startall            15   23     50    0.232    0.108    0.101   0.10   0.18
Startall            15    *     50    0.232    0.108    0.101   0.00   0.01

Startall            16   23     50    0.171   0.0184   0.0112   0.02   0.03
Startall            16    *     50    0.171   0.0184   0.0112   0.00   0.00

Startall            19   27     50    0.447     0.18    0.123   0.16   6.35
Startall            19    *     50    0.447     0.18    0.123   0.00   0.02

Startall            20   27     50    0.228   0.0775   0.0539   0.07   2.74
Startall            20    *     50    0.228   0.0775   0.0539   0.00   0.01

Startall            23   25     50    0.386    0.148   0.0907   0.13   4.85
Startall            23    *     50    0.386    0.148   0.0907   0.00   0.02

Startall            24   25     50    0.119   0.0649   0.0248   0.06   2.12
Startall            24    *     50    0.119   0.0649   0.0248   0.00   0.01

Startall            27   19     50    0.535    0.151    0.111   0.14   5.97
Startall            27    *     50    0.535    0.151    0.111   0.00   0.02

Startall            28   19     50    0.504   0.0239   0.0102   0.02   0.95
Startall            28    *     50    0.504   0.0239   0.0102   0.00   0.00

Startall            31    7     50    0.463     0.15    0.112   0.14   5.25
Startall            31    *     50    0.463     0.15    0.112   0.00   0.02

Startall            32    7     50      0.2   0.0709    0.032   0.06   2.48
Startall            32    *     50      0.2   0.0709    0.032   0.00   0.01

Startall            35   15     50    0.444    0.175    0.127   0.16   6.65
Startall            35    *     50    0.444    0.175    0.127   0.00   0.02

Startall            36   15     50    0.998   0.0635   0.0285   0.06   2.41
Startall            36    *     50    0.998   0.0635   0.0285   0.00   0.01

Startall            39   17     50    0.244    0.107   0.0931   0.10   0.18
Startall            39    *     50    0.244    0.107   0.0931   0.00   0.01

Startall            40   17     50     1.75   0.0588   0.0113   0.05   0.10
Startall            40    *     50     1.75   0.0588   0.0113   0.00   0.01

Startall            43    6     50    0.337    0.167    0.112   0.15   7.16
Startall            43    *     50    0.337    0.167    0.112   0.00   0.02

Startall            44    6     50    0.591   0.0752   0.0449   0.07   3.23
Startall            44    *     50    0.591   0.0752   0.0449   0.00   0.01

Startall            47   31     50    0.317   0.0995   0.0672   0.09   4.50
Startall            47    *     50    0.317   0.0995   0.0672   0.00   0.01

Startall            48   31     50    0.163   0.0176  0.00989   0.02   0.80
Startall            48    *     50    0.163   0.0176  0.00989   0.00   0.00

Startall            51   35     50    0.159   0.0163   0.0112   0.01   0.03
Startall            51    *     50    0.159   0.0163   0.0112   0.00   0.00

Startall            52   35     50    0.184   0.0876    0.082   0.08   0.15
Startall            52    *     50    0.184   0.0876    0.082   0.00   0.01

Startall            55   33     50    0.161   0.0217  0.00952   0.02   0.74
Startall            55    *     50    0.161   0.0217  0.00952   0.00   0.00

Startall            56   33     50    0.164    0.136   0.0759   0.12   4.65
Startall            56    *     50    0.164    0.136   0.0759   0.00   0.02

Startall            59   10     50    0.162    0.122    0.081   0.11   0.20
Startall            59    *     50    0.162    0.122    0.081   0.00   0.02

Startall            60   10     50    0.258   0.0408   0.0171   0.04   0.07
Startall            60    *     50    0.258   0.0408   0.0171   0.00   0.01

Startall            63    5     50    0.135   0.0814   0.0751   0.08   0.14
Startall            63    *     50    0.135   0.0814   0.0751   0.00   0.01

Startall            64    5     50    0.149   0.0153   0.0113   0.01   0.03
Startall            64    *     50    0.149   0.0153   0.0113   0.00   0.00

Startall            67   18     50    0.335    0.209    0.136   0.19   9.06
Startall            67    *     50    0.335    0.209    0.136   0.01   0.03

Startall            68   18     50    0.393   0.0269   0.0109   0.02   1.17
Startall            68    *     50    0.393   0.0269   0.0109   0.00   0.00

Startall            71   14     50    0.325    0.144    0.106   0.13   5.98
Startall            71    *     50    0.325    0.144    0.106   0.00   0.02

Startall            72   14     50    0.354   0.0496   0.0108   0.05   2.06
Startall            72    *     50    0.354   0.0496   0.0108   0.00   0.01

Startall            75   26     50    0.559    0.151    0.101   0.14   6.31
Startall            75    *     50    0.559    0.151    0.101   0.00   0.02

Startall            76   26     50     2.52     0.11    0.012   0.10   4.61
Startall            76    *     50     2.52     0.11    0.012   0.00   0.01

Startall            79   34     50    0.336   0.0235   0.0154   0.02   0.04
Startall            79    *     50    0.336   0.0235   0.0154   0.00   0.00

Startall            80   34     50    0.138    0.108   0.0729   0.10   0.18
Startall            80    *     50    0.138    0.108   0.0729   0.00   0.01

Startall            83   30     50    0.265    0.151   0.0927   0.14   6.34
Startall            83    *     50    0.265    0.151   0.0927   0.00   0.02

Startall            84   30     50    0.518   0.0289   0.0112   0.03   1.21
Startall            84    *     50    0.518   0.0289   0.0112   0.00   0.00

Startall            87   13     50    0.392    0.139    0.101   0.13   5.44
Startall            87    *     50    0.392    0.139    0.101   0.00   0.02

Startall            88   13     50     2.15   0.0835   0.0155   0.08   3.27
Startall            88    *     50     2.15   0.0835   0.0155   0.00   0.01

Startall            91   22     50    0.213    0.146    0.137   0.13   0.24
Startall            91    *     50    0.213    0.146    0.137   0.00   0.02

Startall            92   22     50    0.253    0.024   0.0157   0.02   0.04
Startall            92    *     50    0.253    0.024   0.0157   0.00   0.00

Startall            95   29     50    0.234    0.115   0.0899   0.11   0.19
Startall            95    *     50    0.234    0.115   0.0899   0.00   0.01

Startall            96   29     50     1.51    0.068   0.0116   0.06   0.12
Startall            96    *     50     1.51    0.068   0.0116   0.00   0.01

Startall            99   32     50    0.221   0.0208  0.00996   0.02   0.87
Startall            99    *     50    0.221   0.0208  0.00996   0.00   0.00

Startall           100   32     50    0.346   0.0997   0.0609   0.09   4.16
Startall           100    *     50    0.346   0.0997   0.0609   0.00   0.01

Startall           103   21     50    0.255     0.18    0.125   0.16   5.90
Startall           103    *     50    0.255     0.18    0.125   0.00   0.02

Startall           104   21     50    0.162   0.0238    0.015   0.02   0.78
Startall           104    *     50    0.162   0.0238    0.015   0.00   0.00

Startall           107   12     50    0.442     0.18    0.104   0.16   7.63
Startall           107    *     50    0.442     0.18    0.104   0.00   0.02

Startall           108   12     50    0.205   0.0457   0.0125   0.04   1.94
Startall           108    *     50    0.205   0.0457   0.0125   0.00   0.01

Startall           111    8     50    0.356     0.14   0.0935   0.13   4.91
Startall           111    *     50    0.356     0.14   0.0935   0.00   0.02

Startall           112    8     50    0.187   0.0758   0.0182   0.07   2.67
Startall           112    *     50    0.187   0.0758   0.0182   0.00   0.01

Startall           115   28     50    0.234    0.125   0.0959   0.11   0.21
Startall           115    *     50    0.234    0.125   0.0959   0.00   0.02

Startall           116   28     50    0.153     0.04   0.0169   0.04   0.07
Startall           116    *     50    0.153     0.04   0.0169   0.00   0.01

Startall           119   24     50    0.244    0.164    0.104   0.15   5.92
Startall           119    *     50    0.244    0.164    0.104   0.00   0.02

Startall           120   24     50    0.206   0.0653   0.0124   0.06   2.36
Startall           120    *     50    0.206   0.0653   0.0124   0.00   0.01

Startall           123   20     50     0.43    0.153    0.102   0.14   5.98
Startall           123    *     50     0.43    0.153    0.102   0.00   0.02

Startall           124   20     50    0.151   0.0194   0.0101   0.02   0.76
Startall           124    *     50    0.151   0.0194   0.0101   0.00   0.00

Startall           127   16     50    0.252    0.139    0.085   0.13   0.23
Startall           127    *     50    0.252    0.139    0.085   0.00   0.02

Startall           128   16     50    0.176   0.0298   0.0115   0.03   0.05
Startall           128    *     50    0.176   0.0298   0.0115   0.00   0.00

Startall           131    4     50    0.255    0.112   0.0539   0.10   0.19
Startall           131    *     50    0.255    0.112   0.0539   0.00   0.01

Startall           132    4     50     0.17   0.0208   0.0101   0.02   0.04
Startall           132    *     50     0.17   0.0208   0.0101   0.00   0.00

Startall           135    2     50    0.323    0.108   0.0636   0.10   3.98
Startall           135    *     50    0.323    0.108   0.0636   0.00   0.01

Startall           136    2     50     2.81   0.0711   0.0104   0.07   2.62
Startall           136    *     50     2.81   0.0711   0.0104   0.00   0.01

Startall           139    3     50    0.345     0.15   0.0849   0.14   6.21
Startall           139    *     50    0.345     0.15   0.0849   0.00   0.02

Startall           140    3     50    0.209   0.0219  0.00997   0.02   0.91
Startall           140    *     50    0.209   0.0219  0.00997   0.00   0.00

Startall           143    1     50    0.218    0.101   0.0511   0.09   4.04
Startall           143    *     50    0.218    0.101   0.0511   0.00   0.01

Startall           144    1     50    0.131   0.0203   0.0104   0.02   0.81
Startall           144    *     50    0.131   0.0203   0.0104   0.00   0.00

Waitall              1    0     50   0.0682    0.012  0.00863   0.01   0.44
Waitall              1    *     50   0.0682    0.012  0.00863   0.00   0.00

Waitall              2    0     50     69.3     2.57    0.342   2.34  95.07
Waitall              2    *     50     69.3     2.57    0.342   0.07   0.33

Waitall              5   11     50   0.0306   0.0118   0.0087   0.01   0.02
Waitall              5    *     50   0.0306   0.0118   0.0087   0.00   0.00

Waitall              6   11     50      105       59      2.5  54.10  99.72
Waitall              6    *     50      105       59      2.5   1.49   7.62

Waitall              9    9     50   0.0744    0.014   0.0079   0.01   0.42
Waitall              9    *     50   0.0744    0.014   0.0079   0.00   0.00

Waitall             10    9     50     74.6     3.06    0.555   2.78  92.40
Waitall             10    *     50     74.6     3.06    0.555   0.08   0.40

Waitall             13   23     50   0.0324   0.0121    0.011   0.01   0.02
Waitall             13    *     50   0.0324   0.0121    0.011   0.00   0.00

Waitall             14   23     50     64.2     58.9     45.1  54.13  99.77
Waitall             14    *     50     64.2     58.9     45.1   1.49   7.60

Waitall             17   27     50   0.0976   0.0153  0.00909   0.01   0.54
Waitall             17    *     50   0.0976   0.0153  0.00909   0.00   0.00

Waitall             18   27     50     44.2     2.56    0.912   2.32  90.37
Waitall             18    *     50     44.2     2.56    0.912   0.06   0.33

Waitall             21   25     50    0.043   0.0126  0.00864   0.01   0.41
Waitall             21    *     50    0.043   0.0126  0.00864   0.00   0.00

Waitall             22   25     50     71.6     2.84    0.742   2.57  92.62
Waitall             22    *     50     71.6     2.84    0.742   0.07   0.37

Waitall             25   19     50   0.0311   0.0124  0.00893   0.01   0.49
Waitall             25    *     50   0.0311   0.0124  0.00893   0.00   0.00

Waitall             26   19     50     72.5     2.35    0.598   2.13  92.60
Waitall             26    *     50     72.5     2.35    0.598   0.06   0.30

Waitall             29    7     50    0.102   0.0135  0.00838   0.01   0.47
Waitall             29    *     50    0.102   0.0135  0.00838   0.00   0.00

Waitall             30    7     50     50.8     2.62    0.896   2.38  91.80
Waitall             30    *     50     50.8     2.62    0.896   0.07   0.34

Waitall             33   15     50    0.104   0.0133  0.00882   0.01   0.50
Waitall             33    *     50    0.104   0.0133  0.00882   0.00   0.00

Waitall             34   15     50     44.3     2.38    0.761   2.17  90.44
Waitall             34    *     50     44.3     2.38    0.761   0.06   0.31

Waitall             37   17     50   0.0416   0.0123  0.00807   0.01   0.02
Waitall             37    *     50   0.0416   0.0123  0.00807   0.00   0.00

Waitall             38   17     50     97.2     58.6     2.45  53.85  99.70
Waitall             38    *     50     97.2     58.6     2.45   1.48   7.56

Waitall             41    6     50   0.0838   0.0123  0.00782   0.01   0.53
Waitall             41    *     50   0.0838   0.0123  0.00782   0.00   0.00

Waitall             42    6     50     76.7     2.07    0.427   1.88  89.08
Waitall             42    *     50     76.7     2.07    0.427   0.05   0.27

Waitall             45   31     50   0.0905   0.0128  0.00801   0.01   0.58
Waitall             45    *     50   0.0905   0.0128  0.00801   0.00   0.00

Waitall             46   31     50     42.7     2.08    0.602   1.89  94.13
Waitall             46    *     50     42.7     2.08    0.602   0.05   0.27

Waitall             49   35     50   0.0326   0.0127   0.0112   0.01   0.02
Waitall             49    *     50   0.0326   0.0127   0.0112   0.00   0.00

Waitall             50   35     50     63.7     58.8     44.8  54.11  99.80
Waitall             50    *     50     63.7     58.8     44.8   1.49   7.59

Waitall             53   33     50    0.087   0.0122  0.00829   0.01   0.42
Waitall             53    *     50    0.087   0.0122  0.00829   0.00   0.00

Waitall             54   33     50     62.8     2.76    0.497   2.51  94.19
Waitall             54    *     50     62.8     2.76    0.497   0.07   0.36

Waitall             57   10     50   0.0216    0.012   0.0112   0.01   0.02
Waitall             57    *     50   0.0216    0.012   0.0112   0.00   0.00

Waitall             58   10     50      104     59.7     33.6  54.26  99.71
Waitall             58    *     50      104     59.7     33.6   1.51   7.70

Waitall             61    5     50   0.0408    0.013  0.00793   0.01   0.02
Waitall             61    *     50   0.0408    0.013  0.00793   0.00   0.00

Waitall             62    5     50     98.8     58.3    0.549  53.74  99.81
Waitall             62    *     50     98.8     58.3    0.549   1.48   7.52

Waitall             65   18     50    0.076   0.0135  0.00905   0.01   0.58
Waitall             65    *     50    0.076   0.0135  0.00905   0.00   0.00

Waitall             66   18     50     63.3     2.06    0.466   1.88  89.19
Waitall             66    *     50     63.3     2.06    0.466   0.05   0.27

Waitall             69   14     50   0.0935   0.0136  0.00926   0.01   0.56
Waitall             69    *     50   0.0935   0.0136  0.00926   0.00   0.00

Waitall             70   14     50     75.8      2.2    0.558   2.01  91.39
Waitall             70    *     50     75.8      2.2    0.558   0.06   0.28

Waitall             73   26     50   0.0836   0.0122  0.00794   0.01   0.51
Waitall             73    *     50   0.0836   0.0122  0.00794   0.00   0.00

Waitall             74   26     50     78.2     2.12    0.439   1.93  88.57
Waitall             74    *     50     78.2     2.12    0.439   0.05   0.27

Waitall             77   34     50   0.0254    0.012   0.0112   0.01   0.02
Waitall             77    *     50   0.0254    0.012   0.0112   0.00   0.00

Waitall             78   34     50     89.2     59.6     52.2  54.38  99.76
Waitall             78    *     50     89.2     59.6     52.2   1.51   7.69

Waitall             81   30     50   0.0796   0.0114  0.00781   0.01   0.48
Waitall             81    *     50   0.0796   0.0114  0.00781   0.00   0.00

Waitall             82   30     50     72.5      2.2    0.446   2.00  91.97
Waitall             82    *     50     72.5      2.2    0.446   0.06   0.28

Waitall             85   13     50   0.0522   0.0116  0.00847   0.01   0.45
Waitall             85    *     50   0.0522   0.0116  0.00847   0.00   0.00

Waitall             86   13     50     69.7     2.32    0.542   2.11  90.84
Waitall             86    *     50     69.7     2.32    0.542   0.06   0.30

Waitall             89   22     50   0.0754   0.0141    0.011   0.01   0.02
Waitall             89    *     50   0.0754   0.0141    0.011   0.00   0.00

Waitall             90   22     50     79.7     59.5     50.9  54.22  99.69
Waitall             90    *     50     79.7     59.5     50.9   1.51   7.67

Waitall             93   29     50   0.0313   0.0127   0.0107   0.01   0.02
Waitall             93    *     50   0.0313   0.0127   0.0107   0.00   0.00

Waitall             94   29     50     98.4     58.8     5.53  53.87  99.67
Waitall             94    *     50     98.4     58.8     5.53   1.49   7.58

Waitall             97   32     50   0.0431   0.0123  0.00848   0.01   0.51
Waitall             97    *     50   0.0431   0.0123  0.00848   0.00   0.00

Waitall             98   32     50     63.9     2.26    0.438   2.06  94.46
Waitall             98    *     50     63.9     2.26    0.438   0.06   0.29

Waitall            101   21     50   0.0398   0.0131  0.00859   0.01   0.43
Waitall            101    *     50   0.0398   0.0131  0.00859   0.00   0.00

Waitall            102   21     50     60.9     2.83    0.728   2.57  92.89
Waitall            102    *     50     60.9     2.83    0.728   0.07   0.37

Waitall            105   12     50   0.0276   0.0116  0.00768   0.01   0.49
Waitall            105    *     50   0.0276   0.0116  0.00768   0.00   0.00

Waitall            106   12     50     72.5     2.12    0.356   1.93  89.93
Waitall            106    *     50     72.5     2.12    0.356   0.05   0.27

Waitall            109    8     50   0.0867   0.0152   0.0086   0.01   0.54
Waitall            109    *     50   0.0867   0.0152   0.0086   0.00   0.00

Waitall            110    8     50     67.1     2.61    0.483   2.37  91.89
Waitall            110    *     50     67.1     2.61    0.483   0.07   0.34

Waitall            113   28     50   0.0362   0.0118   0.0107   0.01   0.02
Waitall            113    *     50   0.0362   0.0118   0.0107   0.00   0.00

Waitall            114   28     50       98     59.9     38.8  54.37  99.71
Waitall            114    *     50       98     59.9     38.8   1.52   7.73

Waitall            117   24     50   0.0637   0.0128  0.00827   0.01   0.46
Waitall            117    *     50   0.0637   0.0128  0.00827   0.00   0.00

Waitall            118   24     50     70.6     2.53    0.459   2.29  91.25
Waitall            118    *     50     70.6     2.53    0.459   0.06   0.33

Waitall            121   20     50   0.0868   0.0164  0.00806   0.01   0.64
Waitall            121    *     50   0.0868   0.0164  0.00806   0.00   0.00

Waitall            122   20     50     60.8     2.37    0.469   2.16  92.63
Waitall            122    *     50     60.8     2.37    0.469   0.06   0.31

Waitall            125   16     50    0.022   0.0118   0.0107   0.01   0.02
Waitall            125    *     50    0.022   0.0118   0.0107   0.00   0.00

Waitall            126   16     50     96.7     59.6     34.7  54.26  99.70
Waitall            126    *     50     96.7     59.6     34.7   1.51   7.70

Waitall            129    4     50   0.0206   0.0121    0.011   0.01   0.02
Waitall            129    *     50   0.0206   0.0121    0.011   0.00   0.00

Waitall            130    4     50     99.7     59.3     34.5  54.11  99.76
Waitall            130    *     50     99.7     59.3     34.5   1.50   7.65

Waitall            133    2     50   0.0792   0.0139  0.00946   0.01   0.51
Waitall            133    *     50   0.0792   0.0139  0.00946   0.00   0.00

Waitall            134    2     50       83     2.52    0.595   2.31  92.89
Waitall            134    *     50       83     2.52    0.595   0.06   0.33

Waitall            137    3     50    0.101   0.0125  0.00855   0.01   0.52
Waitall            137    *     50    0.101   0.0125  0.00855   0.00   0.00

Waitall            138    3     50     48.5     2.23    0.599   2.04  92.36
Waitall            138    *     50     48.5     2.23    0.599   0.06   0.29

Waitall            141    1     50    0.109   0.0137  0.00798   0.01   0.55
Waitall            141    *     50    0.109   0.0137  0.00798   0.00   0.00

Waitall            142    1     50     70.1     2.37    0.544   2.16  94.61
Waitall            142    *     50     70.1     2.37    0.544   0.06   0.31
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
