@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:46:18
@ Stop time                : 2021 10 08 15:46:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1176984
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c0
@ MPI Task Assignment      : 9 argo-c0
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c1
@ MPI Task Assignment      : 17 argo-c1
@ MPI Task Assignment      : 18 argo-c1
@ MPI Task Assignment      : 19 argo-c1
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c2
@ MPI Task Assignment      : 25 argo-c2
@ MPI Task Assignment      : 26 argo-c2
@ MPI Task Assignment      : 27 argo-c2
@ MPI Task Assignment      : 28 argo-c2
@ MPI Task Assignment      : 29 argo-c2
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c3
@ MPI Task Assignment      : 33 argo-c3
@ MPI Task Assignment      : 34 argo-c3
@ MPI Task Assignment      : 35 argo-c3
@ MPI Task Assignment      : 36 argo-c3
@ MPI Task Assignment      : 37 argo-c3
@ MPI Task Assignment      : 38 argo-c3
@ MPI Task Assignment      : 39 argo-c3
@ MPI Task Assignment      : 40 argo-c4
@ MPI Task Assignment      : 41 argo-c4
@ MPI Task Assignment      : 42 argo-c4
@ MPI Task Assignment      : 43 argo-c4
@ MPI Task Assignment      : 44 argo-c4
@ MPI Task Assignment      : 45 argo-c4
@ MPI Task Assignment      : 46 argo-c4
@ MPI Task Assignment      : 47 argo-c4
@ MPI Task Assignment      : 48 argo-c4
@ MPI Task Assignment      : 49 argo-c4
@ MPI Task Assignment      : 50 argo-c5
@ MPI Task Assignment      : 51 argo-c5
@ MPI Task Assignment      : 52 argo-c5
@ MPI Task Assignment      : 53 argo-c5
@ MPI Task Assignment      : 54 argo-c5
@ MPI Task Assignment      : 55 argo-c5
@ MPI Task Assignment      : 56 argo-c5
@ MPI Task Assignment      : 57 argo-c5
@ MPI Task Assignment      : 58 argo-c5
@ MPI Task Assignment      : 59 argo-c5
@ MPI Task Assignment      : 60 argo-c6
@ MPI Task Assignment      : 61 argo-c6
@ MPI Task Assignment      : 62 argo-c6
@ MPI Task Assignment      : 63 argo-c6
@ MPI Task Assignment      : 64 argo-c6
@ MPI Task Assignment      : 65 argo-c6
@ MPI Task Assignment      : 66 argo-c6
@ MPI Task Assignment      : 67 argo-c6
@ MPI Task Assignment      : 68 argo-c6
@ MPI Task Assignment      : 69 argo-c6
@ MPI Task Assignment      : 70 argo-c7
@ MPI Task Assignment      : 71 argo-c7
@ MPI Task Assignment      : 72 argo-c7
@ MPI Task Assignment      : 73 argo-c7
@ MPI Task Assignment      : 74 argo-c7
@ MPI Task Assignment      : 75 argo-c7
@ MPI Task Assignment      : 76 argo-c7
@ MPI Task Assignment      : 77 argo-c7
@ MPI Task Assignment      : 78 argo-c7
@ MPI Task Assignment      : 79 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.525      0.522    99.45
   1      0.502      0.499    99.42
   2      0.515      0.512    99.45
   3      0.493       0.49    99.41
   4      0.519      0.516    99.43
   5      0.465      0.462    99.39
   6      0.513       0.51    99.44
   7      0.459      0.456    99.35
   8      0.503        0.5    99.41
   9      0.526      0.523    99.46
  10      0.506      0.503    99.36
  11      0.492      0.476    96.76
  12      0.503        0.5    99.40
  13      0.479      0.476    99.41
  14      0.496      0.493    99.39
  15      0.454      0.451    99.30
  16      0.544      0.541    99.48
  17      0.523       0.52    99.44
  18      0.547      0.544    99.47
  19      0.492      0.489    99.37
  20      0.509      0.506    99.39
  21      0.472      0.469    99.35
  22      0.496      0.493    99.37
  23      0.488      0.485    99.40
  24      0.522      0.519    99.45
  25      0.543       0.54    99.45
  26      0.547      0.544    99.45
  27      0.518      0.515    99.42
  28      0.515      0.512    99.39
  29      0.488      0.485    99.40
  30      0.501      0.498    99.43
  31      0.457      0.454    99.37
  32      0.546      0.542    99.42
  33      0.543       0.54    99.44
  34      0.567      0.564    99.44
  35      0.518      0.515    99.42
  36      0.534      0.531    99.46
  37      0.503        0.5    99.42
  38      0.505      0.502    99.42
  39       0.48      0.477    99.34
  40      0.529      0.526    99.46
  41      0.549      0.546    99.45
  42      0.546      0.543    99.42
  43      0.532      0.529    99.44
  44      0.535      0.532    99.38
  45      0.521      0.491    94.26
  46       0.52      0.517    99.45
  47       0.51      0.507    99.41
  48      0.558      0.556    99.50
  49      0.549      0.546    99.44
  50       0.56      0.557    99.44
  51      0.524      0.521    99.41
  52      0.534      0.531    99.43
  53      0.489      0.486    99.38
  54      0.513       0.51    99.43
  55      0.504      0.501    99.43
  56      0.511      0.508    99.40
  57      0.552      0.549    99.45
  58      0.534      0.531    99.45
  59      0.524      0.521    99.41
  60      0.516      0.513    99.39
  61      0.496      0.493    99.42
  62      0.506      0.503    99.40
  63      0.473       0.47    99.36
  64       0.54      0.537    99.40
  65      0.538      0.535    99.45
  66      0.549      0.546    99.43
  67      0.514      0.511    99.44
  68      0.527      0.524    99.39
  69      0.477      0.474    99.37
  70      0.501      0.498    99.41
  71       0.48      0.477    99.41
  72      0.511      0.508    99.41
  73      0.538      0.535    99.45
  74      0.528      0.525    99.46
  75      0.514      0.511    99.43
  76      0.511      0.508    99.45
  77      0.497      0.494    99.37
  78      0.493       0.49    99.41
  79      0.449      0.446    99.37
   *       41.1       40.8    99.32
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x148cbe1c2c34           [unknown]                Waitall
  6   0 0x148cbe1c2c34           [unknown]                Waitall
  7   0 0x148cbe1c1c3d           [unknown]                Startall
  8   0 0x148cbe1c1c3d           [unknown]                Startall
  9   0 0x1480cda6fc34           [unknown]                Waitall
 10   0 0x1480cda6fc34           [unknown]                Waitall
 11   0 0x1480cda6ec3d           [unknown]                Startall
 12   0 0x1480cda6ec3d           [unknown]                Startall
 13   0 0x147452240c34           [unknown]                Waitall
 14   0 0x14745223fc3d           [unknown]                Startall
 15   0 0x14745223fc3d           [unknown]                Startall
 16   0 0x147452240c34           [unknown]                Waitall
 17   0 0x14619e3fbc34           [unknown]                Waitall
 18   0 0x14619e3fac3d           [unknown]                Startall
 19   0 0x14619e3fac3d           [unknown]                Startall
 20   0 0x14619e3fbc34           [unknown]                Waitall
 21   0 0x151279146c34           [unknown]                Waitall
 22   0 0x151279146c34           [unknown]                Waitall
 23   0 0x151279145c3d           [unknown]                Startall
 24   0 0x151279145c3d           [unknown]                Startall
 25   0 0x14fab1622c34           [unknown]                Waitall
 26   0 0x14fab1622c34           [unknown]                Waitall
 27   0 0x14fab1621c3d           [unknown]                Startall
 28   0 0x14fab1621c3d           [unknown]                Startall
 29   0 0x14c542afbc34           [unknown]                Waitall
 30   0 0x14c542afbc34           [unknown]                Waitall
 31   0 0x14c542afac3d           [unknown]                Startall
 32   0 0x14c542afac3d           [unknown]                Startall
 33   0 0x1519d245ec34           [unknown]                Waitall
 34   0 0x1519d245ec34           [unknown]                Waitall
 35   0 0x1519d245dc3d           [unknown]                Startall
 36   0 0x1519d245dc3d           [unknown]                Startall
 37   0 0x14c470deac34           [unknown]                Waitall
 38   0 0x14c470de9c3d           [unknown]                Startall
 39   0 0x14c470de9c3d           [unknown]                Startall
 40   0 0x14c470deac34           [unknown]                Waitall
 41   0 0x154dfd11bc34           [unknown]                Waitall
 42   0 0x154dfd11bc34           [unknown]                Waitall
 43   0 0x154dfd11ac3d           [unknown]                Startall
 44   0 0x154dfd11ac3d           [unknown]                Startall
 45   0 0x145f88707c34           [unknown]                Waitall
 46   0 0x145f88707c34           [unknown]                Waitall
 47   0 0x145f88706c3d           [unknown]                Startall
 48   0 0x145f88706c3d           [unknown]                Startall
 49   0 0x14e5d144dc34           [unknown]                Waitall
 50   0 0x14e5d144dc34           [unknown]                Waitall
 51   0 0x14e5d144cc3d           [unknown]                Startall
 52   0 0x14e5d144cc3d           [unknown]                Startall
 53   0 0x145979735c34           [unknown]                Waitall
 54   0 0x145979735c34           [unknown]                Waitall
 55   0 0x145979734c3d           [unknown]                Startall
 56   0 0x145979734c3d           [unknown]                Startall
 57   0 0x15355e341c34           [unknown]                Waitall
 58   0 0x15355e341c34           [unknown]                Waitall
 59   0 0x15355e340c3d           [unknown]                Startall
 60   0 0x15355e340c3d           [unknown]                Startall
 61   0 0x14bb3fccac34           [unknown]                Waitall
 62   0 0x14bb3fccac34           [unknown]                Waitall
 63   0 0x14bb3fcc9c3d           [unknown]                Startall
 64   0 0x14bb3fcc9c3d           [unknown]                Startall
 65   0 0x14c5b8e92c34           [unknown]                Waitall
 66   0 0x14c5b8e92c34           [unknown]                Waitall
 67   0 0x14c5b8e91c3d           [unknown]                Startall
 68   0 0x14c5b8e91c3d           [unknown]                Startall
 69   0 0x15029259fc34           [unknown]                Waitall
 70   0 0x15029259fc34           [unknown]                Waitall
 71   0 0x15029259ec3d           [unknown]                Startall
 72   0 0x15029259ec3d           [unknown]                Startall
 73   0 0x14a5fe777c34           [unknown]                Waitall
 74   0 0x14a5fe776c3d           [unknown]                Startall
 75   0 0x14a5fe776c3d           [unknown]                Startall
 76   0 0x14a5fe777c34           [unknown]                Waitall
 77   0 0x153dc5ed4c34           [unknown]                Waitall
 78   0 0x153dc5ed3c3d           [unknown]                Startall
 79   0 0x153dc5ed3c3d           [unknown]                Startall
 80   0 0x153dc5ed4c34           [unknown]                Waitall
 81   0 0x14de274a2c34           [unknown]                Waitall
 82   0 0x14de274a1c3d           [unknown]                Startall
 83   0 0x14de274a1c3d           [unknown]                Startall
 84   0 0x14de274a2c34           [unknown]                Waitall
 85   0 0x15356e61fc34           [unknown]                Waitall
 86   0 0x15356e61ec3d           [unknown]                Startall
 87   0 0x15356e61ec3d           [unknown]                Startall
 88   0 0x15356e61fc34           [unknown]                Waitall
 89   0 0x14c14e776c34           [unknown]                Waitall
 90   0 0x14c14e776c34           [unknown]                Waitall
 91   0 0x14c14e775c3d           [unknown]                Startall
 92   0 0x14c14e775c3d           [unknown]                Startall
 93   0 0x15261d49ac34           [unknown]                Waitall
 94   0 0x15261d49ac34           [unknown]                Waitall
 95   0 0x15261d499c3d           [unknown]                Startall
 96   0 0x15261d499c3d           [unknown]                Startall
 97   0 0x152e5d5a9c34           [unknown]                Waitall
 98   0 0x152e5d5a9c34           [unknown]                Waitall
 99   0 0x152e5d5a8c3d           [unknown]                Startall
100   0 0x152e5d5a8c3d           [unknown]                Startall
101   0 0x14bb8e4b2c34           [unknown]                Waitall
102   0 0x14bb8e4b2c34           [unknown]                Waitall
103   0 0x14bb8e4b1c3d           [unknown]                Startall
104   0 0x14bb8e4b1c3d           [unknown]                Startall
105   0 0x153769c8ec34           [unknown]                Waitall
106   0 0x153769c8ec34           [unknown]                Waitall
107   0 0x153769c8dc3d           [unknown]                Startall
108   0 0x153769c8dc3d           [unknown]                Startall
109   0 0x148b4b36dc34           [unknown]                Waitall
110   0 0x148b4b36dc34           [unknown]                Waitall
111   0 0x148b4b36cc3d           [unknown]                Startall
112   0 0x148b4b36cc3d           [unknown]                Startall
113   0 0x148e02419c34           [unknown]                Waitall
114   0 0x148e02419c34           [unknown]                Waitall
115   0 0x148e02418c3d           [unknown]                Startall
116   0 0x148e02418c3d           [unknown]                Startall
117   0 0x14dd943e2c34           [unknown]                Waitall
118   0 0x14dd943e1c3d           [unknown]                Startall
119   0 0x14dd943e1c3d           [unknown]                Startall
120   0 0x14dd943e2c34           [unknown]                Waitall
121   0 0x145fd9a08c34           [unknown]                Waitall
122   0 0x145fd9a08c34           [unknown]                Waitall
123   0 0x145fd9a07c3d           [unknown]                Startall
124   0 0x145fd9a07c3d           [unknown]                Startall
125   0 0x153e6dbd7c34           [unknown]                Waitall
126   0 0x153e6dbd7c34           [unknown]                Waitall
127   0 0x153e6dbd6c3d           [unknown]                Startall
128   0 0x153e6dbd6c3d           [unknown]                Startall
129   0 0x145f8ad36c34           [unknown]                Waitall
130   0 0x145f8ad36c34           [unknown]                Waitall
131   0 0x145f8ad35c3d           [unknown]                Startall
132   0 0x145f8ad35c3d           [unknown]                Startall
133   0 0x14d44b5b4c34           [unknown]                Waitall
134   0 0x14d44b5b4c34           [unknown]                Waitall
135   0 0x14d44b5b3c3d           [unknown]                Startall
136   0 0x14d44b5b3c3d           [unknown]                Startall
137   0 0x1465ef364c34           [unknown]                Waitall
138   0 0x1465ef364c34           [unknown]                Waitall
139   0 0x1465ef363c3d           [unknown]                Startall
140   0 0x1465ef363c3d           [unknown]                Startall
141   0 0x14f5af572c34           [unknown]                Waitall
142   0 0x14f5af572c34           [unknown]                Waitall
143   0 0x14f5af571c3d           [unknown]                Startall
144   0 0x14f5af571c3d           [unknown]                Startall
145   0 0x146bf54d3c34           [unknown]                Waitall
146   0 0x146bf54d3c34           [unknown]                Waitall
147   0 0x146bf54d2c3d           [unknown]                Startall
148   0 0x146bf54d2c3d           [unknown]                Startall
149   0 0x1465a3850c34           [unknown]                Waitall
150   0 0x1465a3850c34           [unknown]                Waitall
151   0 0x1465a384fc3d           [unknown]                Startall
152   0 0x1465a384fc3d           [unknown]                Startall
153   0 0x15523ca3ac34           [unknown]                Waitall
154   0 0x15523ca3ac34           [unknown]                Waitall
155   0 0x15523ca39c3d           [unknown]                Startall
156   0 0x15523ca39c3d           [unknown]                Startall
157   0 0x1552f40acc34           [unknown]                Waitall
158   0 0x1552f40abc3d           [unknown]                Startall
159   0 0x1552f40abc3d           [unknown]                Startall
160   0 0x1552f40acc34           [unknown]                Waitall
161   0 0x1456c005fc34           [unknown]                Waitall
162   0 0x1456c005ec3d           [unknown]                Startall
163   0 0x1456c005ec3d           [unknown]                Startall
164   0 0x1456c005fc34           [unknown]                Waitall
165   0 0x146bcc5b5c34           [unknown]                Waitall
166   0 0x146bcc5b5c34           [unknown]                Waitall
167   0 0x146bcc5b4c3d           [unknown]                Startall
168   0 0x146bcc5b4c3d           [unknown]                Startall
169   0 0x14bf17534c34           [unknown]                Waitall
170   0 0x14bf17534c34           [unknown]                Waitall
171   0 0x14bf17533c3d           [unknown]                Startall
172   0 0x14bf17533c3d           [unknown]                Startall
173   0 0x14d971f9ac34           [unknown]                Waitall
174   0 0x14d971f9ac34           [unknown]                Waitall
175   0 0x14d971f99c3d           [unknown]                Startall
176   0 0x14d971f99c3d           [unknown]                Startall
177   0 0x14a81efe7c34           [unknown]                Waitall
178   0 0x14a81efe7c34           [unknown]                Waitall
179   0 0x14a81efe6c3d           [unknown]                Startall
180   0 0x14a81efe6c3d           [unknown]                Startall
181   0 0x1459170f7c34           [unknown]                Waitall
182   0 0x1459170f7c34           [unknown]                Waitall
183   0 0x1459170f6c3d           [unknown]                Startall
184   0 0x1459170f6c3d           [unknown]                Startall
185   0 0x14a3d25fac34           [unknown]                Waitall
186   0 0x14a3d25fac34           [unknown]                Waitall
187   0 0x14a3d25f9c3d           [unknown]                Startall
188   0 0x14a3d25f9c3d           [unknown]                Startall
189   0 0x155143675c34           [unknown]                Waitall
190   0 0x155143675c34           [unknown]                Waitall
191   0 0x155143674c3d           [unknown]                Startall
192   0 0x155143674c3d           [unknown]                Startall
193   0 0x152375c19c34           [unknown]                Waitall
194   0 0x152375c19c34           [unknown]                Waitall
195   0 0x152375c18c3d           [unknown]                Startall
196   0 0x152375c18c3d           [unknown]                Startall
197   0 0x145ff8885c34           [unknown]                Waitall
198   0 0x145ff8885c34           [unknown]                Waitall
199   0 0x145ff8884c3d           [unknown]                Startall
200   0 0x145ff8884c3d           [unknown]                Startall
201   0 0x149af21a8c34           [unknown]                Waitall
202   0 0x149af21a7c3d           [unknown]                Startall
203   0 0x149af21a7c3d           [unknown]                Startall
204   0 0x149af21a8c34           [unknown]                Waitall
205   0 0x1545ad4d5c34           [unknown]                Waitall
206   0 0x1545ad4d5c34           [unknown]                Waitall
207   0 0x1545ad4d4c3d           [unknown]                Startall
208   0 0x1545ad4d4c3d           [unknown]                Startall
209   0 0x146a203d8c34           [unknown]                Waitall
210   0 0x146a203d8c34           [unknown]                Waitall
211   0 0x146a203d7c3d           [unknown]                Startall
212   0 0x146a203d7c3d           [unknown]                Startall
213   0 0x149c41465c34           [unknown]                Waitall
214   0 0x149c41465c34           [unknown]                Waitall
215   0 0x149c41464c3d           [unknown]                Startall
216   0 0x149c41464c3d           [unknown]                Startall
217   0 0x151a309fcc34           [unknown]                Waitall
218   0 0x151a309fcc34           [unknown]                Waitall
219   0 0x151a309fbc3d           [unknown]                Startall
220   0 0x151a309fbc3d           [unknown]                Startall
221   0 0x150311bcbc34           [unknown]                Waitall
222   0 0x150311bcbc34           [unknown]                Waitall
223   0 0x150311bcac3d           [unknown]                Startall
224   0 0x150311bcac3d           [unknown]                Startall
225   0 0x149e5c2e0c34           [unknown]                Waitall
226   0 0x149e5c2e0c34           [unknown]                Waitall
227   0 0x149e5c2dfc3d           [unknown]                Startall
228   0 0x149e5c2dfc3d           [unknown]                Startall
229   0 0x14be020b7c34           [unknown]                Waitall
230   0 0x14be020b7c34           [unknown]                Waitall
231   0 0x14be020b6c3d           [unknown]                Startall
232   0 0x14be020b6c3d           [unknown]                Startall
233   0 0x14abaf4adc34           [unknown]                Waitall
234   0 0x14abaf4adc34           [unknown]                Waitall
235   0 0x14abaf4acc3d           [unknown]                Startall
236   0 0x14abaf4acc3d           [unknown]                Startall
237   0 0x146b25c36c34           [unknown]                Waitall
238   0 0x146b25c36c34           [unknown]                Waitall
239   0 0x146b25c35c3d           [unknown]                Startall
240   0 0x146b25c35c3d           [unknown]                Startall
241   0 0x14ef5fa22c34           [unknown]                Waitall
242   0 0x14ef5fa22c34           [unknown]                Waitall
243   0 0x14ef5fa21c3d           [unknown]                Startall
244   0 0x14ef5fa21c3d           [unknown]                Startall
245   0 0x14fa8c297c34           [unknown]                Waitall
246   0 0x14fa8c297c34           [unknown]                Waitall
247   0 0x14fa8c296c3d           [unknown]                Startall
248   0 0x14fa8c296c3d           [unknown]                Startall
249   0 0x147067949c34           [unknown]                Waitall
250   0 0x147067949c34           [unknown]                Waitall
251   0 0x147067948c3d           [unknown]                Startall
252   0 0x147067948c3d           [unknown]                Startall
253   0 0x1504120dfc34           [unknown]                Waitall
254   0 0x1504120dfc34           [unknown]                Waitall
255   0 0x1504120dec3d           [unknown]                Startall
256   0 0x1504120dec3d           [unknown]                Startall
257   0 0x150b5bc3ac34           [unknown]                Waitall
258   0 0x150b5bc39c3d           [unknown]                Startall
259   0 0x150b5bc39c3d           [unknown]                Startall
260   0 0x150b5bc3ac34           [unknown]                Waitall
261   0 0x148fd612bc34           [unknown]                Waitall
262   0 0x148fd612bc34           [unknown]                Waitall
263   0 0x148fd612ac3d           [unknown]                Startall
264   0 0x148fd612ac3d           [unknown]                Startall
265   0 0x149fad488c34           [unknown]                Waitall
266   0 0x149fad487c3d           [unknown]                Startall
267   0 0x149fad487c3d           [unknown]                Startall
268   0 0x149fad488c34           [unknown]                Waitall
269   0 0x14dbd2d51c34           [unknown]                Waitall
270   0 0x14dbd2d50c3d           [unknown]                Startall
271   0 0x14dbd2d50c3d           [unknown]                Startall
272   0 0x14dbd2d51c34           [unknown]                Waitall
273   0 0x14f3fc91bc34           [unknown]                Waitall
274   0 0x14f3fc91bc34           [unknown]                Waitall
275   0 0x14f3fc91ac3d           [unknown]                Startall
276   0 0x14f3fc91ac3d           [unknown]                Startall
277   0 0x14c2c8223c34           [unknown]                Waitall
278   0 0x14c2c8223c34           [unknown]                Waitall
279   0 0x14c2c8222c3d           [unknown]                Startall
280   0 0x14c2c8222c3d           [unknown]                Startall
281   0 0x14f639a9ac34           [unknown]                Waitall
282   0 0x14f639a9ac34           [unknown]                Waitall
283   0 0x14f639a99c3d           [unknown]                Startall
284   0 0x14f639a99c3d           [unknown]                Startall
285   0 0x14e1f9df2c34           [unknown]                Waitall
286   0 0x14e1f9df2c34           [unknown]                Waitall
287   0 0x14e1f9df1c3d           [unknown]                Startall
288   0 0x14e1f9df1c3d           [unknown]                Startall
289   0 0x151f76704c34           [unknown]                Waitall
290   0 0x151f76704c34           [unknown]                Waitall
291   0 0x151f76703c3d           [unknown]                Startall
292   0 0x151f76703c3d           [unknown]                Startall
293   0 0x14f03dab4c34           [unknown]                Waitall
294   0 0x14f03dab4c34           [unknown]                Waitall
295   0 0x14f03dab3c3d           [unknown]                Startall
296   0 0x14f03dab3c3d           [unknown]                Startall
297   0 0x14c46eac5c34           [unknown]                Waitall
298   0 0x14c46eac5c34           [unknown]                Waitall
299   0 0x14c46eac4c3d           [unknown]                Startall
300   0 0x14c46eac4c3d           [unknown]                Startall
301   0 0x148de6a2fc34           [unknown]                Waitall
302   0 0x148de6a2ec3d           [unknown]                Startall
303   0 0x148de6a2ec3d           [unknown]                Startall
304   0 0x148de6a2fc34           [unknown]                Waitall
305   0 0x14dac3b8fc34           [unknown]                Waitall
306   0 0x14dac3b8fc34           [unknown]                Waitall
307   0 0x14dac3b8ec3d           [unknown]                Startall
308   0 0x14dac3b8ec3d           [unknown]                Startall
309   0 0x148b7ef57c34           [unknown]                Waitall
310   0 0x148b7ef57c34           [unknown]                Waitall
311   0 0x148b7ef56c3d           [unknown]                Startall
312   0 0x148b7ef56c3d           [unknown]                Startall
313   0 0x14ac5586bc34           [unknown]                Waitall
314   0 0x14ac5586ac3d           [unknown]                Startall
315   0 0x14ac5586ac3d           [unknown]                Startall
316   0 0x14ac5586bc34           [unknown]                Waitall
317   0 0x150b852b5c34           [unknown]                Waitall
318   0 0x150b852b5c34           [unknown]                Waitall
319   0 0x150b852b4c3d           [unknown]                Startall
320   0 0x150b852b4c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               274        561    1.37    1.38         50   0.00
Waitall               262        555    1.35    1.36         50   0.00
Waitall               310        554    1.35    1.36         50   0.00
Waitall                62        543    1.32    1.33         50   0.00
Waitall               318        540    1.32    1.32         50   0.00
Waitall                30        538    1.31    1.32         50   0.00
Waitall               316        535    1.30    1.31         50   0.00
Waitall               130        535    1.30    1.31         50   0.00
Waitall               194        534    1.30    1.31         50   0.00
Waitall               268        533    1.30    1.31         50   0.00
Waitall                16        533    1.30    1.31         50   0.00
Waitall               110        533    1.30    1.31         50   0.00
Waitall               204        533    1.30    1.31         50   0.00
Waitall               298        531    1.29    1.30         50   0.00
Waitall                54        530    1.29    1.30         50   0.00
Waitall               134        529    1.29    1.30         50   0.00
Waitall               150        528    1.29    1.29         50   0.00
Waitall               198        524    1.28    1.29         50   0.00
Waitall                26        521    1.27    1.28         50   0.00
Waitall                 2        520    1.27    1.28         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50   0.0591   0.0142  0.00809   0.14   0.14
Startall             3    *     50   0.0591   0.0142  0.00809   0.00   0.00

Startall             4    0     50    0.117  0.00926  0.00619   0.09   0.09
Startall             4    *     50    0.117  0.00926  0.00619   0.00   0.00

Startall             7   33     50     21.6     0.44  0.00626   4.05   4.07
Startall             7    *     50     21.6     0.44  0.00626   0.05   0.05

Startall             8   33     50   0.0475    0.032   0.0251   0.29   0.30
Startall             8    *     50   0.0475    0.032   0.0251   0.00   0.00

Startall            11   37     50    0.109  0.00972  0.00614   0.10   0.10
Startall            11    *     50    0.109  0.00972  0.00614   0.00   0.00

Startall            12   37     50   0.0465   0.0297   0.0224   0.30   0.30
Startall            12    *     50   0.0465   0.0297   0.0224   0.00   0.00

Startall            14   65     50   0.0462   0.0291   0.0241   0.27   0.27
Startall            14    *     50   0.0462   0.0291   0.0241   0.00   0.00

Startall            15   65     50     0.13   0.0097  0.00609   0.09   0.09
Startall            15    *     50     0.13   0.0097  0.00609   0.00   0.00

Startall            18   69     50   0.0815   0.0344   0.0252   0.36   0.36
Startall            18    *     50   0.0815   0.0344   0.0252   0.00   0.00

Startall            19   69     50    0.119  0.00972  0.00622   0.10   0.10
Startall            19    *     50    0.119  0.00972  0.00622   0.00   0.00

Startall            23   17     50   0.0471     0.03   0.0241   0.29   0.29
Startall            23    *     50   0.0471     0.03   0.0241   0.00   0.00

Startall            24   17     50    0.133   0.0103  0.00617   0.10   0.10
Startall            24    *     50    0.133   0.0103  0.00617   0.00   0.00

Startall            27    9     50    0.115   0.0313   0.0224   0.30   0.30
Startall            27    *     50    0.115   0.0313   0.0224   0.00   0.00

Startall            28    9     50     0.17   0.0107  0.00627   0.10   0.10
Startall            28    *     50     0.17   0.0107  0.00627   0.00   0.00

Startall            31   25     50   0.0642   0.0311   0.0246   0.29   0.29
Startall            31    *     50   0.0642   0.0311   0.0246   0.00   0.00

Startall            32   25     50     0.16   0.0114  0.00615   0.11   0.11
Startall            32    *     50     0.16   0.0114  0.00615   0.00   0.00

Startall            35   45     50    0.142   0.0102  0.00625   0.10   0.10
Startall            35    *     50    0.142   0.0102  0.00625   0.00   0.00

Startall            36   45     50   0.0534   0.0289   0.0224   0.28   0.29
Startall            36    *     50   0.0534   0.0289   0.0224   0.00   0.00

Startall            38   77     50   0.0442   0.0248   0.0184   0.25   0.25
Startall            38    *     50   0.0442   0.0248   0.0184   0.00   0.00

Startall            39   77     50    0.157   0.0106  0.00613   0.11   0.11
Startall            39    *     50    0.157   0.0106  0.00613   0.00   0.00

Startall            43    1     50   0.0519   0.0176   0.0121   0.18   0.18
Startall            43    *     50   0.0519   0.0176   0.0121   0.00   0.00

Startall            44    1     50    0.256   0.0125  0.00614   0.12   0.13
Startall            44    *     50    0.256   0.0125  0.00614   0.00   0.00

Startall            47   27     50   0.0568   0.0309   0.0237   0.30   0.30
Startall            47    *     50   0.0568   0.0309   0.0237   0.00   0.00

Startall            48   27     50    0.205   0.0119  0.00623   0.12   0.12
Startall            48    *     50    0.205   0.0119  0.00623   0.00   0.00

Startall            51   61     50     14.8    0.303  0.00619   3.06   3.08
Startall            51    *     50     14.8    0.303  0.00619   0.04   0.04

Startall            52   61     50   0.0482   0.0252   0.0178   0.25   0.26
Startall            52    *     50   0.0482   0.0252   0.0178   0.00   0.00

Startall            55   26     50    0.148   0.0328   0.0225   0.30   0.30
Startall            55    *     50    0.148   0.0328   0.0225   0.00   0.00

Startall            56   26     50     11.7    0.241  0.00617   2.20   2.21
Startall            56    *     50     11.7    0.241  0.00617   0.03   0.03

Startall            59    3     50   0.0416   0.0229   0.0163   0.23   0.23
Startall            59    *     50   0.0416   0.0229   0.0163   0.00   0.00

Startall            60    3     50    0.148   0.0102  0.00607   0.10   0.10
Startall            60    *     50    0.148   0.0102  0.00607   0.00   0.00

Startall            63   49     50    0.252   0.0129  0.00622   0.12   0.12
Startall            63    *     50    0.252   0.0129  0.00622   0.00   0.00

Startall            64   49     50    0.165   0.0354   0.0232   0.32   0.32
Startall            64    *     50    0.165   0.0354   0.0232   0.00   0.00

Startall            67    5     50   0.0355   0.0223    0.018   0.24   0.24
Startall            67    *     50   0.0355   0.0223    0.018   0.00   0.00

Startall            68    5     50    0.125   0.0101  0.00604   0.11   0.11
Startall            68    *     50    0.125   0.0101  0.00604   0.00   0.00

Startall            71   29     50   0.0788   0.0314    0.024   0.32   0.32
Startall            71    *     50   0.0788   0.0314    0.024   0.00   0.00

Startall            72   29     50    0.129   0.0102  0.00615   0.10   0.11
Startall            72    *     50    0.129   0.0102  0.00615   0.00   0.00

Startall            74   71     50   0.0486   0.0225   0.0167   0.23   0.24
Startall            74    *     50   0.0486   0.0225   0.0167   0.00   0.00

Startall            75   71     50    0.194   0.0107  0.00596   0.11   0.11
Startall            75    *     50    0.194   0.0107  0.00596   0.00   0.00

Startall            78   79     50   0.0606    0.014  0.00852   0.16   0.16
Startall            78    *     50   0.0606    0.014  0.00852   0.00   0.00

Startall            79   79     50    0.121  0.00991  0.00595   0.11   0.11
Startall            79    *     50    0.121  0.00991  0.00595   0.00   0.00

Startall            82   78     50   0.0964   0.0178  0.00934   0.18   0.18
Startall            82    *     50   0.0964   0.0178  0.00934   0.00   0.00

Startall            83   78     50     8.09    0.169   0.0061   1.71   1.72
Startall            83    *     50     8.09    0.169   0.0061   0.02   0.02

Startall            86   70     50   0.0453   0.0321   0.0245   0.32   0.32
Startall            86    *     50   0.0453   0.0321   0.0245   0.00   0.00

Startall            87   70     50     0.11  0.00978  0.00615   0.10   0.10
Startall            87    *     50     0.11  0.00978  0.00615   0.00   0.00

Startall            91   55     50    0.131   0.0093  0.00608   0.09   0.09
Startall            91    *     50    0.131   0.0093  0.00608   0.00   0.00

Startall            92   55     50     0.04   0.0256   0.0209   0.25   0.26
Startall            92    *     50     0.04   0.0256   0.0209   0.00   0.00

Startall            95   63     50      4.8    0.103  0.00607   1.08   1.09
Startall            95    *     50      4.8    0.103  0.00607   0.01   0.01

Startall            96   63     50   0.0426   0.0266   0.0221   0.28   0.28
Startall            96    *     50   0.0426   0.0266   0.0221   0.00   0.00

Startall            99   19     50    0.106   0.0338   0.0229   0.34   0.35
Startall            99    *     50    0.106   0.0338   0.0229   0.00   0.00

Startall           100   19     50      0.2   0.0118  0.00617   0.12   0.12
Startall           100    *     50      0.2   0.0118  0.00617   0.00   0.00

Startall           103   46     50     14.5    0.297  0.00617   2.85   2.87
Startall           103    *     50     14.5    0.297  0.00617   0.04   0.04

Startall           104   46     50   0.0803   0.0299    0.025   0.29   0.29
Startall           104    *     50   0.0803   0.0299    0.025   0.00   0.00

Startall           107   62     50    0.162   0.0108  0.00619   0.11   0.11
Startall           107    *     50    0.162   0.0108  0.00619   0.00   0.00

Startall           108   62     50    0.099   0.0303   0.0235   0.30   0.30
Startall           108    *     50    0.099   0.0303   0.0235   0.00   0.00

Startall           111   18     50    0.127   0.0278   0.0187   0.25   0.26
Startall           111    *     50    0.127   0.0278   0.0187   0.00   0.00

Startall           112   18     50      9.2    0.192  0.00622   1.75   1.76
Startall           112    *     50      9.2    0.192  0.00622   0.02   0.02

Startall           115   39     50    0.117  0.00898    0.006   0.09   0.09
Startall           115    *     50    0.117  0.00898    0.006   0.00   0.00

Startall           116   39     50    0.113   0.0248   0.0173   0.26   0.26
Startall           116    *     50    0.113   0.0248   0.0173   0.00   0.00

Startall           118   68     50    0.108   0.0327   0.0212   0.31   0.31
Startall           118    *     50    0.108   0.0327   0.0212   0.00   0.00

Startall           119   68     50     1.39   0.0358  0.00618   0.34   0.34
Startall           119    *     50     1.39   0.0358  0.00618   0.00   0.00

Startall           123   47     50     14.9    0.305  0.00606   2.98   3.00
Startall           123    *     50     14.9    0.305  0.00606   0.04   0.04

Startall           124   47     50     12.9    0.285   0.0225   2.80   2.81
Startall           124    *     50     12.9    0.285   0.0225   0.03   0.03

Startall           127   36     50       11    0.227  0.00606   2.12   2.14
Startall           127    *     50       11    0.227  0.00606   0.03   0.03

Startall           128   36     50   0.0999   0.0315   0.0227   0.30   0.30
Startall           128    *     50   0.0999   0.0315   0.0227   0.00   0.00

Startall           131   57     50     12.4    0.256  0.00638   2.32   2.33
Startall           131    *     50     12.4    0.256  0.00638   0.03   0.03

Startall           132   57     50   0.0606   0.0335   0.0254   0.30   0.30
Startall           132    *     50   0.0606   0.0335   0.0254   0.00   0.00

Startall           135   44     50    0.151   0.0115  0.00611   0.11   0.11
Startall           135    *     50    0.151   0.0115  0.00611   0.00   0.00

Startall           136   44     50    0.096   0.0301   0.0223   0.28   0.28
Startall           136    *     50    0.096   0.0301   0.0223   0.00   0.00

Startall           139   15     50   0.0555   0.0303   0.0214   0.33   0.34
Startall           139    *     50   0.0555   0.0303   0.0214   0.00   0.00

Startall           140   15     50    0.124   0.0098  0.00606   0.11   0.11
Startall           140    *     50    0.124   0.0098  0.00606   0.00   0.00

Startall           143   38     50     7.75    0.162   0.0061   1.61   1.62
Startall           143    *     50     7.75    0.162   0.0061   0.02   0.02

Startall           144   38     50    0.154    0.028   0.0173   0.28   0.28
Startall           144    *     50    0.154    0.028   0.0173   0.00   0.00

Startall           147   14     50   0.0933   0.0314   0.0268   0.32   0.32
Startall           147    *     50   0.0933   0.0314   0.0268   0.00   0.00

Startall           148   14     50    0.146   0.0112   0.0062   0.11   0.11
Startall           148    *     50    0.146   0.0112   0.0062   0.00   0.00

Startall           151   42     50     13.2    0.271   0.0062   2.48   2.50
Startall           151    *     50     13.2    0.271   0.0062   0.03   0.03

Startall           152   42     50   0.0876   0.0296   0.0216   0.27   0.27
Startall           152    *     50   0.0876   0.0296   0.0216   0.00   0.00

Startall           155   43     50     7.44    0.156  0.00617   1.47   1.48
Startall           155    *     50     7.44    0.156  0.00617   0.02   0.02

Startall           156   43     50   0.0446   0.0301   0.0234   0.28   0.28
Startall           156    *     50   0.0446   0.0301   0.0234   0.00   0.00

Startall           158   75     50   0.0558   0.0239   0.0183   0.23   0.23
Startall           158    *     50   0.0558   0.0239   0.0183   0.00   0.00

Startall           159   75     50    0.173   0.0106  0.00611   0.10   0.10
Startall           159    *     50    0.173   0.0106  0.00611   0.00   0.00

Startall           162   74     50       13    0.544   0.0182   5.16   5.18
Startall           162    *     50       13    0.544   0.0182   0.07   0.07

Startall           163   74     50     0.15   0.0103  0.00633   0.10   0.10
Startall           163    *     50     0.15   0.0103  0.00633   0.00   0.00

Startall           167   53     50    0.125  0.00983  0.00612   0.10   0.10
Startall           167    *     50    0.125  0.00983  0.00612   0.00   0.00

Startall           168   53     50   0.0446   0.0287   0.0226   0.29   0.30
Startall           168    *     50   0.0446   0.0287   0.0226   0.00   0.00

Startall           171   11     50   0.0567   0.0288   0.0188   0.29   0.30
Startall           171    *     50   0.0567   0.0288   0.0188   0.00   0.00

Startall           172   11     50     15.8    0.324  0.00624   3.29   3.40
Startall           172    *     50     15.8    0.324  0.00624   0.04   0.04

Startall           175   10     50   0.0597   0.0335   0.0245   0.33   0.33
Startall           175    *     50   0.0597   0.0335   0.0245   0.00   0.00

Startall           176   10     50    0.158    0.012  0.00614   0.12   0.12
Startall           176    *     50    0.158    0.012  0.00614   0.00   0.00

Startall           179    2     50      0.1   0.0235   0.0176   0.23   0.23
Startall           179    *     50      0.1   0.0235   0.0176   0.00   0.00

Startall           180    2     50     0.16   0.0105  0.00608   0.10   0.10
Startall           180    *     50     0.16   0.0105  0.00608   0.00   0.00

Startall           183   23     50   0.0626    0.027   0.0208   0.28   0.28
Startall           183    *     50   0.0626    0.027   0.0208   0.00   0.00

Startall           184   23     50     22.6    0.459  0.00617   4.71   4.74
Startall           184    *     50     22.6    0.459  0.00617   0.06   0.06

Startall           187   22     50   0.0783   0.0293    0.024   0.30   0.30
Startall           187    *     50   0.0783   0.0293    0.024   0.00   0.00

Startall           188   22     50     8.49    0.178  0.00612   1.80   1.81
Startall           188    *     50     8.49    0.178  0.00612   0.02   0.02

Startall           191   21     50   0.0483   0.0268   0.0186   0.28   0.29
Startall           191    *     50   0.0483   0.0268   0.0186   0.00   0.00

Startall           192   21     50     12.6     0.26   0.0061   2.75   2.77
Startall           192    *     50     12.6     0.26   0.0061   0.03   0.03

Startall           195   41     50     10.2    0.213  0.00634   1.93   1.95
Startall           195    *     50     10.2    0.213  0.00634   0.03   0.03

Startall           196   41     50   0.0454   0.0265   0.0187   0.24   0.24
Startall           196    *     50   0.0454   0.0265   0.0187   0.00   0.00

Startall           199   40     50    0.116  0.00906  0.00621   0.09   0.09
Startall           199    *     50    0.116  0.00906  0.00621   0.00   0.00

Startall           200   40     50    0.043   0.0223   0.0169   0.21   0.21
Startall           200    *     50    0.043   0.0223   0.0169   0.00   0.00

Startall           202   73     50   0.0457   0.0247   0.0191   0.23   0.23
Startall           202    *     50   0.0457   0.0247   0.0191   0.00   0.00

Startall           203   73     50    0.169   0.0108  0.00609   0.10   0.10
Startall           203    *     50    0.169   0.0108  0.00609   0.00   0.00

Startall           207   31     50   0.0349   0.0216   0.0167   0.24   0.24
Startall           207    *     50   0.0349   0.0216   0.0167   0.00   0.00

Startall           208   31     50    0.141  0.00959  0.00615   0.11   0.11
Startall           208    *     50    0.141  0.00959  0.00615   0.00   0.00

Startall           211   30     50   0.0852   0.0357   0.0265   0.36   0.36
Startall           211    *     50   0.0852   0.0357   0.0265   0.00   0.00

Startall           212   30     50    0.175   0.0111  0.00622   0.11   0.11
Startall           212    *     50    0.175   0.0111  0.00622   0.00   0.00

Startall           215   28     50    0.165   0.0287   0.0198   0.28   0.28
Startall           215    *     50    0.165   0.0287   0.0198   0.00   0.00

Startall           216   28     50      9.7    0.202  0.00619   1.96   1.97
Startall           216    *     50      9.7    0.202  0.00619   0.02   0.02

Startall           219   24     50   0.0424   0.0256   0.0204   0.25   0.25
Startall           219    *     50   0.0424   0.0256   0.0204   0.00   0.00

Startall           220   24     50    0.161   0.0101  0.00615   0.10   0.10
Startall           220    *     50    0.161   0.0101  0.00615   0.00   0.00

Startall           223   13     50    0.043   0.0297    0.022   0.31   0.31
Startall           223    *     50    0.043   0.0297    0.022   0.00   0.00

Startall           224   13     50     19.9    0.406  0.00605   4.24   4.26
Startall           224    *     50     19.9    0.406  0.00605   0.05   0.05

Startall           227   54     50     0.16   0.0104  0.00632   0.10   0.10
Startall           227    *     50     0.16   0.0104  0.00632   0.00   0.00

Startall           228   54     50   0.0939   0.0297   0.0252   0.29   0.29
Startall           228    *     50   0.0939   0.0297   0.0252   0.00   0.00

Startall           231    8     50   0.0438   0.0257   0.0167   0.26   0.26
Startall           231    *     50   0.0438   0.0257   0.0167   0.00   0.00

Startall           232    8     50    0.151   0.0105  0.00611   0.10   0.11
Startall           232    *     50    0.151   0.0105  0.00611   0.00   0.00

Startall           235   12     50   0.0826   0.0302   0.0223   0.30   0.30
Startall           235    *     50   0.0826   0.0302   0.0223   0.00   0.00

Startall           236   12     50       15    0.307  0.00621   3.06   3.08
Startall           236    *     50       15    0.307  0.00621   0.04   0.04

Startall           239   59     50    0.127  0.00979  0.00637   0.09   0.09
Startall           239    *     50    0.127  0.00979  0.00637   0.00   0.00

Startall           240   59     50   0.0833   0.0351    0.024   0.34   0.34
Startall           240    *     50   0.0833   0.0351    0.024   0.00   0.00

Startall           243   58     50     11.7    0.241  0.00612   2.26   2.27
Startall           243    *     50     11.7    0.241  0.00612   0.03   0.03

Startall           244   58     50    0.116   0.0283   0.0214   0.27   0.27
Startall           244    *     50    0.116   0.0283   0.0214   0.00   0.00

Startall           247   60     50    0.146   0.0102  0.00606   0.10   0.10
Startall           247    *     50    0.146   0.0102  0.00606   0.00   0.00

Startall           248   60     50   0.0558   0.0338   0.0237   0.33   0.33
Startall           248    *     50   0.0558   0.0338   0.0237   0.00   0.00

Startall           251   56     50     8.94    0.186  0.00605   1.82   1.83
Startall           251    *     50     8.94    0.186  0.00605   0.02   0.02

Startall           252   56     50   0.0408   0.0276   0.0216   0.27   0.27
Startall           252    *     50   0.0408   0.0276   0.0216   0.00   0.00

Startall           255   51     50     7.91    0.166   0.0062   1.58   1.59
Startall           255    *     50     7.91    0.166   0.0062   0.02   0.02

Startall           256   51     50   0.0398   0.0263    0.019   0.25   0.25
Startall           256    *     50   0.0398   0.0263    0.019   0.00   0.00

Startall           258   76     50    0.114    0.024    0.018   0.23   0.24
Startall           258    *     50    0.114    0.024    0.018   0.00   0.00

Startall           259   76     50     24.1    0.489  0.00616   4.78   4.81
Startall           259    *     50     24.1    0.489  0.00616   0.06   0.06

Startall           263   50     50     0.16   0.0111  0.00632   0.10   0.10
Startall           263    *     50     0.16   0.0111  0.00632   0.00   0.00

Startall           264   50     50   0.0559   0.0341    0.026   0.30   0.31
Startall           264    *     50   0.0559   0.0341    0.026   0.00   0.00

Startall           266   66     50    0.136   0.0343   0.0234   0.31   0.31
Startall           266    *     50    0.136   0.0343   0.0234   0.00   0.00

Startall           267   66     50       10    0.208  0.00606   1.90   1.91
Startall           267    *     50       10    0.208  0.00606   0.03   0.03

Startall           270   67     50   0.0479   0.0279   0.0227   0.27   0.27
Startall           270    *     50   0.0479   0.0279   0.0227   0.00   0.00

Startall           271   67     50     12.2     0.25  0.00626   2.43   2.45
Startall           271    *     50     12.2     0.25  0.00626   0.03   0.03

Startall           275   34     50    0.151   0.0115  0.00625   0.10   0.10
Startall           275    *     50    0.151   0.0115  0.00625   0.00   0.00

Startall           276   34     50      0.1   0.0326   0.0242   0.29   0.29
Startall           276    *     50      0.1   0.0326   0.0242   0.00   0.00

Startall           279   35     50    0.125  0.00995  0.00627   0.10   0.10
Startall           279    *     50    0.125  0.00995  0.00627   0.00   0.00

Startall           280   35     50   0.0438   0.0308   0.0234   0.30   0.30
Startall           280    *     50   0.0438   0.0308   0.0234   0.00   0.00

Startall           283    7     50    0.045   0.0177   0.0138   0.19   0.19
Startall           283    *     50    0.045   0.0177   0.0138   0.00   0.00

Startall           284    7     50    0.248   0.0116  0.00598   0.13   0.13
Startall           284    *     50    0.248   0.0116  0.00598   0.00   0.00

Startall           287    6     50   0.0688   0.0218   0.0182   0.21   0.21
Startall           287    *     50   0.0688   0.0218   0.0182   0.00   0.00

Startall           288    6     50    0.149   0.0103  0.00619   0.10   0.10
Startall           288    *     50    0.149   0.0103  0.00619   0.00   0.00

Startall           291    4     50    0.137    0.024    0.017   0.23   0.23
Startall           291    *     50    0.137    0.024    0.017   0.00   0.00

Startall           292    4     50    0.208   0.0111  0.00617   0.11   0.11
Startall           292    *     50    0.208   0.0111  0.00617   0.00   0.00

Startall           295   20     50   0.0652   0.0343   0.0253   0.34   0.34
Startall           295    *     50   0.0652   0.0343   0.0253   0.00   0.00

Startall           296   20     50    0.159   0.0111  0.00617   0.11   0.11
Startall           296    *     50    0.159   0.0111  0.00617   0.00   0.00

Startall           299   16     50    0.048   0.0253   0.0214   0.23   0.23
Startall           299    *     50    0.048   0.0253   0.0214   0.00   0.00

Startall           300   16     50     8.17     0.17  0.00612   1.57   1.57
Startall           300    *     50     8.17     0.17  0.00612   0.02   0.02

Startall           302   72     50   0.0461   0.0193   0.0151   0.19   0.19
Startall           302    *     50   0.0461   0.0193   0.0151   0.00   0.00

Startall           303   72     50    0.127  0.00873  0.00586   0.09   0.09
Startall           303    *     50    0.127  0.00873  0.00586   0.00   0.00

Startall           307   52     50       25    0.508  0.00625   4.76   4.78
Startall           307    *     50       25    0.508  0.00625   0.06   0.06

Startall           308   52     50   0.0966   0.0317   0.0218   0.30   0.30
Startall           308    *     50   0.0966   0.0317   0.0218   0.00   0.00

Startall           311   48     50    0.152  0.00987  0.00616   0.09   0.09
Startall           311    *     50    0.152  0.00987  0.00616   0.00   0.00

Startall           312   48     50   0.0811   0.0238   0.0165   0.21   0.21
Startall           312    *     50   0.0811   0.0238   0.0165   0.00   0.00

Startall           314   64     50    0.042    0.028   0.0207   0.26   0.26
Startall           314    *     50    0.042    0.028   0.0207   0.00   0.00

Startall           315   64     50    0.121   0.0091  0.00599   0.08   0.08
Startall           315    *     50    0.121   0.0091  0.00599   0.00   0.00

Startall           319   32     50    0.156   0.0107  0.00609   0.10   0.10
Startall           319    *     50    0.156   0.0107  0.00609   0.00   0.00

Startall           320   32     50   0.0595   0.0292   0.0213   0.27   0.27
Startall           320    *     50   0.0595   0.0292   0.0213   0.00   0.00

Waitall              1    0     50   0.0145  0.00678  0.00602   0.06   0.06
Waitall              1    *     50   0.0145  0.00678  0.00602   0.00   0.00

Waitall              2    0     50     54.6     10.4  0.00888  99.16  99.71
Waitall              2    *     50     54.6     10.4  0.00888   1.27   1.28

Waitall              5   33     50    0.021  0.00686  0.00588   0.06   0.06
Waitall              5    *     50    0.021  0.00686  0.00588   0.00   0.00

Waitall              6   33     50     33.6     10.3  0.00655  95.04  95.57
Waitall              6    *     50     33.6     10.3  0.00655   1.26   1.27

Waitall              9   37     50    0.011  0.00698  0.00567   0.07   0.07
Waitall              9    *     50    0.011  0.00698  0.00567   0.00   0.00

Waitall             10   37     50     29.3     9.96  0.00634  98.96  99.54
Waitall             10    *     50     29.3     9.96  0.00634   1.21   1.22

Waitall             13   65     50   0.0108  0.00637  0.00571   0.06   0.06
Waitall             13    *     50   0.0108  0.00637  0.00571   0.00   0.00

Waitall             16   65     50     37.8     10.7  0.00938  99.03  99.58
Waitall             16    *     50     37.8     10.7  0.00938   1.30   1.31

Waitall             17   69     50   0.0159  0.00663  0.00575   0.07   0.07
Waitall             17    *     50   0.0159  0.00663  0.00575   0.00   0.00

Waitall             20   69     50     25.8     9.43  0.00636  98.84  99.46
Waitall             20    *     50     25.8     9.43  0.00636   1.15   1.16

Waitall             21   17     50   0.0111  0.00663  0.00568   0.06   0.06
Waitall             21    *     50   0.0111  0.00663  0.00568   0.00   0.00

Waitall             22   17     50     42.8     10.3  0.00637  98.99  99.55
Waitall             22    *     50     42.8     10.3  0.00637   1.26   1.27

Waitall             25    9     50   0.0115  0.00644  0.00593   0.06   0.06
Waitall             25    *     50   0.0115  0.00644  0.00593   0.00   0.00

Waitall             26    9     50     34.8     10.4   0.0096  99.00  99.54
Waitall             26    *     50     34.8     10.4   0.0096   1.27   1.28

Waitall             29   25     50   0.0221  0.00728  0.00575   0.07   0.07
Waitall             29    *     50   0.0221  0.00728  0.00575   0.00   0.00

Waitall             30   25     50     33.3     10.8  0.00645  98.99  99.54
Waitall             30    *     50     33.3     10.8  0.00645   1.31   1.32

Waitall             33   45     50   0.0117  0.00656  0.00577   0.06   0.07
Waitall             33    *     50   0.0117  0.00656  0.00577   0.00   0.00

Waitall             34   45     50       31     9.78  0.00647  93.83  99.54
Waitall             34    *     50       31     9.78  0.00647   1.19   1.20

Waitall             37   77     50   0.0186  0.00684  0.00582   0.07   0.07
Waitall             37    *     50   0.0186  0.00684  0.00582   0.00   0.00

Waitall             40   77     50     44.8     9.83  0.00954  98.94  99.57
Waitall             40    *     50     44.8     9.83  0.00954   1.20   1.21

Waitall             41    1     50   0.0106  0.00631   0.0058   0.06   0.06
Waitall             41    *     50   0.0106  0.00631   0.0058   0.00   0.00

Waitall             42    1     50     42.8     9.95  0.00864  99.05  99.64
Waitall             42    *     50     42.8     9.95  0.00864   1.21   1.22

Waitall             45   27     50   0.0158  0.00662  0.00589   0.06   0.06
Waitall             45    *     50   0.0158  0.00662  0.00589   0.00   0.00

Waitall             46   27     50     37.7     10.2  0.00967  98.94  99.52
Waitall             46    *     50     37.7     10.2  0.00967   1.25   1.26

Waitall             49   61     50   0.0113  0.00661  0.00581   0.07   0.07
Waitall             49    *     50   0.0113  0.00661  0.00581   0.00   0.00

Waitall             50   61     50     35.7     9.52  0.00942  96.04  96.60
Waitall             50    *     50     35.7     9.52  0.00942   1.16   1.17

Waitall             53   26     50   0.0124  0.00641  0.00567   0.06   0.06
Waitall             53    *     50   0.0124  0.00641  0.00567   0.00   0.00

Waitall             54   26     50     33.9     10.6  0.00636  96.89  97.43
Waitall             54    *     50     33.9     10.6  0.00636   1.29   1.30

Waitall             57    3     50   0.0109  0.00629  0.00571   0.06   0.06
Waitall             57    *     50   0.0109  0.00629  0.00571   0.00   0.00

Waitall             58    3     50     37.7     9.76  0.00636  99.01  99.60
Waitall             58    *     50     37.7     9.76  0.00636   1.19   1.20

Waitall             61   49     50   0.0209  0.00682  0.00581   0.06   0.06
Waitall             61    *     50   0.0209  0.00682  0.00581   0.00   0.00

Waitall             62   49     50     26.8     10.9  0.00648  98.94  99.49
Waitall             62    *     50     26.8     10.9  0.00648   1.32   1.33

Waitall             65    5     50   0.0106  0.00657  0.00582   0.07   0.07
Waitall             65    *     50   0.0106  0.00657  0.00582   0.00   0.00

Waitall             66    5     50     31.3     9.21  0.00957  98.98  99.58
Waitall             66    *     50     31.3     9.21  0.00957   1.12   1.13

Waitall             69   29     50   0.0112  0.00636  0.00585   0.07   0.07
Waitall             69    *     50   0.0112  0.00636  0.00585   0.00   0.00

Waitall             70   29     50     29.3     9.65  0.00941  98.90  99.51
Waitall             70    *     50     29.3     9.65  0.00941   1.18   1.18

Waitall             73   71     50   0.0113  0.00662  0.00576   0.07   0.07
Waitall             73    *     50   0.0113  0.00662  0.00576   0.00   0.00

Waitall             76   71     50     35.7      9.5  0.00926  98.99  99.58
Waitall             76    *     50     35.7      9.5  0.00926   1.16   1.17

Waitall             77   79     50   0.0101  0.00625  0.00577   0.07   0.07
Waitall             77    *     50   0.0101  0.00625  0.00577   0.00   0.00

Waitall             80   79     50     42.6     8.89   0.0094  99.03  99.66
Waitall             80    *     50     42.6     8.89   0.0094   1.08   1.09

Waitall             81   78     50   0.0113   0.0064  0.00583   0.06   0.07
Waitall             81    *     50   0.0113   0.0064  0.00583   0.00   0.00

Waitall             84   78     50     38.7     9.61  0.00905  97.46  98.03
Waitall             84    *     50     38.7     9.61  0.00905   1.17   1.18

Waitall             85   70     50    0.019  0.00672  0.00585   0.07   0.07
Waitall             85    *     50    0.019  0.00672  0.00585   0.00   0.00

Waitall             88   70     50     31.8     9.91  0.00924  98.92  99.51
Waitall             88    *     50     31.8     9.91  0.00924   1.21   1.22

Waitall             89   55     50    0.011   0.0064  0.00591   0.06   0.06
Waitall             89    *     50    0.011   0.0064  0.00591   0.00   0.00

Waitall             90   55     50     35.7     9.98  0.00944  99.02  99.59
Waitall             90    *     50     35.7     9.98  0.00944   1.21   1.22

Waitall             93   63     50   0.0106  0.00653   0.0057   0.07   0.07
Waitall             93    *     50   0.0106  0.00653   0.0057   0.00   0.00

Waitall             94   63     50     29.7     9.26  0.00645  97.92  98.56
Waitall             94    *     50     29.7     9.26  0.00645   1.13   1.14

Waitall             97   19     50   0.0117  0.00678   0.0057   0.07   0.07
Waitall             97    *     50   0.0117  0.00678   0.0057   0.00   0.00

Waitall             98   19     50     40.8     9.73   0.0064  98.84  99.46
Waitall             98    *     50     40.8     9.73   0.0064   1.18   1.19

Waitall            101   46     50   0.0111  0.00652  0.00584   0.06   0.06
Waitall            101    *     50   0.0111  0.00652  0.00584   0.00   0.00

Waitall            102   46     50     33.8       10  0.00958  96.25  96.78
Waitall            102    *     50     33.8       10  0.00958   1.22   1.23

Waitall            105   62     50   0.0111  0.00647  0.00585   0.06   0.06
Waitall            105    *     50   0.0111  0.00647  0.00585   0.00   0.00

Waitall            106   62     50     48.6       10  0.00987  98.93  99.53
Waitall            106    *     50     48.6       10  0.00987   1.22   1.23

Waitall            109   18     50   0.0111  0.00649  0.00574   0.06   0.06
Waitall            109    *     50   0.0111  0.00649  0.00574   0.00   0.00

Waitall            110   18     50     38.8     10.7  0.00637  97.40  97.92
Waitall            110    *     50     38.8     10.7  0.00637   1.30   1.31

Waitall            113   39     50   0.0115  0.00639  0.00569   0.07   0.07
Waitall            113    *     50   0.0115  0.00639  0.00569   0.00   0.00

Waitall            114   39     50       31      9.5  0.00637  98.92  99.58
Waitall            114    *     50       31      9.5  0.00637   1.16   1.16

Waitall            117   68     50   0.0218  0.00743  0.00582   0.07   0.07
Waitall            117    *     50   0.0218  0.00743  0.00582   0.00   0.00

Waitall            120   68     50     38.7     10.4  0.00942  98.67  99.27
Waitall            120    *     50     38.7     10.4  0.00942   1.27   1.28

Waitall            121   47     50   0.0109  0.00651  0.00572   0.06   0.06
Waitall            121    *     50   0.0109  0.00651  0.00572   0.00   0.00

Waitall            122   47     50     27.8     9.55   0.0064  93.56  94.12
Waitall            122    *     50     27.8     9.55   0.0064   1.16   1.17

Waitall            125   36     50   0.0154  0.00645   0.0056   0.06   0.06
Waitall            125    *     50   0.0154  0.00645   0.0056   0.00   0.00

Waitall            126   36     50     36.2     10.4  0.00634  96.98  97.51
Waitall            126    *     50     36.2     10.4  0.00634   1.26   1.27

Waitall            129   57     50   0.0179  0.00695  0.00581   0.06   0.06
Waitall            129    *     50   0.0179  0.00695  0.00581   0.00   0.00

Waitall            130   57     50     34.3     10.7  0.00646  96.77  97.30
Waitall            130    *     50     34.3     10.7  0.00646   1.30   1.31

Waitall            133   44     50   0.0207  0.00695  0.00567   0.06   0.07
Waitall            133    *     50   0.0207  0.00695  0.00567   0.00   0.00

Waitall            134   44     50     45.2     10.6  0.00643  98.93  99.54
Waitall            134    *     50     45.2     10.6  0.00643   1.29   1.30

Waitall            137   15     50  0.00982  0.00633   0.0057   0.07   0.07
Waitall            137    *     50  0.00982  0.00633   0.0057   0.00   0.00

Waitall            138   15     50     37.6     8.97  0.00637  98.79  99.49
Waitall            138    *     50     37.6     8.97  0.00637   1.09   1.10

Waitall            141   38     50   0.0159  0.00677  0.00584   0.07   0.07
Waitall            141    *     50   0.0159  0.00677  0.00584   0.00   0.00

Waitall            142   38     50       31     9.84  0.00945  97.47  98.04
Waitall            142    *     50       31     9.84  0.00945   1.20   1.21

Waitall            145   14     50   0.0145  0.00711  0.00584   0.07   0.07
Waitall            145    *     50   0.0145  0.00711  0.00584   0.00   0.00

Waitall            146   14     50     41.9     9.81  0.00951  98.89  99.50
Waitall            146    *     50     41.9     9.81  0.00951   1.19   1.20

Waitall            149   42     50   0.0181  0.00698  0.00584   0.06   0.06
Waitall            149    *     50   0.0181  0.00698  0.00584   0.00   0.00

Waitall            150   42     50     35.7     10.6  0.00957  96.60  97.16
Waitall            150    *     50     35.7     10.6  0.00957   1.29   1.29

Waitall            153   43     50   0.0138  0.00671  0.00583   0.06   0.06
Waitall            153    *     50   0.0138  0.00671  0.00583   0.00   0.00

Waitall            154   43     50     46.6     10.4  0.00952  97.63  98.18
Waitall            154    *     50     46.6     10.4  0.00952   1.27   1.27

Waitall            157   75     50    0.011  0.00636  0.00582   0.06   0.06
Waitall            157    *     50    0.011  0.00636  0.00582   0.00   0.00

Waitall            160   75     50     37.8     10.2  0.00936  99.03  99.60
Waitall            160    *     50     37.8     10.2  0.00936   1.24   1.25

Waitall            161   74     50    0.012  0.00654  0.00606   0.06   0.06
Waitall            161    *     50    0.012  0.00654  0.00606   0.00   0.00

Waitall            164   74     50     36.5     9.94  0.00979  94.15  94.66
Waitall            164    *     50     36.5     9.94  0.00979   1.21   1.22

Waitall            165   53     50    0.011   0.0064  0.00565   0.07   0.07
Waitall            165    *     50    0.011   0.0064  0.00565   0.00   0.00

Waitall            166   53     50     33.3     9.67  0.00633  98.92  99.54
Waitall            166    *     50     33.3     9.67  0.00633   1.18   1.19

Waitall            169   11     50   0.0252  0.00742  0.00592   0.08   0.08
Waitall            169    *     50   0.0252  0.00742  0.00592   0.00   0.00

Waitall            170   11     50     39.1     9.17  0.00906  93.11  96.22
Waitall            170    *     50     39.1     9.17  0.00906   1.12   1.12

Waitall            173   10     50   0.0229  0.00782   0.0058   0.08   0.08
Waitall            173    *     50   0.0229  0.00782   0.0058   0.00   0.00

Waitall            174   10     50     37.1       10  0.00941  98.83  99.47
Waitall            174    *     50     37.1       10  0.00941   1.22   1.23

Waitall            177    2     50   0.0119  0.00631  0.00581   0.06   0.06
Waitall            177    *     50   0.0119  0.00631  0.00581   0.00   0.00

Waitall            178    2     50     37.1     10.2  0.00962  99.06  99.61
Waitall            178    *     50     37.1     10.2  0.00962   1.24   1.25

Waitall            181   23     50   0.0112  0.00681  0.00585   0.07   0.07
Waitall            181    *     50   0.0112  0.00681  0.00585   0.00   0.00

Waitall            182   23     50     34.8      9.2   0.0065  94.35  94.91
Waitall            182    *     50     34.8      9.2   0.0065   1.12   1.13

Waitall            185   22     50   0.0114  0.00633  0.00578   0.06   0.06
Waitall            185    *     50   0.0114  0.00633  0.00578   0.00   0.00

Waitall            186   22     50     34.7     9.64  0.00947  97.22  97.83
Waitall            186    *     50     34.7     9.64  0.00947   1.17   1.18

Waitall            189   21     50   0.0169  0.00685  0.00575   0.07   0.07
Waitall            189    *     50   0.0169  0.00685  0.00575   0.00   0.00

Waitall            190   21     50     30.9     9.08  0.00946  96.24  96.87
Waitall            190    *     50     30.9     9.08  0.00946   1.11   1.11

Waitall            193   41     50   0.0112  0.00656  0.00594   0.06   0.06
Waitall            193    *     50   0.0112  0.00656  0.00594   0.00   0.00

Waitall            194   41     50     35.7     10.7  0.00957  97.22  97.75
Waitall            194    *     50     35.7     10.7  0.00957   1.30   1.31

Waitall            197   40     50   0.0104  0.00651  0.00586   0.06   0.06
Waitall            197    *     50   0.0104  0.00651  0.00586   0.00   0.00

Waitall            198   40     50     31.8     10.5  0.00663  99.10  99.64
Waitall            198    *     50     31.8     10.5  0.00663   1.28   1.29

Waitall            201   73     50   0.0195    0.007  0.00568   0.07   0.07
Waitall            201    *     50   0.0195    0.007  0.00568   0.00   0.00

Waitall            204   73     50     26.8     10.7  0.00628  99.06  99.60
Waitall            204    *     50     26.8     10.7  0.00628   1.30   1.31

Waitall            205   31     50   0.0105  0.00642  0.00591   0.07   0.07
Waitall            205    *     50   0.0105  0.00642  0.00591   0.00   0.00

Waitall            206   31     50     26.8     9.04  0.00957  98.96  99.59
Waitall            206    *     50     26.8     9.04  0.00957   1.10   1.11

Waitall            209   30     50   0.0123  0.00656  0.00571   0.07   0.07
Waitall            209    *     50   0.0123  0.00656  0.00571   0.00   0.00

Waitall            210   30     50       44     9.91  0.00637  98.89  99.46
Waitall            210    *     50       44     9.91  0.00637   1.21   1.21

Waitall            213   28     50    0.022  0.00688  0.00574   0.07   0.07
Waitall            213    *     50    0.022  0.00688  0.00574   0.00   0.00

Waitall            214   28     50     38.6       10  0.00642  97.09  97.68
Waitall            214    *     50     38.6       10  0.00642   1.22   1.23

Waitall            217   24     50  0.00946  0.00644   0.0058   0.06   0.06
Waitall            217    *     50  0.00946  0.00644   0.0058   0.00   0.00

Waitall            218   24     50     33.3     10.3  0.00646  99.05  99.59
Waitall            218    *     50     33.3     10.3  0.00646   1.26   1.27

Waitall            221   13     50   0.0104   0.0064  0.00566   0.07   0.07
Waitall            221    *     50   0.0104   0.0064  0.00566   0.00   0.00

Waitall            222   13     50     32.7     9.07  0.00635  94.79  95.36
Waitall            222    *     50     32.7     9.07  0.00635   1.10   1.11

Waitall            225   54     50   0.0112  0.00685  0.00603   0.07   0.07
Waitall            225    *     50   0.0112  0.00685  0.00603   0.00   0.00

Waitall            226   54     50     29.6     10.1  0.00974  98.97  99.54
Waitall            226    *     50     29.6     10.1  0.00974   1.24   1.24

Waitall            229    8     50   0.0146  0.00668  0.00575   0.07   0.07
Waitall            229    *     50   0.0146  0.00668  0.00575   0.00   0.00

Waitall            230    8     50     42.8     9.95  0.00633  98.98  99.57
Waitall            230    *     50     42.8     9.95  0.00633   1.21   1.22

Waitall            233   12     50   0.0117  0.00661   0.0059   0.07   0.07
Waitall            233    *     50   0.0117  0.00661   0.0059   0.00   0.00

Waitall            234   12     50     38.9     9.65  0.00956  95.97  96.56
Waitall            234    *     50     38.9     9.65  0.00956   1.18   1.18

Waitall            237   59     50   0.0173  0.00681  0.00592   0.07   0.07
Waitall            237    *     50   0.0173  0.00681  0.00592   0.00   0.00

Waitall            238   59     50     49.1     10.4  0.00663  98.92  99.50
Waitall            238    *     50     49.1     10.4  0.00663   1.26   1.27

Waitall            241   58     50   0.0109   0.0064  0.00581   0.06   0.06
Waitall            241    *     50   0.0109   0.0064  0.00581   0.00   0.00

Waitall            242   58     50     40.8     10.3   0.0103  96.87  97.40
Waitall            242    *     50     40.8     10.3   0.0103   1.26   1.27

Waitall            245   60     50   0.0225  0.00696  0.00574   0.07   0.07
Waitall            245    *     50   0.0225  0.00696  0.00574   0.00   0.00

Waitall            246   60     50     41.7     10.2  0.00924  98.90  99.50
Waitall            246    *     50     41.7     10.2  0.00924   1.24   1.25

Waitall            249   56     50   0.0114  0.00654  0.00572   0.06   0.06
Waitall            249    *     50   0.0114  0.00654  0.00572   0.00   0.00

Waitall            250   56     50     40.1     9.94   0.0064  97.24  97.83
Waitall            250    *     50     40.1     9.94   0.0064   1.21   1.22

Waitall            253   51     50   0.0114  0.00638  0.00586   0.06   0.06
Waitall            253    *     50   0.0114  0.00638  0.00586   0.00   0.00

Waitall            254   51     50       31     10.2   0.0097  97.52  98.09
Waitall            254    *     50       31     10.2   0.0097   1.24   1.25

Waitall            257   76     50   0.0109  0.00638  0.00588   0.06   0.06
Waitall            257    *     50   0.0109  0.00638  0.00588   0.00   0.00

Waitall            260   76     50     35.7     9.65  0.00937  94.37  94.89
Waitall            260    *     50     35.7     9.65  0.00937   1.18   1.18

Waitall            261   50     50   0.0113  0.00657  0.00594   0.06   0.06
Waitall            261    *     50   0.0113  0.00657  0.00594   0.00   0.00

Waitall            262   50     50     29.6     11.1  0.00951  98.98  99.54
Waitall            262    *     50     29.6     11.1  0.00951   1.35   1.36

Waitall            265   66     50   0.0177  0.00655  0.00569   0.06   0.06
Waitall            265    *     50   0.0177  0.00655  0.00569   0.00   0.00

Waitall            268   66     50     38.7     10.7  0.00934  97.16  97.72
Waitall            268    *     50     38.7     10.7  0.00934   1.30   1.31

Waitall            269   67     50   0.0104  0.00637  0.00578   0.06   0.06
Waitall            269    *     50   0.0104  0.00637  0.00578   0.00   0.00

Waitall            272   67     50     38.7     9.94  0.00643  96.68  97.22
Waitall            272    *     50     38.7     9.94  0.00643   1.21   1.22

Waitall            273   34     50   0.0164  0.00701   0.0059   0.06   0.06
Waitall            273    *     50   0.0164  0.00701   0.0059   0.00   0.00

Waitall            274   34     50     35.7     11.2  0.00979  98.99  99.55
Waitall            274    *     50     35.7     11.2  0.00979   1.37   1.38

Waitall            277   35     50   0.0108  0.00689  0.00592   0.07   0.07
Waitall            277    *     50   0.0108  0.00689  0.00592   0.00   0.00

Waitall            278   35     50     31.3     10.3  0.00948  98.96  99.54
Waitall            278    *     50     31.3     10.3  0.00948   1.25   1.26

Waitall            281    7     50   0.0108  0.00629  0.00569   0.07   0.07
Waitall            281    *     50   0.0108  0.00629  0.00569   0.00   0.00

Waitall            282    7     50     39.8     9.09  0.00639  98.96  99.61
Waitall            282    *     50     39.8     9.09  0.00639   1.11   1.11

Waitall            285    6     50   0.0164  0.00659  0.00573   0.06   0.06
Waitall            285    *     50   0.0164  0.00659  0.00573   0.00   0.00

Waitall            286    6     50     44.5     10.2  0.00642  99.06  99.62
Waitall            286    *     50     44.5     10.2  0.00642   1.24   1.25

Waitall            289    4     50   0.0153  0.00666  0.00586   0.06   0.06
Waitall            289    *     50   0.0153  0.00666  0.00586   0.00   0.00

Waitall            290    4     50     43.6     10.3  0.00646  99.03  99.60
Waitall            290    *     50     43.6     10.3  0.00646   1.25   1.26

Waitall            293   20     50   0.0149  0.00724   0.0057   0.07   0.07
Waitall            293    *     50   0.0149  0.00724   0.0057   0.00   0.00

Waitall            294   20     50     40.8     10.1  0.00648  98.87  99.48
Waitall            294    *     50     40.8     10.1  0.00648   1.23   1.23

Waitall            297   16     50   0.0117  0.00645  0.00576   0.06   0.06
Waitall            297    *     50   0.0117  0.00645  0.00576   0.00   0.00

Waitall            298   16     50     33.3     10.6  0.00641  97.62  98.13
Waitall            298    *     50     33.3     10.6  0.00641   1.29   1.30

Waitall            301   72     50   0.0108  0.00644  0.00574   0.06   0.06
Waitall            301    *     50   0.0108  0.00644  0.00574   0.00   0.00

Waitall            304   72     50     31.6     10.1  0.00945  99.08  99.66
Waitall            304    *     50     31.6     10.1  0.00945   1.23   1.24

Waitall            305   52     50   0.0179  0.00707  0.00595   0.07   0.07
Waitall            305    *     50   0.0179  0.00707  0.00595   0.00   0.00

Waitall            306   52     50       31     10.1  0.00964  94.31  94.85
Waitall            306    *     50       31     10.1  0.00964   1.23   1.24

Waitall            309   48     50    0.011  0.00648  0.00594   0.06   0.06
Waitall            309    *     50    0.011  0.00648  0.00594   0.00   0.00

Waitall            310   48     50     38.8     11.1  0.00893  99.14  99.64
Waitall            310    *     50     38.8     11.1  0.00893   1.35   1.36

Waitall            313   64     50   0.0108   0.0063  0.00581   0.06   0.06
Waitall            313    *     50   0.0108   0.0063  0.00581   0.00   0.00

Waitall            316   64     50     42.2     10.7  0.00985  98.99  99.60
Waitall            316    *     50     42.2     10.7  0.00985   1.30   1.31

Waitall            317   32     50   0.0151  0.00662  0.00577   0.06   0.06
Waitall            317    *     50   0.0151  0.00662  0.00577   0.00   0.00

Waitall            318   32     50     33.6     10.8  0.00638  98.99  99.57
Waitall            318    *     50     33.6     10.8  0.00638   1.32   1.32
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
