@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:26:05
@ Stop time                : 2021 10 08 15:26:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 693341
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       41.2      0.563     1.37
   1       41.2      0.577     1.40
   2       41.2      0.591     1.43
   3       41.2      0.594     1.44
   *        165       2.32     1.41
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x1553469d7c34           [unknown]                Waitall
  7   0 0x1553469c9c32           [unknown]                Allreduce
  8   0 0x1553469d7c34           [unknown]                Waitall
  9   0 0x1553469d6c3d           [unknown]                Startall
 10   0 0x1553469d6c3d           [unknown]                Startall
 11   0 0x145886d9bc34           [unknown]                Waitall
 12   0 0x145886d8dc32           [unknown]                Allreduce
 13   0 0x145886d9bc34           [unknown]                Waitall
 14   0 0x145886d9ac3d           [unknown]                Startall
 15   0 0x145886d9ac3d           [unknown]                Startall
 16   0 0x14f5a80c2c34           [unknown]                Waitall
 17   0 0x14f5a80b4c32           [unknown]                Allreduce
 18   0 0x14f5a80c2c34           [unknown]                Waitall
 19   0 0x14f5a80c1c3d           [unknown]                Startall
 20   0 0x14f5a80c1c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                 8        572    0.35   24.62         50   0.00
Waitall                18        568    0.34   24.46         50   0.00
Waitall                13        561    0.34   24.14         50   0.00
Waitall                 3        554    0.34   23.83         50   0.00
Allreduce              17       23.1    0.01    1.00         50   0.00
Allreduce               7       16.5    0.01    0.71         50   0.00
Allreduce              12       13.6    0.01    0.59         50   0.00
Allreduce               2       7.05    0.00    0.30         50   0.00
Startall               19      0.999    0.00    0.04         50   0.00
Startall                9      0.995    0.00    0.04         50   0.00
Startall               14       0.97    0.00    0.04         50   0.00
Startall                4      0.953    0.00    0.04         50   0.00
Startall               20      0.711    0.00    0.03         50   0.00
Startall               10      0.704    0.00    0.03         50   0.00
Startall                5      0.702    0.00    0.03         50   0.00
Startall               15       0.69    0.00    0.03         50   0.00
Waitall                16      0.424    0.00    0.02         50   0.00
Waitall                 6      0.399    0.00    0.02         50   0.00
Waitall                11      0.388    0.00    0.02         50   0.00
Waitall                 1      0.357    0.00    0.02         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         50        400          8  25.00
Allreduce               7         50        400          8  25.00
Allreduce              12         50        400          8  25.00
Allreduce              17         50        400          8  25.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     4.36    0.141   0.0255   0.02   1.25
Allreduce            2    *     50     4.36    0.141   0.0255   0.00   0.30

Allreduce            7    2     50     4.17     0.33   0.0236   0.04   2.79
Allreduce            7    *     50     4.17     0.33   0.0236   0.01   0.71

Allreduce           12    1     50     5.94    0.273   0.0237   0.03   2.36
Allreduce           12    *     50     5.94    0.273   0.0237   0.01   0.59

Allreduce           17    3     50     6.06    0.463   0.0309   0.06   3.90
Allreduce           17    *     50     6.06    0.463   0.0309   0.01   1.00

Startall             4    0     50    0.202   0.0191   0.0132   0.00   0.17
Startall             4    *     50    0.202   0.0191   0.0132   0.00   0.04

Startall             5    0     50    0.198    0.014  0.00859   0.00   0.12
Startall             5    *     50    0.198    0.014  0.00859   0.00   0.03

Startall             9    2     50    0.156   0.0199   0.0138   0.00   0.17
Startall             9    *     50    0.156   0.0199   0.0138   0.00   0.04

Startall            10    2     50    0.179   0.0141     0.01   0.00   0.12
Startall            10    *     50    0.179   0.0141     0.01   0.00   0.03

Startall            14    1     50    0.207   0.0194   0.0134   0.00   0.17
Startall            14    *     50    0.207   0.0194   0.0134   0.00   0.04

Startall            15    1     50    0.173   0.0138  0.00933   0.00   0.12
Startall            15    *     50    0.173   0.0138  0.00933   0.00   0.03

Startall            19    3     50    0.167     0.02   0.0133   0.00   0.17
Startall            19    *     50    0.167     0.02   0.0133   0.00   0.04

Startall            20    3     50    0.148   0.0142  0.00999   0.00   0.12
Startall            20    *     50    0.148   0.0142  0.00999   0.00   0.03

Waitall              1    0     50   0.0135  0.00715  0.00658   0.00   0.06
Waitall              1    *     50   0.0135  0.00715  0.00658   0.00   0.02

Waitall              3    0     50      485     11.1     1.08   1.34  98.39
Waitall              3    *     50      485     11.1     1.08   0.34  23.83

Waitall              6    2     50   0.0369  0.00798   0.0065   0.00   0.07
Waitall              6    *     50   0.0369  0.00798   0.0065   0.00   0.02

Waitall              8    2     50      485     11.4     1.33   1.39  96.85
Waitall              8    *     50      485     11.4     1.33   0.35  24.62

Waitall             11    1     50   0.0421  0.00776  0.00636   0.00   0.07
Waitall             11    *     50   0.0421  0.00776  0.00636   0.00   0.02

Waitall             13    1     50      485     11.2     1.21   1.36  97.28
Waitall             13    *     50      485     11.2     1.21   0.34  24.14

Waitall             16    3     50   0.0368  0.00848  0.00682   0.00   0.07
Waitall             16    *     50   0.0368  0.00848  0.00682   0.00   0.02

Waitall             18    3     50      485     11.4     1.27   1.38  95.74
Waitall             18    *     50      485     11.4     1.27   0.34  24.46
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    2      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    1      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    3      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
