@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:42:38
@ Stop time                : 2021 10 08 15:42:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1175409
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c0
@ MPI Task Assignment      : 9 argo-c0
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c1
@ MPI Task Assignment      : 17 argo-c1
@ MPI Task Assignment      : 18 argo-c1
@ MPI Task Assignment      : 19 argo-c1
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c2
@ MPI Task Assignment      : 25 argo-c2
@ MPI Task Assignment      : 26 argo-c2
@ MPI Task Assignment      : 27 argo-c2
@ MPI Task Assignment      : 28 argo-c2
@ MPI Task Assignment      : 29 argo-c2
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c3
@ MPI Task Assignment      : 33 argo-c3
@ MPI Task Assignment      : 34 argo-c3
@ MPI Task Assignment      : 35 argo-c3
@ MPI Task Assignment      : 36 argo-c3
@ MPI Task Assignment      : 37 argo-c3
@ MPI Task Assignment      : 38 argo-c3
@ MPI Task Assignment      : 39 argo-c3
@ MPI Task Assignment      : 40 argo-c4
@ MPI Task Assignment      : 41 argo-c4
@ MPI Task Assignment      : 42 argo-c4
@ MPI Task Assignment      : 43 argo-c4
@ MPI Task Assignment      : 44 argo-c4
@ MPI Task Assignment      : 45 argo-c4
@ MPI Task Assignment      : 46 argo-c4
@ MPI Task Assignment      : 47 argo-c4
@ MPI Task Assignment      : 48 argo-c4
@ MPI Task Assignment      : 49 argo-c4
@ MPI Task Assignment      : 50 argo-c5
@ MPI Task Assignment      : 51 argo-c5
@ MPI Task Assignment      : 52 argo-c5
@ MPI Task Assignment      : 53 argo-c5
@ MPI Task Assignment      : 54 argo-c5
@ MPI Task Assignment      : 55 argo-c5
@ MPI Task Assignment      : 56 argo-c5
@ MPI Task Assignment      : 57 argo-c5
@ MPI Task Assignment      : 58 argo-c5
@ MPI Task Assignment      : 59 argo-c5
@ MPI Task Assignment      : 60 argo-c6
@ MPI Task Assignment      : 61 argo-c6
@ MPI Task Assignment      : 62 argo-c6
@ MPI Task Assignment      : 63 argo-c6
@ MPI Task Assignment      : 64 argo-c6
@ MPI Task Assignment      : 65 argo-c6
@ MPI Task Assignment      : 66 argo-c6
@ MPI Task Assignment      : 67 argo-c6
@ MPI Task Assignment      : 68 argo-c6
@ MPI Task Assignment      : 69 argo-c6
@ MPI Task Assignment      : 70 argo-c7
@ MPI Task Assignment      : 71 argo-c7
@ MPI Task Assignment      : 72 argo-c7
@ MPI Task Assignment      : 73 argo-c7
@ MPI Task Assignment      : 74 argo-c7
@ MPI Task Assignment      : 75 argo-c7
@ MPI Task Assignment      : 76 argo-c7
@ MPI Task Assignment      : 77 argo-c7
@ MPI Task Assignment      : 78 argo-c7
@ MPI Task Assignment      : 79 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0          1      0.428    42.73
   1      0.994       0.32    32.21
   2      0.999      0.349    34.91
   3      0.991      0.374    37.77
   4      0.991      0.505    50.98
   5      0.951      0.399    41.94
   6      0.965      0.368    38.11
   7      0.944      0.342    36.27
   8      0.989      0.295    29.81
   9      0.985      0.393    39.88
  10       1.01      0.293    29.15
  11      0.999      0.222    22.25
  12      0.983      0.409    41.64
  13       0.97      0.237    24.47
  14      0.969      0.432    44.63
  15      0.976      0.283    29.00
  16          1      0.516    51.51
  17      0.984      0.513    52.18
  18      0.998       0.46    46.06
  19      0.987      0.411    41.67
  20       1.02      0.175    17.12
  21      0.973       0.47    48.32
  22      0.999      0.243    24.29
  23      0.952      0.457    47.96
  24       1.01      0.308    30.44
  25      0.991      0.367    37.07
  26       1.01      0.465    45.86
  27       1.02      0.203    19.87
  28       1.02      0.346    33.93
  29      0.996      0.443    44.46
  30      0.975       0.45    46.17
  31      0.985      0.397    40.36
  32       1.03      0.584    56.58
  33      0.999      0.402    40.24
  34       1.02       0.32    31.26
  35       1.02       0.48    46.89
  36       1.02      0.449    43.99
  37          1      0.462    46.01
  38      0.997       0.38    38.16
  39      0.973      0.232    23.80
  40       1.04      0.473    45.61
  41       1.01      0.236    23.37
  42       1.03      0.323    31.31
  43       1.02      0.549    53.66
  44      0.998      0.467    46.80
  45      0.991      0.372    37.49
  46      0.985      0.387    39.25
  47       1.02      0.299    29.46
  48       1.05      0.507    48.27
  49       1.02      0.264    25.92
  50       1.04      0.374    36.06
  51       1.02      0.445    43.53
  52       1.04      0.298    28.82
  53      0.984      0.357    36.34
  54      0.987      0.309    31.25
  55      0.969      0.263    27.18
  56       1.03      0.391    38.00
  57       1.01      0.377    37.32
  58       1.04      0.331    31.97
  59       1.03      0.528    51.12
  60       1.02      0.464    45.46
  61       1.01      0.421    41.79
  62      0.978       0.32    32.69
  63      0.985      0.457    46.38
  64       1.03      0.445    43.36
  65      0.995      0.433    43.50
  66       1.03      0.504    48.73
  67       1.01      0.472    46.58
  68       1.03      0.478    46.23
  69      0.981      0.408    41.65
  70          1      0.218    21.73
  71      0.951      0.425    44.70
  72       1.01      0.281    27.92
  73       1.01      0.436    43.26
  74       1.02      0.342    33.63
  75       1.01      0.431    42.53
  76      0.991      0.435    43.85
  77      0.985      0.207    20.99
  78      0.971      0.301    31.03
  79      0.978      0.467    47.70
   *         80       30.7    38.34
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14d731fcfc34           [unknown]                Waitall
  6   0 0x14d731fcfc34           [unknown]                Waitall
  7   0 0x14d731fcec3d           [unknown]                Startall
  8   0 0x14d731fcec3d           [unknown]                Startall
  9   0 0x14d54c037c34           [unknown]                Waitall
 10   0 0x14d54c037c34           [unknown]                Waitall
 11   0 0x14d54c036c3d           [unknown]                Startall
 12   0 0x14d54c036c3d           [unknown]                Startall
 13   0 0x150c0d80fc34           [unknown]                Waitall
 14   0 0x150c0d80fc34           [unknown]                Waitall
 15   0 0x150c0d80ec3d           [unknown]                Startall
 16   0 0x150c0d80ec3d           [unknown]                Startall
 17   0 0x14943f71dc34           [unknown]                Waitall
 18   0 0x14943f71dc34           [unknown]                Waitall
 19   0 0x14943f71cc3d           [unknown]                Startall
 20   0 0x14943f71cc3d           [unknown]                Startall
 21   0 0x153f159d8c34           [unknown]                Waitall
 22   0 0x153f159d8c34           [unknown]                Waitall
 23   0 0x153f159d7c3d           [unknown]                Startall
 24   0 0x153f159d7c3d           [unknown]                Startall
 25   0 0x147e370dbc34           [unknown]                Waitall
 26   0 0x147e370dbc34           [unknown]                Waitall
 27   0 0x147e370dac3d           [unknown]                Startall
 28   0 0x147e370dac3d           [unknown]                Startall
 29   0 0x149dedaf0c34           [unknown]                Waitall
 30   0 0x149dedaf0c34           [unknown]                Waitall
 31   0 0x149dedaefc3d           [unknown]                Startall
 32   0 0x149dedaefc3d           [unknown]                Startall
 33   0 0x14b66fc48c34           [unknown]                Waitall
 34   0 0x14b66fc48c34           [unknown]                Waitall
 35   0 0x14b66fc47c3d           [unknown]                Startall
 36   0 0x14b66fc47c3d           [unknown]                Startall
 37   0 0x150f3e7bfc34           [unknown]                Waitall
 38   0 0x150f3e7bfc34           [unknown]                Waitall
 39   0 0x150f3e7bec3d           [unknown]                Startall
 40   0 0x150f3e7bec3d           [unknown]                Startall
 41   0 0x14b4b574fc34           [unknown]                Waitall
 42   0 0x14b4b574fc34           [unknown]                Waitall
 43   0 0x14b4b574ec3d           [unknown]                Startall
 44   0 0x14b4b574ec3d           [unknown]                Startall
 45   0 0x15025876fc34           [unknown]                Waitall
 46   0 0x15025876fc34           [unknown]                Waitall
 47   0 0x15025876ec3d           [unknown]                Startall
 48   0 0x15025876ec3d           [unknown]                Startall
 49   0 0x151943949c34           [unknown]                Waitall
 50   0 0x151943948c3d           [unknown]                Startall
 51   0 0x151943948c3d           [unknown]                Startall
 52   0 0x151943949c34           [unknown]                Waitall
 53   0 0x14ea2c6e9c34           [unknown]                Waitall
 54   0 0x14ea2c6e9c34           [unknown]                Waitall
 55   0 0x14ea2c6e8c3d           [unknown]                Startall
 56   0 0x14ea2c6e8c3d           [unknown]                Startall
 57   0 0x14f374980c34           [unknown]                Waitall
 58   0 0x14f374980c34           [unknown]                Waitall
 59   0 0x14f37497fc3d           [unknown]                Startall
 60   0 0x14f37497fc3d           [unknown]                Startall
 61   0 0x15186ba1ac34           [unknown]                Waitall
 62   0 0x15186ba1ac34           [unknown]                Waitall
 63   0 0x15186ba19c3d           [unknown]                Startall
 64   0 0x15186ba19c3d           [unknown]                Startall
 65   0 0x15190de78c34           [unknown]                Waitall
 66   0 0x15190de78c34           [unknown]                Waitall
 67   0 0x15190de77c3d           [unknown]                Startall
 68   0 0x15190de77c3d           [unknown]                Startall
 69   0 0x14c922068c34           [unknown]                Waitall
 70   0 0x14c922068c34           [unknown]                Waitall
 71   0 0x14c922067c3d           [unknown]                Startall
 72   0 0x14c922067c3d           [unknown]                Startall
 73   0 0x1475ffa21c34           [unknown]                Waitall
 74   0 0x1475ffa21c34           [unknown]                Waitall
 75   0 0x1475ffa20c3d           [unknown]                Startall
 76   0 0x1475ffa20c3d           [unknown]                Startall
 77   0 0x1501c4599c34           [unknown]                Waitall
 78   0 0x1501c4599c34           [unknown]                Waitall
 79   0 0x1501c4598c3d           [unknown]                Startall
 80   0 0x1501c4598c3d           [unknown]                Startall
 81   0 0x152184023c34           [unknown]                Waitall
 82   0 0x152184023c34           [unknown]                Waitall
 83   0 0x152184022c3d           [unknown]                Startall
 84   0 0x152184022c3d           [unknown]                Startall
 85   0 0x148763608c34           [unknown]                Waitall
 86   0 0x148763608c34           [unknown]                Waitall
 87   0 0x148763607c3d           [unknown]                Startall
 88   0 0x148763607c3d           [unknown]                Startall
 89   0 0x148d8c988c34           [unknown]                Waitall
 90   0 0x148d8c987c3d           [unknown]                Startall
 91   0 0x148d8c987c3d           [unknown]                Startall
 92   0 0x148d8c988c34           [unknown]                Waitall
 93   0 0x1467cbcf0c34           [unknown]                Waitall
 94   0 0x1467cbcf0c34           [unknown]                Waitall
 95   0 0x1467cbcefc3d           [unknown]                Startall
 96   0 0x1467cbcefc3d           [unknown]                Startall
 97   0 0x14db4eb25c34           [unknown]                Waitall
 98   0 0x14db4eb25c34           [unknown]                Waitall
 99   0 0x14db4eb24c3d           [unknown]                Startall
100   0 0x14db4eb24c3d           [unknown]                Startall
101   0 0x15236a6d3c34           [unknown]                Waitall
102   0 0x15236a6d3c34           [unknown]                Waitall
103   0 0x15236a6d2c3d           [unknown]                Startall
104   0 0x15236a6d2c3d           [unknown]                Startall
105   0 0x148a9a60bc34           [unknown]                Waitall
106   0 0x148a9a60bc34           [unknown]                Waitall
107   0 0x148a9a60ac3d           [unknown]                Startall
108   0 0x148a9a60ac3d           [unknown]                Startall
109   0 0x14fb12de8c34           [unknown]                Waitall
110   0 0x14fb12de8c34           [unknown]                Waitall
111   0 0x14fb12de7c3d           [unknown]                Startall
112   0 0x14fb12de7c3d           [unknown]                Startall
113   0 0x14c154174c34           [unknown]                Waitall
114   0 0x14c154174c34           [unknown]                Waitall
115   0 0x14c154173c3d           [unknown]                Startall
116   0 0x14c154173c3d           [unknown]                Startall
117   0 0x1489ebdb2c34           [unknown]                Waitall
118   0 0x1489ebdb1c3d           [unknown]                Startall
119   0 0x1489ebdb1c3d           [unknown]                Startall
120   0 0x1489ebdb2c34           [unknown]                Waitall
121   0 0x147976fa4c34           [unknown]                Waitall
122   0 0x147976fa4c34           [unknown]                Waitall
123   0 0x147976fa3c3d           [unknown]                Startall
124   0 0x147976fa3c3d           [unknown]                Startall
125   0 0x14a4e77f8c34           [unknown]                Waitall
126   0 0x14a4e77f7c3d           [unknown]                Startall
127   0 0x14a4e77f7c3d           [unknown]                Startall
128   0 0x14a4e77f8c34           [unknown]                Waitall
129   0 0x1471ea9edc34           [unknown]                Waitall
130   0 0x1471ea9ecc3d           [unknown]                Startall
131   0 0x1471ea9ecc3d           [unknown]                Startall
132   0 0x1471ea9edc34           [unknown]                Waitall
133   0 0x1496def37c34           [unknown]                Waitall
134   0 0x1496def37c34           [unknown]                Waitall
135   0 0x1496def36c3d           [unknown]                Startall
136   0 0x1496def36c3d           [unknown]                Startall
137   0 0x14b3993c3c34           [unknown]                Waitall
138   0 0x14b3993c3c34           [unknown]                Waitall
139   0 0x14b3993c2c3d           [unknown]                Startall
140   0 0x14b3993c2c3d           [unknown]                Startall
141   0 0x152790d56c34           [unknown]                Waitall
142   0 0x152790d56c34           [unknown]                Waitall
143   0 0x152790d55c3d           [unknown]                Startall
144   0 0x152790d55c3d           [unknown]                Startall
145   0 0x1527e1b48c34           [unknown]                Waitall
146   0 0x1527e1b48c34           [unknown]                Waitall
147   0 0x1527e1b47c3d           [unknown]                Startall
148   0 0x1527e1b47c3d           [unknown]                Startall
149   0 0x14ec25330c34           [unknown]                Waitall
150   0 0x14ec25330c34           [unknown]                Waitall
151   0 0x14ec2532fc3d           [unknown]                Startall
152   0 0x14ec2532fc3d           [unknown]                Startall
153   0 0x14ed431f1c34           [unknown]                Waitall
154   0 0x14ed431f0c3d           [unknown]                Startall
155   0 0x14ed431f0c3d           [unknown]                Startall
156   0 0x14ed431f1c34           [unknown]                Waitall
157   0 0x152044e2cc34           [unknown]                Waitall
158   0 0x152044e2bc3d           [unknown]                Startall
159   0 0x152044e2bc3d           [unknown]                Startall
160   0 0x152044e2cc34           [unknown]                Waitall
161   0 0x1538e1bb0c34           [unknown]                Waitall
162   0 0x1538e1bb0c34           [unknown]                Waitall
163   0 0x1538e1bafc3d           [unknown]                Startall
164   0 0x1538e1bafc3d           [unknown]                Startall
165   0 0x15311d8c8c34           [unknown]                Waitall
166   0 0x15311d8c8c34           [unknown]                Waitall
167   0 0x15311d8c7c3d           [unknown]                Startall
168   0 0x15311d8c7c3d           [unknown]                Startall
169   0 0x1549ea26bc34           [unknown]                Waitall
170   0 0x1549ea26bc34           [unknown]                Waitall
171   0 0x1549ea26ac3d           [unknown]                Startall
172   0 0x1549ea26ac3d           [unknown]                Startall
173   0 0x147805c50c34           [unknown]                Waitall
174   0 0x147805c50c34           [unknown]                Waitall
175   0 0x147805c4fc3d           [unknown]                Startall
176   0 0x147805c4fc3d           [unknown]                Startall
177   0 0x14604fa1dc34           [unknown]                Waitall
178   0 0x14604fa1dc34           [unknown]                Waitall
179   0 0x14604fa1cc3d           [unknown]                Startall
180   0 0x14604fa1cc3d           [unknown]                Startall
181   0 0x14adfbb97c34           [unknown]                Waitall
182   0 0x14adfbb97c34           [unknown]                Waitall
183   0 0x14adfbb96c3d           [unknown]                Startall
184   0 0x14adfbb96c3d           [unknown]                Startall
185   0 0x153a9ef5fc34           [unknown]                Waitall
186   0 0x153a9ef5fc34           [unknown]                Waitall
187   0 0x153a9ef5ec3d           [unknown]                Startall
188   0 0x153a9ef5ec3d           [unknown]                Startall
189   0 0x152280243c34           [unknown]                Waitall
190   0 0x152280243c34           [unknown]                Waitall
191   0 0x152280242c3d           [unknown]                Startall
192   0 0x152280242c3d           [unknown]                Startall
193   0 0x14699d8acc34           [unknown]                Waitall
194   0 0x14699d8acc34           [unknown]                Waitall
195   0 0x14699d8abc3d           [unknown]                Startall
196   0 0x14699d8abc3d           [unknown]                Startall
197   0 0x146ff4b9cc34           [unknown]                Waitall
198   0 0x146ff4b9cc34           [unknown]                Waitall
199   0 0x146ff4b9bc3d           [unknown]                Startall
200   0 0x146ff4b9bc3d           [unknown]                Startall
201   0 0x14f9b7ae2c34           [unknown]                Waitall
202   0 0x14f9b7ae2c34           [unknown]                Waitall
203   0 0x14f9b7ae1c3d           [unknown]                Startall
204   0 0x14f9b7ae1c3d           [unknown]                Startall
205   0 0x1508d33a6c34           [unknown]                Waitall
206   0 0x1508d33a6c34           [unknown]                Waitall
207   0 0x1508d33a5c3d           [unknown]                Startall
208   0 0x1508d33a5c3d           [unknown]                Startall
209   0 0x146b7c0c6c34           [unknown]                Waitall
210   0 0x146b7c0c6c34           [unknown]                Waitall
211   0 0x146b7c0c5c3d           [unknown]                Startall
212   0 0x146b7c0c5c3d           [unknown]                Startall
213   0 0x146458a0cc34           [unknown]                Waitall
214   0 0x146458a0cc34           [unknown]                Waitall
215   0 0x146458a0bc3d           [unknown]                Startall
216   0 0x146458a0bc3d           [unknown]                Startall
217   0 0x151a29a68c34           [unknown]                Waitall
218   0 0x151a29a68c34           [unknown]                Waitall
219   0 0x151a29a67c3d           [unknown]                Startall
220   0 0x151a29a67c3d           [unknown]                Startall
221   0 0x14e6868bac34           [unknown]                Waitall
222   0 0x14e6868bac34           [unknown]                Waitall
223   0 0x14e6868b9c3d           [unknown]                Startall
224   0 0x14e6868b9c3d           [unknown]                Startall
225   0 0x14b038dc9c34           [unknown]                Waitall
226   0 0x14b038dc8c3d           [unknown]                Startall
227   0 0x14b038dc8c3d           [unknown]                Startall
228   0 0x14b038dc9c34           [unknown]                Waitall
229   0 0x1538c4309c34           [unknown]                Waitall
230   0 0x1538c4308c3d           [unknown]                Startall
231   0 0x1538c4308c3d           [unknown]                Startall
232   0 0x1538c4309c34           [unknown]                Waitall
233   0 0x152a63ca4c34           [unknown]                Waitall
234   0 0x152a63ca4c34           [unknown]                Waitall
235   0 0x152a63ca3c3d           [unknown]                Startall
236   0 0x152a63ca3c3d           [unknown]                Startall
237   0 0x15348094bc34           [unknown]                Waitall
238   0 0x15348094bc34           [unknown]                Waitall
239   0 0x15348094ac3d           [unknown]                Startall
240   0 0x15348094ac3d           [unknown]                Startall
241   0 0x1483c67d7c34           [unknown]                Waitall
242   0 0x1483c67d7c34           [unknown]                Waitall
243   0 0x1483c67d6c3d           [unknown]                Startall
244   0 0x1483c67d6c3d           [unknown]                Startall
245   0 0x14e965c12c34           [unknown]                Waitall
246   0 0x14e965c11c3d           [unknown]                Startall
247   0 0x14e965c11c3d           [unknown]                Startall
248   0 0x14e965c12c34           [unknown]                Waitall
249   0 0x14cc45a7cc34           [unknown]                Waitall
250   0 0x14cc45a7bc3d           [unknown]                Startall
251   0 0x14cc45a7bc3d           [unknown]                Startall
252   0 0x14cc45a7cc34           [unknown]                Waitall
253   0 0x153dc8f1fc34           [unknown]                Waitall
254   0 0x153dc8f1fc34           [unknown]                Waitall
255   0 0x153dc8f1ec3d           [unknown]                Startall
256   0 0x153dc8f1ec3d           [unknown]                Startall
257   0 0x1488b2b8cc34           [unknown]                Waitall
258   0 0x1488b2b8cc34           [unknown]                Waitall
259   0 0x1488b2b8bc3d           [unknown]                Startall
260   0 0x1488b2b8bc3d           [unknown]                Startall
261   0 0x14dad83f4c34           [unknown]                Waitall
262   0 0x14dad83f4c34           [unknown]                Waitall
263   0 0x14dad83f3c3d           [unknown]                Startall
264   0 0x14dad83f3c3d           [unknown]                Startall
265   0 0x14a17ff5fc34           [unknown]                Waitall
266   0 0x14a17ff5fc34           [unknown]                Waitall
267   0 0x14a17ff5ec3d           [unknown]                Startall
268   0 0x14a17ff5ec3d           [unknown]                Startall
269   0 0x14d4a8e5cc34           [unknown]                Waitall
270   0 0x14d4a8e5cc34           [unknown]                Waitall
271   0 0x14d4a8e5bc3d           [unknown]                Startall
272   0 0x14d4a8e5bc3d           [unknown]                Startall
273   0 0x15258622dc34           [unknown]                Waitall
274   0 0x15258622cc3d           [unknown]                Startall
275   0 0x15258622cc3d           [unknown]                Startall
276   0 0x15258622dc34           [unknown]                Waitall
277   0 0x14a01e1b3c34           [unknown]                Waitall
278   0 0x14a01e1b2c3d           [unknown]                Startall
279   0 0x14a01e1b2c3d           [unknown]                Startall
280   0 0x14a01e1b3c34           [unknown]                Waitall
281   0 0x14e4cc70dc34           [unknown]                Waitall
282   0 0x14e4cc70dc34           [unknown]                Waitall
283   0 0x14e4cc70cc3d           [unknown]                Startall
284   0 0x14e4cc70cc3d           [unknown]                Startall
285   0 0x147368732c34           [unknown]                Waitall
286   0 0x147368732c34           [unknown]                Waitall
287   0 0x147368731c3d           [unknown]                Startall
288   0 0x147368731c3d           [unknown]                Startall
289   0 0x146667dedc34           [unknown]                Waitall
290   0 0x146667decc3d           [unknown]                Startall
291   0 0x146667decc3d           [unknown]                Startall
292   0 0x146667dedc34           [unknown]                Waitall
293   0 0x1467ec6b3c34           [unknown]                Waitall
294   0 0x1467ec6b3c34           [unknown]                Waitall
295   0 0x1467ec6b2c3d           [unknown]                Startall
296   0 0x1467ec6b2c3d           [unknown]                Startall
297   0 0x14b3d10f2c34           [unknown]                Waitall
298   0 0x14b3d10f2c34           [unknown]                Waitall
299   0 0x14b3d10f1c3d           [unknown]                Startall
300   0 0x14b3d10f1c3d           [unknown]                Startall
301   0 0x153d649f6c34           [unknown]                Waitall
302   0 0x153d649f5c3d           [unknown]                Startall
303   0 0x153d649f5c3d           [unknown]                Startall
304   0 0x153d649f6c34           [unknown]                Waitall
305   0 0x14d4e10aac34           [unknown]                Waitall
306   0 0x14d4e10aac34           [unknown]                Waitall
307   0 0x14d4e10a9c3d           [unknown]                Startall
308   0 0x14d4e10a9c3d           [unknown]                Startall
309   0 0x1550fa552c34           [unknown]                Waitall
310   0 0x1550fa552c34           [unknown]                Waitall
311   0 0x1550fa551c3d           [unknown]                Startall
312   0 0x1550fa551c3d           [unknown]                Startall
313   0 0x14a033718c34           [unknown]                Waitall
314   0 0x14a033718c34           [unknown]                Waitall
315   0 0x14a033717c3d           [unknown]                Startall
316   0 0x14a033717c3d           [unknown]                Startall
317   0 0x151619ca7c34           [unknown]                Waitall
318   0 0x151619ca6c3d           [unknown]                Startall
319   0 0x151619ca6c3d           [unknown]                Startall
320   0 0x151619ca7c34           [unknown]                Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               314        572    0.71    1.86         50   0.00
Waitall               214        521    0.65    1.70         50   0.00
Waitall               150        500    0.62    1.63         50   0.00
Waitall               310        496    0.62    1.62         50   0.00
Waitall               266        490    0.61    1.60         50   0.00
Waitall               306        489    0.61    1.59         50   0.00
Waitall               160        489    0.61    1.59         50   0.00
Waitall                42        486    0.61    1.59         50   0.00
Waitall               122        466    0.58    1.52         50   0.00
Waitall               222        461    0.58    1.50         50   0.00
Waitall               252        457    0.57    1.49         50   0.00
Waitall               156        455    0.57    1.48         50   0.00
Waitall                34        452    0.56    1.47         50   0.00
Waitall               198        449    0.56    1.46         50   0.00
Waitall               238        446    0.56    1.45         50   0.00
Waitall                94        442    0.55    1.44         50   0.00
Waitall               270        442    0.55    1.44         50   0.00
Waitall               280        431    0.54    1.40         50   0.00
Waitall               146        429    0.54    1.40         50   0.00
Waitall                74        427    0.53    1.39         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50     0.39    0.131   0.0448   0.65   1.53
Startall             3    *     50     0.39    0.131   0.0448   0.01   0.02

Startall             4    0     50    0.215   0.0432   0.0101   0.22   0.50
Startall             4    *     50    0.215   0.0432   0.0101   0.00   0.01

Startall             7    5     50    0.387    0.177   0.0776   0.93   2.22
Startall             7    *     50    0.387    0.177   0.0776   0.01   0.03

Startall             8    5     50     4.44    0.187    0.012   0.99   2.35
Startall             8    *     50     4.44    0.187    0.012   0.01   0.03

Startall            11    9     50    0.929     0.21   0.0882   1.07   2.67
Startall            11    *     50    0.929     0.21   0.0882   0.01   0.03

Startall            12    9     50     5.62    0.193    0.012   0.98   2.46
Startall            12    *     50     5.62    0.193    0.012   0.01   0.03

Startall            15   31     50     13.1    0.424   0.0714   2.15   5.34
Startall            15    *     50     13.1    0.424   0.0714   0.03   0.07

Startall            16   31     50     14.6    0.349   0.0124   1.77   4.39
Startall            16    *     50     14.6    0.349   0.0124   0.02   0.06

Startall            19   63     50    0.261   0.0512   0.0104   0.26   0.56
Startall            19    *     50    0.261   0.0512   0.0104   0.00   0.01

Startall            20   63     50     13.4     0.71   0.0758   3.60   7.77
Startall            20    *     50     13.4     0.71   0.0758   0.04   0.12

Startall            23   30     50    0.503    0.209    0.113   1.07   2.32
Startall            23    *     50    0.503    0.209    0.113   0.01   0.03

Startall            24   30     50     13.2     0.42   0.0128   2.16   4.67
Startall            24    *     50     13.2     0.42   0.0128   0.03   0.07

Startall            27   47     50    0.324   0.0883  0.00921   0.44   1.48
Startall            27    *     50    0.324   0.0883  0.00921   0.01   0.01

Startall            28   47     50    0.422    0.177   0.0772   0.87   2.96
Startall            28    *     50    0.422    0.177   0.0772   0.01   0.03

Startall            31   25     50     0.37    0.197   0.0894   0.99   2.68
Startall            31    *     50     0.37    0.197   0.0894   0.01   0.03

Startall            32   25     50      2.9     0.14   0.0144   0.71   1.90
Startall            32    *     50      2.9     0.14   0.0144   0.01   0.02

Startall            35   21     50    0.322    0.179     0.11   0.92   1.91
Startall            35    *     50    0.322    0.179     0.11   0.01   0.03

Startall            36   21     50     4.03    0.181  0.00931   0.93   1.92
Startall            36    *     50     4.03    0.181  0.00931   0.01   0.03

Startall            39   15     50    0.314    0.178   0.0708   0.91   3.14
Startall            39    *     50    0.314    0.178   0.0708   0.01   0.03

Startall            40   15     50    0.231   0.0355   0.0116   0.18   0.63
Startall            40    *     50    0.231   0.0355   0.0116   0.00   0.01

Startall            43   17     50    0.432    0.192   0.0832   0.97   1.87
Startall            43    *     50    0.432    0.192   0.0832   0.01   0.03

Startall            44   17     50     11.3    0.336   0.0105   1.71   3.27
Startall            44    *     50     11.3    0.336   0.0105   0.02   0.05

Startall            47    1     50    0.309    0.134   0.0312   0.67   2.10
Startall            47    *     50    0.309    0.134   0.0312   0.01   0.02

Startall            48    1     50     6.17    0.194  0.00958   0.97   3.02
Startall            48    *     50     6.17    0.194  0.00958   0.01   0.03

Startall            50   77     50    0.481    0.213   0.0885   1.08   5.14
Startall            50    *     50    0.481    0.213   0.0885   0.01   0.03

Startall            51   77     50    0.281    0.059   0.0103   0.30   1.43
Startall            51    *     50    0.281    0.059   0.0103   0.00   0.01

Startall            55   27     50    0.555    0.231    0.085   1.13   5.69
Startall            55    *     50    0.555    0.231    0.085   0.01   0.04

Startall            56   27     50     9.54    0.269   0.0118   1.32   6.62
Startall            56    *     50     9.54    0.269   0.0118   0.02   0.04

Startall            59   39     50     3.45    0.115   0.0115   0.59   2.48
Startall            59    *     50     3.45    0.115   0.0115   0.01   0.02

Startall            60   39     50    0.481     0.19    0.081   0.98   4.11
Startall            60    *     50    0.481     0.19    0.081   0.01   0.03

Startall            63   19     50    0.372    0.192   0.0857   0.97   2.34
Startall            63    *     50    0.372    0.192   0.0857   0.01   0.03

Startall            64   19     50      3.7    0.188   0.0114   0.95   2.28
Startall            64    *     50      3.7    0.188   0.0114   0.01   0.03

Startall            67   45     50    0.344     0.09   0.0146   0.45   1.21
Startall            67    *     50    0.344     0.09   0.0146   0.01   0.01

Startall            68   45     50    0.503    0.221    0.107   1.12   2.98
Startall            68    *     50    0.503    0.221    0.107   0.01   0.04

Startall            71   14     50    0.886    0.221    0.111   1.14   2.55
Startall            71    *     50    0.886    0.221    0.111   0.01   0.04

Startall            72   14     50     5.81    0.193   0.0113   1.00   2.23
Startall            72    *     50     5.81    0.193   0.0113   0.01   0.03

Startall            75   37     50     20.5     0.49   0.0108   2.44   5.30
Startall            75    *     50     20.5     0.49   0.0108   0.03   0.08

Startall            76   37     50    0.378      0.2   0.0637   1.00   2.17
Startall            76    *     50    0.378      0.2   0.0637   0.01   0.03

Startall            79   11     50    0.384    0.189   0.0772   0.95   4.25
Startall            79    *     50    0.384    0.189   0.0772   0.01   0.03

Startall            80   11     50     20.3    0.478   0.0108   2.39  10.76
Startall            80    *     50     20.3    0.478   0.0108   0.03   0.08

Startall            83   10     50    0.525    0.234   0.0815   1.16   3.99
Startall            83    *     50    0.525    0.234   0.0815   0.01   0.04

Startall            84   10     50    0.271    0.102   0.0107   0.51   1.74
Startall            84    *     50    0.271    0.102   0.0107   0.01   0.02

Startall            87   41     50       15    0.378   0.0124   1.88   8.02
Startall            87    *     50       15    0.378   0.0124   0.02   0.06

Startall            88   41     50     13.2     0.45   0.0789   2.23   9.55
Startall            88    *     50     13.2     0.45   0.0789   0.03   0.07

Startall            90   71     50    0.406    0.197   0.0624   1.03   2.31
Startall            90    *     50    0.406    0.197   0.0624   0.01   0.03

Startall            91   71     50     8.47    0.211   0.0136   1.11   2.48
Startall            91    *     50     8.47    0.211   0.0136   0.01   0.03

Startall            95   18     50    0.528    0.217    0.116   1.09   2.36
Startall            95    *     50    0.528    0.217    0.116   0.01   0.04

Startall            96   18     50    0.311    0.118   0.0111   0.59   1.28
Startall            96    *     50    0.311    0.118   0.0111   0.01   0.02

Startall            99   22     50    0.659    0.221   0.0943   1.11   4.56
Startall            99    *     50    0.659    0.221   0.0943   0.01   0.04

Startall           100   22     50     21.4    0.532   0.0149   2.67  10.97
Startall           100    *     50     21.4    0.532   0.0149   0.03   0.09

Startall           103    3     50    0.373     0.17   0.0629   0.86   2.28
Startall           103    *     50    0.373     0.17   0.0629   0.01   0.03

Startall           104    3     50     3.22    0.154   0.0104   0.78   2.06
Startall           104    *     50     3.22    0.154   0.0104   0.01   0.03

Startall           107   57     50     23.8    0.582   0.0151   2.88   7.72
Startall           107    *     50     23.8    0.582   0.0151   0.04   0.09

Startall           108   57     50      0.4    0.201    0.115   0.99   2.66
Startall           108    *     50      0.4    0.201    0.115   0.01   0.03

Startall           111   58     50     8.66    0.278  0.00975   1.34   4.20
Startall           111    *     50     8.66    0.278  0.00975   0.02   0.05

Startall           112   58     50     8.26    0.391   0.0859   1.89   5.90
Startall           112    *     50     8.26    0.391   0.0859   0.02   0.06

Startall           115   53     50     3.71    0.143   0.0125   0.73   2.01
Startall           115    *     50     3.71    0.143   0.0125   0.01   0.02

Startall           116   53     50     0.49    0.244      0.1   1.24   3.42
Startall           116    *     50     0.49    0.244      0.1   0.02   0.04

Startall           118   65     50     7.11    0.325   0.0674   1.63   3.76
Startall           118    *     50     7.11    0.325   0.0674   0.02   0.05

Startall           119   65     50     2.58    0.187   0.0161   0.94   2.16
Startall           119    *     50     2.58    0.187   0.0161   0.01   0.03

Startall           123   35     50    0.211   0.0726   0.0102   0.35   0.76
Startall           123    *     50    0.211   0.0726   0.0102   0.00   0.01

Startall           124   35     50    0.447    0.209     0.11   1.02   2.18
Startall           124    *     50    0.447    0.209     0.11   0.01   0.03

Startall           126   73     50    0.374    0.182   0.0911   0.90   2.08
Startall           126    *     50    0.374    0.182   0.0911   0.01   0.03

Startall           127   73     50     12.2    0.344   0.0114   1.71   3.94
Startall           127    *     50     12.2    0.344   0.0114   0.02   0.06

Startall           130   69     50    0.816    0.199   0.0845   1.02   2.44
Startall           130    *     50    0.816    0.199   0.0845   0.01   0.03

Startall           131   69     50     4.68    0.183   0.0105   0.93   2.24
Startall           131    *     50     4.68    0.183   0.0105   0.01   0.03

Startall           135   20     50    0.436      0.2   0.0809   0.98   5.71
Startall           135    *     50    0.436      0.2   0.0809   0.01   0.03

Startall           136   20     50    0.302    0.126   0.0183   0.62   3.59
Startall           136    *     50    0.302    0.126   0.0183   0.01   0.02

Startall           139   34     50     1.98    0.134   0.0136   0.66   2.10
Startall           139    *     50     1.98    0.134   0.0136   0.01   0.02

Startall           140   34     50    0.351    0.173   0.0688   0.85   2.71
Startall           140    *     50    0.351    0.173   0.0688   0.01   0.03

Startall           143   33     50     16.3    0.694   0.0159   3.47   8.62
Startall           143    *     50     16.3    0.694   0.0159   0.04   0.11

Startall           144   33     50     13.3    0.449   0.0923   2.25   5.58
Startall           144    *     50     13.3    0.449   0.0923   0.03   0.07

Startall           147   23     50    0.356    0.194   0.0841   1.02   2.12
Startall           147    *     50    0.356    0.194   0.0841   0.01   0.03

Startall           148   23     50     16.2    0.357   0.0104   1.87   3.90
Startall           148    *     50     16.2    0.357   0.0104   0.02   0.06

Startall           151   59     50     11.2    0.334   0.0141   1.62   3.16
Startall           151    *     50     11.2    0.334   0.0141   0.02   0.05

Startall           152   59     50     0.37    0.205   0.0805   0.99   1.94
Startall           152    *     50     0.37    0.205   0.0805   0.01   0.03

Startall           154   67     50    0.449     0.21    0.105   1.04   2.23
Startall           154    *     50    0.449     0.21    0.105   0.01   0.03

Startall           155   67     50     2.53    0.126   0.0101   0.62   1.34
Startall           155    *     50     2.53    0.126   0.0101   0.01   0.02

Startall           158   66     50    0.464    0.187   0.0925   0.91   1.86
Startall           158    *     50    0.464    0.187   0.0925   0.01   0.03

Startall           159   66     50     1.02    0.107   0.0102   0.52   1.06
Startall           159    *     50     1.02    0.107   0.0102   0.01   0.02

Startall           163    7     50    0.412    0.146   0.0597   0.77   2.13
Startall           163    *     50    0.412    0.146   0.0597   0.01   0.02

Startall           164    7     50      2.3    0.103   0.0084   0.55   1.51
Startall           164    *     50      2.3    0.103   0.0084   0.01   0.02

Startall           167   51     50     15.4    0.372   0.0111   1.82   4.19
Startall           167    *     50     15.4    0.372   0.0111   0.02   0.06

Startall           168   51     50    0.384    0.183   0.0917   0.89   2.06
Startall           168    *     50    0.384    0.183   0.0917   0.01   0.03

Startall           171   50     50    0.322    0.101    0.011   0.49   1.35
Startall           171    *     50    0.322    0.101    0.011   0.01   0.02

Startall           172   50     50    0.472    0.198   0.0902   0.96   2.65
Startall           172    *     50    0.472    0.198   0.0902   0.01   0.03

Startall           175    2     50    0.536    0.203   0.0891   1.01   2.91
Startall           175    *     50    0.536    0.203   0.0891   0.01   0.03

Startall           176    2     50    0.319   0.0782  0.00969   0.39   1.12
Startall           176    *     50    0.319   0.0782  0.00969   0.00   0.01

Startall           179   13     50    0.501    0.221   0.0864   1.14   4.66
Startall           179    *     50    0.501    0.221   0.0864   0.01   0.04

Startall           180   13     50       18    0.503    0.015   2.59  10.60
Startall           180    *     50       18    0.503    0.015   0.03   0.08

Startall           183   12     50    0.571    0.233   0.0934   1.19   2.85
Startall           183    *     50    0.571    0.233   0.0934   0.01   0.04

Startall           184   12     50    0.348     0.11   0.0125   0.56   1.34
Startall           184    *     50    0.348     0.11   0.0125   0.01   0.02

Startall           187    8     50     13.2    0.442   0.0578   2.23   7.49
Startall           187    *     50     13.2    0.442   0.0578   0.03   0.07

Startall           188    8     50     0.22   0.0297  0.00884   0.15   0.50
Startall           188    *     50     0.22   0.0297  0.00884   0.00   0.00

Startall           191   29     50    0.411     0.19   0.0866   0.95   2.14
Startall           191    *     50    0.411     0.19   0.0866   0.01   0.03

Startall           192   29     50     2.52    0.148  0.00951   0.74   1.67
Startall           192    *     50     2.52    0.148  0.00951   0.01   0.02

Startall           195   46     50       14    0.368   0.0142   1.87   4.76
Startall           195    *     50       14    0.368   0.0142   0.02   0.06

Startall           196   46     50     13.2    0.488   0.0747   2.48   6.31
Startall           196    *     50     13.2    0.488   0.0747   0.03   0.08

Startall           199   44     50     2.63    0.167   0.0101   0.84   1.79
Startall           199    *     50     2.63    0.167   0.0101   0.01   0.03

Startall           200   44     50    0.438    0.181    0.101   0.91   1.94
Startall           200    *     50    0.438    0.181    0.101   0.01   0.03

Startall           203   62     50     15.1    0.377   0.0123   1.93   5.90
Startall           203    *     50     15.1    0.377   0.0123   0.02   0.06

Startall           204   62     50    0.624    0.206    0.104   1.06   3.23
Startall           204    *     50    0.624    0.206    0.104   0.01   0.03

Startall           207   38     50    0.335    0.101   0.0104   0.50   1.32
Startall           207    *     50    0.335    0.101   0.0104   0.01   0.02

Startall           208   38     50    0.576    0.206   0.0862   1.03   2.71
Startall           208    *     50    0.576    0.206   0.0862   0.01   0.03

Startall           211   36     50     21.1    0.527   0.0117   2.58   5.86
Startall           211    *     50     21.1    0.527   0.0117   0.03   0.09

Startall           212   36     50    0.541    0.189   0.0699   0.92   2.10
Startall           212    *     50    0.541    0.189   0.0699   0.01   0.03

Startall           215   43     50     13.2    0.345   0.0116   1.69   3.14
Startall           215    *     50     13.2    0.345   0.0116   0.02   0.06

Startall           216   43     50    0.454    0.203    0.116   0.99   1.85
Startall           216    *     50    0.454    0.203    0.116   0.01   0.03

Startall           219   42     50     15.3    0.426   0.0149   2.06   6.59
Startall           219    *     50     15.3    0.426   0.0149   0.03   0.07

Startall           220   42     50     0.56    0.188   0.0869   0.91   2.91
Startall           220    *     50     0.56    0.188   0.0869   0.01   0.03

Startall           223   40     50    0.269    0.036   0.0138   0.17   0.38
Startall           223    *     50    0.269    0.036   0.0138   0.00   0.01

Startall           224   40     50    0.416    0.189    0.049   0.91   2.00
Startall           224    *     50    0.416    0.189    0.049   0.01   0.03

Startall           226   75     50    0.351    0.172   0.0608   0.85   1.99
Startall           226    *     50    0.351    0.172   0.0608   0.01   0.03

Startall           227   75     50     2.94    0.163    0.011   0.81   1.90
Startall           227    *     50     2.94    0.163    0.011   0.01   0.03

Startall           230   74     50    0.386    0.188   0.0738   0.93   2.75
Startall           230    *     50    0.386    0.188   0.0738   0.01   0.03

Startall           231   74     50      0.3   0.0988   0.0117   0.49   1.45
Startall           231    *     50      0.3   0.0988   0.0117   0.01   0.02

Startall           235   61     50       25    0.579   0.0119   2.87   6.87
Startall           235    *     50       25    0.579   0.0119   0.04   0.09

Startall           236   61     50    0.532      0.2   0.0786   0.99   2.37
Startall           236    *     50    0.532      0.2   0.0786   0.01   0.03

Startall           239   60     50     2.48    0.154   0.0113   0.75   1.66
Startall           239    *     50     2.48    0.154   0.0113   0.01   0.03

Startall           240   60     50    0.447    0.187   0.0871   0.92   2.02
Startall           240    *     50    0.447    0.187   0.0871   0.01   0.03

Startall           243   28     50     13.3    0.711    0.112   3.48  10.27
Startall           243    *     50     13.3    0.711    0.112   0.04   0.12

Startall           244   28     50    0.312   0.0889   0.0106   0.44   1.28
Startall           244    *     50    0.312   0.0889   0.0106   0.01   0.01

Startall           246   78     50    0.396    0.105   0.0431   0.54   1.73
Startall           246    *     50    0.396    0.105   0.0431   0.01   0.02

Startall           247   78     50     18.7    0.468   0.0114   2.41   7.76
Startall           247    *     50     18.7    0.468   0.0114   0.03   0.08

Startall           250   79     50    0.481    0.144   0.0247   0.73   1.54
Startall           250    *     50    0.481    0.144   0.0247   0.01   0.02

Startall           251   79     50    0.193   0.0296  0.00941   0.15   0.32
Startall           251    *     50    0.193   0.0296  0.00941   0.00   0.00

Startall           255   55     50     16.6     0.38   0.0118   1.96   7.21
Startall           255    *     50     16.6     0.38   0.0118   0.02   0.06

Startall           256   55     50    0.399    0.202   0.0694   1.04   3.84
Startall           256    *     50    0.399    0.202   0.0694   0.01   0.03

Startall           259   56     50     12.1    0.274   0.0122   1.33   3.50
Startall           259    *     50     12.1    0.274   0.0122   0.02   0.04

Startall           260   56     50    0.472    0.219   0.0618   1.06   2.80
Startall           260    *     50    0.472    0.219   0.0618   0.01   0.04

Startall           263    6     50     13.3    0.433   0.0764   2.24   5.88
Startall           263    *     50     13.3    0.433   0.0764   0.03   0.07

Startall           264    6     50    0.313   0.0821   0.0103   0.43   1.12
Startall           264    *     50    0.313   0.0821   0.0103   0.01   0.01

Startall           267    4     50     0.52    0.179   0.0882   0.90   1.77
Startall           267    *     50     0.52    0.179   0.0882   0.01   0.03

Startall           268    4     50     0.37     0.11   0.0128   0.56   1.09
Startall           268    *     50     0.37     0.11   0.0128   0.01   0.02

Startall           271   26     50    0.408    0.207    0.109   1.02   2.23
Startall           271    *     50    0.408    0.207    0.109   0.01   0.03

Startall           272   26     50      7.5    0.241     0.01   1.19   2.59
Startall           272    *     50      7.5    0.241     0.01   0.02   0.04

Startall           274   70     50     13.3    0.454   0.0998   2.26  10.42
Startall           274    *     50     13.3    0.454   0.0998   0.03   0.07

Startall           275   70     50    0.284    0.113   0.0124   0.57   2.60
Startall           275    *     50    0.284    0.113   0.0124   0.01   0.02

Startall           278   68     50    0.567    0.181   0.0819   0.88   1.89
Startall           278    *     50    0.567    0.181   0.0819   0.01   0.03

Startall           279   68     50     18.2    0.751    0.015   3.63   7.84
Startall           279    *     50     18.2    0.751    0.015   0.05   0.12

Startall           283   54     50    0.337   0.0763   0.0117   0.39   1.24
Startall           283    *     50    0.337   0.0763   0.0117   0.00   0.01

Startall           284   54     50    0.486    0.205    0.098   1.04   3.32
Startall           284    *     50    0.486    0.205    0.098   0.01   0.03

Startall           287   52     50       15    0.387   0.0158   1.87   6.49
Startall           287    *     50       15    0.387   0.0158   0.02   0.06

Startall           288   52     50    0.524    0.184   0.0849   0.89   3.09
Startall           288    *     50    0.524    0.184   0.0849   0.01   0.03

Startall           290   76     50    0.464    0.201   0.0843   1.02   2.32
Startall           290    *     50    0.464    0.201   0.0843   0.01   0.03

Startall           291   76     50     21.5    0.522  0.00955   2.63   6.01
Startall           291    *     50     21.5    0.522  0.00955   0.03   0.09

Startall           295   24     50     13.3    0.745   0.0757   3.68  12.09
Startall           295    *     50     13.3    0.745   0.0757   0.05   0.12

Startall           296   24     50     0.22    0.045   0.0135   0.22   0.73
Startall           296    *     50     0.22    0.045   0.0135   0.00   0.01

Startall           299   49     50     2.75    0.166   0.0116   0.82   3.15
Startall           299    *     50     2.75    0.166   0.0116   0.01   0.03

Startall           300   49     50     13.3    0.444    0.108   2.18   8.42
Startall           300    *     50     13.3    0.444    0.108   0.03   0.07

Startall           302   72     50    0.476    0.214   0.0744   1.07   3.81
Startall           302    *     50    0.476    0.214   0.0744   0.01   0.03

Startall           303   72     50    0.249   0.0309   0.0107   0.15   0.55
Startall           303    *     50    0.249   0.0309   0.0107   0.00   0.01

Startall           307   16     50     8.29    0.336   0.0875   1.68   3.26
Startall           307    *     50     8.29    0.336   0.0875   0.02   0.05

Startall           308   16     50     7.48    0.194  0.00874   0.97   1.88
Startall           308    *     50     7.48    0.194  0.00874   0.01   0.03

Startall           311   48     50    0.149   0.0274  0.00901   0.13   0.27
Startall           311    *     50    0.149   0.0274  0.00901   0.00   0.00

Startall           312   48     50    0.308    0.168   0.0786   0.80   1.66
Startall           312    *     50    0.308    0.168   0.0786   0.01   0.03

Startall           315   32     50    0.258   0.0402   0.0114   0.19   0.34
Startall           315    *     50    0.258   0.0402   0.0114   0.00   0.01

Startall           316   32     50    0.448    0.186   0.0759   0.90   1.59
Startall           316    *     50    0.448    0.186   0.0759   0.01   0.03

Startall           318   64     50     13.4    0.455   0.0595   2.22   5.12
Startall           318    *     50     13.4    0.455   0.0595   0.03   0.07

Startall           319   64     50    0.143   0.0314   0.0112   0.15   0.35
Startall           319    *     50    0.143   0.0314   0.0112   0.00   0.01

Waitall              1    0     50    0.094   0.0197  0.00628   0.10   0.23
Waitall              1    *     50    0.094   0.0197  0.00628   0.00   0.00

Waitall              2    0     50     29.5     8.37   0.0648  41.76  97.74
Waitall              2    *     50     29.5     8.37   0.0648   0.52   1.36

Waitall              5    5     50   0.0537   0.0136  0.00653   0.07   0.17
Waitall              5    *     50   0.0537   0.0136  0.00653   0.00   0.00

Waitall              6    5     50     30.2      7.6   0.0604  39.95  95.26
Waitall              6    *     50     30.2      7.6   0.0604   0.48   1.24

Waitall              9    9     50    0.044   0.0131  0.00632   0.07   0.17
Waitall              9    *     50    0.044   0.0131  0.00632   0.00   0.00

Waitall             10    9     50     27.7     7.44   0.0216  37.76  94.70
Waitall             10    *     50     27.7     7.44   0.0216   0.47   1.21

Waitall             13   31     50   0.0581   0.0131  0.00655   0.07   0.17
Waitall             13    *     50   0.0581   0.0131  0.00655   0.00   0.00

Waitall             14   31     50     21.5     7.16   0.0932  36.37  90.11
Waitall             14    *     50     21.5     7.16   0.0932   0.45   1.17

Waitall             17   63     50   0.0586   0.0163  0.00626   0.08   0.18
Waitall             17    *     50   0.0586   0.0163  0.00626   0.00   0.00

Waitall             18   63     50     47.9     8.36   0.0158  42.43  91.49
Waitall             18    *     50     47.9     8.36   0.0158   0.52   1.36

Waitall             21   30     50   0.0594   0.0158  0.00672   0.08   0.18
Waitall             21    *     50   0.0594   0.0158  0.00672   0.00   0.00

Waitall             22   30     50     24.2     8.36   0.0922  42.86  92.84
Waitall             22    *     50     24.2     8.36   0.0922   0.52   1.36

Waitall             25   47     50   0.0599   0.0131  0.00662   0.06   0.22
Waitall             25    *     50   0.0599   0.0131  0.00662   0.00   0.00

Waitall             26   47     50     56.7      5.7    0.025  28.09  95.35
Waitall             26    *     50     56.7      5.7    0.025   0.36   0.93

Waitall             29   25     50   0.0352   0.0107  0.00696   0.05   0.15
Waitall             29    *     50   0.0352   0.0107  0.00696   0.00   0.00

Waitall             30   25     50     30.1        7    0.125  35.31  95.27
Waitall             30    *     50     30.1        7    0.125   0.44   1.14

Waitall             33   21     50   0.0414   0.0134  0.00668   0.07   0.14
Waitall             33    *     50   0.0414   0.0134  0.00668   0.00   0.00

Waitall             34   21     50     22.4     9.03    0.103  46.40  96.03
Waitall             34    *     50     22.4     9.03    0.103   0.56   1.47

Waitall             37   15     50    0.119   0.0133  0.00654   0.07   0.24
Waitall             37    *     50    0.119   0.0133  0.00654   0.00   0.00

Waitall             38   15     50     35.6     5.43   0.0963  27.84  96.00
Waitall             38    *     50     35.6     5.43   0.0963   0.34   0.89

Waitall             41   17     50   0.0426   0.0148  0.00665   0.08   0.14
Waitall             41    *     50   0.0426   0.0148  0.00665   0.00   0.00

Waitall             42   17     50     29.7     9.73   0.0936  49.42  94.72
Waitall             42    *     50     29.7     9.73   0.0936   0.61   1.59

Waitall             45    1     50   0.0636   0.0152  0.00622   0.08   0.24
Waitall             45    *     50   0.0636   0.0152  0.00622   0.00   0.00

Waitall             46    1     50     40.2     6.06   0.0379  30.48  94.64
Waitall             46    *     50     40.2     6.06   0.0379   0.38   0.99

Waitall             49   77     50   0.0486   0.0122  0.00655   0.06   0.29
Waitall             49    *     50   0.0486   0.0122  0.00655   0.00   0.00

Waitall             52   77     50     29.6     3.85   0.0849  19.55  93.14
Waitall             52    *     50     29.6     3.85   0.0849   0.24   0.63

Waitall             53   27     50   0.0606   0.0128  0.00639   0.06   0.32
Waitall             53    *     50   0.0606   0.0128  0.00639   0.00   0.00

Waitall             54   27     50     25.5     3.55   0.0823  17.36  87.37
Waitall             54    *     50     25.5     3.55   0.0823   0.22   0.58

Waitall             57   39     50   0.0327   0.0116  0.00615   0.06   0.25
Waitall             57    *     50   0.0327   0.0116  0.00615   0.00   0.00

Waitall             58   39     50     16.6     4.31   0.0772  22.17  93.16
Waitall             58    *     50     16.6     4.31   0.0772   0.27   0.70

Waitall             61   19     50   0.0466   0.0158  0.00591   0.08   0.19
Waitall             61    *     50   0.0466   0.0158  0.00591   0.00   0.00

Waitall             62   19     50     23.9     7.83   0.0188  39.66  95.19
Waitall             62    *     50     23.9     7.83   0.0188   0.49   1.28

Waitall             65   45     50   0.0374    0.014  0.00646   0.07   0.19
Waitall             65    *     50   0.0374    0.014  0.00646   0.00   0.00

Waitall             66   45     50     19.3     7.11    0.131  35.85  95.62
Waitall             66    *     50     19.3     7.11    0.131   0.44   1.16

Waitall             69   14     50   0.0426   0.0145  0.00639   0.08   0.17
Waitall             69    *     50   0.0426   0.0145  0.00639   0.00   0.00

Waitall             70   14     50     29.6     8.22   0.0812  42.42  95.05
Waitall             70    *     50     29.6     8.22   0.0812   0.51   1.34

Waitall             73   37     50   0.0434   0.0138  0.00674   0.07   0.15
Waitall             73    *     50   0.0434   0.0138  0.00674   0.00   0.00

Waitall             74   37     50     26.5     8.53   0.0684  42.51  92.38
Waitall             74    *     50     26.5     8.53   0.0684   0.53   1.39

Waitall             77   11     50   0.0477   0.0112  0.00661   0.06   0.25
Waitall             77    *     50   0.0477   0.0112  0.00661   0.00   0.00

Waitall             78   11     50     18.7     3.77    0.145  18.85  84.74
Waitall             78    *     50     18.7     3.77    0.145   0.24   0.61

Waitall             81   10     50   0.0976   0.0157  0.00615   0.08   0.27
Waitall             81    *     50   0.0976   0.0157  0.00615   0.00   0.00

Waitall             82   10     50     23.1     5.51   0.0673  27.40  94.01
Waitall             82    *     50     23.1     5.51   0.0673   0.34   0.90

Waitall             85   41     50   0.0549    0.012  0.00638   0.06   0.26
Waitall             85    *     50   0.0549    0.012  0.00638   0.00   0.00

Waitall             86   41     50       18     3.88    0.078  19.21  82.17
Waitall             86    *     50       18     3.88    0.078   0.24   0.63

Waitall             89   71     50   0.0407   0.0151  0.00642   0.08   0.18
Waitall             89    *     50   0.0407   0.0151  0.00642   0.00   0.00

Waitall             92   71     50     29.8     8.08   0.0993  42.48  95.03
Waitall             92    *     50     29.8     8.08   0.0993   0.51   1.32

Waitall             93   18     50   0.0596    0.019  0.00687   0.10   0.21
Waitall             93    *     50   0.0596    0.019  0.00687   0.00   0.00

Waitall             94   18     50     21.7     8.84   0.0786  44.29  96.15
Waitall             94    *     50     21.7     8.84   0.0786   0.55   1.44

Waitall             97   22     50   0.0553   0.0144  0.00685   0.07   0.30
Waitall             97    *     50   0.0553   0.0144  0.00685   0.00   0.00

Waitall             98   22     50     18.7     4.08    0.143  20.45  84.17
Waitall             98    *     50     18.7     4.08    0.143   0.26   0.67

Waitall            101    3     50    0.053   0.0134  0.00645   0.07   0.18
Waitall            101    *     50    0.053   0.0134  0.00645   0.00   0.00

Waitall            102    3     50     20.1     7.15   0.0547  36.07  95.48
Waitall            102    *     50     20.1     7.15   0.0547   0.45   1.17

Waitall            105   57     50   0.0423    0.012  0.00658   0.06   0.16
Waitall            105    *     50   0.0423    0.012  0.00658   0.00   0.00

Waitall            106   57     50     27.8     6.74   0.0863  33.38  89.45
Waitall            106    *     50     27.8     6.74   0.0863   0.42   1.10

Waitall            109   58     50   0.0475    0.014  0.00678   0.07   0.21
Waitall            109    *     50   0.0475    0.014  0.00678   0.00   0.00

Waitall            110   58     50     26.6     5.94    0.102  28.67  89.69
Waitall            110    *     50     26.6     5.94    0.102   0.37   0.97

Waitall            113   53     50   0.0769   0.0148   0.0066   0.08   0.21
Waitall            113    *     50   0.0769   0.0148   0.0066   0.00   0.00

Waitall            114   53     50     33.1     6.75    0.144  34.29  94.37
Waitall            114    *     50     33.1     6.75    0.144   0.42   1.10

Waitall            117   65     50   0.0485   0.0159  0.00693   0.08   0.18
Waitall            117    *     50   0.0485   0.0159  0.00693   0.00   0.00

Waitall            120   65     50     26.3     8.12     0.15  40.84  93.90
Waitall            120    *     50     26.3     8.12     0.15   0.51   1.32

Waitall            121   35     50   0.0336   0.0133  0.00664   0.07   0.14
Waitall            121    *     50   0.0336   0.0133  0.00664   0.00   0.00

Waitall            122   35     50     27.6     9.31   0.0881  45.45  96.93
Waitall            122    *     50     27.6     9.31   0.0881   0.58   1.52

Waitall            125   73     50   0.0388   0.0142  0.00675   0.07   0.16
Waitall            125    *     50   0.0388   0.0142  0.00675   0.00   0.00

Waitall            128   73     50     26.7     8.18     0.15  40.58  93.81
Waitall            128    *     50     26.7     8.18     0.15   0.51   1.33

Waitall            129   69     50   0.0324    0.013  0.00637   0.07   0.16
Waitall            129    *     50   0.0324    0.013  0.00637   0.00   0.00

Waitall            132   69     50       26     7.77   0.0629  39.63  95.16
Waitall            132    *     50       26     7.77   0.0629   0.49   1.27

Waitall            133   20     50   0.0431   0.0108  0.00653   0.05   0.31
Waitall            133    *     50   0.0431   0.0108  0.00653   0.00   0.00

Waitall            134   20     50     26.6     3.16   0.0701  15.48  90.39
Waitall            134    *     50     26.6     3.16   0.0701   0.20   0.52

Waitall            137   34     50    0.031   0.0113  0.00664   0.06   0.18
Waitall            137    *     50    0.031   0.0113  0.00664   0.00   0.00

Waitall            138   34     50     30.4     6.07    0.102  29.71  95.02
Waitall            138    *     50     30.4     6.07    0.102   0.38   0.99

Waitall            141   33     50   0.0394   0.0129  0.00645   0.06   0.16
Waitall            141    *     50   0.0394   0.0129  0.00645   0.00   0.00

Waitall            142   33     50     19.4     6.89   0.0271  34.46  85.63
Waitall            142    *     50     19.4     6.89   0.0271   0.43   1.12

Waitall            145   23     50   0.0504   0.0147  0.00681   0.08   0.16
Waitall            145    *     50   0.0504   0.0147  0.00681   0.00   0.00

Waitall            146   23     50     25.2     8.57    0.106  44.99  93.81
Waitall            146    *     50     25.2     8.57    0.106   0.54   1.40

Waitall            149   59     50   0.0428   0.0152  0.00643   0.07   0.14
Waitall            149    *     50   0.0428   0.0152  0.00643   0.00   0.00

Waitall            150   59     50     27.6       10   0.0358  48.44  94.75
Waitall            150    *     50     27.6       10   0.0358   0.62   1.63

Waitall            153   67     50   0.0446   0.0147  0.00659   0.07   0.16
Waitall            153    *     50   0.0446   0.0147  0.00659   0.00   0.00

Waitall            156   67     50     45.9     9.09   0.0603  44.85  96.28
Waitall            156    *     50     45.9     9.09   0.0603   0.57   1.48

Waitall            157   66     50   0.0447    0.014  0.00646   0.07   0.14
Waitall            157    *     50   0.0447    0.014  0.00646   0.00   0.00

Waitall            160   66     50     29.2     9.77    0.133  47.24  96.94
Waitall            160    *     50     29.2     9.77    0.133   0.61   1.59

Waitall            161    7     50   0.0612   0.0128  0.00645   0.07   0.19
Waitall            161    *     50   0.0612   0.0128  0.00645   0.00   0.00

Waitall            162    7     50     19.4     6.58   0.0605  34.88  96.17
Waitall            162    *     50     19.4     6.58   0.0605   0.41   1.07

Waitall            165   51     50   0.0325   0.0117  0.00649   0.06   0.13
Waitall            165    *     50   0.0325   0.0117  0.00649   0.00   0.00

Waitall            166   51     50     24.3     8.32    0.107  40.75  93.63
Waitall            166    *     50     24.3     8.32    0.107   0.52   1.36

Waitall            169   50     50   0.0429   0.0124  0.00641   0.06   0.17
Waitall            169    *     50   0.0429   0.0124  0.00641   0.00   0.00

Waitall            170   50     50     27.2     7.17   0.0619  34.55  95.83
Waitall            170    *     50     27.2     7.17   0.0619   0.45   1.17

Waitall            173    2     50   0.0459    0.014   0.0065   0.07   0.20
Waitall            173    *     50   0.0459    0.014   0.0065   0.00   0.00

Waitall            174    2     50     31.1     6.68    0.129  33.43  95.77
Waitall            174    *     50     31.1     6.68    0.129   0.42   1.09

Waitall            177   13     50   0.0422   0.0133  0.00654   0.07   0.28
Waitall            177    *     50   0.0422   0.0133  0.00654   0.00   0.00

Waitall            178   13     50     20.8     4.01    0.115  20.67  84.46
Waitall            178    *     50     20.8     4.01    0.115   0.25   0.65

Waitall            181   12     50    0.067   0.0177  0.00682   0.09   0.22
Waitall            181    *     50    0.067   0.0177  0.00682   0.00   0.00

Waitall            182   12     50     23.3     7.83   0.0225  39.80  95.59
Waitall            182    *     50     23.3     7.83   0.0225   0.49   1.28

Waitall            185    8     50   0.0433   0.0126  0.00646   0.06   0.21
Waitall            185    *     50   0.0433   0.0126  0.00646   0.00   0.00

Waitall            186    8     50     22.5     5.41      0.1  27.36  91.79
Waitall            186    *     50     22.5     5.41      0.1   0.34   0.88

Waitall            189   29     50   0.0403   0.0143  0.00656   0.07   0.16
Waitall            189    *     50   0.0403   0.0143  0.00656   0.00   0.00

Waitall            190   29     50     27.6     8.51   0.0981  42.69  96.03
Waitall            190    *     50     27.6     8.51   0.0981   0.53   1.39

Waitall            193   46     50   0.0444   0.0142   0.0065   0.07   0.18
Waitall            193    *     50   0.0444   0.0142   0.0065   0.00   0.00

Waitall            194   46     50       19     6.86   0.0924  34.83  88.75
Waitall            194    *     50       19     6.86   0.0924   0.43   1.12

Waitall            197   44     50   0.0648   0.0155  0.00668   0.08   0.17
Waitall            197    *     50   0.0648   0.0155  0.00668   0.00   0.00

Waitall            198   44     50     24.6     8.97    0.136  44.98  96.11
Waitall            198    *     50     24.6     8.97    0.136   0.56   1.46

Waitall            201   62     50   0.0474   0.0145  0.00655   0.07   0.23
Waitall            201    *     50   0.0474   0.0145  0.00655   0.00   0.00

Waitall            202   62     50     22.9     5.79    0.126  29.63  90.65
Waitall            202    *     50     22.9     5.79    0.126   0.36   0.94

Waitall            205   38     50   0.0456   0.0158  0.00651   0.08   0.21
Waitall            205    *     50   0.0456   0.0158  0.00651   0.00   0.00

Waitall            206   38     50     33.4     7.29    0.109  36.55  95.76
Waitall            206    *     50     33.4     7.29    0.109   0.46   1.19

Waitall            209   36     50   0.0497   0.0153  0.00644   0.07   0.17
Waitall            209    *     50   0.0497   0.0153  0.00644   0.00   0.00

Waitall            210   36     50     38.6     8.26   0.0873  40.41  91.87
Waitall            210    *     50     38.6     8.26   0.0873   0.52   1.35

Waitall            213   43     50   0.0451   0.0139  0.00701   0.07   0.13
Waitall            213    *     50   0.0451   0.0139  0.00701   0.00   0.00

Waitall            214   43     50     24.7     10.4    0.116  50.91  94.88
Waitall            214    *     50     24.7     10.4    0.116   0.65   1.70

Waitall            217   42     50   0.0448   0.0142  0.00644   0.07   0.22
Waitall            217    *     50   0.0448   0.0142  0.00644   0.00   0.00

Waitall            218   42     50     25.8     5.84   0.0701  28.26  90.28
Waitall            218    *     50     25.8     5.84   0.0701   0.36   0.95

Waitall            221   40     50   0.0482   0.0124  0.00626   0.06   0.13
Waitall            221    *     50   0.0482   0.0124  0.00626   0.00   0.00

Waitall            222   40     50     24.5     9.23   0.0974  44.46  97.49
Waitall            222    *     50     24.5     9.23   0.0974   0.58   1.50

Waitall            225   75     50   0.0408   0.0153  0.00652   0.08   0.18
Waitall            225    *     50   0.0408   0.0153  0.00652   0.00   0.00

Waitall            228   75     50     45.8     8.27    0.118  40.80  95.93
Waitall            228    *     50     45.8     8.27    0.118   0.52   1.35

Waitall            229   74     50   0.0907    0.016   0.0061   0.08   0.23
Waitall            229    *     50   0.0907    0.016   0.0061   0.00   0.00

Waitall            232   74     50     26.4     6.53   0.0816  32.14  95.57
Waitall            232    *     50     26.4     6.53   0.0816   0.41   1.06

Waitall            233   61     50   0.0449   0.0138  0.00627   0.07   0.16
Waitall            233    *     50   0.0449   0.0138  0.00627   0.00   0.00

Waitall            234   61     50       25     7.63   0.0266  37.86  90.59
Waitall            234    *     50       25     7.63   0.0266   0.48   1.24

Waitall            237   60     50   0.0448    0.013  0.00663   0.06   0.14
Waitall            237    *     50   0.0448    0.013  0.00663   0.00   0.00

Waitall            238   60     50     32.9     8.92    0.115  43.72  96.18
Waitall            238    *     50     32.9     8.92    0.115   0.56   1.45

Waitall            241   28     50   0.0328   0.0105  0.00623   0.05   0.15
Waitall            241    *     50   0.0328   0.0105  0.00623   0.00   0.00

Waitall            242   28     50     20.6     6.11   0.0629  29.96  88.30
Waitall            242    *     50     20.6     6.11   0.0629   0.38   1.00

Waitall            245   78     50   0.0338   0.0105  0.00616   0.05   0.17
Waitall            245    *     50   0.0338   0.0105  0.00616   0.00   0.00

Waitall            248   78     50     19.4     5.45   0.0334  28.03  90.33
Waitall            248    *     50     19.4     5.45   0.0334   0.34   0.89

Waitall            249   79     50   0.0753    0.014  0.00654   0.07   0.15
Waitall            249    *     50   0.0753    0.014  0.00654   0.00   0.00

Waitall            252   79     50       39     9.15    0.146  46.74  97.99
Waitall            252    *     50       39     9.15    0.146   0.57   1.49

Waitall            253   55     50   0.0731   0.0146  0.00658   0.08   0.28
Waitall            253    *     50   0.0731   0.0146  0.00658   0.00   0.00

Waitall            254   55     50     25.5     4.67   0.0488  24.10  88.67
Waitall            254    *     50     25.5     4.67   0.0488   0.29   0.76

Waitall            257   56     50   0.0937   0.0189   0.0068   0.09   0.24
Waitall            257    *     50   0.0937   0.0189   0.0068   0.00   0.00

Waitall            258   56     50     25.2     7.31    0.126  35.51  93.46
Waitall            258    *     50     25.2     7.31    0.126   0.46   1.19

Waitall            261    6     50   0.0462   0.0126  0.00676   0.07   0.17
Waitall            261    *     50   0.0462   0.0126  0.00676   0.00   0.00

Waitall            262    6     50     27.7     6.82    0.137  35.37  92.83
Waitall            262    *     50     27.7     6.82    0.137   0.43   1.11

Waitall            265    4     50   0.0659   0.0141  0.00659   0.07   0.14
Waitall            265    *     50   0.0659   0.0141  0.00659   0.00   0.00

Waitall            266    4     50     30.3     9.81   0.0855  49.45  97.00
Waitall            266    *     50     30.3     9.81   0.0855   0.61   1.60

Waitall            269   26     50   0.0569   0.0163  0.00668   0.08   0.18
Waitall            269    *     50   0.0569   0.0163  0.00668   0.00   0.00

Waitall            270   26     50     20.8     8.83    0.103  43.57  95.01
Waitall            270    *     50     20.8     8.83    0.103   0.55   1.44

Waitall            273   70     50   0.0329   0.0108  0.00647   0.05   0.25
Waitall            273    *     50   0.0329   0.0108  0.00647   0.00   0.00

Waitall            276   70     50     41.2     3.78   0.0963  18.85  86.73
Waitall            276    *     50     41.2     3.78   0.0963   0.24   0.62

Waitall            277   68     50   0.0438   0.0172  0.00672   0.08   0.18
Waitall            277    *     50   0.0438   0.0172  0.00672   0.00   0.00

Waitall            280   68     50     34.4     8.62   0.0929  41.65  90.08
Waitall            280    *     50     34.4     8.62   0.0929   0.54   1.40

Waitall            281   54     50   0.0715   0.0132  0.00665   0.07   0.21
Waitall            281    *     50   0.0715   0.0132  0.00665   0.00   0.00

Waitall            282   54     50     49.3     5.88    0.101  29.76  95.23
Waitall            282    *     50     49.3     5.88    0.101   0.37   0.96

Waitall            285   52     50   0.0391   0.0113  0.00652   0.05   0.19
Waitall            285    *     50   0.0391   0.0113  0.00652   0.00   0.00

Waitall            286   52     50     18.1     5.38    0.116  26.01  90.23
Waitall            286    *     50     18.1     5.38    0.116   0.34   0.88

Waitall            289   76     50   0.0413   0.0167  0.00691   0.08   0.19
Waitall            289    *     50   0.0413   0.0167  0.00691   0.00   0.00

Waitall            292   76     50     20.4     7.95    0.144  40.11  91.49
Waitall            292    *     50     20.4     7.95    0.144   0.50   1.30

Waitall            293   24     50   0.0461   0.0158  0.00656   0.08   0.26
Waitall            293    *     50   0.0461   0.0158  0.00656   0.00   0.00

Waitall            294   24     50     26.1     5.35   0.0725  26.45  86.92
Waitall            294    *     50     26.1     5.35   0.0725   0.33   0.87

Waitall            297   49     50   0.0435  0.00984  0.00658   0.05   0.19
Waitall            297    *     50   0.0435  0.00984  0.00658   0.00   0.00

Waitall            298   49     50     23.3     4.65      0.1  22.88  88.24
Waitall            298    *     50     23.3     4.65      0.1   0.29   0.76

Waitall            301   72     50   0.0545   0.0152  0.00686   0.08   0.27
Waitall            301    *     50   0.0545   0.0152  0.00686   0.00   0.00

Waitall            304   72     50     25.4     5.36   0.0924  26.63  95.36
Waitall            304    *     50     25.4     5.36   0.0924   0.33   0.87

Waitall            305   16     50   0.0443   0.0145  0.00669   0.07   0.14
Waitall            305    *     50   0.0443   0.0145  0.00669   0.00   0.00

Waitall            306   16     50     24.6     9.78    0.176  48.79  94.72
Waitall            306    *     50     24.6     9.78    0.176   0.61   1.59

Waitall            309   48     50    0.042   0.0131  0.00644   0.06   0.13
Waitall            309    *     50    0.042   0.0131  0.00644   0.00   0.00

Waitall            310   48     50     25.3     9.92   0.0994  47.28  97.94
Waitall            310    *     50     25.3     9.92   0.0994   0.62   1.62

Waitall            313   32     50    0.072   0.0168   0.0066   0.08   0.14
Waitall            313    *     50    0.072   0.0168   0.0066   0.00   0.00

Waitall            314   32     50     40.8     11.4    0.118  55.40  97.92
Waitall            314    *     50     40.8     11.4    0.118   0.71   1.86

Waitall            317   64     50   0.0777   0.0167  0.00636   0.08   0.19
Waitall            317    *     50   0.0777   0.0167  0.00636   0.00   0.00

Waitall            320   64     50       25     8.39   0.0939  40.91  94.34
Waitall            320    *     50       25     8.39   0.0939   0.52   1.37
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
