@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:44:07
@ Stop time                : 2021 10 08 15:44:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1176136
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0999     0.0113    11.34
   1      0.101     0.0119    11.74
   2     0.0997     0.0111    11.14
   3     0.0982    0.00811     8.26
   4      0.102     0.0117    11.55
   5      0.103     0.0102     9.90
   6      0.101     0.0129    12.69
   7     0.0997     0.0105    10.55
   8      0.103    0.00966     9.37
   9      0.103      0.011    10.64
  10      0.101     0.0112    11.02
  11      0.101     0.0102    10.07
  12      0.101     0.0107    10.60
  13      0.101     0.0127    12.52
  14     0.0997     0.0103    10.36
  15     0.0996       0.01    10.07
   *       1.62      0.174    10.74
---------------------------------------------------------------------------
@--- Callsites: 64 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14ddaff8fc34           [unknown]                Waitall
  6   0 0x14ddaff8fc34           [unknown]                Waitall
  7   0 0x14ddaff8ec3d           [unknown]                Startall
  8   0 0x14ddaff8ec3d           [unknown]                Startall
  9   0 0x154c4fe39c34           [unknown]                Waitall
 10   0 0x154c4fe39c34           [unknown]                Waitall
 11   0 0x154c4fe38c3d           [unknown]                Startall
 12   0 0x154c4fe38c3d           [unknown]                Startall
 13   0 0x1533384d4c34           [unknown]                Waitall
 14   0 0x1533384d4c34           [unknown]                Waitall
 15   0 0x1533384d3c3d           [unknown]                Startall
 16   0 0x1533384d3c3d           [unknown]                Startall
 17   0 0x146a6a93ec34           [unknown]                Waitall
 18   0 0x146a6a93ec34           [unknown]                Waitall
 19   0 0x146a6a93dc3d           [unknown]                Startall
 20   0 0x146a6a93dc3d           [unknown]                Startall
 21   0 0x14fa639f1c34           [unknown]                Waitall
 22   0 0x14fa639f1c34           [unknown]                Waitall
 23   0 0x14fa639f0c3d           [unknown]                Startall
 24   0 0x14fa639f0c3d           [unknown]                Startall
 25   0 0x1542d6a2cc34           [unknown]                Waitall
 26   0 0x1542d6a2cc34           [unknown]                Waitall
 27   0 0x1542d6a2bc3d           [unknown]                Startall
 28   0 0x1542d6a2bc3d           [unknown]                Startall
 29   0 0x14720aa98c34           [unknown]                Waitall
 30   0 0x14720aa98c34           [unknown]                Waitall
 31   0 0x14720aa97c3d           [unknown]                Startall
 32   0 0x14720aa97c3d           [unknown]                Startall
 33   0 0x1466a410ec34           [unknown]                Waitall
 34   0 0x1466a410ec34           [unknown]                Waitall
 35   0 0x1466a410dc3d           [unknown]                Startall
 36   0 0x1466a410dc3d           [unknown]                Startall
 37   0 0x1506e4d61c34           [unknown]                Waitall
 38   0 0x1506e4d61c34           [unknown]                Waitall
 39   0 0x1506e4d60c3d           [unknown]                Startall
 40   0 0x1506e4d60c3d           [unknown]                Startall
 41   0 0x151f96155c34           [unknown]                Waitall
 42   0 0x151f96155c34           [unknown]                Waitall
 43   0 0x151f96154c3d           [unknown]                Startall
 44   0 0x151f96154c3d           [unknown]                Startall
 45   0 0x1538bdd5fc34           [unknown]                Waitall
 46   0 0x1538bdd5fc34           [unknown]                Waitall
 47   0 0x1538bdd5ec3d           [unknown]                Startall
 48   0 0x1538bdd5ec3d           [unknown]                Startall
 49   0 0x14fe9612fc34           [unknown]                Waitall
 50   0 0x14fe9612fc34           [unknown]                Waitall
 51   0 0x14fe9612ec3d           [unknown]                Startall
 52   0 0x14fe9612ec3d           [unknown]                Startall
 53   0 0x148a263b5c34           [unknown]                Waitall
 54   0 0x148a263b5c34           [unknown]                Waitall
 55   0 0x148a263b4c3d           [unknown]                Startall
 56   0 0x148a263b4c3d           [unknown]                Startall
 57   0 0x1509da841c34           [unknown]                Waitall
 58   0 0x1509da841c34           [unknown]                Waitall
 59   0 0x1509da840c3d           [unknown]                Startall
 60   0 0x1509da840c3d           [unknown]                Startall
 61   0 0x14b4c3856c34           [unknown]                Waitall
 62   0 0x14b4c3856c34           [unknown]                Waitall
 63   0 0x14b4c3855c3d           [unknown]                Startall
 64   0 0x14b4c3855c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                 2       8.15    0.50    4.70         50   0.00
Waitall                18       8.13    0.50    4.68         50   0.00
Waitall                50       8.12    0.50    4.68         50   0.00
Waitall                34       7.97    0.49    4.59         50   0.00
Waitall                14        7.8    0.48    4.49         50   0.00
Waitall                54       6.82    0.42    3.93         50   0.00
Waitall                10        6.8    0.42    3.92         50   0.00
Waitall                42        6.4    0.40    3.69         50   0.00
Waitall                38       6.28    0.39    3.62         50   0.00
Waitall                30       6.26    0.39    3.61         50   0.00
Waitall                26       5.94    0.37    3.42         50   0.00
Waitall                58       5.71    0.35    3.29         50   0.00
Waitall                46       5.55    0.34    3.20         50   0.00
Waitall                22       5.32    0.33    3.06         50   0.00
Waitall                62       5.12    0.32    2.95         50   0.00
Waitall                 6       4.46    0.28    2.57         50   0.00
Startall               59       4.16    0.26    2.40         50   0.00
Startall               27       4.13    0.26    2.38         50   0.00
Startall               35       3.73    0.23    2.15         50   0.00
Startall               23       3.71    0.23    2.14         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.396   0.0443   0.0245   2.22  19.55
Startall             3    *     50    0.396   0.0443   0.0245   0.14   1.28

Startall             4    0     50    0.196   0.0121  0.00676   0.60   5.33
Startall             4    *     50    0.196   0.0121  0.00676   0.04   0.35

Startall             7    3     50    0.416    0.055   0.0254   2.80  33.92
Startall             7    *     50    0.416    0.055   0.0254   0.17   1.59

Startall             8    3     50    0.181   0.0111  0.00683   0.57   6.86
Startall             8    *     50    0.181   0.0111  0.00683   0.03   0.32

Startall            11    2     50    0.434   0.0658   0.0395   3.30  29.63
Startall            11    *     50    0.434   0.0658   0.0395   0.20   1.90

Startall            12    2     50    0.181   0.0133  0.00695   0.67   5.99
Startall            12    *     50    0.181   0.0133  0.00695   0.04   0.38

Startall            15    1     50    0.489   0.0575   0.0389   2.83  24.13
Startall            15    *     50    0.489   0.0575   0.0389   0.18   1.66

Startall            16    1     50    0.128   0.0179  0.00706   0.88   7.52
Startall            16    *     50    0.128   0.0179  0.00706   0.06   0.52

Startall            19    4     50    0.409   0.0517   0.0337   2.55  22.07
Startall            19    *     50    0.409   0.0517   0.0337   0.16   1.49

Startall            20    4     50     0.21   0.0131   0.0077   0.65   5.60
Startall            20    *     50     0.21   0.0131   0.0077   0.04   0.38

Startall            23   11     50    0.405   0.0743   0.0469   3.67  36.39
Startall            23    *     50    0.405   0.0743   0.0469   0.23   2.14

Startall            24   11     50    0.181   0.0163    0.009   0.81   7.99
Startall            24    *     50    0.181   0.0163    0.009   0.05   0.47

Startall            27   10     50    0.442   0.0826   0.0546   4.07  36.97
Startall            27    *     50    0.442   0.0826   0.0546   0.26   2.38

Startall            28   10     50    0.185   0.0148   0.0073   0.73   6.64
Startall            28    *     50    0.185   0.0148   0.0073   0.05   0.43

Startall            31    7     50    0.424   0.0647   0.0415   3.24  30.75
Startall            31    *     50    0.424   0.0647   0.0415   0.20   1.86

Startall            32    7     50    0.147   0.0124  0.00735   0.62   5.89
Startall            32    *     50    0.147   0.0124  0.00735   0.04   0.36

Startall            35    6     50    0.458   0.0747   0.0525   3.68  28.99
Startall            35    *     50    0.458   0.0747   0.0525   0.23   2.15

Startall            36    6     50     0.21   0.0166  0.00715   0.82   6.44
Startall            36    *     50     0.21   0.0166  0.00715   0.05   0.48

Startall            39   14     50    0.426    0.062   0.0428   3.11  30.04
Startall            39    *     50    0.426    0.062   0.0428   0.19   1.79

Startall            40   14     50    0.209   0.0119  0.00692   0.59   5.74
Startall            40    *     50    0.209   0.0119  0.00692   0.04   0.34

Startall            43   15     50    0.409   0.0546   0.0273   2.74  27.20
Startall            43    *     50    0.409   0.0546   0.0273   0.17   1.57

Startall            44   15     50    0.154   0.0109  0.00705   0.55   5.42
Startall            44    *     50    0.154   0.0109  0.00705   0.03   0.31

Startall            47    5     50    0.464   0.0705   0.0492   3.42  34.52
Startall            47    *     50    0.464   0.0705   0.0492   0.22   2.03

Startall            48    5     50    0.221   0.0158  0.00899   0.77   7.73
Startall            48    *     50    0.221   0.0158  0.00899   0.05   0.46

Startall            51   13     50     0.43   0.0687   0.0524   3.39  27.11
Startall            51    *     50     0.43   0.0687   0.0524   0.21   1.98

Startall            52   13     50    0.219   0.0154  0.00733   0.76   6.07
Startall            52    *     50    0.219   0.0154  0.00733   0.05   0.44

Startall            55   12     50     0.43   0.0594   0.0338   2.93  27.68
Startall            55    *     50     0.43   0.0594   0.0338   0.18   1.71

Startall            56   12     50    0.226   0.0118  0.00664   0.58   5.50
Startall            56    *     50    0.226   0.0118  0.00664   0.04   0.34

Startall            59    9     50    0.464   0.0831   0.0595   4.04  37.95
Startall            59    *     50    0.464   0.0831   0.0595   0.26   2.40

Startall            60    9     50    0.135   0.0143  0.00804   0.69   6.52
Startall            60    *     50    0.135   0.0143  0.00804   0.04   0.41

Startall            63    8     50    0.468   0.0654    0.039   3.17  33.86
Startall            63    *     50    0.468   0.0654    0.039   0.20   1.88

Startall            64    8     50    0.236   0.0176  0.00993   0.86   9.14
Startall            64    *     50    0.236   0.0176  0.00993   0.05   0.51

Waitall              1    0     50   0.0185  0.00715  0.00634   0.36   3.16
Waitall              1    *     50   0.0185  0.00715  0.00634   0.02   0.21

Waitall              2    0     50     2.04    0.163   0.0352   8.16  71.96
Waitall              2    *     50     2.04    0.163   0.0352   0.50   4.70

Waitall              5    3     50    0.013  0.00694  0.00632   0.35   4.28
Waitall              5    *     50    0.013  0.00694  0.00632   0.02   0.20

Waitall              6    3     50     2.11   0.0891   0.0359   4.54  54.94
Waitall              6    *     50     2.11   0.0891   0.0359   0.28   2.57

Waitall              9    2     50   0.0176  0.00707  0.00623   0.35   3.18
Waitall              9    *     50   0.0176  0.00707  0.00623   0.02   0.20

Waitall             10    2     50     2.06    0.136   0.0548   6.82  61.19
Waitall             10    *     50     2.06    0.136   0.0548   0.42   3.92

Waitall             13    1     50   0.0133  0.00697  0.00646   0.34   2.92
Waitall             13    *     50   0.0133  0.00697  0.00646   0.02   0.20

Waitall             14    1     50        2    0.156   0.0423   7.68  65.43
Waitall             14    *     50        2    0.156   0.0423   0.48   4.49

Waitall             17    4     50   0.0164  0.00697  0.00632   0.34   2.97
Waitall             17    *     50   0.0164  0.00697  0.00632   0.02   0.20

Waitall             18    4     50     2.12    0.163   0.0423   8.01  69.35
Waitall             18    *     50     2.12    0.163   0.0423   0.50   4.68

Waitall             21   11     50   0.0165  0.00721  0.00648   0.36   3.53
Waitall             21    *     50   0.0165  0.00721  0.00648   0.02   0.21

Waitall             22   11     50     2.03    0.106   0.0347   5.25  52.09
Waitall             22    *     50     2.03    0.106   0.0347   0.33   3.06

Waitall             25   10     50   0.0162  0.00722  0.00664   0.36   3.23
Waitall             25    *     50   0.0162  0.00722  0.00664   0.02   0.21

Waitall             26   10     50     2.05    0.119   0.0663   5.86  53.16
Waitall             26    *     50     2.05    0.119   0.0663   0.37   3.42

Waitall             29    7     50   0.0485  0.00799  0.00653   0.40   3.80
Waitall             29    *     50   0.0485  0.00799  0.00653   0.02   0.23

Waitall             30    7     50     2.05    0.125   0.0428   6.28  59.56
Waitall             30    *     50     2.05    0.125   0.0428   0.39   3.61

Waitall             33    6     50   0.0161  0.00692  0.00634   0.34   2.69
Waitall             33    *     50   0.0161  0.00692  0.00634   0.02   0.20

Waitall             34    6     50     2.05    0.159   0.0625   7.86  61.89
Waitall             34    *     50     2.05    0.159   0.0625   0.49   4.59

Waitall             37   14     50   0.0141  0.00698  0.00636   0.35   3.38
Waitall             37    *     50   0.0141  0.00698  0.00636   0.02   0.20

Waitall             38   14     50     2.08    0.126   0.0551   6.30  60.84
Waitall             38    *     50     2.08    0.126   0.0551   0.39   3.62

Waitall             41   15     50   0.0152  0.00712   0.0064   0.36   3.55
Waitall             41    *     50   0.0152  0.00712   0.0064   0.02   0.21

Waitall             42   15     50     2.07    0.128   0.0364   6.43  63.83
Waitall             42    *     50     2.07    0.128   0.0364   0.40   3.69

Waitall             45    5     50   0.0142  0.00705  0.00588   0.34   3.45
Waitall             45    *     50   0.0142  0.00705  0.00588   0.02   0.20

Waitall             46    5     50     2.11    0.111   0.0198   5.38  54.30
Waitall             46    *     50     2.11    0.111   0.0198   0.34   3.20

Waitall             49   13     50   0.0152  0.00699  0.00639   0.35   2.76
Waitall             49    *     50   0.0152  0.00699  0.00639   0.02   0.20

Waitall             50   13     50     2.05    0.162   0.0585   8.02  64.07
Waitall             50    *     50     2.05    0.162   0.0585   0.50   4.68

Waitall             53   12     50   0.0128  0.00681  0.00632   0.34   3.18
Waitall             53    *     50   0.0128  0.00681  0.00632   0.02   0.20

Waitall             54   12     50     2.08    0.136   0.0413   6.74  63.64
Waitall             54    *     50     2.08    0.136   0.0413   0.42   3.93

Waitall             57    9     50   0.0211   0.0075   0.0067   0.36   3.42
Waitall             57    *     50   0.0211   0.0075   0.0067   0.02   0.22

Waitall             58    9     50     2.01    0.114   0.0614   5.55  52.11
Waitall             58    *     50     2.01    0.114   0.0614   0.35   3.29

Waitall             61    8     50   0.0391  0.00771  0.00649   0.37   3.99
Waitall             61    *     50   0.0391  0.00771  0.00649   0.02   0.22

Waitall             62    8     50     2.07    0.102    0.048   4.97  53.01
Waitall             62    *     50     2.07    0.102    0.048   0.32   2.95
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
