@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:24:19
@ Stop time                : 2021 10 08 15:24:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1172304
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       10.3      0.176     1.70
   1       10.3      0.177     1.71
   2       10.3       0.19     1.84
   3       10.3      0.181     1.76
   *       41.4      0.725     1.75
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14edef6ddc34           [unknown]                Waitall
  7   0 0x14edef6cfc32           [unknown]                Allreduce
  8   0 0x14edef6ddc34           [unknown]                Waitall
  9   0 0x14edef6dcc3d           [unknown]                Startall
 10   0 0x14edef6dcc3d           [unknown]                Startall
 11   0 0x14fb6e19bc34           [unknown]                Waitall
 12   0 0x14fb6e18dc32           [unknown]                Allreduce
 13   0 0x14fb6e19bc34           [unknown]                Waitall
 14   0 0x14fb6e19ac3d           [unknown]                Startall
 15   0 0x14fb6e19ac3d           [unknown]                Startall
 16   0 0x1545cc21fc34           [unknown]                Waitall
 17   0 0x1545cc211c32           [unknown]                Allreduce
 18   0 0x1545cc21fc34           [unknown]                Waitall
 19   0 0x1545cc21ec3d           [unknown]                Startall
 20   0 0x1545cc21ec3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                13        177    0.43   24.39         50   0.00
Waitall                 8        169    0.41   23.30         50   0.00
Waitall                18        167    0.40   23.04         50   0.00
Waitall                 3        166    0.40   22.86         50   0.00
Allreduce              12       11.2    0.03    1.55         50   0.00
Allreduce               7       10.7    0.03    1.47         50   0.00
Allreduce               2       8.61    0.02    1.19         50   0.00
Allreduce              17        8.1    0.02    1.12         50   0.00
Startall               19      0.952    0.00    0.13         50   0.00
Startall               14      0.909    0.00    0.13         50   0.00
Startall                9      0.837    0.00    0.12         50   0.00
Startall                4      0.834    0.00    0.12         50   0.00
Startall               15      0.806    0.00    0.11         50   0.00
Startall                5      0.736    0.00    0.10         50   0.00
Startall               10      0.693    0.00    0.10         50   0.00
Startall               20      0.653    0.00    0.09         50   0.00
Waitall                16       0.38    0.00    0.05         50   0.00
Waitall                 1      0.373    0.00    0.05         50   0.00
Waitall                 6      0.367    0.00    0.05         50   0.00
Waitall                11      0.357    0.00    0.05         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         50        400          8  25.00
Allreduce               7         50        400          8  25.00
Allreduce              12         50        400          8  25.00
Allreduce              17         50        400          8  25.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     5.77    0.172   0.0191   0.08   4.89
Allreduce            2    *     50     5.77    0.172   0.0191   0.02   1.19

Allreduce            7    3     50     6.03    0.213   0.0195   0.10   5.88
Allreduce            7    *     50     6.03    0.213   0.0195   0.03   1.47

Allreduce           12    2     50     7.09    0.225   0.0192   0.11   5.92
Allreduce           12    *     50     7.09    0.225   0.0192   0.03   1.55

Allreduce           17    1     50     5.93    0.162   0.0187   0.08   4.57
Allreduce           17    *     50     5.93    0.162   0.0187   0.02   1.12

Startall             4    0     50    0.171   0.0167   0.0101   0.01   0.47
Startall             4    *     50    0.171   0.0167   0.0101   0.00   0.12

Startall             5    0     50    0.189   0.0147  0.00764   0.01   0.42
Startall             5    *     50    0.189   0.0147  0.00764   0.00   0.10

Startall             9    3     50    0.188   0.0167   0.0105   0.01   0.46
Startall             9    *     50    0.188   0.0167   0.0105   0.00   0.12

Startall            10    3     50     0.16   0.0139  0.00761   0.01   0.38
Startall            10    *     50     0.16   0.0139  0.00761   0.00   0.10

Startall            14    2     50    0.227   0.0182   0.0109   0.01   0.48
Startall            14    *     50    0.227   0.0182   0.0109   0.00   0.13

Startall            15    2     50    0.278   0.0161  0.00797   0.01   0.42
Startall            15    *     50    0.278   0.0161  0.00797   0.00   0.11

Startall            19    1     50    0.282    0.019  0.00994   0.01   0.54
Startall            19    *     50    0.282    0.019  0.00994   0.00   0.13

Startall            20    1     50    0.133   0.0131  0.00813   0.01   0.37
Startall            20    *     50    0.133   0.0131  0.00813   0.00   0.09

Waitall              1    0     50   0.0439  0.00746  0.00606   0.00   0.21
Waitall              1    *     50   0.0439  0.00746  0.00606   0.00   0.05

Waitall              3    0     50      120     3.31    0.461   1.60  94.01
Waitall              3    *     50      120     3.31    0.461   0.40  22.86

Waitall              6    3     50   0.0349  0.00735   0.0061   0.00   0.20
Waitall              6    *     50   0.0349  0.00735   0.0061   0.00   0.05

Waitall              8    3     50      121     3.38    0.645   1.63  93.08
Waitall              8    *     50      121     3.38    0.645   0.41  23.30

Waitall             11    2     50   0.0305  0.00714  0.00597   0.00   0.19
Waitall             11    *     50   0.0305  0.00714  0.00597   0.00   0.05

Waitall             13    2     50      121     3.54    0.737   1.71  92.99
Waitall             13    *     50      121     3.54    0.737   0.43  24.39

Waitall             16    1     50   0.0515   0.0076  0.00614   0.00   0.21
Waitall             16    *     50   0.0515   0.0076  0.00614   0.00   0.05

Waitall             18    1     50      120     3.34    0.484   1.62  94.31
Waitall             18    *     50      120     3.34    0.484   0.40  23.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    3      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    2      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    1      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
