@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:29:07
@ Stop time                : 2021 10 08 15:29:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 801425
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4
@ MPI Task Assignment      : 9 argo-c4
@ MPI Task Assignment      : 10 argo-c4
@ MPI Task Assignment      : 11 argo-c4
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       23.4      0.565     2.42
   1       23.4      0.584     2.50
   2       23.4      0.572     2.45
   3       23.4      0.578     2.47
   4       23.4      0.574     2.46
   5       23.4      0.611     2.61
   6       23.4      0.607     2.60
   7       23.4      0.604     2.59
   8       23.4      0.602     2.57
   9       23.4      0.597     2.55
  10       23.4      0.588     2.52
  11       23.4      0.601     2.57
  12       23.4       0.57     2.44
  13       23.4      0.581     2.48
  14       23.4      0.578     2.47
  15       23.4      0.586     2.51
   *        374        9.4     2.51
---------------------------------------------------------------------------
@--- Callsites: 80 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x1506f4809c34           [unknown]                Waitall
  7   0 0x1506f47fbc32           [unknown]                Allreduce
  8   0 0x1506f4809c34           [unknown]                Waitall
  9   0 0x1506f4808c3d           [unknown]                Startall
 10   0 0x1506f4808c3d           [unknown]                Startall
 11   0 0x148e58c69c34           [unknown]                Waitall
 12   0 0x148e58c5bc32           [unknown]                Allreduce
 13   0 0x148e58c69c34           [unknown]                Waitall
 14   0 0x148e58c68c3d           [unknown]                Startall
 15   0 0x148e58c68c3d           [unknown]                Startall
 16   0 0x14a69fcecc34           [unknown]                Waitall
 17   0 0x14a69fcdec32           [unknown]                Allreduce
 18   0 0x14a69fcecc34           [unknown]                Waitall
 19   0 0x14a69fcebc3d           [unknown]                Startall
 20   0 0x14a69fcebc3d           [unknown]                Startall
 21   0 0x151d8ad95c34           [unknown]                Waitall
 22   0 0x151d8ad87c32           [unknown]                Allreduce
 23   0 0x151d8ad95c34           [unknown]                Waitall
 24   0 0x151d8ad94c3d           [unknown]                Startall
 25   0 0x151d8ad94c3d           [unknown]                Startall
 26   0 0x1533e1d92c34           [unknown]                Waitall
 27   0 0x1533e1d84c32           [unknown]                Allreduce
 28   0 0x1533e1d92c34           [unknown]                Waitall
 29   0 0x1533e1d91c3d           [unknown]                Startall
 30   0 0x1533e1d91c3d           [unknown]                Startall
 31   0 0x14bb35340c34           [unknown]                Waitall
 32   0 0x14bb35332c32           [unknown]                Allreduce
 33   0 0x14bb35340c34           [unknown]                Waitall
 34   0 0x14bb3533fc3d           [unknown]                Startall
 35   0 0x14bb3533fc3d           [unknown]                Startall
 36   0 0x1488cdd11c34           [unknown]                Waitall
 37   0 0x1488cdd03c32           [unknown]                Allreduce
 38   0 0x1488cdd11c34           [unknown]                Waitall
 39   0 0x1488cdd10c3d           [unknown]                Startall
 40   0 0x1488cdd10c3d           [unknown]                Startall
 41   0 0x14bb145f3c34           [unknown]                Waitall
 42   0 0x14bb145e5c32           [unknown]                Allreduce
 43   0 0x14bb145f3c34           [unknown]                Waitall
 44   0 0x14bb145f2c3d           [unknown]                Startall
 45   0 0x14bb145f2c3d           [unknown]                Startall
 46   0 0x1473c2b8cc34           [unknown]                Waitall
 47   0 0x1473c2b7ec32           [unknown]                Allreduce
 48   0 0x1473c2b8cc34           [unknown]                Waitall
 49   0 0x1473c2b8bc3d           [unknown]                Startall
 50   0 0x1473c2b8bc3d           [unknown]                Startall
 51   0 0x14640aaa5c34           [unknown]                Waitall
 52   0 0x14640aa97c32           [unknown]                Allreduce
 53   0 0x14640aaa5c34           [unknown]                Waitall
 54   0 0x14640aaa4c3d           [unknown]                Startall
 55   0 0x14640aaa4c3d           [unknown]                Startall
 56   0 0x145bbee2ac34           [unknown]                Waitall
 57   0 0x145bbee1cc32           [unknown]                Allreduce
 58   0 0x145bbee2ac34           [unknown]                Waitall
 59   0 0x145bbee29c3d           [unknown]                Startall
 60   0 0x145bbee29c3d           [unknown]                Startall
 61   0 0x14a5121c0c34           [unknown]                Waitall
 62   0 0x14a5121b2c32           [unknown]                Allreduce
 63   0 0x14a5121c0c34           [unknown]                Waitall
 64   0 0x14a5121bfc3d           [unknown]                Startall
 65   0 0x14a5121bfc3d           [unknown]                Startall
 66   0 0x1524a6c5cc34           [unknown]                Waitall
 67   0 0x1524a6c4ec32           [unknown]                Allreduce
 68   0 0x1524a6c5cc34           [unknown]                Waitall
 69   0 0x1524a6c5bc3d           [unknown]                Startall
 70   0 0x1524a6c5bc3d           [unknown]                Startall
 71   0 0x151a60388c34           [unknown]                Waitall
 72   0 0x151a6037ac32           [unknown]                Allreduce
 73   0 0x151a60388c34           [unknown]                Waitall
 74   0 0x151a60387c3d           [unknown]                Startall
 75   0 0x151a60387c3d           [unknown]                Startall
 76   0 0x14f16533ac34           [unknown]                Waitall
 77   0 0x14f16532cc32           [unknown]                Allreduce
 78   0 0x14f16533ac34           [unknown]                Waitall
 79   0 0x14f165339c3d           [unknown]                Startall
 80   0 0x14f165339c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                58        558    0.15    5.93         28   0.00
Waitall                28        540    0.14    5.75         28   0.00
Waitall                23        538    0.14    5.73         28   0.00
Waitall                38        537    0.14    5.72         28   0.00
Waitall                68        535    0.14    5.70         28   0.00
Waitall                48        535    0.14    5.69         28   0.00
Waitall                63        534    0.14    5.68         28   0.00
Waitall                18        531    0.14    5.65         28   0.00
Waitall                53        530    0.14    5.64         28   0.00
Waitall                13        530    0.14    5.64         28   0.00
Waitall                 8        529    0.14    5.63         28   0.00
Waitall                73        529    0.14    5.63         28   0.00
Waitall                33        529    0.14    5.63         28   0.00
Waitall                78        520    0.14    5.54         28   0.00
Waitall                 3        518    0.14    5.51         28   0.00
Waitall                43        516    0.14    5.50         28   0.00
Allreduce              17       63.7    0.02    0.68         28   0.00
Allreduce              22       58.8    0.02    0.63         28   0.00
Allreduce              67       58.6    0.02    0.62         28   0.00
Allreduce              37       55.9    0.01    0.60         28   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              67         28        224          8   6.25
Allreduce              72         28        224          8   6.25
Allreduce              77         28        224          8   6.25
Allreduce               2         28        224          8   6.25
Allreduce               7         28        224          8   6.25
Allreduce              12         28        224          8   6.25
Allreduce              17         28        224          8   6.25
Allreduce              22         28        224          8   6.25
Allreduce              27         28        224          8   6.25
Allreduce              32         28        224          8   6.25
Allreduce              37         28        224          8   6.25
Allreduce              42         28        224          8   6.25
Allreduce              47         28        224          8   6.25
Allreduce              52         28        224          8   6.25
Allreduce              57         28        224          8   6.25
Allreduce              62         28        224          8   6.25
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 80 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     28     9.42     1.51   0.0791   0.18   7.49
Allreduce            2    *     28     9.42     1.51   0.0791   0.01   0.45

Allreduce            7    2     28     9.33     1.34   0.0612   0.16   6.56
Allreduce            7    *     28     9.33     1.34   0.0612   0.01   0.40

Allreduce           12    3     28     9.46     1.54    0.195   0.18   7.47
Allreduce           12    *     28     9.46     1.54    0.195   0.01   0.46

Allreduce           17    7     28     6.66     2.28    0.529   0.27  10.54
Allreduce           17    *     28     6.66     2.28    0.529   0.02   0.68

Allreduce           22    6     28      6.6      2.1    0.319   0.25   9.69
Allreduce           22    *     28      6.6      2.1    0.319   0.02   0.63

Allreduce           27    1     28     9.48     1.37    0.104   0.16   6.57
Allreduce           27    *     28     9.48     1.37    0.104   0.01   0.41

Allreduce           32   10     28     9.27     1.75   0.0771   0.21   8.35
Allreduce           32    *     28     9.27     1.75   0.0771   0.01   0.52

Allreduce           37   11     28     9.62        2    0.279   0.24   9.30
Allreduce           37    *     28     9.62        2    0.279   0.01   0.60

Allreduce           42    4     28     3.31     1.68    0.091   0.20   8.18
Allreduce           42    *     28     3.31     1.68    0.091   0.01   0.50

Allreduce           47    9     28     9.41      1.8   0.0878   0.22   8.46
Allreduce           47    *     28     9.41      1.8   0.0878   0.01   0.54

Allreduce           52   15     28     9.74     1.83    0.254   0.22   8.74
Allreduce           52    *     28     9.74     1.83    0.254   0.01   0.55

Allreduce           57    5     28     3.29     1.61   0.0822   0.19   7.37
Allreduce           57    *     28     3.29     1.61   0.0822   0.01   0.48

Allreduce           62   13     28     9.35     1.49   0.0798   0.18   7.19
Allreduce           62    *     28     9.35     1.49   0.0798   0.01   0.44

Allreduce           67    8     28     9.63     2.09    0.109   0.25   9.73
Allreduce           67    *     28     9.63     2.09    0.109   0.02   0.62

Allreduce           72   14     28     9.44     1.56   0.0735   0.19   7.56
Allreduce           72    *     28     9.44     1.56   0.0735   0.01   0.46

Allreduce           77   12     28     9.45     1.61   0.0863   0.19   7.92
Allreduce           77    *     28     9.45     1.61   0.0863   0.01   0.48

Startall             4    0     28    0.403    0.153    0.118   0.02   0.76
Startall             4    *     28    0.403    0.153    0.118   0.00   0.05

Startall             5    0     28    0.187    0.021  0.00839   0.00   0.10
Startall             5    *     28    0.187    0.021  0.00839   0.00   0.01

Startall             9    2     28    0.461    0.151    0.109   0.02   0.74
Startall             9    *     28    0.461    0.151    0.109   0.00   0.04

Startall            10    2     28    0.236   0.0208  0.00873   0.00   0.10
Startall            10    *     28    0.236   0.0208  0.00873   0.00   0.01

Startall            14    3     28    0.326    0.142   0.0972   0.02   0.69
Startall            14    *     28    0.326    0.142   0.0972   0.00   0.04

Startall            15    3     28     0.24   0.0194  0.00792   0.00   0.09
Startall            15    *     28     0.24   0.0194  0.00792   0.00   0.01

Startall            19    7     28    0.478    0.322    0.238   0.04   1.49
Startall            19    *     28    0.478    0.322    0.238   0.00   0.10

Startall            20    7     28    0.238   0.0211  0.00974   0.00   0.10
Startall            20    *     28    0.238   0.0211  0.00974   0.00   0.01

Startall            24    6     28    0.526    0.327    0.233   0.04   1.51
Startall            24    *     28    0.526    0.327    0.233   0.00   0.10

Startall            25    6     28    0.177   0.0198  0.00858   0.00   0.09
Startall            25    *     28    0.177   0.0198  0.00858   0.00   0.01

Startall            29    1     28    0.374    0.154    0.117   0.02   0.74
Startall            29    *     28    0.374    0.154    0.117   0.00   0.05

Startall            30    1     28    0.177   0.0195  0.00876   0.00   0.09
Startall            30    *     28    0.177   0.0195  0.00876   0.00   0.01

Startall            34   10     28    0.852    0.348    0.205   0.04   1.66
Startall            34    *     28    0.852    0.348    0.205   0.00   0.10

Startall            35   10     28    0.141   0.0163  0.00936   0.00   0.08
Startall            35    *     28    0.141   0.0163  0.00936   0.00   0.00

Startall            39   11     28    0.445    0.271    0.224   0.03   1.26
Startall            39    *     28    0.445    0.271    0.224   0.00   0.08

Startall            40   11     28    0.226    0.021  0.00831   0.00   0.10
Startall            40    *     28    0.226    0.021  0.00831   0.00   0.01

Startall            44    4     28    0.596    0.358     0.23   0.04   1.75
Startall            44    *     28    0.596    0.358     0.23   0.00   0.11

Startall            45    4     28    0.144   0.0165  0.00857   0.00   0.08
Startall            45    *     28    0.144   0.0165  0.00857   0.00   0.00

Startall            49    9     28    0.855    0.364    0.215   0.04   1.71
Startall            49    *     28    0.855    0.364    0.215   0.00   0.11

Startall            50    9     28    0.211   0.0205   0.0093   0.00   0.10
Startall            50    *     28    0.211   0.0205   0.0093   0.00   0.01

Startall            54   15     28    0.265    0.148    0.113   0.02   0.71
Startall            54    *     28    0.265    0.148    0.113   0.00   0.04

Startall            55   15     28    0.228   0.0191  0.00866   0.00   0.09
Startall            55    *     28    0.228   0.0191  0.00866   0.00   0.01

Startall            59    5     28    0.454    0.267     0.21   0.03   1.22
Startall            59    *     28    0.454    0.267     0.21   0.00   0.08

Startall            60    5     28    0.203   0.0181  0.00909   0.00   0.08
Startall            60    *     28    0.203   0.0181  0.00909   0.00   0.01

Startall            64   13     28     0.37    0.149    0.115   0.02   0.72
Startall            64    *     28     0.37    0.149    0.115   0.00   0.04

Startall            65   13     28    0.237   0.0207  0.00882   0.00   0.10
Startall            65    *     28    0.237   0.0207  0.00882   0.00   0.01

Startall            69    8     28    0.417    0.253    0.205   0.03   1.18
Startall            69    *     28    0.417    0.253    0.205   0.00   0.08

Startall            70    8     28    0.147    0.017  0.00963   0.00   0.08
Startall            70    *     28    0.147    0.017  0.00963   0.00   0.01

Startall            74   14     28    0.405     0.15    0.112   0.02   0.73
Startall            74    *     28    0.405     0.15    0.112   0.00   0.04

Startall            75   14     28    0.173   0.0171  0.00971   0.00   0.08
Startall            75    *     28    0.173   0.0171  0.00971   0.00   0.01

Startall            79   12     28    0.208    0.147    0.103   0.02   0.72
Startall            79    *     28    0.208    0.147    0.103   0.00   0.04

Startall            80   12     28    0.171   0.0182  0.00843   0.00   0.09
Startall            80    *     28    0.171   0.0182  0.00843   0.00   0.01

Waitall              1    0     28   0.0772   0.0104  0.00717   0.00   0.05
Waitall              1    *     28   0.0772   0.0104  0.00717   0.00   0.00

Waitall              3    0     28      484     18.5    0.862   2.21  91.59
Waitall              3    *     28      484     18.5    0.862   0.14   5.51

Waitall              6    2     28   0.0149  0.00833  0.00715   0.00   0.04
Waitall              6    *     28   0.0149  0.00833  0.00715   0.00   0.00

Waitall              8    2     28      487     18.9     1.44   2.26  92.56
Waitall              8    *     28      487     18.9     1.44   0.14   5.63

Waitall             11    3     28   0.0318  0.00915  0.00706   0.00   0.04
Waitall             11    *     28   0.0318  0.00915  0.00706   0.00   0.00

Waitall             13    3     28      485     18.9     1.43   2.27  91.70
Waitall             13    *     28      485     18.9     1.43   0.14   5.64

Waitall             16    7     28   0.0162   0.0085  0.00745   0.00   0.04
Waitall             16    *     28   0.0162   0.0085  0.00745   0.00   0.00

Waitall             18    7     28      487       19     1.23   2.27  87.83
Waitall             18    *     28      487       19     1.23   0.14   5.65

Waitall             21    6     28   0.0138  0.00859  0.00721   0.00   0.04
Waitall             21    *     28   0.0138  0.00859  0.00721   0.00   0.00

Waitall             23    6     28      488     19.2     1.65   2.30  88.67
Waitall             23    *     28      488     19.2     1.65   0.14   5.73

Waitall             26    1     28   0.0609   0.0108  0.00727   0.00   0.05
Waitall             26    *     28   0.0609   0.0108  0.00727   0.00   0.00

Waitall             28    1     28      488     19.3     1.51   2.31  92.54
Waitall             28    *     28      488     19.3     1.51   0.14   5.75

Waitall             31   10     28   0.0125   0.0081  0.00718   0.00   0.04
Waitall             31    *     28   0.0125   0.0081  0.00718   0.00   0.00

Waitall             33   10     28      487     18.9     1.47   2.26  89.88
Waitall             33    *     28      487     18.9     1.47   0.14   5.63

Waitall             36   11     28   0.0316  0.00906  0.00709   0.00   0.04
Waitall             36    *     28   0.0316  0.00906  0.00709   0.00   0.00

Waitall             38   11     28      485     19.2     1.49   2.30  89.30
Waitall             38    *     28      485     19.2     1.49   0.14   5.72

Waitall             41    4     28   0.0193  0.00864  0.00711   0.00   0.04
Waitall             41    *     28   0.0193  0.00864  0.00711   0.00   0.00

Waitall             43    4     28      485     18.4    0.704   2.21  89.95
Waitall             43    *     28      485     18.4    0.704   0.14   5.50

Waitall             46    9     28   0.0136  0.00871  0.00707   0.00   0.04
Waitall             46    *     28   0.0136  0.00871  0.00707   0.00   0.00

Waitall             48    9     28      487     19.1     1.52   2.29  89.69
Waitall             48    *     28      487     19.1     1.52   0.14   5.69

Waitall             51   15     28   0.0197  0.00853  0.00694   0.00   0.04
Waitall             51    *     28   0.0197  0.00853  0.00694   0.00   0.00

Waitall             53   15     28      485     18.9     1.36   2.27  90.42
Waitall             53    *     28      485     18.9     1.36   0.14   5.64

Waitall             56    5     28    0.024  0.00886  0.00687   0.00   0.04
Waitall             56    *     28    0.024  0.00886  0.00687   0.00   0.00

Waitall             58    5     28      489     19.9     1.86   2.38  91.29
Waitall             58    *     28      489     19.9     1.86   0.15   5.93

Waitall             61   13     28   0.0197  0.00914  0.00698   0.00   0.04
Waitall             61    *     28   0.0197  0.00914  0.00698   0.00   0.00

Waitall             63   13     28      486     19.1     1.51   2.28  91.95
Waitall             63    *     28      486     19.1     1.51   0.14   5.68

Waitall             66    8     28   0.0117  0.00808   0.0072   0.00   0.04
Waitall             66    *     28   0.0117  0.00808   0.0072   0.00   0.00

Waitall             68    8     28      485     19.1    0.953   2.29  88.98
Waitall             68    *     28      485     19.1    0.953   0.14   5.70

Waitall             71   14     28   0.0325  0.00892  0.00716   0.00   0.04
Waitall             71    *     28   0.0325  0.00892  0.00716   0.00   0.00

Waitall             73   14     28      486     18.9     1.39   2.26  91.58
Waitall             73    *     28      486     18.9     1.39   0.14   5.63

Waitall             76   12     28   0.0147  0.00826  0.00724   0.00   0.04
Waitall             76    *     28   0.0147  0.00826  0.00724   0.00   0.00

Waitall             78   12     28      485     18.6    0.836   2.23  91.23
Waitall             78    *     28      485     18.6    0.836   0.14   5.54
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      28         8         8         8       224
Allreduce            2    *      28         8         8         8       224

Allreduce            7    2      28         8         8         8       224
Allreduce            7    *      28         8         8         8       224

Allreduce           12    3      28         8         8         8       224
Allreduce           12    *      28         8         8         8       224

Allreduce           17    7      28         8         8         8       224
Allreduce           17    *      28         8         8         8       224

Allreduce           22    6      28         8         8         8       224
Allreduce           22    *      28         8         8         8       224

Allreduce           27    1      28         8         8         8       224
Allreduce           27    *      28         8         8         8       224

Allreduce           32   10      28         8         8         8       224
Allreduce           32    *      28         8         8         8       224

Allreduce           37   11      28         8         8         8       224
Allreduce           37    *      28         8         8         8       224

Allreduce           42    4      28         8         8         8       224
Allreduce           42    *      28         8         8         8       224

Allreduce           47    9      28         8         8         8       224
Allreduce           47    *      28         8         8         8       224

Allreduce           52   15      28         8         8         8       224
Allreduce           52    *      28         8         8         8       224

Allreduce           57    5      28         8         8         8       224
Allreduce           57    *      28         8         8         8       224

Allreduce           62   13      28         8         8         8       224
Allreduce           62    *      28         8         8         8       224

Allreduce           67    8      28         8         8         8       224
Allreduce           67    *      28         8         8         8       224

Allreduce           72   14      28         8         8         8       224
Allreduce           72    *      28         8         8         8       224

Allreduce           77   12      28         8         8         8       224
Allreduce           77    *      28         8         8         8       224
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
