@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:45:07
@ Stop time                : 2021 10 08 15:45:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1176644
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0273    0.00635    23.22
   1     0.0276    0.00578    20.93
   2     0.0271    0.00534    19.69
   3     0.0267    0.00544    20.39
   4     0.0277    0.00666    24.06
   5      0.028    0.00491    17.52
   6     0.0277    0.00519    18.74
   7     0.0272    0.00498    18.28
   8     0.0282    0.00632    22.41
   9     0.0285    0.00489    17.17
  10     0.0281    0.00637    22.71
  11     0.0276    0.00538    19.49
  12     0.0277    0.00577    20.81
  13     0.0281    0.00575    20.46
  14     0.0277     0.0068    24.55
  15     0.0273    0.00586    21.50
   *      0.443     0.0918    20.74
---------------------------------------------------------------------------
@--- Callsites: 64 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14661aa4ac34           [unknown]                Waitall
  6   0 0x14661aa4ac34           [unknown]                Waitall
  7   0 0x14661aa49c3d           [unknown]                Startall
  8   0 0x14661aa49c3d           [unknown]                Startall
  9   0 0x14d44de25c34           [unknown]                Waitall
 10   0 0x14d44de25c34           [unknown]                Waitall
 11   0 0x14d44de24c3d           [unknown]                Startall
 12   0 0x14d44de24c3d           [unknown]                Startall
 13   0 0x14a70cf90c34           [unknown]                Waitall
 14   0 0x14a70cf90c34           [unknown]                Waitall
 15   0 0x14a70cf8fc3d           [unknown]                Startall
 16   0 0x14a70cf8fc3d           [unknown]                Startall
 17   0 0x15265d775c34           [unknown]                Waitall
 18   0 0x15265d775c34           [unknown]                Waitall
 19   0 0x15265d774c3d           [unknown]                Startall
 20   0 0x15265d774c3d           [unknown]                Startall
 21   0 0x14f388082c34           [unknown]                Waitall
 22   0 0x14f388082c34           [unknown]                Waitall
 23   0 0x14f388081c3d           [unknown]                Startall
 24   0 0x14f388081c3d           [unknown]                Startall
 25   0 0x152b65f7bc34           [unknown]                Waitall
 26   0 0x152b65f7bc34           [unknown]                Waitall
 27   0 0x152b65f7ac3d           [unknown]                Startall
 28   0 0x152b65f7ac3d           [unknown]                Startall
 29   0 0x154f46734c34           [unknown]                Waitall
 30   0 0x154f46734c34           [unknown]                Waitall
 31   0 0x154f46733c3d           [unknown]                Startall
 32   0 0x154f46733c3d           [unknown]                Startall
 33   0 0x14fa63a3ac34           [unknown]                Waitall
 34   0 0x14fa63a3ac34           [unknown]                Waitall
 35   0 0x14fa63a39c3d           [unknown]                Startall
 36   0 0x14fa63a39c3d           [unknown]                Startall
 37   0 0x14bfc56b6c34           [unknown]                Waitall
 38   0 0x14bfc56b6c34           [unknown]                Waitall
 39   0 0x14bfc56b5c3d           [unknown]                Startall
 40   0 0x14bfc56b5c3d           [unknown]                Startall
 41   0 0x1506d13e3c34           [unknown]                Waitall
 42   0 0x1506d13e3c34           [unknown]                Waitall
 43   0 0x1506d13e2c3d           [unknown]                Startall
 44   0 0x1506d13e2c3d           [unknown]                Startall
 45   0 0x15449548bc34           [unknown]                Waitall
 46   0 0x15449548bc34           [unknown]                Waitall
 47   0 0x15449548ac3d           [unknown]                Startall
 48   0 0x15449548ac3d           [unknown]                Startall
 49   0 0x145c2fc65c34           [unknown]                Waitall
 50   0 0x145c2fc65c34           [unknown]                Waitall
 51   0 0x145c2fc64c3d           [unknown]                Startall
 52   0 0x145c2fc64c3d           [unknown]                Startall
 53   0 0x154d3e72ec34           [unknown]                Waitall
 54   0 0x154d3e72ec34           [unknown]                Waitall
 55   0 0x154d3e72dc3d           [unknown]                Startall
 56   0 0x154d3e72dc3d           [unknown]                Startall
 57   0 0x1507a75d9c34           [unknown]                Waitall
 58   0 0x1507a75d9c34           [unknown]                Waitall
 59   0 0x1507a75d8c3d           [unknown]                Startall
 60   0 0x1507a75d8c3d           [unknown]                Startall
 61   0 0x1467c6d07c34           [unknown]                Waitall
 62   0 0x1467c6d07c34           [unknown]                Waitall
 63   0 0x1467c6d06c3d           [unknown]                Startall
 64   0 0x1467c6d06c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                50       4.39    0.99    4.78         50   0.00
Waitall                 2       4.24    0.96    4.62         50   0.00
Waitall                30       4.14    0.94    4.51         50   0.00
Waitall                54       3.86    0.87    4.20         50   0.00
Waitall                62       3.56    0.80    3.88         50   0.00
Waitall                46       3.54    0.80    3.85         50   0.00
Waitall                14       3.48    0.79    3.79         50   0.00
Waitall                10       3.37    0.76    3.67         50   0.00
Waitall                42       3.05    0.69    3.32         50   0.00
Waitall                 6       2.93    0.66    3.19         50   0.00
Waitall                58       2.85    0.64    3.10         50   0.00
Waitall                26       2.71    0.61    2.95         50   0.00
Startall               43       2.38    0.54    2.59         50   0.00
Waitall                22        2.3    0.52    2.51         50   0.00
Waitall                18       2.26    0.51    2.46         50   0.00
Startall               39       2.02    0.46    2.20         50   0.00
Waitall                34          2    0.45    2.18         50   0.00
Startall               35       1.98    0.45    2.16         50   0.00
Waitall                38       1.95    0.44    2.12         50   0.00
Startall               23       1.92    0.43    2.09         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.167    0.024   0.0167   4.39  18.90
Startall             3    *     50    0.167    0.024   0.0167   0.27   1.31

Startall             4    0     50    0.195   0.0105  0.00601   1.92   8.27
Startall             4    *     50    0.195   0.0105  0.00601   0.12   0.57

Startall             7    2     50    0.198   0.0293   0.0232   5.40  27.41
Startall             7    *     50    0.198   0.0293   0.0232   0.33   1.60

Startall             8    2     50    0.232   0.0122  0.00611   2.25  11.44
Startall             8    *     50    0.232   0.0122  0.00611   0.14   0.67

Startall            11    3     50    0.156   0.0247   0.0174   4.63  22.69
Startall            11    *     50    0.156   0.0247   0.0174   0.28   1.35

Startall            12    3     50    0.213   0.0103  0.00605   1.92   9.42
Startall            12    *     50    0.213   0.0103  0.00605   0.12   0.56

Startall            15    1     50    0.196   0.0281   0.0211   5.09  24.30
Startall            15    *     50    0.196   0.0281   0.0211   0.32   1.53

Startall            16    1     50    0.131   0.0115  0.00612   2.08   9.92
Startall            16    *     50    0.131   0.0115  0.00612   0.13   0.62

Startall            19    7     50    0.176   0.0368   0.0274   6.76  36.99
Startall            19    *     50    0.176   0.0368   0.0274   0.42   2.00

Startall            20    7     50    0.186   0.0108  0.00631   1.98  10.82
Startall            20    *     50    0.186   0.0108  0.00631   0.12   0.59

Startall            23    6     50    0.221   0.0384   0.0285   6.93  36.96
Startall            23    *     50    0.221   0.0384   0.0285   0.43   2.09

Startall            24    6     50    0.188   0.0127  0.00627   2.30  12.27
Startall            24    *     50    0.188   0.0127  0.00627   0.14   0.69

Startall            27   11     50    0.189   0.0363   0.0245   6.57  33.73
Startall            27    *     50    0.189   0.0363   0.0245   0.41   1.98

Startall            28   11     50    0.209   0.0108  0.00643   1.95  10.02
Startall            28    *     50    0.209   0.0108  0.00643   0.12   0.59

Startall            31    4     50    0.145    0.033   0.0256   5.97  24.80
Startall            31    *     50    0.145    0.033   0.0256   0.37   1.80

Startall            32    4     50    0.217   0.0109  0.00644   1.98   8.22
Startall            32    *     50    0.217   0.0109  0.00644   0.12   0.60

Startall            35    5     50     0.24   0.0397   0.0298   7.08  40.41
Startall            35    *     50     0.24   0.0397   0.0298   0.45   2.16

Startall            36    5     50    0.159   0.0117  0.00652   2.09  11.96
Startall            36    *     50    0.159   0.0117  0.00652   0.13   0.64

Startall            39    9     50    0.253   0.0405   0.0299   7.11  41.38
Startall            39    *     50    0.253   0.0405   0.0299   0.46   2.20

Startall            40    9     50    0.174   0.0117  0.00635   2.05  11.92
Startall            40    *     50    0.174   0.0117  0.00635   0.13   0.63

Startall            43   10     50    0.232   0.0475   0.0303   8.46  37.28
Startall            43    *     50    0.232   0.0475   0.0303   0.54   2.59

Startall            44   10     50     0.21   0.0124  0.00672   2.20   9.70
Startall            44    *     50     0.21   0.0124  0.00672   0.14   0.67

Startall            47   15     50    0.162    0.029   0.0198   5.33  24.77
Startall            47    *     50    0.162    0.029   0.0198   0.33   1.58

Startall            48   15     50    0.223   0.0109  0.00594   2.01   9.34
Startall            48    *     50    0.223   0.0109  0.00594   0.12   0.60

Startall            51   14     50    0.176   0.0292   0.0236   5.26  21.43
Startall            51    *     50    0.176   0.0292   0.0236   0.33   1.59

Startall            52   14     50    0.238   0.0126  0.00621   2.27   9.24
Startall            52    *     50    0.238   0.0126  0.00621   0.14   0.68

Startall            55    8     50    0.176   0.0313   0.0231   5.55  24.78
Startall            55    *     50    0.176   0.0313   0.0231   0.35   1.71

Startall            56    8     50    0.218   0.0112  0.00613   1.99   8.87
Startall            56    *     50    0.218   0.0112  0.00613   0.13   0.61

Startall            59   13     50    0.236    0.038   0.0223   6.77  33.07
Startall            59    *     50    0.236    0.038   0.0223   0.43   2.07

Startall            60   13     50    0.198   0.0135  0.00618   2.40  11.71
Startall            60    *     50    0.198   0.0135  0.00618   0.15   0.73

Startall            63   12     50    0.174   0.0257   0.0178   4.64  22.28
Startall            63    *     50    0.174   0.0257   0.0178   0.29   1.40

Startall            64   12     50    0.267   0.0116  0.00618   2.09  10.04
Startall            64    *     50    0.267   0.0116  0.00618   0.13   0.63

Waitall              1    0     50   0.0122  0.00757  0.00623   1.38   5.96
Waitall              1    *     50   0.0122  0.00757  0.00623   0.09   0.41

Waitall              2    0     50    0.452   0.0849   0.0166  15.53  66.87
Waitall              2    *     50    0.452   0.0849   0.0166   0.96   4.62

Waitall              5    2     50   0.0242  0.00678  0.00608   1.25   6.34
Waitall              5    *     50   0.0242  0.00678  0.00608   0.08   0.37

Waitall              6    2     50     0.49   0.0585   0.0204  10.79  54.80
Waitall              6    *     50     0.49   0.0585   0.0204   0.66   3.19

Waitall              9    3     50   0.0108  0.00644  0.00625   1.21   5.91
Waitall              9    *     50   0.0108  0.00644  0.00625   0.07   0.35

Waitall             10    3     50    0.492   0.0675    0.017  12.63  61.97
Waitall             10    *     50    0.492   0.0675    0.017   0.76   3.67

Waitall             13    1     50   0.0116  0.00643  0.00618   1.16   5.56
Waitall             13    *     50   0.0116  0.00643  0.00618   0.07   0.35

Waitall             14    1     50    0.459   0.0696    0.017  12.60  60.22
Waitall             14    *     50    0.459   0.0696    0.017   0.79   3.79

Waitall             17    7     50   0.0176  0.00681   0.0061   1.25   6.84
Waitall             17    *     50   0.0176  0.00681   0.0061   0.08   0.37

Waitall             18    7     50    0.571   0.0451    0.018   8.29  45.34
Waitall             18    *     50    0.571   0.0451    0.018   0.51   2.46

Waitall             21    6     50   0.0164  0.00672  0.00628   1.21   6.47
Waitall             21    *     50   0.0164  0.00672  0.00628   0.08   0.37

Waitall             22    6     50    0.563    0.046   0.0208   8.30  44.30
Waitall             22    *     50    0.563    0.046   0.0208   0.52   2.51

Waitall             25   11     50    0.011  0.00641  0.00609   1.16   5.96
Waitall             25    *     50    0.011  0.00641  0.00609   0.07   0.35

Waitall             26   11     50    0.534   0.0542   0.0193   9.80  50.30
Waitall             26    *     50    0.534   0.0542   0.0193   0.61   2.95

Waitall             29    4     50   0.0122  0.00638  0.00606   1.15   4.80
Waitall             29    *     50   0.0122  0.00638  0.00606   0.07   0.35

Waitall             30    4     50    0.558   0.0828   0.0178  14.96  62.18
Waitall             30    *     50    0.558   0.0828   0.0178   0.94   4.51

Waitall             33    5     50   0.0174  0.00674    0.006   1.20   6.86
Waitall             33    *     50   0.0174  0.00674    0.006   0.08   0.37

Waitall             34    5     50    0.586     0.04   0.0173   7.14  40.77
Waitall             34    *     50    0.586     0.04   0.0173   0.45   2.18

Waitall             37    9     50   0.0178  0.00672  0.00597   1.18   6.87
Waitall             37    *     50   0.0178  0.00672  0.00597   0.08   0.37

Waitall             38    9     50    0.548   0.0389   0.0132   6.84  39.82
Waitall             38    *     50    0.548   0.0389   0.0132   0.44   2.12

Waitall             41   10     50   0.0167  0.00671  0.00618   1.19   5.26
Waitall             41    *     50   0.0167  0.00671  0.00618   0.08   0.37

Waitall             42   10     50    0.538   0.0609   0.0169  10.85  47.77
Waitall             42    *     50    0.538   0.0609   0.0169   0.69   3.32

Waitall             45   15     50   0.0121   0.0065  0.00609   1.19   5.54
Waitall             45    *     50   0.0121   0.0065  0.00609   0.07   0.35

Waitall             46   15     50    0.537   0.0707   0.0161  12.97  60.35
Waitall             46    *     50    0.537   0.0707   0.0161   0.80   3.85

Waitall             49   14     50   0.0119  0.00654  0.00623   1.18   4.81
Waitall             49    *     50   0.0119  0.00654  0.00623   0.07   0.36

Waitall             50   14     50    0.555   0.0878   0.0198  15.84  64.52
Waitall             50    *     50    0.555   0.0878   0.0198   0.99   4.78

Waitall             53    8     50   0.0124  0.00677  0.00627   1.20   5.35
Waitall             53    *     50   0.0124  0.00677  0.00627   0.08   0.37

Waitall             54    8     50    0.511   0.0771   0.0196  13.67  61.00
Waitall             54    *     50    0.511   0.0771   0.0196   0.87   4.20

Waitall             57   13     50   0.0109  0.00656   0.0062   1.17   5.71
Waitall             57    *     50   0.0109  0.00656   0.0062   0.07   0.36

Waitall             58   13     50    0.536   0.0569   0.0184  10.13  49.51
Waitall             58    *     50    0.536   0.0569   0.0184   0.64   3.10

Waitall             61   12     50   0.0157   0.0069  0.00634   1.24   5.98
Waitall             61    *     50   0.0157   0.0069  0.00634   0.08   0.38

Waitall             62   12     50    0.559   0.0712   0.0117  12.84  61.69
Waitall             62    *     50    0.559   0.0712   0.0117   0.80   3.88
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
