%%%%%%%%%%%%%%%%% DO NOT CHANGE HERE %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{
    \documentclass[twoside,11pt]{article}
    %%%%% PACKAGES %%%%%%
    \usepackage[utf8]{inputenc}
    \usepackage[greek,english]{babel}
    \usepackage{alphabeta}
    \usepackage{pgm2016}
    \usepackage{amsmath}
    \usepackage{algorithm}
    \usepackage[options ]{algorithm2e}
    \usepackage[ruled,vlined]{algorithm2e}
    \usepackage[noend]{algpseudocode}
    \usepackage{subcaption}
    \usepackage{paralist}	
    \usepackage[lowtilde]{url}
    \usepackage{fixltx2e}
    \usepackage{listings}
    \usepackage{color}
    \usepackage{hyperref}
    \usepackage{enumitem}
    \usepackage{auto-pst-pdf}
    \usepackage{pst-all}
    \usepackage{pstricks-add}
    
    
    %%%%% MACROS %%%%%%
    \algrenewcommand\Return{\State \algorithmicreturn{} }
    \algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
    \renewcommand{\thesubfigure}{\roman{subfigure}}
    \definecolor{codegreen}{rgb}{0,0.6,0}
    \definecolor{codegray}{rgb}{0.5,0.5,0.5}
    \definecolor{codepurple}{rgb}{0.58,0,0.82}
    \definecolor{backcolour}{rgb}{0.95,0.95,0.92}
    \lstdefinestyle{mystyle}{
       backgroundcolor=\color{backcolour},  
       commentstyle=\color{codegreen},
       keywordstyle=\color{magenta},
       numberstyle=\tiny\color{codegray},
       stringstyle=\color{codepurple},
       basicstyle=\footnotesize,
       breakatwhitespace=false,        
       breaklines=true,                
       captionpos=b,                    
       keepspaces=true,                
       numbers=left,                    
       numbersep=5pt,                  
       showspaces=false,                
       showstringspaces=false,
       showtabs=false,                  
       tabsize=2
    }
    \lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% }

%%%%%%%%%%%%%%%%%%%%%%%% CHANGE HERE %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% {
\newcommand\course{ΘΠ04}
\newcommand\courseName{Παραλληλα Συστήματα }
\newcommand\semester{Χειμερινό 2020-2021}
\newcommand\assignmentNumber{2}                             % <-- ASSIGNMENT #
\newcommand\studentName{Βησσαρίων Μουτάφης}                  % <-- YOUR NAME
\newcommand\studentEmail{sdi1800119@di.uoa.gr}          % <-- YOUR NAME
\newcommand\studentNumber{1115201800119}                % <-- STUDENT ID #

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% DO NOT CHANGE HERE %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{

    \ShortHeadings{Πληροφορικής και Τηλεπικοινωνιών -  \course ~~ \courseName}{\studentName - \studentNumber}


    \firstpageno{1}
    
    \begin{document}
    
    \title{Lab \assignmentNumber}
    
    \author{\name \studentName \email \studentEmail \\
    \studentNumber
    \addr
    }
    
    \maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% }
\section*{Χρόνοι}
\begin{center}
 \begin{tabular}{||c || c | c | c | c |} 
 \hline
    & 1 thread &  10 threads/ 10 cores & 1 GPU & 2GPU \\ [0.5ex]
 \hline\hline
 $16*10^6$ & 17.37 msecs & 9.08 msecs & 1.28 msecs & 0.60 msecs\\
 \hline
 $32*10^6$ & 36.46 msecs & 17.79 msecs & 2.49 msecs & 1.26 msecs\\
 \hline
 $64*10^6$ & 70.36 msecs & 33.28 msecs & 4.93 msecs & 2.51 msecs\\
 \hline
 $128*10^6$ & 132.28 msecs &67.13 msecs& 9.76 msecs & 4.93 msecs\\
\hline
$256*10^6$ & 263.92 msecs &132.41 msecs& 19.41 msecs & 9.79 msecs\\
\hline
$512*10^6$ & 527.67 msecs & 271.30 msecs & 38.85 msecs & 19.43 msecs\\
\hline
$1024*10^6$ & 775.37 msecs (from 2gpu run) &537.31 msecs(from 2gpu run) & failed & 38.90 msecs\\
 \hline \hline
\end{tabular}
\end{center}

\section*{Notes}
Παρατηρούμε μεγάλη μείωση του χρόνου τρεξίματος από CPU run σε GPU run. Αυτό είναι εξάλλου λογικό εφόσον οι GPUs είναι specialized ώστε να τρέχουν  παράλληλα μεγάλη ποσότητα δεδομένων προσφέροντας πολύ καλό instruction throughput και μεγαλύτερο memory bandwith από τις CPU. Οπότε είναι λογικό σε μεγάλα data inputs οι CPU να αργούν αρκετά ενώ οι GPU να είναι αρκέτα γρηγορότερες στα τρεξίματα τους. 

\section*{Qstat feedback}
23938.argo      argo210  N10C80   myJob      14709*   1   8    --  00:01 F 00:00\\
23939.argo      argo210  N10C80   myJob      14709*   1   8    --  00:01 F 00:00\\
23940.argo      argo210  N10C80   myJob      14710*   1   8    --  00:01 F 00:00\\
23941.argo      argo210  N10C80   myJob      14710*   1   8    --  00:01 F 00:00\\
23942.argo      argo210  N10C80   myJob      14711*  10  80    --  00:01 F 00:00\\
23950.argo      argo210  N10C80   myJob      14715*   1   8    --  00:01 F 00:00\\
30211.argo      argo210  GPUq     myGPUJob   117463   1   1    --  00:01 F 00:00\\
30212.argo      argo210  GPUq     myGPUJob   117532   1  10    --  00:01 F 00:00\\
30213.argo      argo210  GPUq     myGPUJob   117604   1  10    --  00:01 F 00:00\\
30218.argo      argo210  GPUq     myGPUJob   117830   1   1    --  00:01 F 00:00\\
30219.argo      argo210  GPUq     myGPUJob   117905   1   1    --  00:01 F 00:00\\
30221.argo      argo210  GPUq     myGPUJob   118031   1  20    --  00:01 F 00:00\\
30223.argo      argo210  GPUq     myGPUJob   118179   1  20    --  00:01 F 00:00\\
30224.argo      argo210  GPUq     myGPUJob   118246   1  20    --  00:01 F 00:00\\
30225.argo      argo210  GPUq     myGPUJob   118313   1  20    --  00:01 F 00:00\\
30226.argo      argo210  GPUq     myGPUJob   118380   1  20    --  00:01 F 00:00\\
30227.argo      argo210  GPUq     myGPUJob   118447   1  20    --  00:01 F 00:00\\
30231.argo      argo210  GPUq     myGPUJob   118684   1   1    --  00:01 F 00:00\\
30234.argo      argo210  GPUq     myGPUJob   118823   1  10    --  00:01 F 00:00\\
30236.argo      argo210  GPUq     myGPUJob   118961   1  10    --  00:01 F 00:00\\
30237.argo      argo210  GPUq     myGPUJob   119030   1  10    --  00:01 F 00:00\\
30239.argo      argo210  GPUq     myGPUJob   119113   1  10    --  00:01 F 00:00\\
30241.argo      argo210  GPUq     myGPUJob   119240   1  10    --  00:01 F 00:00\\
30251.argo      argo210  GPUq     myGPUJob   119633   1   1    --  00:01 F 00:00\\
30252.argo      argo210  GPUq     myGPUJob   119705   1  10    --  00:01 F 00:00\\
30253.argo      argo210  GPUq     myGPUJob   119772   1  10    --  00:01 F 00:00\\
30254.argo      argo210  GPUq     myGPUJob   119850   1  10    --  00:01 F 00:00\\
30255.argo      argo210  GPUq     myGPUJob   119919   1  10    --  00:01 F 00:00\\
30256.argo      argo210  GPUq     myGPUJob   120019   1  10    --  00:01 F 00:00\\
30258.argo      argo210  GPUq     myGPUJob   120143   1  10    --  00:01 F 00:00\\
30259.argo      argo210  GPUq     myGPUJob   120210   1  10    --  00:01 F 00:00\\
30486.argo      argo210  GPUq     myGPUJob   140805   1  10    --  00:01 F 00:00\\
30487.argo      argo210  GPUq     myGPUJob   140883   1  10    --  00:01 F 00:00\\


\end{document}
