@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:41:19
@ Stop time                : 2021 10 08 15:41:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1175103
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4
@ MPI Task Assignment      : 36 argo-c4
@ MPI Task Assignment      : 37 argo-c4
@ MPI Task Assignment      : 38 argo-c4
@ MPI Task Assignment      : 39 argo-c4
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c5
@ MPI Task Assignment      : 43 argo-c5
@ MPI Task Assignment      : 44 argo-c5
@ MPI Task Assignment      : 45 argo-c5
@ MPI Task Assignment      : 46 argo-c5
@ MPI Task Assignment      : 47 argo-c5
@ MPI Task Assignment      : 48 argo-c6
@ MPI Task Assignment      : 49 argo-c6
@ MPI Task Assignment      : 50 argo-c6
@ MPI Task Assignment      : 51 argo-c6
@ MPI Task Assignment      : 52 argo-c6
@ MPI Task Assignment      : 53 argo-c6
@ MPI Task Assignment      : 54 argo-c6
@ MPI Task Assignment      : 55 argo-c6
@ MPI Task Assignment      : 56 argo-c7
@ MPI Task Assignment      : 57 argo-c7
@ MPI Task Assignment      : 58 argo-c7
@ MPI Task Assignment      : 59 argo-c7
@ MPI Task Assignment      : 60 argo-c7
@ MPI Task Assignment      : 61 argo-c7
@ MPI Task Assignment      : 62 argo-c7
@ MPI Task Assignment      : 63 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.56        0.2     5.60
   1       3.56      0.206     5.79
   2       3.56      0.167     4.68
   3       3.57      0.193     5.42
   4       3.56     0.0812     2.28
   5       3.57      0.108     3.02
   6       3.57      0.138     3.87
   7       3.57      0.133     3.73
   8       3.55      0.225     6.34
   9       3.55      0.185     5.20
  10       3.56      0.201     5.63
  11       3.56      0.184     5.15
  12       3.57     0.0811     2.27
  13       3.56     0.0951     2.67
  14       3.57      0.119     3.34
  15       3.56      0.114     3.20
  16       3.56      0.262     7.35
  17       3.56      0.247     6.95
  18       3.56      0.239     6.71
  19       3.57      0.217     6.07
  20       3.56     0.0801     2.25
  21       3.57     0.0939     2.63
  22       3.57      0.157     4.39
  23       3.57      0.145     4.06
  24       3.55      0.148     4.16
  25       3.56      0.131     3.69
  26       3.56      0.153     4.29
  27       3.56      0.151     4.24
  28       3.56      0.105     2.94
  29       3.56     0.0868     2.44
  30       3.57     0.0886     2.49
  31       3.56     0.0855     2.40
  32       3.56      0.262     7.36
  33       3.56      0.247     6.94
  34       3.56        0.2     5.64
  35       3.57      0.189     5.29
  36       3.56     0.0804     2.26
  37       3.57     0.0963     2.70
  38       3.57       0.16     4.47
  39       3.57      0.163     4.56
  40       3.56       0.34     9.55
  41       3.56      0.308     8.64
  42       3.57      0.302     8.45
  43       3.57      0.274     7.66
  44       3.58      0.107     2.99
  45       3.57     0.0979     2.74
  46       3.58     0.0777     2.17
  47       3.57      0.116     3.24
  48       3.57      0.258     7.22
  49       3.57      0.227     6.36
  50       3.56      0.231     6.48
  51       3.58      0.187     5.24
  52       3.57     0.0789     2.21
  53       3.58     0.0988     2.76
  54       3.58      0.144     4.03
  55       3.57      0.132     3.68
  56       3.55      0.195     5.49
  57       3.55      0.224     6.30
  58       3.56      0.223     6.27
  59       3.56      0.234     6.57
  60       3.56     0.0798     2.24
  61       3.56      0.102     2.87
  62       3.56     0.0874     2.45
  63       3.56       0.12     3.36
   *        228       10.5     4.58
---------------------------------------------------------------------------
@--- Callsites: 256 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x148c2c633c34           [unknown]                Waitall
  6   0 0x148c2c633c34           [unknown]                Waitall
  7   0 0x148c2c632c3d           [unknown]                Startall
  8   0 0x148c2c632c3d           [unknown]                Startall
  9   0 0x152757022c34           [unknown]                Waitall
 10   0 0x152757022c34           [unknown]                Waitall
 11   0 0x152757021c3d           [unknown]                Startall
 12   0 0x152757021c3d           [unknown]                Startall
 13   0 0x153972a98c34           [unknown]                Waitall
 14   0 0x153972a98c34           [unknown]                Waitall
 15   0 0x153972a97c3d           [unknown]                Startall
 16   0 0x153972a97c3d           [unknown]                Startall
 17   0 0x149566332c34           [unknown]                Waitall
 18   0 0x149566332c34           [unknown]                Waitall
 19   0 0x149566331c3d           [unknown]                Startall
 20   0 0x149566331c3d           [unknown]                Startall
 21   0 0x149c771f2c34           [unknown]                Waitall
 22   0 0x149c771f2c34           [unknown]                Waitall
 23   0 0x149c771f1c3d           [unknown]                Startall
 24   0 0x149c771f1c3d           [unknown]                Startall
 25   0 0x1515d9e6bc34           [unknown]                Waitall
 26   0 0x1515d9e6bc34           [unknown]                Waitall
 27   0 0x1515d9e6ac3d           [unknown]                Startall
 28   0 0x1515d9e6ac3d           [unknown]                Startall
 29   0 0x1515b0faac34           [unknown]                Waitall
 30   0 0x1515b0faac34           [unknown]                Waitall
 31   0 0x1515b0fa9c3d           [unknown]                Startall
 32   0 0x1515b0fa9c3d           [unknown]                Startall
 33   0 0x1490d7a0ac34           [unknown]                Waitall
 34   0 0x1490d7a0ac34           [unknown]                Waitall
 35   0 0x1490d7a09c3d           [unknown]                Startall
 36   0 0x1490d7a09c3d           [unknown]                Startall
 37   0 0x14b1a95dcc34           [unknown]                Waitall
 38   0 0x14b1a95dcc34           [unknown]                Waitall
 39   0 0x14b1a95dbc3d           [unknown]                Startall
 40   0 0x14b1a95dbc3d           [unknown]                Startall
 41   0 0x14d2c4bc0c34           [unknown]                Waitall
 42   0 0x14d2c4bc0c34           [unknown]                Waitall
 43   0 0x14d2c4bbfc3d           [unknown]                Startall
 44   0 0x14d2c4bbfc3d           [unknown]                Startall
 45   0 0x14ac8c728c34           [unknown]                Waitall
 46   0 0x14ac8c728c34           [unknown]                Waitall
 47   0 0x14ac8c727c3d           [unknown]                Startall
 48   0 0x14ac8c727c3d           [unknown]                Startall
 49   0 0x14ef30009c34           [unknown]                Waitall
 50   0 0x14ef30009c34           [unknown]                Waitall
 51   0 0x14ef30008c3d           [unknown]                Startall
 52   0 0x14ef30008c3d           [unknown]                Startall
 53   0 0x14aeedd24c34           [unknown]                Waitall
 54   0 0x14aeedd24c34           [unknown]                Waitall
 55   0 0x14aeedd23c3d           [unknown]                Startall
 56   0 0x14aeedd23c3d           [unknown]                Startall
 57   0 0x146729397c34           [unknown]                Waitall
 58   0 0x146729397c34           [unknown]                Waitall
 59   0 0x146729396c3d           [unknown]                Startall
 60   0 0x146729396c3d           [unknown]                Startall
 61   0 0x1468d4a1ac34           [unknown]                Waitall
 62   0 0x1468d4a1ac34           [unknown]                Waitall
 63   0 0x1468d4a19c3d           [unknown]                Startall
 64   0 0x1468d4a19c3d           [unknown]                Startall
 65   0 0x1551db7bdc34           [unknown]                Waitall
 66   0 0x1551db7bdc34           [unknown]                Waitall
 67   0 0x1551db7bcc3d           [unknown]                Startall
 68   0 0x1551db7bcc3d           [unknown]                Startall
 69   0 0x153b88b14c34           [unknown]                Waitall
 70   0 0x153b88b14c34           [unknown]                Waitall
 71   0 0x153b88b13c3d           [unknown]                Startall
 72   0 0x153b88b13c3d           [unknown]                Startall
 73   0 0x15548b46fc34           [unknown]                Waitall
 74   0 0x15548b46fc34           [unknown]                Waitall
 75   0 0x15548b46ec3d           [unknown]                Startall
 76   0 0x15548b46ec3d           [unknown]                Startall
 77   0 0x14c908e9ac34           [unknown]                Waitall
 78   0 0x14c908e9ac34           [unknown]                Waitall
 79   0 0x14c908e99c3d           [unknown]                Startall
 80   0 0x14c908e99c3d           [unknown]                Startall
 81   0 0x14fd724a0c34           [unknown]                Waitall
 82   0 0x14fd724a0c34           [unknown]                Waitall
 83   0 0x14fd7249fc3d           [unknown]                Startall
 84   0 0x14fd7249fc3d           [unknown]                Startall
 85   0 0x14f692957c34           [unknown]                Waitall
 86   0 0x14f692957c34           [unknown]                Waitall
 87   0 0x14f692956c3d           [unknown]                Startall
 88   0 0x14f692956c3d           [unknown]                Startall
 89   0 0x149fa7a9dc34           [unknown]                Waitall
 90   0 0x149fa7a9dc34           [unknown]                Waitall
 91   0 0x149fa7a9cc3d           [unknown]                Startall
 92   0 0x149fa7a9cc3d           [unknown]                Startall
 93   0 0x149c570a7c34           [unknown]                Waitall
 94   0 0x149c570a7c34           [unknown]                Waitall
 95   0 0x149c570a6c3d           [unknown]                Startall
 96   0 0x149c570a6c3d           [unknown]                Startall
 97   0 0x14a4f0b64c34           [unknown]                Waitall
 98   0 0x14a4f0b64c34           [unknown]                Waitall
 99   0 0x14a4f0b63c3d           [unknown]                Startall
100   0 0x14a4f0b63c3d           [unknown]                Startall
101   0 0x14d2fa376c34           [unknown]                Waitall
102   0 0x14d2fa376c34           [unknown]                Waitall
103   0 0x14d2fa375c3d           [unknown]                Startall
104   0 0x14d2fa375c3d           [unknown]                Startall
105   0 0x15325271cc34           [unknown]                Waitall
106   0 0x15325271cc34           [unknown]                Waitall
107   0 0x15325271bc3d           [unknown]                Startall
108   0 0x15325271bc3d           [unknown]                Startall
109   0 0x14bb58ed1c34           [unknown]                Waitall
110   0 0x14bb58ed1c34           [unknown]                Waitall
111   0 0x14bb58ed0c3d           [unknown]                Startall
112   0 0x14bb58ed0c3d           [unknown]                Startall
113   0 0x147578a68c34           [unknown]                Waitall
114   0 0x147578a68c34           [unknown]                Waitall
115   0 0x147578a67c3d           [unknown]                Startall
116   0 0x147578a67c3d           [unknown]                Startall
117   0 0x1462ef6bdc34           [unknown]                Waitall
118   0 0x1462ef6bdc34           [unknown]                Waitall
119   0 0x1462ef6bcc3d           [unknown]                Startall
120   0 0x1462ef6bcc3d           [unknown]                Startall
121   0 0x14c19f432c34           [unknown]                Waitall
122   0 0x14c19f432c34           [unknown]                Waitall
123   0 0x14c19f431c3d           [unknown]                Startall
124   0 0x14c19f431c3d           [unknown]                Startall
125   0 0x14a194038c34           [unknown]                Waitall
126   0 0x14a194038c34           [unknown]                Waitall
127   0 0x14a194037c3d           [unknown]                Startall
128   0 0x14a194037c3d           [unknown]                Startall
129   0 0x15014c135c34           [unknown]                Waitall
130   0 0x15014c135c34           [unknown]                Waitall
131   0 0x15014c134c3d           [unknown]                Startall
132   0 0x15014c134c3d           [unknown]                Startall
133   0 0x145cd38f5c34           [unknown]                Waitall
134   0 0x145cd38f5c34           [unknown]                Waitall
135   0 0x145cd38f4c3d           [unknown]                Startall
136   0 0x145cd38f4c3d           [unknown]                Startall
137   0 0x149b5fdb9c34           [unknown]                Waitall
138   0 0x149b5fdb9c34           [unknown]                Waitall
139   0 0x149b5fdb8c3d           [unknown]                Startall
140   0 0x149b5fdb8c3d           [unknown]                Startall
141   0 0x145556a8ac34           [unknown]                Waitall
142   0 0x145556a8ac34           [unknown]                Waitall
143   0 0x145556a89c3d           [unknown]                Startall
144   0 0x145556a89c3d           [unknown]                Startall
145   0 0x1466480efc34           [unknown]                Waitall
146   0 0x1466480efc34           [unknown]                Waitall
147   0 0x1466480eec3d           [unknown]                Startall
148   0 0x1466480eec3d           [unknown]                Startall
149   0 0x14cb63c4ac34           [unknown]                Waitall
150   0 0x14cb63c4ac34           [unknown]                Waitall
151   0 0x14cb63c49c3d           [unknown]                Startall
152   0 0x14cb63c49c3d           [unknown]                Startall
153   0 0x14d7ed1e8c34           [unknown]                Waitall
154   0 0x14d7ed1e8c34           [unknown]                Waitall
155   0 0x14d7ed1e7c3d           [unknown]                Startall
156   0 0x14d7ed1e7c3d           [unknown]                Startall
157   0 0x148f516e3c34           [unknown]                Waitall
158   0 0x148f516e3c34           [unknown]                Waitall
159   0 0x148f516e2c3d           [unknown]                Startall
160   0 0x148f516e2c3d           [unknown]                Startall
161   0 0x148f87281c34           [unknown]                Waitall
162   0 0x148f87281c34           [unknown]                Waitall
163   0 0x148f87280c3d           [unknown]                Startall
164   0 0x148f87280c3d           [unknown]                Startall
165   0 0x149ee202fc34           [unknown]                Waitall
166   0 0x149ee202fc34           [unknown]                Waitall
167   0 0x149ee202ec3d           [unknown]                Startall
168   0 0x149ee202ec3d           [unknown]                Startall
169   0 0x14b3389f9c34           [unknown]                Waitall
170   0 0x14b3389f9c34           [unknown]                Waitall
171   0 0x14b3389f8c3d           [unknown]                Startall
172   0 0x14b3389f8c3d           [unknown]                Startall
173   0 0x14e960378c34           [unknown]                Waitall
174   0 0x14e960378c34           [unknown]                Waitall
175   0 0x14e960377c3d           [unknown]                Startall
176   0 0x14e960377c3d           [unknown]                Startall
177   0 0x153a726a7c34           [unknown]                Waitall
178   0 0x153a726a7c34           [unknown]                Waitall
179   0 0x153a726a6c3d           [unknown]                Startall
180   0 0x153a726a6c3d           [unknown]                Startall
181   0 0x14bd98969c34           [unknown]                Waitall
182   0 0x14bd98969c34           [unknown]                Waitall
183   0 0x14bd98968c3d           [unknown]                Startall
184   0 0x14bd98968c3d           [unknown]                Startall
185   0 0x14ff1c1b2c34           [unknown]                Waitall
186   0 0x14ff1c1b2c34           [unknown]                Waitall
187   0 0x14ff1c1b1c3d           [unknown]                Startall
188   0 0x14ff1c1b1c3d           [unknown]                Startall
189   0 0x149ce27e4c34           [unknown]                Waitall
190   0 0x149ce27e4c34           [unknown]                Waitall
191   0 0x149ce27e3c3d           [unknown]                Startall
192   0 0x149ce27e3c3d           [unknown]                Startall
193   0 0x14a2adc52c34           [unknown]                Waitall
194   0 0x14a2adc52c34           [unknown]                Waitall
195   0 0x14a2adc51c3d           [unknown]                Startall
196   0 0x14a2adc51c3d           [unknown]                Startall
197   0 0x148d22fedc34           [unknown]                Waitall
198   0 0x148d22fedc34           [unknown]                Waitall
199   0 0x148d22fecc3d           [unknown]                Startall
200   0 0x148d22fecc3d           [unknown]                Startall
201   0 0x150676240c34           [unknown]                Waitall
202   0 0x150676240c34           [unknown]                Waitall
203   0 0x15067623fc3d           [unknown]                Startall
204   0 0x15067623fc3d           [unknown]                Startall
205   0 0x1554e33c1c34           [unknown]                Waitall
206   0 0x1554e33c1c34           [unknown]                Waitall
207   0 0x1554e33c0c3d           [unknown]                Startall
208   0 0x1554e33c0c3d           [unknown]                Startall
209   0 0x14bb5e0c4c34           [unknown]                Waitall
210   0 0x14bb5e0c4c34           [unknown]                Waitall
211   0 0x14bb5e0c3c3d           [unknown]                Startall
212   0 0x14bb5e0c3c3d           [unknown]                Startall
213   0 0x1508ed6f7c34           [unknown]                Waitall
214   0 0x1508ed6f7c34           [unknown]                Waitall
215   0 0x1508ed6f6c3d           [unknown]                Startall
216   0 0x1508ed6f6c3d           [unknown]                Startall
217   0 0x14ad1b1cfc34           [unknown]                Waitall
218   0 0x14ad1b1cfc34           [unknown]                Waitall
219   0 0x14ad1b1cec3d           [unknown]                Startall
220   0 0x14ad1b1cec3d           [unknown]                Startall
221   0 0x14875ecf2c34           [unknown]                Waitall
222   0 0x14875ecf2c34           [unknown]                Waitall
223   0 0x14875ecf1c3d           [unknown]                Startall
224   0 0x14875ecf1c3d           [unknown]                Startall
225   0 0x14d8db461c34           [unknown]                Waitall
226   0 0x14d8db461c34           [unknown]                Waitall
227   0 0x14d8db460c3d           [unknown]                Startall
228   0 0x14d8db460c3d           [unknown]                Startall
229   0 0x14de8304dc34           [unknown]                Waitall
230   0 0x14de8304dc34           [unknown]                Waitall
231   0 0x14de8304cc3d           [unknown]                Startall
232   0 0x14de8304cc3d           [unknown]                Startall
233   0 0x14c99664bc34           [unknown]                Waitall
234   0 0x14c99664bc34           [unknown]                Waitall
235   0 0x14c99664ac3d           [unknown]                Startall
236   0 0x14c99664ac3d           [unknown]                Startall
237   0 0x1462eeb6ec34           [unknown]                Waitall
238   0 0x1462eeb6ec34           [unknown]                Waitall
239   0 0x1462eeb6dc3d           [unknown]                Startall
240   0 0x1462eeb6dc3d           [unknown]                Startall
241   0 0x15161e52dc34           [unknown]                Waitall
242   0 0x15161e52dc34           [unknown]                Waitall
243   0 0x15161e52cc3d           [unknown]                Startall
244   0 0x15161e52cc3d           [unknown]                Startall
245   0 0x152089965c34           [unknown]                Waitall
246   0 0x152089965c34           [unknown]                Waitall
247   0 0x152089964c3d           [unknown]                Startall
248   0 0x152089964c3d           [unknown]                Startall
249   0 0x152f5d759c34           [unknown]                Waitall
250   0 0x152f5d759c34           [unknown]                Waitall
251   0 0x152f5d758c3d           [unknown]                Startall
252   0 0x152f5d758c3d           [unknown]                Startall
253   0 0x14bfc34f4c34           [unknown]                Waitall
254   0 0x14bfc34f4c34           [unknown]                Waitall
255   0 0x14bfc34f3c3d           [unknown]                Startall
256   0 0x14bfc34f3c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               202        330    0.14    3.16         50   0.00
Waitall               122        293    0.13    2.81         50   0.00
Waitall               154        293    0.13    2.80         50   0.00
Waitall                74        261    0.11    2.49         50   0.00
Waitall               146        254    0.11    2.43         50   0.00
Waitall               238        253    0.11    2.42         50   0.00
Waitall               226        249    0.11    2.38         50   0.00
Waitall               158        234    0.10    2.24         50   0.00
Waitall               106        233    0.10    2.23         50   0.00
Waitall                10        228    0.10    2.18         50   0.00
Waitall               210        224    0.10    2.14         50   0.00
Waitall               110        222    0.10    2.12         50   0.00
Waitall                26        216    0.09    2.07         50   0.00
Waitall               190        216    0.09    2.07         50   0.00
Waitall               222        213    0.09    2.04         50   0.00
Waitall               194        213    0.09    2.03         50   0.00
Waitall                 6        202    0.09    1.93         50   0.00
Waitall               254        196    0.09    1.88         50   0.00
Waitall                 2        192    0.08    1.84         50   0.00
Waitall                54        192    0.08    1.84         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.212   0.0972   0.0705   0.14   2.43
Startall             3    *     50    0.212   0.0972   0.0705   0.00   0.05

Startall             4    0     50    0.143   0.0338   0.0253   0.05   0.85
Startall             4    *     50    0.143   0.0338   0.0253   0.00   0.02

Startall             7   19     50    0.322    0.178    0.114   0.25   4.12
Startall             7    *     50    0.322    0.178    0.114   0.00   0.09

Startall             8   19     50      0.2   0.0915   0.0322   0.13   2.11
Startall             8    *     50      0.2   0.0915   0.0322   0.00   0.04

Startall            11   18     50    0.329    0.105   0.0868   0.15   2.20
Startall            11    *     50    0.329    0.105   0.0868   0.00   0.05

Startall            12   18     50     2.55   0.0925   0.0256   0.13   1.94
Startall            12    *     50     2.55   0.0925   0.0256   0.00   0.04

Startall            15   23     50    0.375    0.128   0.0918   0.18   4.43
Startall            15    *     50    0.375    0.128   0.0918   0.00   0.06

Startall            16   23     50    0.154   0.0459   0.0134   0.06   1.58
Startall            16    *     50    0.154   0.0459   0.0134   0.00   0.02

Startall            19   13     50    0.227    0.147    0.116   0.21   7.71
Startall            19    *     50    0.227    0.147    0.116   0.00   0.07

Startall            20   13     50    0.188   0.0217    0.011   0.03   1.14
Startall            20    *     50    0.188   0.0217    0.011   0.00   0.01

Startall            23   39     50    0.152   0.0369   0.0148   0.05   1.14
Startall            23    *     50    0.152   0.0369   0.0148   0.00   0.02

Startall            24   39     50    0.413    0.135   0.0933   0.19   4.16
Startall            24    *     50    0.413    0.135   0.0933   0.00   0.06

Startall            27    8     50    0.231    0.137   0.0949   0.19   3.04
Startall            27    *     50    0.231    0.137   0.0949   0.00   0.07

Startall            28    8     50    0.201   0.0227   0.0129   0.03   0.50
Startall            28    *     50    0.201   0.0227   0.0129   0.00   0.01

Startall            31   35     50    0.212   0.0663   0.0405   0.09   1.76
Startall            31    *     50    0.212   0.0663   0.0405   0.00   0.03

Startall            32   35     50    0.355    0.167    0.108   0.23   4.44
Startall            32    *     50    0.355    0.167    0.108   0.00   0.08

Startall            35   20     50    0.212    0.131   0.0885   0.18   8.20
Startall            35    *     50    0.212    0.131   0.0885   0.00   0.06

Startall            36   20     50    0.443   0.0633   0.0409   0.09   3.95
Startall            36    *     50    0.443   0.0633   0.0409   0.00   0.03

Startall            39   11     50    0.222    0.166   0.0888   0.23   4.51
Startall            39    *     50    0.222    0.166   0.0888   0.00   0.08

Startall            40   11     50    0.156   0.0268   0.0107   0.04   0.73
Startall            40    *     50    0.156   0.0268   0.0107   0.00   0.01

Startall            43   21     50    0.278     0.13   0.0974   0.18   6.94
Startall            43    *     50    0.278     0.13   0.0974   0.00   0.06

Startall            44   21     50    0.195    0.063   0.0399   0.09   3.36
Startall            44    *     50    0.195    0.063   0.0399   0.00   0.03

Startall            47   12     50    0.372    0.141    0.108   0.20   8.71
Startall            47    *     50    0.372    0.141    0.108   0.00   0.07

Startall            48   12     50    0.179   0.0164  0.00998   0.02   1.01
Startall            48    *     50    0.179   0.0164  0.00998   0.00   0.01

Startall            51   34     50     0.48    0.053   0.0292   0.07   1.32
Startall            51    *     50     0.48    0.053   0.0292   0.00   0.03

Startall            52   34     50     0.18    0.108   0.0906   0.15   2.70
Startall            52    *     50     0.18    0.108   0.0906   0.00   0.05

Startall            55   10     50    0.293    0.136    0.114   0.19   3.40
Startall            55    *     50    0.293    0.136    0.114   0.00   0.07

Startall            56   10     50    0.161   0.0194   0.0103   0.03   0.48
Startall            56    *     50    0.161   0.0194   0.0103   0.00   0.01

Startall            59   22     50     0.25    0.131   0.0981   0.18   4.17
Startall            59    *     50     0.25    0.131   0.0981   0.00   0.06

Startall            60   22     50    0.175   0.0704   0.0237   0.10   2.24
Startall            60    *     50    0.175   0.0704   0.0237   0.00   0.03

Startall            63   37     50    0.193   0.0514     0.03   0.07   2.67
Startall            63    *     50    0.193   0.0514     0.03   0.00   0.02

Startall            64   37     50    0.285    0.148    0.122   0.21   7.66
Startall            64    *     50    0.285    0.148    0.122   0.00   0.07

Startall            67   27     50    0.236    0.136   0.0779   0.19   4.50
Startall            67    *     50    0.236    0.136   0.0779   0.00   0.06

Startall            68   27     50    0.205   0.0269   0.0133   0.04   0.89
Startall            68    *     50    0.205   0.0269   0.0133   0.00   0.01

Startall            71   38     50    0.221   0.0617   0.0268   0.09   1.93
Startall            71    *     50    0.221   0.0617   0.0268   0.00   0.03

Startall            72   38     50    0.297    0.134      0.1   0.19   4.20
Startall            72    *     50    0.297    0.134      0.1   0.00   0.06

Startall            75   43     50    0.166   0.0437   0.0169   0.06   0.80
Startall            75    *     50    0.166   0.0437   0.0169   0.00   0.02

Startall            76   43     50     0.25    0.188   0.0849   0.26   3.43
Startall            76    *     50     0.25    0.188   0.0849   0.00   0.09

Startall            79   51     50    0.218   0.0991   0.0284   0.14   2.65
Startall            79    *     50    0.218   0.0991   0.0284   0.00   0.05

Startall            80   51     50    0.386    0.185     0.12   0.26   4.93
Startall            80    *     50    0.386    0.185     0.12   0.00   0.09

Startall            83   14     50    0.308    0.128   0.0899   0.18   5.35
Startall            83    *     50    0.308    0.128   0.0899   0.00   0.06

Startall            84   14     50    0.153   0.0188   0.0119   0.03   0.79
Startall            84    *     50    0.153   0.0188   0.0119   0.00   0.01

Startall            87   45     50    0.178   0.0241  0.00972   0.03   1.23
Startall            87    *     50    0.178   0.0241  0.00972   0.00   0.01

Startall            88   45     50    0.274    0.123   0.0898   0.17   6.31
Startall            88    *     50    0.274    0.123   0.0898   0.00   0.06

Startall            91    9     50     0.37    0.176   0.0648   0.25   4.76
Startall            91    *     50     0.37    0.176   0.0648   0.00   0.08

Startall            92    9     50    0.203   0.0288  0.00985   0.04   0.78
Startall            92    *     50    0.203   0.0288  0.00985   0.00   0.01

Startall            95   30     50    0.252    0.122   0.0796   0.17   6.88
Startall            95    *     50    0.252    0.122   0.0796   0.00   0.06

Startall            96   30     50    0.157    0.021  0.00966   0.03   1.18
Startall            96    *     50    0.157    0.021  0.00966   0.00   0.01

Startall            99    6     50    0.242   0.0926   0.0628   0.13   3.35
Startall            99    *     50    0.242   0.0926   0.0628   0.00   0.04

Startall           100    6     50    0.164   0.0473   0.0345   0.07   1.71
Startall           100    *     50    0.164   0.0473   0.0345   0.00   0.02

Startall           103   15     50    0.183    0.163    0.125   0.23   7.16
Startall           103    *     50    0.183    0.163    0.125   0.00   0.08

Startall           104   15     50    0.178   0.0232   0.0135   0.03   1.02
Startall           104    *     50    0.178   0.0232   0.0135   0.00   0.01

Startall           107   17     50    0.428    0.178   0.0786   0.25   3.61
Startall           107    *     50    0.428    0.178   0.0786   0.00   0.09

Startall           108   17     50     0.24   0.0715   0.0155   0.10   1.45
Startall           108    *     50     0.24   0.0715   0.0155   0.00   0.03

Startall           111   50     50    0.395   0.0533   0.0367   0.07   1.15
Startall           111    *     50    0.395   0.0533   0.0367   0.00   0.03

Startall           112   50     50     0.31    0.109   0.0912   0.15   2.37
Startall           112    *     50     0.31    0.109   0.0912   0.00   0.05

Startall           115   29     50    0.187    0.131   0.0962   0.18   7.55
Startall           115    *     50    0.187    0.131   0.0962   0.00   0.06

Startall           116   29     50    0.128   0.0144  0.00907   0.02   0.83
Startall           116    *     50    0.128   0.0144  0.00907   0.00   0.01

Startall           119   36     50     2.81   0.0977   0.0254   0.14   6.08
Startall           119    *     50     2.81   0.0977   0.0254   0.00   0.05

Startall           120   36     50    0.307    0.113   0.0831   0.16   7.06
Startall           120    *     50    0.307    0.113   0.0831   0.00   0.05

Startall           123   42     50     0.15   0.0249    0.014   0.03   0.41
Startall           123    *     50     0.15   0.0249    0.014   0.00   0.01

Startall           124   42     50    0.225    0.126   0.0939   0.18   2.08
Startall           124    *     50    0.225    0.126   0.0939   0.00   0.06

Startall           127   31     50    0.223    0.134   0.0724   0.19   7.83
Startall           127    *     50    0.223    0.134   0.0724   0.00   0.06

Startall           128   31     50    0.135   0.0219  0.00947   0.03   1.28
Startall           128    *     50    0.135   0.0219  0.00947   0.00   0.01

Startall           131   26     50    0.359    0.117   0.0879   0.16   3.82
Startall           131    *     50    0.359    0.117   0.0879   0.00   0.06

Startall           132   26     50     0.18   0.0206   0.0114   0.03   0.67
Startall           132    *     50     0.18   0.0206   0.0114   0.00   0.01

Startall           135   53     50    0.191   0.0572   0.0416   0.08   2.89
Startall           135    *     50    0.191   0.0572   0.0416   0.00   0.03

Startall           136   53     50    0.194    0.125    0.095   0.18   6.34
Startall           136    *     50    0.194    0.125    0.095   0.00   0.06

Startall           139   44     50    0.165   0.0262   0.0102   0.04   1.23
Startall           139    *     50    0.165   0.0262   0.0102   0.00   0.01

Startall           140   44     50    0.226    0.146   0.0992   0.20   6.81
Startall           140    *     50    0.226    0.146   0.0992   0.00   0.07

Startall           143   28     50    0.355    0.156    0.109   0.22   7.44
Startall           143    *     50    0.355    0.156    0.109   0.00   0.07

Startall           144   28     50     0.17   0.0195   0.0108   0.03   0.93
Startall           144    *     50     0.17   0.0195   0.0108   0.00   0.01

Startall           147   16     50    0.209     0.11   0.0894   0.15   2.10
Startall           147    *     50    0.209     0.11   0.0894   0.00   0.05

Startall           148   16     50    0.176   0.0312   0.0137   0.04   0.60
Startall           148    *     50    0.176   0.0312   0.0137   0.00   0.01

Startall           151   25     50    0.382    0.144   0.0794   0.20   5.47
Startall           151    *     50    0.382    0.144   0.0794   0.00   0.07

Startall           152   25     50     0.19    0.027   0.0128   0.04   1.03
Startall           152    *     50     0.19    0.027   0.0128   0.00   0.01

Startall           155   41     50    0.203   0.0402   0.0092   0.06   0.65
Startall           155    *     50    0.203   0.0402   0.0092   0.00   0.02

Startall           156   41     50    0.381    0.228    0.111   0.32   3.70
Startall           156    *     50    0.381    0.228    0.111   0.00   0.11

Startall           159   33     50    0.212   0.0774   0.0424   0.11   1.57
Startall           159    *     50    0.212   0.0774   0.0424   0.00   0.04

Startall           160   33     50    0.341    0.157   0.0895   0.22   3.17
Startall           160    *     50    0.341    0.157   0.0895   0.00   0.07

Startall           163   46     50    0.165   0.0241  0.00992   0.03   1.55
Startall           163    *     50    0.165   0.0241  0.00992   0.00   0.01

Startall           164   46     50    0.362    0.127   0.0777   0.18   8.18
Startall           164    *     50    0.362    0.127   0.0777   0.00   0.06

Startall           167    2     50    0.192   0.0861   0.0563   0.12   2.58
Startall           167    *     50    0.192   0.0861   0.0563   0.00   0.04

Startall           168    2     50    0.364   0.0383   0.0254   0.05   1.15
Startall           168    *     50    0.364   0.0383   0.0254   0.00   0.02

Startall           171   55     50    0.167   0.0439   0.0135   0.06   1.67
Startall           171    *     50    0.167   0.0439   0.0135   0.00   0.02

Startall           172   55     50    0.232    0.123   0.0904   0.17   4.67
Startall           172    *     50    0.232    0.123   0.0904   0.00   0.06

Startall           175   54     50    0.224   0.0688   0.0335   0.10   2.39
Startall           175    *     50    0.224   0.0688   0.0335   0.00   0.03

Startall           176   54     50    0.445    0.136   0.0951   0.19   4.72
Startall           176    *     50    0.445    0.136   0.0951   0.00   0.07

Startall           179   47     50    0.383   0.0374   0.0119   0.05   1.61
Startall           179    *     50    0.383   0.0374   0.0119   0.00   0.02

Startall           180   47     50    0.275    0.147   0.0827   0.21   6.36
Startall           180    *     50    0.275    0.147   0.0827   0.00   0.07

Startall           183   52     50    0.449   0.0587   0.0258   0.08   3.72
Startall           183    *     50    0.449   0.0587   0.0258   0.00   0.03

Startall           184   52     50    0.232    0.119   0.0832   0.17   7.52
Startall           184    *     50    0.232    0.119   0.0832   0.00   0.06

Startall           187   24     50    0.287    0.115   0.0767   0.16   3.87
Startall           187    *     50    0.287    0.115   0.0767   0.00   0.05

Startall           188   24     50    0.198   0.0364   0.0136   0.05   1.23
Startall           188    *     50    0.198   0.0364   0.0136   0.00   0.02

Startall           191   58     50    0.207   0.0197   0.0137   0.03   0.44
Startall           191    *     50    0.207   0.0197   0.0137   0.00   0.01

Startall           192   58     50    0.317    0.108   0.0971   0.15   2.43
Startall           192    *     50    0.317    0.108   0.0971   0.00   0.05

Startall           195   57     50    0.189   0.0315   0.0132   0.04   0.70
Startall           195    *     50    0.189   0.0315   0.0132   0.00   0.02

Startall           196   57     50    0.241    0.159   0.0674   0.22   3.56
Startall           196    *     50    0.241    0.159   0.0674   0.00   0.08

Startall           199   61     50    0.182   0.0198   0.0111   0.03   0.97
Startall           199    *     50    0.182   0.0198   0.0111   0.00   0.01

Startall           200   61     50    0.267    0.119   0.0812   0.17   5.82
Startall           200    *     50    0.267    0.119   0.0812   0.00   0.06

Startall           203   40     50    0.185   0.0228     0.01   0.03   0.34
Startall           203    *     50    0.185   0.0228     0.01   0.00   0.01

Startall           204   40     50    0.328    0.146    0.129   0.21   2.15
Startall           204    *     50    0.328    0.146    0.129   0.00   0.07

Startall           207   60     50    0.453   0.0241  0.00957   0.03   1.51
Startall           207    *     50    0.453   0.0241  0.00957   0.00   0.01

Startall           208   60     50     0.68    0.121   0.0633   0.17   7.56
Startall           208    *     50     0.68    0.121   0.0633   0.00   0.06

Startall           211   59     50    0.216   0.0326   0.0199   0.05   0.70
Startall           211    *     50    0.216   0.0326   0.0199   0.00   0.02

Startall           212   59     50    0.236    0.128   0.0702   0.18   2.75
Startall           212    *     50    0.236    0.128   0.0702   0.00   0.06

Startall           215   63     50    0.195   0.0223   0.0127   0.03   0.93
Startall           215    *     50    0.195   0.0223   0.0127   0.00   0.01

Startall           216   63     50    0.278     0.13   0.0794   0.18   5.45
Startall           216    *     50    0.278     0.13   0.0794   0.00   0.06

Startall           219   62     50    0.442    0.023  0.00969   0.03   1.32
Startall           219    *     50    0.442    0.023  0.00969   0.00   0.01

Startall           220   62     50    0.587   0.0966   0.0566   0.14   5.53
Startall           220    *     50    0.587   0.0966   0.0566   0.00   0.05

Startall           223   49     50    0.178   0.0819   0.0287   0.11   1.81
Startall           223    *     50    0.178   0.0819   0.0287   0.00   0.04

Startall           224   49     50    0.413    0.164   0.0692   0.23   3.61
Startall           224    *     50    0.413    0.164   0.0692   0.00   0.08

Startall           227   48     50    0.175   0.0456    0.014   0.06   0.89
Startall           227    *     50    0.175   0.0456    0.014   0.00   0.02

Startall           228   48     50    0.253    0.109   0.0868   0.15   2.11
Startall           228    *     50    0.253    0.109   0.0868   0.00   0.05

Startall           231   56     50    0.193   0.0183  0.00929   0.03   0.47
Startall           231    *     50    0.193   0.0183  0.00929   0.00   0.01

Startall           232   56     50    0.158    0.111   0.0715   0.16   2.86
Startall           232    *     50    0.158    0.111   0.0715   0.00   0.05

Startall           235    4     50    0.214   0.0909   0.0516   0.13   5.60
Startall           235    *     50    0.214   0.0909   0.0516   0.00   0.04

Startall           236    4     50     2.43   0.0931   0.0253   0.13   5.73
Startall           236    *     50     2.43   0.0931   0.0253   0.00   0.04

Startall           239   32     50    0.163   0.0349   0.0142   0.05   0.67
Startall           239    *     50    0.163   0.0349   0.0142   0.00   0.02

Startall           240   32     50    0.356    0.128   0.0971   0.18   2.45
Startall           240    *     50    0.356    0.128   0.0971   0.00   0.06

Startall           243    5     50     0.21    0.132   0.0934   0.18   6.11
Startall           243    *     50     0.21    0.132   0.0934   0.00   0.06

Startall           244    5     50    0.213   0.0402   0.0163   0.06   1.87
Startall           244    *     50    0.213   0.0402   0.0163   0.00   0.02

Startall           247    7     50    0.228    0.138   0.0889   0.19   5.18
Startall           247    *     50    0.228    0.138   0.0889   0.00   0.07

Startall           248    7     50    0.163   0.0391   0.0231   0.05   1.47
Startall           248    *     50    0.163   0.0391   0.0231   0.00   0.02

Startall           251    3     50    0.336    0.117   0.0686   0.16   3.02
Startall           251    *     50    0.336    0.117   0.0686   0.00   0.06

Startall           252    3     50     0.19    0.051   0.0298   0.07   1.32
Startall           252    *     50     0.19    0.051   0.0298   0.00   0.02

Startall           255    1     50     0.23     0.12   0.0467   0.17   2.91
Startall           255    *     50     0.23     0.12   0.0467   0.00   0.06

Startall           256    1     50    0.159   0.0543   0.0242   0.08   1.32
Startall           256    *     50    0.159   0.0543   0.0242   0.00   0.03

Waitall              1    0     50    0.104   0.0127  0.00779   0.02   0.32
Waitall              1    *     50    0.104   0.0127  0.00779   0.00   0.01

Waitall              2    0     50     40.4     3.85    0.618   5.40  96.40
Waitall              2    *     50     40.4     3.85    0.618   0.08   1.84

Waitall              5   19     50    0.078   0.0273  0.00741   0.04   0.63
Waitall              5    *     50    0.078   0.0273  0.00741   0.00   0.01

Waitall              6   19     50     25.1     4.04     1.06   5.65  93.14
Waitall              6    *     50     25.1     4.04     1.06   0.09   1.93

Waitall              9   18     50   0.0903   0.0132  0.00765   0.02   0.28
Waitall              9    *     50   0.0903   0.0132  0.00765   0.00   0.01

Waitall             10   18     50     45.9     4.56    0.621   6.41  95.58
Waitall             10    *     50     45.9     4.56    0.621   0.10   2.18

Waitall             13   23     50   0.0982    0.011  0.00754   0.02   0.38
Waitall             13    *     50   0.0982    0.011  0.00754   0.00   0.01

Waitall             14   23     50       33     2.71    0.538   3.80  93.61
Waitall             14    *     50       33     2.71    0.538   0.06   1.30

Waitall             17   13     50     0.09   0.0119   0.0078   0.02   0.62
Waitall             17    *     50     0.09   0.0119   0.0078   0.00   0.01

Waitall             18   13     50     50.8     1.72    0.511   2.42  90.52
Waitall             18    *     50     50.8     1.72    0.511   0.04   0.82

Waitall             21   39     50      0.1    0.012  0.00811   0.02   0.37
Waitall             21    *     50      0.1    0.012  0.00811   0.00   0.01

Waitall             22   39     50     33.3     3.07    0.712   4.30  94.33
Waitall             22    *     50     33.3     3.07    0.712   0.07   1.47

Waitall             25    8     50   0.0853   0.0124  0.00736   0.02   0.28
Waitall             25    *     50   0.0853   0.0124  0.00736   0.00   0.01

Waitall             26    8     50     47.8     4.33    0.391   6.09  96.18
Waitall             26    *     50     47.8     4.33    0.391   0.09   2.07

Waitall             29   35     50   0.0794    0.022  0.00738   0.03   0.58
Waitall             29    *     50   0.0794    0.022  0.00738   0.00   0.01

Waitall             30   35     50     46.2     3.52    0.785   4.93  93.22
Waitall             30    *     50     46.2     3.52    0.785   0.08   1.68

Waitall             33   20     50   0.0544   0.0106  0.00772   0.01   0.66
Waitall             33    *     50   0.0544   0.0106  0.00772   0.00   0.01

Waitall             34   20     50     39.4      1.4    0.352   1.96  87.18
Waitall             34    *     50     39.4      1.4    0.352   0.03   0.67

Waitall             37   11     50    0.054   0.0235  0.00716   0.03   0.64
Waitall             37    *     50    0.054   0.0235  0.00716   0.00   0.01

Waitall             38   11     50     38.7     3.46    0.503   4.85  94.12
Waitall             38    *     50     38.7     3.46    0.503   0.08   1.65

Waitall             41   21     50   0.0791   0.0115  0.00762   0.02   0.61
Waitall             41    *     50   0.0791   0.0115  0.00762   0.00   0.01

Waitall             42   21     50     44.4     1.67    0.598   2.34  89.09
Waitall             42    *     50     44.4     1.67    0.598   0.04   0.80

Waitall             45   12     50   0.0796     0.01  0.00739   0.01   0.62
Waitall             45    *     50   0.0796     0.01  0.00739   0.00   0.00

Waitall             46   12     50     24.5     1.45    0.594   2.04  89.66
Waitall             46    *     50     24.5     1.45    0.594   0.03   0.70

Waitall             49   34     50   0.0343   0.0113  0.00799   0.02   0.28
Waitall             49    *     50   0.0343   0.0113  0.00799   0.00   0.01

Waitall             50   34     50     39.5     3.84    0.665   5.39  95.69
Waitall             50    *     50     39.5     3.84    0.665   0.08   1.83

Waitall             53   10     50    0.101   0.0124  0.00788   0.02   0.31
Waitall             53    *     50    0.101   0.0124  0.00788   0.00   0.01

Waitall             54   10     50     39.7     3.85    0.717   5.40  95.81
Waitall             54    *     50     39.7     3.85    0.717   0.08   1.84

Waitall             57   22     50    0.047   0.0149  0.00788   0.02   0.48
Waitall             57    *     50    0.047   0.0149  0.00788   0.00   0.01

Waitall             58   22     50     39.9     2.92    0.759   4.09  93.11
Waitall             58    *     50     39.9     2.92    0.759   0.06   1.40

Waitall             61   37     50   0.0513   0.0103  0.00757   0.01   0.53
Waitall             61    *     50   0.0513   0.0103  0.00757   0.00   0.00

Waitall             62   37     50       44     1.72    0.554   2.41  89.13
Waitall             62    *     50       44     1.72    0.554   0.04   0.82

Waitall             65   27     50   0.0851   0.0151   0.0071   0.02   0.50
Waitall             65    *     50   0.0851   0.0151   0.0071   0.00   0.01

Waitall             66   27     50     49.4     2.84    0.484   3.99  94.11
Waitall             66    *     50     49.4     2.84    0.484   0.06   1.36

Waitall             69   38     50   0.0479   0.0151  0.00739   0.02   0.47
Waitall             69    *     50   0.0479   0.0151  0.00739   0.00   0.01

Waitall             70   38     50       39     2.98    0.708   4.18  93.39
Waitall             70    *     50       39     2.98    0.708   0.07   1.43

Waitall             73   43     50   0.0715   0.0306  0.00651   0.04   0.56
Waitall             73    *     50   0.0715   0.0306  0.00651   0.00   0.01

Waitall             74   43     50     41.9     5.21      0.6   7.30  95.21
Waitall             74    *     50     41.9     5.21      0.6   0.11   2.49

Waitall             77   51     50   0.0946   0.0228  0.00694   0.03   0.61
Waitall             77    *     50   0.0946   0.0228  0.00694   0.00   0.01

Waitall             78   51     50       23     3.44    0.543   4.81  91.81
Waitall             78    *     50       23     3.44    0.543   0.08   1.64

Waitall             81   14     50   0.0506   0.0128  0.00754   0.02   0.54
Waitall             81    *     50   0.0506   0.0128  0.00754   0.00   0.01

Waitall             82   14     50     39.2     2.23    0.773   3.12  93.33
Waitall             82    *     50     39.2     2.23    0.773   0.05   1.06

Waitall             85   45     50    0.122   0.0141  0.00761   0.02   0.72
Waitall             85    *     50    0.122   0.0141  0.00761   0.00   0.01

Waitall             86   45     50     36.8      1.8    0.488   2.51  91.74
Waitall             86    *     50     36.8      1.8    0.488   0.04   0.86

Waitall             89    9     50   0.0974   0.0228  0.00676   0.03   0.62
Waitall             89    *     50   0.0974   0.0228  0.00676   0.00   0.01

Waitall             90    9     50     20.5     3.47    0.495   4.88  93.84
Waitall             90    *     50     20.5     3.47    0.495   0.08   1.66

Waitall             93   30     50   0.0697   0.0104  0.00727   0.01   0.58
Waitall             93    *     50   0.0697   0.0104  0.00727   0.00   0.00

Waitall             94   30     50     38.9     1.62    0.519   2.27  91.35
Waitall             94    *     50     38.9     1.62    0.519   0.04   0.77

Waitall             97    6     50   0.0978    0.016  0.00842   0.02   0.58
Waitall             97    *     50   0.0978    0.016  0.00842   0.00   0.01

Waitall             98    6     50     41.7     2.61    0.785   3.65  94.36
Waitall             98    *     50     41.7     2.61    0.785   0.06   1.25

Waitall            101   15     50    0.067   0.0101   0.0073   0.01   0.44
Waitall            101    *     50    0.067   0.0101   0.0073   0.00   0.00

Waitall            102   15     50       35     2.08    0.589   2.92  91.37
Waitall            102    *     50       35     2.08    0.589   0.05   1.00

Waitall            105   17     50   0.0954   0.0271  0.00701   0.04   0.55
Waitall            105    *     50   0.0954   0.0271  0.00701   0.00   0.01

Waitall            106   17     50     35.7     4.67     1.11   6.56  94.40
Waitall            106    *     50     35.7     4.67     1.11   0.10   2.23

Waitall            109   50     50   0.0961   0.0128  0.00734   0.02   0.28
Waitall            109    *     50   0.0961   0.0128  0.00734   0.00   0.01

Waitall            110   50     50     49.3     4.44    0.448   6.23  96.20
Waitall            110    *     50     49.3     4.44    0.448   0.10   2.12

Waitall            113   29     50   0.0391  0.00877  0.00676   0.01   0.51
Waitall            113    *     50   0.0391  0.00877  0.00676   0.00   0.00

Waitall            114   29     50       38     1.58    0.436   2.22  91.11
Waitall            114    *     50       38     1.58    0.436   0.03   0.76

Waitall            117   36     50   0.0376  0.00929  0.00779   0.01   0.58
Waitall            117    *     50   0.0376  0.00929  0.00779   0.00   0.00

Waitall            118   36     50     37.8     1.39    0.465   1.95  86.29
Waitall            118    *     50     37.8     1.39    0.465   0.03   0.66

Waitall            121   42     50   0.0427   0.0134  0.00778   0.02   0.22
Waitall            121    *     50   0.0427   0.0134  0.00778   0.00   0.01

Waitall            122   42     50       41     5.87    0.844   8.22  97.28
Waitall            122    *     50       41     5.87    0.844   0.13   2.81

Waitall            125   31     50   0.0318  0.00902  0.00717   0.01   0.53
Waitall            125    *     50   0.0318  0.00902  0.00717   0.00   0.00

Waitall            126   31     50     37.9     1.55    0.365   2.17  90.37
Waitall            126    *     50     37.9     1.55    0.365   0.03   0.74

Waitall            129   26     50   0.0649    0.012  0.00824   0.02   0.39
Waitall            129    *     50   0.0649    0.012  0.00824   0.00   0.01

Waitall            130   26     50     23.8     2.91    0.765   4.08  95.12
Waitall            130    *     50     23.8     2.91    0.765   0.06   1.39

Waitall            133   53     50   0.0745   0.0108  0.00734   0.02   0.54
Waitall            133    *     50   0.0745   0.0108  0.00734   0.00   0.01

Waitall            134   53     50     43.3     1.78     0.46   2.49  90.22
Waitall            134    *     50     43.3     1.78     0.46   0.04   0.85

Waitall            137   44     50   0.0446   0.0102  0.00681   0.01   0.48
Waitall            137    *     50   0.0446   0.0102  0.00681   0.00   0.00

Waitall            138   44     50       41     1.96     0.48   2.74  91.49
Waitall            138    *     50       41     1.96     0.48   0.04   0.94

Waitall            141   28     50    0.104    0.012  0.00769   0.02   0.57
Waitall            141    *     50    0.104    0.012  0.00769   0.00   0.01

Waitall            142   28     50     40.2     1.91    0.544   2.67  91.06
Waitall            142    *     50     40.2     1.91    0.544   0.04   0.91

Waitall            145   16     50    0.034   0.0121  0.00739   0.02   0.23
Waitall            145    *     50    0.034   0.0121  0.00739   0.00   0.01

Waitall            146   16     50     39.6     5.08     0.51   7.14  97.07
Waitall            146    *     50     39.6     5.08     0.51   0.11   2.43

Waitall            149   25     50    0.105    0.016  0.00707   0.02   0.61
Waitall            149    *     50    0.105    0.016  0.00707   0.00   0.01

Waitall            150   25     50     20.4     2.44    0.533   3.43  92.89
Waitall            150    *     50     20.4     2.44    0.533   0.05   1.17

Waitall            153   41     50   0.0942   0.0332  0.00685   0.05   0.54
Waitall            153    *     50   0.0942   0.0332  0.00685   0.00   0.02

Waitall            154   41     50       20     5.85    0.437   8.22  95.10
Waitall            154    *     50       20     5.85    0.437   0.13   2.80

Waitall            157   33     50   0.0463   0.0256  0.00702   0.04   0.52
Waitall            157    *     50   0.0463   0.0256  0.00702   0.00   0.01

Waitall            158   33     50     34.9     4.68     1.74   6.58  94.75
Waitall            158    *     50     34.9     4.68     1.74   0.10   2.24

Waitall            161   46     50   0.0753   0.0102  0.00751   0.01   0.66
Waitall            161    *     50   0.0753   0.0102  0.00751   0.00   0.00

Waitall            162   46     50     23.9     1.39    0.507   1.95  89.61
Waitall            162    *     50     23.9     1.39    0.507   0.03   0.67

Waitall            165    2     50   0.0389   0.0109   0.0079   0.02   0.33
Waitall            165    *     50   0.0389   0.0109   0.0079   0.00   0.01

Waitall            166    2     50     46.5      3.2    0.416   4.49  95.94
Waitall            166    *     50     46.5      3.2    0.416   0.07   1.53

Waitall            169   55     50   0.0722   0.0103  0.00737   0.01   0.39
Waitall            169    *     50   0.0722   0.0103  0.00737   0.00   0.00

Waitall            170   55     50       36     2.45    0.386   3.43  93.27
Waitall            170    *     50       36     2.45    0.386   0.05   1.17

Waitall            173   54     50   0.0439   0.0141  0.00793   0.02   0.49
Waitall            173    *     50   0.0439   0.0141  0.00793   0.00   0.01

Waitall            174   54     50     40.8     2.67    0.813   3.72  92.41
Waitall            174    *     50     40.8     2.67    0.813   0.06   1.27

Waitall            177   47     50   0.0891   0.0112  0.00811   0.02   0.48
Waitall            177    *     50   0.0891   0.0112  0.00811   0.00   0.01

Waitall            178   47     50     46.7     2.12    0.385   2.97  91.55
Waitall            178    *     50     46.7     2.12    0.385   0.05   1.01

Waitall            181   52     50   0.0354  0.00961  0.00735   0.01   0.61
Waitall            181    *     50   0.0354  0.00961  0.00735   0.00   0.00

Waitall            182   52     50     38.9     1.39    0.435   1.95  88.15
Waitall            182    *     50     38.9     1.39    0.435   0.03   0.66

Waitall            185   24     50   0.0912   0.0121  0.00774   0.02   0.41
Waitall            185    *     50   0.0912   0.0121  0.00774   0.00   0.01

Waitall            186   24     50     47.7      2.8    0.485   3.93  94.49
Waitall            186    *     50     47.7      2.8    0.485   0.06   1.34

Waitall            189   58     50   0.0423   0.0114  0.00915   0.02   0.26
Waitall            189    *     50   0.0423   0.0114  0.00915   0.00   0.01

Waitall            190   58     50     38.9     4.32     2.13   6.07  96.87
Waitall            190    *     50     38.9     4.32     2.13   0.09   2.07

Waitall            193   57     50   0.0381   0.0268   0.0072   0.04   0.60
Waitall            193    *     50   0.0381   0.0268   0.0072   0.00   0.01

Waitall            194   57     50       38     4.25    0.908   5.99  95.14
Waitall            194    *     50       38     4.25    0.908   0.09   2.03

Waitall            197   61     50    0.065   0.0105   0.0079   0.01   0.51
Waitall            197    *     50    0.065   0.0105   0.0079   0.00   0.00

Waitall            198   61     50     19.6     1.89     1.02   2.66  92.70
Waitall            198    *     50     19.6     1.89     1.02   0.04   0.90

Waitall            201   40     50   0.0948   0.0145  0.00741   0.02   0.21
Waitall            201    *     50   0.0948   0.0145  0.00741   0.00   0.01

Waitall            202   40     50     48.6     6.61    0.492   9.29  97.30
Waitall            202    *     50     48.6     6.61    0.492   0.14   3.16

Waitall            205   60     50   0.0866  0.00975  0.00725   0.01   0.61
Waitall            205    *     50   0.0866  0.00975  0.00725   0.00   0.00

Waitall            206   60     50       51     1.44    0.389   2.02  90.31
Waitall            206    *     50       51     1.44    0.389   0.03   0.69

Waitall            209   59     50   0.0883   0.0322  0.00719   0.05   0.69
Waitall            209    *     50   0.0883   0.0322  0.00719   0.00   0.02

Waitall            210   59     50     52.9     4.48     2.44   6.29  95.86
Waitall            210    *     50     52.9     4.48     2.44   0.10   2.14

Waitall            213   63     50   0.0861     0.01  0.00738   0.01   0.42
Waitall            213    *     50   0.0861     0.01  0.00738   0.00   0.00

Waitall            214   63     50     48.7     2.23    0.431   3.13  93.19
Waitall            214    *     50     48.7     2.23    0.431   0.05   1.07

Waitall            217   62     50   0.0969   0.0126  0.00706   0.02   0.72
Waitall            217    *     50   0.0969   0.0126  0.00706   0.00   0.01

Waitall            218   62     50     20.8     1.62     0.52   2.27  92.43
Waitall            218    *     50     20.8     1.62     0.52   0.04   0.77

Waitall            221   49     50    0.144   0.0272  0.00681   0.04   0.60
Waitall            221    *     50    0.144   0.0272  0.00681   0.00   0.01

Waitall            222   49     50       35     4.26     0.44   5.97  93.99
Waitall            222    *     50       35     4.26     0.44   0.09   2.04

Waitall            225   48     50   0.0693   0.0126  0.00797   0.02   0.24
Waitall            225    *     50   0.0693   0.0126  0.00797   0.00   0.01

Waitall            226   48     50     38.7     4.99    0.933   6.98  96.76
Waitall            226    *     50     38.7     4.99    0.933   0.11   2.38

Waitall            229   56     50   0.0635   0.0118  0.00716   0.02   0.30
Waitall            229    *     50   0.0635   0.0118  0.00716   0.00   0.01

Waitall            230   56     50     37.7     3.75    0.234   5.29  96.36
Waitall            230    *     50     37.7     3.75    0.234   0.08   1.79

Waitall            233    4     50    0.102   0.0141  0.00748   0.02   0.87
Waitall            233    *     50    0.102   0.0141  0.00748   0.00   0.01

Waitall            234    4     50     38.1     1.43    0.441   2.00  87.81
Waitall            234    *     50     38.1     1.43    0.441   0.03   0.68

Waitall            237   32     50      0.1   0.0136  0.00895   0.02   0.26
Waitall            237    *     50      0.1   0.0136  0.00895   0.00   0.01

Waitall            238   32     50     37.5     5.06        2   7.11  96.63
Waitall            238    *     50     37.5     5.06        2   0.11   2.42

Waitall            241    5     50   0.0434   0.0102  0.00794   0.01   0.47
Waitall            241    *     50   0.0434   0.0102  0.00794   0.00   0.00

Waitall            242    5     50       43     1.97    0.473   2.76  91.55
Waitall            242    *     50       43     1.97    0.473   0.04   0.94

Waitall            245    7     50   0.0789    0.012  0.00734   0.02   0.45
Waitall            245    *     50   0.0789    0.012  0.00734   0.00   0.01

Waitall            246    7     50     45.7     2.48    0.338   3.47  92.90
Waitall            246    *     50     45.7     2.48    0.338   0.05   1.18

Waitall            249    3     50   0.0467   0.0192  0.00762   0.03   0.50
Waitall            249    *     50   0.0467   0.0192  0.00762   0.00   0.01

Waitall            250    3     50     50.8     3.68    0.673   5.16  95.17
Waitall            250    *     50     50.8     3.68    0.673   0.08   1.76

Waitall            253    1     50   0.0849   0.0229  0.00746   0.03   0.56
Waitall            253    *     50   0.0849   0.0229  0.00746   0.00   0.01

Waitall            254    1     50     48.4     3.93    0.923   5.51  95.22
Waitall            254    *     50     48.4     3.93    0.923   0.09   1.88
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
