@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:33:04
@ Stop time                : 2021 10 08 15:33:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 880239
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c5
@ MPI Task Assignment      : 11 argo-c5
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c6
@ MPI Task Assignment      : 16 argo-c6
@ MPI Task Assignment      : 17 argo-c6
@ MPI Task Assignment      : 18 argo-c6
@ MPI Task Assignment      : 19 argo-c6
@ MPI Task Assignment      : 20 argo-c7
@ MPI Task Assignment      : 21 argo-c7
@ MPI Task Assignment      : 22 argo-c7
@ MPI Task Assignment      : 23 argo-c7
@ MPI Task Assignment      : 24 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       28.9      0.486     1.69
   1       28.9      0.458     1.59
   2       28.9      0.482     1.67
   3       28.8      0.449     1.56
   4       28.9       14.7    50.86
   5       28.9      0.467     1.61
   6       28.9      0.507     1.75
   7       28.9      0.503     1.74
   8       28.9      0.478     1.65
   9       28.9       14.7    50.98
  10       28.9      0.526     1.82
  11       28.9      0.541     1.87
  12       28.9      0.544     1.88
  13       28.9      0.413     1.43
  14       28.9       14.7    50.88
  15       28.9      0.469     1.62
  16       28.9      0.518     1.79
  17       28.9      0.501     1.73
  18       28.9      0.513     1.78
  19       28.9       14.7    50.88
  20       28.9      0.502     1.74
  21       28.9      0.512     1.77
  22       28.9       0.57     1.98
  23       28.9       0.42     1.46
  24       28.9       14.7    50.81
   *        722       83.3    11.54
---------------------------------------------------------------------------
@--- Callsites: 100 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x150057cc3c34           [unknown]                Waitall
  6   0 0x150057cc3c34           [unknown]                Waitall
  7   0 0x150057cc2c3d           [unknown]                Startall
  8   0 0x150057cc2c3d           [unknown]                Startall
  9   0 0x14e8502bac34           [unknown]                Waitall
 10   0 0x14e8502bac34           [unknown]                Waitall
 11   0 0x14e8502b9c3d           [unknown]                Startall
 12   0 0x14e8502b9c3d           [unknown]                Startall
 13   0 0x14ad524dac34           [unknown]                Waitall
 14   0 0x14ad524dac34           [unknown]                Waitall
 15   0 0x14ad524d9c3d           [unknown]                Startall
 16   0 0x14ad524d9c3d           [unknown]                Startall
 17   0 0x14622f092c34           [unknown]                Waitall
 18   0 0x14622f092c34           [unknown]                Waitall
 19   0 0x14622f091c3d           [unknown]                Startall
 20   0 0x14622f091c3d           [unknown]                Startall
 21   0 0x14fe8f0efc34           [unknown]                Waitall
 22   0 0x14fe8f0efc34           [unknown]                Waitall
 23   0 0x14fe8f0eec3d           [unknown]                Startall
 24   0 0x14fe8f0eec3d           [unknown]                Startall
 25   0 0x146702aa9c34           [unknown]                Waitall
 26   0 0x146702aa9c34           [unknown]                Waitall
 27   0 0x146702aa8c3d           [unknown]                Startall
 28   0 0x146702aa8c3d           [unknown]                Startall
 29   0 0x1517de6adc34           [unknown]                Waitall
 30   0 0x1517de6adc34           [unknown]                Waitall
 31   0 0x1517de6acc3d           [unknown]                Startall
 32   0 0x1517de6acc3d           [unknown]                Startall
 33   0 0x15313b5a6c34           [unknown]                Waitall
 34   0 0x15313b5a6c34           [unknown]                Waitall
 35   0 0x15313b5a5c3d           [unknown]                Startall
 36   0 0x15313b5a5c3d           [unknown]                Startall
 37   0 0x1488176eac34           [unknown]                Waitall
 38   0 0x1488176eac34           [unknown]                Waitall
 39   0 0x1488176e9c3d           [unknown]                Startall
 40   0 0x1488176e9c3d           [unknown]                Startall
 41   0 0x14f8704bbc34           [unknown]                Waitall
 42   0 0x14f8704bbc34           [unknown]                Waitall
 43   0 0x14f8704bac3d           [unknown]                Startall
 44   0 0x14f8704bac3d           [unknown]                Startall
 45   0 0x147f1c1e5c34           [unknown]                Waitall
 46   0 0x147f1c1e5c34           [unknown]                Waitall
 47   0 0x147f1c1e4c3d           [unknown]                Startall
 48   0 0x147f1c1e4c3d           [unknown]                Startall
 49   0 0x14a31a0adc34           [unknown]                Waitall
 50   0 0x14a31a0adc34           [unknown]                Waitall
 51   0 0x14a31a0acc3d           [unknown]                Startall
 52   0 0x14a31a0acc3d           [unknown]                Startall
 53   0 0x1541e8e5bc34           [unknown]                Waitall
 54   0 0x1541e8e5bc34           [unknown]                Waitall
 55   0 0x1541e8e5ac3d           [unknown]                Startall
 56   0 0x1541e8e5ac3d           [unknown]                Startall
 57   0 0x14c56a415c34           [unknown]                Waitall
 58   0 0x14c56a415c34           [unknown]                Waitall
 59   0 0x14c56a414c3d           [unknown]                Startall
 60   0 0x14c56a414c3d           [unknown]                Startall
 61   0 0x1512cecd8c34           [unknown]                Waitall
 62   0 0x1512cecd8c34           [unknown]                Waitall
 63   0 0x1512cecd7c3d           [unknown]                Startall
 64   0 0x1512cecd7c3d           [unknown]                Startall
 65   0 0x148521f82c34           [unknown]                Waitall
 66   0 0x148521f82c34           [unknown]                Waitall
 67   0 0x148521f81c3d           [unknown]                Startall
 68   0 0x148521f81c3d           [unknown]                Startall
 69   0 0x1468d65ebc34           [unknown]                Waitall
 70   0 0x1468d65ebc34           [unknown]                Waitall
 71   0 0x1468d65eac3d           [unknown]                Startall
 72   0 0x1468d65eac3d           [unknown]                Startall
 73   0 0x14c96f8a8c34           [unknown]                Waitall
 74   0 0x14c96f8a8c34           [unknown]                Waitall
 75   0 0x14c96f8a7c3d           [unknown]                Startall
 76   0 0x14c96f8a7c3d           [unknown]                Startall
 77   0 0x14c03f8f9c34           [unknown]                Waitall
 78   0 0x14c03f8f9c34           [unknown]                Waitall
 79   0 0x14c03f8f8c3d           [unknown]                Startall
 80   0 0x14c03f8f8c3d           [unknown]                Startall
 81   0 0x15324a24cc34           [unknown]                Waitall
 82   0 0x15324a24cc34           [unknown]                Waitall
 83   0 0x15324a24bc3d           [unknown]                Startall
 84   0 0x15324a24bc3d           [unknown]                Startall
 85   0 0x145afd066c34           [unknown]                Waitall
 86   0 0x145afd066c34           [unknown]                Waitall
 87   0 0x145afd065c3d           [unknown]                Startall
 88   0 0x145afd065c3d           [unknown]                Startall
 89   0 0x14f67214bc34           [unknown]                Waitall
 90   0 0x14f67214bc34           [unknown]                Waitall
 91   0 0x14f67214ac3d           [unknown]                Startall
 92   0 0x14f67214ac3d           [unknown]                Startall
 93   0 0x150ab4851c34           [unknown]                Waitall
 94   0 0x150ab4851c34           [unknown]                Waitall
 95   0 0x150ab4850c3d           [unknown]                Startall
 96   0 0x150ab4850c3d           [unknown]                Startall
 97   0 0x146435348c34           [unknown]                Waitall
 98   0 0x146435348c34           [unknown]                Waitall
 99   0 0x146435347c3d           [unknown]                Startall
100   0 0x146435347c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                22   1.47e+04    2.04   17.68         50   0.00
Waitall                82   1.47e+04    2.04   17.64         50   0.00
Waitall                38   1.47e+04    2.03   17.62         50   0.00
Waitall                78   1.47e+04    2.03   17.60         50   0.00
Waitall                86   1.47e+04    2.03   17.58         50   0.00
Waitall                66        559    0.08    0.67         50   0.00
Waitall                98        525    0.07    0.63         50   0.00
Waitall                14        519    0.07    0.62         50   0.00
Waitall                18        510    0.07    0.61         50   0.00
Waitall                34        500    0.07    0.60         50   0.00
Waitall                94        497    0.07    0.60         50   0.00
Waitall                46        491    0.07    0.59         50   0.00
Waitall                74        491    0.07    0.59         50   0.00
Waitall                50        483    0.07    0.58         50   0.00
Waitall                10        481    0.07    0.58         50   0.00
Waitall                54        479    0.07    0.58         50   0.00
Waitall                 2        474    0.07    0.57         50   0.00
Waitall                62        472    0.07    0.57         50   0.00
Waitall                90        455    0.06    0.55         50   0.00
Waitall                70        450    0.06    0.54         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.311    0.201    0.122   0.03   2.07
Startall             3    *     50    0.311    0.201    0.122   0.00   0.01

Startall             4    0     50    0.319   0.0245   0.0127   0.00   0.25
Startall             4    *     50    0.319   0.0245   0.0127   0.00   0.00

Startall             7    1     50    0.325    0.172   0.0847   0.03   1.87
Startall             7    *     50    0.325    0.172   0.0847   0.00   0.01

Startall             8    1     50    0.196   0.0261   0.0114   0.00   0.29
Startall             8    *     50    0.196   0.0261   0.0114   0.00   0.00

Startall            11   17     50    0.381    0.286    0.221   0.05   2.86
Startall            11    *     50    0.381    0.286    0.221   0.00   0.02

Startall            12   17     50    0.179    0.088   0.0167   0.02   0.88
Startall            12    *     50    0.179    0.088   0.0167   0.00   0.01

Startall            15   11     50    0.476    0.317    0.208   0.05   2.93
Startall            15    *     50    0.476    0.317    0.208   0.00   0.02

Startall            16   11     50     0.31   0.0952   0.0154   0.02   0.88
Startall            16    *     50     0.31   0.0952   0.0154   0.00   0.01

Startall            19   10     50    0.389     0.25    0.178   0.04   2.38
Startall            19    *     50    0.389     0.25    0.178   0.00   0.02

Startall            20   10     50    0.389   0.0623   0.0134   0.01   0.59
Startall            20    *     50    0.389   0.0623   0.0134   0.00   0.00

Startall            23    9     50    0.289    0.115    0.102   0.02   0.04
Startall            23    *     50    0.289    0.115    0.102   0.00   0.01

Startall            24    9     50    0.164   0.0536   0.0308   0.01   0.02
Startall            24    *     50    0.164   0.0536   0.0308   0.00   0.00

Startall            27    5     50     0.34    0.272    0.232   0.05   2.91
Startall            27    *     50     0.34    0.272    0.232   0.00   0.02

Startall            28    5     50    0.414    0.182   0.0192   0.03   1.95
Startall            28    *     50    0.414    0.182   0.0192   0.00   0.01

Startall            31   13     50    0.542    0.255    0.204   0.04   3.08
Startall            31    *     50    0.542    0.255    0.204   0.00   0.02

Startall            32   13     50    0.279   0.0846   0.0143   0.01   1.02
Startall            32    *     50    0.279   0.0846   0.0143   0.00   0.01

Startall            35   21     50    0.328    0.188    0.124   0.03   1.83
Startall            35    *     50    0.328    0.188    0.124   0.00   0.01

Startall            36   21     50    0.199   0.0249   0.0107   0.00   0.24
Startall            36    *     50    0.199   0.0249   0.0107   0.00   0.00

Startall            39   19     50    0.327    0.113    0.101   0.02   0.04
Startall            39    *     50    0.327    0.113    0.101   0.00   0.01

Startall            40   19     50    0.208   0.0345   0.0117   0.01   0.01
Startall            40    *     50    0.208   0.0345   0.0117   0.00   0.00

Startall            43    3     50    0.293    0.143    0.106   0.02   1.59
Startall            43    *     50    0.293    0.143    0.106   0.00   0.01

Startall            44    3     50    0.258   0.0242   0.0119   0.00   0.27
Startall            44    *     50    0.258   0.0242   0.0119   0.00   0.00

Startall            47   18     50    0.677    0.326    0.199   0.06   3.17
Startall            47    *     50    0.677    0.326    0.199   0.00   0.02

Startall            48   18     50    0.379   0.0826   0.0176   0.01   0.80
Startall            48    *     50    0.379   0.0826   0.0176   0.00   0.00

Startall            51    6     50     0.39    0.295    0.212   0.05   2.90
Startall            51    *     50     0.39    0.295    0.212   0.00   0.02

Startall            52    6     50    0.345    0.176   0.0134   0.03   1.73
Startall            52    *     50    0.345    0.176   0.0134   0.00   0.01

Startall            55    7     50    0.399    0.307    0.228   0.05   3.05
Startall            55    *     50    0.399    0.307    0.228   0.00   0.02

Startall            56    7     50    0.195    0.146   0.0213   0.03   1.45
Startall            56    *     50    0.195    0.146   0.0213   0.00   0.01

Startall            59   23     50    0.408    0.208    0.136   0.04   2.48
Startall            59    *     50    0.408    0.208    0.136   0.00   0.01

Startall            60   23     50    0.188   0.0278   0.0112   0.00   0.33
Startall            60    *     50    0.188   0.0278   0.0112   0.00   0.00

Startall            63    2     50    0.385    0.162    0.131   0.03   1.68
Startall            63    *     50    0.385    0.162    0.131   0.00   0.01

Startall            64    2     50    0.273   0.0252   0.0139   0.00   0.26
Startall            64    *     50    0.273   0.0252   0.0139   0.00   0.00

Startall            67   22     50    0.269     0.17   0.0965   0.03   1.49
Startall            67    *     50    0.269     0.17   0.0965   0.00   0.01

Startall            68   22     50    0.352   0.0308    0.014   0.01   0.27
Startall            68    *     50    0.352   0.0308    0.014   0.00   0.00

Startall            71   15     50    0.444    0.254    0.197   0.04   2.70
Startall            71    *     50    0.444    0.254    0.197   0.00   0.02

Startall            72   15     50    0.244   0.0953   0.0134   0.02   1.02
Startall            72    *     50    0.244   0.0953   0.0134   0.00   0.01

Startall            75   20     50    0.272    0.184    0.117   0.03   1.83
Startall            75    *     50    0.272    0.184    0.117   0.00   0.01

Startall            76   20     50    0.259   0.0212   0.0127   0.00   0.21
Startall            76    *     50    0.259   0.0212   0.0127   0.00   0.00

Startall            79    4     50    0.212    0.099   0.0717   0.02   0.03
Startall            79    *     50    0.212    0.099   0.0717   0.00   0.01

Startall            80    4     50    0.224   0.0176   0.0105   0.00   0.01
Startall            80    *     50    0.224   0.0176   0.0105   0.00   0.00

Startall            83   14     50    0.167    0.117   0.0985   0.02   0.04
Startall            83    *     50    0.167    0.117   0.0985   0.00   0.01

Startall            84   14     50    0.186   0.0315   0.0112   0.01   0.01
Startall            84    *     50    0.186   0.0315   0.0112   0.00   0.00

Startall            87   24     50     0.29   0.0981   0.0673   0.02   0.03
Startall            87    *     50     0.29   0.0981   0.0673   0.00   0.01

Startall            88   24     50    0.199   0.0176   0.0106   0.00   0.01
Startall            88    *     50    0.199   0.0176   0.0106   0.00   0.00

Startall            91    8     50    0.387    0.284    0.238   0.05   2.97
Startall            91    *     50    0.387    0.284    0.238   0.00   0.02

Startall            92    8     50     0.37    0.152   0.0145   0.03   1.59
Startall            92    *     50     0.37    0.152   0.0145   0.00   0.01

Startall            95   16     50    0.345    0.283    0.187   0.05   2.73
Startall            95    *     50    0.345    0.283    0.187   0.00   0.02

Startall            96   16     50    0.506   0.0999   0.0192   0.02   0.96
Startall            96    *     50    0.506   0.0999   0.0192   0.00   0.01

Startall            99   12     50    0.434    0.266     0.21   0.05   2.44
Startall            99    *     50    0.434    0.266     0.21   0.00   0.02

Startall           100   12     50     0.47   0.0927   0.0135   0.02   0.85
Startall           100    *     50     0.47   0.0927   0.0135   0.00   0.01

Waitall              1    0     50   0.0674   0.0241   0.0124   0.00   0.25
Waitall              1    *     50   0.0674   0.0241   0.0124   0.00   0.00

Waitall              2    0     50      375     9.48     1.26   1.64  97.43
Waitall              2    *     50      375     9.48     1.26   0.07   0.57

Waitall              5    1     50   0.0447   0.0174   0.0109   0.00   0.19
Waitall              5    *     50   0.0447   0.0174   0.0109   0.00   0.00

Waitall              6    1     50      377     8.95     1.11   1.55  97.65
Waitall              6    *     50      377     8.95     1.11   0.06   0.54

Waitall              9   17     50   0.0749   0.0213   0.0111   0.00   0.21
Waitall              9    *     50   0.0749   0.0213   0.0111   0.00   0.00

Waitall             10   17     50      384     9.62     1.06   1.67  96.05
Waitall             10    *     50      384     9.62     1.06   0.07   0.58

Waitall             13   11     50   0.0504    0.025   0.0109   0.00   0.23
Waitall             13    *     50   0.0504    0.025   0.0109   0.00   0.00

Waitall             14   11     50      389     10.4     1.41   1.80  95.96
Waitall             14    *     50      389     10.4     1.41   0.07   0.62

Waitall             17   10     50   0.0609   0.0189   0.0124   0.00   0.18
Waitall             17    *     50   0.0609   0.0189   0.0124   0.00   0.00

Waitall             18   10     50      379     10.2     1.17   1.76  96.85
Waitall             18    *     50      379     10.2     1.17   0.07   0.61

Waitall             21    9     50   0.0328  0.00913  0.00731   0.00   0.00
Waitall             21    *     50   0.0328  0.00913  0.00731   0.00   0.00

Waitall             22    9     50      513      295      288  50.95  99.94
Waitall             22    *     50      513      295      288   2.04  17.68

Waitall             25    5     50    0.067   0.0205   0.0135   0.00   0.22
Waitall             25    *     50    0.067   0.0205   0.0135   0.00   0.00

Waitall             26    5     50      385     8.87    0.745   1.53  94.93
Waitall             26    *     50      385     8.87    0.745   0.06   0.53

Waitall             29   13     50   0.0935   0.0201   0.0126   0.00   0.24
Waitall             29    *     50   0.0935   0.0201   0.0126   0.00   0.00

Waitall             30   13     50      206     7.91     1.29   1.37  95.65
Waitall             30    *     50      206     7.91     1.29   0.05   0.47

Waitall             33   21     50   0.0485   0.0189   0.0116   0.00   0.18
Waitall             33    *     50   0.0485   0.0189   0.0116   0.00   0.00

Waitall             34   21     50      384       10      1.2   1.73  97.74
Waitall             34    *     50      384       10      1.2   0.07   0.60

Waitall             37   19     50    0.032  0.00889  0.00745   0.00   0.00
Waitall             37    *     50    0.032  0.00889  0.00745   0.00   0.00

Waitall             38   19     50      511      294      282  50.85  99.95
Waitall             38    *     50      511      294      282   2.03  17.62

Waitall             41    3     50   0.0767   0.0192   0.0136   0.00   0.21
Waitall             41    *     50   0.0767   0.0192   0.0136   0.00   0.00

Waitall             42    3     50      376     8.79     1.17   1.52  97.92
Waitall             42    *     50      376     8.79     1.17   0.06   0.53

Waitall             45   18     50    0.132   0.0249   0.0136   0.00   0.24
Waitall             45    *     50    0.132   0.0249   0.0136   0.00   0.00

Waitall             46   18     50      378     9.83    0.978   1.70  95.78
Waitall             46    *     50      378     9.83    0.978   0.07   0.59

Waitall             49    6     50   0.0392   0.0258   0.0141   0.00   0.25
Waitall             49    *     50   0.0392   0.0258   0.0141   0.00   0.00

Waitall             50    6     50      379     9.65     1.01   1.67  95.11
Waitall             50    *     50      379     9.65     1.01   0.07   0.58

Waitall             53    7     50   0.0701   0.0243   0.0147   0.00   0.24
Waitall             53    *     50   0.0701   0.0243   0.0147   0.00   0.00

Waitall             54    7     50      386     9.59     1.36   1.66  95.25
Waitall             54    *     50      386     9.59     1.36   0.07   0.58

Waitall             57   23     50   0.0935     0.02   0.0126   0.00   0.24
Waitall             57    *     50   0.0935     0.02   0.0126   0.00   0.00

Waitall             58   23     50      197     8.15     1.27   1.41  96.95
Waitall             58    *     50      197     8.15     1.27   0.06   0.49

Waitall             61    2     50    0.091   0.0242   0.0144   0.00   0.25
Waitall             61    *     50    0.091   0.0242   0.0144   0.00   0.00

Waitall             62    2     50      371     9.44     1.31   1.64  97.81
Waitall             62    *     50      371     9.44     1.31   0.07   0.57

Waitall             65   22     50   0.0671   0.0217   0.0131   0.00   0.19
Waitall             65    *     50   0.0671   0.0217   0.0131   0.00   0.00

Waitall             66   22     50      472     11.2     1.11   1.94  98.05
Waitall             66    *     50      472     11.2     1.11   0.08   0.67

Waitall             69   15     50   0.0729   0.0198   0.0138   0.00   0.21
Waitall             69    *     50   0.0729   0.0198   0.0138   0.00   0.00

Waitall             70   15     50      385     9.01    0.973   1.56  96.07
Waitall             70    *     50      385     9.01    0.973   0.06   0.54

Waitall             73   20     50   0.0696   0.0207   0.0116   0.00   0.21
Waitall             73    *     50   0.0696   0.0207   0.0116   0.00   0.00

Waitall             74   20     50      375     9.82    0.791   1.70  97.76
Waitall             74    *     50      375     9.82    0.791   0.07   0.59

Waitall             77    4     50    0.033  0.00822  0.00713   0.00   0.00
Waitall             77    *     50    0.033  0.00822  0.00713   0.00   0.00

Waitall             78    4     50      506      293      286  50.83  99.96
Waitall             78    *     50      506      293      286   2.03  17.60

Waitall             81   14     50   0.0662     0.01  0.00748   0.00   0.00
Waitall             81    *     50   0.0662     0.01  0.00748   0.00   0.00

Waitall             82   14     50      438      294      287  50.85  99.95
Waitall             82    *     50      438      294      287   2.04  17.64

Waitall             85   24     50   0.0327  0.00844  0.00705   0.00   0.00
Waitall             85    *     50   0.0327  0.00844  0.00705   0.00   0.00

Waitall             86   24     50      430      293      285  50.79  99.96
Waitall             86    *     50      430      293      285   2.03  17.58

Waitall             89    8     50   0.0348   0.0193   0.0136   0.00   0.20
Waitall             89    *     50   0.0348   0.0193   0.0136   0.00   0.00

Waitall             90    8     50      379      9.1      1.3   1.57  95.23
Waitall             90    *     50      379      9.1      1.3   0.06   0.55

Waitall             93   16     50   0.0352   0.0262   0.0147   0.00   0.25
Waitall             93    *     50   0.0352   0.0262   0.0147   0.00   0.00

Waitall             94   16     50      379     9.95     1.14   1.72  96.05
Waitall             94    *     50      379     9.95     1.14   0.07   0.60

Waitall             97   12     50    0.142   0.0277   0.0109   0.00   0.25
Waitall             97    *     50    0.142   0.0277   0.0109   0.00   0.00

Waitall             98   12     50      445     10.5     1.12   1.82  96.46
Waitall             98    *     50      445     10.5     1.12   0.07   0.63
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
