@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:31:54
@ Stop time                : 2021 10 08 15:34:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 720710
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        164       1.25     0.76
   1        164        1.3     0.79
   2        164       1.35     0.82
   3        164       1.35     0.82
   *        657       5.25     0.80
---------------------------------------------------------------------------
@--- Callsites: 16 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x145877a2dc34           [unknown]                Waitall
  6   0 0x145877a2dc34           [unknown]                Waitall
  7   0 0x145877a2cc3d           [unknown]                Startall
  8   0 0x145877a2cc3d           [unknown]                Startall
  9   0 0x152e88534c34           [unknown]                Waitall
 10   0 0x152e88534c34           [unknown]                Waitall
 11   0 0x152e88533c3d           [unknown]                Startall
 12   0 0x152e88533c3d           [unknown]                Startall
 13   0 0x14d8c5a6bc34           [unknown]                Waitall
 14   0 0x14d8c5a6bc34           [unknown]                Waitall
 15   0 0x14d8c5a6ac3d           [unknown]                Startall
 16   0 0x14d8c5a6ac3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                 6   1.34e+03    0.20   25.61         50   0.00
Waitall                10   1.34e+03    0.20   25.59         50   0.00
Waitall                14    1.3e+03    0.20   24.69         50   0.00
Waitall                 2   1.25e+03    0.19   23.79         50   0.00
Waitall                13       1.66    0.00    0.03         50   0.00
Waitall                 5       1.62    0.00    0.03         50   0.00
Startall                7        1.6    0.00    0.03         50   0.00
Waitall                 9       1.54    0.00    0.03         50   0.00
Startall               15       1.54    0.00    0.03         50   0.00
Startall               11       1.48    0.00    0.03         50   0.00
Startall                3       1.35    0.00    0.03         50   0.00
Waitall                 1       1.35    0.00    0.03         50   0.00
Startall               12       1.19    0.00    0.02         50   0.00
Startall               16       1.16    0.00    0.02         50   0.00
Startall                4       1.13    0.00    0.02         50   0.00
Startall                8       1.08    0.00    0.02         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.165   0.0271   0.0185   0.00   0.11
Startall             3    *     50    0.165   0.0271   0.0185   0.00   0.03

Startall             4    0     50    0.196   0.0226   0.0138   0.00   0.09
Startall             4    *     50    0.196   0.0226   0.0138   0.00   0.02

Startall             7    3     50    0.202    0.032   0.0177   0.00   0.12
Startall             7    *     50    0.202    0.032   0.0177   0.00   0.03

Startall             8    3     50    0.131   0.0216   0.0123   0.00   0.08
Startall             8    *     50    0.131   0.0216   0.0123   0.00   0.02

Startall            11    2     50    0.221   0.0296   0.0191   0.00   0.11
Startall            11    *     50    0.221   0.0296   0.0191   0.00   0.03

Startall            12    2     50    0.233   0.0238   0.0155   0.00   0.09
Startall            12    *     50    0.233   0.0238   0.0155   0.00   0.02

Startall            15    1     50    0.132   0.0308   0.0172   0.00   0.12
Startall            15    *     50    0.132   0.0308   0.0172   0.00   0.03

Startall            16    1     50    0.131   0.0231   0.0133   0.00   0.09
Startall            16    *     50    0.131   0.0231   0.0133   0.00   0.02

Waitall              1    0     50   0.0656   0.0271   0.0173   0.00   0.11
Waitall              1    *     50   0.0656   0.0271   0.0173   0.00   0.03

Waitall              2    0     50 1.07e+03       25     2.39   0.76  99.69
Waitall              2    *     50 1.07e+03       25     2.39   0.19  23.79

Waitall              5    3     50   0.0401   0.0324   0.0181   0.00   0.12
Waitall              5    *     50   0.0401   0.0324   0.0181   0.00   0.03

Waitall              6    3     50 1.07e+03     26.9     3.28   0.82  99.68
Waitall              6    *     50 1.07e+03     26.9     3.28   0.20  25.61

Waitall              9    2     50   0.0737   0.0309   0.0173   0.00   0.11
Waitall              9    *     50   0.0737   0.0309   0.0173   0.00   0.03

Waitall             10    2     50 1.07e+03     26.8      2.8   0.82  99.69
Waitall             10    *     50 1.07e+03     26.8      2.8   0.20  25.59

Waitall             13    1     50   0.0464   0.0331   0.0185   0.00   0.13
Waitall             13    *     50   0.0464   0.0331   0.0185   0.00   0.03

Waitall             14    1     50 1.07e+03     25.9     2.56   0.79  99.67
Waitall             14    *     50 1.07e+03     25.9     2.56   0.20  24.69
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
