@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:42:11
@ Stop time                : 2021 10 08 15:42:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 882338
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       10.3      0.169     1.63
   1       10.3      0.179     1.73
   2       10.3      0.182     1.76
   3       10.3      0.181     1.75
   *       41.3      0.709     1.72
---------------------------------------------------------------------------
@--- Callsites: 16 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x1501078f4c34           [unknown]                Waitall
  6   0 0x1501078f4c34           [unknown]                Waitall
  7   0 0x1501078f3c3d           [unknown]                Startall
  8   0 0x1501078f3c3d           [unknown]                Startall
  9   0 0x1494bbf39c34           [unknown]                Waitall
 10   0 0x1494bbf39c34           [unknown]                Waitall
 11   0 0x1494bbf38c3d           [unknown]                Startall
 12   0 0x1494bbf38c3d           [unknown]                Startall
 13   0 0x148d9ca49c34           [unknown]                Waitall
 14   0 0x148d9ca49c34           [unknown]                Waitall
 15   0 0x148d9ca48c3d           [unknown]                Startall
 16   0 0x148d9ca48c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                10        179    0.43   25.27         50   0.00
Waitall                 6        178    0.43   25.08         50   0.00
Waitall                14        176    0.43   24.81         50   0.00
Waitall                 2        167    0.40   23.47         50   0.00
Startall                7       1.07    0.00    0.15         50   0.00
Startall               15      0.991    0.00    0.14         50   0.00
Startall                8      0.924    0.00    0.13         50   0.00
Startall               16      0.862    0.00    0.12         50   0.00
Startall               11      0.843    0.00    0.12         50   0.00
Startall                3      0.809    0.00    0.11         50   0.00
Startall               12      0.788    0.00    0.11         50   0.00
Waitall                13      0.765    0.00    0.11         50   0.00
Waitall                 5      0.756    0.00    0.11         50   0.00
Startall                4       0.73    0.00    0.10         50   0.00
Waitall                 9      0.596    0.00    0.08         50   0.00
Waitall                 1      0.569    0.00    0.08         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.152   0.0162   0.0111   0.01   0.48
Startall             3    *     50    0.152   0.0162   0.0111   0.00   0.11

Startall             4    0     50    0.178   0.0146  0.00908   0.01   0.43
Startall             4    *     50    0.178   0.0146  0.00908   0.00   0.10

Startall             7    3     50     0.22   0.0213   0.0121   0.01   0.59
Startall             7    *     50     0.22   0.0213   0.0121   0.00   0.15

Startall             8    3     50    0.178   0.0185  0.00935   0.01   0.51
Startall             8    *     50    0.178   0.0185  0.00935   0.00   0.13

Startall            11    2     50    0.222   0.0169   0.0107   0.01   0.46
Startall            11    *     50    0.222   0.0169   0.0107   0.00   0.12

Startall            12    2     50    0.228   0.0158  0.00934   0.01   0.43
Startall            12    *     50    0.228   0.0158  0.00934   0.00   0.11

Startall            15    1     50    0.155   0.0198   0.0107   0.01   0.55
Startall            15    *     50    0.155   0.0198   0.0107   0.00   0.14

Startall            16    1     50    0.164   0.0172    0.009   0.01   0.48
Startall            16    *     50    0.164   0.0172    0.009   0.00   0.12

Waitall              1    0     50   0.0325   0.0114  0.00888   0.01   0.34
Waitall              1    *     50   0.0325   0.0114  0.00888   0.00   0.08

Waitall              2    0     50      121     3.33    0.641   1.61  98.75
Waitall              2    *     50      121     3.33    0.641   0.40  23.47

Waitall              5    3     50   0.0696   0.0151  0.00997   0.01   0.42
Waitall              5    *     50   0.0696   0.0151  0.00997   0.00   0.11

Waitall              6    3     50      121     3.56    0.812   1.72  98.48
Waitall              6    *     50      121     3.56    0.812   0.43  25.08

Waitall              9    2     50   0.0285   0.0119  0.00854   0.01   0.33
Waitall              9    *     50   0.0285   0.0119  0.00854   0.00   0.08

Waitall             10    2     50      121     3.59    0.761   1.73  98.77
Waitall             10    *     50      121     3.59    0.761   0.43  25.27

Waitall             13    1     50   0.0666   0.0153  0.00917   0.01   0.43
Waitall             13    *     50   0.0666   0.0153  0.00917   0.00   0.11

Waitall             14    1     50      120     3.52      0.6   1.70  98.53
Waitall             14    *     50      120     3.52      0.6   0.43  24.81
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
