@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:35:57
@ Stop time                : 2021 10 08 15:36:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1173210
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c4
@ MPI Task Assignment      : 25 argo-c4
@ MPI Task Assignment      : 26 argo-c4
@ MPI Task Assignment      : 27 argo-c4
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4
@ MPI Task Assignment      : 32 argo-c5
@ MPI Task Assignment      : 33 argo-c5
@ MPI Task Assignment      : 34 argo-c5
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c6
@ MPI Task Assignment      : 41 argo-c6
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c7
@ MPI Task Assignment      : 49 argo-c7
@ MPI Task Assignment      : 50 argo-c7
@ MPI Task Assignment      : 51 argo-c7
@ MPI Task Assignment      : 52 argo-c7
@ MPI Task Assignment      : 53 argo-c7
@ MPI Task Assignment      : 54 argo-c7
@ MPI Task Assignment      : 55 argo-c7
@ MPI Task Assignment      : 56 argo-c8
@ MPI Task Assignment      : 57 argo-c8
@ MPI Task Assignment      : 58 argo-c8
@ MPI Task Assignment      : 59 argo-c8
@ MPI Task Assignment      : 60 argo-c8
@ MPI Task Assignment      : 61 argo-c8
@ MPI Task Assignment      : 62 argo-c8
@ MPI Task Assignment      : 63 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         14      0.652     4.64
   1         14      0.638     4.54
   2       14.1      0.982     6.98
   3       14.1      0.996     7.07
   4       14.1      0.292     2.07
   5       14.1      0.181     1.28
   6       14.1      0.251     1.78
   7       14.1      0.317     2.25
   8       14.1      0.725     5.16
   9       14.1      0.691     4.91
  10       14.1      0.793     5.63
  11       14.1      0.756     5.36
  12       14.1      0.263     1.86
  13       14.1      0.239     1.70
  14       14.1       0.24     1.70
  15       14.1      0.219     1.55
  16       14.1      0.627     4.46
  17       14.1      0.674     4.79
  18       14.1        0.9     6.39
  19       14.1      0.926     6.56
  20       14.1      0.228     1.61
  21       14.1       0.26     1.84
  22       14.1      0.266     1.88
  23       14.1       0.26     1.84
  24       14.1      0.535     3.80
  25       14.1      0.548     3.89
  26       14.1       0.56     3.98
  27       14.1      0.601     4.26
  28       14.1      0.284     2.01
  29       14.1      0.251     1.78
  30       14.1      0.291     2.06
  31       14.1      0.208     1.47
  32       14.1      0.632     4.49
  33       14.1      0.677     4.80
  34       14.1      0.825     5.85
  35       14.1      0.865     6.12
  36       14.1      0.266     1.88
  37       14.1      0.234     1.66
  38       14.1      0.271     1.92
  39       14.1      0.249     1.76
  40       14.1      0.798     5.67
  41       14.1      0.764     5.43
  42       14.1      0.899     6.38
  43       14.1      0.906     6.42
  44       14.1      0.291     2.06
  45       14.1      0.234     1.66
  46       14.1      0.221     1.56
  47       14.1      0.242     1.72
  48       14.1      0.744     5.29
  49       14.1      0.753     5.34
  50       14.1      0.911     6.46
  51       14.1      0.918     6.49
  52       14.1       0.23     1.63
  53       14.1      0.256     1.81
  54       14.1      0.271     1.92
  55       14.1      0.228     1.61
  56         14      0.722     5.14
  57       14.1      0.685     4.88
  58       14.1      0.832     5.92
  59       14.1       0.85     6.03
  60       14.1      0.222     1.57
  61       14.1      0.231     1.64
  62       14.1      0.262     1.86
  63       14.1      0.252     1.79
   *        902       32.4     3.59
---------------------------------------------------------------------------
@--- Callsites: 256 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x146a7d9adc34           [unknown]                Waitall
  6   0 0x146a7d9adc34           [unknown]                Waitall
  7   0 0x146a7d9acc3d           [unknown]                Startall
  8   0 0x146a7d9acc3d           [unknown]                Startall
  9   0 0x14b3b1e26c34           [unknown]                Waitall
 10   0 0x14b3b1e26c34           [unknown]                Waitall
 11   0 0x14b3b1e25c3d           [unknown]                Startall
 12   0 0x14b3b1e25c3d           [unknown]                Startall
 13   0 0x1492b5917c34           [unknown]                Waitall
 14   0 0x1492b5917c34           [unknown]                Waitall
 15   0 0x1492b5916c3d           [unknown]                Startall
 16   0 0x1492b5916c3d           [unknown]                Startall
 17   0 0x14fd1a9bec34           [unknown]                Waitall
 18   0 0x14fd1a9bec34           [unknown]                Waitall
 19   0 0x14fd1a9bdc3d           [unknown]                Startall
 20   0 0x14fd1a9bdc3d           [unknown]                Startall
 21   0 0x151cc01ebc34           [unknown]                Waitall
 22   0 0x151cc01ebc34           [unknown]                Waitall
 23   0 0x151cc01eac3d           [unknown]                Startall
 24   0 0x151cc01eac3d           [unknown]                Startall
 25   0 0x14ab7cb8cc34           [unknown]                Waitall
 26   0 0x14ab7cb8cc34           [unknown]                Waitall
 27   0 0x14ab7cb8bc3d           [unknown]                Startall
 28   0 0x14ab7cb8bc3d           [unknown]                Startall
 29   0 0x14ea56bfbc34           [unknown]                Waitall
 30   0 0x14ea56bfbc34           [unknown]                Waitall
 31   0 0x14ea56bfac3d           [unknown]                Startall
 32   0 0x14ea56bfac3d           [unknown]                Startall
 33   0 0x146d3b309c34           [unknown]                Waitall
 34   0 0x146d3b309c34           [unknown]                Waitall
 35   0 0x146d3b308c3d           [unknown]                Startall
 36   0 0x146d3b308c3d           [unknown]                Startall
 37   0 0x1510ce9a7c34           [unknown]                Waitall
 38   0 0x1510ce9a7c34           [unknown]                Waitall
 39   0 0x1510ce9a6c3d           [unknown]                Startall
 40   0 0x1510ce9a6c3d           [unknown]                Startall
 41   0 0x1523ee144c34           [unknown]                Waitall
 42   0 0x1523ee144c34           [unknown]                Waitall
 43   0 0x1523ee143c3d           [unknown]                Startall
 44   0 0x1523ee143c3d           [unknown]                Startall
 45   0 0x14832dd58c34           [unknown]                Waitall
 46   0 0x14832dd58c34           [unknown]                Waitall
 47   0 0x14832dd57c3d           [unknown]                Startall
 48   0 0x14832dd57c3d           [unknown]                Startall
 49   0 0x14d103f20c34           [unknown]                Waitall
 50   0 0x14d103f20c34           [unknown]                Waitall
 51   0 0x14d103f1fc3d           [unknown]                Startall
 52   0 0x14d103f1fc3d           [unknown]                Startall
 53   0 0x150e27931c34           [unknown]                Waitall
 54   0 0x150e27931c34           [unknown]                Waitall
 55   0 0x150e27930c3d           [unknown]                Startall
 56   0 0x150e27930c3d           [unknown]                Startall
 57   0 0x14587c1c5c34           [unknown]                Waitall
 58   0 0x14587c1c5c34           [unknown]                Waitall
 59   0 0x14587c1c4c3d           [unknown]                Startall
 60   0 0x14587c1c4c3d           [unknown]                Startall
 61   0 0x1526ad0f4c34           [unknown]                Waitall
 62   0 0x1526ad0f4c34           [unknown]                Waitall
 63   0 0x1526ad0f3c3d           [unknown]                Startall
 64   0 0x1526ad0f3c3d           [unknown]                Startall
 65   0 0x14da67817c34           [unknown]                Waitall
 66   0 0x14da67817c34           [unknown]                Waitall
 67   0 0x14da67816c3d           [unknown]                Startall
 68   0 0x14da67816c3d           [unknown]                Startall
 69   0 0x1510fedaac34           [unknown]                Waitall
 70   0 0x1510fedaac34           [unknown]                Waitall
 71   0 0x1510feda9c3d           [unknown]                Startall
 72   0 0x1510feda9c3d           [unknown]                Startall
 73   0 0x14eb1c1fdc34           [unknown]                Waitall
 74   0 0x14eb1c1fdc34           [unknown]                Waitall
 75   0 0x14eb1c1fcc3d           [unknown]                Startall
 76   0 0x14eb1c1fcc3d           [unknown]                Startall
 77   0 0x1510f69f6c34           [unknown]                Waitall
 78   0 0x1510f69f6c34           [unknown]                Waitall
 79   0 0x1510f69f5c3d           [unknown]                Startall
 80   0 0x1510f69f5c3d           [unknown]                Startall
 81   0 0x14bc55858c34           [unknown]                Waitall
 82   0 0x14bc55858c34           [unknown]                Waitall
 83   0 0x14bc55857c3d           [unknown]                Startall
 84   0 0x14bc55857c3d           [unknown]                Startall
 85   0 0x14c9b663bc34           [unknown]                Waitall
 86   0 0x14c9b663bc34           [unknown]                Waitall
 87   0 0x14c9b663ac3d           [unknown]                Startall
 88   0 0x14c9b663ac3d           [unknown]                Startall
 89   0 0x149aceecac34           [unknown]                Waitall
 90   0 0x149aceecac34           [unknown]                Waitall
 91   0 0x149aceec9c3d           [unknown]                Startall
 92   0 0x149aceec9c3d           [unknown]                Startall
 93   0 0x150e2fd95c34           [unknown]                Waitall
 94   0 0x150e2fd95c34           [unknown]                Waitall
 95   0 0x150e2fd94c3d           [unknown]                Startall
 96   0 0x150e2fd94c3d           [unknown]                Startall
 97   0 0x14c63bd7dc34           [unknown]                Waitall
 98   0 0x14c63bd7dc34           [unknown]                Waitall
 99   0 0x14c63bd7cc3d           [unknown]                Startall
100   0 0x14c63bd7cc3d           [unknown]                Startall
101   0 0x15274e115c34           [unknown]                Waitall
102   0 0x15274e115c34           [unknown]                Waitall
103   0 0x15274e114c3d           [unknown]                Startall
104   0 0x15274e114c3d           [unknown]                Startall
105   0 0x14d3a247ac34           [unknown]                Waitall
106   0 0x14d3a247ac34           [unknown]                Waitall
107   0 0x14d3a2479c3d           [unknown]                Startall
108   0 0x14d3a2479c3d           [unknown]                Startall
109   0 0x1479aee7fc34           [unknown]                Waitall
110   0 0x1479aee7fc34           [unknown]                Waitall
111   0 0x1479aee7ec3d           [unknown]                Startall
112   0 0x1479aee7ec3d           [unknown]                Startall
113   0 0x14f55e94dc34           [unknown]                Waitall
114   0 0x14f55e94dc34           [unknown]                Waitall
115   0 0x14f55e94cc3d           [unknown]                Startall
116   0 0x14f55e94cc3d           [unknown]                Startall
117   0 0x14c45f426c34           [unknown]                Waitall
118   0 0x14c45f426c34           [unknown]                Waitall
119   0 0x14c45f425c3d           [unknown]                Startall
120   0 0x14c45f425c3d           [unknown]                Startall
121   0 0x1538905f5c34           [unknown]                Waitall
122   0 0x1538905f5c34           [unknown]                Waitall
123   0 0x1538905f4c3d           [unknown]                Startall
124   0 0x1538905f4c3d           [unknown]                Startall
125   0 0x15022c79cc34           [unknown]                Waitall
126   0 0x15022c79cc34           [unknown]                Waitall
127   0 0x15022c79bc3d           [unknown]                Startall
128   0 0x15022c79bc3d           [unknown]                Startall
129   0 0x150b2bed3c34           [unknown]                Waitall
130   0 0x150b2bed3c34           [unknown]                Waitall
131   0 0x150b2bed2c3d           [unknown]                Startall
132   0 0x150b2bed2c3d           [unknown]                Startall
133   0 0x145aca764c34           [unknown]                Waitall
134   0 0x145aca764c34           [unknown]                Waitall
135   0 0x145aca763c3d           [unknown]                Startall
136   0 0x145aca763c3d           [unknown]                Startall
137   0 0x14b586b73c34           [unknown]                Waitall
138   0 0x14b586b73c34           [unknown]                Waitall
139   0 0x14b586b72c3d           [unknown]                Startall
140   0 0x14b586b72c3d           [unknown]                Startall
141   0 0x151a2b204c34           [unknown]                Waitall
142   0 0x151a2b204c34           [unknown]                Waitall
143   0 0x151a2b203c3d           [unknown]                Startall
144   0 0x151a2b203c3d           [unknown]                Startall
145   0 0x14719fc71c34           [unknown]                Waitall
146   0 0x14719fc71c34           [unknown]                Waitall
147   0 0x14719fc70c3d           [unknown]                Startall
148   0 0x14719fc70c3d           [unknown]                Startall
149   0 0x149f8597cc34           [unknown]                Waitall
150   0 0x149f8597cc34           [unknown]                Waitall
151   0 0x149f8597bc3d           [unknown]                Startall
152   0 0x149f8597bc3d           [unknown]                Startall
153   0 0x1504786cbc34           [unknown]                Waitall
154   0 0x1504786cbc34           [unknown]                Waitall
155   0 0x1504786cac3d           [unknown]                Startall
156   0 0x1504786cac3d           [unknown]                Startall
157   0 0x1493a4d5ac34           [unknown]                Waitall
158   0 0x1493a4d5ac34           [unknown]                Waitall
159   0 0x1493a4d59c3d           [unknown]                Startall
160   0 0x1493a4d59c3d           [unknown]                Startall
161   0 0x14bae72dec34           [unknown]                Waitall
162   0 0x14bae72dec34           [unknown]                Waitall
163   0 0x14bae72ddc3d           [unknown]                Startall
164   0 0x14bae72ddc3d           [unknown]                Startall
165   0 0x14f03c0ffc34           [unknown]                Waitall
166   0 0x14f03c0ffc34           [unknown]                Waitall
167   0 0x14f03c0fec3d           [unknown]                Startall
168   0 0x14f03c0fec3d           [unknown]                Startall
169   0 0x14853a7edc34           [unknown]                Waitall
170   0 0x14853a7edc34           [unknown]                Waitall
171   0 0x14853a7ecc3d           [unknown]                Startall
172   0 0x14853a7ecc3d           [unknown]                Startall
173   0 0x1487fb8cbc34           [unknown]                Waitall
174   0 0x1487fb8cbc34           [unknown]                Waitall
175   0 0x1487fb8cac3d           [unknown]                Startall
176   0 0x1487fb8cac3d           [unknown]                Startall
177   0 0x1546f54a5c34           [unknown]                Waitall
178   0 0x1546f54a5c34           [unknown]                Waitall
179   0 0x1546f54a4c3d           [unknown]                Startall
180   0 0x1546f54a4c3d           [unknown]                Startall
181   0 0x15149e372c34           [unknown]                Waitall
182   0 0x15149e372c34           [unknown]                Waitall
183   0 0x15149e371c3d           [unknown]                Startall
184   0 0x15149e371c3d           [unknown]                Startall
185   0 0x1526e4882c34           [unknown]                Waitall
186   0 0x1526e4882c34           [unknown]                Waitall
187   0 0x1526e4881c3d           [unknown]                Startall
188   0 0x1526e4881c3d           [unknown]                Startall
189   0 0x1490b3aa0c34           [unknown]                Waitall
190   0 0x1490b3aa0c34           [unknown]                Waitall
191   0 0x1490b3a9fc3d           [unknown]                Startall
192   0 0x1490b3a9fc3d           [unknown]                Startall
193   0 0x14e74de4dc34           [unknown]                Waitall
194   0 0x14e74de4dc34           [unknown]                Waitall
195   0 0x14e74de4cc3d           [unknown]                Startall
196   0 0x14e74de4cc3d           [unknown]                Startall
197   0 0x146c17d41c34           [unknown]                Waitall
198   0 0x146c17d41c34           [unknown]                Waitall
199   0 0x146c17d40c3d           [unknown]                Startall
200   0 0x146c17d40c3d           [unknown]                Startall
201   0 0x149ee4545c34           [unknown]                Waitall
202   0 0x149ee4545c34           [unknown]                Waitall
203   0 0x149ee4544c3d           [unknown]                Startall
204   0 0x149ee4544c3d           [unknown]                Startall
205   0 0x14b142af2c34           [unknown]                Waitall
206   0 0x14b142af2c34           [unknown]                Waitall
207   0 0x14b142af1c3d           [unknown]                Startall
208   0 0x14b142af1c3d           [unknown]                Startall
209   0 0x1524f0625c34           [unknown]                Waitall
210   0 0x1524f0625c34           [unknown]                Waitall
211   0 0x1524f0624c3d           [unknown]                Startall
212   0 0x1524f0624c3d           [unknown]                Startall
213   0 0x14dbf7b3fc34           [unknown]                Waitall
214   0 0x14dbf7b3fc34           [unknown]                Waitall
215   0 0x14dbf7b3ec3d           [unknown]                Startall
216   0 0x14dbf7b3ec3d           [unknown]                Startall
217   0 0x14883aeb8c34           [unknown]                Waitall
218   0 0x14883aeb8c34           [unknown]                Waitall
219   0 0x14883aeb7c3d           [unknown]                Startall
220   0 0x14883aeb7c3d           [unknown]                Startall
221   0 0x14c833e8fc34           [unknown]                Waitall
222   0 0x14c833e8fc34           [unknown]                Waitall
223   0 0x14c833e8ec3d           [unknown]                Startall
224   0 0x14c833e8ec3d           [unknown]                Startall
225   0 0x1474a5777c34           [unknown]                Waitall
226   0 0x1474a5777c34           [unknown]                Waitall
227   0 0x1474a5776c3d           [unknown]                Startall
228   0 0x1474a5776c3d           [unknown]                Startall
229   0 0x14a2dcfd6c34           [unknown]                Waitall
230   0 0x14a2dcfd6c34           [unknown]                Waitall
231   0 0x14a2dcfd5c3d           [unknown]                Startall
232   0 0x14a2dcfd5c3d           [unknown]                Startall
233   0 0x1498fb88ec34           [unknown]                Waitall
234   0 0x1498fb88ec34           [unknown]                Waitall
235   0 0x1498fb88dc3d           [unknown]                Startall
236   0 0x1498fb88dc3d           [unknown]                Startall
237   0 0x146665bb1c34           [unknown]                Waitall
238   0 0x146665bb1c34           [unknown]                Waitall
239   0 0x146665bb0c3d           [unknown]                Startall
240   0 0x146665bb0c3d           [unknown]                Startall
241   0 0x14a5b6d0ec34           [unknown]                Waitall
242   0 0x14a5b6d0ec34           [unknown]                Waitall
243   0 0x14a5b6d0dc3d           [unknown]                Startall
244   0 0x14a5b6d0dc3d           [unknown]                Startall
245   0 0x1520d5ab9c34           [unknown]                Waitall
246   0 0x1520d5ab9c34           [unknown]                Waitall
247   0 0x1520d5ab8c3d           [unknown]                Startall
248   0 0x1520d5ab8c3d           [unknown]                Startall
249   0 0x150fe21c9c34           [unknown]                Waitall
250   0 0x150fe21c9c34           [unknown]                Waitall
251   0 0x150fe21c8c3d           [unknown]                Startall
252   0 0x150fe21c8c3d           [unknown]                Startall
253   0 0x145ff9c88c34           [unknown]                Waitall
254   0 0x145ff9c88c34           [unknown]                Waitall
255   0 0x145ff9c87c3d           [unknown]                Startall
256   0 0x145ff9c87c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                 6        977    0.11    3.01         50   0.00
Waitall                10        973    0.11    3.00         50   0.00
Waitall                34        901    0.10    2.78         50   0.00
Waitall               150        898    0.10    2.77         50   0.00
Waitall               246        889    0.10    2.74         50   0.00
Waitall                98        888    0.10    2.74         50   0.00
Waitall                82        886    0.10    2.74         50   0.00
Waitall               230        883    0.10    2.73         50   0.00
Waitall               106        839    0.09    2.59         50   0.00
Waitall               218        835    0.09    2.58         50   0.00
Waitall               206        824    0.09    2.54         50   0.00
Waitall                58        812    0.09    2.51         50   0.00
Waitall               242        787    0.09    2.43         50   0.00
Waitall               142        782    0.09    2.41         50   0.00
Waitall               226        740    0.08    2.28         50   0.00
Waitall               254        731    0.08    2.26         50   0.00
Waitall                70        731    0.08    2.26         50   0.00
Waitall               234        724    0.08    2.23         50   0.00
Waitall               214        714    0.08    2.20         50   0.00
Waitall               102        713    0.08    2.20         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.222    0.115   0.0824   0.04   0.88
Startall             3    *     50    0.222    0.115   0.0824   0.00   0.02

Startall             4    0     50    0.136   0.0312   0.0132   0.01   0.24
Startall             4    *     50    0.136   0.0312   0.0132   0.00   0.00

Startall             7    3     50      0.3    0.248    0.114   0.09   1.24
Startall             7    *     50      0.3    0.248    0.114   0.00   0.04

Startall             8    3     50    0.188   0.0996   0.0385   0.04   0.50
Startall             8    *     50    0.188   0.0996   0.0385   0.00   0.02

Startall            11    2     50    0.375    0.129   0.0908   0.05   0.66
Startall            11    *     50    0.375    0.129   0.0908   0.00   0.02

Startall            12    2     50    0.237     0.04   0.0182   0.01   0.20
Startall            12    *     50    0.237     0.04   0.0182   0.00   0.01

Startall            15    5     50    0.414    0.121    0.076   0.04   3.35
Startall            15    *     50    0.414    0.121    0.076   0.00   0.02

Startall            16    5     50     0.23   0.0512   0.0144   0.02   1.41
Startall            16    *     50     0.23   0.0512   0.0144   0.00   0.01

Startall            19    7     50    0.305    0.131    0.088   0.05   2.07
Startall            19    *     50    0.305    0.131    0.088   0.00   0.02

Startall            20    7     50    0.187   0.0418   0.0122   0.01   0.66
Startall            20    *     50    0.187   0.0418   0.0122   0.00   0.01

Startall            23    6     50    0.469    0.153   0.0799   0.05   3.05
Startall            23    *     50    0.469    0.153   0.0799   0.00   0.02

Startall            24    6     50    0.202   0.0681   0.0157   0.02   1.35
Startall            24    *     50    0.202   0.0681   0.0157   0.00   0.01

Startall            27    4     50    0.506    0.139    0.113   0.05   2.39
Startall            27    *     50    0.506    0.139    0.113   0.00   0.02

Startall            28    4     50     0.22   0.0607   0.0177   0.02   1.04
Startall            28    *     50     0.22   0.0607   0.0177   0.00   0.01

Startall            31   13     50    0.382    0.209    0.155   0.07   4.36
Startall            31    *     50    0.382    0.209    0.155   0.00   0.03

Startall            32   13     50      0.2   0.0219   0.0112   0.01   0.46
Startall            32    *     50      0.2   0.0219   0.0112   0.00   0.00

Startall            35   19     50    0.361    0.294     0.25   0.10   1.59
Startall            35    *     50    0.361    0.294     0.25   0.00   0.05

Startall            36   19     50    0.194    0.161   0.0793   0.06   0.87
Startall            36    *     50    0.194    0.161   0.0793   0.00   0.02

Startall            39   21     50    0.547    0.216     0.18   0.08   4.16
Startall            39    *     50    0.547    0.216     0.18   0.00   0.03

Startall            40   21     50    0.148   0.0975   0.0553   0.03   1.88
Startall            40    *     50    0.148   0.0975   0.0553   0.00   0.02

Startall            43   37     50     0.23    0.123   0.0789   0.04   2.62
Startall            43    *     50     0.23    0.123   0.0789   0.00   0.02

Startall            44   37     50     0.38    0.243    0.139   0.09   5.20
Startall            44    *     50     0.38    0.243    0.139   0.00   0.04

Startall            47    9     50    0.653    0.388    0.238   0.14   2.81
Startall            47    *     50    0.653    0.388    0.238   0.00   0.06

Startall            48    9     50     0.41     0.08   0.0125   0.03   0.58
Startall            48    *     50     0.41     0.08   0.0125   0.00   0.01

Startall            51    1     50    0.314    0.241    0.108   0.09   1.89
Startall            51    *     50    0.314    0.241    0.108   0.00   0.04

Startall            52    1     50    0.243   0.0653   0.0407   0.02   0.51
Startall            52    *     50    0.243   0.0653   0.0407   0.00   0.01

Startall            55   55     50    0.164      0.1   0.0815   0.04   2.20
Startall            55    *     50    0.164      0.1   0.0815   0.00   0.02

Startall            56   55     50    0.237    0.191    0.133   0.07   4.19
Startall            56    *     50    0.237    0.191    0.133   0.00   0.03

Startall            59   34     50    0.182   0.0963   0.0604   0.03   0.58
Startall            59    *     50    0.182   0.0963   0.0604   0.00   0.01

Startall            60   34     50    0.403    0.153    0.132   0.05   0.93
Startall            60    *     50    0.403    0.153    0.132   0.00   0.02

Startall            63   20     50    0.481    0.197    0.154   0.07   4.33
Startall            63    *     50    0.481    0.197    0.154   0.00   0.03

Startall            64   20     50    0.368    0.102   0.0485   0.04   2.24
Startall            64    *     50    0.368    0.102   0.0485   0.00   0.02

Startall            67   12     50    0.402    0.264     0.22   0.09   5.03
Startall            67    *     50    0.402    0.264     0.22   0.00   0.04

Startall            68   12     50    0.197   0.0215   0.0109   0.01   0.41
Startall            68    *     50    0.197   0.0215   0.0109   0.00   0.00

Startall            71   11     50    0.544    0.416    0.288   0.15   2.75
Startall            71    *     50    0.544    0.416    0.288   0.00   0.06

Startall            72   11     50    0.198   0.0454   0.0331   0.02   0.30
Startall            72    *     50    0.198   0.0454   0.0331   0.00   0.01

Startall            75   54     50     0.21    0.105   0.0806   0.04   1.93
Startall            75    *     50     0.21    0.105   0.0806   0.00   0.02

Startall            76   54     50    0.494    0.208    0.148   0.07   3.83
Startall            76    *     50    0.494    0.208    0.148   0.00   0.03

Startall            79   53     50    0.226    0.107   0.0866   0.04   2.08
Startall            79    *     50    0.226    0.107   0.0866   0.00   0.02

Startall            80   53     50    0.404     0.22    0.168   0.08   4.28
Startall            80    *     50    0.404     0.22    0.168   0.00   0.03

Startall            83   51     50    0.218    0.192    0.147   0.07   1.05
Startall            83    *     50    0.218    0.192    0.147   0.00   0.03

Startall            84   51     50    0.427    0.393    0.272   0.14   2.14
Startall            84    *     50    0.427    0.393    0.272   0.00   0.06

Startall            87   45     50    0.176   0.0206   0.0117   0.01   0.44
Startall            87    *     50    0.176   0.0206   0.0117   0.00   0.00

Startall            88   45     50    0.564    0.226    0.139   0.08   4.83
Startall            88    *     50    0.564    0.226    0.139   0.00   0.03

Startall            91   14     50    0.624    0.229    0.169   0.08   4.77
Startall            91    *     50    0.624    0.229    0.169   0.00   0.04

Startall            92   14     50     0.21   0.0238   0.0103   0.01   0.50
Startall            92    *     50     0.21   0.0238   0.0103   0.00   0.00

Startall            95   15     50    0.347    0.225    0.177   0.08   5.16
Startall            95    *     50    0.347    0.225    0.177   0.00   0.03

Startall            96   15     50    0.191   0.0208   0.0108   0.01   0.48
Startall            96    *     50    0.191   0.0208   0.0108   0.00   0.00

Startall            99   18     50    0.382    0.159    0.134   0.06   0.88
Startall            99    *     50    0.382    0.159    0.134   0.00   0.02

Startall           100   18     50    0.175   0.0626   0.0166   0.02   0.35
Startall           100    *     50    0.175   0.0626   0.0166   0.00   0.01

Startall           103    8     50    0.396     0.18    0.139   0.06   1.24
Startall           103    *     50    0.396     0.18    0.139   0.00   0.03

Startall           104    8     50    0.197   0.0328   0.0142   0.01   0.23
Startall           104    *     50    0.197   0.0328   0.0142   0.00   0.01

Startall           107   35     50    0.208    0.182    0.153   0.06   1.05
Startall           107    *     50    0.208    0.182    0.153   0.00   0.03

Startall           108   35     50    0.378     0.31    0.229   0.11   1.79
Startall           108    *     50    0.378     0.31    0.229   0.00   0.05

Startall           111   36     50    0.201    0.103   0.0565   0.04   1.94
Startall           111    *     50    0.201    0.103   0.0565   0.00   0.02

Startall           112   36     50    0.517    0.219    0.147   0.08   4.13
Startall           112    *     50    0.517    0.219    0.147   0.00   0.03

Startall           115   39     50    0.221      0.1   0.0614   0.04   2.01
Startall           115    *     50    0.221      0.1   0.0614   0.00   0.02

Startall           116   39     50    0.323    0.217    0.138   0.08   4.34
Startall           116    *     50    0.323    0.217    0.138   0.00   0.03

Startall           119   17     50    0.392    0.304    0.147   0.11   2.26
Startall           119    *     50    0.392    0.304    0.147   0.00   0.05

Startall           120   17     50    0.188   0.0629   0.0145   0.02   0.47
Startall           120    *     50    0.188   0.0629   0.0145   0.00   0.01

Startall           123   38     50    0.232    0.125   0.0749   0.04   2.30
Startall           123    *     50    0.232    0.125   0.0749   0.00   0.02

Startall           124   38     50     0.47    0.206    0.142   0.07   3.80
Startall           124    *     50     0.47    0.206    0.142   0.00   0.03

Startall           127   22     50    0.372    0.204    0.139   0.07   3.83
Startall           127    *     50    0.372    0.204    0.139   0.00   0.03

Startall           128   22     50    0.171    0.107   0.0553   0.04   2.01
Startall           128    *     50    0.171    0.107   0.0553   0.00   0.02

Startall           131   29     50    0.405    0.219    0.144   0.08   4.37
Startall           131    *     50    0.405    0.219    0.144   0.00   0.03

Startall           132   29     50     0.17   0.0198   0.0107   0.01   0.39
Startall           132    *     50     0.17   0.0198   0.0107   0.00   0.00

Startall           135   23     50    0.313    0.201    0.138   0.07   3.86
Startall           135    *     50    0.313    0.201    0.138   0.00   0.03

Startall           136   23     50    0.189   0.0862   0.0371   0.03   1.66
Startall           136    *     50    0.189   0.0862   0.0371   0.00   0.01

Startall           139   52     50    0.385    0.105   0.0843   0.04   2.28
Startall           139    *     50    0.385    0.105   0.0843   0.00   0.02

Startall           140   52     50    0.472    0.189     0.15   0.07   4.10
Startall           140    *     50    0.472    0.189     0.15   0.00   0.03

Startall           143   10     50    0.429    0.165     0.13   0.06   1.04
Startall           143    *     50    0.429    0.165     0.13   0.00   0.03

Startall           144   10     50    0.224   0.0329   0.0151   0.01   0.21
Startall           144    *     50    0.224   0.0329   0.0151   0.00   0.01

Startall           147   33     50     0.22    0.169   0.0623   0.06   1.25
Startall           147    *     50     0.22    0.169   0.0623   0.00   0.03

Startall           148   33     50    0.426    0.346    0.167   0.12   2.55
Startall           148    *     50    0.426    0.346    0.167   0.00   0.05

Startall           151   50     50    0.223      0.1   0.0775   0.04   0.55
Startall           151    *     50    0.223      0.1   0.0775   0.00   0.02

Startall           152   50     50    0.438    0.151    0.128   0.05   0.83
Startall           152    *     50    0.438    0.151    0.128   0.00   0.02

Startall           155   31     50    0.382    0.195    0.143   0.07   4.69
Startall           155    *     50    0.382    0.195    0.143   0.00   0.03

Startall           156   31     50    0.552   0.0278   0.0102   0.01   0.67
Startall           156    *     50    0.552   0.0278   0.0102   0.00   0.00

Startall           159   25     50    0.514    0.294    0.169   0.10   2.69
Startall           159    *     50    0.514    0.294    0.169   0.00   0.05

Startall           160   25     50    0.174   0.0756   0.0172   0.03   0.69
Startall           160    *     50    0.174   0.0756   0.0172   0.00   0.01

Startall           163   47     50     0.25   0.0264   0.0113   0.01   0.55
Startall           163    *     50     0.25   0.0264   0.0113   0.00   0.00

Startall           164   47     50    0.347    0.203    0.135   0.07   4.19
Startall           164    *     50    0.347    0.203    0.135   0.00   0.03

Startall           167   30     50    0.423    0.182    0.141   0.06   3.12
Startall           167    *     50    0.423    0.182    0.141   0.00   0.03

Startall           168   30     50    0.243   0.0219   0.0114   0.01   0.38
Startall           168    *     50    0.243   0.0219   0.0114   0.00   0.00

Startall           171   26     50    0.385    0.159     0.13   0.06   1.42
Startall           171    *     50    0.385    0.159     0.13   0.00   0.02

Startall           172   26     50    0.467   0.0296   0.0127   0.01   0.26
Startall           172    *     50    0.467   0.0296   0.0127   0.00   0.00

Startall           175   63     50    0.169   0.0189   0.0126   0.01   0.37
Startall           175    *     50    0.169   0.0189   0.0126   0.00   0.00

Startall           176   63     50    0.306    0.163    0.123   0.06   3.24
Startall           176    *     50    0.306    0.163    0.123   0.00   0.03

Startall           179   46     50    0.175   0.0197   0.0117   0.01   0.45
Startall           179    *     50    0.175   0.0197   0.0117   0.00   0.00

Startall           180   46     50    0.411     0.19    0.144   0.07   4.31
Startall           180    *     50    0.411     0.19    0.144   0.00   0.03

Startall           183   28     50    0.513    0.223    0.147   0.08   3.93
Startall           183    *     50    0.513    0.223    0.147   0.00   0.03

Startall           184   28     50    0.221   0.0217   0.0114   0.01   0.38
Startall           184    *     50    0.221   0.0217   0.0114   0.00   0.00

Startall           187   24     50    0.633    0.179    0.128   0.06   1.67
Startall           187    *     50    0.633    0.179    0.128   0.00   0.03

Startall           188   24     50    0.285   0.0554   0.0357   0.02   0.52
Startall           188    *     50    0.285   0.0554   0.0357   0.00   0.01

Startall           191   16     50    0.458    0.174    0.137   0.06   1.39
Startall           191    *     50    0.458    0.174    0.137   0.00   0.03

Startall           192   16     50    0.201   0.0335   0.0105   0.01   0.27
Startall           192    *     50    0.201   0.0335   0.0105   0.00   0.01

Startall           195   62     50     0.28   0.0252   0.0127   0.01   0.48
Startall           195    *     50     0.28   0.0252   0.0127   0.00   0.00

Startall           196   62     50    0.463    0.142   0.0985   0.05   2.72
Startall           196    *     50    0.463    0.142   0.0985   0.00   0.02

Startall           199   44     50    0.259    0.026   0.0141   0.01   0.45
Startall           199    *     50    0.259    0.026   0.0141   0.00   0.00

Startall           200   44     50    0.406    0.233    0.147   0.08   4.00
Startall           200    *     50    0.406    0.233    0.147   0.00   0.04

Startall           203   57     50    0.211   0.0456   0.0127   0.02   0.33
Startall           203    *     50    0.211   0.0456   0.0127   0.00   0.01

Startall           204   57     50    0.551     0.26   0.0749   0.09   1.90
Startall           204    *     50    0.551     0.26   0.0749   0.00   0.04

Startall           207   58     50    0.351   0.0254   0.0143   0.01   0.15
Startall           207    *     50    0.351   0.0254   0.0143   0.00   0.00

Startall           208   58     50    0.421    0.132    0.124   0.05   0.80
Startall           208    *     50    0.421    0.132    0.124   0.00   0.02

Startall           211   60     50    0.351   0.0198  0.00981   0.01   0.45
Startall           211    *     50    0.351   0.0198  0.00981   0.00   0.00

Startall           212   60     50    0.553     0.13   0.0845   0.05   2.92
Startall           212    *     50    0.553     0.13   0.0845   0.00   0.02

Startall           215   56     50    0.303   0.0199   0.0127   0.01   0.14
Startall           215    *     50    0.303   0.0199   0.0127   0.00   0.00

Startall           216   56     50    0.366    0.136     0.12   0.05   0.94
Startall           216    *     50    0.366    0.136     0.12   0.00   0.02

Startall           219   59     50    0.315   0.0452   0.0339   0.02   0.27
Startall           219    *     50    0.315   0.0452   0.0339   0.00   0.01

Startall           220   59     50    0.469    0.205    0.171   0.07   1.21
Startall           220    *     50    0.469    0.205    0.171   0.00   0.03

Startall           223   61     50    0.411   0.0335   0.0114   0.01   0.72
Startall           223    *     50    0.411   0.0335   0.0114   0.00   0.01

Startall           224   61     50    0.269     0.16   0.0933   0.06   3.45
Startall           224    *     50    0.269     0.16   0.0933   0.00   0.02

Startall           227   41     50    0.209   0.0443   0.0118   0.02   0.29
Startall           227    *     50    0.209   0.0443   0.0118   0.00   0.01

Startall           228   41     50    0.467    0.388    0.122   0.14   2.54
Startall           228    *     50    0.467    0.388    0.122   0.00   0.06

Startall           231   43     50    0.465   0.0652   0.0317   0.02   0.36
Startall           231    *     50    0.465   0.0652   0.0317   0.00   0.01

Startall           232   43     50    0.624     0.34    0.198   0.12   1.88
Startall           232    *     50    0.624     0.34    0.198   0.00   0.05

Startall           235   49     50    0.208    0.178   0.0652   0.06   1.18
Startall           235    *     50    0.208    0.178   0.0652   0.00   0.03

Startall           236   49     50    0.557    0.359     0.14   0.13   2.38
Startall           236    *     50    0.557    0.359     0.14   0.00   0.06

Startall           239   27     50     0.59    0.332    0.182   0.12   2.76
Startall           239    *     50     0.59    0.332    0.182   0.00   0.05

Startall           240   27     50    0.228   0.0418   0.0132   0.01   0.35
Startall           240    *     50    0.228   0.0418   0.0132   0.00   0.01

Startall           243   40     50    0.261   0.0202   0.0141   0.01   0.13
Startall           243    *     50    0.261   0.0202   0.0141   0.00   0.00

Startall           244   40     50    0.376     0.18    0.162   0.06   1.13
Startall           244    *     50    0.376     0.18    0.162   0.00   0.03

Startall           247   42     50    0.303   0.0252   0.0157   0.01   0.14
Startall           247    *     50    0.303   0.0252   0.0157   0.00   0.00

Startall           248   42     50    0.437    0.167    0.123   0.06   0.93
Startall           248    *     50    0.437    0.167    0.123   0.00   0.03

Startall           251   32     50    0.202   0.0918   0.0516   0.03   0.73
Startall           251    *     50    0.202   0.0918   0.0516   0.00   0.01

Startall           252   32     50    0.521    0.156    0.119   0.06   1.23
Startall           252    *     50    0.521    0.156    0.119   0.00   0.02

Startall           255   48     50    0.232   0.0924   0.0514   0.03   0.62
Startall           255    *     50    0.232   0.0924   0.0514   0.00   0.01

Startall           256   48     50     0.43    0.156    0.101   0.06   1.05
Startall           256    *     50     0.43    0.156    0.101   0.00   0.02

Waitall              1    0     50   0.0622   0.0155   0.0101   0.01   0.12
Waitall              1    *     50   0.0622   0.0155   0.0101   0.00   0.00

Waitall              2    0     50      158     12.9     1.08   4.59  98.76
Waitall              2    *     50      158     12.9     1.08   0.07   1.99

Waitall              5    3     50   0.0862    0.044  0.00787   0.02   0.22
Waitall              5    *     50   0.0862    0.044  0.00787   0.00   0.01

Waitall              6    3     50      210     19.5     1.06   6.93  98.04
Waitall              6    *     50      210     19.5     1.06   0.11   3.01

Waitall              9    2     50    0.105   0.0165  0.00963   0.01   0.08
Waitall              9    *     50    0.105   0.0165  0.00963   0.00   0.00

Waitall             10    2     50      164     19.5     1.51   6.92  99.06
Waitall             10    *     50      164     19.5     1.51   0.11   3.00

Waitall             13    5     50   0.0746   0.0153     0.01   0.01   0.42
Waitall             13    *     50   0.0746   0.0153     0.01   0.00   0.00

Waitall             14    5     50     81.1     3.43    0.743   1.22  94.81
Waitall             14    *     50     81.1     3.43    0.743   0.02   0.53

Waitall             17    7     50   0.0951   0.0134  0.00911   0.00   0.21
Waitall             17    *     50   0.0951   0.0134  0.00911   0.00   0.00

Waitall             18    7     50      187     6.15    0.634   2.18  97.05
Waitall             18    *     50      187     6.15    0.634   0.03   0.95

Waitall             21    6     50    0.102   0.0215   0.0121   0.01   0.43
Waitall             21    *     50    0.102   0.0215   0.0121   0.00   0.00

Waitall             22    6     50      109     4.79     1.24   1.70  95.17
Waitall             22    *     50      109     4.79     1.24   0.03   0.74

Waitall             25    4     50   0.0911   0.0187    0.013   0.01   0.32
Waitall             25    *     50   0.0911   0.0187    0.013   0.00   0.00

Waitall             26    4     50      204     5.61    0.961   1.99  96.25
Waitall             26    *     50      204     5.61    0.961   0.03   0.87

Waitall             29   13     50   0.0364   0.0145  0.00987   0.01   0.30
Waitall             29    *     50   0.0364   0.0145  0.00987   0.00   0.00

Waitall             30   13     50      159     4.54    0.978   1.61  94.88
Waitall             30    *     50      159     4.54    0.978   0.03   0.70

Waitall             33   19     50   0.0793   0.0448  0.00907   0.02   0.24
Waitall             33    *     50   0.0793   0.0448  0.00907   0.00   0.01

Waitall             34   19     50      162       18     4.99   6.38  97.30
Waitall             34    *     50      162       18     4.99   0.10   2.78

Waitall             37   21     50   0.0401   0.0179   0.0106   0.01   0.34
Waitall             37    *     50   0.0401   0.0179   0.0106   0.00   0.00

Waitall             38   21     50      159     4.86    0.779   1.72  93.61
Waitall             38    *     50      159     4.86    0.779   0.03   0.75

Waitall             41   37     50    0.121   0.0184   0.0106   0.01   0.39
Waitall             41    *     50    0.121   0.0184   0.0106   0.00   0.00

Waitall             42   37     50      159      4.3    0.829   1.52  91.79
Waitall             42    *     50      159      4.3    0.829   0.02   0.66

Waitall             45    9     50   0.0492   0.0398  0.00851   0.01   0.29
Waitall             45    *     50   0.0492   0.0398  0.00851   0.00   0.01

Waitall             46    9     50      157     13.3    0.866   4.73  96.32
Waitall             46    *     50      157     13.3    0.866   0.07   2.05

Waitall             49    1     50   0.0822   0.0431  0.00856   0.02   0.34
Waitall             49    *     50   0.0822   0.0431  0.00856   0.00   0.01

Waitall             50    1     50      164     12.4     1.03   4.41  97.26
Waitall             50    *     50      164     12.4     1.03   0.07   1.91

Waitall             53   55     50   0.0739   0.0151   0.0104   0.01   0.33
Waitall             53    *     50   0.0739   0.0151   0.0104   0.00   0.00

Waitall             54   55     50      158     4.25     0.71   1.50  93.28
Waitall             54    *     50      158     4.25     0.71   0.02   0.66

Waitall             57   34     50   0.0431   0.0153  0.00987   0.01   0.09
Waitall             57    *     50   0.0431   0.0153  0.00987   0.00   0.00

Waitall             58   34     50      157     16.2     2.04   5.76  98.40
Waitall             58    *     50      157     16.2     2.04   0.09   2.51

Waitall             61   20     50   0.0735   0.0156   0.0106   0.01   0.34
Waitall             61    *     50   0.0735   0.0156   0.0106   0.00   0.00

Waitall             62   20     50      159     4.24    0.865   1.50  93.09
Waitall             62    *     50      159     4.24    0.865   0.02   0.65

Waitall             65   12     50   0.0761   0.0148  0.00989   0.01   0.28
Waitall             65    *     50   0.0761   0.0148  0.00989   0.00   0.00

Waitall             66   12     50      159     4.95     1.25   1.76  94.28
Waitall             66    *     50      159     4.95     1.25   0.03   0.76

Waitall             69   11     50   0.0861   0.0464  0.00857   0.02   0.31
Waitall             69    *     50   0.0861   0.0464  0.00857   0.00   0.01

Waitall             70   11     50      161     14.6     4.28   5.18  96.64
Waitall             70    *     50      161     14.6     4.28   0.08   2.26

Waitall             73   54     50   0.0326   0.0157   0.0114   0.01   0.29
Waitall             73    *     50   0.0326   0.0157   0.0114   0.00   0.00

Waitall             74   54     50      160     5.09     1.18   1.80  93.95
Waitall             74    *     50      160     5.09     1.18   0.03   0.79

Waitall             77   53     50   0.0387    0.019   0.0136   0.01   0.37
Waitall             77    *     50   0.0387    0.019   0.0136   0.00   0.00

Waitall             78   53     50      160     4.78    0.794   1.69  93.27
Waitall             78    *     50      160     4.78    0.794   0.03   0.74

Waitall             81   51     50   0.0936   0.0477   0.0079   0.02   0.26
Waitall             81    *     50   0.0936   0.0477   0.0079   0.00   0.01

Waitall             82   51     50      161     17.7     4.48   6.27  96.55
Waitall             82    *     50      161     17.7     4.48   0.10   2.74

Waitall             85   45     50    0.106   0.0176  0.00968   0.01   0.38
Waitall             85    *     50    0.106   0.0176  0.00968   0.00   0.00

Waitall             86   45     50      135     4.41    0.869   1.56  94.36
Waitall             86    *     50      135     4.41    0.869   0.02   0.68

Waitall             89   14     50    0.126   0.0165  0.00995   0.01   0.34
Waitall             89    *     50    0.126   0.0165  0.00995   0.00   0.00

Waitall             90   14     50      158     4.54     1.04   1.61  94.39
Waitall             90    *     50      158     4.54     1.04   0.03   0.70

Waitall             93   15     50   0.0396   0.0156  0.00958   0.01   0.36
Waitall             93    *     50   0.0396   0.0156  0.00958   0.00   0.00

Waitall             94   15     50      159     4.11    0.645   1.46  94.01
Waitall             94    *     50      159     4.11    0.645   0.02   0.63

Waitall             97   18     50   0.0437   0.0147   0.0118   0.01   0.08
Waitall             97    *     50   0.0437   0.0147   0.0118   0.00   0.00

Waitall             98   18     50      157     17.8      5.2   6.31  98.69
Waitall             98    *     50      157     17.8      5.2   0.10   2.74

Waitall            101    8     50   0.0658   0.0162   0.0136   0.01   0.11
Waitall            101    *     50   0.0658   0.0162   0.0136   0.00   0.00

Waitall            102    8     50      156     14.3     1.62   5.08  98.42
Waitall            102    *     50      156     14.3     1.62   0.08   2.20

Waitall            105   35     50   0.0521   0.0438   0.0086   0.02   0.25
Waitall            105    *     50   0.0521   0.0438   0.0086   0.00   0.01

Waitall            106   35     50      159     16.8      3.8   5.93  96.91
Waitall            106    *     50      159     16.8      3.8   0.09   2.59

Waitall            109   36     50   0.0702   0.0182   0.0111   0.01   0.34
Waitall            109    *     50   0.0702   0.0182   0.0111   0.00   0.00

Waitall            110   36     50      159     4.98    0.796   1.76  93.59
Waitall            110    *     50      159     4.98    0.796   0.03   0.77

Waitall            113   39     50   0.0691   0.0186   0.0107   0.01   0.37
Waitall            113    *     50   0.0691   0.0186   0.0107   0.00   0.00

Waitall            114   39     50      158     4.65    0.987   1.65  93.28
Waitall            114    *     50      158     4.65    0.987   0.03   0.72

Waitall            117   17     50   0.0478   0.0403  0.00774   0.01   0.30
Waitall            117    *     50   0.0478   0.0403  0.00774   0.00   0.01

Waitall            118   17     50      157     13.1     1.34   4.65  96.98
Waitall            118    *     50      157     13.1     1.34   0.07   2.02

Waitall            121   38     50   0.0841   0.0189   0.0108   0.01   0.35
Waitall            121    *     50   0.0841   0.0189   0.0108   0.00   0.00

Waitall            122   38     50      159     5.07     1.12   1.80  93.55
Waitall            122    *     50      159     5.07     1.12   0.03   0.78

Waitall            125   22     50   0.0301   0.0179   0.0112   0.01   0.34
Waitall            125    *     50   0.0301   0.0179   0.0112   0.00   0.00

Waitall            126   22     50      159     4.99     1.19   1.77  93.82
Waitall            126    *     50      159     4.99     1.19   0.03   0.77

Waitall            129   29     50   0.0892   0.0172  0.00878   0.01   0.34
Waitall            129    *     50   0.0892   0.0172  0.00878   0.00   0.00

Waitall            130   29     50      158     4.75    0.849   1.69  94.89
Waitall            130    *     50      158     4.75    0.849   0.03   0.73

Waitall            133   23     50    0.088   0.0169  0.00979   0.01   0.33
Waitall            133    *     50    0.088   0.0169  0.00979   0.00   0.00

Waitall            134   23     50      158      4.9    0.894   1.74  94.16
Waitall            134    *     50      158      4.9    0.894   0.03   0.76

Waitall            137   52     50   0.0755    0.015  0.00852   0.01   0.33
Waitall            137    *     50   0.0755    0.015  0.00852   0.00   0.00

Waitall            138   52     50      159     4.29    0.672   1.52  93.29
Waitall            138    *     50      159     4.29    0.672   0.02   0.66

Waitall            141   10     50   0.0457   0.0153   0.0136   0.01   0.10
Waitall            141    *     50   0.0457   0.0153   0.0136   0.00   0.00

Waitall            142   10     50      157     15.6     6.19   5.56  98.66
Waitall            142    *     50      157     15.6     6.19   0.09   2.41

Waitall            145   33     50   0.0771   0.0398  0.00813   0.01   0.29
Waitall            145    *     50   0.0771   0.0398  0.00813   0.00   0.01

Waitall            146   33     50      156       13    0.749   4.61  95.90
Waitall            146    *     50      156       13    0.749   0.07   2.00

Waitall            149   50     50   0.0413   0.0155   0.0137   0.01   0.09
Waitall            149    *     50   0.0413   0.0155   0.0137   0.00   0.00

Waitall            150   50     50      157       18     4.55   6.37  98.54
Waitall            150    *     50      157       18     4.55   0.10   2.77

Waitall            153   31     50    0.125   0.0159  0.00954   0.01   0.38
Waitall            153    *     50    0.125   0.0159  0.00954   0.00   0.00

Waitall            154   31     50      157     3.91    0.637   1.39  94.26
Waitall            154    *     50      157     3.91    0.637   0.02   0.60

Waitall            157   25     50   0.0595   0.0343  0.00826   0.01   0.31
Waitall            157    *     50   0.0595   0.0343  0.00826   0.00   0.01

Waitall            158   25     50      157     10.6     1.02   3.75  96.31
Waitall            158    *     50      157     10.6     1.02   0.06   1.63

Waitall            161   47     50    0.086   0.0171   0.0106   0.01   0.35
Waitall            161    *     50    0.086   0.0171   0.0106   0.00   0.00

Waitall            162   47     50      173      4.6    0.434   1.63  94.91
Waitall            162    *     50      173      4.6    0.434   0.03   0.71

Waitall            165   30     50   0.0335   0.0165  0.00965   0.01   0.28
Waitall            165    *     50   0.0335   0.0165  0.00965   0.00   0.00

Waitall            166   30     50      159      5.6     1.04   1.99  96.22
Waitall            166    *     50      159      5.6     1.04   0.03   0.86

Waitall            169   26     50    0.033   0.0146  0.00943   0.01   0.13
Waitall            169    *     50    0.033   0.0146  0.00943   0.00   0.00

Waitall            170   26     50      158       11     1.03   3.91  98.19
Waitall            170    *     50      158       11     1.03   0.06   1.70

Waitall            173   63     50   0.0875   0.0122  0.00867   0.00   0.24
Waitall            173    *     50   0.0875   0.0122  0.00867   0.00   0.00

Waitall            174   63     50      157     4.85    0.968   1.72  96.14
Waitall            174    *     50      157     4.85    0.968   0.03   0.75

Waitall            177   46     50   0.0801   0.0151   0.0102   0.01   0.34
Waitall            177    *     50   0.0801   0.0151   0.0102   0.00   0.00

Waitall            178   46     50      136     4.19    0.819   1.48  94.90
Waitall            178    *     50      136     4.19    0.819   0.02   0.65

Waitall            181   28     50   0.0345    0.015  0.00881   0.01   0.26
Waitall            181    *     50   0.0345    0.015  0.00881   0.00   0.00

Waitall            182   28     50      159     5.42    0.985   1.92  95.42
Waitall            182    *     50      159     5.42    0.985   0.03   0.84

Waitall            185   24     50   0.0279   0.0143  0.00899   0.01   0.13
Waitall            185    *     50   0.0279   0.0143  0.00899   0.00   0.00

Waitall            186   24     50      157     10.4    0.432   3.71  97.68
Waitall            186    *     50      157     10.4    0.432   0.06   1.61

Waitall            189   16     50   0.0624   0.0152    0.009   0.01   0.12
Waitall            189    *     50   0.0624   0.0152    0.009   0.00   0.00

Waitall            190   16     50      156     12.3    0.529   4.38  98.23
Waitall            190    *     50      156     12.3    0.529   0.07   1.90

Waitall            193   62     50   0.0351   0.0196    0.014   0.01   0.37
Waitall            193    *     50   0.0351   0.0196    0.014   0.00   0.00

Waitall            194   62     50      159     5.04     1.45   1.79  96.43
Waitall            194    *     50      159     5.04     1.45   0.03   0.78

Waitall            197   44     50   0.0877   0.0142  0.00948   0.01   0.24
Waitall            197    *     50   0.0877   0.0142  0.00948   0.00   0.00

Waitall            198   44     50      174     5.55    0.907   1.96  95.30
Waitall            198    *     50      174     5.55    0.907   0.03   0.86

Waitall            201   57     50   0.0526   0.0414  0.00904   0.01   0.30
Waitall            201    *     50   0.0526   0.0414  0.00904   0.00   0.01

Waitall            202   57     50      157     13.4    0.837   4.75  97.46
Waitall            202    *     50      157     13.4    0.837   0.07   2.06

Waitall            205   58     50   0.0422   0.0149   0.0133   0.01   0.09
Waitall            205    *     50   0.0422   0.0149   0.0133   0.00   0.00

Waitall            206   58     50      157     16.5     5.69   5.86  98.96
Waitall            206    *     50      157     16.5     5.69   0.09   2.54

Waitall            209   60     50   0.0705   0.0141  0.00975   0.00   0.32
Waitall            209    *     50   0.0705   0.0141  0.00975   0.00   0.00

Waitall            210   60     50      159     4.27    0.858   1.52  96.31
Waitall            210    *     50      159     4.27    0.858   0.02   0.66

Waitall            213   56     50   0.0494   0.0152   0.0106   0.01   0.11
Waitall            213    *     50   0.0494   0.0152   0.0106   0.00   0.00

Waitall            214   56     50      155     14.3     2.05   5.08  98.81
Waitall            214    *     50      155     14.3     2.05   0.08   2.20

Waitall            217   59     50     0.07   0.0471   0.0083   0.02   0.28
Waitall            217    *     50     0.07   0.0471   0.0083   0.00   0.01

Waitall            218   59     50      162     16.7     5.36   5.93  98.25
Waitall            218    *     50      162     16.7     5.36   0.09   2.58

Waitall            221   61     50   0.0953   0.0166  0.00966   0.01   0.36
Waitall            221    *     50   0.0953   0.0166  0.00966   0.00   0.00

Waitall            222   61     50      158     4.42    0.965   1.57  95.47
Waitall            222    *     50      158     4.42    0.965   0.02   0.68

Waitall            225   41     50   0.0506   0.0438  0.00879   0.02   0.29
Waitall            225    *     50   0.0506   0.0438  0.00879   0.00   0.01

Waitall            226   41     50      157     14.8     1.08   5.26  96.88
Waitall            226    *     50      157     14.8     1.08   0.08   2.28

Waitall            229   43     50    0.141   0.0512  0.00791   0.02   0.28
Waitall            229    *     50    0.141   0.0512  0.00791   0.00   0.01

Waitall            230   43     50      177     17.7     6.13   6.26  97.48
Waitall            230    *     50      177     17.7     6.13   0.10   2.73

Waitall            233   49     50   0.0604   0.0419  0.00802   0.01   0.28
Waitall            233    *     50   0.0604   0.0419  0.00802   0.00   0.01

Waitall            234   49     50      157     14.5     1.19   5.14  96.15
Waitall            234    *     50      157     14.5     1.19   0.08   2.23

Waitall            237   27     50    0.169   0.0453  0.00943   0.02   0.38
Waitall            237    *     50    0.169   0.0453  0.00943   0.00   0.01

Waitall            238   27     50      157     11.6     1.43   4.11  96.51
Waitall            238    *     50      157     11.6     1.43   0.06   1.79

Waitall            241   40     50   0.0622   0.0159   0.0108   0.01   0.10
Waitall            241    *     50   0.0622   0.0159   0.0108   0.00   0.00

Waitall            242   40     50      156     15.7     1.57   5.60  98.65
Waitall            242    *     50      156     15.7     1.57   0.09   2.43

Waitall            245   42     50   0.0471   0.0151   0.0134   0.01   0.08
Waitall            245    *     50   0.0471   0.0151   0.0134   0.00   0.00

Waitall            246   42     50      157     17.8     6.75   6.31  98.84
Waitall            246    *     50      157     17.8     6.75   0.10   2.74

Waitall            249   32     50   0.0338   0.0147   0.0089   0.01   0.12
Waitall            249    *     50   0.0338   0.0147   0.0089   0.00   0.00

Waitall            250   32     50      158     12.4    0.451   4.40  97.93
Waitall            250    *     50      158     12.4    0.451   0.07   1.91

Waitall            253   48     50   0.0537   0.0152   0.0101   0.01   0.10
Waitall            253    *     50   0.0537   0.0152   0.0101   0.00   0.00

Waitall            254   48     50      157     14.6    0.559   5.20  98.23
Waitall            254    *     50      157     14.6    0.559   0.08   2.26
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
