@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:21:02
@ Stop time                : 2021 10 08 15:21:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1171053
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0764     0.0715    93.52
   1      0.078     0.0722    92.57
   2     0.0746     0.0691    92.60
   3     0.0826     0.0778    94.15
   4     0.0477     0.0432    90.45
   5     0.0834     0.0787    94.34
   6     0.0592     0.0544    91.78
   7     0.0676     0.0624    92.24
   8     0.0737     0.0688    93.28
   9     0.0773     0.0722    93.41
  10      0.057     0.0512    89.86
  11     0.0744     0.0697    93.65
  12     0.0533     0.0485    90.94
  13     0.0616     0.0559    90.81
  14     0.0612     0.0554    90.47
  15     0.0674      0.062    91.95
  16     0.0763     0.0709    92.84
  17     0.0734     0.0675    91.92
  18     0.0585     0.0534    91.32
  19     0.0747     0.0695    93.04
  20     0.0491     0.0442    89.98
  21     0.0479      0.042    87.71
  22     0.0766     0.0717    93.70
  23     0.0591     0.0537    90.81
  24      0.063     0.0581    92.16
  25     0.0737     0.0681    92.39
  26     0.0686     0.0636    92.73
  27     0.0569     0.0517    90.91
  28     0.0625     0.0571    91.45
  29     0.0532     0.0475    89.33
  30     0.0616     0.0566    92.01
  31     0.0612     0.0551    90.02
  32     0.0775     0.0718    92.74
  33     0.0765     0.0711    92.95
  34     0.0734     0.0685    93.20
  35     0.0586     0.0528    90.11
  36     0.0826      0.077    93.23
  37     0.0493     0.0436    88.49
  38     0.0835     0.0786    94.20
  39     0.0676     0.0617    91.27
  40     0.0592     0.0537    90.74
  41      0.063     0.0582    92.36
  42     0.0773     0.0722    93.37
  43     0.0687     0.0636    92.65
  44     0.0775     0.0722    93.26
  45     0.0616     0.0564    91.58
  46     0.0532     0.0475    89.27
  47     0.0674      0.062    91.99
  48     0.0671     0.0623    92.83
   *       3.28       3.02    92.10
---------------------------------------------------------------------------
@--- Callsites: 245 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14bf16fe6c34           [unknown]                Waitall
  7   0 0x14bf16fd8c32           [unknown]                Allreduce
  8   0 0x14bf16fe6c34           [unknown]                Waitall
  9   0 0x14bf16fe5c3d           [unknown]                Startall
 10   0 0x14bf16fe5c3d           [unknown]                Startall
 11   0 0x14fbbda97c34           [unknown]                Waitall
 12   0 0x14fbbda89c32           [unknown]                Allreduce
 13   0 0x14fbbda97c34           [unknown]                Waitall
 14   0 0x14fbbda96c3d           [unknown]                Startall
 15   0 0x14fbbda96c3d           [unknown]                Startall
 16   0 0x14cb75432c34           [unknown]                Waitall
 17   0 0x14cb75424c32           [unknown]                Allreduce
 18   0 0x14cb75432c34           [unknown]                Waitall
 19   0 0x14cb75431c3d           [unknown]                Startall
 20   0 0x14cb75431c3d           [unknown]                Startall
 21   0 0x15343e97ec34           [unknown]                Waitall
 22   0 0x15343e970c32           [unknown]                Allreduce
 23   0 0x15343e97ec34           [unknown]                Waitall
 24   0 0x15343e97dc3d           [unknown]                Startall
 25   0 0x15343e97dc3d           [unknown]                Startall
 26   0 0x14a1527acc34           [unknown]                Waitall
 27   0 0x14a15279ec32           [unknown]                Allreduce
 28   0 0x14a1527acc34           [unknown]                Waitall
 29   0 0x14a1527abc3d           [unknown]                Startall
 30   0 0x14a1527abc3d           [unknown]                Startall
 31   0 0x152eb94e7c34           [unknown]                Waitall
 32   0 0x152eb94d9c32           [unknown]                Allreduce
 33   0 0x152eb94e7c34           [unknown]                Waitall
 34   0 0x152eb94e6c3d           [unknown]                Startall
 35   0 0x152eb94e6c3d           [unknown]                Startall
 36   0 0x152a52215c32           [unknown]                Allreduce
 37   0 0x152a52223c34           [unknown]                Waitall
 38   0 0x152a52222c3d           [unknown]                Startall
 39   0 0x152a52223c34           [unknown]                Waitall
 40   0 0x152a52222c3d           [unknown]                Startall
 41   0 0x1492c83f1c34           [unknown]                Waitall
 42   0 0x1492c83e3c32           [unknown]                Allreduce
 43   0 0x1492c83f1c34           [unknown]                Waitall
 44   0 0x1492c83f0c3d           [unknown]                Startall
 45   0 0x1492c83f0c3d           [unknown]                Startall
 46   0 0x1540dd723c34           [unknown]                Waitall
 47   0 0x1540dd715c32           [unknown]                Allreduce
 48   0 0x1540dd723c34           [unknown]                Waitall
 49   0 0x1540dd722c3d           [unknown]                Startall
 50   0 0x1540dd722c3d           [unknown]                Startall
 51   0 0x15334fc0fc34           [unknown]                Waitall
 52   0 0x15334fc01c32           [unknown]                Allreduce
 53   0 0x15334fc0fc34           [unknown]                Waitall
 54   0 0x15334fc0ec3d           [unknown]                Startall
 55   0 0x15334fc0ec3d           [unknown]                Startall
 56   0 0x15352e3eec34           [unknown]                Waitall
 57   0 0x15352e3e0c32           [unknown]                Allreduce
 58   0 0x15352e3eec34           [unknown]                Waitall
 59   0 0x15352e3edc3d           [unknown]                Startall
 60   0 0x15352e3edc3d           [unknown]                Startall
 61   0 0x145b8710dc34           [unknown]                Waitall
 62   0 0x145b870ffc32           [unknown]                Allreduce
 63   0 0x145b8710dc34           [unknown]                Waitall
 64   0 0x145b8710cc3d           [unknown]                Startall
 65   0 0x145b8710cc3d           [unknown]                Startall
 66   0 0x14d733f6fc32           [unknown]                Allreduce
 67   0 0x14d733f7dc34           [unknown]                Waitall
 68   0 0x14d733f7cc3d           [unknown]                Startall
 69   0 0x14d733f7dc34           [unknown]                Waitall
 70   0 0x14d733f7cc3d           [unknown]                Startall
 71   0 0x150488b28c32           [unknown]                Allreduce
 72   0 0x150488b36c34           [unknown]                Waitall
 73   0 0x150488b35c3d           [unknown]                Startall
 74   0 0x150488b36c34           [unknown]                Waitall
 75   0 0x150488b35c3d           [unknown]                Startall
 76   0 0x148449c31c34           [unknown]                Waitall
 77   0 0x148449c23c32           [unknown]                Allreduce
 78   0 0x148449c31c34           [unknown]                Waitall
 79   0 0x148449c30c3d           [unknown]                Startall
 80   0 0x148449c30c3d           [unknown]                Startall
 81   0 0x14bd24047c34           [unknown]                Waitall
 82   0 0x14bd24039c32           [unknown]                Allreduce
 83   0 0x14bd24047c34           [unknown]                Waitall
 84   0 0x14bd24046c3d           [unknown]                Startall
 85   0 0x14bd24046c3d           [unknown]                Startall
 86   0 0x14ea4019ac32           [unknown]                Allreduce
 87   0 0x14ea401a8c34           [unknown]                Waitall
 88   0 0x14ea401a7c3d           [unknown]                Startall
 89   0 0x14ea401a8c34           [unknown]                Waitall
 90   0 0x14ea401a7c3d           [unknown]                Startall
 91   0 0x1474c4df5c34           [unknown]                Waitall
 92   0 0x1474c4de7c32           [unknown]                Allreduce
 93   0 0x1474c4df5c34           [unknown]                Waitall
 94   0 0x1474c4df4c3d           [unknown]                Startall
 95   0 0x1474c4df4c3d           [unknown]                Startall
 96   0 0x14bca215ec34           [unknown]                Waitall
 97   0 0x14bca2150c32           [unknown]                Allreduce
 98   0 0x14bca215ec34           [unknown]                Waitall
 99   0 0x14bca215dc3d           [unknown]                Startall
100   0 0x14bca215dc3d           [unknown]                Startall
101   0 0x1543cad1cc34           [unknown]                Waitall
102   0 0x1543cad0ec32           [unknown]                Allreduce
103   0 0x1543cad1cc34           [unknown]                Waitall
104   0 0x1543cad1bc3d           [unknown]                Startall
105   0 0x1543cad1bc3d           [unknown]                Startall
106   0 0x14704fff5c34           [unknown]                Waitall
107   0 0x14704ffe7c32           [unknown]                Allreduce
108   0 0x14704fff5c34           [unknown]                Waitall
109   0 0x14704fff4c3d           [unknown]                Startall
110   0 0x14704fff4c3d           [unknown]                Startall
111   0 0x148d692f7c34           [unknown]                Waitall
112   0 0x148d692e9c32           [unknown]                Allreduce
113   0 0x148d692f7c34           [unknown]                Waitall
114   0 0x148d692f6c3d           [unknown]                Startall
115   0 0x148d692f6c3d           [unknown]                Startall
116   0 0x14d820b81c34           [unknown]                Waitall
117   0 0x14d820b73c32           [unknown]                Allreduce
118   0 0x14d820b81c34           [unknown]                Waitall
119   0 0x14d820b80c3d           [unknown]                Startall
120   0 0x14d820b80c3d           [unknown]                Startall
121   0 0x14a8cfd06c34           [unknown]                Waitall
122   0 0x14a8cfcf8c32           [unknown]                Allreduce
123   0 0x14a8cfd06c34           [unknown]                Waitall
124   0 0x14a8cfd05c3d           [unknown]                Startall
125   0 0x14a8cfd05c3d           [unknown]                Startall
126   0 0x150b15d2ac34           [unknown]                Waitall
127   0 0x150b15d1cc32           [unknown]                Allreduce
128   0 0x150b15d2ac34           [unknown]                Waitall
129   0 0x150b15d29c3d           [unknown]                Startall
130   0 0x150b15d29c3d           [unknown]                Startall
131   0 0x1479408aec32           [unknown]                Allreduce
132   0 0x1479408bcc34           [unknown]                Waitall
133   0 0x1479408bbc3d           [unknown]                Startall
134   0 0x1479408bcc34           [unknown]                Waitall
135   0 0x1479408bbc3d           [unknown]                Startall
136   0 0x14b4de20ec34           [unknown]                Waitall
137   0 0x14b4de200c32           [unknown]                Allreduce
138   0 0x14b4de20ec34           [unknown]                Waitall
139   0 0x14b4de20dc3d           [unknown]                Startall
140   0 0x14b4de20dc3d           [unknown]                Startall
141   0 0x150f7141ac32           [unknown]                Allreduce
142   0 0x150f71428c34           [unknown]                Waitall
143   0 0x150f71427c3d           [unknown]                Startall
144   0 0x150f71428c34           [unknown]                Waitall
145   0 0x150f71427c3d           [unknown]                Startall
146   0 0x1514a5627c34           [unknown]                Waitall
147   0 0x1514a5619c32           [unknown]                Allreduce
148   0 0x1514a5627c34           [unknown]                Waitall
149   0 0x1514a5626c3d           [unknown]                Startall
150   0 0x1514a5626c3d           [unknown]                Startall
151   0 0x15192453ac34           [unknown]                Waitall
152   0 0x15192452cc32           [unknown]                Allreduce
153   0 0x15192453ac34           [unknown]                Waitall
154   0 0x151924539c3d           [unknown]                Startall
155   0 0x151924539c3d           [unknown]                Startall
156   0 0x149109c25c32           [unknown]                Allreduce
157   0 0x149109c33c34           [unknown]                Waitall
158   0 0x149109c32c3d           [unknown]                Startall
159   0 0x149109c33c34           [unknown]                Waitall
160   0 0x149109c32c3d           [unknown]                Startall
161   0 0x152447c93c32           [unknown]                Allreduce
162   0 0x152447ca1c34           [unknown]                Waitall
163   0 0x152447ca0c3d           [unknown]                Startall
164   0 0x152447ca1c34           [unknown]                Waitall
165   0 0x152447ca0c3d           [unknown]                Startall
166   0 0x152151797c32           [unknown]                Allreduce
167   0 0x1521517a5c34           [unknown]                Waitall
168   0 0x1521517a4c3d           [unknown]                Startall
169   0 0x1521517a5c34           [unknown]                Waitall
170   0 0x1521517a4c3d           [unknown]                Startall
171   0 0x150f392a6c32           [unknown]                Allreduce
172   0 0x150f392b4c34           [unknown]                Waitall
173   0 0x150f392b3c3d           [unknown]                Startall
174   0 0x150f392b4c34           [unknown]                Waitall
175   0 0x150f392b3c3d           [unknown]                Startall
176   0 0x145559ad6c34           [unknown]                Waitall
177   0 0x145559ac8c32           [unknown]                Allreduce
178   0 0x145559ad6c34           [unknown]                Waitall
179   0 0x145559ad5c3d           [unknown]                Startall
180   0 0x145559ad5c3d           [unknown]                Startall
181   0 0x1459e9a67c34           [unknown]                Waitall
182   0 0x1459e9a59c32           [unknown]                Allreduce
183   0 0x1459e9a67c34           [unknown]                Waitall
184   0 0x1459e9a66c3d           [unknown]                Startall
185   0 0x1459e9a66c3d           [unknown]                Startall
186   0 0x154186a31c32           [unknown]                Allreduce
187   0 0x154186a3fc34           [unknown]                Waitall
188   0 0x154186a3ec3d           [unknown]                Startall
189   0 0x154186a3fc34           [unknown]                Waitall
190   0 0x154186a3ec3d           [unknown]                Startall
191   0 0x146868f45c32           [unknown]                Allreduce
192   0 0x146868f53c34           [unknown]                Waitall
193   0 0x146868f52c3d           [unknown]                Startall
194   0 0x146868f53c34           [unknown]                Waitall
195   0 0x146868f52c3d           [unknown]                Startall
196   0 0x148ad2ce1c34           [unknown]                Waitall
197   0 0x148ad2cd3c32           [unknown]                Allreduce
198   0 0x148ad2ce1c34           [unknown]                Waitall
199   0 0x148ad2ce0c3d           [unknown]                Startall
200   0 0x148ad2ce0c3d           [unknown]                Startall
201   0 0x154532098c34           [unknown]                Waitall
202   0 0x15453208ac32           [unknown]                Allreduce
203   0 0x154532098c34           [unknown]                Waitall
204   0 0x154532097c3d           [unknown]                Startall
205   0 0x154532097c3d           [unknown]                Startall
206   0 0x14d39a127c32           [unknown]                Allreduce
207   0 0x14d39a135c34           [unknown]                Waitall
208   0 0x14d39a134c3d           [unknown]                Startall
209   0 0x14d39a135c34           [unknown]                Waitall
210   0 0x14d39a134c3d           [unknown]                Startall
211   0 0x147523f9fc34           [unknown]                Waitall
212   0 0x147523f91c32           [unknown]                Allreduce
213   0 0x147523f9fc34           [unknown]                Waitall
214   0 0x147523f9ec3d           [unknown]                Startall
215   0 0x147523f9ec3d           [unknown]                Startall
216   0 0x1457f37bdc32           [unknown]                Allreduce
217   0 0x1457f37cbc34           [unknown]                Waitall
218   0 0x1457f37cac3d           [unknown]                Startall
219   0 0x1457f37cbc34           [unknown]                Waitall
220   0 0x1457f37cac3d           [unknown]                Startall
221   0 0x15426d772c34           [unknown]                Waitall
222   0 0x15426d764c32           [unknown]                Allreduce
223   0 0x15426d772c34           [unknown]                Waitall
224   0 0x15426d771c3d           [unknown]                Startall
225   0 0x15426d771c3d           [unknown]                Startall
226   0 0x150c2ecd3c32           [unknown]                Allreduce
227   0 0x150c2ece1c34           [unknown]                Waitall
228   0 0x150c2ece0c3d           [unknown]                Startall
229   0 0x150c2ece1c34           [unknown]                Waitall
230   0 0x150c2ece0c3d           [unknown]                Startall
231   0 0x14e880381c32           [unknown]                Allreduce
232   0 0x14e88038fc34           [unknown]                Waitall
233   0 0x14e88038ec3d           [unknown]                Startall
234   0 0x14e88038fc34           [unknown]                Waitall
235   0 0x14e88038ec3d           [unknown]                Startall
236   0 0x149a78b71c32           [unknown]                Allreduce
237   0 0x149a78b7fc34           [unknown]                Waitall
238   0 0x149a78b7ec3d           [unknown]                Startall
239   0 0x149a78b7fc34           [unknown]                Waitall
240   0 0x149a78b7ec3d           [unknown]                Startall
241   0 0x148de47e9c34           [unknown]                Waitall
242   0 0x148de47dbc32           [unknown]                Allreduce
243   0 0x148de47e9c34           [unknown]                Waitall
244   0 0x148de47e8c3d           [unknown]                Startall
245   0 0x148de47e8c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              17         65    1.99    2.16         50   0.00
Allreduce             141       58.2    1.78    1.93         50   0.00
Waitall                 8       57.9    1.77    1.92         50   0.00
Allreduce               2       57.2    1.75    1.90         50   0.00
Waitall                63       56.6    1.73    1.88         50   0.00
Waitall                13       56.2    1.71    1.86         50   0.00
Allreduce              22         55    1.68    1.82         50   0.00
Waitall                33       54.6    1.67    1.81         50   0.00
Allreduce              57       52.6    1.61    1.74         50   0.00
Allreduce             156       50.7    1.55    1.68         50   0.00
Allreduce              77       49.7    1.52    1.65         50   0.00
Allreduce             152       49.7    1.52    1.65         50   0.00
Allreduce              36       49.3    1.51    1.63         50   0.00
Allreduce             226       49.2    1.50    1.63         50   0.00
Allreduce              92       49.1    1.50    1.63         50   0.00
Allreduce             222       48.7    1.49    1.61         50   0.00
Allreduce              71       48.4    1.48    1.60         50   0.00
Allreduce             122       47.4    1.45    1.57         50   0.00
Allreduce             206         45    1.37    1.49         50   0.00
Allreduce             186       44.2    1.35    1.47         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             197         50        400          8   2.04
Allreduce             202         50        400          8   2.04
Allreduce             206         50        400          8   2.04
Allreduce             212         50        400          8   2.04
Allreduce             216         50        400          8   2.04
Allreduce             222         50        400          8   2.04
Allreduce             226         50        400          8   2.04
Allreduce             231         50        400          8   2.04
Allreduce             236         50        400          8   2.04
Allreduce             242         50        400          8   2.04
Allreduce             131         50        400          8   2.04
Allreduce             137         50        400          8   2.04
Allreduce             141         50        400          8   2.04
Allreduce             147         50        400          8   2.04
Allreduce             152         50        400          8   2.04
Allreduce             156         50        400          8   2.04
Allreduce             161         50        400          8   2.04
Allreduce             166         50        400          8   2.04
Allreduce             171         50        400          8   2.04
Allreduce             177         50        400          8   2.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 245 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     44.6     1.14     0.21  74.83  80.01
Allreduce            2    *     50     44.6     1.14     0.21   1.75   1.90

Allreduce            7    5     50     5.96    0.374    0.176  22.44  23.79
Allreduce            7    *     50     5.96    0.374    0.176   0.57   0.62

Allreduce           12    3     50     6.97     0.39    0.178  23.63  25.09
Allreduce           12    *     50     6.97     0.39    0.178   0.60   0.65

Allreduce           17    2     50     53.8      1.3    0.125  87.18  94.15
Allreduce           17    *     50     53.8      1.3    0.125   1.99   2.16

Allreduce           22    1     50     43.2      1.1    0.192  70.48  76.13
Allreduce           22    *     50     43.2      1.1    0.192   1.68   1.82

Allreduce           27   13     50       18    0.586   0.0973  47.60  52.41
Allreduce           27    *     50       18    0.586   0.0973   0.89   0.97

Allreduce           32   11     50    0.356    0.248    0.181  16.65  17.78
Allreduce           32    *     50    0.356    0.248    0.181   0.38   0.41

Allreduce           36   35     50     37.9    0.986    0.152  84.20  93.44
Allreduce           36    *     50     37.9    0.986    0.152   1.51   1.63

Allreduce           42   19     50     18.3    0.593    0.152  39.70  42.67
Allreduce           42    *     50     18.3    0.593    0.152   0.90   0.98

Allreduce           47   21     50     27.2    0.771     0.16  80.56  91.85
Allreduce           47    *     50     27.2    0.771     0.16   1.18   1.28

Allreduce           52   10     50       18    0.558    0.141  48.95  54.48
Allreduce           52    *     50       18    0.558    0.141   0.85   0.92

Allreduce           57    7     50     40.7     1.05    0.209  77.75  84.29
Allreduce           57    *     50     40.7     1.05    0.209   1.61   1.74

Allreduce           62    9     50     1.34    0.242    0.165  15.64  16.75
Allreduce           62    *     50     1.34    0.242    0.165   0.37   0.40

Allreduce           66   39     50     26.5    0.743    0.122  54.90  60.15
Allreduce           66    *     50     26.5    0.743    0.122   1.13   1.23

Allreduce           71   34     50     36.5    0.968    0.129  65.87  70.67
Allreduce           71    *     50     36.5    0.968    0.129   1.48   1.60

Allreduce           77   18     50     37.8    0.995    0.157  84.99  93.07
Allreduce           77    *     50     37.8    0.995    0.157   1.52   1.65

Allreduce           82   14     50     27.2    0.774    0.185  63.22  69.88
Allreduce           82    *     50     27.2    0.774    0.185   1.18   1.28

Allreduce           86   38     50     28.6    0.805    0.163  48.19  51.16
Allreduce           86    *     50     28.6    0.805    0.163   1.23   1.33

Allreduce           92   15     50     37.5    0.981    0.185  72.77  79.15
Allreduce           92    *     50     37.5    0.981    0.185   1.50   1.63

Allreduce           97   17     50     18.4    0.579    0.127  39.46  42.93
Allreduce           97    *     50     18.4    0.579    0.127   0.88   0.96

Allreduce          102   27     50     28.5     0.81    0.184  71.19  78.31
Allreduce          102    *     50     28.5     0.81    0.184   1.24   1.34

Allreduce          107    6     50     29.6     0.84    0.213  70.91  77.26
Allreduce          107    *     50     29.6     0.84    0.213   1.28   1.39

Allreduce          112   22     50     19.2    0.625    0.203  40.82  43.57
Allreduce          112    *     50     19.2    0.625    0.203   0.95   1.04

Allreduce          117   29     50     18.8    0.601    0.157  56.44  63.18
Allreduce          117    *     50     18.8    0.601    0.157   0.92   1.00

Allreduce          122   26     50     36.3    0.948     0.17  69.13  74.55
Allreduce          122    *     50     36.3    0.948     0.17   1.45   1.57

Allreduce          127   23     50     27.6    0.774    0.188  65.50  72.13
Allreduce          127    *     50     27.6    0.774    0.188   1.18   1.28

Allreduce          131   33     50     26.5    0.759    0.153  49.61  53.37
Allreduce          131    *     50     26.5    0.759    0.153   1.16   1.26

Allreduce          137   25     50     27.4    0.768    0.178  52.10  56.39
Allreduce          137    *     50     27.4    0.768    0.178   1.17   1.27

Allreduce          141   43     50     45.9     1.16    0.214  84.80  91.52
Allreduce          141    *     50     45.9     1.16    0.214   1.78   1.93

Allreduce          147   31     50     27.5    0.755    0.128  61.70  68.54
Allreduce          147    *     50     27.5    0.755    0.128   1.15   1.25

Allreduce          152    8     50     37.6    0.994    0.161  67.40  72.25
Allreduce          152    *     50     37.6    0.994    0.161   1.52   1.65

Allreduce          156   42     50       38     1.01    0.143  65.56  70.21
Allreduce          156    *     50       38     1.01    0.143   1.55   1.68

Allreduce          161   47     50     26.6    0.774    0.176  57.44  62.44
Allreduce          161    *     50     26.6    0.774    0.176   1.18   1.28

Allreduce          166   37     50     28.5    0.782    0.136  79.32  89.64
Allreduce          166    *     50     28.5    0.782    0.136   1.19   1.30

Allreduce          171   41     50     26.7    0.762     0.15  60.48  65.48
Allreduce          171    *     50     26.7    0.762     0.15   1.16   1.26

Allreduce          177   30     50     19.1    0.615    0.158  49.92  54.25
Allreduce          177    *     50     19.1    0.615    0.158   0.94   1.02

Allreduce          182   12     50       18    0.597    0.117  56.03  61.61
Allreduce          182    *     50       18    0.597    0.117   0.91   0.99

Allreduce          186   46     50     32.4    0.885    0.182  83.13  93.13
Allreduce          186    *     50     32.4    0.885    0.182   1.35   1.47

Allreduce          191   36     50     19.2    0.612    0.162  37.02  39.71
Allreduce          191    *     50     19.2    0.612    0.162   0.93   1.01

Allreduce          197   28     50     18.9    0.617    0.198  49.43  54.05
Allreduce          197    *     50     18.9    0.617    0.198   0.94   1.02

Allreduce          202   20     50     28.5    0.811    0.158  82.53  91.72
Allreduce          202    *     50     28.5    0.811    0.158   1.24   1.34

Allreduce          206   45     50     32.6      0.9    0.193  73.05  79.77
Allreduce          206    *     50     32.6      0.9    0.193   1.37   1.49

Allreduce          212   24     50     27.3    0.779    0.185  61.80  67.05
Allreduce          212    *     50     27.3    0.779    0.185   1.19   1.29

Allreduce          216   44     50     28.8    0.819    0.186  52.86  56.68
Allreduce          216    *     50     28.8    0.819    0.186   1.25   1.36

Allreduce          222   16     50     37.8    0.973    0.144  63.74  68.65
Allreduce          222    *     50     37.8    0.973    0.144   1.49   1.61

Allreduce          226   48     50     36.6    0.984    0.195  73.29  78.95
Allreduce          226    *     50     36.6    0.984    0.195   1.50   1.63

Allreduce          231   40     50     26.4    0.744    0.152  62.81  69.22
Allreduce          231    *     50     26.4    0.744    0.152   1.14   1.23

Allreduce          236   32     50     31.1     0.85    0.147  54.86  59.16
Allreduce          236    *     50     31.1     0.85    0.147   1.30   1.41

Allreduce          242    4     50     26.7    0.795    0.198  83.21  92.00
Allreduce          242    *     50     26.7    0.795    0.198   1.21   1.32

Startall             4    0     50   0.0484   0.0269   0.0157   1.76   1.88
Startall             4    *     50   0.0484   0.0269   0.0157   0.04   0.04

Startall             5    0     50     11.3    0.232  0.00598  15.21  16.26
Startall             5    *     50     11.3    0.232  0.00598   0.35   0.39

Startall             9    5     50   0.0639   0.0258   0.0205   1.55   1.64
Startall             9    *     50   0.0639   0.0258   0.0205   0.04   0.04

Startall            10    5     50    0.142   0.0093  0.00607   0.56   0.59
Startall            10    *     50    0.142   0.0093  0.00607   0.01   0.02

Startall            14    3     50   0.0722   0.0259   0.0181   1.57   1.67
Startall            14    *     50   0.0722   0.0259   0.0181   0.04   0.04

Startall            15    3     50    0.135  0.00913   0.0062   0.55   0.59
Startall            15    *     50    0.135  0.00913   0.0062   0.01   0.02

Startall            19    2     50     0.12   0.0348    0.018   2.33   2.52
Startall            19    *     50     0.12   0.0348    0.018   0.05   0.06

Startall            20    2     50    0.268   0.0141  0.00606   0.95   1.02
Startall            20    *     50    0.268   0.0141  0.00606   0.02   0.02

Startall            24    1     50    0.108   0.0257   0.0176   1.65   1.78
Startall            24    *     50    0.108   0.0257   0.0176   0.04   0.04

Startall            25    1     50    0.167   0.0102  0.00606   0.65   0.70
Startall            25    *     50    0.167   0.0102  0.00606   0.02   0.02

Startall            29   13     50   0.0834    0.035   0.0239   2.85   3.13
Startall            29    *     50   0.0834    0.035   0.0239   0.05   0.06

Startall            30   13     50    0.154  0.00977  0.00595   0.79   0.87
Startall            30    *     50    0.154  0.00977  0.00595   0.01   0.02

Startall            34   11     50   0.0863    0.036   0.0274   2.42   2.59
Startall            34    *     50   0.0863    0.036   0.0274   0.05   0.06

Startall            35   11     50    0.151   0.0095  0.00615   0.64   0.68
Startall            35    *     50    0.151   0.0095  0.00615   0.01   0.02

Startall            38   35     50   0.0589   0.0286   0.0216   2.45   2.71
Startall            38    *     50   0.0589   0.0286   0.0216   0.04   0.05

Startall            40   35     50    0.232   0.0106  0.00598   0.91   1.00
Startall            40    *     50    0.232   0.0106  0.00598   0.02   0.02

Startall            44   19     50   0.0644   0.0431   0.0269   2.89   3.10
Startall            44    *     50   0.0644   0.0431   0.0269   0.07   0.07

Startall            45   19     50     12.5    0.257  0.00602  17.21  18.50
Startall            45    *     50     12.5    0.257  0.00602   0.39   0.43

Startall            49   21     50   0.0673   0.0316    0.023   3.30   3.76
Startall            49    *     50   0.0673   0.0316    0.023   0.05   0.05

Startall            50   21     50    0.219   0.0111  0.00598   1.16   1.32
Startall            50    *     50    0.219   0.0111  0.00598   0.02   0.02

Startall            54   10     50   0.0964   0.0617   0.0273   5.42   6.03
Startall            54    *     50   0.0964   0.0617   0.0273   0.09   0.10

Startall            55   10     50     18.2    0.372  0.00611  32.65  36.34
Startall            55    *     50     18.2    0.372  0.00611   0.57   0.62

Startall            59    7     50    0.072   0.0303   0.0225   2.24   2.43
Startall            59    *     50    0.072   0.0303   0.0225   0.05   0.05

Startall            60    7     50    0.133  0.00911    0.006   0.67   0.73
Startall            60    *     50    0.133  0.00911    0.006   0.01   0.02

Startall            64    9     50   0.0745   0.0443     0.03   2.87   3.07
Startall            64    *     50   0.0745   0.0443     0.03   0.07   0.07

Startall            65    9     50    0.144   0.0144  0.00609   0.93   1.00
Startall            65    *     50    0.144   0.0144  0.00609   0.02   0.02

Startall            68   39     50   0.0743   0.0418   0.0247   3.09   3.38
Startall            68    *     50   0.0743   0.0418   0.0247   0.06   0.07

Startall            70   39     50    0.188   0.0108  0.00624   0.80   0.88
Startall            70    *     50    0.188   0.0108  0.00624   0.02   0.02

Startall            73   34     50    0.108   0.0371   0.0231   2.53   2.71
Startall            73    *     50    0.108   0.0371   0.0231   0.06   0.06

Startall            75   34     50    0.155  0.00994  0.00599   0.68   0.73
Startall            75    *     50    0.155  0.00994  0.00599   0.02   0.02

Startall            79   18     50   0.0878   0.0352   0.0237   3.01   3.30
Startall            79    *     50   0.0878   0.0352   0.0237   0.05   0.06

Startall            80   18     50    0.117  0.00921  0.00606   0.79   0.86
Startall            80    *     50    0.117  0.00921  0.00606   0.01   0.02

Startall            84   14     50   0.0932   0.0315   0.0245   2.58   2.85
Startall            84    *     50   0.0932   0.0315   0.0245   0.05   0.05

Startall            85   14     50    0.162  0.00944  0.00589   0.77   0.85
Startall            85    *     50    0.162  0.00944  0.00589   0.01   0.02

Startall            88   38     50   0.0975   0.0441   0.0284   2.64   2.80
Startall            88    *     50   0.0975   0.0441   0.0284   0.07   0.07

Startall            90   38     50     16.4    0.338  0.00624  20.22  21.47
Startall            90    *     50     16.4    0.338  0.00624   0.52   0.56

Startall            94   15     50   0.0467   0.0304   0.0234   2.26   2.45
Startall            94    *     50   0.0467   0.0304   0.0234   0.05   0.05

Startall            95   15     50     9.26    0.192  0.00601  14.22  15.46
Startall            95    *     50     9.26    0.192  0.00601   0.29   0.32

Startall            99   17     50   0.0771   0.0399   0.0241   2.72   2.96
Startall            99    *     50   0.0771   0.0399   0.0241   0.06   0.07

Startall           100   17     50     10.2    0.211  0.00612  14.37  15.63
Startall           100    *     50     10.2    0.211  0.00612   0.32   0.35

Startall           104   27     50   0.0507   0.0335   0.0244   2.94   3.23
Startall           104    *     50   0.0507   0.0335   0.0244   0.05   0.06

Startall           105   27     50    0.173   0.0103  0.00608   0.90   0.99
Startall           105    *     50    0.173   0.0103  0.00608   0.02   0.02

Startall           109    6     50    0.107   0.0329    0.018   2.78   3.02
Startall           109    *     50    0.107   0.0329    0.018   0.05   0.05

Startall           110    6     50     9.09    0.192  0.00594  16.18  17.63
Startall           110    *     50     9.09    0.192  0.00594   0.29   0.32

Startall           114   22     50    0.115   0.0355   0.0264   2.32   2.47
Startall           114    *     50    0.115   0.0355   0.0264   0.05   0.06

Startall           115   22     50     10.6    0.218  0.00609  14.26  15.22
Startall           115    *     50     10.6    0.218  0.00609   0.33   0.36

Startall           119   29     50   0.0597   0.0368    0.027   3.45   3.87
Startall           119    *     50   0.0597   0.0368    0.027   0.06   0.06

Startall           120   29     50     13.7     0.28  0.00608  26.28  29.42
Startall           120    *     50     13.7     0.28  0.00608   0.43   0.46

Startall           124   26     50   0.0876   0.0534   0.0301   3.89   4.19
Startall           124    *     50   0.0876   0.0534   0.0301   0.08   0.09

Startall           125   26     50     11.6     0.24  0.00609  17.50  18.87
Startall           125    *     50     11.6     0.24  0.00609   0.37   0.40

Startall           129   23     50   0.0613   0.0392   0.0273   3.32   3.66
Startall           129    *     50   0.0613   0.0392   0.0273   0.06   0.07

Startall           130   23     50    0.171   0.0104  0.00616   0.88   0.97
Startall           130    *     50    0.171   0.0104  0.00616   0.02   0.02

Startall           133   33     50   0.0621   0.0386   0.0247   2.52   2.71
Startall           133    *     50   0.0621   0.0386   0.0247   0.06   0.06

Startall           135   33     50     13.9    0.285  0.00611  18.62  20.03
Startall           135    *     50     13.9    0.285  0.00611   0.43   0.47

Startall           139   25     50    0.079   0.0455   0.0276   3.09   3.34
Startall           139    *     50    0.079   0.0455   0.0276   0.07   0.08

Startall           140   25     50    0.195    0.011  0.00618   0.75   0.81
Startall           140    *     50    0.195    0.011  0.00618   0.02   0.02

Startall           143   43     50    0.047   0.0285   0.0206   2.07   2.24
Startall           143    *     50    0.047   0.0285   0.0206   0.04   0.05

Startall           145   43     50    0.149   0.0112  0.00593   0.82   0.88
Startall           145    *     50    0.149   0.0112  0.00593   0.02   0.02

Startall           149   31     50   0.0701   0.0409   0.0254   3.34   3.71
Startall           149    *     50   0.0701   0.0409   0.0254   0.06   0.07

Startall           150   31     50      9.7    0.201  0.00604  16.46  18.28
Startall           150    *     50      9.7    0.201  0.00604   0.31   0.33

Startall           154    8     50   0.0796   0.0376   0.0274   2.55   2.73
Startall           154    *     50   0.0796   0.0376   0.0274   0.06   0.06

Startall           155    8     50     9.96    0.207  0.00614  14.07  15.09
Startall           155    *     50     9.96    0.207  0.00614   0.32   0.34

Startall           158   42     50   0.0594   0.0216   0.0149   1.40   1.50
Startall           158    *     50   0.0594   0.0216   0.0149   0.03   0.04

Startall           160   42     50       11    0.228  0.00588  14.73  15.77
Startall           160    *     50       11    0.228  0.00588   0.35   0.38

Startall           163   47     50    0.071   0.0289   0.0186   2.15   2.33
Startall           163    *     50    0.071   0.0289   0.0186   0.04   0.05

Startall           165   47     50    0.181   0.0106  0.00596   0.78   0.85
Startall           165    *     50    0.181   0.0106  0.00596   0.02   0.02

Startall           168   37     50   0.0693   0.0415   0.0242   4.21   4.75
Startall           168    *     50   0.0693   0.0415   0.0242   0.06   0.07

Startall           170   37     50    0.131   0.0137  0.00622   1.39   1.58
Startall           170    *     50    0.131   0.0137  0.00622   0.02   0.02

Startall           173   41     50   0.0625   0.0408   0.0253   3.24   3.51
Startall           173    *     50   0.0625   0.0408   0.0253   0.06   0.07

Startall           175   41     50    0.153   0.0138  0.00597   1.10   1.19
Startall           175    *     50    0.153   0.0138  0.00597   0.02   0.02

Startall           179   30     50    0.139   0.0316   0.0234   2.56   2.79
Startall           179    *     50    0.139   0.0316   0.0234   0.05   0.05

Startall           180   30     50    0.176  0.00962  0.00611   0.78   0.85
Startall           180    *     50    0.176  0.00962  0.00611   0.01   0.02

Startall           184   12     50   0.0813   0.0375   0.0269   3.52   3.87
Startall           184    *     50   0.0813   0.0375   0.0269   0.06   0.06

Startall           185   12     50     14.6    0.301  0.00615  28.25  31.07
Startall           185    *     50     14.6    0.301  0.00615   0.46   0.50

Startall           188   46     50    0.103   0.0307   0.0181   2.88   3.23
Startall           188    *     50    0.103   0.0307   0.0181   0.05   0.05

Startall           190   46     50    0.135  0.00943  0.00602   0.89   0.99
Startall           190    *     50    0.135  0.00943  0.00602   0.01   0.02

Startall           193   36     50    0.126   0.0352   0.0268   2.13   2.28
Startall           193    *     50    0.126   0.0352   0.0268   0.05   0.06

Startall           195   36     50     15.6    0.319  0.00622  19.31  20.71
Startall           195    *     50     15.6    0.319  0.00622   0.49   0.53

Startall           199   28     50   0.0812   0.0313   0.0223   2.51   2.74
Startall           199    *     50   0.0812   0.0313   0.0223   0.05   0.05

Startall           200   28     50    0.154   0.0102  0.00597   0.81   0.89
Startall           200    *     50    0.154   0.0102  0.00597   0.02   0.02

Startall           204   20     50    0.081   0.0359   0.0248   3.65   4.06
Startall           204    *     50    0.081   0.0359   0.0248   0.05   0.06

Startall           205   20     50    0.164   0.0112  0.00609   1.14   1.26
Startall           205    *     50    0.164   0.0112  0.00609   0.02   0.02

Startall           208   45     50   0.0566   0.0266   0.0204   2.16   2.35
Startall           208    *     50   0.0566   0.0266   0.0204   0.04   0.04

Startall           210   45     50    0.168  0.00993   0.0061   0.81   0.88
Startall           210    *     50    0.168  0.00993   0.0061   0.02   0.02

Startall           214   24     50   0.0801   0.0421   0.0263   3.34   3.63
Startall           214    *     50   0.0801   0.0421   0.0263   0.06   0.07

Startall           215   24     50       15    0.307  0.00613  24.40  26.47
Startall           215    *     50       15    0.307  0.00613   0.47   0.51

Startall           218   44     50    0.147   0.0262   0.0172   1.69   1.81
Startall           218    *     50    0.147   0.0262   0.0172   0.04   0.04

Startall           220   44     50    0.183   0.0108  0.00597   0.70   0.75
Startall           220    *     50    0.183   0.0108  0.00597   0.02   0.02

Startall           224   16     50     0.11   0.0422   0.0281   2.76   2.98
Startall           224    *     50     0.11   0.0422   0.0281   0.06   0.07

Startall           225   16     50    0.151     0.01  0.00609   0.66   0.71
Startall           225    *     50    0.151     0.01  0.00609   0.02   0.02

Startall           228   48     50    0.146   0.0276   0.0177   2.06   2.22
Startall           228    *     50    0.146   0.0276   0.0177   0.04   0.05

Startall           230   48     50     9.86    0.205  0.00596  15.26  16.44
Startall           230    *     50     9.86    0.205  0.00596   0.31   0.34

Startall           233   40     50    0.078   0.0452   0.0298   3.82   4.20
Startall           233    *     50    0.078   0.0452   0.0298   0.07   0.07

Startall           235   40     50     12.2    0.251  0.00616  21.22  23.38
Startall           235    *     50     12.2    0.251  0.00616   0.38   0.42

Startall           238   32     50    0.121   0.0368   0.0245   2.38   2.56
Startall           238    *     50    0.121   0.0368   0.0245   0.06   0.06

Startall           240   32     50    0.146  0.00994  0.00615   0.64   0.69
Startall           240    *     50    0.146  0.00994  0.00615   0.02   0.02

Startall           244    4     50    0.243    0.028   0.0174   2.94   3.25
Startall           244    *     50    0.243    0.028   0.0174   0.04   0.05

Startall           245    4     50    0.423   0.0153  0.00606   1.60   1.77
Startall           245    *     50    0.423   0.0153  0.00606   0.02   0.03

Waitall              1    0     50   0.0219  0.00854  0.00587   0.56   0.60
Waitall              1    *     50   0.0219  0.00854  0.00587   0.01   0.01

Waitall              3    0     50   0.0599   0.0178   0.0141   1.17   1.25
Waitall              3    *     50   0.0599   0.0178   0.0141   0.03   0.03

Waitall              6    5     50   0.0219  0.00682  0.00625   0.41   0.43
Waitall              6    *     50   0.0219  0.00682  0.00625   0.01   0.01

Waitall              8    5     50     56.9     1.16   0.0187  69.38  73.55
Waitall              8    *     50     56.9     1.16   0.0187   1.77   1.92

Waitall             11    3     50   0.0125  0.00659  0.00635   0.40   0.42
Waitall             11    *     50   0.0125  0.00659  0.00635   0.01   0.01

Waitall             13    3     50     55.1     1.12   0.0188  68.00  72.23
Waitall             13    *     50     55.1     1.12   0.0188   1.71   1.86

Waitall             16    2     50   0.0186  0.00654  0.00585   0.44   0.47
Waitall             16    *     50   0.0186  0.00654  0.00585   0.01   0.01

Waitall             18    2     50   0.0905   0.0254   0.0103   1.70   1.84
Waitall             18    *     50   0.0905   0.0254   0.0103   0.04   0.04

Waitall             21    1     50   0.0402  0.00714  0.00625   0.46   0.49
Waitall             21    *     50   0.0402  0.00714  0.00625   0.01   0.01

Waitall             23    1     50       14    0.302   0.0154  19.34  20.89
Waitall             23    *     50       14    0.302   0.0154   0.46   0.50

Waitall             26   13     50   0.0145  0.00742  0.00634   0.60   0.66
Waitall             26    *     50   0.0145  0.00742  0.00634   0.01   0.01

Waitall             28   13     50     22.7     0.48   0.0177  38.97  42.91
Waitall             28    *     50     22.7     0.48   0.0177   0.73   0.80

Waitall             31   11     50   0.0115  0.00713  0.00629   0.48   0.51
Waitall             31    *     50   0.0115  0.00713  0.00629   0.01   0.01

Waitall             33   11     50     53.3     1.09   0.0224  73.45  78.44
Waitall             33    *     50     53.3     1.09   0.0224   1.67   1.81

Waitall             37   35     50   0.0118  0.00644  0.00622   0.55   0.61
Waitall             37    *     50   0.0118  0.00644  0.00622   0.01   0.01

Waitall             39   35     50   0.0544   0.0236   0.0168   2.01   2.23
Waitall             39    *     50   0.0544   0.0236   0.0168   0.04   0.04

Waitall             41   19     50   0.0202   0.0067  0.00612   0.45   0.48
Waitall             41    *     50   0.0202   0.0067  0.00612   0.01   0.01

Waitall             43   19     50     23.4     0.49   0.0195  32.79  35.25
Waitall             43    *     50     23.4     0.49   0.0195   0.75   0.81

Waitall             46   21     50   0.0183  0.00694  0.00624   0.72   0.83
Waitall             46    *     50   0.0183  0.00694  0.00624   0.01   0.01

Waitall             48   21     50   0.0298   0.0189   0.0164   1.97   2.25
Waitall             48    *     50   0.0298   0.0189   0.0164   0.03   0.03

Waitall             51   10     50   0.0685  0.00853  0.00565   0.75   0.83
Waitall             51    *     50   0.0685  0.00853  0.00565   0.01   0.01

Waitall             53   10     50    0.107   0.0238   0.0201   2.09   2.32
Waitall             53    *     50    0.107   0.0238   0.0201   0.04   0.04

Waitall             56    7     50   0.0121  0.00678  0.00621   0.50   0.54
Waitall             56    *     50   0.0121  0.00678  0.00621   0.01   0.01

Waitall             58    7     50     6.42     0.15    0.018  11.07  12.00
Waitall             58    *     50     6.42     0.15    0.018   0.23   0.25

Waitall             61    9     50   0.0336   0.0111  0.00624   0.72   0.77
Waitall             61    *     50   0.0336   0.0111  0.00624   0.02   0.02

Waitall             63    9     50     55.1     1.13   0.0112  73.25  78.42
Waitall             63    *     50     55.1     1.13   0.0112   1.73   1.88

Waitall             67   39     50   0.0238  0.00724  0.00643   0.54   0.59
Waitall             67    *     50   0.0238  0.00724  0.00643   0.01   0.01

Waitall             69   39     50     20.3    0.432   0.0219  31.95  35.01
Waitall             69    *     50     20.3    0.432   0.0219   0.66   0.72

Waitall             72   34     50   0.0118  0.00695  0.00634   0.47   0.51
Waitall             72    *     50   0.0118  0.00695  0.00634   0.01   0.01

Waitall             74   34     50     16.4    0.348   0.0169  23.66  25.38
Waitall             74    *     50     16.4    0.348   0.0169   0.53   0.58

Waitall             76   18     50   0.0241  0.00704  0.00605   0.60   0.66
Waitall             76    *     50   0.0241  0.00704  0.00605   0.01   0.01

Waitall             78   18     50   0.0347   0.0226   0.0102   1.93   2.11
Waitall             78    *     50   0.0347   0.0226   0.0102   0.03   0.04

Waitall             81   14     50   0.0108  0.00698  0.00603   0.57   0.63
Waitall             81    *     50   0.0108  0.00698  0.00603   0.01   0.01

Waitall             83   14     50     13.2    0.286   0.0184  23.33  25.79
Waitall             83    *     50     13.2    0.286   0.0184   0.44   0.47

Waitall             87   38     50   0.0258  0.00921   0.0063   0.55   0.59
Waitall             87    *     50   0.0258  0.00921   0.0063   0.01   0.02

Waitall             89   38     50     17.7    0.377   0.0159  22.60  23.99
Waitall             89    *     50     17.7    0.377   0.0159   0.58   0.63

Waitall             91   15     50   0.0113  0.00653  0.00612   0.48   0.53
Waitall             91    *     50   0.0113  0.00653  0.00612   0.01   0.01

Waitall             93   15     50      0.1   0.0299   0.0212   2.22   2.41
Waitall             93    *     50      0.1   0.0299   0.0212   0.05   0.05

Waitall             96   17     50   0.0388  0.00732  0.00625   0.50   0.54
Waitall             96    *     50   0.0388  0.00732  0.00625   0.01   0.01

Waitall             98   17     50     24.4    0.512   0.0202  34.87  37.93
Waitall             98    *     50     24.4    0.512   0.0202   0.78   0.85

Waitall            101   27     50   0.0241  0.00702  0.00638   0.62   0.68
Waitall            101    *     50   0.0241  0.00702  0.00638   0.01   0.01

Waitall            103   27     50     7.61    0.174   0.0153  15.26  16.79
Waitall            103    *     50     7.61    0.174   0.0153   0.27   0.29

Waitall            106    6     50   0.0227  0.00735  0.00621   0.62   0.68
Waitall            106    *     50   0.0227  0.00735  0.00621   0.01   0.01

Waitall            108    6     50    0.024   0.0154   0.0063   1.30   1.41
Waitall            108    *     50    0.024   0.0154   0.0063   0.02   0.03

Waitall            111   22     50   0.0113  0.00647  0.00611   0.42   0.45
Waitall            111    *     50   0.0113  0.00647  0.00611   0.01   0.01

Waitall            113   22     50     26.3    0.549   0.0105  35.88  38.29
Waitall            113    *     50     26.3    0.549   0.0105   0.84   0.91

Waitall            116   29     50   0.0173  0.00709  0.00626   0.67   0.75
Waitall            116    *     50   0.0173  0.00709  0.00626   0.01   0.01

Waitall            118   29     50    0.134   0.0265   0.0172   2.49   2.79
Waitall            118    *     50    0.134   0.0265   0.0172   0.04   0.04

Waitall            121   26     50   0.0183  0.00684  0.00619   0.50   0.54
Waitall            121    *     50   0.0183  0.00684  0.00619   0.01   0.01

Waitall            123   26     50    0.089   0.0234   0.0178   1.71   1.84
Waitall            123    *     50    0.089   0.0234   0.0178   0.04   0.04

Waitall            126   23     50   0.0281   0.0081  0.00634   0.69   0.75
Waitall            126    *     50   0.0281   0.0081  0.00634   0.01   0.01

Waitall            128   23     50     10.9    0.241   0.0214  20.43  22.49
Waitall            128    *     50     10.9    0.241   0.0214   0.37   0.40

Waitall            132   33     50   0.0237  0.00748   0.0062   0.49   0.53
Waitall            132    *     50   0.0237  0.00748   0.0062   0.01   0.01

Waitall            134   33     50     15.4    0.332   0.0184  21.71  23.35
Waitall            134    *     50     15.4    0.332   0.0184   0.51   0.55

Waitall            136   25     50   0.0217  0.00752  0.00623   0.51   0.55
Waitall            136    *     50   0.0217  0.00752  0.00623   0.01   0.01

Waitall            138   25     50     25.5     0.53   0.0194  35.95  38.91
Waitall            138    *     50     25.5     0.53   0.0194   0.81   0.88

Waitall            142   43     50   0.0195  0.00789  0.00617   0.57   0.62
Waitall            142    *     50   0.0195  0.00789  0.00617   0.01   0.01

Waitall            144   43     50     2.14   0.0603   0.0164   4.39   4.74
Waitall            144    *     50     2.14   0.0603   0.0164   0.09   0.10

Waitall            146   31     50   0.0272  0.00947  0.00617   0.77   0.86
Waitall            146    *     50   0.0272  0.00947  0.00617   0.01   0.02

Waitall            148   31     50     3.45   0.0947   0.0222   7.74   8.60
Waitall            148    *     50     3.45   0.0947   0.0222   0.14   0.16

Waitall            151    8     50   0.0291  0.00839  0.00619   0.57   0.61
Waitall            151    *     50   0.0291  0.00839  0.00619   0.01   0.01

Waitall            153    8     50     5.48    0.128  0.00973   8.69   9.32
Waitall            153    *     50     5.48    0.128  0.00973   0.20   0.21

Waitall            157   42     50   0.0223  0.00797  0.00625   0.52   0.55
Waitall            157    *     50   0.0223  0.00797  0.00625   0.01   0.01

Waitall            159   42     50     7.89    0.173  0.00623  11.18  11.97
Waitall            159    *     50     7.89    0.173  0.00623   0.26   0.29

Waitall            162   47     50   0.0168   0.0067  0.00608   0.50   0.54
Waitall            162    *     50   0.0168   0.0067  0.00608   0.01   0.01

Waitall            164   47     50       20    0.419   0.0152  31.12  33.83
Waitall            164    *     50       20    0.419   0.0152   0.64   0.69

Waitall            167   37     50   0.0363  0.00988  0.00633   1.00   1.13
Waitall            167    *     50   0.0363  0.00988  0.00633   0.02   0.02

Waitall            169   37     50     0.12   0.0253   0.0105   2.57   2.90
Waitall            169    *     50     0.12   0.0253   0.0105   0.04   0.04

Waitall            172   41     50   0.0401   0.0114  0.00623   0.91   0.98
Waitall            172    *     50   0.0401   0.0114  0.00623   0.02   0.02

Waitall            174   41     50     15.7    0.335   0.0185  26.64  28.84
Waitall            174    *     50     15.7    0.335   0.0185   0.51   0.56

Waitall            176   30     50   0.0116   0.0064  0.00572   0.52   0.57
Waitall            176    *     50   0.0116   0.0064  0.00572   0.01   0.01

Waitall            178   30     50     21.6    0.471   0.0202  38.23  41.55
Waitall            178    *     50     21.6    0.471   0.0202   0.72   0.78

Waitall            181   12     50   0.0306  0.00862  0.00623   0.81   0.89
Waitall            181    *     50   0.0306  0.00862  0.00623   0.01   0.01

Waitall            183   12     50    0.086   0.0248   0.0147   2.33   2.56
Waitall            183    *     50    0.086   0.0248   0.0147   0.04   0.04

Waitall            187   46     50   0.0229  0.00708  0.00621   0.66   0.74
Waitall            187    *     50   0.0229  0.00708  0.00621   0.01   0.01

Waitall            189   46     50   0.0293   0.0181    0.013   1.70   1.91
Waitall            189    *     50   0.0293   0.0181    0.013   0.03   0.03

Waitall            192   36     50   0.0192  0.00711   0.0063   0.43   0.46
Waitall            192    *     50   0.0192  0.00711   0.0063   0.01   0.01

Waitall            194   36     50     27.3    0.568   0.0145  34.35  36.84
Waitall            194    *     50     27.3    0.568   0.0145   0.87   0.94

Waitall            196   28     50   0.0113  0.00636   0.0061   0.51   0.56
Waitall            196    *     50   0.0113  0.00636   0.0061   0.01   0.01

Waitall            198   28     50     22.8    0.477   0.0167  38.19  41.76
Waitall            198    *     50     22.8    0.477   0.0167   0.73   0.79

Waitall            201   20     50   0.0219  0.00763  0.00637   0.78   0.86
Waitall            201    *     50   0.0219  0.00763  0.00637   0.01   0.01

Waitall            203   20     50   0.0251   0.0186   0.0107   1.89   2.10
Waitall            203    *     50   0.0251   0.0186   0.0107   0.03   0.03

Waitall            207   45     50   0.0116  0.00648  0.00621   0.53   0.57
Waitall            207    *     50   0.0116  0.00648  0.00621   0.01   0.01

Waitall            209   45     50     8.21    0.185    0.016  15.04  16.42
Waitall            209    *     50     8.21    0.185    0.016   0.28   0.31

Waitall            211   24     50   0.0219   0.0077  0.00619   0.61   0.66
Waitall            211    *     50   0.0219   0.0077  0.00619   0.01   0.01

Waitall            213   24     50    0.102   0.0254   0.0146   2.01   2.18
Waitall            213    *     50    0.102   0.0254   0.0146   0.04   0.04

Waitall            217   44     50   0.0225  0.00699  0.00615   0.45   0.48
Waitall            217    *     50   0.0225  0.00699  0.00615   0.01   0.01

Waitall            219   44     50       28    0.582   0.0063  37.56  40.28
Waitall            219    *     50       28    0.582   0.0063   0.89   0.96

Waitall            221   16     50   0.0436  0.00893  0.00621   0.58   0.63
Waitall            221    *     50   0.0436  0.00893  0.00621   0.01   0.01

Waitall            223   16     50       18    0.383   0.0165  25.10  27.03
Waitall            223    *     50       18    0.383   0.0165   0.58   0.64

Waitall            227   48     50   0.0227   0.0091  0.00619   0.68   0.73
Waitall            227    *     50   0.0227   0.0091  0.00619   0.01   0.02

Waitall            229   48     50    0.138   0.0207   0.0149   1.54   1.66
Waitall            229    *     50    0.138   0.0207   0.0149   0.03   0.03

Waitall            232   40     50   0.0185  0.00789  0.00619   0.67   0.73
Waitall            232    *     50   0.0185  0.00789  0.00619   0.01   0.01

Waitall            234   40     50   0.0874   0.0264    0.021   2.23   2.46
Waitall            234    *     50   0.0874   0.0264    0.021   0.04   0.04

Waitall            237   32     50   0.0184  0.00688  0.00616   0.44   0.48
Waitall            237    *     50   0.0184  0.00688  0.00616   0.01   0.01

Waitall            239   32     50     25.6    0.533   0.0152  34.41  37.11
Waitall            239    *     50     25.6    0.533   0.0152   0.81   0.88

Waitall            241    4     50   0.0348  0.00692  0.00613   0.72   0.80
Waitall            241    *     50   0.0348  0.00692  0.00613   0.01   0.01

Waitall            243    4     50   0.0279   0.0188  0.00998   1.97   2.18
Waitall            243    *     50   0.0279   0.0188  0.00998   0.03   0.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    5      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    3      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    2      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           22    1      50         8         8         8       400
Allreduce           22    *      50         8         8         8       400

Allreduce           27   13      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           32   11      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           36   35      50         8         8         8       400
Allreduce           36    *      50         8         8         8       400

Allreduce           42   19      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           47   21      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           52   10      50         8         8         8       400
Allreduce           52    *      50         8         8         8       400

Allreduce           57    7      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           62    9      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           66   39      50         8         8         8       400
Allreduce           66    *      50         8         8         8       400

Allreduce           71   34      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           77   18      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           82   14      50         8         8         8       400
Allreduce           82    *      50         8         8         8       400

Allreduce           86   38      50         8         8         8       400
Allreduce           86    *      50         8         8         8       400

Allreduce           92   15      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           97   17      50         8         8         8       400
Allreduce           97    *      50         8         8         8       400

Allreduce          102   27      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          107    6      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          112   22      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          117   29      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          122   26      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          127   23      50         8         8         8       400
Allreduce          127    *      50         8         8         8       400

Allreduce          131   33      50         8         8         8       400
Allreduce          131    *      50         8         8         8       400

Allreduce          137   25      50         8         8         8       400
Allreduce          137    *      50         8         8         8       400

Allreduce          141   43      50         8         8         8       400
Allreduce          141    *      50         8         8         8       400

Allreduce          147   31      50         8         8         8       400
Allreduce          147    *      50         8         8         8       400

Allreduce          152    8      50         8         8         8       400
Allreduce          152    *      50         8         8         8       400

Allreduce          156   42      50         8         8         8       400
Allreduce          156    *      50         8         8         8       400

Allreduce          161   47      50         8         8         8       400
Allreduce          161    *      50         8         8         8       400

Allreduce          166   37      50         8         8         8       400
Allreduce          166    *      50         8         8         8       400

Allreduce          171   41      50         8         8         8       400
Allreduce          171    *      50         8         8         8       400

Allreduce          177   30      50         8         8         8       400
Allreduce          177    *      50         8         8         8       400

Allreduce          182   12      50         8         8         8       400
Allreduce          182    *      50         8         8         8       400

Allreduce          186   46      50         8         8         8       400
Allreduce          186    *      50         8         8         8       400

Allreduce          191   36      50         8         8         8       400
Allreduce          191    *      50         8         8         8       400

Allreduce          197   28      50         8         8         8       400
Allreduce          197    *      50         8         8         8       400

Allreduce          202   20      50         8         8         8       400
Allreduce          202    *      50         8         8         8       400

Allreduce          206   45      50         8         8         8       400
Allreduce          206    *      50         8         8         8       400

Allreduce          212   24      50         8         8         8       400
Allreduce          212    *      50         8         8         8       400

Allreduce          216   44      50         8         8         8       400
Allreduce          216    *      50         8         8         8       400

Allreduce          222   16      50         8         8         8       400
Allreduce          222    *      50         8         8         8       400

Allreduce          226   48      50         8         8         8       400
Allreduce          226    *      50         8         8         8       400

Allreduce          231   40      50         8         8         8       400
Allreduce          231    *      50         8         8         8       400

Allreduce          236   32      50         8         8         8       400
Allreduce          236    *      50         8         8         8       400

Allreduce          242    4      50         8         8         8       400
Allreduce          242    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
