@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:31:55
@ Stop time                : 2021 10 08 15:33:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 693742
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5
@ MPI Task Assignment      : 4 argo-c6
@ MPI Task Assignment      : 5 argo-c6
@ MPI Task Assignment      : 6 argo-c6
@ MPI Task Assignment      : 7 argo-c6
@ MPI Task Assignment      : 8 argo-c7
@ MPI Task Assignment      : 9 argo-c7
@ MPI Task Assignment      : 10 argo-c7
@ MPI Task Assignment      : 11 argo-c7
@ MPI Task Assignment      : 12 argo-c8
@ MPI Task Assignment      : 13 argo-c8
@ MPI Task Assignment      : 14 argo-c8
@ MPI Task Assignment      : 15 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       41.2       0.61     1.48
   1       41.2      0.611     1.48
   2       41.2      0.593     1.44
   3       41.2      0.565     1.37
   4       41.2      0.643     1.56
   5       41.2       0.64     1.55
   6       41.2      0.583     1.41
   7       41.2      0.599     1.45
   8       41.2       0.61     1.48
   9       41.2       0.59     1.43
  10       41.2      0.641     1.56
  11       41.2      0.617     1.50
  12       41.3      0.552     1.34
  13       41.3      0.588     1.43
  14       41.3       0.63     1.53
  15       41.3      0.615     1.49
   *        660       9.69     1.47
---------------------------------------------------------------------------
@--- Callsites: 64 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x150ee755dc34           [unknown]                Waitall
  6   0 0x150ee755dc34           [unknown]                Waitall
  7   0 0x150ee755cc3d           [unknown]                Startall
  8   0 0x150ee755cc3d           [unknown]                Startall
  9   0 0x148452cf6c34           [unknown]                Waitall
 10   0 0x148452cf6c34           [unknown]                Waitall
 11   0 0x148452cf5c3d           [unknown]                Startall
 12   0 0x148452cf5c3d           [unknown]                Startall
 13   0 0x147fbb711c34           [unknown]                Waitall
 14   0 0x147fbb711c34           [unknown]                Waitall
 15   0 0x147fbb710c3d           [unknown]                Startall
 16   0 0x147fbb710c3d           [unknown]                Startall
 17   0 0x15296c228c34           [unknown]                Waitall
 18   0 0x15296c228c34           [unknown]                Waitall
 19   0 0x15296c227c3d           [unknown]                Startall
 20   0 0x15296c227c3d           [unknown]                Startall
 21   0 0x146c8e02dc34           [unknown]                Waitall
 22   0 0x146c8e02dc34           [unknown]                Waitall
 23   0 0x146c8e02cc3d           [unknown]                Startall
 24   0 0x146c8e02cc3d           [unknown]                Startall
 25   0 0x14a95c76ec34           [unknown]                Waitall
 26   0 0x14a95c76ec34           [unknown]                Waitall
 27   0 0x14a95c76dc3d           [unknown]                Startall
 28   0 0x14a95c76dc3d           [unknown]                Startall
 29   0 0x1550164efc34           [unknown]                Waitall
 30   0 0x1550164efc34           [unknown]                Waitall
 31   0 0x1550164eec3d           [unknown]                Startall
 32   0 0x1550164eec3d           [unknown]                Startall
 33   0 0x14fd9bbe8c34           [unknown]                Waitall
 34   0 0x14fd9bbe8c34           [unknown]                Waitall
 35   0 0x14fd9bbe7c3d           [unknown]                Startall
 36   0 0x14fd9bbe7c3d           [unknown]                Startall
 37   0 0x1530aaa78c34           [unknown]                Waitall
 38   0 0x1530aaa78c34           [unknown]                Waitall
 39   0 0x1530aaa77c3d           [unknown]                Startall
 40   0 0x1530aaa77c3d           [unknown]                Startall
 41   0 0x15357e57cc34           [unknown]                Waitall
 42   0 0x15357e57cc34           [unknown]                Waitall
 43   0 0x15357e57bc3d           [unknown]                Startall
 44   0 0x15357e57bc3d           [unknown]                Startall
 45   0 0x147719ec4c34           [unknown]                Waitall
 46   0 0x147719ec4c34           [unknown]                Waitall
 47   0 0x147719ec3c3d           [unknown]                Startall
 48   0 0x147719ec3c3d           [unknown]                Startall
 49   0 0x15518a6e7c34           [unknown]                Waitall
 50   0 0x15518a6e7c34           [unknown]                Waitall
 51   0 0x15518a6e6c3d           [unknown]                Startall
 52   0 0x15518a6e6c3d           [unknown]                Startall
 53   0 0x1462deca4c34           [unknown]                Waitall
 54   0 0x1462deca4c34           [unknown]                Waitall
 55   0 0x1462deca3c3d           [unknown]                Startall
 56   0 0x1462deca3c3d           [unknown]                Startall
 57   0 0x15395fbc4c34           [unknown]                Waitall
 58   0 0x15395fbc4c34           [unknown]                Waitall
 59   0 0x15395fbc3c3d           [unknown]                Startall
 60   0 0x15395fbc3c3d           [unknown]                Startall
 61   0 0x149cdf61dc34           [unknown]                Waitall
 62   0 0x149cdf61dc34           [unknown]                Waitall
 63   0 0x149cdf61cc3d           [unknown]                Startall
 64   0 0x149cdf61cc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                30        626    0.09    6.46         50   0.00
Waitall                54        620    0.09    6.40         50   0.00
Waitall                18        618    0.09    6.38         50   0.00
Waitall                50        616    0.09    6.36         50   0.00
Waitall                38        602    0.09    6.22         50   0.00
Waitall                14        600    0.09    6.19         50   0.00
Waitall                 2        598    0.09    6.18         50   0.00
Waitall                22        598    0.09    6.17         50   0.00
Waitall                46        588    0.09    6.07         50   0.00
Waitall                 6        581    0.09    6.00         50   0.00
Waitall                62        575    0.09    5.94         50   0.00
Waitall                34        574    0.09    5.93         50   0.00
Waitall                42        565    0.09    5.83         50   0.00
Waitall                26        565    0.09    5.83         50   0.00
Waitall                10        554    0.08    5.72         50   0.00
Waitall                58        541    0.08    5.58         50   0.00
Startall               35       17.5    0.00    0.18         50   0.00
Startall               43       15.3    0.00    0.16         50   0.00
Startall               19       15.2    0.00    0.16         50   0.00
Startall               55       14.3    0.00    0.15         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.302    0.194    0.134   0.02   1.59
Startall             3    *     50    0.302    0.194    0.134   0.00   0.10

Startall             4    0     50    0.176   0.0265   0.0118   0.00   0.22
Startall             4    *     50    0.176   0.0265   0.0118   0.00   0.01

Startall             7    2     50     0.41    0.182    0.111   0.02   1.53
Startall             7    *     50     0.41    0.182    0.111   0.00   0.09

Startall             8    2     50    0.258   0.0324   0.0124   0.00   0.27
Startall             8    *     50    0.258   0.0324   0.0124   0.00   0.02

Startall            11    3     50      0.3    0.175    0.104   0.02   1.55
Startall            11    *     50      0.3    0.175    0.104   0.00   0.09

Startall            12    3     50    0.175   0.0244   0.0108   0.00   0.22
Startall            12    *     50    0.175   0.0244   0.0108   0.00   0.01

Startall            15    1     50    0.503    0.174    0.121   0.02   1.42
Startall            15    *     50    0.503    0.174    0.121   0.00   0.09

Startall            16    1     50    0.153   0.0297   0.0124   0.00   0.24
Startall            16    *     50    0.153   0.0297   0.0124   0.00   0.02

Startall            19   10     50    0.622    0.304    0.176   0.04   2.37
Startall            19    *     50    0.622    0.304    0.176   0.00   0.16

Startall            20   10     50     0.37     0.14   0.0127   0.02   1.09
Startall            20    *     50     0.37     0.14   0.0127   0.00   0.07

Startall            23   11     50    0.495    0.255    0.192   0.03   2.07
Startall            23    *     50    0.495    0.255    0.192   0.00   0.13

Startall            24   11     50    0.218    0.106   0.0172   0.01   0.86
Startall            24    *     50    0.218    0.106   0.0172   0.00   0.05

Startall            27    6     50     0.49    0.263    0.196   0.03   2.25
Startall            27    *     50     0.49    0.263    0.196   0.00   0.14

Startall            28    6     50    0.275   0.0783   0.0126   0.01   0.67
Startall            28    *     50    0.275   0.0783   0.0126   0.00   0.04

Startall            31    4     50    0.398    0.247    0.193   0.03   1.92
Startall            31    *     50    0.398    0.247    0.193   0.00   0.13

Startall            32    4     50    0.224   0.0662   0.0143   0.01   0.51
Startall            32    *     50    0.224   0.0662   0.0143   0.00   0.03

Startall            35    7     50    0.485    0.351    0.206   0.04   2.93
Startall            35    *     50    0.485    0.351    0.206   0.00   0.18

Startall            36    7     50     0.24    0.112   0.0136   0.01   0.94
Startall            36    *     50     0.24    0.112   0.0136   0.00   0.06

Startall            39   15     50    0.245    0.183    0.103   0.02   1.48
Startall            39    *     50    0.245    0.183    0.103   0.00   0.09

Startall            40   15     50    0.138   0.0486   0.0131   0.01   0.40
Startall            40    *     50    0.138   0.0486   0.0131   0.00   0.03

Startall            43    9     50    0.504    0.306    0.228   0.04   2.59
Startall            43    *     50    0.504    0.306    0.228   0.00   0.16

Startall            44    9     50    0.307    0.162   0.0155   0.02   1.38
Startall            44    *     50    0.307    0.162   0.0155   0.00   0.08

Startall            47    8     50    0.397    0.285    0.246   0.03   2.33
Startall            47    *     50    0.397    0.285    0.246   0.00   0.15

Startall            48    8     50     0.22    0.124    0.018   0.02   1.01
Startall            48    *     50     0.22    0.124    0.018   0.00   0.06

Startall            51   14     50    0.328    0.192    0.129   0.02   1.53
Startall            51    *     50    0.328    0.192    0.129   0.00   0.10

Startall            52   14     50    0.285   0.0661   0.0118   0.01   0.52
Startall            52    *     50    0.285   0.0661   0.0118   0.00   0.03

Startall            55    5     50    0.352    0.287    0.199   0.03   2.24
Startall            55    *     50    0.352    0.287    0.199   0.00   0.15

Startall            56    5     50     0.26   0.0948   0.0136   0.01   0.74
Startall            56    *     50     0.26   0.0948   0.0136   0.00   0.05

Startall            59   12     50    0.325    0.147    0.121   0.02   1.33
Startall            59    *     50    0.325    0.147    0.121   0.00   0.08

Startall            60   12     50    0.208   0.0603    0.011   0.01   0.55
Startall            60    *     50    0.208   0.0603    0.011   0.00   0.03

Startall            63   13     50    0.295     0.17    0.102   0.02   1.45
Startall            63    *     50    0.295     0.17    0.102   0.00   0.09

Startall            64   13     50    0.163   0.0599    0.015   0.01   0.51
Startall            64    *     50    0.163   0.0599    0.015   0.00   0.03

Waitall              1    0     50   0.0544   0.0219   0.0136   0.00   0.18
Waitall              1    *     50   0.0544   0.0219   0.0136   0.00   0.01

Waitall              2    0     50      485       12    0.737   1.45  98.01
Waitall              2    *     50      485       12    0.737   0.09   6.18

Waitall              5    2     50   0.0375   0.0248   0.0152   0.00   0.21
Waitall              5    *     50   0.0375   0.0248   0.0152   0.00   0.01

Waitall              6    2     50      487     11.6     1.26   1.41  97.98
Waitall              6    *     50      487     11.6     1.26   0.09   6.00

Waitall              9    3     50   0.0605   0.0206   0.0103   0.00   0.18
Waitall              9    *     50   0.0605   0.0206   0.0103   0.00   0.01

Waitall             10    3     50      485     11.1    0.827   1.34  98.05
Waitall             10    *     50      485     11.1    0.827   0.08   5.72

Waitall             13    1     50   0.0474   0.0227   0.0118   0.00   0.19
Waitall             13    *     50   0.0474   0.0227   0.0118   0.00   0.01

Waitall             14    1     50      487       12     1.07   1.46  98.15
Waitall             14    *     50      487       12     1.07   0.09   6.19

Waitall             17   10     50   0.0569   0.0254   0.0165   0.00   0.20
Waitall             17    *     50   0.0569   0.0254   0.0165   0.00   0.01

Waitall             18   10     50      487     12.4     1.77   1.50  96.34
Waitall             18    *     50      487     12.4     1.77   0.09   6.38

Waitall             21   11     50   0.0542   0.0225   0.0165   0.00   0.18
Waitall             21    *     50   0.0542   0.0225   0.0165   0.00   0.01

Waitall             22   11     50      485       12     1.34   1.45  96.89
Waitall             22    *     50      485       12     1.34   0.09   6.17

Waitall             25    6     50   0.0383   0.0186   0.0137   0.00   0.16
Waitall             25    *     50   0.0383   0.0186   0.0137   0.00   0.01

Waitall             26    6     50      489     11.3     1.24   1.37  96.91
Waitall             26    *     50      489     11.3     1.24   0.09   5.83

Waitall             29    4     50   0.0526   0.0215   0.0148   0.00   0.17
Waitall             29    *     50   0.0526   0.0215   0.0148   0.00   0.01

Waitall             30    4     50      486     12.5     1.14   1.52  97.40
Waitall             30    *     50      486     12.5     1.14   0.09   6.46

Waitall             33    7     50    0.145   0.0343   0.0146   0.00   0.29
Waitall             33    *     50    0.145   0.0343   0.0146   0.00   0.02

Waitall             34    7     50      485     11.5     1.33   1.39  95.85
Waitall             34    *     50      485     11.5     1.33   0.09   5.93

Waitall             37   15     50   0.0581   0.0205   0.0132   0.00   0.17
Waitall             37    *     50   0.0581   0.0205   0.0132   0.00   0.01

Waitall             38   15     50      484       12     1.15   1.46  97.95
Waitall             38    *     50      484       12     1.15   0.09   6.22

Waitall             41    9     50    0.107   0.0267   0.0125   0.00   0.23
Waitall             41    *     50    0.107   0.0267   0.0125   0.00   0.01

Waitall             42    9     50      487     11.3     1.26   1.37  95.80
Waitall             42    *     50      487     11.3     1.26   0.09   5.83

Waitall             45    8     50   0.0545   0.0274   0.0223   0.00   0.22
Waitall             45    *     50   0.0545   0.0274   0.0223   0.00   0.01

Waitall             46    8     50      485     11.8     1.64   1.43  96.43
Waitall             46    *     50      485     11.8     1.64   0.09   6.07

Waitall             49   14     50   0.0382   0.0243   0.0134   0.00   0.19
Waitall             49    *     50   0.0382   0.0243   0.0134   0.00   0.01

Waitall             50   14     50      488     12.3     1.57   1.49  97.76
Waitall             50    *     50      488     12.3     1.57   0.09   6.36

Waitall             53    5     50   0.0311   0.0239   0.0152   0.00   0.19
Waitall             53    *     50   0.0311   0.0239   0.0152   0.00   0.01

Waitall             54    5     50      488     12.4     1.74   1.50  96.83
Waitall             54    *     50      488     12.4     1.74   0.09   6.40

Waitall             57   12     50   0.0526   0.0182   0.0135   0.00   0.16
Waitall             57    *     50   0.0526   0.0182   0.0135   0.00   0.01

Waitall             58   12     50      486     10.8    0.847   1.31  97.96
Waitall             58    *     50      486     10.8    0.847   0.08   5.58

Waitall             61   13     50   0.0416   0.0265   0.0143   0.00   0.23
Waitall             61    *     50   0.0416   0.0265   0.0143   0.00   0.01

Waitall             62   13     50      487     11.5     1.26   1.39  97.81
Waitall             62    *     50      487     11.5     1.26   0.09   5.94
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
