@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:30:14
@ Stop time                : 2021 10 08 15:30:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 801554
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c3
@ MPI Task Assignment      : 9 argo-c3
@ MPI Task Assignment      : 10 argo-c3
@ MPI Task Assignment      : 11 argo-c3
@ MPI Task Assignment      : 12 argo-c4
@ MPI Task Assignment      : 13 argo-c4
@ MPI Task Assignment      : 14 argo-c4
@ MPI Task Assignment      : 15 argo-c4
@ MPI Task Assignment      : 16 argo-c4
@ MPI Task Assignment      : 17 argo-c4
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c6
@ MPI Task Assignment      : 25 argo-c6
@ MPI Task Assignment      : 26 argo-c6
@ MPI Task Assignment      : 27 argo-c6
@ MPI Task Assignment      : 28 argo-c6
@ MPI Task Assignment      : 29 argo-c6
@ MPI Task Assignment      : 30 argo-c7
@ MPI Task Assignment      : 31 argo-c7
@ MPI Task Assignment      : 32 argo-c7
@ MPI Task Assignment      : 33 argo-c7
@ MPI Task Assignment      : 34 argo-c7
@ MPI Task Assignment      : 35 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.673      0.228    33.79
   1      0.662       0.22    33.21
   2      0.669      0.222    33.11
   3      0.665      0.219    32.97
   4      0.683      0.369    54.07
   5      0.672      0.359    53.39
   6      0.669      0.227    33.96
   7       0.67      0.225    33.65
   8      0.673      0.232    34.40
   9      0.662      0.215    32.50
  10       0.68      0.363    53.37
  11      0.665      0.349    52.43
  12      0.673      0.234    34.76
  13      0.662      0.222    33.57
  14      0.679      0.238    35.07
  15      0.665      0.224    33.67
  16      0.674      0.358    53.21
  17      0.663      0.348    52.47
  18      0.679      0.236    34.71
  19      0.665      0.223    33.48
  20      0.673      0.231    34.30
  21      0.662       0.22    33.21
  22      0.679      0.363    53.49
  23      0.665       0.35    52.59
  24      0.673      0.235    34.92
  25      0.662      0.223    33.66
  26      0.679      0.234    34.46
  27      0.665      0.222    33.33
  28      0.673      0.358    53.18
  29      0.663      0.349    52.65
  30       0.68       0.24    35.31
  31      0.665      0.226    34.01
  32      0.673      0.235    34.85
  33      0.663      0.222    33.45
  34      0.679      0.367    54.05
  35      0.665      0.353    53.13
   *       24.1       9.74    40.36
---------------------------------------------------------------------------
@--- Callsites: 180 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14f669966c34           [unknown]                Waitall
  7   0 0x14f669958c32           [unknown]                Allreduce
  8   0 0x14f669966c34           [unknown]                Waitall
  9   0 0x14f669965c3d           [unknown]                Startall
 10   0 0x14f669965c3d           [unknown]                Startall
 11   0 0x14833630dc34           [unknown]                Waitall
 12   0 0x1483362ffc32           [unknown]                Allreduce
 13   0 0x14833630dc34           [unknown]                Waitall
 14   0 0x14833630cc3d           [unknown]                Startall
 15   0 0x14833630cc3d           [unknown]                Startall
 16   0 0x151b6db45c34           [unknown]                Waitall
 17   0 0x151b6db37c32           [unknown]                Allreduce
 18   0 0x151b6db45c34           [unknown]                Waitall
 19   0 0x151b6db44c3d           [unknown]                Startall
 20   0 0x151b6db44c3d           [unknown]                Startall
 21   0 0x14f87a175c34           [unknown]                Waitall
 22   0 0x14f87a167c32           [unknown]                Allreduce
 23   0 0x14f87a175c34           [unknown]                Waitall
 24   0 0x14f87a174c3d           [unknown]                Startall
 25   0 0x14f87a174c3d           [unknown]                Startall
 26   0 0x152561aa5c34           [unknown]                Waitall
 27   0 0x152561a97c32           [unknown]                Allreduce
 28   0 0x152561aa5c34           [unknown]                Waitall
 29   0 0x152561aa4c3d           [unknown]                Startall
 30   0 0x152561aa4c3d           [unknown]                Startall
 31   0 0x14a4a011fc34           [unknown]                Waitall
 32   0 0x14a4a0111c32           [unknown]                Allreduce
 33   0 0x14a4a011fc34           [unknown]                Waitall
 34   0 0x14a4a011ec3d           [unknown]                Startall
 35   0 0x14a4a011ec3d           [unknown]                Startall
 36   0 0x149393972c34           [unknown]                Waitall
 37   0 0x149393964c32           [unknown]                Allreduce
 38   0 0x149393972c34           [unknown]                Waitall
 39   0 0x149393971c3d           [unknown]                Startall
 40   0 0x149393971c3d           [unknown]                Startall
 41   0 0x148ca451cc34           [unknown]                Waitall
 42   0 0x148ca450ec32           [unknown]                Allreduce
 43   0 0x148ca451cc34           [unknown]                Waitall
 44   0 0x148ca451bc3d           [unknown]                Startall
 45   0 0x148ca451bc3d           [unknown]                Startall
 46   0 0x14b12c575c34           [unknown]                Waitall
 47   0 0x14b12c567c32           [unknown]                Allreduce
 48   0 0x14b12c575c34           [unknown]                Waitall
 49   0 0x14b12c574c3d           [unknown]                Startall
 50   0 0x14b12c574c3d           [unknown]                Startall
 51   0 0x151b034f2c34           [unknown]                Waitall
 52   0 0x151b034e4c32           [unknown]                Allreduce
 53   0 0x151b034f2c34           [unknown]                Waitall
 54   0 0x151b034f1c3d           [unknown]                Startall
 55   0 0x151b034f1c3d           [unknown]                Startall
 56   0 0x14ff5b668c34           [unknown]                Waitall
 57   0 0x14ff5b65ac32           [unknown]                Allreduce
 58   0 0x14ff5b668c34           [unknown]                Waitall
 59   0 0x14ff5b667c3d           [unknown]                Startall
 60   0 0x14ff5b667c3d           [unknown]                Startall
 61   0 0x14d50ac12c34           [unknown]                Waitall
 62   0 0x14d50ac04c32           [unknown]                Allreduce
 63   0 0x14d50ac12c34           [unknown]                Waitall
 64   0 0x14d50ac11c3d           [unknown]                Startall
 65   0 0x14d50ac11c3d           [unknown]                Startall
 66   0 0x1519e251ec34           [unknown]                Waitall
 67   0 0x1519e2510c32           [unknown]                Allreduce
 68   0 0x1519e251ec34           [unknown]                Waitall
 69   0 0x1519e251dc3d           [unknown]                Startall
 70   0 0x1519e251dc3d           [unknown]                Startall
 71   0 0x1497eb9ecc34           [unknown]                Waitall
 72   0 0x1497eb9dec32           [unknown]                Allreduce
 73   0 0x1497eb9ecc34           [unknown]                Waitall
 74   0 0x1497eb9ebc3d           [unknown]                Startall
 75   0 0x1497eb9ebc3d           [unknown]                Startall
 76   0 0x152ff6837c34           [unknown]                Waitall
 77   0 0x152ff6829c32           [unknown]                Allreduce
 78   0 0x152ff6837c34           [unknown]                Waitall
 79   0 0x152ff6836c3d           [unknown]                Startall
 80   0 0x152ff6836c3d           [unknown]                Startall
 81   0 0x15188ba20c34           [unknown]                Waitall
 82   0 0x15188ba12c32           [unknown]                Allreduce
 83   0 0x15188ba20c34           [unknown]                Waitall
 84   0 0x15188ba1fc3d           [unknown]                Startall
 85   0 0x15188ba1fc3d           [unknown]                Startall
 86   0 0x151a7d896c34           [unknown]                Waitall
 87   0 0x151a7d888c32           [unknown]                Allreduce
 88   0 0x151a7d896c34           [unknown]                Waitall
 89   0 0x151a7d895c3d           [unknown]                Startall
 90   0 0x151a7d895c3d           [unknown]                Startall
 91   0 0x14e8af3a0c34           [unknown]                Waitall
 92   0 0x14e8af392c32           [unknown]                Allreduce
 93   0 0x14e8af3a0c34           [unknown]                Waitall
 94   0 0x14e8af39fc3d           [unknown]                Startall
 95   0 0x14e8af39fc3d           [unknown]                Startall
 96   0 0x14f2a1788c32           [unknown]                Allreduce
 97   0 0x14f2a1796c34           [unknown]                Waitall
 98   0 0x14f2a1795c3d           [unknown]                Startall
 99   0 0x14f2a1796c34           [unknown]                Waitall
100   0 0x14f2a1795c3d           [unknown]                Startall
101   0 0x149c8e406c34           [unknown]                Waitall
102   0 0x149c8e3f8c32           [unknown]                Allreduce
103   0 0x149c8e406c34           [unknown]                Waitall
104   0 0x149c8e405c3d           [unknown]                Startall
105   0 0x149c8e405c3d           [unknown]                Startall
106   0 0x1462f7ea8c34           [unknown]                Waitall
107   0 0x1462f7e9ac32           [unknown]                Allreduce
108   0 0x1462f7ea8c34           [unknown]                Waitall
109   0 0x1462f7ea7c3d           [unknown]                Startall
110   0 0x1462f7ea7c3d           [unknown]                Startall
111   0 0x14c8a5680c34           [unknown]                Waitall
112   0 0x14c8a5672c32           [unknown]                Allreduce
113   0 0x14c8a5680c34           [unknown]                Waitall
114   0 0x14c8a567fc3d           [unknown]                Startall
115   0 0x14c8a567fc3d           [unknown]                Startall
116   0 0x14f33592ac34           [unknown]                Waitall
117   0 0x14f33591cc32           [unknown]                Allreduce
118   0 0x14f33592ac34           [unknown]                Waitall
119   0 0x14f335929c3d           [unknown]                Startall
120   0 0x14f335929c3d           [unknown]                Startall
121   0 0x146d9e148c32           [unknown]                Allreduce
122   0 0x146d9e156c34           [unknown]                Waitall
123   0 0x146d9e155c3d           [unknown]                Startall
124   0 0x146d9e156c34           [unknown]                Waitall
125   0 0x146d9e155c3d           [unknown]                Startall
126   0 0x150830ccfc32           [unknown]                Allreduce
127   0 0x150830cddc34           [unknown]                Waitall
128   0 0x150830cdcc3d           [unknown]                Startall
129   0 0x150830cddc34           [unknown]                Waitall
130   0 0x150830cdcc3d           [unknown]                Startall
131   0 0x148606f9cc34           [unknown]                Waitall
132   0 0x148606f8ec32           [unknown]                Allreduce
133   0 0x148606f9cc34           [unknown]                Waitall
134   0 0x148606f9bc3d           [unknown]                Startall
135   0 0x148606f9bc3d           [unknown]                Startall
136   0 0x150e07309c34           [unknown]                Waitall
137   0 0x150e072fbc32           [unknown]                Allreduce
138   0 0x150e07309c34           [unknown]                Waitall
139   0 0x150e07308c3d           [unknown]                Startall
140   0 0x150e07308c3d           [unknown]                Startall
141   0 0x14faf2f19c34           [unknown]                Waitall
142   0 0x14faf2f0bc32           [unknown]                Allreduce
143   0 0x14faf2f19c34           [unknown]                Waitall
144   0 0x14faf2f18c3d           [unknown]                Startall
145   0 0x14faf2f18c3d           [unknown]                Startall
146   0 0x150e0a263c34           [unknown]                Waitall
147   0 0x150e0a255c32           [unknown]                Allreduce
148   0 0x150e0a263c34           [unknown]                Waitall
149   0 0x150e0a262c3d           [unknown]                Startall
150   0 0x150e0a262c3d           [unknown]                Startall
151   0 0x147acd429c34           [unknown]                Waitall
152   0 0x147acd41bc32           [unknown]                Allreduce
153   0 0x147acd429c34           [unknown]                Waitall
154   0 0x147acd428c3d           [unknown]                Startall
155   0 0x147acd428c3d           [unknown]                Startall
156   0 0x14ec0c615c32           [unknown]                Allreduce
157   0 0x14ec0c623c34           [unknown]                Waitall
158   0 0x14ec0c622c3d           [unknown]                Startall
159   0 0x14ec0c623c34           [unknown]                Waitall
160   0 0x14ec0c622c3d           [unknown]                Startall
161   0 0x154129fa1c34           [unknown]                Waitall
162   0 0x154129f93c32           [unknown]                Allreduce
163   0 0x154129fa1c34           [unknown]                Waitall
164   0 0x154129fa0c3d           [unknown]                Startall
165   0 0x154129fa0c3d           [unknown]                Startall
166   0 0x14b578318c34           [unknown]                Waitall
167   0 0x14b57830ac32           [unknown]                Allreduce
168   0 0x14b578318c34           [unknown]                Waitall
169   0 0x14b578317c3d           [unknown]                Startall
170   0 0x14b578317c3d           [unknown]                Startall
171   0 0x154d9dae1c34           [unknown]                Waitall
172   0 0x154d9dad3c32           [unknown]                Allreduce
173   0 0x154d9dae1c34           [unknown]                Waitall
174   0 0x154d9dae0c3d           [unknown]                Startall
175   0 0x154d9dae0c3d           [unknown]                Startall
176   0 0x1500b0b2fc34           [unknown]                Waitall
177   0 0x1500b0b21c32           [unknown]                Allreduce
178   0 0x1500b0b2fc34           [unknown]                Waitall
179   0 0x1500b0b2ec3d           [unknown]                Startall
180   0 0x1500b0b2ec3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               178        230    0.95    2.36          1   0.00
Waitall                88        229    0.95    2.35          1   0.00
Allreduce             126        228    0.94    2.34          1   0.00
Waitall                 3        225    0.93    2.31          1   0.00
Waitall               103        224    0.93    2.30          1   0.00
Waitall               124        224    0.93    2.30          1   0.00
Allreduce              77        224    0.93    2.30          1   0.00
Allreduce               7        223    0.93    2.29          1   0.00
Allreduce             112        223    0.92    2.29          1   0.00
Allreduce              32        222    0.92    2.28          1   0.00
Waitall               143        221    0.92    2.27          1   0.00
Waitall                53        221    0.92    2.27          1   0.00
Waitall               153        221    0.92    2.27          1   0.00
Waitall                73        221    0.92    2.27          1   0.00
Waitall                93        219    0.91    2.25          1   0.00
Waitall               133        219    0.91    2.25          1   0.00
Waitall               163        219    0.91    2.24          1   0.00
Waitall               148        218    0.90    2.24          1   0.00
Waitall               138        218    0.90    2.24          1   0.00
Waitall                18        218    0.90    2.24          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             132          1          8          8   2.78
Allreduce             137          1          8          8   2.78
Allreduce             142          1          8          8   2.78
Allreduce             147          1          8          8   2.78
Allreduce             152          1          8          8   2.78
Allreduce             156          1          8          8   2.78
Allreduce             162          1          8          8   2.78
Allreduce             167          1          8          8   2.78
Allreduce             172          1          8          8   2.78
Allreduce             177          1          8          8   2.78
Allreduce              67          1          8          8   2.78
Allreduce              72          1          8          8   2.78
Allreduce              77          1          8          8   2.78
Allreduce              82          1          8          8   2.78
Allreduce              87          1          8          8   2.78
Allreduce              92          1          8          8   2.78
Allreduce              96          1          8          8   2.78
Allreduce             102          1          8          8   2.78
Allreduce             107          1          8          8   2.78
Allreduce             112          1          8          8   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 180 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0      1     1.94     1.94     1.94   0.29   0.85
Allreduce            2    *      1     1.94     1.94     1.94   0.01   0.02

Allreduce            7    5      1      223      223      223  33.24  62.26
Allreduce            7    *      1      223      223      223   0.93   2.29

Allreduce           12    2      1     4.48     4.48     4.48   0.67   2.02
Allreduce           12    *      1     4.48     4.48     4.48   0.02   0.05

Allreduce           17    3      1    0.461    0.461    0.461   0.07   0.21
Allreduce           17    *      1    0.461    0.461    0.461   0.00   0.00

Allreduce           22    1      1     1.31     1.31     1.31   0.20   0.60
Allreduce           22    *      1     1.31     1.31     1.31   0.01   0.01

Allreduce           27   21      1     2.88     2.88     2.88   0.44   1.31
Allreduce           27    *      1     2.88     2.88     2.88   0.01   0.03

Allreduce           32   10      1      222      222      222  32.66  61.20
Allreduce           32    *      1      222      222      222   0.92   2.28

Allreduce           37   13      1     3.75     3.75     3.75   0.57   1.69
Allreduce           37    *      1     3.75     3.75     3.75   0.02   0.04

Allreduce           42   11      1      212      212      212  31.91  60.86
Allreduce           42    *      1      212      212      212   0.88   2.18

Allreduce           47    9      1     4.61     4.61     4.61   0.70   2.14
Allreduce           47    *      1     4.61     4.61     4.61   0.02   0.05

Allreduce           52    6      1     5.39     5.39     5.39   0.81   2.37
Allreduce           52    *      1     5.39     5.39     5.39   0.02   0.06

Allreduce           57   27      1     2.82     2.82     2.82   0.42   1.27
Allreduce           57    *      1     2.82     2.82     2.82   0.01   0.03

Allreduce           62   26      1     19.3     19.3     19.3   2.85   8.26
Allreduce           62    *      1     19.3     19.3     19.3   0.08   0.20

Allreduce           67   23      1      214      214      214  32.20  61.23
Allreduce           67    *      1      214      214      214   0.89   2.20

Allreduce           72   18      1     14.3     14.3     14.3   2.10   6.05
Allreduce           72    *      1     14.3     14.3     14.3   0.06   0.15

Allreduce           77   22      1      224      224      224  32.95  61.60
Allreduce           77    *      1      224      224      224   0.93   2.30

Allreduce           82   17      1      212      212      212  31.98  60.95
Allreduce           82    *      1      212      212      212   0.88   2.18

Allreduce           87   12      1     4.35     4.35     4.35   0.65   1.86
Allreduce           87    *      1     4.35     4.35     4.35   0.02   0.04

Allreduce           92    8      1     12.3     12.3     12.3   1.83   5.33
Allreduce           92    *      1     12.3     12.3     12.3   0.05   0.13

Allreduce           96   35      1      218      218      218  32.75  61.64
Allreduce           96    *      1      218      218      218   0.90   2.24

Allreduce          102   20      1     6.54     6.54     6.54   0.97   2.83
Allreduce          102    *      1     6.54     6.54     6.54   0.03   0.07

Allreduce          107   29      1      213      213      213  32.17  61.09
Allreduce          107    *      1      213      213      213   0.88   2.19

Allreduce          112    4      1      223      223      223  32.65  60.40
Allreduce          112    *      1      223      223      223   0.92   2.29

Allreduce          117    7      1     30.1     30.1     30.1   4.50  13.37
Allreduce          117    *      1     30.1     30.1     30.1   0.12   0.31

Allreduce          121   32      1     10.5     10.5     10.5   1.56   4.47
Allreduce          121    *      1     10.5     10.5     10.5   0.04   0.11

Allreduce          126   34      1      228      228      228  33.51  61.98
Allreduce          126    *      1      228      228      228   0.94   2.34

Allreduce          132   25      1     3.57     3.57     3.57   0.54   1.60
Allreduce          132    *      1     3.57     3.57     3.57   0.01   0.04

Allreduce          137   19      1      3.6      3.6      3.6   0.54   1.62
Allreduce          137    *      1      3.6      3.6      3.6   0.01   0.04

Allreduce          142   14      1     15.9     15.9     15.9   2.34   6.67
Allreduce          142    *      1     15.9     15.9     15.9   0.07   0.16

Allreduce          147   15      1     5.17     5.17     5.17   0.78   2.31
Allreduce          147    *      1     5.17     5.17     5.17   0.02   0.05

Allreduce          152   30      1     18.4     18.4     18.4   2.70   7.66
Allreduce          152    *      1     18.4     18.4     18.4   0.08   0.19

Allreduce          156   33      1     6.28     6.28     6.28   0.95   2.83
Allreduce          156    *      1     6.28     6.28     6.28   0.03   0.06

Allreduce          162   31      1     7.34     7.34     7.34   1.10   3.25
Allreduce          162    *      1     7.34     7.34     7.34   0.03   0.08

Allreduce          167   28      1      213      213      213  31.62  59.46
Allreduce          167    *      1      213      213      213   0.88   2.19

Allreduce          172   16      1      212      212      212  31.48  59.15
Allreduce          172    *      1      212      212      212   0.88   2.18

Allreduce          177   24      1     4.34     4.34     4.34   0.65   1.85
Allreduce          177    *      1     4.34     4.34     4.34   0.02   0.04

Startall             4    0      1    0.166    0.166    0.166   0.02   0.07
Startall             4    *      1    0.166    0.166    0.166   0.00   0.00

Startall             5    0      1    0.146    0.146    0.146   0.02   0.06
Startall             5    *      1    0.146    0.146    0.146   0.00   0.00

Startall             9    5      1    0.115    0.115    0.115   0.02   0.03
Startall             9    *      1    0.115    0.115    0.115   0.00   0.00

Startall            10    5      1    0.284    0.284    0.284   0.04   0.08
Startall            10    *      1    0.284    0.284    0.284   0.00   0.00

Startall            14    2      1    0.337    0.337    0.337   0.05   0.15
Startall            14    *      1    0.337    0.337    0.337   0.00   0.00

Startall            15    2      1    0.316    0.316    0.316   0.05   0.14
Startall            15    *      1    0.316    0.316    0.316   0.00   0.00

Startall            19    3      1    0.269    0.269    0.269   0.04   0.12
Startall            19    *      1    0.269    0.269    0.269   0.00   0.00

Startall            20    3      1    0.248    0.248    0.248   0.04   0.11
Startall            20    *      1    0.248    0.248    0.248   0.00   0.00

Startall            24    1      1    0.219    0.219    0.219   0.03   0.10
Startall            24    *      1    0.219    0.219    0.219   0.00   0.00

Startall            25    1      1    0.454    0.454    0.454   0.07   0.21
Startall            25    *      1    0.454    0.454    0.454   0.00   0.00

Startall            29   21      1    0.574    0.574    0.574   0.09   0.26
Startall            29    *      1    0.574    0.574    0.574   0.00   0.01

Startall            30   21      1     0.71     0.71     0.71   0.11   0.32
Startall            30    *      1     0.71     0.71     0.71   0.00   0.01

Startall            34   10      1    0.312    0.312    0.312   0.05   0.09
Startall            34    *      1    0.312    0.312    0.312   0.00   0.00

Startall            35   10      1     0.31     0.31     0.31   0.05   0.09
Startall            35    *      1     0.31     0.31     0.31   0.00   0.00

Startall            39   13      1    0.387    0.387    0.387   0.06   0.17
Startall            39    *      1    0.387    0.387    0.387   0.00   0.00

Startall            40   13      1    0.508    0.508    0.508   0.08   0.23
Startall            40    *      1    0.508    0.508    0.508   0.00   0.01

Startall            44   11      1    0.208    0.208    0.208   0.03   0.06
Startall            44    *      1    0.208    0.208    0.208   0.00   0.00

Startall            45   11      1     0.26     0.26     0.26   0.04   0.07
Startall            45    *      1     0.26     0.26     0.26   0.00   0.00

Startall            49    9      1    0.436    0.436    0.436   0.07   0.20
Startall            49    *      1    0.436    0.436    0.436   0.00   0.00

Startall            50    9      1    0.814    0.814    0.814   0.12   0.38
Startall            50    *      1    0.814    0.814    0.814   0.00   0.01

Startall            54    6      1    0.158    0.158    0.158   0.02   0.07
Startall            54    *      1    0.158    0.158    0.158   0.00   0.00

Startall            55    6      1    0.228    0.228    0.228   0.03   0.10
Startall            55    *      1    0.228    0.228    0.228   0.00   0.00

Startall            59   27      1    0.363    0.363    0.363   0.05   0.16
Startall            59    *      1    0.363    0.363    0.363   0.00   0.00

Startall            60   27      1    0.292    0.292    0.292   0.04   0.13
Startall            60    *      1    0.292    0.292    0.292   0.00   0.00

Startall            64   26      1     0.44     0.44     0.44   0.06   0.19
Startall            64    *      1     0.44     0.44     0.44   0.00   0.00

Startall            65   26      1    0.355    0.355    0.355   0.05   0.15
Startall            65    *      1    0.355    0.355    0.355   0.00   0.00

Startall            69   23      1    0.229    0.229    0.229   0.03   0.07
Startall            69    *      1    0.229    0.229    0.229   0.00   0.00

Startall            70   23      1     0.24     0.24     0.24   0.04   0.07
Startall            70    *      1     0.24     0.24     0.24   0.00   0.00

Startall            74   18      1    0.269    0.269    0.269   0.04   0.11
Startall            74    *      1    0.269    0.269    0.269   0.00   0.00

Startall            75   18      1    0.263    0.263    0.263   0.04   0.11
Startall            75    *      1    0.263    0.263    0.263   0.00   0.00

Startall            79   22      1    0.272    0.272    0.272   0.04   0.07
Startall            79    *      1    0.272    0.272    0.272   0.00   0.00

Startall            80   22      1    0.236    0.236    0.236   0.03   0.07
Startall            80    *      1    0.236    0.236    0.236   0.00   0.00

Startall            84   17      1    0.234    0.234    0.234   0.04   0.07
Startall            84    *      1    0.234    0.234    0.234   0.00   0.00

Startall            85   17      1    0.339    0.339    0.339   0.05   0.10
Startall            85    *      1    0.339    0.339    0.339   0.00   0.00

Startall            89   12      1    0.347    0.347    0.347   0.05   0.15
Startall            89    *      1    0.347    0.347    0.347   0.00   0.00

Startall            90   12      1    0.222    0.222    0.222   0.03   0.09
Startall            90    *      1    0.222    0.222    0.222   0.00   0.00

Startall            94    8      1    0.355    0.355    0.355   0.05   0.15
Startall            94    *      1    0.355    0.355    0.355   0.00   0.00

Startall            95    8      1     0.16     0.16     0.16   0.02   0.07
Startall            95    *      1     0.16     0.16     0.16   0.00   0.00

Startall            98   35      1    0.146    0.146    0.146   0.02   0.04
Startall            98    *      1    0.146    0.146    0.146   0.00   0.00

Startall           100   35      1    0.208    0.208    0.208   0.03   0.06
Startall           100    *      1    0.208    0.208    0.208   0.00   0.00

Startall           104   20      1    0.347    0.347    0.347   0.05   0.15
Startall           104    *      1    0.347    0.347    0.347   0.00   0.00

Startall           105   20      1    0.153    0.153    0.153   0.02   0.07
Startall           105    *      1    0.153    0.153    0.153   0.00   0.00

Startall           109   29      1    0.201    0.201    0.201   0.03   0.06
Startall           109    *      1    0.201    0.201    0.201   0.00   0.00

Startall           110   29      1    0.444    0.444    0.444   0.07   0.13
Startall           110    *      1    0.444    0.444    0.444   0.00   0.00

Startall           114    4      1    0.328    0.328    0.328   0.05   0.09
Startall           114    *      1    0.328    0.328    0.328   0.00   0.00

Startall           115    4      1    0.182    0.182    0.182   0.03   0.05
Startall           115    *      1    0.182    0.182    0.182   0.00   0.00

Startall           119    7      1    0.303    0.303    0.303   0.05   0.13
Startall           119    *      1    0.303    0.303    0.303   0.00   0.00

Startall           120    7      1      0.2      0.2      0.2   0.03   0.09
Startall           120    *      1      0.2      0.2      0.2   0.00   0.00

Startall           123   32      1    0.233    0.233    0.233   0.03   0.10
Startall           123    *      1    0.233    0.233    0.233   0.00   0.00

Startall           125   32      1    0.149    0.149    0.149   0.02   0.06
Startall           125    *      1    0.149    0.149    0.149   0.00   0.00

Startall           128   34      1    0.245    0.245    0.245   0.04   0.07
Startall           128    *      1    0.245    0.245    0.245   0.00   0.00

Startall           130   34      1    0.186    0.186    0.186   0.03   0.05
Startall           130    *      1    0.186    0.186    0.186   0.00   0.00

Startall           134   25      1    0.286    0.286    0.286   0.04   0.13
Startall           134    *      1    0.286    0.286    0.286   0.00   0.00

Startall           135   25      1    0.409    0.409    0.409   0.06   0.18
Startall           135    *      1    0.409    0.409    0.409   0.00   0.00

Startall           139   19      1    0.395    0.395    0.395   0.06   0.18
Startall           139    *      1    0.395    0.395    0.395   0.00   0.00

Startall           140   19      1    0.323    0.323    0.323   0.05   0.15
Startall           140    *      1    0.323    0.323    0.323   0.00   0.00

Startall           144   14      1    0.399    0.399    0.399   0.06   0.17
Startall           144    *      1    0.399    0.399    0.399   0.00   0.00

Startall           145   14      1    0.265    0.265    0.265   0.04   0.11
Startall           145    *      1    0.265    0.265    0.265   0.00   0.00

Startall           149   15      1    0.327    0.327    0.327   0.05   0.15
Startall           149    *      1    0.327    0.327    0.327   0.00   0.00

Startall           150   15      1    0.209    0.209    0.209   0.03   0.09
Startall           150    *      1    0.209    0.209    0.209   0.00   0.00

Startall           154   30      1    0.186    0.186    0.186   0.03   0.08
Startall           154    *      1    0.186    0.186    0.186   0.00   0.00

Startall           155   30      1    0.207    0.207    0.207   0.03   0.09
Startall           155    *      1    0.207    0.207    0.207   0.00   0.00

Startall           158   33      1     0.24     0.24     0.24   0.04   0.11
Startall           158    *      1     0.24     0.24     0.24   0.00   0.00

Startall           160   33      1    0.519    0.519    0.519   0.08   0.23
Startall           160    *      1    0.519    0.519    0.519   0.00   0.01

Startall           164   31      1    0.159    0.159    0.159   0.02   0.07
Startall           164    *      1    0.159    0.159    0.159   0.00   0.00

Startall           165   31      1    0.209    0.209    0.209   0.03   0.09
Startall           165    *      1    0.209    0.209    0.209   0.00   0.00

Startall           169   28      1    0.421    0.421    0.421   0.06   0.12
Startall           169    *      1    0.421    0.421    0.421   0.00   0.00

Startall           170   28      1    0.169    0.169    0.169   0.03   0.05
Startall           170    *      1    0.169    0.169    0.169   0.00   0.00

Startall           174   16      1     0.29     0.29     0.29   0.04   0.08
Startall           174    *      1     0.29     0.29     0.29   0.00   0.00

Startall           175   16      1    0.153    0.153    0.153   0.02   0.04
Startall           175    *      1    0.153    0.153    0.153   0.00   0.00

Startall           179   24      1     0.48     0.48     0.48   0.07   0.20
Startall           179    *      1     0.48     0.48     0.48   0.00   0.00

Startall           180   24      1    0.209    0.209    0.209   0.03   0.09
Startall           180    *      1    0.209    0.209    0.209   0.00   0.00

Waitall              1    0      1   0.0279   0.0279   0.0279   0.00   0.01
Waitall              1    *      1   0.0279   0.0279   0.0279   0.00   0.00

Waitall              3    0      1      225      225      225  33.45  99.00
Waitall              3    *      1      225      225      225   0.93   2.31

Waitall              6    5      1   0.0172   0.0172   0.0172   0.00   0.00
Waitall              6    *      1   0.0172   0.0172   0.0172   0.00   0.00

Waitall              8    5      1      135      135      135  20.09  37.63
Waitall              8    *      1      135      135      135   0.56   1.39

Waitall             11    2      1   0.0162   0.0162   0.0162   0.00   0.01
Waitall             11    *      1   0.0162   0.0162   0.0162   0.00   0.00

Waitall             13    2      1      216      216      216  32.34  97.68
Waitall             13    *      1      216      216      216   0.90   2.22

Waitall             16    3      1   0.0126   0.0126   0.0126   0.00   0.01
Waitall             16    *      1   0.0126   0.0126   0.0126   0.00   0.00

Waitall             18    3      1      218      218      218  32.82  99.55
Waitall             18    *      1      218      218      218   0.90   2.24

Waitall             21    1      1   0.0169   0.0169   0.0169   0.00   0.01
Waitall             21    *      1   0.0169   0.0169   0.0169   0.00   0.00

Waitall             23    1      1      218      218      218  32.90  99.09
Waitall             23    *      1      218      218      218   0.90   2.24

Waitall             26   21      1   0.0127   0.0127   0.0127   0.00   0.01
Waitall             26    *      1   0.0127   0.0127   0.0127   0.00   0.00

Waitall             28   21      1      216      216      216  32.58  98.10
Waitall             28    *      1      216      216      216   0.89   2.22

Waitall             31   10      1   0.0629   0.0629   0.0629   0.01   0.02
Waitall             31    *      1   0.0629   0.0629   0.0629   0.00   0.00

Waitall             33   10      1      140      140      140  20.61  38.61
Waitall             33    *      1      140      140      140   0.58   1.44

Waitall             36   13      1   0.0131   0.0131   0.0131   0.00   0.01
Waitall             36    *      1   0.0131   0.0131   0.0131   0.00   0.00

Waitall             38   13      1      218      218      218  32.87  97.90
Waitall             38    *      1      218      218      218   0.90   2.24

Waitall             41   11      1   0.0125   0.0125   0.0125   0.00   0.00
Waitall             41    *      1   0.0125   0.0125   0.0125   0.00   0.00

Waitall             43   11      1      136      136      136  20.45  39.00
Waitall             43    *      1      136      136      136   0.56   1.40

Waitall             46    9      1   0.0133   0.0133   0.0133   0.00   0.01
Waitall             46    *      1   0.0133   0.0133   0.0133   0.00   0.00

Waitall             48    9      1      209      209      209  31.61  97.27
Waitall             48    *      1      209      209      209   0.87   2.15

Waitall             51    6      1   0.0132   0.0132   0.0132   0.00   0.01
Waitall             51    *      1   0.0132   0.0132   0.0132   0.00   0.00

Waitall             53    6      1      221      221      221  33.09  97.45
Waitall             53    *      1      221      221      221   0.92   2.27

Waitall             56   27      1   0.0125   0.0125   0.0125   0.00   0.01
Waitall             56    *      1   0.0125   0.0125   0.0125   0.00   0.00

Waitall             58   27      1      218      218      218  32.81  98.43
Waitall             58    *      1      218      218      218   0.90   2.24

Waitall             61   26      1   0.0628   0.0628   0.0628   0.01   0.03
Waitall             61    *      1   0.0628   0.0628   0.0628   0.00   0.00

Waitall             63   26      1      214      214      214  31.49  91.38
Waitall             63    *      1      214      214      214   0.89   2.20

Waitall             66   23      1    0.013    0.013    0.013   0.00   0.00
Waitall             66    *      1    0.013    0.013    0.013   0.00   0.00

Waitall             68   23      1      135      135      135  20.31  38.63
Waitall             68    *      1      135      135      135   0.56   1.39

Waitall             71   18      1   0.0754   0.0754   0.0754   0.01   0.03
Waitall             71    *      1   0.0754   0.0754   0.0754   0.00   0.00

Waitall             73   18      1      221      221      221  32.52  93.69
Waitall             73    *      1      221      221      221   0.92   2.27

Waitall             76   22      1   0.0391   0.0391   0.0391   0.01   0.01
Waitall             76    *      1   0.0391   0.0391   0.0391   0.00   0.00

Waitall             78   22      1      139      139      139  20.46  38.25
Waitall             78    *      1      139      139      139   0.58   1.43

Waitall             81   17      1   0.0127   0.0127   0.0127   0.00   0.00
Waitall             81    *      1   0.0127   0.0127   0.0127   0.00   0.00

Waitall             83   17      1      135      135      135  20.40  38.88
Waitall             83    *      1      135      135      135   0.56   1.39

Waitall             86   12      1   0.0243   0.0243   0.0243   0.00   0.01
Waitall             86    *      1   0.0243   0.0243   0.0243   0.00   0.00

Waitall             88   12      1      229      229      229  34.03  97.89
Waitall             88    *      1      229      229      229   0.95   2.35

Waitall             91    8      1   0.0257   0.0257   0.0257   0.00   0.01
Waitall             91    *      1   0.0257   0.0257   0.0257   0.00   0.00

Waitall             93    8      1      219      219      219  32.49  94.44
Waitall             93    *      1      219      219      219   0.91   2.25

Waitall             97   35      1   0.0126   0.0126   0.0126   0.00   0.00
Waitall             97    *      1   0.0126   0.0126   0.0126   0.00   0.00

Waitall             99   35      1      135      135      135  20.32  38.25
Waitall             99    *      1      135      135      135   0.56   1.39

Waitall            101   20      1   0.0164   0.0164   0.0164   0.00   0.01
Waitall            101    *      1   0.0164   0.0164   0.0164   0.00   0.00

Waitall            103   20      1      224      224      224  33.25  96.95
Waitall            103    *      1      224      224      224   0.93   2.30

Waitall            106   29      1   0.0127   0.0127   0.0127   0.00   0.00
Waitall            106    *      1   0.0127   0.0127   0.0127   0.00   0.00

Waitall            108   29      1      135      135      135  20.39  38.72
Waitall            108    *      1      135      135      135   0.56   1.39

Waitall            111    4      1   0.0172   0.0172   0.0172   0.00   0.00
Waitall            111    *      1   0.0172   0.0172   0.0172   0.00   0.00

Waitall            113    4      1      146      146      146  21.34  39.46
Waitall            113    *      1      146      146      146   0.60   1.50

Waitall            116    7      1   0.0171   0.0171   0.0171   0.00   0.01
Waitall            116    *      1   0.0171   0.0171   0.0171   0.00   0.00

Waitall            118    7      1      195      195      195  29.07  86.40
Waitall            118    *      1      195      195      195   0.81   2.00

Waitall            122   32      1    0.016    0.016    0.016   0.00   0.01
Waitall            122    *      1    0.016    0.016    0.016   0.00   0.00

Waitall            124   32      1      224      224      224  33.23  95.36
Waitall            124    *      1      224      224      224   0.93   2.30

Waitall            127   34      1   0.0418   0.0418   0.0418   0.01   0.01
Waitall            127    *      1   0.0418   0.0418   0.0418   0.00   0.00

Waitall            129   34      1      139      139      139  20.48  37.89
Waitall            129    *      1      139      139      139   0.58   1.43

Waitall            131   25      1    0.012    0.012    0.012   0.00   0.01
Waitall            131    *      1    0.012    0.012    0.012   0.00   0.00

Waitall            133   25      1      219      219      219  33.01  98.08
Waitall            133    *      1      219      219      219   0.91   2.25

Waitall            136   19      1   0.0123   0.0123   0.0123   0.00   0.01
Waitall            136    *      1   0.0123   0.0123   0.0123   0.00   0.00

Waitall            138   19      1      218      218      218  32.83  98.05
Waitall            138    *      1      218      218      218   0.90   2.24

Waitall            141   14      1    0.179    0.179    0.179   0.03   0.08
Waitall            141    *      1    0.179    0.179    0.179   0.00   0.00

Waitall            143   14      1      221      221      221  32.61  92.98
Waitall            143    *      1      221      221      221   0.92   2.27

Waitall            146   15      1   0.0127   0.0127   0.0127   0.00   0.01
Waitall            146    *      1   0.0127   0.0127   0.0127   0.00   0.00

Waitall            148   15      1      218      218      218  32.81  97.45
Waitall            148    *      1      218      218      218   0.90   2.24

Waitall            151   30      1   0.0625   0.0625   0.0625   0.01   0.03
Waitall            151    *      1   0.0625   0.0625   0.0625   0.00   0.00

Waitall            153   30      1      221      221      221  32.54  92.15
Waitall            153    *      1      221      221      221   0.92   2.27

Waitall            157   33      1   0.0125   0.0125   0.0125   0.00   0.01
Waitall            157    *      1   0.0125   0.0125   0.0125   0.00   0.00

Waitall            159   33      1      215      215      215  32.39  96.82
Waitall            159    *      1      215      215      215   0.89   2.20

Waitall            161   31      1   0.0152   0.0152   0.0152   0.00   0.01
Waitall            161    *      1   0.0152   0.0152   0.0152   0.00   0.00

Waitall            163   31      1      219      219      219  32.85  96.59
Waitall            163    *      1      219      219      219   0.91   2.24

Waitall            166   28      1   0.0124   0.0124   0.0124   0.00   0.00
Waitall            166    *      1   0.0124   0.0124   0.0124   0.00   0.00

Waitall            168   28      1      145      145      145  21.47  40.37
Waitall            168    *      1      145      145      145   0.60   1.48

Waitall            171   16      1    0.012    0.012    0.012   0.00   0.00
Waitall            171    *      1    0.012    0.012    0.012   0.00   0.00

Waitall            173   16      1      146      146      146  21.67  40.72
Waitall            173    *      1      146      146      146   0.61   1.50

Waitall            176   24      1   0.0126   0.0126   0.0126   0.00   0.01
Waitall            176    *      1   0.0126   0.0126   0.0126   0.00   0.00

Waitall            178   24      1      230      230      230  34.18  97.85
Waitall            178    *      1      230      230      230   0.95   2.36
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0       1         8         8         8         8
Allreduce            2    *       1         8         8         8         8

Allreduce            7    5       1         8         8         8         8
Allreduce            7    *       1         8         8         8         8

Allreduce           12    2       1         8         8         8         8
Allreduce           12    *       1         8         8         8         8

Allreduce           17    3       1         8         8         8         8
Allreduce           17    *       1         8         8         8         8

Allreduce           22    1       1         8         8         8         8
Allreduce           22    *       1         8         8         8         8

Allreduce           27   21       1         8         8         8         8
Allreduce           27    *       1         8         8         8         8

Allreduce           32   10       1         8         8         8         8
Allreduce           32    *       1         8         8         8         8

Allreduce           37   13       1         8         8         8         8
Allreduce           37    *       1         8         8         8         8

Allreduce           42   11       1         8         8         8         8
Allreduce           42    *       1         8         8         8         8

Allreduce           47    9       1         8         8         8         8
Allreduce           47    *       1         8         8         8         8

Allreduce           52    6       1         8         8         8         8
Allreduce           52    *       1         8         8         8         8

Allreduce           57   27       1         8         8         8         8
Allreduce           57    *       1         8         8         8         8

Allreduce           62   26       1         8         8         8         8
Allreduce           62    *       1         8         8         8         8

Allreduce           67   23       1         8         8         8         8
Allreduce           67    *       1         8         8         8         8

Allreduce           72   18       1         8         8         8         8
Allreduce           72    *       1         8         8         8         8

Allreduce           77   22       1         8         8         8         8
Allreduce           77    *       1         8         8         8         8

Allreduce           82   17       1         8         8         8         8
Allreduce           82    *       1         8         8         8         8

Allreduce           87   12       1         8         8         8         8
Allreduce           87    *       1         8         8         8         8

Allreduce           92    8       1         8         8         8         8
Allreduce           92    *       1         8         8         8         8

Allreduce           96   35       1         8         8         8         8
Allreduce           96    *       1         8         8         8         8

Allreduce          102   20       1         8         8         8         8
Allreduce          102    *       1         8         8         8         8

Allreduce          107   29       1         8         8         8         8
Allreduce          107    *       1         8         8         8         8

Allreduce          112    4       1         8         8         8         8
Allreduce          112    *       1         8         8         8         8

Allreduce          117    7       1         8         8         8         8
Allreduce          117    *       1         8         8         8         8

Allreduce          121   32       1         8         8         8         8
Allreduce          121    *       1         8         8         8         8

Allreduce          126   34       1         8         8         8         8
Allreduce          126    *       1         8         8         8         8

Allreduce          132   25       1         8         8         8         8
Allreduce          132    *       1         8         8         8         8

Allreduce          137   19       1         8         8         8         8
Allreduce          137    *       1         8         8         8         8

Allreduce          142   14       1         8         8         8         8
Allreduce          142    *       1         8         8         8         8

Allreduce          147   15       1         8         8         8         8
Allreduce          147    *       1         8         8         8         8

Allreduce          152   30       1         8         8         8         8
Allreduce          152    *       1         8         8         8         8

Allreduce          156   33       1         8         8         8         8
Allreduce          156    *       1         8         8         8         8

Allreduce          162   31       1         8         8         8         8
Allreduce          162    *       1         8         8         8         8

Allreduce          167   28       1         8         8         8         8
Allreduce          167    *       1         8         8         8         8

Allreduce          172   16       1         8         8         8         8
Allreduce          172    *       1         8         8         8         8

Allreduce          177   24       1         8         8         8         8
Allreduce          177    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
