@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:20:25
@ Stop time                : 2021 10 08 15:20:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1170737
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.101     0.0152    15.06
   1      0.101     0.0156    15.38
   2      0.101     0.0148    14.64
   3      0.101     0.0147    14.51
   *      0.405     0.0603    14.90
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x14a9e6915c34           [unknown]                Waitall
  7   0 0x14a9e6907c32           [unknown]                Allreduce
  8   0 0x14a9e6915c34           [unknown]                Waitall
  9   0 0x14a9e6914c3d           [unknown]                Startall
 10   0 0x14a9e6914c3d           [unknown]                Startall
 11   0 0x150ace404c34           [unknown]                Waitall
 12   0 0x150ace3f6c32           [unknown]                Allreduce
 13   0 0x150ace404c34           [unknown]                Waitall
 14   0 0x150ace403c3d           [unknown]                Startall
 15   0 0x150ace403c3d           [unknown]                Startall
 16   0 0x15277f215c34           [unknown]                Waitall
 17   0 0x15277f207c32           [unknown]                Allreduce
 18   0 0x15277f215c34           [unknown]                Waitall
 19   0 0x15277f214c3d           [unknown]                Startall
 20   0 0x15277f214c3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              17       9.56    2.36   15.85         50   0.00
Allreduce               7       8.65    2.14   14.34         50   0.00
Allreduce               2       8.09    2.00   13.41         50   0.00
Allreduce              12       7.48    1.85   12.41         50   0.00
Waitall                13       4.94    1.22    8.18         50   0.00
Waitall                 3       4.82    1.19    7.99         50   0.00
Waitall                18       3.66    0.90    6.07         50   0.00
Waitall                 8       3.65    0.90    6.05         50   0.00
Startall                9       1.54    0.38    2.56         50   0.00
Startall               14       1.53    0.38    2.54         50   0.00
Startall               19       1.52    0.38    2.52         50   0.00
Startall                4        1.5    0.37    2.49         50   0.00
Startall               15      0.555    0.14    0.92         50   0.00
Startall                5      0.527    0.13    0.87         50   0.00
Startall               10      0.524    0.13    0.87         50   0.00
Startall               20      0.493    0.12    0.82         50   0.00
Waitall                16      0.329    0.08    0.55         50   0.00
Waitall                11      0.319    0.08    0.53         50   0.00
Waitall                 6      0.315    0.08    0.52         50   0.00
Waitall                 1      0.307    0.08    0.51         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         50        400          8  25.00
Allreduce               7         50        400          8  25.00
Allreduce              12         50        400          8  25.00
Allreduce              17         50        400          8  25.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     4.36    0.162   0.0134   7.99  53.06
Allreduce            2    *     50     4.36    0.162   0.0134   2.00  13.41

Allreduce            7    3     50     4.37    0.173   0.0132   8.55  58.91
Allreduce            7    *     50     4.37    0.173   0.0132   2.14  14.34

Allreduce           12    2     50     4.36     0.15   0.0143   7.39  50.47
Allreduce           12    *     50     4.36     0.15   0.0143   1.85  12.41

Allreduce           17    1     50      4.4    0.191   0.0131   9.45  61.43
Allreduce           17    *     50      4.4    0.191   0.0131   2.36  15.85

Startall             4    0     50     0.36     0.03    0.015   1.48   9.85
Startall             4    *     50     0.36     0.03    0.015   0.37   2.49

Startall             5    0     50    0.194   0.0105  0.00607   0.52   3.46
Startall             5    *     50    0.194   0.0105  0.00607   0.13   0.87

Startall             9    3     50    0.355   0.0308   0.0167   1.52  10.51
Startall             9    *     50    0.355   0.0308   0.0167   0.38   2.56

Startall            10    3     50    0.141   0.0105  0.00641   0.52   3.57
Startall            10    *     50    0.141   0.0105  0.00641   0.13   0.87

Startall            14    2     50    0.361   0.0307   0.0158   1.51  10.35
Startall            14    *     50    0.361   0.0307   0.0158   0.38   2.54

Startall            15    2     50    0.176   0.0111  0.00636   0.55   3.74
Startall            15    *     50    0.176   0.0111  0.00636   0.14   0.92

Startall            19    1     50    0.369   0.0304   0.0148   1.50   9.77
Startall            19    *     50    0.369   0.0304   0.0148   0.38   2.52

Startall            20    1     50    0.162  0.00985  0.00628   0.49   3.16
Startall            20    *     50    0.162  0.00985  0.00628   0.12   0.82

Waitall              1    0     50   0.0128  0.00615  0.00569   0.30   2.02
Waitall              1    *     50   0.0128  0.00615  0.00569   0.08   0.51

Waitall              3    0     50     1.98   0.0964   0.0256   4.76  31.61
Waitall              3    *     50     1.98   0.0964   0.0256   1.19   7.99

Waitall              6    3     50   0.0132   0.0063  0.00589   0.31   2.15
Waitall              6    *     50   0.0132   0.0063  0.00589   0.08   0.52

Waitall              8    3     50     1.93    0.073    0.015   3.61  24.87
Waitall              8    *     50     1.93    0.073    0.015   0.90   6.05

Waitall             11    2     50   0.0203  0.00638   0.0058   0.31   2.15
Waitall             11    *     50   0.0203  0.00638   0.0058   0.08   0.53

Waitall             13    2     50     1.88   0.0987   0.0277   4.87  33.29
Waitall             13    *     50     1.88   0.0987   0.0277   1.22   8.18

Waitall             16    1     50   0.0257  0.00658  0.00588   0.33   2.11
Waitall             16    *     50   0.0257  0.00658  0.00588   0.08   0.55

Waitall             18    1     50     1.98   0.0733   0.0271   3.62  23.53
Waitall             18    *     50     1.98   0.0733   0.0271   0.90   6.07
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    3      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    2      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    1      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
