@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:43:26
@ Stop time                : 2021 10 08 15:43:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1175795
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4
@ MPI Task Assignment      : 36 argo-c4
@ MPI Task Assignment      : 37 argo-c4
@ MPI Task Assignment      : 38 argo-c4
@ MPI Task Assignment      : 39 argo-c4
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c5
@ MPI Task Assignment      : 43 argo-c5
@ MPI Task Assignment      : 44 argo-c5
@ MPI Task Assignment      : 45 argo-c5
@ MPI Task Assignment      : 46 argo-c5
@ MPI Task Assignment      : 47 argo-c5
@ MPI Task Assignment      : 48 argo-c6
@ MPI Task Assignment      : 49 argo-c6
@ MPI Task Assignment      : 50 argo-c6
@ MPI Task Assignment      : 51 argo-c6
@ MPI Task Assignment      : 52 argo-c6
@ MPI Task Assignment      : 53 argo-c6
@ MPI Task Assignment      : 54 argo-c6
@ MPI Task Assignment      : 55 argo-c6
@ MPI Task Assignment      : 56 argo-c7
@ MPI Task Assignment      : 57 argo-c7
@ MPI Task Assignment      : 58 argo-c7
@ MPI Task Assignment      : 59 argo-c7
@ MPI Task Assignment      : 60 argo-c7
@ MPI Task Assignment      : 61 argo-c7
@ MPI Task Assignment      : 62 argo-c7
@ MPI Task Assignment      : 63 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.127     0.0389    30.55
   1      0.129     0.0427    33.02
   2      0.131     0.0451    34.30
   3      0.131     0.0446    34.02
   4      0.129     0.0394    30.51
   5       0.13     0.0409    31.35
   6      0.133     0.0425    32.08
   7      0.131      0.041    31.39
   8      0.129     0.0167    12.92
   9      0.131     0.0164    12.49
  10      0.133     0.0135    10.15
  11      0.133     0.0147    11.04
  12      0.131     0.0184    13.99
  13      0.132     0.0201    15.16
  14      0.134     0.0143    10.69
  15      0.133     0.0167    12.64
  16      0.127     0.0362    28.49
  17      0.129     0.0359    27.73
  18      0.132     0.0382    29.05
  19      0.131     0.0367    28.00
  20      0.129     0.0357    27.61
  21      0.131      0.038    29.09
  22      0.133      0.041    30.89
  23      0.131     0.0384    29.43
  24      0.125     0.0283    22.70
  25      0.127     0.0314    24.74
  26       0.13     0.0338    26.08
  27      0.129      0.032    24.76
  28      0.127     0.0331    26.09
  29      0.128     0.0351    27.43
  30      0.131      0.033    25.24
  31      0.128     0.0324    25.29
  32      0.123     0.0268    21.82
  33      0.125     0.0297    23.82
  34      0.127     0.0334    26.25
  35      0.127     0.0337    26.56
  36      0.125     0.0313    25.14
  37      0.126      0.032    25.48
  38      0.128      0.034    26.52
  39      0.126     0.0326    25.89
  40       0.12     0.0266    22.18
  41      0.122     0.0297    24.26
  42      0.125     0.0301    24.18
  43      0.124     0.0322    25.92
  44      0.122     0.0312    25.57
  45      0.123     0.0337    27.32
  46      0.126      0.032    25.51
  47      0.123     0.0336    27.29
  48       0.12     0.0175    14.62
  49       0.12     0.0227    18.91
  50      0.122     0.0218    17.79
  51      0.122     0.0208    17.06
  52      0.124     0.0233    18.82
  53      0.124     0.0227    18.35
  54      0.123     0.0225    18.21
  55      0.121     0.0197    16.26
  56      0.122    0.00997     8.18
  57      0.122     0.0128    10.49
  58      0.123     0.0121     9.89
  59      0.124     0.0136    10.98
  60      0.125     0.0126    10.08
  61      0.125     0.0105     8.40
  62      0.124     0.0163    13.17
  63      0.122     0.0151    12.36
   *       8.12        1.8    22.19
---------------------------------------------------------------------------
@--- Callsites: 256 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40278c                 [unknown]                Waitall
  2   0 0x402037                 [unknown]                Waitall
  3   0 0x401c25                 [unknown]                Startall
  4   0 0x401c14                 [unknown]                Startall
  5   0 0x14c293915c34           [unknown]                Waitall
  6   0 0x14c293915c34           [unknown]                Waitall
  7   0 0x14c293914c3d           [unknown]                Startall
  8   0 0x14c293914c3d           [unknown]                Startall
  9   0 0x145b5fb1fc34           [unknown]                Waitall
 10   0 0x145b5fb1fc34           [unknown]                Waitall
 11   0 0x145b5fb1ec3d           [unknown]                Startall
 12   0 0x145b5fb1ec3d           [unknown]                Startall
 13   0 0x146668c0ac34           [unknown]                Waitall
 14   0 0x146668c0ac34           [unknown]                Waitall
 15   0 0x146668c09c3d           [unknown]                Startall
 16   0 0x146668c09c3d           [unknown]                Startall
 17   0 0x15116689cc34           [unknown]                Waitall
 18   0 0x15116689cc34           [unknown]                Waitall
 19   0 0x15116689bc3d           [unknown]                Startall
 20   0 0x15116689bc3d           [unknown]                Startall
 21   0 0x14ff946b6c34           [unknown]                Waitall
 22   0 0x14ff946b6c34           [unknown]                Waitall
 23   0 0x14ff946b5c3d           [unknown]                Startall
 24   0 0x14ff946b5c3d           [unknown]                Startall
 25   0 0x14edcf5e3c34           [unknown]                Waitall
 26   0 0x14edcf5e3c34           [unknown]                Waitall
 27   0 0x14edcf5e2c3d           [unknown]                Startall
 28   0 0x14edcf5e2c3d           [unknown]                Startall
 29   0 0x152d0eed6c34           [unknown]                Waitall
 30   0 0x152d0eed6c34           [unknown]                Waitall
 31   0 0x152d0eed5c3d           [unknown]                Startall
 32   0 0x152d0eed5c3d           [unknown]                Startall
 33   0 0x148fb6350c34           [unknown]                Waitall
 34   0 0x148fb6350c34           [unknown]                Waitall
 35   0 0x148fb634fc3d           [unknown]                Startall
 36   0 0x148fb634fc3d           [unknown]                Startall
 37   0 0x151210937c34           [unknown]                Waitall
 38   0 0x151210937c34           [unknown]                Waitall
 39   0 0x151210936c3d           [unknown]                Startall
 40   0 0x151210936c3d           [unknown]                Startall
 41   0 0x14987e942c34           [unknown]                Waitall
 42   0 0x14987e942c34           [unknown]                Waitall
 43   0 0x14987e941c3d           [unknown]                Startall
 44   0 0x14987e941c3d           [unknown]                Startall
 45   0 0x1494e6068c34           [unknown]                Waitall
 46   0 0x1494e6068c34           [unknown]                Waitall
 47   0 0x1494e6067c3d           [unknown]                Startall
 48   0 0x1494e6067c3d           [unknown]                Startall
 49   0 0x14b2b418cc34           [unknown]                Waitall
 50   0 0x14b2b418cc34           [unknown]                Waitall
 51   0 0x14b2b418bc3d           [unknown]                Startall
 52   0 0x14b2b418bc3d           [unknown]                Startall
 53   0 0x146dd1394c34           [unknown]                Waitall
 54   0 0x146dd1394c34           [unknown]                Waitall
 55   0 0x146dd1393c3d           [unknown]                Startall
 56   0 0x146dd1393c3d           [unknown]                Startall
 57   0 0x14c86db76c34           [unknown]                Waitall
 58   0 0x14c86db76c34           [unknown]                Waitall
 59   0 0x14c86db75c3d           [unknown]                Startall
 60   0 0x14c86db75c3d           [unknown]                Startall
 61   0 0x154131b96c34           [unknown]                Waitall
 62   0 0x154131b96c34           [unknown]                Waitall
 63   0 0x154131b95c3d           [unknown]                Startall
 64   0 0x154131b95c3d           [unknown]                Startall
 65   0 0x148f2ee3bc34           [unknown]                Waitall
 66   0 0x148f2ee3bc34           [unknown]                Waitall
 67   0 0x148f2ee3ac3d           [unknown]                Startall
 68   0 0x148f2ee3ac3d           [unknown]                Startall
 69   0 0x148eafae7c34           [unknown]                Waitall
 70   0 0x148eafae7c34           [unknown]                Waitall
 71   0 0x148eafae6c3d           [unknown]                Startall
 72   0 0x148eafae6c3d           [unknown]                Startall
 73   0 0x1506313eec34           [unknown]                Waitall
 74   0 0x1506313eec34           [unknown]                Waitall
 75   0 0x1506313edc3d           [unknown]                Startall
 76   0 0x1506313edc3d           [unknown]                Startall
 77   0 0x14bf9a5f1c34           [unknown]                Waitall
 78   0 0x14bf9a5f1c34           [unknown]                Waitall
 79   0 0x14bf9a5f0c3d           [unknown]                Startall
 80   0 0x14bf9a5f0c3d           [unknown]                Startall
 81   0 0x14f1d7605c34           [unknown]                Waitall
 82   0 0x14f1d7605c34           [unknown]                Waitall
 83   0 0x14f1d7604c3d           [unknown]                Startall
 84   0 0x14f1d7604c3d           [unknown]                Startall
 85   0 0x14c49d682c34           [unknown]                Waitall
 86   0 0x14c49d682c34           [unknown]                Waitall
 87   0 0x14c49d681c3d           [unknown]                Startall
 88   0 0x14c49d681c3d           [unknown]                Startall
 89   0 0x14e3377ffc34           [unknown]                Waitall
 90   0 0x14e3377ffc34           [unknown]                Waitall
 91   0 0x14e3377fec3d           [unknown]                Startall
 92   0 0x14e3377fec3d           [unknown]                Startall
 93   0 0x146c25a07c34           [unknown]                Waitall
 94   0 0x146c25a07c34           [unknown]                Waitall
 95   0 0x146c25a06c3d           [unknown]                Startall
 96   0 0x146c25a06c3d           [unknown]                Startall
 97   0 0x14b8ed871c34           [unknown]                Waitall
 98   0 0x14b8ed871c34           [unknown]                Waitall
 99   0 0x14b8ed870c3d           [unknown]                Startall
100   0 0x14b8ed870c3d           [unknown]                Startall
101   0 0x14823a490c34           [unknown]                Waitall
102   0 0x14823a490c34           [unknown]                Waitall
103   0 0x14823a48fc3d           [unknown]                Startall
104   0 0x14823a48fc3d           [unknown]                Startall
105   0 0x14cade148c34           [unknown]                Waitall
106   0 0x14cade148c34           [unknown]                Waitall
107   0 0x14cade147c3d           [unknown]                Startall
108   0 0x14cade147c3d           [unknown]                Startall
109   0 0x14868a9a0c34           [unknown]                Waitall
110   0 0x14868a9a0c34           [unknown]                Waitall
111   0 0x14868a99fc3d           [unknown]                Startall
112   0 0x14868a99fc3d           [unknown]                Startall
113   0 0x1528b661dc34           [unknown]                Waitall
114   0 0x1528b661dc34           [unknown]                Waitall
115   0 0x1528b661cc3d           [unknown]                Startall
116   0 0x1528b661cc3d           [unknown]                Startall
117   0 0x145e8a124c34           [unknown]                Waitall
118   0 0x145e8a124c34           [unknown]                Waitall
119   0 0x145e8a123c3d           [unknown]                Startall
120   0 0x145e8a123c3d           [unknown]                Startall
121   0 0x14e4a2e1fc34           [unknown]                Waitall
122   0 0x14e4a2e1fc34           [unknown]                Waitall
123   0 0x14e4a2e1ec3d           [unknown]                Startall
124   0 0x14e4a2e1ec3d           [unknown]                Startall
125   0 0x149a1ec9ec34           [unknown]                Waitall
126   0 0x149a1ec9ec34           [unknown]                Waitall
127   0 0x149a1ec9dc3d           [unknown]                Startall
128   0 0x149a1ec9dc3d           [unknown]                Startall
129   0 0x152b6d5d8c34           [unknown]                Waitall
130   0 0x152b6d5d8c34           [unknown]                Waitall
131   0 0x152b6d5d7c3d           [unknown]                Startall
132   0 0x152b6d5d7c3d           [unknown]                Startall
133   0 0x145e092c6c34           [unknown]                Waitall
134   0 0x145e092c6c34           [unknown]                Waitall
135   0 0x145e092c5c3d           [unknown]                Startall
136   0 0x145e092c5c3d           [unknown]                Startall
137   0 0x14e78dd5cc34           [unknown]                Waitall
138   0 0x14e78dd5cc34           [unknown]                Waitall
139   0 0x14e78dd5bc3d           [unknown]                Startall
140   0 0x14e78dd5bc3d           [unknown]                Startall
141   0 0x1517797f3c34           [unknown]                Waitall
142   0 0x1517797f3c34           [unknown]                Waitall
143   0 0x1517797f2c3d           [unknown]                Startall
144   0 0x1517797f2c3d           [unknown]                Startall
145   0 0x152c4b294c34           [unknown]                Waitall
146   0 0x152c4b294c34           [unknown]                Waitall
147   0 0x152c4b293c3d           [unknown]                Startall
148   0 0x152c4b293c3d           [unknown]                Startall
149   0 0x14a792322c34           [unknown]                Waitall
150   0 0x14a792322c34           [unknown]                Waitall
151   0 0x14a792321c3d           [unknown]                Startall
152   0 0x14a792321c3d           [unknown]                Startall
153   0 0x1478aca12c34           [unknown]                Waitall
154   0 0x1478aca12c34           [unknown]                Waitall
155   0 0x1478aca11c3d           [unknown]                Startall
156   0 0x1478aca11c3d           [unknown]                Startall
157   0 0x1512a6160c34           [unknown]                Waitall
158   0 0x1512a6160c34           [unknown]                Waitall
159   0 0x1512a615fc3d           [unknown]                Startall
160   0 0x1512a615fc3d           [unknown]                Startall
161   0 0x151552451c34           [unknown]                Waitall
162   0 0x151552451c34           [unknown]                Waitall
163   0 0x151552450c3d           [unknown]                Startall
164   0 0x151552450c3d           [unknown]                Startall
165   0 0x150adaa5ac34           [unknown]                Waitall
166   0 0x150adaa5ac34           [unknown]                Waitall
167   0 0x150adaa59c3d           [unknown]                Startall
168   0 0x150adaa59c3d           [unknown]                Startall
169   0 0x148a0abe0c34           [unknown]                Waitall
170   0 0x148a0abe0c34           [unknown]                Waitall
171   0 0x148a0abdfc3d           [unknown]                Startall
172   0 0x148a0abdfc3d           [unknown]                Startall
173   0 0x146dd95f0c34           [unknown]                Waitall
174   0 0x146dd95f0c34           [unknown]                Waitall
175   0 0x146dd95efc3d           [unknown]                Startall
176   0 0x146dd95efc3d           [unknown]                Startall
177   0 0x14fda4c6fc34           [unknown]                Waitall
178   0 0x14fda4c6fc34           [unknown]                Waitall
179   0 0x14fda4c6ec3d           [unknown]                Startall
180   0 0x14fda4c6ec3d           [unknown]                Startall
181   0 0x14b34f20fc34           [unknown]                Waitall
182   0 0x14b34f20fc34           [unknown]                Waitall
183   0 0x14b34f20ec3d           [unknown]                Startall
184   0 0x14b34f20ec3d           [unknown]                Startall
185   0 0x14dad7a4dc34           [unknown]                Waitall
186   0 0x14dad7a4dc34           [unknown]                Waitall
187   0 0x14dad7a4cc3d           [unknown]                Startall
188   0 0x14dad7a4cc3d           [unknown]                Startall
189   0 0x152738dc7c34           [unknown]                Waitall
190   0 0x152738dc7c34           [unknown]                Waitall
191   0 0x152738dc6c3d           [unknown]                Startall
192   0 0x152738dc6c3d           [unknown]                Startall
193   0 0x15315d800c34           [unknown]                Waitall
194   0 0x15315d800c34           [unknown]                Waitall
195   0 0x15315d7ffc3d           [unknown]                Startall
196   0 0x15315d7ffc3d           [unknown]                Startall
197   0 0x1541d0799c34           [unknown]                Waitall
198   0 0x1541d0799c34           [unknown]                Waitall
199   0 0x1541d0798c3d           [unknown]                Startall
200   0 0x1541d0798c3d           [unknown]                Startall
201   0 0x14603147fc34           [unknown]                Waitall
202   0 0x14603147fc34           [unknown]                Waitall
203   0 0x14603147ec3d           [unknown]                Startall
204   0 0x14603147ec3d           [unknown]                Startall
205   0 0x14e552874c34           [unknown]                Waitall
206   0 0x14e552874c34           [unknown]                Waitall
207   0 0x14e552873c3d           [unknown]                Startall
208   0 0x14e552873c3d           [unknown]                Startall
209   0 0x15437f696c34           [unknown]                Waitall
210   0 0x15437f696c34           [unknown]                Waitall
211   0 0x15437f695c3d           [unknown]                Startall
212   0 0x15437f695c3d           [unknown]                Startall
213   0 0x14a524cffc34           [unknown]                Waitall
214   0 0x14a524cffc34           [unknown]                Waitall
215   0 0x14a524cfec3d           [unknown]                Startall
216   0 0x14a524cfec3d           [unknown]                Startall
217   0 0x14dd36968c34           [unknown]                Waitall
218   0 0x14dd36968c34           [unknown]                Waitall
219   0 0x14dd36967c3d           [unknown]                Startall
220   0 0x14dd36967c3d           [unknown]                Startall
221   0 0x1505c1fbdc34           [unknown]                Waitall
222   0 0x1505c1fbdc34           [unknown]                Waitall
223   0 0x1505c1fbcc3d           [unknown]                Startall
224   0 0x1505c1fbcc3d           [unknown]                Startall
225   0 0x14ae1e219c34           [unknown]                Waitall
226   0 0x14ae1e219c34           [unknown]                Waitall
227   0 0x14ae1e218c3d           [unknown]                Startall
228   0 0x14ae1e218c3d           [unknown]                Startall
229   0 0x1502d2063c34           [unknown]                Waitall
230   0 0x1502d2063c34           [unknown]                Waitall
231   0 0x1502d2062c3d           [unknown]                Startall
232   0 0x1502d2062c3d           [unknown]                Startall
233   0 0x149a92e55c34           [unknown]                Waitall
234   0 0x149a92e55c34           [unknown]                Waitall
235   0 0x149a92e54c3d           [unknown]                Startall
236   0 0x149a92e54c3d           [unknown]                Startall
237   0 0x1468f384ac34           [unknown]                Waitall
238   0 0x1468f384ac34           [unknown]                Waitall
239   0 0x1468f3849c3d           [unknown]                Startall
240   0 0x1468f3849c3d           [unknown]                Startall
241   0 0x14561609ac34           [unknown]                Waitall
242   0 0x14561609ac34           [unknown]                Waitall
243   0 0x145616099c3d           [unknown]                Startall
244   0 0x145616099c3d           [unknown]                Startall
245   0 0x14bedcdacc34           [unknown]                Waitall
246   0 0x14bedcdacc34           [unknown]                Waitall
247   0 0x14bedcdabc3d           [unknown]                Startall
248   0 0x14bedcdabc3d           [unknown]                Startall
249   0 0x14ed81b6ac34           [unknown]                Waitall
250   0 0x14ed81b6ac34           [unknown]                Waitall
251   0 0x14ed81b69c3d           [unknown]                Startall
252   0 0x14ed81b69c3d           [unknown]                Startall
253   0 0x14a40670dc34           [unknown]                Waitall
254   0 0x14a40670dc34           [unknown]                Waitall
255   0 0x14a40670cc3d           [unknown]                Startall
256   0 0x14a40670cc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                 6       40.5    0.50    2.25         50   0.00
Waitall                18       40.4    0.50    2.24         50   0.00
Waitall                30       38.8    0.48    2.15         50   0.00
Waitall                14       37.9    0.47    2.10         50   0.00
Waitall                10       37.8    0.46    2.10         50   0.00
Waitall                22       36.8    0.45    2.04         50   0.00
Waitall                78       35.8    0.44    1.98         50   0.00
Waitall                26       35.5    0.44    1.97         50   0.00
Waitall                 2       35.3    0.44    1.96         50   0.00
Waitall               110       34.4    0.42    1.91         50   0.00
Waitall                42       32.9    0.41    1.83         50   0.00
Waitall                34       32.2    0.40    1.79         50   0.00
Waitall               178       31.9    0.39    1.77         50   0.00
Waitall                66       31.9    0.39    1.77         50   0.00
Waitall                82       30.9    0.38    1.71         50   0.00
Waitall                86         30    0.37    1.66         50   0.00
Waitall               118       29.8    0.37    1.66         50   0.00
Waitall               146       29.5    0.36    1.64         50   0.00
Waitall               126         29    0.36    1.61         50   0.00
Waitall                50       28.8    0.36    1.60         50   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             3    0     50    0.577   0.0489    0.028   1.92   6.28
Startall             3    *     50    0.577   0.0489    0.028   0.03   0.14

Startall             4    0     50    0.314   0.0141  0.00677   0.55   1.82
Startall             4    *     50    0.314   0.0141  0.00677   0.01   0.04

Startall             7    3     50    0.463   0.0573   0.0308   2.19   6.42
Startall             7    *     50    0.463   0.0573   0.0308   0.04   0.16

Startall             8    3     50    0.177   0.0167  0.00691   0.64   1.87
Startall             8    *     50    0.177   0.0167  0.00691   0.01   0.05

Startall            11    7     50    0.455   0.0444   0.0245   1.70   5.42
Startall            11    *     50    0.455   0.0444   0.0245   0.03   0.12

Startall            12    7     50    0.229    0.012  0.00643   0.46   1.47
Startall            12    *     50    0.229    0.012  0.00643   0.01   0.03

Startall            15    6     50    0.486   0.0617   0.0434   2.33   7.25
Startall            15    *     50    0.486   0.0617   0.0434   0.04   0.17

Startall            16    6     50    0.196   0.0231  0.00796   0.87   2.72
Startall            16    *     50    0.196   0.0231  0.00796   0.01   0.06

Startall            19    2     50     0.53   0.0656   0.0414   2.50   7.28
Startall            19    *     50     0.53   0.0656   0.0414   0.04   0.18

Startall            20    2     50     0.34   0.0202  0.00745   0.77   2.25
Startall            20    *     50     0.34   0.0202  0.00745   0.01   0.06

Startall            23    5     50    0.437   0.0549   0.0345   2.11   6.72
Startall            23    *     50    0.437   0.0549   0.0345   0.03   0.15

Startall            24    5     50    0.321   0.0186  0.00664   0.71   2.27
Startall            24    *     50    0.321   0.0186  0.00664   0.01   0.05

Startall            27    4     50    0.466    0.057     0.04   2.21   7.24
Startall            27    *     50    0.466    0.057     0.04   0.04   0.16

Startall            28    4     50    0.231   0.0132  0.00694   0.51   1.67
Startall            28    *     50    0.231   0.0132  0.00694   0.01   0.04

Startall            31    1     50    0.493   0.0551   0.0361   2.13   6.45
Startall            31    *     50    0.493   0.0551   0.0361   0.03   0.15

Startall            32    1     50    0.181   0.0166  0.00934   0.64   1.94
Startall            32    *     50    0.181   0.0166  0.00934   0.01   0.05

Startall            35   21     50    0.508    0.088   0.0596   3.37  11.59
Startall            35    *     50    0.508    0.088   0.0596   0.05   0.24

Startall            36   21     50    0.196   0.0191  0.00729   0.73   2.52
Startall            36    *     50    0.196   0.0191  0.00729   0.01   0.05

Startall            39   11     50    0.431    0.079   0.0478   2.98  26.95
Startall            39    *     50    0.431    0.079   0.0478   0.05   0.22

Startall            40   11     50    0.171   0.0197   0.0115   0.74   6.71
Startall            40    *     50    0.171   0.0197   0.0115   0.01   0.05

Startall            43   18     50    0.482   0.0786   0.0473   2.99  10.29
Startall            43    *     50    0.482   0.0786   0.0473   0.05   0.22

Startall            44   18     50    0.185   0.0195  0.00911   0.74   2.56
Startall            44    *     50    0.185   0.0195  0.00911   0.01   0.05

Startall            47   13     50    0.444   0.0856   0.0579   3.23  21.33
Startall            47    *     50    0.444   0.0856   0.0579   0.05   0.24

Startall            48   13     50    0.185   0.0247   0.0126   0.93   6.16
Startall            48    *     50    0.185   0.0247   0.0126   0.02   0.07

Startall            51   35     50    0.156   0.0186    0.009   0.73   2.76
Startall            51    *     50    0.156   0.0186    0.009   0.01   0.05

Startall            52   35     50    0.448   0.0714   0.0461   2.81  10.59
Startall            52    *     50    0.448   0.0714   0.0461   0.04   0.20

Startall            55    8     50    0.423   0.0764   0.0424   2.95  22.87
Startall            55    *     50    0.423   0.0764   0.0424   0.05   0.21

Startall            56    8     50    0.182   0.0164  0.00945   0.64   4.92
Startall            56    *     50    0.182   0.0164  0.00945   0.01   0.05

Startall            59   34     50    0.196   0.0226  0.00734   0.89   3.38
Startall            59    *     50    0.196   0.0226  0.00734   0.01   0.06

Startall            60   34     50    0.472   0.0776   0.0522   3.05  11.62
Startall            60    *     50    0.472   0.0776   0.0522   0.05   0.22

Startall            63   38     50    0.181   0.0231  0.00945   0.90   3.40
Startall            63    *     50    0.181   0.0231  0.00945   0.01   0.06

Startall            64   38     50    0.529   0.0774    0.053   3.02  11.38
Startall            64    *     50    0.529   0.0774    0.053   0.05   0.21

Startall            67   19     50    0.463   0.0709   0.0476   2.70   9.65
Startall            67    *     50    0.463   0.0709   0.0476   0.04   0.20

Startall            68   19     50    0.163   0.0192  0.00772   0.73   2.61
Startall            68    *     50    0.163   0.0192  0.00772   0.01   0.05

Startall            71   10     50    0.496   0.0848   0.0452   3.18  31.38
Startall            71    *     50    0.496   0.0848   0.0452   0.05   0.24

Startall            72   10     50    0.213   0.0199  0.00898   0.75   7.37
Startall            72    *     50    0.213   0.0199  0.00898   0.01   0.06

Startall            75   37     50    0.205   0.0175  0.00755   0.69   2.73
Startall            75    *     50    0.205   0.0175  0.00755   0.01   0.05

Startall            76   37     50    0.474   0.0775   0.0519   3.08  12.09
Startall            76    *     50    0.474   0.0775   0.0519   0.05   0.21

Startall            79   22     50    0.494    0.074   0.0536   2.79   9.03
Startall            79    *     50    0.494    0.074   0.0536   0.05   0.21

Startall            80   22     50    0.184   0.0235  0.00745   0.88   2.86
Startall            80    *     50    0.184   0.0235  0.00745   0.01   0.07

Startall            83   20     50    0.441    0.074   0.0515   2.86  10.36
Startall            83    *     50    0.441    0.074   0.0515   0.05   0.21

Startall            84   20     50    0.218   0.0149  0.00729   0.58   2.09
Startall            84    *     50    0.218   0.0149  0.00729   0.01   0.04

Startall            87   17     50    0.525   0.0897   0.0528   3.46  12.49
Startall            87    *     50    0.525   0.0897   0.0528   0.06   0.25

Startall            88   17     50    0.146   0.0199  0.00909   0.77   2.77
Startall            88    *     50    0.146   0.0199  0.00909   0.01   0.06

Startall            91   39     50     0.21   0.0158  0.00707   0.63   2.42
Startall            91    *     50     0.21   0.0158  0.00707   0.01   0.04

Startall            92   39     50    0.455   0.0677   0.0407   2.69  10.38
Startall            92    *     50    0.455   0.0677   0.0407   0.04   0.19

Startall            95   15     50    0.463   0.0662   0.0405   2.50  19.77
Startall            95    *     50    0.463   0.0662   0.0405   0.04   0.18

Startall            96   15     50    0.173   0.0197   0.0117   0.74   5.89
Startall            96    *     50    0.173   0.0197   0.0117   0.01   0.05

Startall            99   43     50    0.239   0.0186  0.00709   0.75   2.89
Startall            99    *     50    0.239   0.0186  0.00709   0.01   0.05

Startall           100   43     50    0.483   0.0739   0.0414   2.97  11.47
Startall           100    *     50    0.483   0.0739   0.0414   0.05   0.21

Startall           103   14     50    0.522    0.085   0.0632   3.17  29.61
Startall           103    *     50    0.522    0.085   0.0632   0.05   0.24

Startall           104   14     50    0.189   0.0183   0.0103   0.68   6.39
Startall           104    *     50    0.189   0.0183   0.0103   0.01   0.05

Startall           107   36     50    0.161   0.0168  0.00777   0.67   2.68
Startall           107    *     50    0.161   0.0168  0.00777   0.01   0.05

Startall           108   36     50    0.435   0.0817   0.0526   3.28  13.05
Startall           108    *     50    0.435   0.0817   0.0526   0.05   0.23

Startall           111   23     50    0.462   0.0592   0.0381   2.27   7.70
Startall           111    *     50    0.462   0.0592   0.0381   0.04   0.16

Startall           112   23     50    0.188   0.0137  0.00707   0.52   1.78
Startall           112    *     50    0.188   0.0137  0.00707   0.01   0.04

Startall           115   12     50    0.462   0.0991   0.0702   3.77  26.96
Startall           115    *     50    0.462   0.0991   0.0702   0.06   0.27

Startall           116   12     50    0.195   0.0208   0.0104   0.79   5.67
Startall           116    *     50    0.195   0.0208   0.0104   0.01   0.06

Startall           119   29     50    0.428   0.0792    0.054   3.09  11.28
Startall           119    *     50    0.428   0.0792    0.054   0.05   0.22

Startall           120   29     50    0.251   0.0187  0.00793   0.73   2.66
Startall           120    *     50    0.251   0.0187  0.00793   0.01   0.05

Startall           123    9     50    0.521   0.0997   0.0687   3.80  30.42
Startall           123    *     50    0.521   0.0997   0.0687   0.06   0.28

Startall           124    9     50     0.24   0.0244   0.0104   0.93   7.43
Startall           124    *     50     0.24   0.0244   0.0104   0.02   0.07

Startall           127   45     50    0.198   0.0178   0.0071   0.72   2.65
Startall           127    *     50    0.198   0.0178   0.0071   0.01   0.05

Startall           128   45     50    0.447   0.0687   0.0426   2.79  10.21
Startall           128    *     50    0.447   0.0687   0.0426   0.04   0.19

Startall           131   27     50    0.446   0.0734   0.0522   2.84  11.47
Startall           131    *     50    0.446   0.0734   0.0522   0.05   0.20

Startall           132   27     50    0.154   0.0209  0.00958   0.81   3.26
Startall           132    *     50    0.154   0.0209  0.00958   0.01   0.06

Startall           135   53     50     0.23   0.0195  0.00901   0.79   4.28
Startall           135    *     50     0.23   0.0195  0.00901   0.01   0.05

Startall           136   53     50    0.534   0.0873   0.0559   3.52  19.21
Startall           136    *     50    0.534   0.0873   0.0559   0.05   0.24

Startall           139   31     50    0.485   0.0676   0.0385   2.64  10.43
Startall           139    *     50    0.485   0.0676   0.0385   0.04   0.19

Startall           140   31     50    0.153   0.0156  0.00831   0.61   2.41
Startall           140    *     50    0.153   0.0156  0.00831   0.01   0.04

Startall           143   50     50     0.24     0.02  0.00733   0.82   4.59
Startall           143    *     50     0.24     0.02  0.00733   0.01   0.06

Startall           144   50     50    0.453   0.0755   0.0405   3.08  17.32
Startall           144    *     50    0.453   0.0755   0.0405   0.05   0.21

Startall           147   47     50    0.203   0.0141  0.00686   0.57   2.09
Startall           147    *     50    0.203   0.0141  0.00686   0.01   0.04

Startall           148   47     50    0.429   0.0611   0.0353   2.48   9.07
Startall           148    *     50    0.429   0.0611   0.0353   0.04   0.17

Startall           151   26     50    0.488   0.0918   0.0493   3.54  13.59
Startall           151    *     50    0.488   0.0918   0.0493   0.06   0.25

Startall           152   26     50    0.157   0.0202   0.0105   0.78   2.98
Startall           152    *     50    0.157   0.0202   0.0105   0.01   0.06

Startall           155   42     50    0.457   0.0276  0.00734   1.11   4.58
Startall           155    *     50    0.457   0.0276  0.00734   0.02   0.08

Startall           156   42     50    0.545   0.0738   0.0398   2.96  12.25
Startall           156    *     50    0.545   0.0738   0.0398   0.05   0.20

Startall           159   28     50    0.434   0.0859    0.058   3.38  12.97
Startall           159    *     50    0.434   0.0859    0.058   0.05   0.24

Startall           160   28     50    0.175   0.0172  0.00851   0.68   2.59
Startall           160    *     50    0.175   0.0172  0.00851   0.01   0.05

Startall           163   46     50     0.25   0.0211   0.0071   0.84   3.29
Startall           163    *     50     0.25   0.0211   0.0071   0.01   0.06

Startall           164   46     50    0.487   0.0762    0.057   3.03  11.88
Startall           164    *     50    0.487   0.0762    0.057   0.05   0.21

Startall           167   33     50    0.162   0.0225  0.00935   0.90   3.79
Startall           167    *     50    0.162   0.0225  0.00935   0.01   0.06

Startall           168   33     50     0.49   0.0877   0.0587   3.52  14.77
Startall           168    *     50     0.49   0.0877   0.0587   0.05   0.24

Startall           171   24     50    0.467   0.0608   0.0382   2.44  10.74
Startall           171    *     50    0.467   0.0608   0.0382   0.04   0.17

Startall           172   24     50    0.221   0.0171  0.00873   0.68   3.01
Startall           172    *     50    0.221   0.0171  0.00873   0.01   0.05

Startall           175   30     50    0.565   0.0728   0.0526   2.79  11.04
Startall           175    *     50    0.565   0.0728   0.0526   0.04   0.20

Startall           176   30     50    0.181    0.025  0.00869   0.96   3.79
Startall           176    *     50    0.181    0.025  0.00869   0.02   0.07

Startall           179   16     50    0.454    0.063   0.0418   2.48   8.69
Startall           179    *     50    0.454    0.063   0.0418   0.04   0.17

Startall           180   16     50    0.246   0.0154  0.00688   0.61   2.13
Startall           180    *     50    0.246   0.0154  0.00688   0.01   0.04

Startall           183   41     50    0.297   0.0205  0.00704   0.84   3.45
Startall           183    *     50    0.297   0.0205  0.00704   0.01   0.06

Startall           184   41     50    0.489   0.0786   0.0499   3.21  13.25
Startall           184    *     50    0.489   0.0786   0.0499   0.05   0.22

Startall           187   40     50    0.273   0.0154  0.00651   0.64   2.89
Startall           187    *     50    0.273   0.0154  0.00651   0.01   0.04

Startall           188   40     50    0.487   0.0599   0.0356   2.50  11.26
Startall           188    *     50    0.487   0.0599   0.0356   0.04   0.17

Startall           191   62     50    0.261   0.0194  0.00771   0.78   5.95
Startall           191    *     50    0.261   0.0194  0.00771   0.01   0.05

Startall           192   62     50    0.492    0.073   0.0504   2.95  22.36
Startall           192    *     50    0.492    0.073   0.0504   0.04   0.20

Startall           195   44     50    0.208   0.0175  0.00731   0.72   2.80
Startall           195    *     50    0.208   0.0175  0.00731   0.01   0.05

Startall           196   44     50    0.452   0.0813   0.0518   3.33  13.02
Startall           196    *     50    0.452   0.0813   0.0518   0.05   0.23

Startall           199   25     50    0.491   0.0782   0.0601   3.08  12.45
Startall           199    *     50    0.491   0.0782   0.0601   0.05   0.22

Startall           200   25     50    0.197   0.0221   0.0114   0.87   3.52
Startall           200    *     50    0.197   0.0221   0.0114   0.01   0.06

Startall           203   54     50    0.239   0.0191  0.00853   0.77   4.24
Startall           203    *     50    0.239   0.0191  0.00853   0.01   0.05

Startall           204   54     50    0.503   0.0817   0.0539   3.31  18.17
Startall           204    *     50    0.503   0.0817   0.0539   0.05   0.23

Startall           207   60     50    0.171   0.0148  0.00782   0.59   5.86
Startall           207    *     50    0.171   0.0148  0.00782   0.01   0.04

Startall           208   60     50    0.513   0.0679    0.028   2.71  26.87
Startall           208    *     50    0.513   0.0679    0.028   0.04   0.19

Startall           211   56     50    0.241   0.0154   0.0081   0.63   7.75
Startall           211    *     50    0.241   0.0154   0.0081   0.01   0.04

Startall           212   56     50    0.462   0.0553   0.0317   2.27  27.72
Startall           212    *     50    0.462   0.0553   0.0317   0.03   0.15

Startall           215   55     50    0.232   0.0158  0.00709   0.65   4.02
Startall           215    *     50    0.232   0.0158  0.00709   0.01   0.04

Startall           216   55     50    0.474   0.0672   0.0415   2.77  17.07
Startall           216    *     50    0.474   0.0672   0.0415   0.04   0.19

Startall           219   59     50     0.23    0.017  0.00799   0.69   6.27
Startall           219    *     50     0.23    0.017  0.00799   0.01   0.05

Startall           220   59     50    0.453   0.0711   0.0363   2.87  26.19
Startall           220    *     50    0.453   0.0711   0.0363   0.04   0.20

Startall           223   51     50    0.155   0.0148  0.00709   0.61   3.56
Startall           223    *     50    0.155   0.0148  0.00709   0.01   0.04

Startall           224   51     50    0.492   0.0722   0.0424   2.95  17.32
Startall           224    *     50    0.492   0.0722   0.0424   0.04   0.20

Startall           227   61     50    0.267   0.0172   0.0084   0.68   8.15
Startall           227    *     50    0.267   0.0172   0.0084   0.01   0.05

Startall           228   61     50    0.475    0.056   0.0347   2.23  26.58
Startall           228    *     50    0.475    0.056   0.0347   0.03   0.16

Startall           231   52     50    0.158   0.0189  0.00808   0.76   4.06
Startall           231    *     50    0.158   0.0189  0.00808   0.01   0.05

Startall           232   52     50    0.486   0.0769   0.0413   3.11  16.50
Startall           232    *     50    0.486   0.0769   0.0413   0.05   0.21

Startall           235   57     50    0.193   0.0173  0.00915   0.71   6.78
Startall           235    *     50    0.193   0.0173  0.00915   0.01   0.05

Startall           236   57     50    0.409    0.073   0.0528   3.00  28.56
Startall           236    *     50    0.409    0.073   0.0528   0.04   0.20

Startall           239   58     50    0.215    0.019  0.00956   0.77   7.81
Startall           239    *     50    0.215    0.019  0.00956   0.01   0.05

Startall           240   58     50    0.462   0.0731    0.045   2.98  30.10
Startall           240    *     50    0.462   0.0731    0.045   0.05   0.20

Startall           243   63     50     0.26   0.0163  0.00766   0.67   5.40
Startall           243    *     50     0.26   0.0163  0.00766   0.01   0.05

Startall           244   63     50    0.405   0.0588   0.0324   2.41  19.51
Startall           244    *     50    0.405   0.0588   0.0324   0.04   0.16

Startall           247   49     50    0.224    0.014  0.00695   0.58   3.08
Startall           247    *     50    0.224    0.014  0.00695   0.01   0.04

Startall           248   49     50    0.444   0.0782   0.0556   3.26  17.22
Startall           248    *     50    0.444   0.0782   0.0556   0.05   0.22

Startall           251   32     50    0.212   0.0157  0.00747   0.64   2.94
Startall           251    *     50    0.212   0.0157  0.00747   0.01   0.04

Startall           252   32     50    0.615   0.0639   0.0406   2.61  11.94
Startall           252    *     50    0.615   0.0639   0.0406   0.04   0.18

Startall           255   48     50    0.306   0.0169  0.00718   0.70   4.81
Startall           255    *     50    0.306   0.0169  0.00718   0.01   0.05

Startall           256   48     50    0.493   0.0625   0.0393   2.61  17.82
Startall           256    *     50    0.493   0.0625   0.0393   0.04   0.17

Waitall              1    0     50   0.0202  0.00765   0.0066   0.30   0.98
Waitall              1    *     50   0.0202  0.00765   0.0066   0.00   0.02

Waitall              2    0     50     2.67    0.707     0.04  27.78  90.92
Waitall              2    *     50     2.67    0.707     0.04   0.44   1.96

Waitall              5    3     50   0.0253  0.00705  0.00645   0.27   0.79
Waitall              5    *     50   0.0253  0.00705  0.00645   0.00   0.02

Waitall              6    3     50     2.72    0.811   0.0623  30.93  90.92
Waitall              6    *     50     2.72    0.811   0.0623   0.50   2.25

Waitall              9    7     50   0.0274  0.00789  0.00635   0.30   0.96
Waitall              9    *     50   0.0274  0.00789  0.00635   0.00   0.02

Waitall             10    7     50     2.66    0.755   0.0478  28.92  92.15
Waitall             10    *     50     2.66    0.755   0.0478   0.46   2.10

Waitall             13    6     50   0.0144   0.0071  0.00659   0.27   0.84
Waitall             13    *     50   0.0144   0.0071  0.00659   0.00   0.02

Waitall             14    6     50     2.65    0.758   0.0558  28.61  89.20
Waitall             14    *     50     2.65    0.758   0.0558   0.47   2.10

Waitall             17    2     50   0.0141  0.00693  0.00643   0.26   0.77
Waitall             17    *     50   0.0141  0.00693  0.00643   0.00   0.02

Waitall             18    2     50      2.8    0.808   0.0427  30.77  89.70
Waitall             18    *     50      2.8    0.808   0.0427   0.50   2.24

Waitall             21    5     50   0.0151   0.0073   0.0067   0.28   0.89
Waitall             21    *     50   0.0151   0.0073   0.0067   0.00   0.02

Waitall             22    5     50     2.94    0.737   0.0582  28.25  90.12
Waitall             22    *     50     2.94    0.737   0.0582   0.45   2.04

Waitall             25    4     50   0.0254   0.0074   0.0066   0.29   0.94
Waitall             25    *     50   0.0254   0.0074   0.0066   0.00   0.02

Waitall             26    4     50      2.8     0.71   0.0524  27.50  90.15
Waitall             26    *     50      2.8     0.71   0.0524   0.44   1.97

Waitall             29    1     50   0.0135  0.00691  0.00645   0.27   0.81
Waitall             29    *     50   0.0135  0.00691  0.00645   0.00   0.02

Waitall             30    1     50     2.67    0.775   0.0641  29.98  90.80
Waitall             30    *     50     2.67    0.775   0.0641   0.48   2.15

Waitall             33   21     50   0.0591  0.00873  0.00657   0.33   1.15
Waitall             33    *     50   0.0591  0.00873  0.00657   0.01   0.02

Waitall             34   21     50     2.64    0.644   0.0782  24.66  84.74
Waitall             34    *     50     2.64    0.644   0.0782   0.40   1.79

Waitall             37   11     50   0.0351  0.00757  0.00611   0.29   2.59
Waitall             37    *     50   0.0351  0.00757  0.00611   0.00   0.02

Waitall             38   11     50     2.79    0.187   0.0518   7.04  63.75
Waitall             38    *     50     2.79    0.187   0.0518   0.12   0.52

Waitall             41   18     50   0.0197  0.00779  0.00637   0.30   1.02
Waitall             41    *     50   0.0197  0.00779  0.00637   0.00   0.02

Waitall             42   18     50     3.41    0.658    0.107  25.02  86.13
Waitall             42    *     50     3.41    0.658    0.107   0.41   1.83

Waitall             45   13     50    0.024  0.00768  0.00672   0.29   1.91
Waitall             45    *     50    0.024  0.00768  0.00672   0.00   0.02

Waitall             46   13     50     2.72    0.283    0.102  10.70  70.61
Waitall             46    *     50     2.72    0.283    0.102   0.17   0.79

Waitall             49   35     50   0.0134   0.0071  0.00657   0.28   1.05
Waitall             49    *     50   0.0134   0.0071  0.00657   0.00   0.02

Waitall             50   35     50     2.62    0.577   0.0756  22.73  85.59
Waitall             50    *     50     2.62    0.577   0.0756   0.36   1.60

Waitall             53    8     50   0.0412  0.00848  0.00662   0.33   2.54
Waitall             53    *     50   0.0412  0.00848  0.00662   0.01   0.02

Waitall             54    8     50     2.83    0.233   0.0761   9.00  69.67
Waitall             54    *     50     2.83    0.233   0.0761   0.14   0.65

Waitall             57   34     50   0.0192  0.00732  0.00666   0.29   1.10
Waitall             57    *     50   0.0192  0.00732  0.00666   0.00   0.02

Waitall             58   34     50     3.41     0.56   0.0633  22.03  83.90
Waitall             58    *     50     3.41     0.56   0.0633   0.34   1.55

Waitall             61   38     50   0.0283  0.00716  0.00623   0.28   1.05
Waitall             61    *     50   0.0283  0.00716  0.00623   0.00   0.02

Waitall             62   38     50     2.58    0.572   0.0653  22.32  84.17
Waitall             62    *     50     2.58    0.572   0.0653   0.35   1.59

Waitall             65   19     50   0.0193  0.00702  0.00633   0.27   0.95
Waitall             65    *     50   0.0193  0.00702  0.00633   0.00   0.02

Waitall             66   19     50     2.59    0.638   0.0699  24.30  86.79
Waitall             66    *     50     2.59    0.638   0.0699   0.39   1.77

Waitall             69   10     50    0.034  0.00806  0.00629   0.30   2.98
Waitall             69    *     50    0.034  0.00806  0.00629   0.00   0.02

Waitall             70   10     50     2.63    0.157   0.0384   5.91  58.26
Waitall             70    *     50     2.63    0.157   0.0384   0.10   0.44

Waitall             73   37     50   0.0202  0.00777  0.00675   0.31   1.21
Waitall             73    *     50   0.0202  0.00777  0.00675   0.00   0.02

Waitall             74   37     50     2.66    0.538     0.06  21.40  83.97
Waitall             74    *     50     2.66    0.538     0.06   0.33   1.49

Waitall             77   22     50   0.0192   0.0071  0.00646   0.27   0.87
Waitall             77    *     50   0.0192   0.0071  0.00646   0.00   0.02

Waitall             78   22     50     2.59    0.715   0.0854  26.95  87.24
Waitall             78    *     50     2.59    0.715   0.0854   0.44   1.98

Waitall             81   20     50   0.0137  0.00729  0.00658   0.28   1.02
Waitall             81    *     50   0.0137  0.00729  0.00658   0.00   0.02

Waitall             82   20     50     2.69    0.618   0.0694  23.89  86.53
Waitall             82    *     50     2.69    0.618   0.0694   0.38   1.71

Waitall             85   17     50   0.0262  0.00869  0.00687   0.34   1.21
Waitall             85    *     50   0.0262  0.00869  0.00687   0.01   0.02

Waitall             86   17     50     2.57      0.6   0.0713  23.16  83.52
Waitall             86    *     50     2.57      0.6   0.0713   0.37   1.66

Waitall             89   39     50   0.0465   0.0087  0.00664   0.35   1.33
Waitall             89    *     50   0.0465   0.0087  0.00664   0.01   0.02

Waitall             90   39     50     2.58     0.56   0.0592  22.23  85.87
Waitall             90    *     50     2.58     0.56   0.0592   0.34   1.55

Waitall             93   15     50   0.0207  0.00731  0.00625   0.28   2.18
Waitall             93    *     50   0.0207  0.00731  0.00625   0.00   0.02

Waitall             94   15     50      2.7    0.242   0.0679   9.12  72.16
Waitall             94    *     50      2.7    0.242   0.0679   0.15   0.67

Waitall             97   43     50   0.0196  0.00699  0.00639   0.28   1.08
Waitall             97    *     50   0.0196  0.00699  0.00639   0.00   0.02

Waitall             98   43     50     2.78    0.545   0.0615  21.91  84.55
Waitall             98    *     50     2.78    0.545   0.0615   0.34   1.51

Waitall            101   14     50   0.0313  0.00761  0.00612   0.28   2.65
Waitall            101    *     50   0.0313  0.00761  0.00612   0.00   0.02

Waitall            102   14     50     2.79    0.176   0.0292   6.56  61.35
Waitall            102    *     50     2.79    0.176   0.0292   0.11   0.49

Waitall            105   36     50     0.04  0.00888  0.00661   0.36   1.42
Waitall            105    *     50     0.04  0.00888  0.00661   0.01   0.02

Waitall            106   36     50     2.76    0.519   0.0647  20.83  82.86
Waitall            106    *     50     2.76    0.519   0.0647   0.32   1.44

Waitall            109   23     50   0.0146  0.00713  0.00656   0.27   0.93
Waitall            109    *     50   0.0146  0.00713  0.00656   0.00   0.02

Waitall            110   23     50     2.63    0.689   0.0731  26.37  89.59
Waitall            110    *     50     2.63    0.689   0.0731   0.42   1.91

Waitall            113   12     50   0.0145  0.00705  0.00636   0.27   1.92
Waitall            113    *     50   0.0145  0.00705  0.00636   0.00   0.02

Waitall            114   12     50      2.7    0.241   0.0519   9.16  65.46
Waitall            114    *     50      2.7    0.241   0.0519   0.15   0.67

Waitall            117   29     50   0.0176  0.00749  0.00662   0.29   1.07
Waitall            117    *     50   0.0176  0.00749  0.00662   0.00   0.02

Waitall            118   29     50     2.81    0.597   0.0798  23.32  84.99
Waitall            118    *     50     2.81    0.597   0.0798   0.37   1.66

Waitall            121    9     50   0.0264  0.00862  0.00655   0.33   2.63
Waitall            121    *     50   0.0264  0.00862  0.00655   0.01   0.02

Waitall            122    9     50     2.71    0.195    0.075   7.43  59.52
Waitall            122    *     50     2.71    0.195    0.075   0.12   0.54

Waitall            125   45     50   0.0161  0.00729  0.00656   0.30   1.08
Waitall            125    *     50   0.0161  0.00729  0.00656   0.00   0.02

Waitall            126   45     50     2.75    0.579   0.0844  23.51  86.06
Waitall            126    *     50     2.75    0.579   0.0844   0.36   1.61

Waitall            129   27     50   0.0147  0.00721  0.00653   0.28   1.13
Waitall            129    *     50   0.0147  0.00721  0.00653   0.00   0.02

Waitall            130   27     50     2.69    0.539   0.0615  20.84  84.14
Waitall            130    *     50     2.69    0.539   0.0615   0.33   1.49

Waitall            133   53     50   0.0136   0.0076  0.00629   0.31   1.67
Waitall            133    *     50   0.0136   0.0076  0.00629   0.00   0.02

Waitall            134   53     50     2.66     0.34   0.0761  13.73  74.84
Waitall            134    *     50     2.66     0.34   0.0761   0.21   0.94

Waitall            137   31     50   0.0233  0.00775  0.00656   0.30   1.20
Waitall            137    *     50   0.0233  0.00775  0.00656   0.00   0.02

Waitall            138   31     50     2.63    0.557   0.0506  21.74  85.96
Waitall            138    *     50     2.63    0.557   0.0506   0.34   1.55

Waitall            141   50     50   0.0236  0.00784  0.00643   0.32   1.80
Waitall            141    *     50   0.0236  0.00784  0.00643   0.00   0.02

Waitall            142   50     50     2.64    0.332   0.0765  13.57  76.28
Waitall            142    *     50     2.64    0.332   0.0765   0.20   0.92

Waitall            145   47     50   0.0165  0.00717  0.00638   0.29   1.07
Waitall            145    *     50   0.0165  0.00717  0.00638   0.00   0.02

Waitall            146   47     50     2.54    0.591   0.0583  23.95  87.77
Waitall            146    *     50     2.54    0.591   0.0583   0.36   1.64

Waitall            149   26     50   0.0182  0.00799  0.00651   0.31   1.18
Waitall            149    *     50   0.0182  0.00799  0.00651   0.00   0.02

Waitall            150   26     50     5.12    0.556   0.0589  21.45  82.24
Waitall            150    *     50     5.12    0.556   0.0589   0.34   1.54

Waitall            153   42     50   0.0159  0.00674  0.00622   0.27   1.12
Waitall            153    *     50   0.0159  0.00674  0.00622   0.00   0.02

Waitall            154   42     50     2.94    0.495   0.0453  19.84  82.06
Waitall            154    *     50     2.94    0.495   0.0453   0.30   1.37

Waitall            157   28     50   0.0213   0.0078  0.00655   0.31   1.18
Waitall            157    *     50   0.0213   0.0078  0.00655   0.00   0.02

Waitall            158   28     50     2.84    0.551   0.0901  21.72  83.26
Waitall            158    *     50     2.84    0.551   0.0901   0.34   1.53

Waitall            161   46     50   0.0147  0.00732  0.00647   0.29   1.14
Waitall            161    *     50   0.0147  0.00732  0.00647   0.00   0.02

Waitall            162   46     50     2.52    0.536   0.0668  21.34  83.68
Waitall            162    *     50     2.52    0.536   0.0668   0.33   1.49

Waitall            165   33     50    0.031  0.00813  0.00633   0.33   1.37
Waitall            165    *     50    0.031  0.00813  0.00633   0.01   0.02

Waitall            166   33     50     2.59    0.475    0.065  19.07  80.07
Waitall            166    *     50     2.59    0.475    0.065   0.29   1.32

Waitall            169   24     50   0.0232  0.00779  0.00662   0.31   1.38
Waitall            169    *     50   0.0232  0.00779  0.00662   0.00   0.02

Waitall            170   24     50     2.62     0.48   0.0737  19.27  84.87
Waitall            170    *     50     2.62     0.48   0.0737   0.30   1.33

Waitall            173   30     50   0.0287  0.00744  0.00643   0.28   1.13
Waitall            173    *     50   0.0287  0.00744  0.00643   0.00   0.02

Waitall            174   30     50     2.81    0.554   0.0444  21.21  84.04
Waitall            174    *     50     2.81    0.554   0.0444   0.34   1.54

Waitall            177   16     50   0.0183  0.00769  0.00662   0.30   1.06
Waitall            177    *     50   0.0183  0.00769  0.00662   0.00   0.02

Waitall            178   16     50      2.6    0.639   0.0807  25.11  88.12
Waitall            178    *     50      2.6    0.639   0.0807   0.39   1.77

Waitall            181   41     50   0.0231  0.00787  0.00662   0.32   1.33
Waitall            181    *     50   0.0231  0.00787  0.00662   0.00   0.02

Waitall            182   41     50     2.59    0.486   0.0689  19.89  81.98
Waitall            182    *     50     2.59    0.486   0.0689   0.30   1.35

Waitall            185   40     50    0.023  0.00795   0.0065   0.33   1.50
Waitall            185    *     50    0.023  0.00795   0.0065   0.00   0.02

Waitall            186   40     50     2.71    0.448   0.0597  18.71  84.35
Waitall            186    *     50     2.71    0.448   0.0597   0.28   1.24

Waitall            189   62     50   0.0131  0.00721  0.00632   0.29   2.21
Waitall            189    *     50   0.0131  0.00721  0.00632   0.00   0.02

Waitall            190   62     50      2.6    0.227   0.0678   9.15  69.48
Waitall            190    *     50      2.6    0.227   0.0678   0.14   0.63

Waitall            193   44     50   0.0159   0.0071  0.00641   0.29   1.14
Waitall            193    *     50   0.0159   0.0071  0.00641   0.00   0.02

Waitall            194   44     50     2.78    0.519    0.066  21.24  83.05
Waitall            194    *     50     2.78    0.519    0.066   0.32   1.44

Waitall            197   25     50   0.0131   0.0071  0.00657   0.28   1.13
Waitall            197    *     50   0.0131   0.0071  0.00657   0.00   0.02

Waitall            198   25     50     2.88    0.521   0.0607  20.51  82.90
Waitall            198    *     50     2.88    0.521   0.0607   0.32   1.45

Waitall            201   54     50    0.028  0.00865  0.00698   0.35   1.92
Waitall            201    *     50    0.028  0.00865  0.00698   0.01   0.02

Waitall            202   54     50     2.65     0.34   0.0667  13.78  75.66
Waitall            202    *     50     2.65     0.34   0.0667   0.21   0.94

Waitall            205   60     50   0.0179  0.00737  0.00626   0.29   2.92
Waitall            205    *     50   0.0179  0.00737  0.00626   0.00   0.02

Waitall            206   60     50     2.69    0.163   0.0328   6.49  64.35
Waitall            206    *     50     2.69    0.163   0.0328   0.10   0.45

Waitall            209   56     50   0.0481  0.00831  0.00642   0.34   4.17
Waitall            209    *     50   0.0481  0.00831  0.00642   0.01   0.02

Waitall            210   56     50     2.63     0.12   0.0344   4.94  60.37
Waitall            210    *     50     2.63     0.12   0.0344   0.07   0.33

Waitall            213   55     50   0.0214  0.00757  0.00651   0.31   1.92
Waitall            213    *     50   0.0214  0.00757  0.00651   0.00   0.02

Waitall            214   55     50     2.64    0.303   0.0498  12.52  76.99
Waitall            214    *     50     2.64    0.303   0.0498   0.19   0.84

Waitall            217   59     50   0.0139  0.00732  0.00621   0.30   2.69
Waitall            217    *     50   0.0139  0.00732  0.00621   0.00   0.02

Waitall            218   59     50     2.56    0.176   0.0666   7.12  64.85
Waitall            218    *     50     2.56    0.176   0.0666   0.11   0.49

Waitall            221   51     50   0.0169  0.00762  0.00667   0.31   1.83
Waitall            221    *     50   0.0169  0.00762  0.00667   0.00   0.02

Waitall            222   51     50     2.85    0.322   0.0739  13.19  77.29
Waitall            222    *     50     2.85    0.322   0.0739   0.20   0.89

Waitall            225   61     50   0.0132   0.0069   0.0061   0.28   3.28
Waitall            225    *     50   0.0132   0.0069   0.0061   0.00   0.02

Waitall            226   61     50     2.79    0.131   0.0384   5.21  62.00
Waitall            226    *     50     2.79    0.131   0.0384   0.08   0.36

Waitall            229   52     50    0.109     0.01   0.0064   0.40   2.15
Waitall            229    *     50    0.109     0.01   0.0064   0.01   0.03

Waitall            230   52     50     2.63     0.36   0.0882  14.54  77.28
Waitall            230    *     50     2.63     0.36   0.0882   0.22   1.00

Waitall            233   57     50   0.0173  0.00763  0.00654   0.31   2.99
Waitall            233    *     50   0.0173  0.00763  0.00654   0.00   0.02

Waitall            234   57     50     2.65    0.158   0.0532   6.47  61.67
Waitall            234    *     50     2.65    0.158   0.0532   0.10   0.44

Waitall            237   58     50   0.0224  0.00803  0.00646   0.33   3.31
Waitall            237    *     50   0.0224  0.00803  0.00646   0.00   0.02

Waitall            238   58     50     2.58    0.143   0.0358   5.81  58.78
Waitall            238    *     50     2.58    0.143   0.0358   0.09   0.40

Waitall            241   63     50   0.0192  0.00721  0.00651   0.30   2.39
Waitall            241    *     50   0.0192  0.00721  0.00651   0.00   0.02

Waitall            242   63     50      2.6    0.219   0.0536   8.99  72.70
Waitall            242    *     50      2.6    0.219   0.0536   0.13   0.61

Waitall            245   49     50   0.0181   0.0072  0.00653   0.30   1.59
Waitall            245    *     50   0.0181   0.0072  0.00653   0.00   0.02

Waitall            246   49     50     2.61    0.355   0.0815  14.77  78.11
Waitall            246    *     50     2.61    0.355   0.0815   0.22   0.98

Waitall            249   32     50    0.021  0.00838  0.00652   0.34   1.57
Waitall            249    *     50    0.021  0.00838  0.00652   0.01   0.02

Waitall            250   32     50     2.57    0.447    0.043  18.23  83.55
Waitall            250    *     50     2.57    0.447    0.043   0.28   1.24

Waitall            253   48     50   0.0305  0.00779  0.00649   0.32   2.22
Waitall            253    *     50   0.0305  0.00779  0.00649   0.00   0.02

Waitall            254   48     50     2.56    0.263   0.0611  10.99  75.14
Waitall            254    *     50     2.56    0.263   0.0611   0.16   0.73
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
