@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 08 15:21:46
@ Stop time                : 2021 10 08 15:21:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1171490
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.667     0.0271     4.07
   1      0.667     0.0309     4.63
   2      0.667     0.0325     4.88
   3      0.667     0.0319     4.78
   *       2.67      0.122     4.59
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4028e3                 [unknown]                Waitall
  2   0 0x40288a                 [unknown]                Allreduce
  3   0 0x40212a                 [unknown]                Waitall
  4   0 0x401d49                 [unknown]                Startall
  5   0 0x401d38                 [unknown]                Startall
  6   0 0x151c6e0e0c34           [unknown]                Waitall
  7   0 0x151c6e0d2c32           [unknown]                Allreduce
  8   0 0x151c6e0e0c34           [unknown]                Waitall
  9   0 0x151c6e0dfc3d           [unknown]                Startall
 10   0 0x151c6e0dfc3d           [unknown]                Startall
 11   0 0x147f32bfcc34           [unknown]                Waitall
 12   0 0x147f32beec32           [unknown]                Allreduce
 13   0 0x147f32bfcc34           [unknown]                Waitall
 14   0 0x147f32bfbc3d           [unknown]                Startall
 15   0 0x147f32bfbc3d           [unknown]                Startall
 16   0 0x14dc22de0c34           [unknown]                Waitall
 17   0 0x14dc22dd2c32           [unknown]                Allreduce
 18   0 0x14dc22de0c34           [unknown]                Waitall
 19   0 0x14dc22ddfc3d           [unknown]                Startall
 20   0 0x14dc22ddfc3d           [unknown]                Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              12       14.5    0.55   11.89         50   0.00
Waitall                13       14.5    0.54   11.86         50   0.00
Waitall                 3       14.3    0.53   11.66         50   0.00
Allreduce               7       14.2    0.53   11.64         50   0.00
Waitall                18         14    0.53   11.47         50   0.00
Waitall                 8       13.8    0.52   11.29         50   0.00
Allreduce              17       13.4    0.50   10.96         50   0.00
Allreduce               2       9.12    0.34    7.45         50   0.00
Startall                4       2.72    0.10    2.23         50   0.00
Startall                9       2.57    0.10    2.10         50   0.00
Startall               14       2.45    0.09    2.00         50   0.00
Startall               19        2.4    0.09    1.96         50   0.00
Startall               10      0.845    0.03    0.69         50   0.00
Startall                5      0.673    0.03    0.55         50   0.00
Startall               15       0.66    0.02    0.54         50   0.00
Startall               20      0.646    0.02    0.53         50   0.00
Waitall                16      0.392    0.01    0.32         50   0.00
Waitall                 6      0.383    0.01    0.31         50   0.00
Waitall                11      0.344    0.01    0.28         50   0.00
Waitall                 1      0.325    0.01    0.27         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         50        400          8  25.00
Allreduce               7         50        400          8  25.00
Allreduce              12         50        400          8  25.00
Allreduce              17         50        400          8  25.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     4.25    0.182   0.0169   1.37  33.64
Allreduce            2    *     50     4.25    0.182   0.0169   0.34   7.45

Allreduce            7    3     50     6.36    0.285   0.0176   2.14  44.70
Allreduce            7    *     50     6.36    0.285   0.0176   0.53  11.64

Allreduce           12    2     50     7.14    0.291   0.0179   2.18  44.75
Allreduce           12    *     50     7.14    0.291   0.0179   0.55  11.89

Allreduce           17    1     50     5.86    0.268   0.0171   2.01  43.42
Allreduce           17    *     50     5.86    0.268   0.0171   0.50  10.96

Startall             4    0     50     0.55   0.0545   0.0285   0.41  10.05
Startall             4    *     50     0.55   0.0545   0.0285   0.10   2.23

Startall             5    0     50    0.199   0.0135   0.0071   0.10   2.48
Startall             5    *     50    0.199   0.0135   0.0071   0.03   0.55

Startall             9    3     50    0.284   0.0514   0.0301   0.39   8.07
Startall             9    *     50    0.284   0.0514   0.0301   0.10   2.10

Startall            10    3     50    0.237   0.0169  0.00758   0.13   2.65
Startall            10    *     50    0.237   0.0169  0.00758   0.03   0.69

Startall            14    2     50    0.286    0.049   0.0261   0.37   7.53
Startall            14    *     50    0.286    0.049   0.0261   0.09   2.00

Startall            15    2     50    0.183   0.0132  0.00725   0.10   2.03
Startall            15    *     50    0.183   0.0132  0.00725   0.02   0.54

Startall            19    1     50    0.288    0.048   0.0276   0.36   7.77
Startall            19    *     50    0.288    0.048   0.0276   0.09   1.96

Startall            20    1     50    0.166   0.0129  0.00764   0.10   2.09
Startall            20    *     50    0.166   0.0129  0.00764   0.02   0.53

Waitall              1    0     50   0.0136   0.0065  0.00594   0.05   1.20
Waitall              1    *     50   0.0136   0.0065  0.00594   0.01   0.27

Waitall              3    0     50     5.92    0.285    0.133   2.14  52.62
Waitall              3    *     50     5.92    0.285    0.133   0.53  11.66

Waitall              6    3     50   0.0482  0.00766  0.00614   0.06   1.20
Waitall              6    *     50   0.0482  0.00766  0.00614   0.01   0.31

Waitall              8    3     50      6.4    0.276   0.0458   2.07  43.38
Waitall              8    *     50      6.4    0.276   0.0458   0.52  11.29

Waitall             11    2     50    0.022  0.00689  0.00598   0.05   1.06
Waitall             11    *     50    0.022  0.00689  0.00598   0.01   0.28

Waitall             13    2     50     6.36     0.29    0.132   2.18  44.63
Waitall             13    *     50     6.36     0.29    0.132   0.54  11.86

Waitall             16    1     50   0.0789  0.00784  0.00584   0.06   1.27
Waitall             16    *     50   0.0789  0.00784  0.00584   0.01   0.32

Waitall             18    1     50     5.91    0.281   0.0932   2.11  45.45
Waitall             18    *     50     5.91    0.281   0.0932   0.53  11.47
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            7    3      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           12    2      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           17    1      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
